<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>The organs eccho To the tune of the cathedrall service.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1641</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A90173</idno>
        <idno type="STC">Wing O422</idno>
        <idno type="STC">Thomason 669.f.4[32]</idno>
        <idno type="STC">ESTC R210236</idno>
        <idno type="EEBO-CITATION">99869052</idno>
        <idno type="PROQUEST">99869052</idno>
        <idno type="VID">160654</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A90173)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160654)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f4[32])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>The organs eccho To the tune of the cathedrall service.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
          <publicationStmt>
            <publisher>s.n.],</publisher>
            <pubPlace>[London :</pubPlace>
            <date>Printed in the yeere 1641.</date>
          </publicationStmt>
          <notesStmt>
            <note>Verse - "Mememto mori,".</note>
            <note>A satire on William Laud, Matthew Wren, and the other bishops.</note>
            <note>Place of publication from Wing.</note>
            <note>Reproductions of the originals in the British Library (Rox.III(573) on "Early English books, 1641-1700").</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Laud, William, 1573-1645 -- Early works to 1800.</term>
          <term>Wren, Matthew, 1585-1667 -- Early works to 1800.</term>
          <term>Church of England -- Government -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-07</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A90173e-10">
    <body xml:id="A90173e-20">
      <div type="song" xml:id="A90173e-30">
        <pb facs="tcp:160654:1" rendition="simple:additions" xml:id="A90173-001-a"/>
        <head xml:id="A90173e-40">
          <w lemma="the" ana="#d" reg="The" xml:id="A90173-0030" facs="A90173-001-a-0010">THE</w>
          <c> </c>
          <w lemma="organ" ana="#n2" reg="organs" xml:id="A90173-0040" facs="A90173-001-a-0020">ORGANS</w>
          <c> </c>
          <w lemma="echo" ana="#n1" reg="echo" xml:id="A90173-0050" facs="A90173-001-a-0030">ECCHO</w>
          <pc unit="sentence" xml:id="A90173-0060" facs="A90173-001-a-0040">.</pc>
        </head>
        <opener xml:id="A90173e-50">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A90173-0090" facs="A90173-001-a-0050">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A90173-0100" facs="A90173-001-a-0060">the</w>
          <c> </c>
          <w lemma="tune" ana="#n1" reg="tune" xml:id="A90173-0110" facs="A90173-001-a-0070">Tune</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-0120" facs="A90173-001-a-0080">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A90173-0130" facs="A90173-001-a-0090">the</w>
          <c> </c>
          <w lemma="cathedral" ana="#n1" reg="cathedral" xml:id="A90173-0140" facs="A90173-001-a-0100">Cathedrall</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A90173-0150" facs="A90173-001-a-0110">SERVICE</w>
          <pc unit="sentence" xml:id="A90173-0160" facs="A90173-001-a-0120">.</pc>
        </opener>
        <lg n="1" xml:id="A90173e-60">
          <head xml:id="A90173e-70">
            <w lemma="1." ana="#crd" reg="1." xml:id="A90173-0200" facs="A90173-001-a-0130">1.</w>
            <pc unit="sentence" xml:id="A90173-0200-eos" facs="A90173-001-a-0140"/>
          </head>
          <l xml:id="A90173e-80">
            <w lemma="memento" ana="#n1" reg="Memento" xml:id="A90173-0220" facs="A90173-001-a-0150">MEMENTO</w>
            <c> </c>
            <w lemma="mori" ana="#n1-nn" reg="Mori" xml:id="A90173-0230" facs="A90173-001-a-0160">MORI</w>
            <pc xml:id="A90173-0240" facs="A90173-001-a-0170">,</pc>
          </l>
          <l xml:id="A90173e-90">
            <w lemma="I|will" ana="#pns|vmb" reg="I'll" xml:id="A90173-0250" facs="A90173-001-a-0180">Ile</w>
            <c> </c>
            <w lemma="tell" ana="#vvi" reg="tell" xml:id="A90173-0260" facs="A90173-001-a-0190">tell</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A90173-0270" facs="A90173-001-a-0200">you</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A90173-0280" facs="A90173-001-a-0210">a</w>
            <c> </c>
            <w lemma="strange" ana="#j" reg="strange" xml:id="A90173-0290" facs="A90173-001-a-0220">strange</w>
            <c> </c>
            <w lemma="story" ana="#n1" reg="story" xml:id="A90173-0300" facs="A90173-001-a-0230">Story</w>
            <pc xml:id="A90173-0310" facs="A90173-001-a-0240">,</pc>
          </l>
          <l xml:id="A90173e-100">
            <w lemma="will" ana="#vmb" reg="Will" xml:id="A90173-0320" facs="A90173-001-a-0250">Will</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A90173-0330" facs="A90173-001-a-0260">make</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A90173-0340" facs="A90173-001-a-0270">you</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A90173-0350" facs="A90173-001-a-0280">all</w>
            <c> </c>
            <w lemma="sorry" ana="#j" reg="sorry" xml:id="A90173-0360" facs="A90173-001-a-0290">sorry</w>
            <pc xml:id="A90173-0370" facs="A90173-001-a-0300">,</pc>
          </l>
          <l xml:id="A90173e-110">
            <w lemma="for" ana="#acp-cs" reg="For" xml:id="A90173-0380" facs="A90173-001-a-0310">For</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A90173-0390" facs="A90173-001-a-0320">our</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A90173-0400" facs="A90173-001-a-0330">old</w>
            <c> </c>
            <w lemma="friend" ana="#n1" reg="friend" xml:id="A90173-0410" facs="A90173-001-a-0340">friend</w>
            <c> </c>
            <hi xml:id="A90173e-120">
              <w lemma="William" ana="#n1-nn" reg="William" xml:id="A90173-0420" facs="A90173-001-a-0350">William</w>
              <pc xml:id="A90173-0430" facs="A90173-001-a-0360">;</pc>
            </hi>
          </l>
          <l xml:id="A90173e-130">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-0440" facs="A90173-001-a-0370">Alas</w>
            <pc xml:id="A90173-0450" facs="A90173-001-a-0380">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-0460" facs="A90173-001-a-0390">poore</w>
            <c> </c>
            <hi xml:id="A90173e-140">
              <w lemma="William" ana="#n1-nn" reg="William" xml:id="A90173-0470" facs="A90173-001-a-0400">William</w>
              <pc unit="sentence" xml:id="A90173-0480" facs="A90173-001-a-0410">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg n="2" xml:id="A90173e-150">
          <head xml:id="A90173e-160">
            <w lemma="2." ana="#crd" reg="2." xml:id="A90173-0520" facs="A90173-001-a-0420">2.</w>
            <pc unit="sentence" xml:id="A90173-0520-eos" facs="A90173-001-a-0430"/>
          </head>
          <l xml:id="A90173e-170">
            <w lemma="as" ana="#acp-cs" reg="As" xml:id="A90173-0540" facs="A90173-001-a-0440">As</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A90173-0550" facs="A90173-001-a-0450">hee</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A90173-0560" facs="A90173-001-a-0460">was</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A90173-0570" facs="A90173-001-a-0470">in</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A90173-0580" facs="A90173-001-a-0480">his</w>
            <c> </c>
            <w lemma="bravery" ana="#n1" reg="bravery" xml:id="A90173-0590" facs="A90173-001-a-0490">Braverie</w>
            <pc xml:id="A90173-0600" facs="A90173-001-a-0500">,</pc>
          </l>
          <l xml:id="A90173e-180">
            <w lemma="and" ana="#cc" reg="And" xml:id="A90173-0610" facs="A90173-001-a-0510">And</w>
            <c> </c>
            <w lemma="think" ana="#vvd" reg="thought" xml:id="A90173-0620" facs="A90173-001-a-0520">thought</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A90173-0630" facs="A90173-001-a-0530">to</w>
            <c> </c>
            <w lemma="bring" ana="#vvi" reg="bring" xml:id="A90173-0640" facs="A90173-001-a-0540">bring</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A90173-0650" facs="A90173-001-a-0550">us</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A90173-0660" facs="A90173-001-a-0560">all</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A90173-0670" facs="A90173-001-a-0570">in</w>
            <c> </c>
            <w lemma="slavery" ana="#n1" reg="slavery" xml:id="A90173-0680" facs="A90173-001-a-0580">slaverie</w>
            <pc xml:id="A90173-0690" facs="A90173-001-a-0590">,</pc>
          </l>
          <l xml:id="A90173e-190">
            <w lemma="the" ana="#d" reg="The" xml:id="A90173-0700" facs="A90173-001-a-0600">The</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A90173-0710" facs="A90173-001-a-0610">Parliament</w>
            <c> </c>
            <w lemma="find" ana="#vvd" reg="found" xml:id="A90173-0720" facs="A90173-001-a-0620">found</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A90173-0730" facs="A90173-001-a-0630">out</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A90173-0740" facs="A90173-001-a-0640">his</w>
            <c> </c>
            <w lemma="knavery" ana="#n1" reg="knavery" xml:id="A90173-0750" facs="A90173-001-a-0650">Knaverie</w>
            <pc xml:id="A90173-0760" facs="A90173-001-a-0660">,</pc>
          </l>
          <l xml:id="A90173e-200">
            <w lemma="and" ana="#cc" reg="And" xml:id="A90173-0770" facs="A90173-001-a-0670">And</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A90173-0780" facs="A90173-001-a-0680">so</w>
            <c> </c>
            <w lemma="fall" ana="#vvd" reg="fell" xml:id="A90173-0790" facs="A90173-001-a-0690">fell</w>
            <c> </c>
            <hi xml:id="A90173e-210">
              <w lemma="William" ana="#n1-nn" reg="William" xml:id="A90173-0800" facs="A90173-001-a-0700">William</w>
              <pc xml:id="A90173-0810" facs="A90173-001-a-0710">;</pc>
            </hi>
          </l>
          <l xml:id="A90173e-220">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-0820" facs="A90173-001-a-0720">Alas</w>
            <pc xml:id="A90173-0830" facs="A90173-001-a-0730">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-0840" facs="A90173-001-a-0740">poore</w>
            <c> </c>
            <hi xml:id="A90173e-230">
              <w lemma="William" ana="#n1-nn" reg="William" xml:id="A90173-0850" facs="A90173-001-a-0750">William</w>
              <pc unit="sentence" xml:id="A90173-0860" facs="A90173-001-a-0760">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg n="3" xml:id="A90173e-240">
          <head xml:id="A90173e-250">
            <w lemma="3." ana="#crd" reg="3." xml:id="A90173-0900" facs="A90173-001-a-0770">3.</w>
            <pc unit="sentence" xml:id="A90173-0900-eos" facs="A90173-001-a-0780"/>
          </head>
          <l xml:id="A90173e-260">
            <w lemma="his" ana="#po" reg="His" xml:id="A90173-0920" facs="A90173-001-a-0790">His</w>
            <c> </c>
            <w lemma="pope-like" ana="#j" reg="pope-like" xml:id="A90173-0930" facs="A90173-001-a-0800">Pope-like</w>
            <c> </c>
            <w lemma="domineer" ana="#j_vg" reg="domineering" xml:id="A90173-0940" facs="A90173-001-a-0810">domineering</w>
            <pc xml:id="A90173-0950" facs="A90173-001-a-0820">,</pc>
          </l>
          <l xml:id="A90173e-270">
            <w lemma="and" ana="#cc" reg="And" xml:id="A90173-0960" facs="A90173-001-a-0830">And</w>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="A90173-0970" facs="A90173-001-a-0840">some</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A90173-0980" facs="A90173-001-a-0850">other</w>
            <c> </c>
            <w lemma="trick" ana="#n2" reg="tricks" xml:id="A90173-0990" facs="A90173-001-a-0860">Tricks</w>
            <c> </c>
            <w lemma="appear" ana="#vvg" reg="appearing" xml:id="A90173-1000" facs="A90173-001-a-0870">appearing</w>
            <pc xml:id="A90173-1010" facs="A90173-001-a-0880">,</pc>
          </l>
          <l xml:id="A90173e-280">
            <w lemma="provoke" ana="#vvn" reg="Provoked" xml:id="A90173-1020" facs="A90173-001-a-0890">Provok'd</w>
            <c> </c>
            <w lemma="sir" ana="#n1" reg="Sir" xml:id="A90173-1030" facs="A90173-001-a-0900">Sir</w>
            <c> </c>
            <hi xml:id="A90173e-290">
              <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A90173-1040" facs="A90173-001-a-0910">Edward</w>
              <c> </c>
              <w lemma="Deering" ana="#n1-nn" reg="Deering" xml:id="A90173-1050" facs="A90173-001-a-0920">Deering</w>
            </hi>
          </l>
          <l xml:id="A90173e-300">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A90173-1060" facs="A90173-001-a-0930">To</w>
            <c> </c>
            <w lemma="blame" ana="#vvi" reg="blame" xml:id="A90173-1070" facs="A90173-001-a-0940">blame</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-1080" facs="A90173-001-a-0950">the</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A90173-1090" facs="A90173-001-a-0960">old</w>
            <c> </c>
            <w lemma="prelate" ana="#n1" reg="prelate" xml:id="A90173-1100" facs="A90173-001-a-0970">Prelate</w>
            <pc xml:id="A90173-1110" facs="A90173-001-a-0980">;</pc>
          </l>
          <l xml:id="A90173e-310">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-1120" facs="A90173-001-a-0990">Alas</w>
            <pc xml:id="A90173-1130" facs="A90173-001-a-1000">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-1140" facs="A90173-001-a-1010">poore</w>
            <c> </c>
            <w lemma="prelate" ana="#n1" reg="prelate" xml:id="A90173-1150" facs="A90173-001-a-1020">Prelate</w>
            <pc unit="sentence" xml:id="A90173-1160" facs="A90173-001-a-1030">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg n="4" xml:id="A90173e-320">
          <head xml:id="A90173e-330">
            <w lemma="4." ana="#crd" reg="4." xml:id="A90173-1200" facs="A90173-001-a-1040">4.</w>
            <pc unit="sentence" xml:id="A90173-1200-eos" facs="A90173-001-a-1050"/>
          </head>
          <l xml:id="A90173e-340">
            <w lemma="some" ana="#d" reg="Some" xml:id="A90173-1220" facs="A90173-001-a-1060">Some</w>
            <c> </c>
            <w lemma="say" ana="#vvb" reg="say" xml:id="A90173-1230" facs="A90173-001-a-1070">say</w>
            <pc xml:id="A90173-1240" facs="A90173-001-a-1080">,</pc>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A90173-1250" facs="A90173-001-a-1090">hee</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A90173-1260" facs="A90173-001-a-1100">was</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A90173-1270" facs="A90173-001-a-1110">in</w>
            <c> </c>
            <w lemma="hope" ana="#n1" reg="hope" xml:id="A90173-1280" facs="A90173-001-a-1120">hope</w>
          </l>
          <l xml:id="A90173e-350">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A90173-1290" facs="A90173-001-a-1130">To</w>
            <c> </c>
            <w lemma="bring" ana="#vvi" reg="bring" xml:id="A90173-1300" facs="A90173-001-a-1140">bring</w>
            <c> </c>
            <hi xml:id="A90173e-360">
              <w lemma="England" ana="#n1-nn" reg="England" xml:id="A90173-1310" facs="A90173-001-a-1150">England</w>
            </hi>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A90173-1320" facs="A90173-001-a-1160">againe</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A90173-1330" facs="A90173-001-a-1170">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="th'" xml:id="A90173-1340" facs="A90173-001-a-1180">th'</w>
            <c> </c>
            <w lemma="pope" ana="#n1" reg="Pope" xml:id="A90173-1350" facs="A90173-001-a-1190">Pope</w>
            <pc xml:id="A90173-1360" facs="A90173-001-a-1200">,</pc>
          </l>
          <l xml:id="A90173e-370">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A90173-1370" facs="A90173-001-a-1210">But</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A90173-1380" facs="A90173-001-a-1220">now</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A90173-1390" facs="A90173-001-a-1230">he</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A90173-1400" facs="A90173-001-a-1240">is</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A90173-1410" facs="A90173-001-a-1250">in</w>
            <c> </c>
            <w lemma="danger" ana="#n1" reg="danger" xml:id="A90173-1420" facs="A90173-001-a-1260">danger</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-1430" facs="A90173-001-a-1270">of</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A90173-1440" facs="A90173-001-a-1280">an</w>
            <c> </c>
            <w lemma="axe" ana="#n1" reg="axe" xml:id="A90173-1450" facs="A90173-001-a-1290">Axe</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A90173-1460" facs="A90173-001-a-1300">or</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A90173-1470" facs="A90173-001-a-1310">a</w>
            <c> </c>
            <w lemma="rope" ana="#n1" reg="rope" xml:id="A90173-1480" facs="A90173-001-a-1320">Rope</w>
            <pc xml:id="A90173-1490" facs="A90173-001-a-1330">,</pc>
          </l>
          <l xml:id="A90173e-380">
            <w lemma="farewell" ana="#uh" reg="Farewell" xml:id="A90173-1500" facs="A90173-001-a-1340">Farewell</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A90173-1510" facs="A90173-001-a-1350">old</w>
            <c> </c>
            <hi xml:id="A90173e-390">
              <w lemma="canterbury" ana="#n1-nn" reg="Canterbury" xml:id="A90173-1520" facs="A90173-001-a-1360">Canterbury</w>
              <pc xml:id="A90173-1530" facs="A90173-001-a-1370">;</pc>
            </hi>
          </l>
          <l xml:id="A90173e-400">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-1540" facs="A90173-001-a-1380">Alas</w>
            <pc xml:id="A90173-1550" facs="A90173-001-a-1390">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-1560" facs="A90173-001-a-1400">poore</w>
            <c> </c>
            <hi xml:id="A90173e-410">
              <w lemma="canterbury" ana="#n1-nn" reg="Canterbury" xml:id="A90173-1570" facs="A90173-001-a-1410">Canterbury</w>
              <pc unit="sentence" xml:id="A90173-1580" facs="A90173-001-a-1420">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg n="5" xml:id="A90173e-420">
          <head xml:id="A90173e-430">
            <w lemma="5." ana="#crd" reg="5." xml:id="A90173-1620" facs="A90173-001-a-1430">5.</w>
            <pc unit="sentence" xml:id="A90173-1620-eos" facs="A90173-001-a-1440"/>
          </head>
          <l xml:id="A90173e-440">
            <w lemma="There|be" ana="#av|vvz" reg="There's" xml:id="A90173-1640" facs="A90173-001-a-1450">There's</w>
            <c> </c>
            <w lemma="another" ana="#pi_d" reg="another" xml:id="A90173-1650" facs="A90173-001-a-1460">another</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-1660" facs="A90173-001-a-1470">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-1670" facs="A90173-001-a-1480">the</w>
            <c> </c>
            <w lemma="same" ana="#d" reg="same" xml:id="A90173-1680" facs="A90173-001-a-1490">same</w>
            <c> </c>
            <w lemma="litter" ana="#n1" reg="litter" xml:id="A90173-1690" facs="A90173-001-a-1500">Litter</w>
            <pc xml:id="A90173-1700" facs="A90173-001-a-1510">,</pc>
          </l>
          <l xml:id="A90173e-450">
            <w lemma="who" ana="#crq-rg" reg="Whose" xml:id="A90173-1710" facs="A90173-001-a-1520">Whose</w>
            <c> </c>
            <w lemma="breech" ana="#n1" reg="breech" xml:id="A90173-1720" facs="A90173-001-a-1530">Breech</w>
            <c> </c>
            <w lemma="can" ana="#vmb-x" reg="cannot" xml:id="A90173-1730" facs="A90173-001-a-1540">cannot</w>
            <c> </c>
            <w lemma="choose" ana="#vvi" reg="choose" xml:id="A90173-1740" facs="A90173-001-a-1550">chuse</w>
            <c> </c>
            <w lemma="but" ana="#acp-p" reg="but" xml:id="A90173-1750" facs="A90173-001-a-1560">but</w>
            <c> </c>
            <w lemma="twitter" ana="#n1" reg="twitter" xml:id="A90173-1760" facs="A90173-001-a-1570">twitter</w>
            <pc xml:id="A90173-1770" facs="A90173-001-a-1580">,</pc>
          </l>
          <l xml:id="A90173e-460">
            <w lemma="he" ana="#pns" reg="He" xml:id="A90173-1780" facs="A90173-001-a-1590">Hee</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A90173-1790" facs="A90173-001-a-1600">was</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A90173-1800" facs="A90173-001-a-1610">against</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A90173-1810" facs="A90173-001-a-1620">all</w>
            <c> </c>
            <w lemma="goodness" ana="#n1" reg="goodness" xml:id="A90173-1820" facs="A90173-001-a-1630">goodnesse</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A90173-1830" facs="A90173-001-a-1640">so</w>
            <c> </c>
            <w lemma="bitter" ana="#j" reg="bitter" xml:id="A90173-1840" facs="A90173-001-a-1650">bitter</w>
            <pc xml:id="A90173-1850" facs="A90173-001-a-1660">,</pc>
          </l>
          <l xml:id="A90173e-470">
            <w lemma="It|be" ana="#pn|vvd" reg="'Twas" xml:id="A90173-1860" facs="A90173-001-a-1670">'Twas</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-1870" facs="A90173-001-a-1680">the</w>
            <c> </c>
            <w lemma="bishop" ana="#n1" reg="Bishop" xml:id="A90173-1880" facs="A90173-001-a-1690">Bishop</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-1890" facs="A90173-001-a-1700">of</w>
            <c> </c>
            <hi xml:id="A90173e-480">
              <w lemma="Elie" ana="#n1-nn" reg="Ely" xml:id="A90173-1900" facs="A90173-001-a-1710">Ely</w>
              <pc xml:id="A90173-1910" facs="A90173-001-a-1720">;</pc>
            </hi>
          </l>
          <l xml:id="A90173e-490">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-1920" facs="A90173-001-a-1730">Alas</w>
            <pc xml:id="A90173-1930" facs="A90173-001-a-1740">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-1940" facs="A90173-001-a-1750">poore</w>
            <c> </c>
            <hi xml:id="A90173e-500">
              <w lemma="ely" ana="#n1-nn" reg="Ely" xml:id="A90173-1950" facs="A90173-001-a-1760">Ely</w>
              <pc unit="sentence" xml:id="A90173-1960" facs="A90173-001-a-1770">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg n="6" xml:id="A90173e-510">
          <head xml:id="A90173e-520">
            <w lemma="6." ana="#crd" reg="6." xml:id="A90173-2000" facs="A90173-001-a-1780">6.</w>
            <pc unit="sentence" xml:id="A90173-2000-eos" facs="A90173-001-a-1790"/>
          </head>
          <l xml:id="A90173e-530">
            <w lemma="and" ana="#cc" reg="And" xml:id="A90173-2020" facs="A90173-001-a-1800">And</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A90173-2030" facs="A90173-001-a-1810">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-2040" facs="A90173-001-a-1820">the</w>
            <c> </c>
            <w lemma="rest" ana="#n1" reg="rest" xml:id="A90173-2050" facs="A90173-001-a-1830">rest</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-2060" facs="A90173-001-a-1840">of</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A90173-2070" facs="A90173-001-a-1850">that</w>
            <c> </c>
            <w lemma="lordly" ana="#j" reg="lordly" xml:id="A90173-2080" facs="A90173-001-a-1860">Lordly</w>
            <c> </c>
            <w lemma="crew" ana="#n1" reg="crew" xml:id="A90173-2090" facs="A90173-001-a-1870">Crew</w>
            <pc xml:id="A90173-2100" facs="A90173-001-a-1880">,</pc>
          </l>
          <l xml:id="A90173e-540">
            <w lemma="their" ana="#po" reg="Their" xml:id="A90173-2110" facs="A90173-001-a-1890">Their</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A90173-2120" facs="A90173-001-a-1900">great</w>
            <c> </c>
            <w lemma="insolence" ana="#n2" reg="insolences" xml:id="A90173-2130" facs="A90173-001-a-1910">Insolencies</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A90173-2140" facs="A90173-001-a-1920">are</w>
            <c> </c>
            <w lemma="like" ana="#j" reg="like" xml:id="A90173-2150" facs="A90173-001-a-1930">like</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A90173-2160" facs="A90173-001-a-1940">to</w>
            <c> </c>
            <w lemma="rue" ana="#vvi" reg="rue" xml:id="A90173-2170" facs="A90173-001-a-1950">rue</w>
            <pc xml:id="A90173-2180" facs="A90173-001-a-1960">,</pc>
          </l>
          <l xml:id="A90173e-550">
            <w lemma="as" ana="#acp-cs" reg="As" xml:id="A90173-2190" facs="A90173-001-a-1970">As</w>
            <c> </c>
            <w lemma="soon" ana="#av" reg="soon" xml:id="A90173-2200" facs="A90173-001-a-1980">soone</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A90173-2210" facs="A90173-001-a-1990">as</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-2220" facs="A90173-001-a-2000">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A90173-2230" facs="A90173-001-a-2010">Parliament</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A90173-2240" facs="A90173-001-a-2020">their</w>
            <c> </c>
            <w lemma="life" ana="#n2" reg="lives" xml:id="A90173-2250" facs="A90173-001-a-2030">lives</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A90173-2260" facs="A90173-001-a-2040">do</w>
            <c> </c>
            <w lemma="view" ana="#vvi" reg="view" xml:id="A90173-2270" facs="A90173-001-a-2050">view</w>
            <pc xml:id="A90173-2280" facs="A90173-001-a-2060">:</pc>
          </l>
          <l xml:id="A90173e-560">
            <w lemma="come" ana="#vvb" reg="Come" xml:id="A90173-2290" facs="A90173-001-a-2070">Come</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A90173-2300" facs="A90173-001-a-2080">downe</w>
            <pc xml:id="A90173-2310" facs="A90173-001-a-2090">,</pc>
            <c> </c>
            <w lemma="brave" ana="#j" reg="brave" xml:id="A90173-2320" facs="A90173-001-a-2100">brave</w>
            <c> </c>
            <w lemma="prelate" ana="#n2" reg="prelates" xml:id="A90173-2330" facs="A90173-001-a-2110">Prelates</w>
            <pc xml:id="A90173-2340" facs="A90173-001-a-2120">;</pc>
          </l>
          <l xml:id="A90173e-570">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-2350" facs="A90173-001-a-2130">Alas</w>
            <pc xml:id="A90173-2360" facs="A90173-001-a-2140">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-2370" facs="A90173-001-a-2150">poore</w>
            <c> </c>
            <w lemma="prelate" ana="#n2" reg="prelates" xml:id="A90173-2380" facs="A90173-001-a-2160">Prelates</w>
            <pc unit="sentence" xml:id="A90173-2390" facs="A90173-001-a-2170">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg n="7" xml:id="A90173e-580">
          <head xml:id="A90173e-590">
            <w lemma="7." ana="#crd" reg="7." xml:id="A90173-2430" facs="A90173-001-a-2180">7.</w>
            <pc unit="sentence" xml:id="A90173-2430-eos" facs="A90173-001-a-2190"/>
          </head>
          <l xml:id="A90173e-600">
            <w lemma="you" ana="#pn" reg="You" xml:id="A90173-2450" facs="A90173-001-a-2200">You</w>
            <c> </c>
            <w lemma="know" ana="#vvb" reg="know" xml:id="A90173-2460" facs="A90173-001-a-2210">know</w>
            <c> </c>
            <w lemma="likewise" ana="#av" reg="likewise" xml:id="A90173-2470" facs="A90173-001-a-2220">likewise</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A90173-2480" facs="A90173-001-a-2230">in</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A90173-2490" facs="A90173-001-a-2240">this</w>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A90173-2500" facs="A90173-001-a-2250">two</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A90173-2510" facs="A90173-001-a-2260">or</w>
            <c> </c>
            <w lemma="three" ana="#crd" reg="three" xml:id="A90173-2520" facs="A90173-001-a-2270">three</w>
            <c> </c>
            <w lemma="year" ana="#n1" reg="year" xml:id="A90173-2530" facs="A90173-001-a-2280">yeare</w>
            <pc xml:id="A90173-2540" facs="A90173-001-a-2290">,</pc>
          </l>
          <l xml:id="A90173e-610">
            <w lemma="many" ana="#d" reg="Many" xml:id="A90173-2550" facs="A90173-001-a-2300">Many</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A90173-2560" facs="A90173-001-a-2310">a</w>
            <c> </c>
            <w lemma="one" ana="#pi" reg="one" xml:id="A90173-2570" facs="A90173-001-a-2320">one</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A90173-2580" facs="A90173-001-a-2330">for</w>
            <c> </c>
            <hi xml:id="A90173e-620">
              <w lemma="lamb" ana="#n1" reg="lamb" xml:id="A90173-2590" facs="A90173-001-a-2340">Lamb</w>
            </hi>
            <c> </c>
            <w lemma="pay" ana="#vvd" reg="paid" xml:id="A90173-2600" facs="A90173-001-a-2350">payd</w>
            <c> </c>
            <w lemma="very" ana="#av" reg="very" xml:id="A90173-2610" facs="A90173-001-a-2360">very</w>
            <c> </c>
            <w lemma="dear" ana="#j" reg="dear" xml:id="A90173-2620" facs="A90173-001-a-2370">deare</w>
            <pc xml:id="A90173-2630" facs="A90173-001-a-2380">,</pc>
          </l>
          <l xml:id="A90173e-630">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A90173-2640" facs="A90173-001-a-2390">But</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A90173-2650" facs="A90173-001-a-2400">now</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A90173-2660" facs="A90173-001-a-2410">he</w>
            <c> </c>
            <w lemma="begin" ana="#vvz" reg="begins" xml:id="A90173-2670" facs="A90173-001-a-2420">begins</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A90173-2680" facs="A90173-001-a-2430">to</w>
            <c> </c>
            <w lemma="stink" ana="#n1" reg="stink" xml:id="A90173-2690" facs="A90173-001-a-2440">stinke</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A90173-2700" facs="A90173-001-a-2450">for</w>
            <c> </c>
            <w lemma="fear" ana="#n1" reg="fear" xml:id="A90173-2710" facs="A90173-001-a-2460">feare</w>
            <pc xml:id="A90173-2720" facs="A90173-001-a-2470">;</pc>
          </l>
          <l xml:id="A90173e-640">
            <w lemma="therefore" ana="#av" reg="Therefore" xml:id="A90173-2730" facs="A90173-001-a-2480">Therefore</w>
            <c> </c>
            <w lemma="take" ana="#vvb" reg="take" xml:id="A90173-2740" facs="A90173-001-a-2490">take</w>
            <c> </c>
            <w lemma="heed" ana="#n1" reg="heed" xml:id="A90173-2750" facs="A90173-001-a-2500">heed</w>
            <c> </c>
            <w lemma="doctor" ana="#n1" reg="doctor" xml:id="A90173-2760" facs="A90173-001-a-2510">Doctor</w>
            <c> </c>
            <hi xml:id="A90173e-650">
              <w lemma="lamb" ana="#n1" reg="lamb" xml:id="A90173-2770" facs="A90173-001-a-2520">Lamb</w>
              <pc xml:id="A90173-2780" facs="A90173-001-a-2530">:</pc>
            </hi>
          </l>
          <l xml:id="A90173e-660">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-2790" facs="A90173-001-a-2540">Alas</w>
            <pc xml:id="A90173-2800" facs="A90173-001-a-2550">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-2810" facs="A90173-001-a-2560">poore</w>
            <c> </c>
            <w lemma="doctor" ana="#n1" reg="doctor" xml:id="A90173-2820" facs="A90173-001-a-2570">Doctor</w>
            <c> </c>
            <hi xml:id="A90173e-670">
              <w lemma="lamb" ana="#n1" reg="lamb" xml:id="A90173-2830" facs="A90173-001-a-2580">Lamb</w>
              <pc unit="sentence" xml:id="A90173-2840" facs="A90173-001-a-2590">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg n="8" xml:id="A90173e-680">
          <head xml:id="A90173e-690">
            <w lemma="8." ana="#crd" reg="8." xml:id="A90173-2880" facs="A90173-001-a-2600">8.</w>
            <pc unit="sentence" xml:id="A90173-2880-eos" facs="A90173-001-a-2610"/>
          </head>
          <l xml:id="A90173e-700">
            <w lemma="then" ana="#av" reg="Then" xml:id="A90173-2900" facs="A90173-001-a-2620">Then</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A90173-2910" facs="A90173-001-a-2630">there</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A90173-2920" facs="A90173-001-a-2640">is</w>
            <c> </c>
            <w lemma="also" ana="#av" reg="also" xml:id="A90173-2930" facs="A90173-001-a-2650">also</w>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A90173-2940" facs="A90173-001-a-2660">one</w>
            <c> </c>
            <w lemma="doctor" ana="#n1" reg="doctor" xml:id="A90173-2950" facs="A90173-001-a-2670">Doctor</w>
            <c> </c>
            <hi xml:id="A90173e-710">
              <w lemma="duck" ana="#n1" reg="duck" xml:id="A90173-2960" facs="A90173-001-a-2680">Duck</w>
              <pc xml:id="A90173-2970" facs="A90173-001-a-2690">,</pc>
            </hi>
          </l>
          <l xml:id="A90173e-720">
            <hi xml:id="A90173e-730">
              <w lemma="the" ana="#d" reg="the" xml:id="A90173-2980" facs="A90173-001-a-2700">The</w>
              <c> </c>
              <w lemma="proverb" ana="#n1" reg="proverb" xml:id="A90173-2990" facs="A90173-001-a-2710">Proverb</w>
              <c> </c>
              <w lemma="say" ana="#vvz" reg="says" xml:id="A90173-3000" facs="A90173-001-a-2720">sayes</w>
              <pc xml:id="A90173-3010" facs="A90173-001-a-2730">,</pc>
            </hi>
            <c> </c>
            <w lemma="What|be" ana="#crq-q|vvz" reg="what's" xml:id="A90173-3020" facs="A90173-001-a-2740">What's</w>
            <c> </c>
            <w lemma="worse" ana="#av-c_d" reg="worse" xml:id="A90173-3030" facs="A90173-001-a-2750">worse</w>
            <c> </c>
            <w lemma="than" ana="#cs" reg="than" xml:id="A90173-3040" facs="A90173-001-a-2760">then</w>
            <c> </c>
            <w lemma="ill" ana="#j" reg="ill" xml:id="A90173-3050" facs="A90173-001-a-2770">ill</w>
            <c> </c>
            <w lemma="luck" ana="#n1" reg="luck" xml:id="A90173-3060" facs="A90173-001-a-2780">luck</w>
            <pc xml:id="A90173-3070" facs="A90173-001-a-2790">,</pc>
          </l>
          <l xml:id="A90173e-740">
            <w lemma="we" ana="#pns" reg="We" xml:id="A90173-3080" facs="A90173-001-a-2800">We</w>
            <c> </c>
            <w lemma="hope" ana="#vvb" reg="hope" xml:id="A90173-3090" facs="A90173-001-a-2810">hope</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-3100" facs="A90173-001-a-2820">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A90173-3110" facs="A90173-001-a-2830">Parliament</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A90173-3120" facs="A90173-001-a-2840">his</w>
            <c> </c>
            <w lemma="feather" ana="#n2" reg="feathers" xml:id="A90173-3130" facs="A90173-001-a-2850">feathers</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A90173-3140" facs="A90173-001-a-2860">will</w>
            <c> </c>
            <w lemma="pluck" ana="#vvi" reg="pluck" xml:id="A90173-3150" facs="A90173-001-a-2870">pluck</w>
            <pc xml:id="A90173-3160" facs="A90173-001-a-2880">,</pc>
          </l>
          <l xml:id="A90173e-750">
            <w lemma="for" ana="#acp-cs" reg="For" xml:id="A90173-3170" facs="A90173-001-a-2890">For</w>
            <c> </c>
            <w lemma="be" ana="#vvg" reg="being" xml:id="A90173-3180" facs="A90173-001-a-2900">being</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A90173-3190" facs="A90173-001-a-2910">so</w>
            <c> </c>
            <w lemma="busy" ana="#j" reg="busy" xml:id="A90173-3200" facs="A90173-001-a-2920">busie</w>
            <pc xml:id="A90173-3210" facs="A90173-001-a-2930">,</pc>
            <c> </c>
            <w lemma="doctor" ana="#n1" reg="doctor" xml:id="A90173-3220" facs="A90173-001-a-2940">Doctor</w>
            <c> </c>
            <hi xml:id="A90173e-760">
              <w lemma="duck" ana="#n1" reg="duck" xml:id="A90173-3230" facs="A90173-001-a-2950">Duck</w>
              <pc xml:id="A90173-3240" facs="A90173-001-a-2960">;</pc>
            </hi>
          </l>
          <l xml:id="A90173e-770">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-3250" facs="A90173-001-a-2970">Alas</w>
            <pc xml:id="A90173-3260" facs="A90173-001-a-2980">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-3270" facs="A90173-001-a-2990">poore</w>
            <c> </c>
            <w lemma="doctor" ana="#n1" reg="doctor" xml:id="A90173-3280" facs="A90173-001-a-3000">Doctor</w>
            <c> </c>
            <hi xml:id="A90173e-780">
              <w lemma="duck" ana="#n1" reg="duck" xml:id="A90173-3290" facs="A90173-001-a-3010">Duck</w>
              <pc unit="sentence" xml:id="A90173-3300" facs="A90173-001-a-3020">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg n="9" xml:id="A90173e-790">
          <head xml:id="A90173e-800">
            <w lemma="9" ana="#crd" reg="9" xml:id="A90173-3340" facs="A90173-001-a-3030">9.</w>
            <pc unit="sentence" xml:id="A90173-3340-eos" facs="A90173-001-a-3040"/>
          </head>
          <l xml:id="A90173e-810">
            <w lemma="dean" ana="#n2" reg="Deans" xml:id="A90173-3360" facs="A90173-001-a-3050">Deanes</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A90173-3370" facs="A90173-001-a-3060">and</w>
            <c> </c>
            <w lemma="chapter" ana="#n2" reg="chapters" xml:id="A90173-3380" facs="A90173-001-a-3070">Chapters</w>
            <pc xml:id="A90173-3390" facs="A90173-001-a-3080">,</pc>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A90173-3400" facs="A90173-001-a-3090">with</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A90173-3410" facs="A90173-001-a-3100">their</w>
            <c> </c>
            <w lemma="retinue" ana="#n1" reg="retinue" xml:id="A90173-3420" facs="A90173-001-a-3110">Retinue</w>
            <pc xml:id="A90173-3430" facs="A90173-001-a-3120">,</pc>
          </l>
          <l xml:id="A90173e-820">
            <w lemma="be" ana="#vvb" reg="Are" xml:id="A90173-3440" facs="A90173-001-a-3130">Are</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A90173-3450" facs="A90173-001-a-3140">not</w>
            <c> </c>
            <w lemma="like" ana="#acp-p" reg="like" xml:id="A90173-3460" facs="A90173-001-a-3150">like</w>
            <c> </c>
            <w lemma="long" ana="#j" reg="long" xml:id="A90173-3470" facs="A90173-001-a-3160">long</w>
            <c> </c>
            <w lemma="for" ana="#acp-cs" reg="for" xml:id="A90173-3480" facs="A90173-001-a-3170">for</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A90173-3490" facs="A90173-001-a-3180">to</w>
            <c> </c>
            <w lemma="continue" ana="#vvi" reg="continue" xml:id="A90173-3500" facs="A90173-001-a-3190">continue</w>
            <pc xml:id="A90173-3510" facs="A90173-001-a-3200">,</pc>
          </l>
          <l xml:id="A90173e-830">
            <w lemma="they" ana="#pns" reg="They" xml:id="A90173-3520" facs="A90173-001-a-3210">They</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A90173-3530" facs="A90173-001-a-3220">have</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A90173-3540" facs="A90173-001-a-3230">so</w>
            <c> </c>
            <w lemma="abuse" ana="#vvn" reg="abused" xml:id="A90173-3550" facs="A90173-001-a-3240">abused</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A90173-3560" facs="A90173-001-a-3250">their</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A90173-3570" facs="A90173-001-a-3260">great</w>
            <c> </c>
            <w lemma="revenue" ana="#n1" reg="revenue" xml:id="A90173-3580" facs="A90173-001-a-3270">Revenue</w>
            <pc xml:id="A90173-3590" facs="A90173-001-a-3280">,</pc>
          </l>
          <l xml:id="A90173e-840">
            <w lemma="that" ana="#cs" reg="That" xml:id="A90173-3600" facs="A90173-001-a-3290">That</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A90173-3610" facs="A90173-001-a-3300">downe</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A90173-3620" facs="A90173-001-a-3310">must</w>
            <c> </c>
            <w lemma="ceremony" ana="#n2" reg="ceremonies" xml:id="A90173-3630" facs="A90173-001-a-3320">Ceremonies</w>
            <pc xml:id="A90173-3640" facs="A90173-001-a-3330">;</pc>
          </l>
          <l xml:id="A90173e-850">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-3650" facs="A90173-001-a-3340">Alas</w>
            <pc xml:id="A90173-3660" facs="A90173-001-a-3350">,</pc>
            <c> </c>
            <w lemma="popish" ana="#j" reg="popish" xml:id="A90173-3670" facs="A90173-001-a-3360">Popish</w>
            <c> </c>
            <w lemma="ceremony" ana="#n2" reg="ceremonies" xml:id="A90173-3680" facs="A90173-001-a-3370">Ceremonies</w>
            <pc unit="sentence" xml:id="A90173-3690" facs="A90173-001-a-3380">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg n="10" xml:id="A90173e-860">
          <head xml:id="A90173e-870">
            <w lemma="10." ana="#crd" reg="10." xml:id="A90173-3730" facs="A90173-001-a-3390">10.</w>
            <pc unit="sentence" xml:id="A90173-3730-eos" facs="A90173-001-a-3400"/>
          </head>
          <l xml:id="A90173e-880">
            <w lemma="ecclesiastical" ana="#j" reg="Ecclesiastical" xml:id="A90173-3750" facs="A90173-001-a-3410">Ecclesiasticall</w>
            <c> </c>
            <w lemma="court" ana="#n2" reg="courts" xml:id="A90173-3760" facs="A90173-001-a-3420">Courts</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A90173-3770" facs="A90173-001-a-3430">are</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A90173-3780" facs="A90173-001-a-3440">downe</w>
            <c> </c>
            <w lemma="too" ana="#av" reg="too" xml:id="A90173-3790" facs="A90173-001-a-3450">too</w>
            <pc xml:id="A90173-3800" facs="A90173-001-a-3460">,</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A90173-3810" facs="A90173-001-a-3470">they</w>
            <c> </c>
            <w lemma="say" ana="#vvb" reg="say" xml:id="A90173-3820" facs="A90173-001-a-3480">say</w>
            <pc xml:id="A90173-3830" facs="A90173-001-a-3490">,</pc>
          </l>
          <l xml:id="A90173e-890">
            <hi xml:id="A90173e-900">
              <w lemma="England" ana="#n1-nn" reg="England" xml:id="A90173-3840" facs="A90173-001-a-3500">England</w>
            </hi>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A90173-3850" facs="A90173-001-a-3510">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A90173-3860" facs="A90173-001-a-3520">be</w>
            <c> </c>
            <w lemma="glad" ana="#j" reg="glad" xml:id="A90173-3870" facs="A90173-001-a-3530">glad</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-3880" facs="A90173-001-a-3540">of</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A90173-3890" facs="A90173-001-a-3550">that</w>
            <c> </c>
            <w lemma="happy" ana="#j" reg="happy" xml:id="A90173-3900" facs="A90173-001-a-3560">happie</w>
            <c> </c>
            <w lemma="day" ana="#n1" reg="day" xml:id="A90173-3910" facs="A90173-001-a-3570">day</w>
            <pc xml:id="A90173-3920" facs="A90173-001-a-3580">,</pc>
          </l>
          <l xml:id="A90173e-910">
            <w lemma="they" ana="#pns" reg="They" xml:id="A90173-3930" facs="A90173-001-a-3590">They</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A90173-3940" facs="A90173-001-a-3600">have</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-3950" facs="A90173-001-a-3610">of</w>
            <c> </c>
            <w lemma="late" ana="#av_j" reg="late" xml:id="A90173-3960" facs="A90173-001-a-3620">late</w>
            <c> </c>
            <w lemma="bear" ana="#vvn" reg="born" xml:id="A90173-3970" facs="A90173-001-a-3630">borne</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A90173-3980" facs="A90173-001-a-3640">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A90173-3990" facs="A90173-001-a-3650">a</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A90173-4000" facs="A90173-001-a-3660">great</w>
            <c> </c>
            <w lemma="sway" ana="#n1" reg="sway" xml:id="A90173-4010" facs="A90173-001-a-3670">sway</w>
            <pc xml:id="A90173-4020" facs="A90173-001-a-3680">,</pc>
          </l>
          <l xml:id="A90173e-920">
            <w lemma="that" ana="#cs" reg="That" xml:id="A90173-4030" facs="A90173-001-a-3690">That</w>
            <c> </c>
            <w lemma="farewell" ana="#n1" reg="farewell" xml:id="A90173-4040" facs="A90173-001-a-3700">farewell</w>
            <c> </c>
            <w lemma="those" ana="#d" reg="those" xml:id="A90173-4050" facs="A90173-001-a-3710">those</w>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-4060" facs="A90173-001-a-3720">poore</w>
            <c> </c>
            <w lemma="doctor" ana="#n2" reg="doctors" xml:id="A90173-4070" facs="A90173-001-a-3730">Doctors</w>
            <pc xml:id="A90173-4080" facs="A90173-001-a-3740">;</pc>
          </l>
          <l xml:id="A90173e-930">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-4090" facs="A90173-001-a-3750">Alas</w>
            <pc xml:id="A90173-4100" facs="A90173-001-a-3760">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-4110" facs="A90173-001-a-3770">poore</w>
            <c> </c>
            <w lemma="proctor" ana="#n2" reg="proctors" xml:id="A90173-4120" facs="A90173-001-a-3780">Proctors</w>
            <pc unit="sentence" xml:id="A90173-4130" facs="A90173-001-a-3790">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg n="11" xml:id="A90173e-940">
          <head xml:id="A90173e-950">
            <w lemma="11." ana="#crd" reg="11." xml:id="A90173-4170" facs="A90173-001-a-3800">11.</w>
            <pc unit="sentence" xml:id="A90173-4170-eos" facs="A90173-001-a-3810"/>
          </head>
          <l xml:id="A90173e-960">
            <w lemma="and" ana="#cc" reg="And" xml:id="A90173-4190" facs="A90173-001-a-3820">And</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A90173-4200" facs="A90173-001-a-3830">now</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-4210" facs="A90173-001-a-3840">the</w>
            <c> </c>
            <w lemma="papist" ana="#n2-nn_j" reg="Papists" xml:id="A90173-4220" facs="A90173-001-a-3850">Papists</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A90173-4230" facs="A90173-001-a-3860">are</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A90173-4240" facs="A90173-001-a-3870">at</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A90173-4250" facs="A90173-001-a-3880">their</w>
            <c> </c>
            <w lemma="wit" ana="#n2" reg="wits" xml:id="A90173-4260" facs="A90173-001-a-3890">wits</w>
            <c> </c>
            <w lemma="end" ana="#n2" reg="ends" xml:id="A90173-4270" facs="A90173-001-a-3900">ends</w>
            <pc xml:id="A90173-4280" facs="A90173-001-a-3910">,</pc>
          </l>
          <l xml:id="A90173e-970">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A90173-4290" facs="A90173-001-a-3920">To</w>
            <c> </c>
            <w lemma="see" ana="#vvi" reg="see" xml:id="A90173-4300" facs="A90173-001-a-3930">see</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-4310" facs="A90173-001-a-3940">the</w>
            <c> </c>
            <w lemma="downfall" ana="#n1" reg="downfall" xml:id="A90173-4320" facs="A90173-001-a-3950">downefall</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-4330" facs="A90173-001-a-3960">of</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A90173-4340" facs="A90173-001-a-3970">so</w>
            <c> </c>
            <w lemma="many" ana="#d" reg="many" xml:id="A90173-4350" facs="A90173-001-a-3980">many</w>
            <c> </c>
            <w lemma="friend" ana="#n2" reg="friends" xml:id="A90173-4360" facs="A90173-001-a-3990">Friends</w>
            <pc xml:id="A90173-4370" facs="A90173-001-a-4000">;</pc>
          </l>
          <l xml:id="A90173e-980">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A90173-4380" facs="A90173-001-a-4010">But</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A90173-4390" facs="A90173-001-a-4020">they</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A90173-4400" facs="A90173-001-a-4030">shall</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A90173-4410" facs="A90173-001-a-4040">all</w>
            <c> </c>
            <w lemma="rue" ana="#vvi" reg="rue" xml:id="A90173-4420" facs="A90173-001-a-4050">rue</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A90173-4430" facs="A90173-001-a-4060">it</w>
            <c> </c>
            <w lemma="ere" ana="#acp-p" reg="ere" xml:id="A90173-4440" facs="A90173-001-a-4070">ere</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-4450" facs="A90173-001-a-4080">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A90173-4460" facs="A90173-001-a-4090">Parliament</w>
            <c> </c>
            <w lemma="end" ana="#vvz" reg="ends" xml:id="A90173-4470" facs="A90173-001-a-4100">ends</w>
            <pc xml:id="A90173-4480" facs="A90173-001-a-4110">,</pc>
          </l>
          <l xml:id="A90173e-990">
            <w lemma="believe" ana="#vvb" reg="Believe" xml:id="A90173-4490" facs="A90173-001-a-4120">Beleeve</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A90173-4500" facs="A90173-001-a-4130">it</w>
            <pc xml:id="A90173-4510" facs="A90173-001-a-4140">,</pc>
            <c> </c>
            <w lemma="roman" ana="#j-nn" reg="Roman" xml:id="A90173-4520" facs="A90173-001-a-4150">Roman</w>
            <c> </c>
            <w lemma="catholic" ana="#n2-nn_j" reg="Catholics" xml:id="A90173-4530" facs="A90173-001-a-4160">Catholikes</w>
            <pc xml:id="A90173-4540" facs="A90173-001-a-4170">;</pc>
          </l>
          <l xml:id="A90173e-1000">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-4550" facs="A90173-001-a-4180">Alas</w>
            <pc xml:id="A90173-4560" facs="A90173-001-a-4190">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-4570" facs="A90173-001-a-4200">poore</w>
            <c> </c>
            <w lemma="catholic" ana="#n2-nn_j" reg="Catholics" xml:id="A90173-4580" facs="A90173-001-a-4210">Catholikes</w>
            <pc unit="sentence" xml:id="A90173-4590" facs="A90173-001-a-4220">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg n="12" xml:id="A90173e-1010">
          <head xml:id="A90173e-1020">
            <w lemma="12." ana="#crd" reg="12." xml:id="A90173-4630" facs="A90173-001-a-4230">12.</w>
            <pc unit="sentence" xml:id="A90173-4630-eos" facs="A90173-001-a-4240"/>
          </head>
          <l xml:id="A90173e-1030">
            <w lemma="there" ana="#av" reg="There" xml:id="A90173-4650" facs="A90173-001-a-4250">There</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A90173-4660" facs="A90173-001-a-4260">is</w>
            <c> </c>
            <w lemma="another" ana="#pi_d" reg="another" xml:id="A90173-4670" facs="A90173-001-a-4270">another</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A90173-4680" facs="A90173-001-a-4280">that</w>
            <c> </c>
            <w lemma="hardly" ana="#av" reg="hardly" xml:id="A90173-4690" facs="A90173-001-a-4290">hardly</w>
            <c> </c>
            <w lemma="thrive" ana="#vvz" reg="thrives" xml:id="A90173-4700" facs="A90173-001-a-4300">thrives</w>
            <pc xml:id="A90173-4710" facs="A90173-001-a-4310">,</pc>
          </l>
          <l xml:id="A90173e-1040">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A90173-4720" facs="A90173-001-a-4320">Which</w>
            <c> </c>
            <w lemma="many" ana="#d" reg="many" xml:id="A90173-4730" facs="A90173-001-a-4330">many</w>
            <c> </c>
            <w lemma="man" ana="#n2" reg="men" xml:id="A90173-4740" facs="A90173-001-a-4340">men</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A90173-4750" facs="A90173-001-a-4350">of</w>
            <c> </c>
            <w lemma="life" ana="#n1" reg="life" xml:id="A90173-4760" facs="A90173-001-a-4360">life</w>
            <c> </c>
            <w lemma="deprive" ana="#vvz" reg="deprives" xml:id="A90173-4770" facs="A90173-001-a-4370">deprives</w>
            <pc xml:id="A90173-4780" facs="A90173-001-a-4380">,</pc>
          </l>
          <l xml:id="A90173e-1050">
            <w lemma="He|be" ana="#pns|vvz" reg="He's" xml:id="A90173-4790" facs="A90173-001-a-4390">Hee's</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A90173-4800" facs="A90173-001-a-4400">now</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A90173-4810" facs="A90173-001-a-4410">in</w>
            <c> </c>
            <hi xml:id="A90173e-1060">
              <w lemma="Newgate" ana="#n1-nn" reg="Newgate" xml:id="A90173-4820" facs="A90173-001-a-4420">Newgate</w>
            </hi>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A90173-4830" facs="A90173-001-a-4430">for</w>
            <c> </c>
            <w lemma="have" ana="#vvg" reg="having" xml:id="A90173-4840" facs="A90173-001-a-4440">having</w>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A90173-4850" facs="A90173-001-a-4450">two</w>
            <c> </c>
            <w lemma="wife" ana="#n2" reg="wives" xml:id="A90173-4860" facs="A90173-001-a-4460">Wives</w>
            <pc xml:id="A90173-4870" facs="A90173-001-a-4470">:</pc>
          </l>
          <l xml:id="A90173e-1070">
            <w lemma="it" ana="#pn" reg="It" xml:id="A90173-4880" facs="A90173-001-a-4480">It</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A90173-4890" facs="A90173-001-a-4490">is</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A90173-4900" facs="A90173-001-a-4500">the</w>
            <c> </c>
            <w lemma="young" ana="#j" reg="young" xml:id="A90173-4910" facs="A90173-001-a-4510">young</w>
            <c> </c>
            <w lemma="hangman" ana="#n1" reg="hangman" xml:id="A90173-4920" facs="A90173-001-a-4520">Hangman</w>
            <pc xml:id="A90173-4930" facs="A90173-001-a-4530">;</pc>
          </l>
          <l xml:id="A90173e-1080">
            <w lemma="alas" ana="#uh" reg="Alas" xml:id="A90173-4940" facs="A90173-001-a-4540">Alas</w>
            <pc xml:id="A90173-4950" facs="A90173-001-a-4550">,</pc>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A90173-4960" facs="A90173-001-a-4560">poore</w>
            <c> </c>
            <w lemma="hangman" ana="#n1" reg="hangman" xml:id="A90173-4970" facs="A90173-001-a-4570">Hangman</w>
            <pc unit="sentence" xml:id="A90173-4980" facs="A90173-001-a-4580">.</pc>
            <c> </c>
          </l>
        </lg>
        <trailer xml:id="A90173e-1090">
          <w lemma="finis" ana="#fw-la" reg="Finis" xml:id="A90173-5010" facs="A90173-001-a-4590">FINIS</w>
          <pc unit="sentence" xml:id="A90173-5020" facs="A90173-001-a-4600">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="A90173e-1100">
      <div type="colophon" xml:id="A90173e-1110">
        <p xml:id="A90173e-1120">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A90173-5070" facs="A90173-001-a-4610">Printed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A90173-5080" facs="A90173-001-a-4620">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A90173-5090" facs="A90173-001-a-4630">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A90173-5100" facs="A90173-001-a-4640">yeere</w>
          <c> </c>
          <w lemma="1641." ana="#crd" reg="1641." xml:id="A90173-5110" facs="A90173-001-a-4650">1641.</w>
          <pc unit="sentence" xml:id="A90173-5110-eos" facs="A90173-001-a-4660"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>