<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>By the Protector. A proclamation of His Highness, prohibiting horse-races in England and Wales for eight moneths.</title>
        <author>England and Wales. Lord Protector (1653-1658 : O. Cromwell)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1658</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A81000</idno>
        <idno type="STC">Wing C7162</idno>
        <idno type="STC">Thomason 669.f.21[1]</idno>
        <idno type="STC">ESTC R211072</idno>
        <idno type="EEBO-CITATION">99869809</idno>
        <idno type="PROQUEST">99869809</idno>
        <idno type="VID">163496</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A81000)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163496)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[1])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>By the Protector. A proclamation of His Highness, prohibiting horse-races in England and Wales for eight moneths.</title>
            <author>England and Wales. Lord Protector (1653-1658 : O. Cromwell)</author>
            <author>Cromwell, Oliver, 1599-1658.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Henry Hills and John Field, Printers to His Highness,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1658.</date>
          </publicationStmt>
          <notesStmt>
            <note>Dated at end: Given at His Highness palace of Westminster the 8th day of April, in the year of our Lord, 1658.</note>
            <note>Annotation on Thomason copy: "April. 9".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Horse racing -- Law and legislation -- England -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A81000e-10">
    <body xml:id="A81000e-20">
      <div type="text" xml:id="A81000e-30">
        <pb facs="tcp:163496:1" rendition="simple:additions" xml:id="A81000-001-a"/>
        <head xml:id="A81000e-40">
          <figure xml:id="A81000e-50">
            <figDesc xml:id="A81000e-60">Commonwealth blazon or coat of arms</figDesc>
            <p xml:id="A81000e-70">
              <w lemma="Olivarius" ana="#n1-nn" reg="Olivarius" xml:id="A81000-0050" facs="A81000-001-a-0010">OLIVARIVS</w>
              <c> </c>
              <w lemma="dei" ana="#fw-la" reg="dei" xml:id="A81000-0060" facs="A81000-001-a-0020">DEI</w>
              <c> </c>
              <w lemma="GRA." ana="#n-ab" reg="gra." xml:id="A81000-0070" facs="A81000-001-a-0030">GRA</w>
              <pc xml:id="A81000-0080" facs="A81000-001-a-0040">:</pc>
              <c> </c>
              <w lemma="REIP." ana="#n-ab" reg="reip." xml:id="A81000-0090" facs="A81000-001-a-0050">REIP</w>
              <pc xml:id="A81000-0100" facs="A81000-001-a-0060">:</pc>
              <c> </c>
              <w lemma="angliae" ana="#fw-la" reg="angliae" xml:id="A81000-0110" facs="A81000-001-a-0070">ANGLIAE</w>
              <pc xml:id="A81000-0120" facs="A81000-001-a-0080">,</pc>
              <c> </c>
              <w lemma="scotiae" ana="#fw-la" reg="scotiae" xml:id="A81000-0130" facs="A81000-001-a-0090">SCOTIAE</w>
              <pc xml:id="A81000-0140" facs="A81000-001-a-0100">,</pc>
              <c> </c>
              <w lemma="et" ana="#fw-la" reg="et" xml:id="A81000-0150" facs="A81000-001-a-0110">ET</w>
              <c> </c>
              <w lemma="hiberniae" ana="#fw-la" reg="hiberniae" xml:id="A81000-0160" facs="A81000-001-a-0120">HIBERNIAE</w>
              <pc xml:id="A81000-0170" facs="A81000-001-a-0130">,</pc>
              <c> </c>
              <pc part="I" xml:id="A81000-0180.1" facs="A81000-001-a-0140">&amp;</pc>
              <hi rend="sup" xml:id="A81000e-80">
                <w lemma="etc" part="F" ana="#av" reg="etc" xml:id="A81000-0180.2" facs="A81000-001-a-0150">c</w>
              </hi>
              <c> </c>
              <w lemma="protector" ana="#n1" reg="protector" xml:id="A81000-0190" facs="A81000-001-a-0160">PROTECTOR</w>
            </p>
            <p xml:id="A81000e-90">
              <w lemma="pax" ana="#fw-la" reg="Pax" xml:id="A81000-0220" facs="A81000-001-a-0170">PAX</w>
              <c> </c>
              <w lemma="qvaeritur" ana="#fw-la" reg="qvaeritur" xml:id="A81000-0230" facs="A81000-001-a-0180">QVAERITUR</w>
              <c> </c>
              <w lemma="bello" ana="#fw-la" reg="bello" xml:id="A81000-0240" facs="A81000-001-a-0190">BELLO</w>
              <pc unit="sentence" xml:id="A81000-0250" facs="A81000-001-a-0200">.</pc>
            </p>
          </figure>
        </head>
        <head xml:id="A81000e-100">
          <w lemma="❧" ana="#sy" reg="❧" xml:id="A81000-0360" facs="A81000-001-a-0210">❧</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81000-0370" facs="A81000-001-a-0220">By</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-0380" facs="A81000-001-a-0230">the</w>
          <c> </c>
          <w lemma="protector" ana="#n1" reg="protector" xml:id="A81000-0390" facs="A81000-001-a-0240">Protector</w>
          <pc unit="sentence" xml:id="A81000-0400" facs="A81000-001-a-0250">.</pc>
          <c> </c>
          <w lemma="a" ana="#d" reg="A" xml:id="A81000-0410" facs="A81000-001-a-0260">A</w>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A81000-0420" facs="A81000-001-a-0270">PROCLAMATION</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-0430" facs="A81000-001-a-0280">Of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-0440" facs="A81000-001-a-0290">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A81000-0450" facs="A81000-001-a-0300">Highness</w>
          <pc xml:id="A81000-0460" facs="A81000-001-a-0310">,</pc>
          <c> </c>
          <w lemma="prohibit" ana="#vvg" reg="prohibiting" xml:id="A81000-0470" facs="A81000-001-a-0320">Prohibiting</w>
          <c> </c>
          <w lemma="horserace" ana="#n2" reg="horseraces" xml:id="A81000-0480" facs="A81000-001-a-0330">Horse-Races</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81000-0490" facs="A81000-001-a-0340">in</w>
          <c> </c>
          <hi xml:id="A81000e-110">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A81000-0500" facs="A81000-001-a-0350">England</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-0510" facs="A81000-001-a-0360">and</w>
          <c> </c>
          <hi xml:id="A81000e-120">
            <w lemma="Wales" ana="#n1-nn" reg="Wales" xml:id="A81000-0520" facs="A81000-001-a-0370">Wales</w>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A81000-0530" facs="A81000-001-a-0380">for</w>
          <c> </c>
          <w lemma="eight" ana="#crd" reg="eight" xml:id="A81000-0540" facs="A81000-001-a-0390">Eight</w>
          <c> </c>
          <w lemma="month" ana="#n2" reg="months" xml:id="A81000-0550" facs="A81000-001-a-0400">Moneths</w>
          <pc unit="sentence" xml:id="A81000-0560" facs="A81000-001-a-0410">.</pc>
        </head>
        <p xml:id="A81000e-130">
          <w lemma="although" ana="#cs" reg="Although" rend="initialcharacterdecorated" xml:id="A81000-0590" facs="A81000-001-a-0420">ALthough</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A81000-0600" facs="A81000-001-a-0430">it</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A81000-0610" facs="A81000-001-a-0440">hath</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A81000-0620" facs="A81000-001-a-0450">pleased</w>
          <c> </c>
          <w lemma="almighty" ana="#j" reg="almighty" xml:id="A81000-0630" facs="A81000-001-a-0460">Almighty</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A81000-0640" facs="A81000-001-a-0470">God</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-0650" facs="A81000-001-a-0480">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-0660" facs="A81000-001-a-0490">his</w>
          <c> </c>
          <w lemma="infinite" ana="#j" reg="infinite" xml:id="A81000-0670" facs="A81000-001-a-0500">infinite</w>
          <c> </c>
          <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A81000-0680" facs="A81000-001-a-0510">mercy</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-0690" facs="A81000-001-a-0520">and</w>
          <c> </c>
          <w lemma="goodness" ana="#n1" reg="goodness" xml:id="A81000-0700" facs="A81000-001-a-0530">goodness</w>
          <pc xml:id="A81000-0710" facs="A81000-001-a-0540">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-0720" facs="A81000-001-a-0550">to</w>
          <c> </c>
          <w lemma="discover" ana="#vvi" reg="discover" xml:id="A81000-0730" facs="A81000-001-a-0560">discover</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-0740" facs="A81000-001-a-0570">and</w>
          <c> </c>
          <w lemma="disappoint" ana="#vvi" reg="disappoint" xml:id="A81000-0750" facs="A81000-001-a-0580">disappoint</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A81000-0760" facs="A81000-001-a-0590">from</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A81000-0770" facs="A81000-001-a-0600">time</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A81000-0780" facs="A81000-001-a-0610">to</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A81000-0790" facs="A81000-001-a-0620">time</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-0800" facs="A81000-001-a-0630">the</w>
          <c> </c>
          <w lemma="manifold" ana="#j" reg="manifold" xml:id="A81000-0810" facs="A81000-001-a-0640">manifold</w>
          <pc xml:id="A81000-0820" facs="A81000-001-a-0650">,</pc>
          <c> </c>
          <w lemma="wicked" ana="#j" reg="wicked" xml:id="A81000-0830" facs="A81000-001-a-0660">wicked</w>
          <pc xml:id="A81000-0840" facs="A81000-001-a-0670">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-0850" facs="A81000-001-a-0680">and</w>
          <c> </c>
          <w lemma="secret" ana="#j" reg="secret" xml:id="A81000-0860" facs="A81000-001-a-0690">secret</w>
          <c> </c>
          <w lemma="plot" ana="#n2" reg="plots" xml:id="A81000-0870" facs="A81000-001-a-0700">Plots</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-0880" facs="A81000-001-a-0710">and</w>
          <c> </c>
          <w lemma="device" ana="#n2" reg="devices" xml:id="A81000-0890" facs="A81000-001-a-0720">Devices</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A81000-0900" facs="A81000-001-a-0730">against</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-0910" facs="A81000-001-a-0740">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A81000-0920" facs="A81000-001-a-0750">peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-0930" facs="A81000-001-a-0760">and</w>
          <c> </c>
          <w lemma="welfare" ana="#n1" reg="welfare" xml:id="A81000-0940" facs="A81000-001-a-0770">welfare</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-0950" facs="A81000-001-a-0780">of</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A81000-0960" facs="A81000-001-a-0790">these</w>
          <c> </c>
          <w lemma="nation" ana="#n2" reg="nations" xml:id="A81000-0970" facs="A81000-001-a-0800">Nations</w>
          <pc xml:id="A81000-0980" facs="A81000-001-a-0810">,</pc>
          <c> </c>
          <w lemma="contrive" ana="#vvn" reg="contrived" xml:id="A81000-0990" facs="A81000-001-a-0820">contrived</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81000-1000" facs="A81000-001-a-0830">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-1010" facs="A81000-001-a-0840">the</w>
          <c> </c>
          <w lemma="restless" ana="#j" reg="restless" xml:id="A81000-1020" facs="A81000-001-a-0850">restless</w>
          <c> </c>
          <pc xml:id="A81000-1030" facs="A81000-001-a-0860">&amp;</pc>
          <c> </c>
          <w lemma="implacable" ana="#j" reg="implacable" xml:id="A81000-1040" facs="A81000-001-a-0870">implacable</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A81000-1050" facs="A81000-001-a-0880">Enemies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-1060" facs="A81000-001-a-0890">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A81000-1070" facs="A81000-001-a-0900">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A81000-1080" facs="A81000-001-a-0910">Commonwealth</w>
          <pc xml:id="A81000-1090" facs="A81000-001-a-0920">,</pc>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A81000-1100" facs="A81000-001-a-0930">yet</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A81000-1110" facs="A81000-001-a-0940">they</w>
          <c> </c>
          <w lemma="still" ana="#av" reg="still" xml:id="A81000-1120" facs="A81000-001-a-0950">still</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A81000-1130" facs="A81000-001-a-0960">make</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A81000-1140" facs="A81000-001-a-0970">it</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81000-1150" facs="A81000-001-a-0980">their</w>
          <c> </c>
          <w lemma="business" ana="#n1" reg="business" xml:id="A81000-1160" facs="A81000-001-a-0990">business</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-1170" facs="A81000-001-a-1000">and</w>
          <c> </c>
          <w lemma="take" ana="#vvb" reg="take" xml:id="A81000-1180" facs="A81000-001-a-1010">take</w>
          <c> </c>
          <w lemma="hold" ana="#vvi" reg="hold" xml:id="A81000-1190" facs="A81000-001-a-1020">hold</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-1200" facs="A81000-001-a-1030">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A81000-1210" facs="A81000-001-a-1040">all</w>
          <c> </c>
          <w lemma="opportunity" ana="#n2" reg="opportunities" xml:id="A81000-1220" facs="A81000-001-a-1050">opportunities</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-1230" facs="A81000-001-a-1060">to</w>
          <c> </c>
          <w lemma="insinuate" ana="#vvi" reg="insinuate" xml:id="A81000-1240" facs="A81000-001-a-1070">insinuate</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81000-1250" facs="A81000-001-a-1080">their</w>
          <c> </c>
          <w lemma="principle" ana="#n2" reg="principles" xml:id="A81000-1260" facs="A81000-001-a-1090">Principles</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A81000-1270" facs="A81000-001-a-1100">into</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-1280" facs="A81000-001-a-1110">the</w>
          <c> </c>
          <w lemma="mind" ana="#n2" reg="minds" xml:id="A81000-1290" facs="A81000-001-a-1120">mindes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-1300" facs="A81000-001-a-1130">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A81000-1310" facs="A81000-001-a-1140">those</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81000-1320" facs="A81000-001-a-1150">that</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A81000-1330" facs="A81000-001-a-1160">are</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-1340" facs="A81000-001-a-1170">of</w>
          <c> </c>
          <w lemma="sober" ana="#j" reg="sober" xml:id="A81000-1350" facs="A81000-001-a-1180">sober</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-1360" facs="A81000-001-a-1190">and</w>
          <c> </c>
          <w lemma="peaceable" ana="#j" reg="peaceable" xml:id="A81000-1370" facs="A81000-001-a-1200">peaceable</w>
          <c> </c>
          <w lemma="disposition" ana="#n2" reg="dispositions" xml:id="A81000-1380" facs="A81000-001-a-1210">dispositions</w>
          <pc xml:id="A81000-1390" facs="A81000-001-a-1220">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-1400" facs="A81000-001-a-1230">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81000-1410" facs="A81000-001-a-1240">that</w>
          <c> </c>
          <w lemma="chief" ana="#av_j" reg="chiefly" xml:id="A81000-1420" facs="A81000-001-a-1250">chiefly</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81000-1430" facs="A81000-001-a-1260">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-1440" facs="A81000-001-a-1270">the</w>
          <c> </c>
          <w lemma="advantage" ana="#n1" reg="advantage" xml:id="A81000-1450" facs="A81000-001-a-1280">advantage</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-1460" facs="A81000-001-a-1290">of</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A81000-1470" facs="A81000-001-a-1300">publique</w>
          <c> </c>
          <w lemma="meeting" ana="#n2" reg="meetings" xml:id="A81000-1480" facs="A81000-001-a-1310">Meetings</w>
          <pc xml:id="A81000-1490" facs="A81000-001-a-1320">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-1500" facs="A81000-001-a-1330">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-1510" facs="A81000-001-a-1340">the</w>
          <c> </c>
          <w lemma="concourse" ana="#n1" reg="concourse" xml:id="A81000-1520" facs="A81000-001-a-1350">concourse</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-1530" facs="A81000-001-a-1360">of</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A81000-1540" facs="A81000-001-a-1370">People</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A81000-1550" facs="A81000-001-a-1380">at</w>
          <c> </c>
          <w lemma="horserace" ana="#n2" reg="horseraces" xml:id="A81000-1560" facs="A81000-001-a-1390">Horse-Races</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-1570" facs="A81000-001-a-1400">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A81000-1580" facs="A81000-001-a-1410">other</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81000-1590" facs="A81000-001-a-1420">such</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A81000-1600" facs="A81000-001-a-1430">like</w>
          <c> </c>
          <w lemma="meeting" ana="#n2" reg="meetings" xml:id="A81000-1610" facs="A81000-001-a-1440">Meetings</w>
          <pc xml:id="A81000-1620" facs="A81000-001-a-1450">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81000-1630" facs="A81000-001-a-1460">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A81000-1640" facs="A81000-001-a-1470">they</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A81000-1650" facs="A81000-001-a-1480">may</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-1660" facs="A81000-001-a-1490">the</w>
          <c> </c>
          <w lemma="better" ana="#av-c_j" reg="better" xml:id="A81000-1670" facs="A81000-001-a-1500">better</w>
          <c> </c>
          <w lemma="carry" ana="#vvi" reg="carry" xml:id="A81000-1680" facs="A81000-001-a-1510">carry</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A81000-1690" facs="A81000-001-a-1520">on</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81000-1700" facs="A81000-001-a-1530">their</w>
          <c> </c>
          <w lemma="pernicious" ana="#j" reg="pernicious" xml:id="A81000-1710" facs="A81000-001-a-1540">pernicious</w>
          <c> </c>
          <w lemma="end" ana="#n2" reg="ends" xml:id="A81000-1720" facs="A81000-001-a-1550">ends</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-1730" facs="A81000-001-a-1560">to</w>
          <c> </c>
          <w lemma="involve" ana="#vvi" reg="involve" xml:id="A81000-1740" facs="A81000-001-a-1570">involve</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A81000-1750" facs="A81000-001-a-1580">these</w>
          <c> </c>
          <w lemma="nation" ana="#n2" reg="nations" xml:id="A81000-1760" facs="A81000-001-a-1590">Nations</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81000-1770" facs="A81000-001-a-1600">in</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A81000-1780" facs="A81000-001-a-1610">new</w>
          <c> </c>
          <w lemma="trouble" ana="#n2" reg="troubles" xml:id="A81000-1790" facs="A81000-001-a-1620">Troubles</w>
          <pc unit="sentence" xml:id="A81000-1800" facs="A81000-001-a-1630">.</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="His" xml:id="A81000-1810" facs="A81000-001-a-1640">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A81000-1820" facs="A81000-001-a-1650">Highness</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A81000-1830" facs="A81000-001-a-1660">therefore</w>
          <pc xml:id="A81000-1840" facs="A81000-001-a-1670">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A81000-1850" facs="A81000-001-a-1680">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-1860" facs="A81000-001-a-1690">the</w>
          <c> </c>
          <w lemma="advice" ana="#n1" reg="advice" xml:id="A81000-1870" facs="A81000-001-a-1700">advice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-1880" facs="A81000-001-a-1710">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-1890" facs="A81000-001-a-1720">His</w>
          <c> </c>
          <w lemma="privy" ana="#j" reg="privy" xml:id="A81000-1900" facs="A81000-001-a-1730">Privy</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A81000-1910" facs="A81000-001-a-1740">Council</w>
          <pc xml:id="A81000-1920" facs="A81000-001-a-1750">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A81000-1930" facs="A81000-001-a-1760">hath</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A81000-1940" facs="A81000-001-a-1770">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A81000-1950" facs="A81000-001-a-1780">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-1960" facs="A81000-001-a-1790">to</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A81000-1970" facs="A81000-001-a-1800">declare</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-1980" facs="A81000-001-a-1810">His</w>
          <c> </c>
          <w lemma="will" ana="#n1" reg="will" xml:id="A81000-1990" facs="A81000-001-a-1820">Will</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-2000" facs="A81000-001-a-1830">and</w>
          <c> </c>
          <w lemma="pleasure" ana="#n1" reg="pleasure" xml:id="A81000-2010" facs="A81000-001-a-1840">pleasure</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-2020" facs="A81000-001-a-1850">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-2030" facs="A81000-001-a-1860">be</w>
          <pc xml:id="A81000-2040" facs="A81000-001-a-1870">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-2050" facs="A81000-001-a-1880">And</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A81000-2060" facs="A81000-001-a-1890">doth</w>
          <c> </c>
          <w lemma="express" ana="#av_j" reg="expressly" xml:id="A81000-2070" facs="A81000-001-a-1900">expresly</w>
          <c> </c>
          <w lemma="charge" ana="#n1" reg="charge" xml:id="A81000-2080" facs="A81000-001-a-1910">charge</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-2090" facs="A81000-001-a-1920">and</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A81000-2100" facs="A81000-001-a-1930">Command</w>
          <pc xml:id="A81000-2110" facs="A81000-001-a-1940">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81000-2120" facs="A81000-001-a-1950">That</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A81000-2130" facs="A81000-001-a-1960">from</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-2140" facs="A81000-001-a-1970">and</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A81000-2150" facs="A81000-001-a-1980">after</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-2160" facs="A81000-001-a-1990">the</w>
          <c> </c>
          <w lemma="eight" ana="#ord" reg="eighth" xml:id="A81000-2170" facs="A81000-001-a-2000">Eighth</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A81000-2180" facs="A81000-001-a-2010">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-2190" facs="A81000-001-a-2020">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A81000-2200" facs="A81000-001-a-2030">this</w>
          <c> </c>
          <w lemma="instant" ana="#j" reg="instant" xml:id="A81000-2210" facs="A81000-001-a-2040">instant</w>
          <c> </c>
          <hi xml:id="A81000e-140">
            <w lemma="April" ana="#n1-nn" reg="April" xml:id="A81000-2220" facs="A81000-001-a-2050">April</w>
            <pc xml:id="A81000-2230" facs="A81000-001-a-2060">,</pc>
          </hi>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A81000-2240" facs="A81000-001-a-2070">One</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A81000-2250" facs="A81000-001-a-2080">thousand</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A81000-2260" facs="A81000-001-a-2090">six</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A81000-2270" facs="A81000-001-a-2100">hundred</w>
          <c> </c>
          <w lemma="fifty" ana="#crd" reg="fifty" xml:id="A81000-2280" facs="A81000-001-a-2110">Fifty</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-2290" facs="A81000-001-a-2120">and</w>
          <c> </c>
          <w lemma="eight" ana="#crd" reg="eight" xml:id="A81000-2300" facs="A81000-001-a-2130">eight</w>
          <pc xml:id="A81000-2310" facs="A81000-001-a-2140">,</pc>
          <c> </c>
          <w lemma="during" ana="#acp-p" reg="during" xml:id="A81000-2320" facs="A81000-001-a-2150">during</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-2330" facs="A81000-001-a-2160">the</w>
          <c> </c>
          <w lemma="space" ana="#n1" reg="space" xml:id="A81000-2340" facs="A81000-001-a-2170">space</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-2350" facs="A81000-001-a-2180">of</w>
          <c> </c>
          <w lemma="eight" ana="#crd" reg="eight" xml:id="A81000-2360" facs="A81000-001-a-2190">eight</w>
          <c> </c>
          <w lemma="month" ana="#n2" reg="months" xml:id="A81000-2370" facs="A81000-001-a-2200">Moneths</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A81000-2380" facs="A81000-001-a-2210">from</w>
          <c> </c>
          <w lemma="thence" ana="#av" reg="thence" xml:id="A81000-2390" facs="A81000-001-a-2220">thence</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A81000-2400" facs="A81000-001-a-2230">next</w>
          <c> </c>
          <w lemma="ensue" ana="#vvg" reg="ensuing" xml:id="A81000-2410" facs="A81000-001-a-2240">ensuing</w>
          <pc xml:id="A81000-2420" facs="A81000-001-a-2250">,</pc>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A81000-2430" facs="A81000-001-a-2260">there</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A81000-2440" facs="A81000-001-a-2270">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-2450" facs="A81000-001-a-2280">be</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A81000-2460" facs="A81000-001-a-2290">no</w>
          <c> </c>
          <w lemma="horserace" ana="#n2" reg="horseraces" xml:id="A81000-2470" facs="A81000-001-a-2300">Horse-Races</w>
          <pc xml:id="A81000-2480" facs="A81000-001-a-2310">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A81000-2490" facs="A81000-001-a-2320">nor</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-2500" facs="A81000-001-a-2330">any</w>
          <c> </c>
          <w lemma="meeting" ana="#n2" reg="meetings" xml:id="A81000-2510" facs="A81000-001-a-2340">Meetings</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-2520" facs="A81000-001-a-2350">or</w>
          <c> </c>
          <w lemma="assemble" ana="#vvg" reg="assembling" xml:id="A81000-2530" facs="A81000-001-a-2360">Assembling</w>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A81000-2540" facs="A81000-001-a-2370">together</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A81000-2550" facs="A81000-001-a-2380">for</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A81000-2560" facs="A81000-001-a-2390">that</w>
          <c> </c>
          <w lemma="purpose" ana="#n1" reg="purpose" xml:id="A81000-2570" facs="A81000-001-a-2400">purpose</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-2580" facs="A81000-001-a-2410">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-2590" facs="A81000-001-a-2420">any</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A81000-2600" facs="A81000-001-a-2430">persons</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A81000-2610" facs="A81000-001-a-2440">whatsoever</w>
          <pc xml:id="A81000-2620" facs="A81000-001-a-2450">,</pc>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A81000-2630" facs="A81000-001-a-2460">on</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-2640" facs="A81000-001-a-2470">any</w>
          <c> </c>
          <w lemma="pretence" ana="#n1" reg="pretence" xml:id="A81000-2650" facs="A81000-001-a-2480">pretence</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-2660" facs="A81000-001-a-2490">or</w>
          <c> </c>
          <w lemma="colour" ana="#n1" reg="colour" xml:id="A81000-2670" facs="A81000-001-a-2500">colour</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81000-2680" facs="A81000-001-a-2510">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-2690" facs="A81000-001-a-2520">any</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A81000-2700" facs="A81000-001-a-2530">place</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-2710" facs="A81000-001-a-2540">or</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A81000-2720" facs="A81000-001-a-2550">places</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A81000-2730" facs="A81000-001-a-2560">whatsoever</w>
          <pc xml:id="A81000-2740" facs="A81000-001-a-2570">,</pc>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A81000-2750" facs="A81000-001-a-2580">within</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A81000-2760" facs="A81000-001-a-2590">this</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-2770" facs="A81000-001-a-2600">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1g" reg="highness'" xml:id="A81000-2780" facs="A81000-001-a-2610">Highness</w>
          <c> </c>
          <w lemma="realm" ana="#n1" reg="realm" xml:id="A81000-2790" facs="A81000-001-a-2620">Realm</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-2800" facs="A81000-001-a-2630">of</w>
          <c> </c>
          <hi xml:id="A81000e-150">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A81000-2810" facs="A81000-001-a-2640">England</w>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-2820" facs="A81000-001-a-2650">or</w>
          <c> </c>
          <w lemma="dominion" ana="#n1" reg="dominion" xml:id="A81000-2830" facs="A81000-001-a-2660">Dominion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-2840" facs="A81000-001-a-2670">of</w>
          <c> </c>
          <hi xml:id="A81000e-160">
            <w lemma="Wales" ana="#n1-nn" reg="Wales" xml:id="A81000-2850" facs="A81000-001-a-2680">Wales</w>
            <pc unit="sentence" xml:id="A81000-2860" facs="A81000-001-a-2690">.</pc>
            <c> </c>
          </hi>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-2870" facs="A81000-001-a-2700">And</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A81000-2880" facs="A81000-001-a-2710">if</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-2890" facs="A81000-001-a-2720">any</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A81000-2900" facs="A81000-001-a-2730">person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-2910" facs="A81000-001-a-2740">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A81000-2920" facs="A81000-001-a-2750">persons</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-2930" facs="A81000-001-a-2760">of</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A81000-2940" facs="A81000-001-a-2770">what</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A81000-2950" facs="A81000-001-a-2780">estate</w>
          <pc xml:id="A81000-2960" facs="A81000-001-a-2790">,</pc>
          <c> </c>
          <w lemma="degree" ana="#n1" reg="degree" xml:id="A81000-2970" facs="A81000-001-a-2800">degree</w>
          <pc xml:id="A81000-2980" facs="A81000-001-a-2810">,</pc>
          <c> </c>
          <w lemma="quality" ana="#n1" reg="quality" xml:id="A81000-2990" facs="A81000-001-a-2820">quality</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3000" facs="A81000-001-a-2830">or</w>
          <c> </c>
          <w lemma="condition" ana="#n1" reg="condition" xml:id="A81000-3010" facs="A81000-001-a-2840">condition</w>
          <c> </c>
          <w lemma="soever" ana="#av" reg="soever" xml:id="A81000-3020" facs="A81000-001-a-2850">soever</w>
          <pc xml:id="A81000-3030" facs="A81000-001-a-2860">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A81000-3040" facs="A81000-001-a-2870">shall</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A81000-3050" facs="A81000-001-a-2880">at</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-3060" facs="A81000-001-a-2890">any</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A81000-3070" facs="A81000-001-a-2900">time</w>
          <c> </c>
          <w lemma="during" ana="#acp-p" reg="during" xml:id="A81000-3080" facs="A81000-001-a-2910">during</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-3090" facs="A81000-001-a-2920">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A81000-3100" facs="A81000-001-a-2930">said</w>
          <c> </c>
          <w lemma="space" ana="#n1" reg="space" xml:id="A81000-3110" facs="A81000-001-a-2940">space</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-3120" facs="A81000-001-a-2950">of</w>
          <c> </c>
          <w lemma="8." ana="#crd" reg="8." xml:id="A81000-3130" facs="A81000-001-a-2960">8.</w>
          <pc unit="sentence" xml:id="A81000-3130-eos" facs="A81000-001-a-2970"/>
          <c> </c>
          <w lemma="month" ana="#n2" reg="Months" xml:id="A81000-3140" facs="A81000-001-a-2980">Moneths</w>
          <pc xml:id="A81000-3150" facs="A81000-001-a-2990">,</pc>
          <c> </c>
          <w lemma="presume" ana="#vvb" reg="presume" xml:id="A81000-3160" facs="A81000-001-a-3000">presume</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3170" facs="A81000-001-a-3010">or</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A81000-3180" facs="A81000-001-a-3020">take</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A81000-3190" facs="A81000-001-a-3030">upon</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A81000-3200" facs="A81000-001-a-3040">him</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3210" facs="A81000-001-a-3050">or</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A81000-3220" facs="A81000-001-a-3060">them</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-3230" facs="A81000-001-a-3070">to</w>
          <c> </c>
          <w lemma="appoint" ana="#vvi" reg="appoint" xml:id="A81000-3240" facs="A81000-001-a-3080">appoint</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-3250" facs="A81000-001-a-3090">any</w>
          <c> </c>
          <w lemma="horse-race" ana="#n1" reg="horse-race" xml:id="A81000-3260" facs="A81000-001-a-3100">Horse-Race</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3270" facs="A81000-001-a-3110">or</w>
          <c> </c>
          <w lemma="horserace" ana="#n2" reg="horseraces" xml:id="A81000-3280" facs="A81000-001-a-3120">Horse-Races</w>
          <pc xml:id="A81000-3290" facs="A81000-001-a-3130">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3300" facs="A81000-001-a-3140">or</w>
          <c> </c>
          <w lemma="assemble" ana="#vvi" reg="assemble" xml:id="A81000-3310" facs="A81000-001-a-3150">assemble</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3320" facs="A81000-001-a-3160">or</w>
          <c> </c>
          <w lemma="meet" ana="#vvi" reg="meet" xml:id="A81000-3330" facs="A81000-001-a-3170">meet</w>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A81000-3340" facs="A81000-001-a-3180">together</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81000-3350" facs="A81000-001-a-3190">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-3360" facs="A81000-001-a-3200">any</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A81000-3370" facs="A81000-001-a-3210">place</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3380" facs="A81000-001-a-3220">or</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A81000-3390" facs="A81000-001-a-3230">places</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81000-3400" facs="A81000-001-a-3240">by</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-3410" facs="A81000-001-a-3250">any</w>
          <c> </c>
          <w lemma="colour" ana="#n1" reg="colour" xml:id="A81000-3420" facs="A81000-001-a-3260">colour</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-3430" facs="A81000-001-a-3270">or</w>
          <c> </c>
          <w lemma="pretence" ana="#n1" reg="pretence" xml:id="A81000-3440" facs="A81000-001-a-3280">pretence</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A81000-3450" facs="A81000-001-a-3290">whatsoever</w>
          <pc xml:id="A81000-3460" facs="A81000-001-a-3300">,</pc>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A81000-3470" facs="A81000-001-a-3310">Then</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-3480" facs="A81000-001-a-3320">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81000-3490" facs="A81000-001-a-3330">in</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81000-3500" facs="A81000-001-a-3340">such</w>
          <c> </c>
          <w lemma="case" ana="#n1" reg="case" xml:id="A81000-3510" facs="A81000-001-a-3350">case</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A81000-3520" facs="A81000-001-a-3360">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A81000-3530" facs="A81000-001-a-3370">are</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-3540" facs="A81000-001-a-3380">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A81000-3550" facs="A81000-001-a-3390">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-3560" facs="A81000-001-a-3400">be</w>
          <pc xml:id="A81000-3570" facs="A81000-001-a-3410">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-3580" facs="A81000-001-a-3420">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A81000-3590" facs="A81000-001-a-3430">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-3600" facs="A81000-001-a-3440">be</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A81000-3610" facs="A81000-001-a-3450">taken</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-3620" facs="A81000-001-a-3460">and</w>
          <c> </c>
          <w lemma="proceed" ana="#vvn" reg="proceeded" xml:id="A81000-3630" facs="A81000-001-a-3470">proceeded</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A81000-3640" facs="A81000-001-a-3480">against</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A81000-3650" facs="A81000-001-a-3490">as</w>
          <c> </c>
          <w lemma="breaker" ana="#n2" reg="breakers" xml:id="A81000-3660" facs="A81000-001-a-3500">breakers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-3670" facs="A81000-001-a-3510">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-3680" facs="A81000-001-a-3520">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A81000-3690" facs="A81000-001-a-3530">publique</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A81000-3700" facs="A81000-001-a-3540">Peace</w>
          <pc xml:id="A81000-3710" facs="A81000-001-a-3550">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-3720" facs="A81000-001-a-3560">and</w>
          <c> </c>
          <w lemma="contemner" ana="#n2" reg="contemners" xml:id="A81000-3730" facs="A81000-001-a-3570">contemners</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-3740" facs="A81000-001-a-3580">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-3750" facs="A81000-001-a-3590">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A81000-3760" facs="A81000-001-a-3600">Highness</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A81000-3770" facs="A81000-001-a-3610">just</w>
          <c> </c>
          <w lemma="command" ana="#n2" reg="commands" xml:id="A81000-3780" facs="A81000-001-a-3620">Commands</w>
          <c> </c>
          <w lemma="herein" ana="#av" reg="herein" xml:id="A81000-3790" facs="A81000-001-a-3630">herein</w>
          <pc unit="sentence" xml:id="A81000-3800" facs="A81000-001-a-3640">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A81000-3810" facs="A81000-001-a-3650">And</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-3820" facs="A81000-001-a-3660">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1g" reg="highness'" xml:id="A81000-3830" facs="A81000-001-a-3670">Highness</w>
          <c> </c>
          <w lemma="justice" ana="#n2" reg="justices" xml:id="A81000-3840" facs="A81000-001-a-3680">Iustices</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-3850" facs="A81000-001-a-3690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-3860" facs="A81000-001-a-3700">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A81000-3870" facs="A81000-001-a-3710">Peace</w>
          <pc xml:id="A81000-3880" facs="A81000-001-a-3720">,</pc>
          <c> </c>
          <w lemma="sheriff" ana="#n2" reg="sheriffs" xml:id="A81000-3890" facs="A81000-001-a-3730">Sheriffs</w>
          <pc xml:id="A81000-3900" facs="A81000-001-a-3740">,</pc>
          <c> </c>
          <w lemma="major" ana="#n2" reg="majors" xml:id="A81000-3910" facs="A81000-001-a-3750">Majors</w>
          <pc xml:id="A81000-3920" facs="A81000-001-a-3760">,</pc>
          <c> </c>
          <w lemma="bailiff" ana="#n2" reg="bailiffs" xml:id="A81000-3930" facs="A81000-001-a-3770">Bayliffs</w>
          <pc xml:id="A81000-3940" facs="A81000-001-a-3780">,</pc>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A81000-3950" facs="A81000-001-a-3790">Constables</w>
          <pc xml:id="A81000-3960" facs="A81000-001-a-3800">,</pc>
          <c> </c>
          <w lemma="headborough" ana="#n2" reg="headboroughs" xml:id="A81000-3970" facs="A81000-001-a-3810">Headboroughs</w>
          <pc xml:id="A81000-3980" facs="A81000-001-a-3820">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-3990" facs="A81000-001-a-3830">and</w>
          <c> </c>
          <pc xml:id="A81000-4000" facs="A81000-001-a-3840">(</pc>
          <w lemma="other" ana="#d" reg="Other" xml:id="A81000-4010" facs="A81000-001-a-3850">other</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-4020" facs="A81000-001-a-3860">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1g" reg="highness'" xml:id="A81000-4030" facs="A81000-001-a-3870">Highness</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A81000-4040" facs="A81000-001-a-3880">Officers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-4050" facs="A81000-001-a-3890">and</w>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A81000-4060" facs="A81000-001-a-3900">Ministers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-4070" facs="A81000-001-a-3910">of</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A81000-4080" facs="A81000-001-a-3920">Iustice</w>
          <pc xml:id="A81000-4090" facs="A81000-001-a-3930">,</pc>
          <c> </c>
          <w lemma="call" ana="#vvg" reg="calling" xml:id="A81000-4100" facs="A81000-001-a-3940">calling</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A81000-4110" facs="A81000-001-a-3950">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81000-4120" facs="A81000-001-a-3960">their</w>
          <c> </c>
          <w lemma="aid" ana="#n1" reg="aid" xml:id="A81000-4130" facs="A81000-001-a-3970">ayd</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-4140" facs="A81000-001-a-3980">and</w>
          <c> </c>
          <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A81000-4150" facs="A81000-001-a-3990">assistance</w>
          <c> </c>
          <pc xml:id="A81000-4160" facs="A81000-001-a-4000">(</pc>
          <w lemma="if" ana="#cs" reg="If" xml:id="A81000-4170" facs="A81000-001-a-4010">if</w>
          <c> </c>
          <w lemma="need" ana="#vvb" reg="need" xml:id="A81000-4180" facs="A81000-001-a-4020">need</w>
          <c> </c>
          <w lemma="require" ana="#vvi" reg="require" xml:id="A81000-4190" facs="A81000-001-a-4030">require</w>
          <pc xml:id="A81000-4200" facs="A81000-001-a-4040">)</pc>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-4210" facs="A81000-001-a-4050">any</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A81000-4220" facs="A81000-001-a-4060">Officers</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4230" facs="A81000-001-a-4070">or</w>
          <c> </c>
          <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A81000-4240" facs="A81000-001-a-4080">Souldiers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-4250" facs="A81000-001-a-4090">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-4260" facs="A81000-001-a-4100">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1g" reg="highness'" xml:id="A81000-4270" facs="A81000-001-a-4110">Highness</w>
          <c> </c>
          <w lemma="army" ana="#n1" reg="army" xml:id="A81000-4280" facs="A81000-001-a-4120">Army</w>
          <c> </c>
          <w lemma="quarter" ana="#vvn" reg="quartered" xml:id="A81000-4290" facs="A81000-001-a-4130">quartered</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4300" facs="A81000-001-a-4140">or</w>
          <c> </c>
          <w lemma="lie" ana="#vvg" reg="lying" xml:id="A81000-4310" facs="A81000-001-a-4150">lying</w>
          <c> </c>
          <w lemma="near" ana="#acp-p" reg="near" xml:id="A81000-4320" facs="A81000-001-a-4160">near</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81000-4330" facs="A81000-001-a-4170">such</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A81000-4340" facs="A81000-001-a-4180">place</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4350" facs="A81000-001-a-4190">or</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A81000-4360" facs="A81000-001-a-4200">places</w>
          <pc xml:id="A81000-4370" facs="A81000-001-a-4210">)</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A81000-4380" facs="A81000-001-a-4220">are</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A81000-4390" facs="A81000-001-a-4230">hereby</w>
          <c> </c>
          <w lemma="strait" ana="#av_j" reg="straitly" xml:id="A81000-4400" facs="A81000-001-a-4240">straitly</w>
          <c> </c>
          <w lemma="charge" ana="#vvn" reg="charged" xml:id="A81000-4410" facs="A81000-001-a-4250">charged</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-4420" facs="A81000-001-a-4260">and</w>
          <c> </c>
          <w lemma="command" ana="#vvn" reg="commanded" xml:id="A81000-4430" facs="A81000-001-a-4270">Commanded</w>
          <pc xml:id="A81000-4440" facs="A81000-001-a-4280">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81000-4450" facs="A81000-001-a-4290">That</w>
          <c> </c>
          <w lemma="immediate" ana="#av_j" reg="immediately" xml:id="A81000-4460" facs="A81000-001-a-4300">immediately</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A81000-4470" facs="A81000-001-a-4310">upon</w>
          <c> </c>
          <w lemma="notice" ana="#n1" reg="notice" xml:id="A81000-4480" facs="A81000-001-a-4320">notice</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A81000-4490" facs="A81000-001-a-4330">given</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A81000-4500" facs="A81000-001-a-4340">unto</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A81000-4510" facs="A81000-001-a-4350">them</w>
          <pc xml:id="A81000-4520" facs="A81000-001-a-4360">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4530" facs="A81000-001-a-4370">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-4540" facs="A81000-001-a-4380">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-4550" facs="A81000-001-a-4390">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A81000-4560" facs="A81000-001-a-4400">them</w>
          <pc xml:id="A81000-4570" facs="A81000-001-a-4410">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-4580" facs="A81000-001-a-4420">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-4590" facs="A81000-001-a-4430">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81000-4600" facs="A81000-001-a-4440">such</w>
          <c> </c>
          <w lemma="horse-race" ana="#n1" reg="horse-race" xml:id="A81000-4610" facs="A81000-001-a-4450">Horse-Race</w>
          <pc xml:id="A81000-4620" facs="A81000-001-a-4460">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4630" facs="A81000-001-a-4470">or</w>
          <c> </c>
          <w lemma="horserace" ana="#n2" reg="horseraces" xml:id="A81000-4640" facs="A81000-001-a-4480">Horse-Races</w>
          <pc xml:id="A81000-4650" facs="A81000-001-a-4490">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4660" facs="A81000-001-a-4500">or</w>
          <c> </c>
          <w lemma="appointment" ana="#n1" reg="appointment" xml:id="A81000-4670" facs="A81000-001-a-4510">appointment</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A81000-4680" facs="A81000-001-a-4520">thereof</w>
          <pc xml:id="A81000-4690" facs="A81000-001-a-4530">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A81000-4700" facs="A81000-001-a-4540">they</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A81000-4710" facs="A81000-001-a-4550">do</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A81000-4720" facs="A81000-001-a-4560">not</w>
          <c> </c>
          <w lemma="omit" ana="#vvi" reg="omit" xml:id="A81000-4730" facs="A81000-001-a-4570">omit</w>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A81000-4740" facs="A81000-001-a-4580">but</w>
          <c> </c>
          <w lemma="repair" ana="#vvi" reg="repair" xml:id="A81000-4750" facs="A81000-001-a-4590">repair</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A81000-4760" facs="A81000-001-a-4600">to</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A81000-4770" facs="A81000-001-a-4610">those</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A81000-4780" facs="A81000-001-a-4620">places</w>
          <pc xml:id="A81000-4790" facs="A81000-001-a-4630">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-4800" facs="A81000-001-a-4640">and</w>
          <c> </c>
          <w lemma="seize" ana="#vvi" reg="seize" xml:id="A81000-4810" facs="A81000-001-a-4650">seise</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4820" facs="A81000-001-a-4660">or</w>
          <c> </c>
          <w lemma="cause" ana="#vvi" reg="cause" xml:id="A81000-4830" facs="A81000-001-a-4670">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-4840" facs="A81000-001-a-4680">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-4850" facs="A81000-001-a-4690">be</w>
          <c> </c>
          <w lemma="seize" ana="#vvn" reg="seized" xml:id="A81000-4860" facs="A81000-001-a-4700">seised</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A81000-4870" facs="A81000-001-a-4710">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-4880" facs="A81000-001-a-4720">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A81000-4890" facs="A81000-001-a-4730">every</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81000-4900" facs="A81000-001-a-4740">such</w>
          <c> </c>
          <w lemma="horse" ana="#n2" reg="horses" xml:id="A81000-4910" facs="A81000-001-a-4750">Horses</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A81000-4920" facs="A81000-001-a-4760">as</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A81000-4930" facs="A81000-001-a-4770">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-4940" facs="A81000-001-a-4780">be</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A81000-4950" facs="A81000-001-a-4790">brought</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-4960" facs="A81000-001-a-4800">or</w>
          <c> </c>
          <w lemma="send" ana="#vvn" reg="sent" xml:id="A81000-4970" facs="A81000-001-a-4810">sent</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A81000-4980" facs="A81000-001-a-4820">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-4990" facs="A81000-001-a-4830">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A81000-5000" facs="A81000-001-a-4840">said</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A81000-5010" facs="A81000-001-a-4850">place</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-5020" facs="A81000-001-a-4860">or</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A81000-5030" facs="A81000-001-a-4870">places</w>
          <pc xml:id="A81000-5040" facs="A81000-001-a-4880">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5050" facs="A81000-001-a-4890">And</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A81000-5060" facs="A81000-001-a-4900">likewise</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-5070" facs="A81000-001-a-4910">to</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvi" reg="apprehend" xml:id="A81000-5080" facs="A81000-001-a-4920">apprehend</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5090" facs="A81000-001-a-4930">and</w>
          <c> </c>
          <w lemma="cause" ana="#vvi" reg="cause" xml:id="A81000-5100" facs="A81000-001-a-4940">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-5110" facs="A81000-001-a-4950">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-5120" facs="A81000-001-a-4960">be</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A81000-5130" facs="A81000-001-a-4970">apprehended</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5140" facs="A81000-001-a-4980">and</w>
          <c> </c>
          <w lemma="keep" ana="#vvi" reg="keep" xml:id="A81000-5150" facs="A81000-001-a-4990">keep</w>
          <pc xml:id="A81000-5160" facs="A81000-001-a-5000">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-5170" facs="A81000-001-a-5010">or</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A81000-5180" facs="A81000-001-a-5020">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-5190" facs="A81000-001-a-5030">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-5200" facs="A81000-001-a-5040">be</w>
          <c> </c>
          <w lemma="keep" ana="#vvn" reg="kept" xml:id="A81000-5210" facs="A81000-001-a-5050">kept</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81000-5220" facs="A81000-001-a-5060">in</w>
          <c> </c>
          <w lemma="safe" ana="#j" reg="safe" xml:id="A81000-5230" facs="A81000-001-a-5070">safe</w>
          <c> </c>
          <w lemma="custody" ana="#n1" reg="custody" xml:id="A81000-5240" facs="A81000-001-a-5080">custody</w>
          <pc xml:id="A81000-5250" facs="A81000-001-a-5090">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-5260" facs="A81000-001-a-5100">the</w>
          <c> </c>
          <w lemma="body" ana="#n2" reg="bodies" xml:id="A81000-5270" facs="A81000-001-a-5110">bodies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-5280" facs="A81000-001-a-5120">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A81000-5290" facs="A81000-001-a-5130">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5300" facs="A81000-001-a-5140">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A81000-5310" facs="A81000-001-a-5150">every</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81000-5320" facs="A81000-001-a-5160">such</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A81000-5330" facs="A81000-001-a-5170">person</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5340" facs="A81000-001-a-5180">and</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A81000-5350" facs="A81000-001-a-5190">persons</w>
          <pc xml:id="A81000-5360" facs="A81000-001-a-5200">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A81000-5370" facs="A81000-001-a-5210">who</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A81000-5380" facs="A81000-001-a-5220">shall</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A81000-5390" facs="A81000-001-a-5230">so</w>
          <c> </c>
          <w lemma="assemble" ana="#vvi" reg="assemble" xml:id="A81000-5400" facs="A81000-001-a-5240">assemble</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5410" facs="A81000-001-a-5250">and</w>
          <c> </c>
          <w lemma="meet" ana="#vvi" reg="meet" xml:id="A81000-5420" facs="A81000-001-a-5260">meet</w>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A81000-5430" facs="A81000-001-a-5270">together</w>
          <pc xml:id="A81000-5440" facs="A81000-001-a-5280">,</pc>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A81000-5450" facs="A81000-001-a-5290">on</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A81000-5460" facs="A81000-001-a-5300">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81000-5470" facs="A81000-001-a-5310">such</w>
          <c> </c>
          <w lemma="pretence" ana="#n2" reg="pretences" xml:id="A81000-5480" facs="A81000-001-a-5320">pretences</w>
          <pc xml:id="A81000-5490" facs="A81000-001-a-5330">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-5500" facs="A81000-001-a-5340">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A81000-5510" facs="A81000-001-a-5350">other</w>
          <c> </c>
          <w lemma="pretence" ana="#n1" reg="pretence" xml:id="A81000-5520" facs="A81000-001-a-5360">pretence</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A81000-5530" facs="A81000-001-a-5370">whatsoever</w>
          <pc xml:id="A81000-5540" facs="A81000-001-a-5380">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5550" facs="A81000-001-a-5390">and</w>
          <c> </c>
          <w lemma="bring" ana="#vvi" reg="bring" xml:id="A81000-5560" facs="A81000-001-a-5400">bring</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A81000-5570" facs="A81000-001-a-5410">or</w>
          <c> </c>
          <w lemma="cause" ana="#vvi" reg="cause" xml:id="A81000-5580" facs="A81000-001-a-5420">cause</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A81000-5590" facs="A81000-001-a-5430">them</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-5600" facs="A81000-001-a-5440">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-5610" facs="A81000-001-a-5450">be</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A81000-5620" facs="A81000-001-a-5460">brought</w>
          <c> </c>
          <w lemma="before" ana="#acp-p" reg="before" xml:id="A81000-5630" facs="A81000-001-a-5470">before</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-5640" facs="A81000-001-a-5480">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A81000-5650" facs="A81000-001-a-5490">Lords</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-5660" facs="A81000-001-a-5500">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-5670" facs="A81000-001-a-5510">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A81000-5680" facs="A81000-001-a-5520">Highness</w>
          <c> </c>
          <w lemma="privy" ana="#j" reg="privy" xml:id="A81000-5690" facs="A81000-001-a-5530">Privy</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A81000-5700" facs="A81000-001-a-5540">Council</w>
          <pc xml:id="A81000-5710" facs="A81000-001-a-5550">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81000-5720" facs="A81000-001-a-5560">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81000-5730" facs="A81000-001-a-5570">be</w>
          <c> </c>
          <w lemma="examine" ana="#vvn" reg="examined" xml:id="A81000-5740" facs="A81000-001-a-5580">examined</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5750" facs="A81000-001-a-5590">and</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A81000-5760" facs="A81000-001-a-5600">further</w>
          <c> </c>
          <w lemma="proceed" ana="#vvn" reg="proceeded" xml:id="A81000-5770" facs="A81000-001-a-5610">proceeded</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A81000-5780" facs="A81000-001-a-5620">against</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A81000-5790" facs="A81000-001-a-5630">for</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81000-5800" facs="A81000-001-a-5640">their</w>
          <c> </c>
          <w lemma="contempt" ana="#n2" reg="contempts" xml:id="A81000-5810" facs="A81000-001-a-5650">contempts</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A81000-5820" facs="A81000-001-a-5660">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A81000-5830" facs="A81000-001-a-5670">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81000-5840" facs="A81000-001-a-5680">the</w>
          <c> </c>
          <w lemma="severity" ana="#n1" reg="severity" xml:id="A81000-5850" facs="A81000-001-a-5690">severity</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-5860" facs="A81000-001-a-5700">of</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A81000-5870" facs="A81000-001-a-5710">Law</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-5880" facs="A81000-001-a-5720">and</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A81000-5890" facs="A81000-001-a-5730">Iustice</w>
          <pc unit="sentence" xml:id="A81000-5900" facs="A81000-001-a-5740">.</pc>
        </p>
        <closer xml:id="A81000e-170">
          <dateline xml:id="A81000e-180">
            <w lemma="give" ana="#vvn" reg="given" xml:id="A81000-5940" facs="A81000-001-a-5750">Given</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A81000-5950" facs="A81000-001-a-5760">at</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A81000-5960" facs="A81000-001-a-5770">His</w>
            <c> </c>
            <w lemma="highness" ana="#n1g" reg="highness'" xml:id="A81000-5970" facs="A81000-001-a-5780">Highness</w>
            <c> </c>
            <w lemma="palace" ana="#n1" reg="palace" xml:id="A81000-5980" facs="A81000-001-a-5790">Palace</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-5990" facs="A81000-001-a-5800">of</w>
            <c> </c>
            <hi xml:id="A81000e-190">
              <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A81000-6000" facs="A81000-001-a-5810">Westminster</w>
            </hi>
            <date xml:id="A81000e-200">
              <w lemma="the" ana="#d" reg="the" xml:id="A81000-6020" facs="A81000-001-a-5820">the</w>
              <c> </c>
              <w lemma="8th" ana="#ord" reg="8th" xml:id="A81000-6030" facs="A81000-001-a-5830">8th</w>
              <c> </c>
              <w lemma="day" ana="#n1" reg="day" xml:id="A81000-6040" facs="A81000-001-a-5840">day</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-6050" facs="A81000-001-a-5850">of</w>
              <c> </c>
              <hi xml:id="A81000e-210">
                <w lemma="April" ana="#n1-nn" reg="April" xml:id="A81000-6060" facs="A81000-001-a-5860">April</w>
                <pc xml:id="A81000-6070" facs="A81000-001-a-5870">,</pc>
              </hi>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A81000-6080" facs="A81000-001-a-5880">in</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A81000-6090" facs="A81000-001-a-5890">the</w>
              <c> </c>
              <w lemma="year" ana="#n1" reg="year" xml:id="A81000-6100" facs="A81000-001-a-5900">year</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A81000-6110" facs="A81000-001-a-5910">of</w>
              <c> </c>
              <w lemma="our" ana="#po" reg="our" xml:id="A81000-6120" facs="A81000-001-a-5920">Our</w>
              <c> </c>
              <w lemma="lord" ana="#n1" reg="Lord" xml:id="A81000-6130" facs="A81000-001-a-5930">Lord</w>
              <pc xml:id="A81000-6140" facs="A81000-001-a-5940">,</pc>
              <c> </c>
              <w lemma="1658." ana="#crd" reg="1658." xml:id="A81000-6150" facs="A81000-001-a-5950">1658.</w>
              <pc unit="sentence" xml:id="A81000-6150-eos" facs="A81000-001-a-5960"/>
            </date>
          </dateline>
        </closer>
      </div>
    </body>
    <back xml:id="A81000e-220">
      <div type="colophon" xml:id="A81000e-230">
        <p xml:id="A81000e-240">
          <w lemma="london" ana="#n1-nn" reg="London" xml:id="A81000-6200" facs="A81000-001-a-5970">London</w>
          <pc xml:id="A81000-6210" facs="A81000-001-a-5980">,</pc>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A81000-6220" facs="A81000-001-a-5990">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81000-6230" facs="A81000-001-a-6000">by</w>
          <c> </c>
          <hi xml:id="A81000e-250">
            <w lemma="Henry" ana="#n1-nn" reg="Henry" xml:id="A81000-6240" facs="A81000-001-a-6010">Henry</w>
            <c> </c>
            <w lemma="hill" ana="#n2" reg="hills" xml:id="A81000-6250" facs="A81000-001-a-6020">Hills</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81000-6260" facs="A81000-001-a-6030">and</w>
          <c> </c>
          <hi xml:id="A81000e-260">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A81000-6270" facs="A81000-001-a-6040">John</w>
            <c> </c>
            <w lemma="field" ana="#n1" reg="field" xml:id="A81000-6280" facs="A81000-001-a-6050">Field</w>
            <pc xml:id="A81000-6290" facs="A81000-001-a-6060">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n2" reg="printers" xml:id="A81000-6300" facs="A81000-001-a-6070">Printers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A81000-6310" facs="A81000-001-a-6080">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81000-6320" facs="A81000-001-a-6090">His</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A81000-6330" facs="A81000-001-a-6100">Highness</w>
          <pc xml:id="A81000-6340" facs="A81000-001-a-6110">,</pc>
          <c> </c>
          <w lemma="1658." ana="#crd" reg="1658." xml:id="A81000-6350" facs="A81000-001-a-6120">1658.</w>
          <pc unit="sentence" xml:id="A81000-6350-eos" facs="A81000-001-a-6130"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>