<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>The dovvnfall of Mercurius Britannicus. Pragmaticus. Politicus. That three headed cerberus.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1660</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A81695</idno>
        <idno type="STC">Wing D2087</idno>
        <idno type="STC">Thomason 669.f.24[56]</idno>
        <idno type="STC">ESTC R211801</idno>
        <idno type="EEBO-CITATION">99870499</idno>
        <idno type="PROQUEST">99870499</idno>
        <idno type="VID">163787</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A81695)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163787)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f24[56])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>The dovvnfall of Mercurius Britannicus. Pragmaticus. Politicus. That three headed cerberus.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.],</publisher>
            <pubPlace>[London :</pubPlace>
            <date>Printed in the year that the saints are disappointed, 1660.</date>
          </publicationStmt>
          <notesStmt>
            <note>Verse - "That proverb which of late by him was spoken".</note>
            <note>The words "Britannicus .. Politicus" are bracketed together in title.</note>
            <note>Place of publication from Wing.</note>
            <note>Annotation on Thomason copy: "April 9".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>England and Wales. -- Parliament -- Poetry -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1649-1660 -- Poetry -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A81695e-10">
    <body xml:id="A81695e-20">
      <div type="poem" xml:id="A81695e-30">
        <pb facs="tcp:163787:1" rendition="simple:additions" xml:id="A81695-001-a"/>
        <head xml:id="A81695e-40">
          <w lemma="the" ana="#d" reg="The" xml:id="A81695-0030" facs="A81695-001-a-0010">THE</w>
          <c> </c>
          <w lemma="downfall" ana="#n1" reg="downfall" xml:id="A81695-0040" facs="A81695-001-a-0020">DOVVNFALL</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-0050" facs="A81695-001-a-0030">OF</w>
          <c> </c>
          <hi xml:id="A81695e-50">
            <w lemma="Mercurius" ana="#n1-nn" reg="Mercurius" xml:id="A81695-0060" facs="A81695-001-a-0040">Mercurius</w>
            <c> </c>
            <w lemma="Britannicus" ana="#n1-nn" reg="Britannicus" xml:id="A81695-0070" facs="A81695-001-a-0050">Britannicus</w>
            <pc unit="sentence" xml:id="A81695-0080" facs="A81695-001-a-0060">.</pc>
            <c> </c>
            <w lemma="mercurius" ana="#fw-la" reg="Mercurius" xml:id="A81695-0090" facs="A81695-001-a-0070">Mercurius</w>
            <c> </c>
            <w lemma="pragmaticus" ana="#fw-la" reg="pragmaticus" xml:id="A81695-0100" facs="A81695-001-a-0080">Pragmaticus</w>
            <pc unit="sentence" xml:id="A81695-0110" facs="A81695-001-a-0090">.</pc>
            <c> </c>
            <w lemma="mercurius" ana="#fw-la" reg="Mercurius" xml:id="A81695-0120" facs="A81695-001-a-0100">Mercurius</w>
            <c> </c>
            <w lemma="politicus" ana="#fw-la" reg="politicus" xml:id="A81695-0130" facs="A81695-001-a-0110">Politicus</w>
            <pc unit="sentence" xml:id="A81695-0140" facs="A81695-001-a-0120">.</pc>
            <c> </c>
          </hi>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-0150" facs="A81695-001-a-0130">That</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="A81695-0160" facs="A81695-001-a-0140">three</w>
          <c> </c>
          <w lemma="head" ana="#vvn" reg="headed" xml:id="A81695-0170" facs="A81695-001-a-0150">Headed</w>
          <c> </c>
          <w lemma="Cerberus" ana="#n1-nn" reg="Cerberus" xml:id="A81695-0180" facs="A81695-001-a-0160">CERBERUS</w>
          <pc unit="sentence" xml:id="A81695-0190" facs="A81695-001-a-0170">.</pc>
        </head>
        <l xml:id="A81695e-60">
          <w lemma="that" ana="#cs" reg="That" xml:id="A81695-0210" facs="A81695-001-a-0180">THat</w>
          <c> </c>
          <w lemma="proverb" ana="#n1" reg="proverb" xml:id="A81695-0220" facs="A81695-001-a-0190">proverb</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A81695-0230" facs="A81695-001-a-0200">which</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-0240" facs="A81695-001-a-0210">of</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A81695-0250" facs="A81695-001-a-0220">late</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81695-0260" facs="A81695-001-a-0230">by</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A81695-0270" facs="A81695-001-a-0240">him</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A81695-0280" facs="A81695-001-a-0250">was</w>
          <c> </c>
          <w lemma="speak" ana="#vvn" reg="spoken" xml:id="A81695-0290" facs="A81695-001-a-0260">spoken</w>
        </l>
        <l xml:id="A81695e-70">
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A81695-0300" facs="A81695-001-a-0270">In</w>
          <c> </c>
          <w lemma="he|be" ana="#pno|vvz" reg="him's" xml:id="A81695-0310" facs="A81695-001-a-0280">him's</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A81695-0320" facs="A81695-001-a-0290">now</w>
          <c> </c>
          <w lemma="cross" ana="#vvn" reg="crossed" xml:id="A81695-0330" facs="A81695-001-a-0300">crossed</w>
          <pc xml:id="A81695-0340" facs="A81695-001-a-0310">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-0350" facs="A81695-001-a-0320">the</w>
          <c> </c>
          <hi xml:id="A81695e-80">
            <w lemma="threefold" ana="#j" reg="threefold" xml:id="A81695-0360" facs="A81695-001-a-0330">threefold</w>
            <c> </c>
            <w lemma="cord" ana="#n1" reg="cord" xml:id="A81695-0370" facs="A81695-001-a-0340">cord</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A81695-0380" facs="A81695-001-a-0350">is</w>
            <c> </c>
            <w lemma="break" ana="#vvn" reg="broken" xml:id="A81695-0390" facs="A81695-001-a-0360">broken</w>
          </hi>
        </l>
        <l xml:id="A81695e-90">
          <hi xml:id="A81695e-100">
            <w lemma="brit." ana="#n-ab" reg="brit." xml:id="A81695-0400" facs="A81695-001-a-0370">Brit.</w>
            <c> </c>
            <w lemma="prag" ana="#n1-nn" reg="Prag" xml:id="A81695-0410" facs="A81695-001-a-0380">Prag</w>
            <pc xml:id="A81695-0420" facs="A81695-001-a-0390">.</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-0430" facs="A81695-001-a-0400">and</w>
          <c> </c>
          <hi xml:id="A81695e-110">
            <w lemma="pol." ana="#n-ab" reg="pol." xml:id="A81695-0440" facs="A81695-001-a-0410">Pol.</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81695-0450" facs="A81695-001-a-0420">in</w>
          <c> </c>
          <w lemma="print" ana="#n1" reg="print" xml:id="A81695-0460" facs="A81695-001-a-0430">Print</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A81695-0470" facs="A81695-001-a-0440">must</w>
          <c> </c>
          <w lemma="lie" ana="#vvi" reg="lie" xml:id="A81695-0480" facs="A81695-001-a-0450">lye</w>
          <c> </c>
          <w lemma="no" ana="#av-x_d" reg="no" xml:id="A81695-0490" facs="A81695-001-a-0460">no</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A81695-0500" facs="A81695-001-a-0470">more</w>
          <pc unit="sentence" xml:id="A81695-0510" facs="A81695-001-a-0480">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-120">
          <w lemma="by|the" ana="#acp-p|d" reg="By'th" xml:id="A81695-0520" facs="A81695-001-a-0490">By'th</w>
          <c> </c>
          <w lemma="rump" ana="#n2" reg="rumps" xml:id="A81695-0530" facs="A81695-001-a-0500">Rumps</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A81695-0540" facs="A81695-001-a-0510">authority</w>
          <pc xml:id="A81695-0550" facs="A81695-001-a-0520">,</pc>
          <c> </c>
          <w lemma="that|be" ana="#d|vvz" reg="that's" xml:id="A81695-0560" facs="A81695-001-a-0530">that's</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A81695-0570" facs="A81695-001-a-0540">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-0580" facs="A81695-001-a-0550">of</w>
          <c> </c>
          <w lemma="door" ana="#n1" reg="door" xml:id="A81695-0590" facs="A81695-001-a-0560">door</w>
          <pc unit="sentence" xml:id="A81695-0600" facs="A81695-001-a-0570">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-130">
          <w lemma="he" ana="#pns" reg="He" xml:id="A81695-0610" facs="A81695-001-a-0580">He</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-0620" facs="A81695-001-a-0590">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-0630" facs="A81695-001-a-0600">the</w>
          <c> </c>
          <w lemma="rump" ana="#n1" reg="rump" xml:id="A81695-0640" facs="A81695-001-a-0610">Rumpe</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A81695-0650" facs="A81695-001-a-0620">were</w>
          <c> </c>
          <w lemma="bird" ana="#n2" reg="birds" xml:id="A81695-0660" facs="A81695-001-a-0630">birds</w>
          <c> </c>
          <w lemma="all" ana="#av_d" reg="all" xml:id="A81695-0670" facs="A81695-001-a-0640">all</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-0680" facs="A81695-001-a-0650">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A81695-0690" facs="A81695-001-a-0660">a</w>
          <c> </c>
          <w lemma="feather" ana="#n1" reg="feather" xml:id="A81695-0700" facs="A81695-001-a-0670">Feather</w>
          <pc xml:id="A81695-0710" facs="A81695-001-a-0680">,</pc>
        </l>
        <l xml:id="A81695e-140">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-0720" facs="A81695-001-a-0690">And</w>
          <c> </c>
          <w lemma="it|be" ana="#pn|vvz" reg="'tis" xml:id="A81695-0730" facs="A81695-001-a-0700">tis</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A81695-0740" facs="A81695-001-a-0710">most</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A81695-0750" facs="A81695-001-a-0720">fit</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-0760" facs="A81695-001-a-0730">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A81695-0770" facs="A81695-001-a-0740">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A81695-0780" facs="A81695-001-a-0750">should</w>
          <c> </c>
          <w lemma="fly" ana="#vvi" reg="fly" xml:id="A81695-0790" facs="A81695-001-a-0760">fly</w>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A81695-0800" facs="A81695-001-a-0770">together</w>
          <pc unit="sentence" xml:id="A81695-0810" facs="A81695-001-a-0780">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-150">
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A81695-0820" facs="A81695-001-a-0790">But</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81695-0830" facs="A81695-001-a-0800">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-0840" facs="A81695-001-a-0810">the</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A81695-0850" facs="A81695-001-a-0820">way</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A81695-0860" facs="A81695-001-a-0830">there</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A81695-0870" facs="A81695-001-a-0840">is</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A81695-0880" facs="A81695-001-a-0850">a</w>
          <c> </c>
          <w lemma="triple" ana="#j" reg="triple" xml:id="A81695-0890" facs="A81695-001-a-0860">triple</w>
          <c> </c>
          <w lemma="tree" ana="#n1" reg="tree" xml:id="A81695-0900" facs="A81695-001-a-0870">tree</w>
        </l>
        <l xml:id="A81695e-160">
          <w lemma="may" ana="#vmb" reg="May" xml:id="A81695-0910" facs="A81695-001-a-0880">May</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A81695-0920" facs="A81695-001-a-0890">well</w>
          <c> </c>
          <w lemma="become" ana="#vvi" reg="become" xml:id="A81695-0930" facs="A81695-001-a-0900">become</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A81695-0940" facs="A81695-001-a-0910">this</w>
          <c> </c>
          <w lemma="triple" ana="#j" reg="triple" xml:id="A81695-0950" facs="A81695-001-a-0920">triple</w>
          <c> </c>
          <hi xml:id="A81695e-170">
            <w lemma="Mercury" ana="#n1-nn" reg="Mercury" xml:id="A81695-0960" facs="A81695-001-a-0930">Mercury</w>
            <pc unit="sentence" xml:id="A81695-0970" facs="A81695-001-a-0940">.</pc>
            <c> </c>
          </hi>
        </l>
        <l xml:id="A81695e-180">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-0980" facs="A81695-001-a-0950">And</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A81695-0990" facs="A81695-001-a-0960">there</w>
          <c> </c>
          <w lemma="perhaps" ana="#av" reg="perhaps" xml:id="A81695-1000" facs="A81695-001-a-0970">perhaps</w>
          <c> </c>
          <w lemma="he|will" ana="#pns|vmb" reg="he'll" xml:id="A81695-1010" facs="A81695-001-a-0980">hee'l</w>
          <c> </c>
          <w lemma="find" ana="#vvi" reg="find" xml:id="A81695-1020" facs="A81695-001-a-0990">finde</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A81695-1030" facs="A81695-001-a-1000">one</w>
          <c> </c>
          <w lemma="cord" ana="#n1" reg="cord" xml:id="A81695-1040" facs="A81695-001-a-1010">cord</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A81695-1050" facs="A81695-001-a-1020">may</w>
          <c> </c>
          <w lemma="hold" ana="#vvi" reg="hold" xml:id="A81695-1060" facs="A81695-001-a-1030">hold</w>
        </l>
        <l xml:id="A81695e-190">
          <w lemma="far" ana="#av_j" reg="Far" xml:id="A81695-1070" facs="A81695-001-a-1040">Far</w>
          <c> </c>
          <w lemma="better" ana="#av-c_j" reg="better" xml:id="A81695-1080" facs="A81695-001-a-1050">better</w>
          <pc xml:id="A81695-1090" facs="A81695-001-a-1060">,</pc>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A81695-1100" facs="A81695-001-a-1070">then</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-1110" facs="A81695-001-a-1080">his</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A81695-1120" facs="A81695-001-a-1090">own</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-1130" facs="A81695-001-a-1100">that</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A81695-1140" facs="A81695-001-a-1110">was</w>
          <c> </c>
          <w lemma="threefold" ana="#j" reg="threefold" xml:id="A81695-1150" facs="A81695-001-a-1120">threefold</w>
          <pc unit="sentence" xml:id="A81695-1160" facs="A81695-001-a-1130">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-200">
          <w lemma="this" ana="#d" reg="This" xml:id="A81695-1170" facs="A81695-001-a-1140">This</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A81695-1180" facs="A81695-001-a-1150">was</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-1190" facs="A81695-001-a-1160">the</w>
          <c> </c>
          <w lemma="scribe" ana="#n1" reg="scribe" xml:id="A81695-1200" facs="A81695-001-a-1170">Scribe</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-1210" facs="A81695-001-a-1180">that</w>
          <c> </c>
          <w lemma="sell" ana="#vvd" reg="sold" xml:id="A81695-1220" facs="A81695-001-a-1190">sold</w>
          <c> </c>
          <w lemma="himself" ana="#px" reg="himself" xml:id="A81695-1230" facs="A81695-001-a-1200">himself</w>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A81695-1240" facs="A81695-001-a-1210">for</w>
          <c> </c>
          <w lemma="gain" ana="#vvi" reg="gain" xml:id="A81695-1250" facs="A81695-001-a-1220">gain</w>
          <pc xml:id="A81695-1260" facs="A81695-001-a-1230">,</pc>
        </l>
        <l xml:id="A81695e-210">
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A81695-1270" facs="A81695-001-a-1240">To</w>
          <c> </c>
          <w lemma="work" ana="#vvi" reg="work" xml:id="A81695-1280" facs="A81695-001-a-1250">work</w>
          <c> </c>
          <w lemma="iniquity" ana="#n1" reg="iniquity" xml:id="A81695-1290" facs="A81695-001-a-1260">iniquity</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="'gainst" xml:id="A81695-1310" facs="A81695-001-a-1280">'gainst</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-1320" facs="A81695-001-a-1290">his</w>
          <c> </c>
          <w lemma="sovereign" ana="#n1_j" reg="sovereign" xml:id="A81695-1330" facs="A81695-001-a-1300">Soveraign</w>
          <pc unit="sentence" xml:id="A81695-1340" facs="A81695-001-a-1310">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-220">
          <w lemma="It|be" ana="#pn|vvd" reg="'Twas" xml:id="A81695-1350" facs="A81695-001-a-1320">'Twas</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A81695-1360" facs="A81695-001-a-1330">he</w>
          <c> </c>
          <w lemma="blaspheme" ana="#vvn" reg="blasphemed" xml:id="A81695-1370" facs="A81695-001-a-1340">blasphem'd</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-1380" facs="A81695-001-a-1350">his</w>
          <c> </c>
          <w lemma="prince" ana="#n1" reg="Prince" xml:id="A81695-1390" facs="A81695-001-a-1360">Prince</w>
          <pc xml:id="A81695-1400" facs="A81695-001-a-1370">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-1410" facs="A81695-001-a-1380">and</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A81695-1420" facs="A81695-001-a-1390">with</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-1430" facs="A81695-001-a-1400">his</w>
          <c> </c>
          <w lemma="pen" ana="#n1" reg="pen" xml:id="A81695-1440" facs="A81695-001-a-1410">Pen</w>
        </l>
        <l xml:id="A81695e-230">
          <w lemma="murder" ana="#vvd" reg="Murdered" xml:id="A81695-1450" facs="A81695-001-a-1420">Murder'd</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-1460" facs="A81695-001-a-1430">the</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A81695-1470" facs="A81695-001-a-1440">best</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-1480" facs="A81695-001-a-1450">of</w>
          <c> </c>
          <w lemma="king" ana="#n2" reg="Kings" xml:id="A81695-1490" facs="A81695-001-a-1460">Kings</w>
          <pc xml:id="A81695-1500" facs="A81695-001-a-1470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-1510" facs="A81695-001-a-1480">and</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A81695-1520" facs="A81695-001-a-1490">best</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-1530" facs="A81695-001-a-1500">of</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A81695-1540" facs="A81695-001-a-1510">men</w>
          <pc unit="sentence" xml:id="A81695-1550" facs="A81695-001-a-1520">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-240">
          <w lemma="his" ana="#po" reg="His" xml:id="A81695-1560" facs="A81695-001-a-1530">His</w>
          <c> </c>
          <w lemma="curse" ana="#j_vn" reg="cursed" xml:id="A81695-1570" facs="A81695-001-a-1540">cursed</w>
          <c> </c>
          <hi xml:id="A81695e-250">
            <w lemma="siquis" ana="#fw-la" reg="siquis" xml:id="A81695-1580" facs="A81695-001-a-1550">Siquis</w>
          </hi>
          <c> </c>
          <w lemma="never" ana="#av-x" reg="ne'er" xml:id="A81695-1590" facs="A81695-001-a-1560">ne're</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A81695-1600" facs="A81695-001-a-1570">well</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81695-1610" facs="A81695-001-a-1580">be</w>
          <c> </c>
          <w lemma="forget" ana="#vvn" reg="forgotten" xml:id="A81695-1620" facs="A81695-001-a-1590">forgotten</w>
        </l>
        <l xml:id="A81695e-260">
          <w lemma="against" ana="#acp-p" reg="Against" xml:id="A81695-1630" facs="A81695-001-a-1600">Against</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-1640" facs="A81695-001-a-1610">his</w>
          <c> </c>
          <w lemma="prince" ana="#n1" reg="Prince" xml:id="A81695-1650" facs="A81695-001-a-1620">Prince</w>
          <pc xml:id="A81695-1660" facs="A81695-001-a-1630">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A81695-1670" facs="A81695-001-a-1640">when</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A81695-1680" facs="A81695-001-a-1650">he</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A81695-1690" facs="A81695-001-a-1660">is</w>
          <c> </c>
          <w lemma="dead" ana="#j" reg="dead" xml:id="A81695-1700" facs="A81695-001-a-1670">dead</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-1710" facs="A81695-001-a-1680">and</w>
          <c> </c>
          <w lemma="rot" ana="#j_vn" reg="rotten" xml:id="A81695-1720" facs="A81695-001-a-1690">rotten</w>
          <pc unit="sentence" xml:id="A81695-1730" facs="A81695-001-a-1700">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-270">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-1740" facs="A81695-001-a-1710">And</w>
          <c> </c>
          <w lemma="it|be" ana="#pn|vvz" reg="'tis" xml:id="A81695-1750" facs="A81695-001-a-1720">'tis</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-1760" facs="A81695-001-a-1730">the</w>
          <c> </c>
          <w lemma="nation" ana="#n1g" reg="nation's" xml:id="A81695-1770" facs="A81695-001-a-1740">Nations</w>
          <c> </c>
          <w lemma="crime" ana="#n1" reg="crime" xml:id="A81695-1780" facs="A81695-001-a-1750">crime</w>
          <c> </c>
          <pc xml:id="A81695-1790" facs="A81695-001-a-1760">(</pc>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A81695-1800" facs="A81695-001-a-1770">which</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A81695-1810" facs="A81695-001-a-1780">God</w>
          <c> </c>
          <w lemma="forgive" ana="#vvi" reg="forgive" xml:id="A81695-1820" facs="A81695-001-a-1790">forgive</w>
          <pc xml:id="A81695-1830" facs="A81695-001-a-1800">)</pc>
        </l>
        <l xml:id="A81695e-280">
          <w lemma="that" ana="#cs" reg="That" xml:id="A81695-1840" facs="A81695-001-a-1810">That</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A81695-1850" facs="A81695-001-a-1820">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A81695-1860" facs="A81695-001-a-1830">should</w>
          <c> </c>
          <w lemma="suffer" ana="#vvi" reg="suffer" xml:id="A81695-1870" facs="A81695-001-a-1840">suffer</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A81695-1880" facs="A81695-001-a-1850">such</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A81695-1890" facs="A81695-001-a-1860">a</w>
          <c> </c>
          <w lemma="rogue" ana="#n1" reg="rogue" xml:id="A81695-1900" facs="A81695-001-a-1870">Rogue</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81695-1910" facs="A81695-001-a-1880">to</w>
          <c> </c>
          <w lemma="live" ana="#vvi" reg="live" xml:id="A81695-1920" facs="A81695-001-a-1890">live</w>
          <pc unit="sentence" xml:id="A81695-1930" facs="A81695-001-a-1900">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-290">
          <w lemma="he" ana="#pns" reg="He" xml:id="A81695-1940" facs="A81695-001-a-1910">He</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-1950" facs="A81695-001-a-1920">that</w>
          <c> </c>
          <hi xml:id="A81695e-300">
            <w lemma="Diana" ana="#n1g-nn" reg="Diana's" xml:id="A81695-1960" facs="A81695-001-a-1930">Diana's</w>
          </hi>
          <c> </c>
          <w lemma="temple" ana="#n1" reg="temple" xml:id="A81695-1970" facs="A81695-001-a-1940">Temple</w>
          <c> </c>
          <w lemma="burn" ana="#vvn" reg="burned" xml:id="A81695-1980" facs="A81695-001-a-1950">burnt</w>
          <pc xml:id="A81695-1990" facs="A81695-001-a-1960">,</pc>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A81695-2000" facs="A81695-001-a-1970">could</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81695-2010" facs="A81695-001-a-1980">be</w>
        </l>
        <l xml:id="A81695e-310">
          <w lemma="not" ana="#xx" reg="Not" xml:id="A81695-2020" facs="A81695-001-a-1990">Not</w>
          <c> </c>
          <w lemma="half" ana="#j" reg="half" xml:id="A81695-2030" facs="A81695-001-a-2000">half</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A81695-2040" facs="A81695-001-a-2010">so</w>
          <c> </c>
          <w lemma="famous" ana="#j" reg="famous" xml:id="A81695-2050" facs="A81695-001-a-2020">famous</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A81695-2060" facs="A81695-001-a-2030">for</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-2070" facs="A81695-001-a-2040">his</w>
          <c> </c>
          <w lemma="infamy" ana="#n1" reg="infamy" xml:id="A81695-2080" facs="A81695-001-a-2050">infamy</w>
          <pc unit="sentence" xml:id="A81695-2090" facs="A81695-001-a-2060">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-320">
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A81695-2100" facs="A81695-001-a-2070">But</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A81695-2110" facs="A81695-001-a-2080">now</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-2120" facs="A81695-001-a-2090">the</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A81695-2130" facs="A81695-001-a-2100">time</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A81695-2140" facs="A81695-001-a-2110">is</w>
          <c> </c>
          <w lemma="come" ana="#vvg" reg="coming" xml:id="A81695-2150" facs="A81695-001-a-2120">coming</w>
          <pc xml:id="A81695-2160" facs="A81695-001-a-2130">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A81695-2170" facs="A81695-001-a-2140">which</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A81695-2180" facs="A81695-001-a-2150">no</w>
          <c> </c>
          <w lemma="doubt" ana="#n1" reg="doubt" xml:id="A81695-2190" facs="A81695-001-a-2160">doubt</w>
        </l>
        <l xml:id="A81695e-330">
          <w lemma="will" ana="#vmb" reg="Will" xml:id="A81695-2200" facs="A81695-001-a-2170">Will</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A81695-2210" facs="A81695-001-a-2180">do</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A81695-2220" facs="A81695-001-a-2190">him</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A81695-2230" facs="A81695-001-a-2200">Iustice</w>
          <pc xml:id="A81695-2240" facs="A81695-001-a-2210">,</pc>
          <c> </c>
          <w lemma="vengeance" ana="#n1" reg="vengeance" xml:id="A81695-2250" facs="A81695-001-a-2220">vengeance</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A81695-2260" facs="A81695-001-a-2230">will</w>
          <c> </c>
          <w lemma="find" ana="#vvi" reg="find" xml:id="A81695-2270" facs="A81695-001-a-2240">finde</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A81695-2280" facs="A81695-001-a-2250">him</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A81695-2290" facs="A81695-001-a-2260">out</w>
          <pc unit="sentence" xml:id="A81695-2300" facs="A81695-001-a-2270">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-340">
          <w lemma="though" ana="#cs" reg="Though" xml:id="A81695-2310" facs="A81695-001-a-2280">Though</w>
          <c> </c>
          <hi xml:id="A81695e-350">
            <w lemma="Foulk" ana="#n1-nn" reg="Foulk" xml:id="A81695-2320" facs="A81695-001-a-2290">Foulk</w>
          </hi>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A81695-2330" facs="A81695-001-a-2300">may</w>
          <c> </c>
          <w lemma="guiltless" ana="#j" reg="guiltless" xml:id="A81695-2340" facs="A81695-001-a-2310">guiltless</w>
          <c> </c>
          <w lemma="prove" ana="#vvi" reg="prove" xml:id="A81695-2350" facs="A81695-001-a-2320">prove</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-2360" facs="A81695-001-a-2330">of</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A81695-2370" facs="A81695-001-a-2340">Royal</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A81695-2380" facs="A81695-001-a-2350">blood</w>
          <pc xml:id="A81695-2390" facs="A81695-001-a-2360">,</pc>
        </l>
        <l xml:id="A81695e-360">
          <hi xml:id="A81695e-370">
            <w lemma="scobels" ana="#n1g-nn" reg="Scobels" xml:id="A81695-2400" facs="A81695-001-a-2370">Scobels</w>
          </hi>
          <c> </c>
          <w lemma="certificate" ana="#n1" reg="certificate" xml:id="A81695-2410" facs="A81695-001-a-2380">Certificate</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A81695-2420" facs="A81695-001-a-2390">can</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A81695-2430" facs="A81695-001-a-2400">do</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A81695-2440" facs="A81695-001-a-2410">thee</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A81695-2450" facs="A81695-001-a-2420">no</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A81695-2460" facs="A81695-001-a-2430">good</w>
          <pc unit="sentence" xml:id="A81695-2470" facs="A81695-001-a-2440">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-380">
          <w lemma="thy" ana="#po" reg="Thy" xml:id="A81695-2480" facs="A81695-001-a-2450">Thy</w>
          <c> </c>
          <w lemma="book" ana="#n2" reg="books" xml:id="A81695-2490" facs="A81695-001-a-2460">Books</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A81695-2500" facs="A81695-001-a-2470">will</w>
          <c> </c>
          <w lemma="rise" ana="#vvi" reg="rise" xml:id="A81695-2510" facs="A81695-001-a-2480">rise</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A81695-2520" facs="A81695-001-a-2490">up</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81695-2530" facs="A81695-001-a-2500">to</w>
          <c> </c>
          <w lemma="condemn" ana="#vvi" reg="condemn" xml:id="A81695-2540" facs="A81695-001-a-2510">condemn</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A81695-2550" facs="A81695-001-a-2520">thee</w>
          <c> </c>
          <w lemma="here" ana="#av" reg="here" xml:id="A81695-2560" facs="A81695-001-a-2530">here</w>
          <pc xml:id="A81695-2570" facs="A81695-001-a-2540">,</pc>
        </l>
        <l xml:id="A81695e-390">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-2580" facs="A81695-001-a-2550">And</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81695-2590" facs="A81695-001-a-2560">to</w>
          <c> </c>
          <w lemma="confound" ana="#vvi" reg="confound" xml:id="A81695-2600" facs="A81695-001-a-2570">confound</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A81695-2610" facs="A81695-001-a-2580">thee</w>
          <c> </c>
          <w lemma="in|the" ana="#acp-p|d" reg="i'th'" xml:id="A81695-2620" facs="A81695-001-a-2590">i'th'</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A81695-2630" facs="A81695-001-a-2600">other</w>
          <c> </c>
          <w lemma="world" ana="#n1" reg="world" xml:id="A81695-2640" facs="A81695-001-a-2610">world</w>
          <pc xml:id="A81695-2650" facs="A81695-001-a-2620">,</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A81695-2660" facs="A81695-001-a-2630">I</w>
          <c> </c>
          <w lemma="fear" ana="#vvb" reg="fear" xml:id="A81695-2670" facs="A81695-001-a-2640">fear</w>
          <pc unit="sentence" xml:id="A81695-2680" facs="A81695-001-a-2650">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-400">
          <w lemma="when" ana="#crq-cs" reg="When" xml:id="A81695-2690" facs="A81695-001-a-2660">When</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A81695-2700" facs="A81695-001-a-2670">there</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A81695-2710" facs="A81695-001-a-2680">was</w>
          <c> </c>
          <w lemma="hope" ana="#n2" reg="hopes" xml:id="A81695-2720" facs="A81695-001-a-2690">hopes</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-2730" facs="A81695-001-a-2700">that</w>
          <c> </c>
          <hi xml:id="A81695e-410">
            <w lemma="Caesar" ana="#n1-nn" reg="Caesar" xml:id="A81695-2740" facs="A81695-001-a-2710">Caesar</w>
          </hi>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A81695-2750" facs="A81695-001-a-2720">would</w>
          <c> </c>
          <w lemma="prevail" ana="#vvi" reg="prevail" xml:id="A81695-2760" facs="A81695-001-a-2730">prevail</w>
          <pc xml:id="A81695-2770" facs="A81695-001-a-2740">;</pc>
        </l>
        <l xml:id="A81695e-420">
          <w lemma="he" ana="#pns" reg="He" xml:id="A81695-2780" facs="A81695-001-a-2750">He</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A81695-2790" facs="A81695-001-a-2760">then</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A81695-2800" facs="A81695-001-a-2770">was</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A81695-2810" facs="A81695-001-a-2780">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-2820" facs="A81695-001-a-2790">the</w>
          <c> </c>
          <w lemma="head" ana="#n1" reg="head" xml:id="A81695-2830" facs="A81695-001-a-2800">head</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A81695-2840" facs="A81695-001-a-2810">against</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-2850" facs="A81695-001-a-2820">the</w>
          <c> </c>
          <w lemma="tail" ana="#n1" reg="tail" xml:id="A81695-2860" facs="A81695-001-a-2830">tail</w>
          <pc xml:id="A81695-2870" facs="A81695-001-a-2840">;</pc>
        </l>
        <l xml:id="A81695e-430">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-2880" facs="A81695-001-a-2850">And</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A81695-2890" facs="A81695-001-a-2860">who</w>
          <c> </c>
          <w lemma="but" ana="#acp-av" reg="but" xml:id="A81695-2900" facs="A81695-001-a-2870">but</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A81695-2910" facs="A81695-001-a-2880">he</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A81695-2920" facs="A81695-001-a-2890">for</w>
          <c> </c>
          <w lemma="king" ana="#n2" reg="Kings" xml:id="A81695-2930" facs="A81695-001-a-2900">Kings</w>
          <pc xml:id="A81695-2940" facs="A81695-001-a-2910">?</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-2950" facs="A81695-001-a-2920">and</w>
          <c> </c>
          <w lemma="monarchy" ana="#n1" reg="monarchy" xml:id="A81695-2960" facs="A81695-001-a-2930">Monarchy</w>
        </l>
        <l xml:id="A81695e-440">
          <w lemma="be" ana="#vvd" reg="Was" xml:id="A81695-2970" facs="A81695-001-a-2940">Was</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A81695-2980" facs="A81695-001-a-2950">better</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A81695-2990" facs="A81695-001-a-2960">far</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A81695-3000" facs="A81695-001-a-2970">then</w>
          <c> </c>
          <w lemma="aristocracy" ana="#n1" reg="aristocracy" xml:id="A81695-3010" facs="A81695-001-a-2980">Aristocracy</w>
          <pc unit="sentence" xml:id="A81695-3020" facs="A81695-001-a-2990">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-450">
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A81695-3030" facs="A81695-001-a-3000">But</w>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A81695-3040" facs="A81695-001-a-3010">when</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-3050" facs="A81695-001-a-3020">the</w>
          <c> </c>
          <w lemma="rump" ana="#n1" reg="rump" xml:id="A81695-3060" facs="A81695-001-a-3030">Rumpe</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A81695-3070" facs="A81695-001-a-3040">had</w>
          <c> </c>
          <w lemma="get" ana="#vvn" reg="got" xml:id="A81695-3080" facs="A81695-001-a-3050">got</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-3090" facs="A81695-001-a-3060">the</w>
          <c> </c>
          <w lemma="upper" ana="#j-c" reg="upper" xml:id="A81695-3100" facs="A81695-001-a-3070">upper</w>
          <c> </c>
          <w lemma="hand" ana="#n1" reg="hand" xml:id="A81695-3110" facs="A81695-001-a-3080">hand</w>
          <pc xml:id="A81695-3120" facs="A81695-001-a-3090">,</pc>
        </l>
        <l xml:id="A81695e-460">
          <w lemma="he" ana="#pns" reg="He" xml:id="A81695-3130" facs="A81695-001-a-3100">He</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A81695-3140" facs="A81695-001-a-3110">was</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A81695-3150" facs="A81695-001-a-3120">all</w>
          <c> </c>
          <w lemma="they" ana="#png" reg="theirs" xml:id="A81695-3160" facs="A81695-001-a-3130">theirs</w>
          <pc xml:id="A81695-3170" facs="A81695-001-a-3140">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-3180" facs="A81695-001-a-3150">and</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A81695-3190" facs="A81695-001-a-3160">at</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81695-3200" facs="A81695-001-a-3170">their</w>
          <c> </c>
          <w lemma="sole" ana="#j" reg="sole" xml:id="A81695-3210" facs="A81695-001-a-3180">sole</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A81695-3220" facs="A81695-001-a-3190">command</w>
          <pc xml:id="A81695-3230" facs="A81695-001-a-3200">;</pc>
        </l>
        <l xml:id="A81695e-470">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-3240" facs="A81695-001-a-3210">And</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A81695-3250" facs="A81695-001-a-3220">then</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A81695-3260" facs="A81695-001-a-3230">there</w>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A81695-3270" facs="A81695-001-a-3240">could</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81695-3280" facs="A81695-001-a-3250">be</w>
          <c> </c>
          <w lemma="find" ana="#vvn" reg="found" xml:id="A81695-3290" facs="A81695-001-a-3260">found</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A81695-3300" facs="A81695-001-a-3270">no</w>
          <c> </c>
          <w lemma="save" ana="#j_vg" reg="saving" xml:id="A81695-3310" facs="A81695-001-a-3280">saving</w>
          <c> </c>
          <w lemma="health" ana="#n1" reg="health" xml:id="A81695-3320" facs="A81695-001-a-3290">health</w>
        </l>
        <l xml:id="A81695e-480">
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A81695-3330" facs="A81695-001-a-3300">But</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81695-3340" facs="A81695-001-a-3310">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A81695-3350" facs="A81695-001-a-3320">a</w>
          <c> </c>
          <w lemma="free" ana="#j" reg="free" xml:id="A81695-3360" facs="A81695-001-a-3330">Free</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A81695-3370" facs="A81695-001-a-3340">State</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-3380" facs="A81695-001-a-3350">and</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A81695-3390" facs="A81695-001-a-3360">a</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A81695-3400" facs="A81695-001-a-3370">Commonwealth</w>
          <pc unit="sentence" xml:id="A81695-3410" facs="A81695-001-a-3380">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-490">
          <w lemma="thus" ana="#av" reg="Thus" xml:id="A81695-3420" facs="A81695-001-a-3390">Thus</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A81695-3430" facs="A81695-001-a-3400">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-3440" facs="A81695-001-a-3410">the</w>
          <c> </c>
          <w lemma="time" ana="#n2" reg="times" xml:id="A81695-3450" facs="A81695-001-a-3420">times</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A81695-3460" facs="A81695-001-a-3430">he</w>
          <c> </c>
          <w lemma="turn" ana="#vvd" reg="turned" xml:id="A81695-3470" facs="A81695-001-a-3440">turn'd</w>
          <pc xml:id="A81695-3480" facs="A81695-001-a-3450">,</pc>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A81695-3490" facs="A81695-001-a-3460">next</w>
          <c> </c>
          <w lemma="turn" ana="#vvb" reg="turn" xml:id="A81695-3500" facs="A81695-001-a-3470">turn</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A81695-3510" facs="A81695-001-a-3480">I</w>
          <c> </c>
          <w lemma="hope" ana="#vvb" reg="hope" xml:id="A81695-3520" facs="A81695-001-a-3490">hope</w>
        </l>
        <l xml:id="A81695e-500">
          <w lemma="will" ana="#vmb" reg="Will" xml:id="A81695-3530" facs="A81695-001-a-3500">Will</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A81695-3540" facs="A81695-001-a-3510">up</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-3550" facs="A81695-001-a-3520">the</w>
          <c> </c>
          <w lemma="ladder" ana="#n1" reg="ladder" xml:id="A81695-3560" facs="A81695-001-a-3530">Ladder</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81695-3570" facs="A81695-001-a-3540">be</w>
          <pc xml:id="A81695-3580" facs="A81695-001-a-3550">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-3590" facs="A81695-001-a-3560">and</w>
          <c> </c>
          <w lemma="down" ana="#acp-av" reg="down" xml:id="A81695-3600" facs="A81695-001-a-3570">down</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-3610" facs="A81695-001-a-3580">the</w>
          <c> </c>
          <w lemma="rope" ana="#n1" reg="rope" xml:id="A81695-3620" facs="A81695-001-a-3590">Rope</w>
          <pc unit="sentence" xml:id="A81695-3630" facs="A81695-001-a-3600">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-510">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-3640" facs="A81695-001-a-3610">And</w>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A81695-3650" facs="A81695-001-a-3620">when</w>
          <c> </c>
          <w lemma="thou|be" ana="#pns|vv2" reg="thou'rt" xml:id="A81695-3660" facs="A81695-001-a-3630">thou'rt</w>
          <c> </c>
          <w lemma="go" ana="#vvn" reg="gone" xml:id="A81695-3670" facs="A81695-001-a-3640">gone</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A81695-3680" facs="A81695-001-a-3650">from</w>
          <c> </c>
          <w lemma="hence" ana="#av" reg="hence" xml:id="A81695-3690" facs="A81695-001-a-3660">hence</w>
          <pc xml:id="A81695-3700" facs="A81695-001-a-3670">,</pc>
          <c> </c>
          <w lemma="it|be" ana="#pn|vvz" reg="'tis" xml:id="A81695-3710" facs="A81695-001-a-3680">'tis</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A81695-3720" facs="A81695-001-a-3690">like</w>
          <c> </c>
          <w lemma="thou|will" ana="#pns|vmb" reg="thou'lt" xml:id="A81695-3730" facs="A81695-001-a-3700">thou'lt</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81695-3740" facs="A81695-001-a-3710">be</w>
        </l>
        <l xml:id="A81695e-520">
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A81695-3750" facs="A81695-001-a-3720">In</w>
          <c> </c>
          <hi xml:id="A81695e-530">
            <w lemma="Pluto" part="I" ana="#n1g-nn" reg="Pluto's" xml:id="A81695-3760.1" facs="A81695-001-a-3730" rendition="hi-5">Pluto's</w>
          </hi>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A81695-3770" facs="A81695-001-a-3750">Parliament</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A81695-3780" facs="A81695-001-a-3760">a</w>
          <c> </c>
          <hi xml:id="A81695e-540">
            <w lemma="Mercury" ana="#n1-nn" reg="Mercury" xml:id="A81695-3790" facs="A81695-001-a-3770">Mercury</w>
            <pc xml:id="A81695-3800" facs="A81695-001-a-3780">,</pc>
          </hi>
        </l>
        <l xml:id="A81695e-550">
          <w lemma="from" ana="#acp-p" reg="From" xml:id="A81695-3810" facs="A81695-001-a-3790">From</w>
          <c> </c>
          <w lemma="whence" ana="#crq-cs" reg="whence" xml:id="A81695-3820" facs="A81695-001-a-3800">whence</w>
          <c> </c>
          <w lemma="perhaps" ana="#av" reg="perhaps" xml:id="A81695-3830" facs="A81695-001-a-3810">perhaps</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A81695-3840" facs="A81695-001-a-3820">thy</w>
          <c> </c>
          <w lemma="friend" ana="#n2" reg="friends" xml:id="A81695-3850" facs="A81695-001-a-3830">friends</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A81695-3860" facs="A81695-001-a-3840">may</w>
          <c> </c>
          <w lemma="look" ana="#vvi" reg="look" xml:id="A81695-3870" facs="A81695-001-a-3850">look</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A81695-3880" facs="A81695-001-a-3860">to</w>
          <c> </c>
          <w lemma="hear" ana="#vvi" reg="hear" xml:id="A81695-3890" facs="A81695-001-a-3870">hear</w>
        </l>
        <l xml:id="A81695e-560">
          <w lemma="from" ana="#acp-p" reg="From" xml:id="A81695-3900" facs="A81695-001-a-3880">From</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A81695-3910" facs="A81695-001-a-3890">thee</w>
          <pc xml:id="A81695-3920" facs="A81695-001-a-3900">,</pc>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A81695-3930" facs="A81695-001-a-3910">what</w>
          <c> </c>
          <w lemma="news" ana="#n1" reg="news" xml:id="A81695-3940" facs="A81695-001-a-3920">news</w>
          <pc xml:id="A81695-3950" facs="A81695-001-a-3930">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-3960" facs="A81695-001-a-3940">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-3970" facs="A81695-001-a-3950">the</w>
          <c> </c>
          <w lemma="nocturnals" ana="#n2_j" reg="nocturnals" xml:id="A81695-3980" facs="A81695-001-a-3960">nocturnals</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A81695-3990" facs="A81695-001-a-3970">there</w>
          <pc unit="sentence" xml:id="A81695-4000" facs="A81695-001-a-3980">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-570">
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A81695-4010" facs="A81695-001-a-3990">But</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A81695-4020" facs="A81695-001-a-4000">first</w>
          <c> </c>
          <w lemma="let" ana="#vvb" reg="let" xml:id="A81695-4030" facs="A81695-001-a-4010">let</w>
          <c> </c>
          <hi xml:id="A81695e-580">
            <w lemma="Oliver" ana="#n1-nn" reg="Oliver" xml:id="A81695-4040" facs="A81695-001-a-4020">Oliver</w>
          </hi>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A81695-4050" facs="A81695-001-a-4030">thy</w>
          <c> </c>
          <w lemma="patron" ana="#n1" reg="patron" xml:id="A81695-4060" facs="A81695-001-a-4040">Patron</w>
          <c> </c>
          <w lemma="know" ana="#vvb" reg="know" xml:id="A81695-4070" facs="A81695-001-a-4050">know</w>
        </l>
        <l xml:id="A81695e-590">
          <w lemma="our" ana="#po" reg="Our" xml:id="A81695-4080" facs="A81695-001-a-4060">Our</w>
          <c> </c>
          <w lemma="revolution" ana="#n2" reg="revolutions" xml:id="A81695-4090" facs="A81695-001-a-4070">revolutions</w>
          <c> </c>
          <w lemma="here" ana="#av" reg="here" xml:id="A81695-4100" facs="A81695-001-a-4080">here</w>
          <pc xml:id="A81695-4110" facs="A81695-001-a-4090">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4120" facs="A81695-001-a-4100">and</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A81695-4130" facs="A81695-001-a-4110">how</w>
          <c> </c>
          <w lemma="thing" ana="#n2" reg="things" xml:id="A81695-4140" facs="A81695-001-a-4120">things</w>
          <c> </c>
          <w lemma="go" ana="#vvb" reg="go" xml:id="A81695-4150" facs="A81695-001-a-4130">go</w>
          <pc unit="sentence" xml:id="A81695-4160" facs="A81695-001-a-4140">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-600">
          <w lemma="how" ana="#crq-cs" reg="How" xml:id="A81695-4170" facs="A81695-001-a-4150">How</w>
          <c> </c>
          <hi xml:id="A81695e-610">
            <w lemma="Dick" ana="#n1-nn" reg="Dick" xml:id="A81695-4180" facs="A81695-001-a-4160">Dick</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4190" facs="A81695-001-a-4170">and</w>
          <c> </c>
          <hi xml:id="A81695e-620">
            <w lemma="harry" ana="#n1-nn" reg="Harry" xml:id="A81695-4200" facs="A81695-001-a-4180">Harry</w>
          </hi>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A81695-4210" facs="A81695-001-a-4190">both</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A81695-4220" facs="A81695-001-a-4200">have</w>
          <c> </c>
          <w lemma="lose" ana="#vvn" reg="lost" xml:id="A81695-4230" facs="A81695-001-a-4210">lost</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81695-4240" facs="A81695-001-a-4220">their</w>
          <c> </c>
          <w lemma="station" ana="#n1" reg="station" xml:id="A81695-4250" facs="A81695-001-a-4230">station</w>
          <pc xml:id="A81695-4260" facs="A81695-001-a-4240">,</pc>
        </l>
        <l xml:id="A81695e-630">
          <w lemma="want" ana="#vvg" reg="Wanting" xml:id="A81695-4270" facs="A81695-001-a-4250">Wanting</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-4280" facs="A81695-001-a-4260">his</w>
          <c> </c>
          <w lemma="courage" ana="#n1" reg="courage" xml:id="A81695-4290" facs="A81695-001-a-4270">courage</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4300" facs="A81695-001-a-4280">and</w>
          <c> </c>
          <w lemma="dissimulation" ana="#n1" reg="dissimulation" xml:id="A81695-4310" facs="A81695-001-a-4290">dissimulation</w>
          <pc unit="sentence" xml:id="A81695-4320" facs="A81695-001-a-4300">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-640">
          <w lemma="how" ana="#crq-cs" reg="How" xml:id="A81695-4330" facs="A81695-001-a-4310">How</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-4340" facs="A81695-001-a-4320">his</w>
          <c> </c>
          <w lemma="son" ana="#n1" reg="son" xml:id="A81695-4350" facs="A81695-001-a-4330">Son</w>
          <c> </c>
          <hi xml:id="A81695e-650">
            <w lemma="Fleetwood" ana="#n1-nn" reg="Fleetwood" xml:id="A81695-4360" facs="A81695-001-a-4340">Fleetwood</w>
            <pc xml:id="A81695-4370" facs="A81695-001-a-4350">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4380" facs="A81695-001-a-4360">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-4390" facs="A81695-001-a-4370">the</w>
          <c> </c>
          <w lemma="clown" ana="#n1" reg="clown" xml:id="A81695-4400" facs="A81695-001-a-4380">Clown</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-4410" facs="A81695-001-a-4390">his</w>
          <c> </c>
          <w lemma="brother" ana="#n1" reg="brother" xml:id="A81695-4420" facs="A81695-001-a-4400">brother</w>
          <pc xml:id="A81695-4430" facs="A81695-001-a-4410">,</pc>
          <ref xml:id="A81695e-660-a" corresp="A81695e-660-b" target="A81695e-660-b"/>
          <note place="margin" xml:id="A81695e-660-b" corresp="A81695e-660-a">
            <w lemma="Disborow" ana="#n1-nn" reg="Disborow" xml:id="A81695-4450" facs="A81695-001-a-4420">Disborow</w>
            <pc unit="sentence" xml:id="A81695-4450-eos" facs="A81695-001-a-4430"/>
          </note>
        </l>
        <l xml:id="A81695e-670">
          <w lemma="betray" ana="#vvn" reg="Betrayed" xml:id="A81695-4460" facs="A81695-001-a-4440">Betray'd</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A81695-4470" facs="A81695-001-a-4450">them</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A81695-4480" facs="A81695-001-a-4460">both</w>
          <pc xml:id="A81695-4490" facs="A81695-001-a-4470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4500" facs="A81695-001-a-4480">and</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A81695-4510" facs="A81695-001-a-4490">so</w>
          <c> </c>
          <w lemma="betray" ana="#vvd" reg="betrayed" xml:id="A81695-4520" facs="A81695-001-a-4500">betray'd</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A81695-4530" facs="A81695-001-a-4510">each</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A81695-4540" facs="A81695-001-a-4520">other</w>
          <pc unit="sentence" xml:id="A81695-4550" facs="A81695-001-a-4530">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-680">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-4560" facs="A81695-001-a-4540">And</w>
          <c> </c>
          <w lemma="how" ana="#crq-q" reg="how" xml:id="A81695-4570" facs="A81695-001-a-4550">how</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A81695-4580" facs="A81695-001-a-4560">at</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A81695-4590" facs="A81695-001-a-4570">present</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A81695-4600" facs="A81695-001-a-4580">we</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A81695-4610" facs="A81695-001-a-4590">are</w>
          <c> </c>
          <w lemma="govern" ana="#vvn" reg="governed" xml:id="A81695-4620" facs="A81695-001-a-4600">Govern'd</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A81695-4630" facs="A81695-001-a-4610">all</w>
        </l>
        <l xml:id="A81695e-690">
          <w lemma="by" ana="#acp-p" reg="By" xml:id="A81695-4640" facs="A81695-001-a-4620">By</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A81695-4650" facs="A81695-001-a-4630">a</w>
          <c> </c>
          <w lemma="wise" ana="#j" reg="wise" xml:id="A81695-4660" facs="A81695-001-a-4640">wise</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A81695-4670" facs="A81695-001-a-4650">Council</w>
          <pc xml:id="A81695-4680" facs="A81695-001-a-4660">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4690" facs="A81695-001-a-4670">and</w>
          <c> </c>
          <w lemma="honest" ana="#j" reg="honest" xml:id="A81695-4700" facs="A81695-001-a-4680">honest</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A81695-4710" facs="A81695-001-a-4690">General</w>
          <pc unit="sentence" xml:id="A81695-4720" facs="A81695-001-a-4700">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-700">
          <w lemma="how" ana="#crq-cs" reg="How" xml:id="A81695-4730" facs="A81695-001-a-4710">How</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A81695-4740" facs="A81695-001-a-4720">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-4750" facs="A81695-001-a-4730">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A81695-4760" facs="A81695-001-a-4740">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4770" facs="A81695-001-a-4750">and</w>
          <c> </c>
          <w lemma="knight" ana="#n2" reg="knights" xml:id="A81695-4780" facs="A81695-001-a-4760">Knights</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A81695-4790" facs="A81695-001-a-4770">which</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A81695-4800" facs="A81695-001-a-4780">he</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A81695-4810" facs="A81695-001-a-4790">hath</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A81695-4820" facs="A81695-001-a-4800">made</w>
        </l>
        <l xml:id="A81695e-710">
          <w lemma="be" ana="#vvb" reg="Are" xml:id="A81695-4830" facs="A81695-001-a-4810">Are</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A81695-4840" facs="A81695-001-a-4820">now</w>
          <c> </c>
          <w lemma="return" ana="#vvg" reg="returning" xml:id="A81695-4850" facs="A81695-001-a-4830">returning</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A81695-4860" facs="A81695-001-a-4840">each</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A81695-4870" facs="A81695-001-a-4850">man</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A81695-4880" facs="A81695-001-a-4860">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-4890" facs="A81695-001-a-4870">his</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A81695-4900" facs="A81695-001-a-4880">trade</w>
          <pc unit="sentence" xml:id="A81695-4910" facs="A81695-001-a-4890">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-720">
          <w lemma="that" ana="#cs" reg="That" xml:id="A81695-4920" facs="A81695-001-a-4900">That</w>
          <c> </c>
          <hi xml:id="A81695e-730">
            <w lemma="Corbet" ana="#n1-nn" reg="Corbet" xml:id="A81695-4930" facs="A81695-001-a-4910">Corbet</w>
            <pc xml:id="A81695-4940" facs="A81695-001-a-4920">,</pc>
            <c> </c>
            <w lemma="Vane" ana="#n1-nn" reg="Vane" xml:id="A81695-4950" facs="A81695-001-a-4930">Vane</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-4960" facs="A81695-001-a-4940">and</w>
          <c> </c>
          <hi xml:id="A81695e-740">
            <w lemma="Scot" ana="#n1-nn" reg="Scot" xml:id="A81695-4970" facs="A81695-001-a-4950">Scot</w>
            <pc xml:id="A81695-4980" facs="A81695-001-a-4960">,</pc>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A81695-4990" facs="A81695-001-a-4970">are</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A81695-5000" facs="A81695-001-a-4980">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-5010" facs="A81695-001-a-4990">of</w>
          <c> </c>
          <w lemma="favour" ana="#n1" reg="favour" xml:id="A81695-5020" facs="A81695-001-a-5000">favour</w>
        </l>
        <l xml:id="A81695e-750">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-5030" facs="A81695-001-a-5010">And</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A81695-5040" facs="A81695-001-a-5020">now</w>
          <c> </c>
          <w lemma="stand" ana="#vvb" reg="stand" xml:id="A81695-5050" facs="A81695-001-a-5030">stand</w>
          <c> </c>
          <w lemma="bind" ana="#vvn" reg="bound" xml:id="A81695-5060" facs="A81695-001-a-5040">bound</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A81695-5070" facs="A81695-001-a-5050">unto</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A81695-5080" facs="A81695-001-a-5060">their</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A81695-5090" facs="A81695-001-a-5070">good</w>
          <c> </c>
          <w lemma="behaviour" ana="#n1" reg="behaviour" xml:id="A81695-5100" facs="A81695-001-a-5080">behaviour</w>
          <pc unit="sentence" xml:id="A81695-5110" facs="A81695-001-a-5090">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-760">
          <w lemma="that" ana="#cs" reg="That" xml:id="A81695-5120" facs="A81695-001-a-5100">That</w>
          <c> </c>
          <hi xml:id="A81695e-770">
            <w lemma="Haslerig" ana="#n1-nn" reg="Haslerig" xml:id="A81695-5130" facs="A81695-001-a-5110">Haslerigg</w>
          </hi>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-5140" facs="A81695-001-a-5120">his</w>
          <c> </c>
          <w lemma="old" ana="#j" reg="old" xml:id="A81695-5150" facs="A81695-001-a-5130">old</w>
          <c> </c>
          <w lemma="antagonist" ana="#n1" reg="antagonist" xml:id="A81695-5160" facs="A81695-001-a-5140">Antagonist</w>
          <pc xml:id="A81695-5170" facs="A81695-001-a-5150">,</pc>
        </l>
        <l xml:id="A81695e-780">
          <w lemma="of" ana="#acp-p" reg="Of" xml:id="A81695-5180" facs="A81695-001-a-5160">Of</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A81695-5190" facs="A81695-001-a-5170">being</w>
          <c> </c>
          <w lemma="knight" ana="#n1" reg="knight" xml:id="A81695-5200" facs="A81695-001-a-5180">Knight</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81695-5210" facs="A81695-001-a-5190">in</w>
          <c> </c>
          <hi xml:id="A81695e-790">
            <w lemma="Leicestershire" ana="#n1-nn" reg="Leicestershire" xml:id="A81695-5220" facs="A81695-001-a-5200">Leicestershire</w>
          </hi>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A81695-5230" facs="A81695-001-a-5210">hath</w>
          <c> </c>
          <w lemma="miss" ana="#vvn" reg="missed" xml:id="A81695-5240" facs="A81695-001-a-5220">mist</w>
          <pc unit="sentence" xml:id="A81695-5250" facs="A81695-001-a-5230">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-800">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-5260" facs="A81695-001-a-5240">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-5270" facs="A81695-001-a-5250">that</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A81695-5280" facs="A81695-001-a-5260">his</w>
          <c> </c>
          <w lemma="friend" ana="#n1" reg="friend" xml:id="A81695-5290" facs="A81695-001-a-5270">friend</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-5300" facs="A81695-001-a-5280">the</w>
          <c> </c>
          <hi xml:id="A81695e-810">
            <w lemma="Surry" ana="#n1-nn" reg="Surry" xml:id="A81695-5310" facs="A81695-001-a-5290">Surry</w>
          </hi>
          <c> </c>
          <w lemma="knight" ana="#n1" reg="knight" xml:id="A81695-5320" facs="A81695-001-a-5300">Knight</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-5330" facs="A81695-001-a-5310">and</w>
          <c> </c>
          <w lemma="squire" ana="#n1" reg="squire" xml:id="A81695-5340" facs="A81695-001-a-5320">Squire</w>
          <ref xml:id="A81695e-820-a" corresp="A81695e-820-b" target="A81695e-820-b"/>
          <note place="margin" xml:id="A81695e-820-b" corresp="A81695e-820-a">
            <w lemma="Ainslo" ana="#n1-nn" reg="Ainslo" xml:id="A81695-5360" facs="A81695-001-a-5330">Ainslo</w>
            <c> </c>
            <w xml:id="A81695-5370" lemma="〈…〉" ana="#zz" facs="A81695-001-a-5340">〈…〉</w>
            <pc unit="sentence" xml:id="A81695-5370-eos" facs="A81695-001-a-5350"/>
          </note>
        </l>
        <l xml:id="A81695e-830">
          <w lemma="have" ana="#vvb" reg="Have" xml:id="A81695-5380" facs="A81695-001-a-5360">Have</w>
          <c> </c>
          <w lemma="lose" ana="#vvn" reg="lost" xml:id="A81695-5390" facs="A81695-001-a-5370">lost</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-5400" facs="A81695-001-a-5380">the</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A81695-5410" facs="A81695-001-a-5390">day</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A81695-5420" facs="A81695-001-a-5400">for</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A81695-5430" facs="A81695-001-a-5410">being</w>
          <c> </c>
          <w lemma="knight" ana="#n2" reg="knights" xml:id="A81695-5440" facs="A81695-001-a-5420">Knights</w>
          <c> </c>
          <w lemma="of|the" ana="#acp-p|d" reg="o'th'" xml:id="A81695-5450" facs="A81695-001-a-5430">o'th'</w>
          <c> </c>
          <w lemma="shire" ana="#n1" reg="shire" xml:id="A81695-5460" facs="A81695-001-a-5440">Shire</w>
          <pc unit="sentence" xml:id="A81695-5470" facs="A81695-001-a-5450">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-840">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-5480" facs="A81695-001-a-5460">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-5490" facs="A81695-001-a-5470">that</w>
          <c> </c>
          <w lemma="young" ana="#j" reg="young" xml:id="A81695-5500" facs="A81695-001-a-5480">young</w>
          <c> </c>
          <hi xml:id="A81695e-850">
            <w lemma="Tarquin" ana="#n1-nn" reg="Tarquin" xml:id="A81695-5510" facs="A81695-001-a-5490">Tarquin</w>
          </hi>
          <c> </c>
          <pc xml:id="A81695-5520" facs="A81695-001-a-5500">(</pc>
          <w lemma="oft" ana="#av" reg="Oft" xml:id="A81695-5530" facs="A81695-001-a-5510">oft</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A81695-5540" facs="A81695-001-a-5520">so</w>
          <c> </c>
          <w lemma="call" ana="#vvn" reg="called" xml:id="A81695-5550" facs="A81695-001-a-5530">call'd</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A81695-5560" facs="A81695-001-a-5540">by</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A81695-5570" facs="A81695-001-a-5550">thee</w>
          <pc xml:id="A81695-5580" facs="A81695-001-a-5560">)</pc>
        </l>
        <l xml:id="A81695e-860">
          <w lemma="must" ana="#vmb" reg="Must" xml:id="A81695-5590" facs="A81695-001-a-5570">Must</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A81695-5600" facs="A81695-001-a-5580">now</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A81695-5610" facs="A81695-001-a-5590">of</w>
          <c> </c>
          <hi xml:id="A81695e-870">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A81695-5620" facs="A81695-001-a-5600">England</w>
            <c> </c>
            <w lemma="CHARLES" ana="#n1-nn" reg="Charles" xml:id="A81695-5630" facs="A81695-001-a-5610">CHARLES</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-5640" facs="A81695-001-a-5620">the</w>
          <c> </c>
          <w lemma="second" ana="#ord" reg="second" xml:id="A81695-5650" facs="A81695-001-a-5630">Second</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A81695-5660" facs="A81695-001-a-5640">be</w>
          <pc unit="sentence" xml:id="A81695-5670" facs="A81695-001-a-5650">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-880">
          <w lemma="and" ana="#cc" reg="And" xml:id="A81695-5680" facs="A81695-001-a-5660">And</w>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A81695-5690" facs="A81695-001-a-5670">when</w>
          <c> </c>
          <w lemma="thou|have" ana="#pns|vv2" reg="thou'st" xml:id="A81695-5700" facs="A81695-001-a-5680">thou'ast</w>
          <c> </c>
          <w lemma="tell" ana="#vvn" reg="told" xml:id="A81695-5710" facs="A81695-001-a-5690">told</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A81695-5720" facs="A81695-001-a-5700">him</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A81695-5730" facs="A81695-001-a-5710">this</w>
          <pc xml:id="A81695-5740" facs="A81695-001-a-5720">,</pc>
          <c> </c>
          <w lemma="tell" ana="#vvb" reg="tell" xml:id="A81695-5750" facs="A81695-001-a-5730">tell</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A81695-5760" facs="A81695-001-a-5740">him</w>
          <c> </c>
          <w lemma="withal" ana="#av" reg="withal" xml:id="A81695-5770" facs="A81695-001-a-5750">withall</w>
        </l>
        <l xml:id="A81695e-890">
          <w lemma="the" ana="#d" reg="The" xml:id="A81695-5780" facs="A81695-001-a-5760">The</w>
          <c> </c>
          <w lemma="money|be" ana="#n1|vvz" reg="money's" xml:id="A81695-5790" facs="A81695-001-a-5770">money's</w>
          <c> </c>
          <w lemma="owe" ana="#vvg" reg="owing" xml:id="A81695-5800" facs="A81695-001-a-5780">owing</w>
          <c> </c>
          <w lemma="still" ana="#av" reg="still" xml:id="A81695-5810" facs="A81695-001-a-5790">still</w>
          <c> </c>
          <w lemma="for|his" ana="#acp-p|po" reg="for's" xml:id="A81695-5820" facs="A81695-001-a-5800">for's</w>
          <c> </c>
          <w lemma="funeral" ana="#n1" reg="funeral" xml:id="A81695-5830" facs="A81695-001-a-5810">Funeral</w>
          <pc unit="sentence" xml:id="A81695-5840" facs="A81695-001-a-5820">.</pc>
          <c> </c>
        </l>
        <l xml:id="A81695e-900">
          <w lemma="what" ana="#crq-q" reg="What" xml:id="A81695-5850" facs="A81695-001-a-5830">What</w>
          <c> </c>
          <w lemma="news" ana="#n1" reg="news" xml:id="A81695-5860" facs="A81695-001-a-5840">news</w>
          <c> </c>
          <w lemma="there|be" ana="#av|vvz" reg="there's" xml:id="A81695-5870" facs="A81695-001-a-5850">there's</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A81695-5880" facs="A81695-001-a-5860">from</w>
          <c> </c>
          <w lemma="below" ana="#acp-av" reg="below" xml:id="A81695-5890" facs="A81695-001-a-5870">below</w>
          <c> </c>
          <w lemma="let|we" ana="#vvb|pno" reg="let's" xml:id="A81695-5900" facs="A81695-001-a-5880">let's</w>
          <c> </c>
          <w lemma="here" ana="#av" reg="here" xml:id="A81695-5910" facs="A81695-001-a-5890">here</w>
          <pc xml:id="A81695-5920" facs="A81695-001-a-5900">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A81695-5930" facs="A81695-001-a-5910">and</w>
          <c> </c>
          <w lemma="thus" ana="#av" reg="thus" xml:id="A81695-5940" facs="A81695-001-a-5920">thus</w>
        </l>
        <l xml:id="A81695e-910">
          <w lemma="farewell" ana="#uh_n" reg="Farewell" xml:id="A81695-5950" facs="A81695-001-a-5930">Farewell</w>
          <c> </c>
          <hi xml:id="A81695e-920">
            <w lemma="Mercurius" ana="#n1-nn" reg="Mercurius" xml:id="A81695-5960" facs="A81695-001-a-5940">Mercurius</w>
            <c> </c>
            <w lemma="Acharontichus" ana="#n1-nn" reg="Acharontichus" xml:id="A81695-5970" facs="A81695-001-a-5950">Acharontichus</w>
            <pc unit="sentence" xml:id="A81695-5980" facs="A81695-001-a-5960">.</pc>
            <c> </c>
          </hi>
        </l>
        <trailer xml:id="A81695e-930">
          <hi xml:id="A81695e-940">
            <w lemma="finis" ana="#fw-la" reg="finis" xml:id="A81695-6000" facs="A81695-001-a-5970">Finis</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-6010" facs="A81695-001-a-5980">The</w>
          <c> </c>
          <w lemma="rump" ana="#n1" reg="rump" xml:id="A81695-6020" facs="A81695-001-a-5990">Rump</w>
          <pc unit="sentence" xml:id="A81695-6030" facs="A81695-001-a-6000">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="A81695e-950">
      <div type="colophon" xml:id="A81695e-960">
        <p xml:id="A81695e-970">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A81695-6080" facs="A81695-001-a-6010">Printed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A81695-6090" facs="A81695-001-a-6020">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-6100" facs="A81695-001-a-6030">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A81695-6110" facs="A81695-001-a-6040">year</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A81695-6120" facs="A81695-001-a-6050">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A81695-6130" facs="A81695-001-a-6060">the</w>
          <c> </c>
          <w lemma="saint" ana="#n2" reg="saints" xml:id="A81695-6140" facs="A81695-001-a-6070">Saints</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A81695-6150" facs="A81695-001-a-6080">are</w>
          <c> </c>
          <w lemma="disappoint" ana="#vvn" reg="disappointed" xml:id="A81695-6160" facs="A81695-001-a-6090">disappointed</w>
          <pc xml:id="A81695-6170" facs="A81695-001-a-6100">,</pc>
          <c> </c>
          <w lemma="1660." ana="#crd" reg="1660." xml:id="A81695-6180" facs="A81695-001-a-6110">1660.</w>
          <pc unit="sentence" xml:id="A81695-6180-eos" facs="A81695-001-a-6120"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>