<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An act for the observation of a day of publique fasting and humiliation.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1652</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A82457</idno>
        <idno type="STC">Wing E1118</idno>
        <idno type="STC">Thomason 669.f.16[52]</idno>
        <idno type="STC">ESTC R211486</idno>
        <idno type="EEBO-CITATION">99870209</idno>
        <idno type="PROQUEST">99870209</idno>
        <idno type="VID">163207</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A82457)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163207)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f16[52])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An act for the observation of a day of publique fasting and humiliation.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Iohn Field, Printer to the Parliament of England,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1652.</date>
          </publicationStmt>
          <notesStmt>
            <note>Order to print dated: Friday the Fourth of June, 1652. Signed: Hen: Scobell, Cleric. Parliamenti.</note>
            <note>With Parliamentary seal at head of text.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Fasts and feasts -- England -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A82457e-10">
    <body xml:id="A82457e-20">
      <div type="Act_of_Parliament" xml:id="A82457e-30">
        <pb facs="tcp:163207:1" rendition="simple:additions" xml:id="A82457-001-a"/>
        <head type="illustration" xml:id="A82457e-40">
          <figure xml:id="A82457e-50">
            <figDesc xml:id="A82457e-60">blazon or coat of arms</figDesc>
          </figure>
        </head>
        <head xml:id="A82457e-70">
          <w lemma="a" ana="#d" reg="An" xml:id="A82457-0120" facs="A82457-001-a-0010">AN</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A82457-0130" facs="A82457-001-a-0020">ACT</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82457-0140" facs="A82457-001-a-0030">For</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-0150" facs="A82457-001-a-0040">the</w>
          <c> </c>
          <w lemma="observation" ana="#n1" reg="observation" xml:id="A82457-0160" facs="A82457-001-a-0050">Observation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-0170" facs="A82457-001-a-0060">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82457-0180" facs="A82457-001-a-0070">a</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A82457-0190" facs="A82457-001-a-0080">Day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-0200" facs="A82457-001-a-0090">of</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A82457-0210" facs="A82457-001-a-0100">Publique</w>
          <c> </c>
          <w lemma="fast" ana="#n1_vg" reg="fasting" xml:id="A82457-0220" facs="A82457-001-a-0110">Fasting</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-0230" facs="A82457-001-a-0120">and</w>
          <c> </c>
          <w lemma="humiliation" ana="#n1" reg="humiliation" xml:id="A82457-0240" facs="A82457-001-a-0130">Humiliation</w>
          <pc unit="sentence" xml:id="A82457-0250" facs="A82457-001-a-0140">.</pc>
        </head>
        <p xml:id="A82457e-80">
          <w lemma="the" ana="#d" reg="The" rend="initialcharacterdecorated" xml:id="A82457-0280" facs="A82457-001-a-0150">THe</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82457-0290" facs="A82457-001-a-0160">Parliament</w>
          <c> </c>
          <w lemma="acknowledge" ana="#vvg" reg="acknowledging" xml:id="A82457-0300" facs="A82457-001-a-0170">acknowledging</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A82457-0310" facs="A82457-001-a-0180">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-0320" facs="A82457-001-a-0190">the</w>
          <c> </c>
          <w lemma="bottom" ana="#n1" reg="bottom" xml:id="A82457-0330" facs="A82457-001-a-0200">bottom</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-0340" facs="A82457-001-a-0210">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82457-0350" facs="A82457-001-a-0220">their</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A82457-0360" facs="A82457-001-a-0230">Hearts</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-0370" facs="A82457-001-a-0240">the</w>
          <c> </c>
          <w lemma="abundant" ana="#j" reg="abundant" xml:id="A82457-0380" facs="A82457-001-a-0250">abundant</w>
          <c> </c>
          <w lemma="mercy" ana="#n2" reg="mercies" xml:id="A82457-0390" facs="A82457-001-a-0260">Mercies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-0400" facs="A82457-001-a-0270">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82457-0410" facs="A82457-001-a-0280">their</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A82457-0420" facs="A82457-001-a-0290">good</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A82457-0430" facs="A82457-001-a-0300">God</w>
          <c> </c>
          <w lemma="continual" ana="#av_j" reg="continually" xml:id="A82457-0440" facs="A82457-001-a-0310">continually</w>
          <c> </c>
          <w lemma="heap" ana="#vvn" reg="heaped" xml:id="A82457-0450" facs="A82457-001-a-0320">heaped</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82457-0460" facs="A82457-001-a-0330">upon</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82457-0470" facs="A82457-001-a-0340">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A82457-0480" facs="A82457-001-a-0350">Nation</w>
          <pc xml:id="A82457-0490" facs="A82457-001-a-0360">,</pc>
          <c> </c>
          <w lemma="notwithstanding" ana="#acp-av" reg="notwithstanding" xml:id="A82457-0500" facs="A82457-001-a-0370">Notwithstanding</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82457-0510" facs="A82457-001-a-0380">their</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A82457-0520" facs="A82457-001-a-0390">great</w>
          <c> </c>
          <w lemma="unworthiness" ana="#n1" reg="unworthiness" xml:id="A82457-0530" facs="A82457-001-a-0400">Vnworthiness</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-0540" facs="A82457-001-a-0410">and</w>
          <c> </c>
          <w lemma="unproportionable" ana="#j" reg="unproportionable" xml:id="A82457-0550" facs="A82457-001-a-0420">unproportionable</w>
          <c> </c>
          <w lemma="return" ana="#vvz" reg="returns" xml:id="A82457-0560" facs="A82457-001-a-0430">Returns</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-0570" facs="A82457-001-a-0440">of</w>
          <c> </c>
          <w lemma="thank" ana="#n2" reg="thanks" xml:id="A82457-0580" facs="A82457-001-a-0450">Thanks</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82457-0590" facs="A82457-001-a-0460">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82457-0600" facs="A82457-001-a-0470">their</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A82457-0610" facs="A82457-001-a-0480">Lives</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-0620" facs="A82457-001-a-0490">and</w>
          <c> </c>
          <w lemma="action" ana="#n2" reg="actions" xml:id="A82457-0630" facs="A82457-001-a-0500">Actions</w>
          <pc xml:id="A82457-0640" facs="A82457-001-a-0510">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-0650" facs="A82457-001-a-0520">And</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A82457-0660" facs="A82457-001-a-0530">being</w>
          <c> </c>
          <w lemma="sensible" ana="#j" reg="sensible" xml:id="A82457-0670" facs="A82457-001-a-0540">sensible</w>
          <c> </c>
          <w lemma="withal" ana="#av" reg="withal" xml:id="A82457-0680" facs="A82457-001-a-0550">withal</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-0690" facs="A82457-001-a-0560">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A82457-0700" facs="A82457-001-a-0570">those</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A82457-0710" facs="A82457-001-a-0580">new</w>
          <c> </c>
          <w lemma="danger" ana="#n2" reg="dangers" xml:id="A82457-0720" facs="A82457-001-a-0590">Dangers</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A82457-0730" facs="A82457-001-a-0600">which</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82457-0740" facs="A82457-001-a-0610">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A82457-0750" facs="A82457-001-a-0620">Nation</w>
          <c> </c>
          <w lemma="seem" ana="#vvz" reg="seems" xml:id="A82457-0760" facs="A82457-001-a-0630">seems</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82457-0770" facs="A82457-001-a-0640">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82457-0780" facs="A82457-001-a-0650">be</w>
          <c> </c>
          <w lemma="threaten" ana="#vvn" reg="threatened" xml:id="A82457-0790" facs="A82457-001-a-0660">threatned</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82457-0800" facs="A82457-001-a-0670">with</w>
          <pc xml:id="A82457-0810" facs="A82457-001-a-0680">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-0820" facs="A82457-001-a-0690">and</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A82457-0830" facs="A82457-001-a-0700">hath</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A82457-0840" facs="A82457-001-a-0710">most</w>
          <c> </c>
          <w lemma="just" ana="#av_j" reg="justly" xml:id="A82457-0850" facs="A82457-001-a-0720">justly</w>
          <c> </c>
          <w lemma="deserve" ana="#vvn" reg="deserved" xml:id="A82457-0860" facs="A82457-001-a-0730">Deserved</w>
          <pc xml:id="A82457-0870" facs="A82457-001-a-0740">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A82457-0880" facs="A82457-001-a-0750">Have</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A82457-0890" facs="A82457-001-a-0760">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A82457-0900" facs="A82457-001-a-0770">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82457-0910" facs="A82457-001-a-0780">to</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A82457-0920" facs="A82457-001-a-0790">have</w>
          <c> </c>
          <w lemma="recourse" ana="#n1" reg="recourse" xml:id="A82457-0930" facs="A82457-001-a-0800">recourse</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82457-0940" facs="A82457-001-a-0810">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-0950" facs="A82457-001-a-0820">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A82457-0960" facs="A82457-001-a-0830">same</w>
          <c> </c>
          <w lemma="god" ana="#n1" reg="god" xml:id="A82457-0970" facs="A82457-001-a-0840">God</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82457-0980" facs="A82457-001-a-0850">by</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A82457-0990" facs="A82457-001-a-0860">publique</w>
          <c> </c>
          <w lemma="humiliation" ana="#n1" reg="humiliation" xml:id="A82457-1000" facs="A82457-001-a-0870">Humiliation</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1010" facs="A82457-001-a-0880">and</w>
          <c> </c>
          <w lemma="prayer" ana="#n1" reg="prayer" xml:id="A82457-1020" facs="A82457-001-a-0890">Prayer</w>
          <pc xml:id="A82457-1030" facs="A82457-001-a-0900">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82457-1040" facs="A82457-001-a-0910">for</w>
          <c> </c>
          <w lemma="avert" ana="#vvg" reg="averting" xml:id="A82457-1050" facs="A82457-001-a-0920">averting</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82457-1060" facs="A82457-001-a-0930">his</w>
          <c> </c>
          <w lemma="judgement" ana="#n2" reg="judgements" xml:id="A82457-1070" facs="A82457-001-a-0940">Iudgements</w>
          <pc xml:id="A82457-1080" facs="A82457-001-a-0950">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1090" facs="A82457-001-a-0960">and</w>
          <c> </c>
          <w lemma="remove" ana="#vvg" reg="removing" xml:id="A82457-1100" facs="A82457-001-a-0970">removing</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A82457-1110" facs="A82457-001-a-0980">those</w>
          <c> </c>
          <w lemma="sin" ana="#n2" reg="sins" xml:id="A82457-1120" facs="A82457-001-a-0990">Sins</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A82457-1130" facs="A82457-001-a-1000">which</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A82457-1140" facs="A82457-001-a-1010">otherwise</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A82457-1150" facs="A82457-001-a-1020">may</w>
          <c> </c>
          <w lemma="call" ana="#vvi" reg="call" xml:id="A82457-1160" facs="A82457-001-a-1030">call</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82457-1170" facs="A82457-001-a-1040">for</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A82457-1180" facs="A82457-001-a-1050">those</w>
          <c> </c>
          <w lemma="judgement" ana="#n2" reg="judgements" xml:id="A82457-1190" facs="A82457-001-a-1060">Iudgements</w>
          <pc xml:id="A82457-1200" facs="A82457-001-a-1070">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1210" facs="A82457-001-a-1080">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82457-1220" facs="A82457-001-a-1090">for</w>
          <c> </c>
          <w lemma="obtain" ana="#vvg" reg="obtaining" xml:id="A82457-1230" facs="A82457-001-a-1100">obtaining</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82457-1240" facs="A82457-001-a-1110">a</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A82457-1250" facs="A82457-001-a-1120">Blessing</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82457-1260" facs="A82457-001-a-1130">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-1270" facs="A82457-001-a-1140">the</w>
          <c> </c>
          <w lemma="counsel" ana="#n2" reg="counsels" xml:id="A82457-1280" facs="A82457-001-a-1150">Councels</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1290" facs="A82457-001-a-1160">and</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A82457-1300" facs="A82457-001-a-1170">Forces</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-1310" facs="A82457-001-a-1180">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82457-1320" facs="A82457-001-a-1190">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A82457-1330" facs="A82457-001-a-1200">Commonwealth</w>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A82457-1340" facs="A82457-001-a-1210">both</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82457-1350" facs="A82457-001-a-1220">by</w>
          <c> </c>
          <w lemma="sea" ana="#n1" reg="sea" xml:id="A82457-1360" facs="A82457-001-a-1230">Sea</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1370" facs="A82457-001-a-1240">and</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A82457-1380" facs="A82457-001-a-1250">Land</w>
          <pc xml:id="A82457-1390" facs="A82457-001-a-1260">:</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82457-1400" facs="A82457-001-a-1270">Be</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82457-1410" facs="A82457-001-a-1280">it</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A82457-1420" facs="A82457-001-a-1290">therefore</w>
          <c> </c>
          <w lemma="enact" ana="#vvn" reg="enacted" xml:id="A82457-1430" facs="A82457-001-a-1300">Enacted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82457-1440" facs="A82457-001-a-1310">by</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82457-1450" facs="A82457-001-a-1320">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A82457-1460" facs="A82457-001-a-1330">present</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82457-1470" facs="A82457-001-a-1340">Parliament</w>
          <pc xml:id="A82457-1480" facs="A82457-001-a-1350">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1490" facs="A82457-001-a-1360">and</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82457-1500" facs="A82457-001-a-1370">by</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A82457-1510" facs="A82457-001-a-1380">Authority</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A82457-1520" facs="A82457-001-a-1390">thereof</w>
          <pc xml:id="A82457-1530" facs="A82457-001-a-1400">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82457-1540" facs="A82457-001-a-1410">That</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82457-1550" facs="A82457-001-a-1420">a</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A82457-1560" facs="A82457-001-a-1430">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-1570" facs="A82457-001-a-1440">of</w>
          <c> </c>
          <w lemma="solemn" ana="#j" reg="solemn" xml:id="A82457-1580" facs="A82457-001-a-1450">solemn</w>
          <c> </c>
          <w lemma="fast" ana="#n1_vg" reg="fasting" xml:id="A82457-1590" facs="A82457-001-a-1460">Fasting</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1600" facs="A82457-001-a-1470">and</w>
          <c> </c>
          <w lemma="humiliation" ana="#n1" reg="humiliation" xml:id="A82457-1610" facs="A82457-001-a-1480">Humiliation</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82457-1620" facs="A82457-001-a-1490">be</w>
          <c> </c>
          <w lemma="set" ana="#vvn" reg="set" xml:id="A82457-1630" facs="A82457-001-a-1500">set</w>
          <c> </c>
          <w lemma="apart" ana="#av" reg="apart" xml:id="A82457-1640" facs="A82457-001-a-1510">apart</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82457-1650" facs="A82457-001-a-1520">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82457-1660" facs="A82457-001-a-1530">be</w>
          <c> </c>
          <w lemma="observe" ana="#vvn" reg="observed" xml:id="A82457-1670" facs="A82457-001-a-1540">observed</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A82457-1680" facs="A82457-001-a-1550">on</w>
          <c> </c>
          <w lemma="Wednesday" ana="#n1-nn" reg="Wednesday" xml:id="A82457-1690" facs="A82457-001-a-1560">Wednesday</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-1700" facs="A82457-001-a-1570">the</w>
          <c> </c>
          <w lemma="nine" ana="#ord" reg="ninth" xml:id="A82457-1710" facs="A82457-001-a-1580">Ninth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-1720" facs="A82457-001-a-1590">of</w>
          <c> </c>
          <hi xml:id="A82457e-90">
            <w lemma="June" ana="#n1-nn" reg="June" xml:id="A82457-1730" facs="A82457-001-a-1600">June</w>
            <pc xml:id="A82457-1740" facs="A82457-001-a-1610">,</pc>
          </hi>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A82457-1750" facs="A82457-001-a-1620">One</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A82457-1760" facs="A82457-001-a-1630">thousand</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A82457-1770" facs="A82457-001-a-1640">six</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A82457-1780" facs="A82457-001-a-1650">hundred</w>
          <c> </c>
          <w lemma="fifty" ana="#crd" reg="fifty" xml:id="A82457-1790" facs="A82457-001-a-1660">fifty</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A82457-1800" facs="A82457-001-a-1670">two</w>
          <pc xml:id="A82457-1810" facs="A82457-001-a-1680">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82457-1820" facs="A82457-001-a-1690">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-1830" facs="A82457-001-a-1700">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A82457-1840" facs="A82457-001-a-1710">Cities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-1850" facs="A82457-001-a-1720">of</w>
          <c> </c>
          <hi xml:id="A82457e-100">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A82457-1860" facs="A82457-001-a-1730">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1870" facs="A82457-001-a-1740">and</w>
          <c> </c>
          <hi xml:id="A82457e-110">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A82457-1880" facs="A82457-001-a-1750">Westminster</w>
            <pc xml:id="A82457-1890" facs="A82457-001-a-1760">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1900" facs="A82457-001-a-1770">and</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A82457-1910" facs="A82457-001-a-1780">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-1920" facs="A82457-001-a-1790">the</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A82457-1930" facs="A82457-001-a-1800">late</w>
          <c> </c>
          <w lemma="line" ana="#n2" reg="lines" xml:id="A82457-1940" facs="A82457-001-a-1810">Lines</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-1950" facs="A82457-001-a-1820">of</w>
          <c> </c>
          <w lemma="communication" ana="#n1" reg="communication" xml:id="A82457-1960" facs="A82457-001-a-1830">Communication</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-1970" facs="A82457-001-a-1840">and</w>
          <c> </c>
          <w lemma="weekly" ana="#j" reg="weekly" xml:id="A82457-1980" facs="A82457-001-a-1850">weekly</w>
          <c> </c>
          <w lemma="bill" ana="#n2" reg="bills" xml:id="A82457-1990" facs="A82457-001-a-1860">Bills</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-2000" facs="A82457-001-a-1870">of</w>
          <c> </c>
          <w lemma="mortality" ana="#n1" reg="mortality" xml:id="A82457-2010" facs="A82457-001-a-1880">Mortality</w>
          <pc xml:id="A82457-2020" facs="A82457-001-a-1890">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2030" facs="A82457-001-a-1900">and</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82457-2040" facs="A82457-001-a-1910">upon</w>
          <c> </c>
          <w lemma="Wednesday" ana="#n1-nn" reg="Wednesday" xml:id="A82457-2050" facs="A82457-001-a-1920">Wednesday</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2060" facs="A82457-001-a-1930">the</w>
          <c> </c>
          <w lemma="thirty" ana="#ord" reg="thirtieth" xml:id="A82457-2070" facs="A82457-001-a-1940">Thirtieth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-2080" facs="A82457-001-a-1950">of</w>
          <c> </c>
          <hi xml:id="A82457e-120">
            <w lemma="June" ana="#n1-nn" reg="June" xml:id="A82457-2090" facs="A82457-001-a-1960">June</w>
          </hi>
          <c> </c>
          <w lemma="follow" ana="#vvg" reg="following" xml:id="A82457-2100" facs="A82457-001-a-1970">following</w>
          <pc xml:id="A82457-2110" facs="A82457-001-a-1980">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82457-2120" facs="A82457-001-a-1990">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82457-2130" facs="A82457-001-a-2000">all</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82457-2140" facs="A82457-001-a-2010">other</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A82457-2150" facs="A82457-001-a-2020">Cities</w>
          <pc xml:id="A82457-2160" facs="A82457-001-a-2030">,</pc>
          <c> </c>
          <w lemma="town" ana="#n2" reg="towns" xml:id="A82457-2170" facs="A82457-001-a-2040">Towns</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2180" facs="A82457-001-a-2050">and</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A82457-2190" facs="A82457-001-a-2060">places</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A82457-2200" facs="A82457-001-a-2070">within</w>
          <c> </c>
          <hi xml:id="A82457e-130">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A82457-2210" facs="A82457-001-a-2080">England</w>
            <pc xml:id="A82457-2220" facs="A82457-001-a-2090">,</pc>
            <c> </c>
            <w lemma="wales" ana="#n1-nn" reg="Wales" xml:id="A82457-2230" facs="A82457-001-a-2100">Wales</w>
            <pc xml:id="A82457-2240" facs="A82457-001-a-2110">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2250" facs="A82457-001-a-2120">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2260" facs="A82457-001-a-2130">the</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A82457-2270" facs="A82457-001-a-2140">Town</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-2280" facs="A82457-001-a-2150">of</w>
          <c> </c>
          <hi xml:id="A82457e-140">
            <w lemma="Berwick" ana="#n1-nn" reg="Berwick" xml:id="A82457-2290" facs="A82457-001-a-2160">Berwick</w>
          </hi>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82457-2300" facs="A82457-001-a-2170">upon</w>
          <c> </c>
          <hi xml:id="A82457e-150">
            <w lemma="Tweed" ana="#n1-nn" reg="Tweed" xml:id="A82457-2310" facs="A82457-001-a-2180">Tweed</w>
            <pc xml:id="A82457-2320" facs="A82457-001-a-2190">:</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2330" facs="A82457-001-a-2200">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82457-2340" facs="A82457-001-a-2210">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2350" facs="A82457-001-a-2220">the</w>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A82457-2360" facs="A82457-001-a-2230">Ministers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-2370" facs="A82457-001-a-2240">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2380" facs="A82457-001-a-2250">the</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A82457-2390" facs="A82457-001-a-2260">respective</w>
          <c> </c>
          <w lemma="parish" ana="#n2" reg="parishes" xml:id="A82457-2400" facs="A82457-001-a-2270">Parishes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2410" facs="A82457-001-a-2280">and</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A82457-2420" facs="A82457-001-a-2290">places</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82457-2430" facs="A82457-001-a-2300">aforesaid</w>
          <pc xml:id="A82457-2440" facs="A82457-001-a-2310">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82457-2450" facs="A82457-001-a-2320">be</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2460" facs="A82457-001-a-2330">and</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A82457-2470" facs="A82457-001-a-2340">hereby</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82457-2480" facs="A82457-001-a-2350">are</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A82457-2490" facs="A82457-001-a-2360">required</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2500" facs="A82457-001-a-2370">and</w>
          <c> </c>
          <w lemma="enjoin" ana="#vvn" reg="enjoined" xml:id="A82457-2510" facs="A82457-001-a-2380">enjoyned</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82457-2520" facs="A82457-001-a-2390">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A82457-2530" facs="A82457-001-a-2400">give</w>
          <c> </c>
          <w lemma="notice" ana="#n1" reg="notice" xml:id="A82457-2540" facs="A82457-001-a-2410">notice</w>
          <c> </c>
          <w lemma="hereof" ana="#av" reg="hereof" xml:id="A82457-2550" facs="A82457-001-a-2420">hereof</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A82457-2560" facs="A82457-001-a-2430">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2570" facs="A82457-001-a-2440">the</w>
          <c> </c>
          <w lemma="lordsday" ana="#n1" reg="lordsday" xml:id="A82457-2580" facs="A82457-001-a-2450">Lords-Day</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A82457-2590" facs="A82457-001-a-2460">next</w>
          <c> </c>
          <w lemma="precede" ana="#vvg" reg="preceding" xml:id="A82457-2600" facs="A82457-001-a-2470">preceding</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2610" facs="A82457-001-a-2480">the</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A82457-2620" facs="A82457-001-a-2490">day</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A82457-2630" facs="A82457-001-a-2500">so</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82457-2640" facs="A82457-001-a-2510">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82457-2650" facs="A82457-001-a-2520">be</w>
          <c> </c>
          <w lemma="observe" ana="#vvn" reg="observed" xml:id="A82457-2660" facs="A82457-001-a-2530">observed</w>
          <pc xml:id="A82457-2670" facs="A82457-001-a-2540">:</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82457-2680" facs="A82457-001-a-2550">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2690" facs="A82457-001-a-2560">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A82457-2700" facs="A82457-001-a-2570">end</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2710" facs="A82457-001-a-2580">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A82457-2720" facs="A82457-001-a-2590">people</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A82457-2730" facs="A82457-001-a-2600">may</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A82457-2740" facs="A82457-001-a-2610">more</w>
          <c> </c>
          <w lemma="diligent" ana="#av_j" reg="diligently" xml:id="A82457-2750" facs="A82457-001-a-2620">diligently</w>
          <c> </c>
          <w lemma="attend" ana="#vvi" reg="attend" xml:id="A82457-2760" facs="A82457-001-a-2630">attend</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2770" facs="A82457-001-a-2640">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A82457-2780" facs="A82457-001-a-2650">publique</w>
          <c> </c>
          <w lemma="exercise" ana="#n2" reg="exercises" xml:id="A82457-2790" facs="A82457-001-a-2660">Exercises</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-2800" facs="A82457-001-a-2670">of</w>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A82457-2810" facs="A82457-001-a-2680">Gods</w>
          <c> </c>
          <w lemma="worship" ana="#n1" reg="worship" xml:id="A82457-2820" facs="A82457-001-a-2690">Worship</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2830" facs="A82457-001-a-2700">and</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A82457-2840" facs="A82457-001-a-2710">Service</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A82457-2850" facs="A82457-001-a-2720">on</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A82457-2860" facs="A82457-001-a-2730">that</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A82457-2870" facs="A82457-001-a-2740">Day</w>
          <pc xml:id="A82457-2880" facs="A82457-001-a-2750">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-2890" facs="A82457-001-a-2760">And</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82457-2900" facs="A82457-001-a-2770">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2910" facs="A82457-001-a-2780">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A82457-2920" facs="A82457-001-a-2790">better</w>
          <c> </c>
          <w lemma="observation" ana="#n1" reg="observation" xml:id="A82457-2930" facs="A82457-001-a-2800">observation</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A82457-2940" facs="A82457-001-a-2810">thereof</w>
          <pc xml:id="A82457-2950" facs="A82457-001-a-2820">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-2960" facs="A82457-001-a-2830">The</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82457-2970" facs="A82457-001-a-2840">Parliament</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A82457-2980" facs="A82457-001-a-2850">doth</w>
          <c> </c>
          <w lemma="inhibit" ana="#vvi" reg="inhibit" xml:id="A82457-2990" facs="A82457-001-a-2860">inhibit</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-3000" facs="A82457-001-a-2870">and</w>
          <c> </c>
          <w lemma="forbid" ana="#vvi" reg="forbid" xml:id="A82457-3010" facs="A82457-001-a-2880">forbid</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-3020" facs="A82457-001-a-2890">the</w>
          <c> </c>
          <w lemma="hold" ana="#vvg" reg="holding" xml:id="A82457-3030" facs="A82457-001-a-2900">holding</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82457-3040" facs="A82457-001-a-2910">or</w>
          <c> </c>
          <w lemma="use" ana="#n1" reg="use" xml:id="A82457-3050" facs="A82457-001-a-2920">use</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-3060" facs="A82457-001-a-2930">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82457-3070" facs="A82457-001-a-2940">all</w>
          <c> </c>
          <w lemma="fair" ana="#n2" reg="fairs" xml:id="A82457-3080" facs="A82457-001-a-2950">Fairs</w>
          <pc xml:id="A82457-3090" facs="A82457-001-a-2960">,</pc>
          <c> </c>
          <w lemma="market" ana="#n2" reg="markets" xml:id="A82457-3100" facs="A82457-001-a-2970">Markets</w>
          <pc xml:id="A82457-3110" facs="A82457-001-a-2980">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-3120" facs="A82457-001-a-2990">and</w>
          <c> </c>
          <w lemma="servile" ana="#j" reg="servile" xml:id="A82457-3130" facs="A82457-001-a-3000">servile</w>
          <c> </c>
          <w lemma="work" ana="#n2" reg="works" xml:id="A82457-3140" facs="A82457-001-a-3010">Works</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-3150" facs="A82457-001-a-3020">of</w>
          <c> </c>
          <w lemma="man" ana="#n2g" reg="men's" xml:id="A82457-3160" facs="A82457-001-a-3030">mens</w>
          <c> </c>
          <w lemma="ordinary" ana="#j" reg="ordinary" xml:id="A82457-3170" facs="A82457-001-a-3040">ordinary</w>
          <c> </c>
          <w lemma="calling" ana="#n2" reg="callings" xml:id="A82457-3180" facs="A82457-001-a-3050">Callings</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A82457-3190" facs="A82457-001-a-3060">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-3200" facs="A82457-001-a-3070">the</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A82457-3210" facs="A82457-001-a-3080">respective</w>
          <c> </c>
          <w lemma="day" ana="#n2" reg="days" xml:id="A82457-3220" facs="A82457-001-a-3090">Days</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82457-3230" facs="A82457-001-a-3100">aforesaid</w>
          <pc xml:id="A82457-3240" facs="A82457-001-a-3110">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-3250" facs="A82457-001-a-3120">And</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82457-3260" facs="A82457-001-a-3130">all</w>
          <c> </c>
          <w lemma="major" ana="#n2" reg="majors" xml:id="A82457-3270" facs="A82457-001-a-3140">Majors</w>
          <pc xml:id="A82457-3280" facs="A82457-001-a-3150">,</pc>
          <c> </c>
          <w lemma="sheriff" ana="#n2" reg="sheriffs" xml:id="A82457-3290" facs="A82457-001-a-3160">Sheriffs</w>
          <pc xml:id="A82457-3300" facs="A82457-001-a-3170">,</pc>
          <c> </c>
          <w lemma="justice" ana="#n2" reg="justices" xml:id="A82457-3310" facs="A82457-001-a-3180">Iustices</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-3320" facs="A82457-001-a-3190">of</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A82457-3330" facs="A82457-001-a-3200">Peace</w>
          <pc xml:id="A82457-3340" facs="A82457-001-a-3210">,</pc>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A82457-3350" facs="A82457-001-a-3220">Constables</w>
          <pc xml:id="A82457-3360" facs="A82457-001-a-3230">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-3370" facs="A82457-001-a-3240">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82457-3380" facs="A82457-001-a-3250">other</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A82457-3390" facs="A82457-001-a-3260">Officers</w>
          <pc xml:id="A82457-3400" facs="A82457-001-a-3270">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82457-3410" facs="A82457-001-a-3280">be</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-3420" facs="A82457-001-a-3290">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82457-3430" facs="A82457-001-a-3300">are</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A82457-3440" facs="A82457-001-a-3310">hereby</w>
          <c> </c>
          <w lemma="enjoin" ana="#vvn" reg="enjoined" xml:id="A82457-3450" facs="A82457-001-a-3320">enjoyned</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82457-3460" facs="A82457-001-a-3330">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A82457-3470" facs="A82457-001-a-3340">take</w>
          <c> </c>
          <w lemma="special" ana="#j" reg="special" xml:id="A82457-3480" facs="A82457-001-a-3350">special</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A82457-3490" facs="A82457-001-a-3360">care</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-3500" facs="A82457-001-a-3370">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-3510" facs="A82457-001-a-3380">the</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A82457-3520" facs="A82457-001-a-3390">due</w>
          <c> </c>
          <w lemma="observation" ana="#n1" reg="observation" xml:id="A82457-3530" facs="A82457-001-a-3400">Observation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-3540" facs="A82457-001-a-3410">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-3550" facs="A82457-001-a-3420">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82457-3560" facs="A82457-001-a-3430">said</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A82457-3570" facs="A82457-001-a-3440">Day</w>
          <c> </c>
          <w lemma="accord" ana="#av_vg" reg="accordingly" xml:id="A82457-3580" facs="A82457-001-a-3450">accordingly</w>
          <pc unit="sentence" xml:id="A82457-3590" facs="A82457-001-a-3460">.</pc>
        </p>
      </div>
      <div type="license" xml:id="A82457e-160">
        <opener xml:id="A82457e-170">
          <dateline xml:id="A82457e-180">
            <date xml:id="A82457e-190">
              <w lemma="Friday" ana="#n1-nn" reg="Friday" xml:id="A82457-3650" facs="A82457-001-a-3470">Friday</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A82457-3660" facs="A82457-001-a-3480">the</w>
              <c> </c>
              <w lemma="four" ana="#ord" reg="fourth" xml:id="A82457-3670" facs="A82457-001-a-3490">Fourth</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-3680" facs="A82457-001-a-3500">of</w>
              <c> </c>
              <hi xml:id="A82457e-200">
                <w lemma="June" ana="#n1-nn" reg="June" xml:id="A82457-3690" facs="A82457-001-a-3510">June</w>
                <pc xml:id="A82457-3700" facs="A82457-001-a-3520">,</pc>
              </hi>
              <c> </c>
              <w lemma="1652." ana="#crd" reg="1652." xml:id="A82457-3710" facs="A82457-001-a-3530">1652.</w>
              <pc unit="sentence" xml:id="A82457-3710-eos" facs="A82457-001-a-3540"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A82457e-210">
          <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A82457-3740" facs="A82457-001-a-3550">ORdered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82457-3750" facs="A82457-001-a-3560">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-3760" facs="A82457-001-a-3570">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82457-3770" facs="A82457-001-a-3580">Parliament</w>
          <pc xml:id="A82457-3780" facs="A82457-001-a-3590">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82457-3790" facs="A82457-001-a-3600">That</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82457-3800" facs="A82457-001-a-3610">this</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A82457-3810" facs="A82457-001-a-3620">Act</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82457-3820" facs="A82457-001-a-3630">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A82457-3830" facs="A82457-001-a-3640">forthwith</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82457-3840" facs="A82457-001-a-3650">printed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82457-3850" facs="A82457-001-a-3660">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A82457-3860" facs="A82457-001-a-3670">published</w>
          <pc unit="sentence" xml:id="A82457-3870" facs="A82457-001-a-3680">.</pc>
        </p>
        <closer xml:id="A82457e-220">
          <signed xml:id="A82457e-230">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A82457-3910" facs="A82457-001-a-3690">Hen</w>
            <pc xml:id="A82457-3920" facs="A82457-001-a-3700">:</pc>
            <c> </c>
            <w lemma="Scobell" ana="#n1-nn" reg="Scobell" xml:id="A82457-3930" facs="A82457-001-a-3710">Scobell</w>
            <pc xml:id="A82457-3940" facs="A82457-001-a-3720">,</pc>
            <c> </c>
            <w lemma="cleric" ana="#j" reg="cleric" xml:id="A82457-3950" facs="A82457-001-a-3730">Cleric</w>
            <pc unit="sentence" xml:id="A82457-3960" facs="A82457-001-a-3740">.</pc>
            <c> </c>
            <w lemma="parliamenti" ana="#fw-la" reg="Parliamenti" xml:id="A82457-3970" facs="A82457-001-a-3750">Parliamenti</w>
            <pc unit="sentence" xml:id="A82457-3980" facs="A82457-001-a-3760">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A82457e-240">
      <div type="colophon" xml:id="A82457e-250">
        <p xml:id="A82457e-260">
          <hi xml:id="A82457e-270">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A82457-4030" facs="A82457-001-a-3770">London</w>
            <pc xml:id="A82457-4040" facs="A82457-001-a-3780">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82457-4050" facs="A82457-001-a-3790">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82457-4060" facs="A82457-001-a-3800">by</w>
          <c> </c>
          <hi xml:id="A82457e-280">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A82457-4070" facs="A82457-001-a-3810">Iohn</w>
            <c> </c>
            <w lemma="field" ana="#n1" reg="field" xml:id="A82457-4080" facs="A82457-001-a-3820">Field</w>
            <pc xml:id="A82457-4090" facs="A82457-001-a-3830">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n1" reg="printer" xml:id="A82457-4100" facs="A82457-001-a-3840">Printer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82457-4110" facs="A82457-001-a-3850">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82457-4120" facs="A82457-001-a-3860">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82457-4130" facs="A82457-001-a-3870">Parliament</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82457-4140" facs="A82457-001-a-3880">of</w>
          <c> </c>
          <hi xml:id="A82457e-290">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A82457-4150" facs="A82457-001-a-3890">England</w>
            <pc unit="sentence" xml:id="A82457-4160" facs="A82457-001-a-3900">.</pc>
            <c> </c>
          </hi>
          <w lemma="1652." ana="#crd" reg="1652." xml:id="A82457-4170" facs="A82457-001-a-3910">1652.</w>
          <pc unit="sentence" xml:id="A82457-4170-eos" facs="A82457-001-a-3920"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>