<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An Act prohibiting to brew for sale any ale or beer above ten shillings the barrel, besides the excize.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1649</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A82480</idno>
        <idno type="STC">Wing E1151</idno>
        <idno type="STC">Thomason 669.f.14[74]</idno>
        <idno type="STC">ESTC R211259</idno>
        <idno type="EEBO-CITATION">99869988</idno>
        <idno type="PROQUEST">99869988</idno>
        <idno type="VID">163061</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A82480)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163061)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f14[74])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An Act prohibiting to brew for sale any ale or beer above ten shillings the barrel, besides the excize.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Edward Husband, Printer to the Parliament of England,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1649.</date>
          </publicationStmt>
          <notesStmt>
            <note>Order to print dated: Die Mercurii, 12 Septembr. 1649. Signed: Hen: Scobell, Cleric. Parliamenti.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Malt liquors -- Prices -- Law and legislation -- England -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A82480e-10">
    <body xml:id="A82480e-20">
      <div type="text" xml:id="A82480e-30">
        <pb facs="tcp:163061:1" rendition="simple:additions" xml:id="A82480-001-a"/>
        <head xml:id="A82480e-40">
          <figure xml:id="A82480e-50">
            <figDesc xml:id="A82480e-60">blazon or coat of arms incorporating the Commonwealth Flag (1649-1651)</figDesc>
          </figure>
          <w lemma="a" ana="#d" reg="an" xml:id="A82480-0030" facs="A82480-001-a-0010">An</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A82480-0040" facs="A82480-001-a-0020">Act</w>
          <c> </c>
          <w lemma="prohibit" ana="#vvg" reg="prohibiting" xml:id="A82480-0050" facs="A82480-001-a-0030">prohibiting</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-0060" facs="A82480-001-a-0040">to</w>
          <c> </c>
          <w lemma="brew" ana="#n1" reg="brew" xml:id="A82480-0070" facs="A82480-001-a-0050">Brew</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-0080" facs="A82480-001-a-0060">for</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="A82480-0090" facs="A82480-001-a-0070">Sale</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-0100" facs="A82480-001-a-0080">any</w>
          <c> </c>
          <w lemma="ale" ana="#n1" reg="ale" xml:id="A82480-0110" facs="A82480-001-a-0090">ALE</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-0120" facs="A82480-001-a-0100">or</w>
          <c> </c>
          <w lemma="beer" ana="#n1" reg="beer" xml:id="A82480-0130" facs="A82480-001-a-0110">BEER</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="A82480-0140" facs="A82480-001-a-0120">above</w>
          <c> </c>
          <w lemma="ten" ana="#crd" reg="ten" xml:id="A82480-0150" facs="A82480-001-a-0130">Ten</w>
          <c> </c>
          <w lemma="shilling" ana="#n2" reg="shillings" xml:id="A82480-0160" facs="A82480-001-a-0140">shillings</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-0170" facs="A82480-001-a-0150">the</w>
          <c> </c>
          <w lemma="barrel" ana="#n1" reg="barrel" xml:id="A82480-0180" facs="A82480-001-a-0160">Barrel</w>
          <pc xml:id="A82480-0190" facs="A82480-001-a-0170">,</pc>
          <c> </c>
          <w lemma="beside" ana="#acp-p" reg="besides" xml:id="A82480-0200" facs="A82480-001-a-0180">besides</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-0210" facs="A82480-001-a-0190">the</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A82480-0220" facs="A82480-001-a-0200">Excize</w>
          <pc unit="sentence" xml:id="A82480-0230" facs="A82480-001-a-0210">.</pc>
        </head>
        <p xml:id="A82480e-70">
          <w lemma="be" ana="#vvb" reg="Be" rend="initialcharacterdecorated" xml:id="A82480-0400" facs="A82480-001-a-0220">BE</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82480-0410" facs="A82480-001-a-0230">it</w>
          <c> </c>
          <w lemma="enact" ana="#vvn" reg="enacted" xml:id="A82480-0420" facs="A82480-001-a-0240">Enacted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-0430" facs="A82480-001-a-0250">by</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82480-0440" facs="A82480-001-a-0260">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A82480-0450" facs="A82480-001-a-0270">present</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82480-0460" facs="A82480-001-a-0280">Parliament</w>
          <pc xml:id="A82480-0470" facs="A82480-001-a-0290">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-0480" facs="A82480-001-a-0300">and</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-0490" facs="A82480-001-a-0310">by</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A82480-0500" facs="A82480-001-a-0320">Authority</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A82480-0510" facs="A82480-001-a-0330">thereof</w>
          <pc xml:id="A82480-0520" facs="A82480-001-a-0340">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82480-0530" facs="A82480-001-a-0350">That</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A82480-0540" facs="A82480-001-a-0360">no</w>
          <c> </c>
          <w lemma="brewer" ana="#n1" reg="brewer" xml:id="A82480-0550" facs="A82480-001-a-0370">Brewer</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-0560" facs="A82480-001-a-0380">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-0570" facs="A82480-001-a-0390">other</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A82480-0580" facs="A82480-001-a-0400">person</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82480-0590" facs="A82480-001-a-0410">that</w>
          <c> </c>
          <w lemma="brew" ana="#vvz" reg="breweth" xml:id="A82480-0600" facs="A82480-001-a-0420">breweth</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-0610" facs="A82480-001-a-0430">to</w>
          <c> </c>
          <w lemma="put" ana="#vvi" reg="put" xml:id="A82480-0620" facs="A82480-001-a-0440">put</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-0630" facs="A82480-001-a-0450">to</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="A82480-0640" facs="A82480-001-a-0460">sale</w>
          <pc xml:id="A82480-0650" facs="A82480-001-a-0470">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-0660" facs="A82480-001-a-0480">shall</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A82480-0670" facs="A82480-001-a-0490">after</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-0680" facs="A82480-001-a-0500">the</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A82480-0690" facs="A82480-001-a-0510">First</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A82480-0700" facs="A82480-001-a-0520">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-0710" facs="A82480-001-a-0530">of</w>
          <c> </c>
          <hi xml:id="A82480e-80">
            <w lemma="October" ana="#n1-nn" reg="October" xml:id="A82480-0720" facs="A82480-001-a-0540">October</w>
            <pc xml:id="A82480-0730" facs="A82480-001-a-0550">,</pc>
          </hi>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A82480-0740" facs="A82480-001-a-0560">One</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A82480-0750" facs="A82480-001-a-0570">thousand</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A82480-0760" facs="A82480-001-a-0580">six</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A82480-0770" facs="A82480-001-a-0590">hundred</w>
          <c> </c>
          <w lemma="forty" ana="#crd" reg="forty" xml:id="A82480-0780" facs="A82480-001-a-0600">forty</w>
          <c> </c>
          <w lemma="nine" ana="#crd" reg="nine" xml:id="A82480-0790" facs="A82480-001-a-0610">nine</w>
          <pc xml:id="A82480-0800" facs="A82480-001-a-0620">,</pc>
          <c> </c>
          <w lemma="brew" ana="#vvb" reg="brew" xml:id="A82480-0810" facs="A82480-001-a-0630">brew</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-0820" facs="A82480-001-a-0640">to</w>
          <c> </c>
          <w lemma="sell" ana="#vvi" reg="sell" xml:id="A82480-0830" facs="A82480-001-a-0650">sell</w>
          <pc xml:id="A82480-0840" facs="A82480-001-a-0660">,</pc>
          <c> </c>
          <w lemma="direct" ana="#av_j" reg="directly" xml:id="A82480-0850" facs="A82480-001-a-0670">directly</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-0860" facs="A82480-001-a-0680">or</w>
          <c> </c>
          <w lemma="indirect" ana="#av_j" reg="indirectly" xml:id="A82480-0870" facs="A82480-001-a-0690">indirectly</w>
          <pc xml:id="A82480-0880" facs="A82480-001-a-0700">,</pc>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-0890" facs="A82480-001-a-0710">any</w>
          <c> </c>
          <w lemma="beer" ana="#n1" reg="beer" xml:id="A82480-0900" facs="A82480-001-a-0720">Beer</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-0910" facs="A82480-001-a-0730">or</w>
          <c> </c>
          <w lemma="ale" ana="#n1" reg="ale" xml:id="A82480-0920" facs="A82480-001-a-0740">Ale</w>
          <pc xml:id="A82480-0930" facs="A82480-001-a-0750">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-0940" facs="A82480-001-a-0760">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-0950" facs="A82480-001-a-0770">other</w>
          <c> </c>
          <w lemma="drink" ana="#n1" reg="drink" xml:id="A82480-0960" facs="A82480-001-a-0780">Drink</w>
          <c> </c>
          <w lemma="wherein" ana="#crq-cs" reg="wherein" xml:id="A82480-0970" facs="A82480-001-a-0790">wherein</w>
          <c> </c>
          <w lemma="malt" ana="#n1" reg="malt" xml:id="A82480-0980" facs="A82480-001-a-0800">Mault</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-0990" facs="A82480-001-a-0810">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-1000" facs="A82480-001-a-0820">be</w>
          <c> </c>
          <w lemma="use" ana="#vvn" reg="used" xml:id="A82480-1010" facs="A82480-001-a-0830">used</w>
          <pc xml:id="A82480-1020" facs="A82480-001-a-0840">,</pc>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-1030" facs="A82480-001-a-0850">any</w>
          <c> </c>
          <w lemma="barrel" ana="#n1" reg="barrel" xml:id="A82480-1040" facs="A82480-001-a-0860">Barrel</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-1050" facs="A82480-001-a-0870">of</w>
          <c> </c>
          <w lemma="beer" ana="#n1" reg="beer" xml:id="A82480-1060" facs="A82480-001-a-0880">Beer</w>
          <pc xml:id="A82480-1070" facs="A82480-001-a-0890">,</pc>
          <c> </c>
          <w lemma="ale" ana="#n1" reg="ale" xml:id="A82480-1080" facs="A82480-001-a-0900">Ale</w>
          <pc xml:id="A82480-1090" facs="A82480-001-a-0910">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-1100" facs="A82480-001-a-0920">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-1110" facs="A82480-001-a-0930">other</w>
          <c> </c>
          <w lemma="drink" ana="#n1" reg="drink" xml:id="A82480-1120" facs="A82480-001-a-0940">Drink</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82480-1130" facs="A82480-001-a-0950">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-1140" facs="A82480-001-a-0960">aforesaid</w>
          <pc xml:id="A82480-1150" facs="A82480-001-a-0970">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-1160" facs="A82480-001-a-0980">or</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A82480-1170" facs="A82480-001-a-0990">greater</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-1180" facs="A82480-001-a-1000">or</w>
          <c> </c>
          <w lemma="lesser" ana="#j-c" reg="lesser" xml:id="A82480-1190" facs="A82480-001-a-1010">lesser</w>
          <c> </c>
          <w lemma="quantity" ana="#n1" reg="quantity" xml:id="A82480-1200" facs="A82480-001-a-1020">quantity</w>
          <c> </c>
          <w lemma="proportionable" ana="#av_j" reg="proportionably" xml:id="A82480-1210" facs="A82480-001-a-1030">proportionably</w>
          <pc xml:id="A82480-1220" facs="A82480-001-a-1040">,</pc>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="A82480-1230" facs="A82480-001-a-1050">above</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1240" facs="A82480-001-a-1060">the</w>
          <c> </c>
          <w lemma="rate" ana="#n1" reg="rate" xml:id="A82480-1250" facs="A82480-001-a-1070">rate</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-1260" facs="A82480-001-a-1080">of</w>
          <c> </c>
          <w lemma="ten" ana="#crd" reg="ten" xml:id="A82480-1270" facs="A82480-001-a-1090">Ten</w>
          <c> </c>
          <w lemma="shilling" ana="#n2" reg="shillings" xml:id="A82480-1280" facs="A82480-001-a-1100">shillings</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1290" facs="A82480-001-a-1110">the</w>
          <c> </c>
          <w lemma="barrel" ana="#n1" reg="barrel" xml:id="A82480-1300" facs="A82480-001-a-1120">Barrel</w>
          <pc xml:id="A82480-1310" facs="A82480-001-a-1130">,</pc>
          <c> </c>
          <w lemma="over" ana="#acp-av" reg="over" xml:id="A82480-1320" facs="A82480-001-a-1140">over</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-1330" facs="A82480-001-a-1150">and</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="A82480-1340" facs="A82480-001-a-1160">above</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1350" facs="A82480-001-a-1170">the</w>
          <c> </c>
          <w lemma="excize" ana="#n1" reg="excize" xml:id="A82480-1360" facs="A82480-001-a-1180">Excize</w>
          <c> </c>
          <w lemma="payable" ana="#j" reg="payable" xml:id="A82480-1370" facs="A82480-001-a-1190">payable</w>
          <pc xml:id="A82480-1380" facs="A82480-001-a-1200">,</pc>
          <c> </c>
          <w lemma="account" ana="#vvg" reg="accounting" xml:id="A82480-1390" facs="A82480-001-a-1210">accompting</w>
          <c> </c>
          <w lemma="thirty" ana="#crd" reg="thirty" xml:id="A82480-1400" facs="A82480-001-a-1220">Thirty</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A82480-1410" facs="A82480-001-a-1230">six</w>
          <c> </c>
          <w lemma="gallon" ana="#n2" reg="gallons" xml:id="A82480-1420" facs="A82480-001-a-1240">Gallons</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-1430" facs="A82480-001-a-1250">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1440" facs="A82480-001-a-1260">the</w>
          <c> </c>
          <w lemma="barrel" ana="#n1" reg="barrel" xml:id="A82480-1450" facs="A82480-001-a-1270">Barrel</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-1460" facs="A82480-001-a-1280">for</w>
          <c> </c>
          <w lemma="beer" ana="#n1" reg="beer" xml:id="A82480-1470" facs="A82480-001-a-1290">Beer</w>
          <pc xml:id="A82480-1480" facs="A82480-001-a-1300">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-1490" facs="A82480-001-a-1310">and</w>
          <c> </c>
          <w lemma="thirty" ana="#crd" reg="thirty" xml:id="A82480-1500" facs="A82480-001-a-1320">Thirty</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A82480-1510" facs="A82480-001-a-1330">two</w>
          <c> </c>
          <w lemma="gallon" ana="#n2" reg="gallons" xml:id="A82480-1520" facs="A82480-001-a-1340">Gallons</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-1530" facs="A82480-001-a-1350">for</w>
          <c> </c>
          <w lemma="ale" ana="#n1" reg="ale" xml:id="A82480-1540" facs="A82480-001-a-1360">Ale</w>
          <pc xml:id="A82480-1550" facs="A82480-001-a-1370">,</pc>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82480-1560" facs="A82480-001-a-1380">Vpon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1570" facs="A82480-001-a-1390">the</w>
          <c> </c>
          <w lemma="pain" ana="#n1" reg="pain" xml:id="A82480-1580" facs="A82480-001-a-1400">pain</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-1590" facs="A82480-001-a-1410">and</w>
          <c> </c>
          <w lemma="forfeiture" ana="#n1" reg="forfeiture" xml:id="A82480-1600" facs="A82480-001-a-1420">forfeiture</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-1610" facs="A82480-001-a-1430">for</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A82480-1620" facs="A82480-001-a-1440">every</w>
          <c> </c>
          <w lemma="barrel" ana="#n1" reg="barrel" xml:id="A82480-1630" facs="A82480-001-a-1450">Barrel</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1640" facs="A82480-001-a-1460">the</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A82480-1650" facs="A82480-001-a-1470">sum</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-1660" facs="A82480-001-a-1480">of</w>
          <c> </c>
          <w lemma="five" ana="#crd" reg="five" xml:id="A82480-1670" facs="A82480-001-a-1490">Five</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="A82480-1680" facs="A82480-001-a-1500">pounds</w>
          <pc xml:id="A82480-1690" facs="A82480-001-a-1510">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-1700" facs="A82480-001-a-1520">and</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A82480-1710" facs="A82480-001-a-1530">so</w>
          <c> </c>
          <w lemma="proportionable" ana="#av_j" reg="proportionably" xml:id="A82480-1720" facs="A82480-001-a-1540">proportionably</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-1730" facs="A82480-001-a-1550">for</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82480-1740" facs="A82480-001-a-1560">a</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A82480-1750" facs="A82480-001-a-1570">greater</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-1760" facs="A82480-001-a-1580">or</w>
          <c> </c>
          <w lemma="lesser" ana="#j-c" reg="lesser" xml:id="A82480-1770" facs="A82480-001-a-1590">lesser</w>
          <c> </c>
          <w lemma="quantity" ana="#n1" reg="quantity" xml:id="A82480-1780" facs="A82480-001-a-1600">quantity</w>
          <pc xml:id="A82480-1790" facs="A82480-001-a-1610">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-1800" facs="A82480-001-a-1620">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-1810" facs="A82480-001-a-1630">be</w>
          <c> </c>
          <w lemma="levy" ana="#vvn" reg="levied" xml:id="A82480-1820" facs="A82480-001-a-1640">levyed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-1830" facs="A82480-001-a-1650">by</w>
          <c> </c>
          <w lemma="distress" ana="#n1" reg="distress" xml:id="A82480-1840" facs="A82480-001-a-1660">Distress</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-1850" facs="A82480-001-a-1670">and</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="A82480-1860" facs="A82480-001-a-1680">sale</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-1870" facs="A82480-001-a-1690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1880" facs="A82480-001-a-1700">the</w>
          <c> </c>
          <w lemma="offender" ana="#n2" reg="offenders" xml:id="A82480-1890" facs="A82480-001-a-1710">Offenders</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A82480-1900" facs="A82480-001-a-1720">goods</w>
          <pc xml:id="A82480-1910" facs="A82480-001-a-1730">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A82480-1920" facs="A82480-001-a-1740">being</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A82480-1930" facs="A82480-001-a-1750">thereof</w>
          <c> </c>
          <w lemma="convict" ana="#vvn" reg="convicted" xml:id="A82480-1940" facs="A82480-001-a-1760">convicted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-1950" facs="A82480-001-a-1770">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-1960" facs="A82480-001-a-1780">the</w>
          <c> </c>
          <w lemma="oath" ana="#n2" reg="oaths" xml:id="A82480-1970" facs="A82480-001-a-1790">Oathes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-1980" facs="A82480-001-a-1800">of</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A82480-1990" facs="A82480-001-a-1810">two</w>
          <c> </c>
          <w lemma="witness" ana="#n2" reg="witnesses" xml:id="A82480-2000" facs="A82480-001-a-1820">Witnesses</w>
          <pc xml:id="A82480-2010" facs="A82480-001-a-1830">,</pc>
          <c> </c>
          <w lemma="before" ana="#acp-p" reg="before" xml:id="A82480-2020" facs="A82480-001-a-1840">before</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-2030" facs="A82480-001-a-1850">any</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A82480-2040" facs="A82480-001-a-1860">one</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A82480-2050" facs="A82480-001-a-1870">Iustice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-2060" facs="A82480-001-a-1880">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2070" facs="A82480-001-a-1890">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A82480-2080" facs="A82480-001-a-1900">Peace</w>
          <pc xml:id="A82480-2090" facs="A82480-001-a-1910">;</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A82480-2100" facs="A82480-001-a-1920">which</w>
          <c> </c>
          <w lemma="oath" ana="#n1" reg="oath" xml:id="A82480-2110" facs="A82480-001-a-1930">Oath</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2120" facs="A82480-001-a-1940">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82480-2130" facs="A82480-001-a-1950">said</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A82480-2140" facs="A82480-001-a-1960">Iustice</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A82480-2150" facs="A82480-001-a-1970">hath</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A82480-2160" facs="A82480-001-a-1980">hereby</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A82480-2170" facs="A82480-001-a-1990">power</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-2180" facs="A82480-001-a-2000">to</w>
          <c> </c>
          <w lemma="administer" ana="#vvi" reg="administer" xml:id="A82480-2190" facs="A82480-001-a-2010">administer</w>
          <pc xml:id="A82480-2200" facs="A82480-001-a-2020">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-2210" facs="A82480-001-a-2030">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-2220" facs="A82480-001-a-2040">to</w>
          <c> </c>
          <w lemma="grant" ana="#vvi" reg="grant" xml:id="A82480-2230" facs="A82480-001-a-2050">grant</w>
          <c> </c>
          <w lemma="warrant" ana="#n1" reg="warrant" xml:id="A82480-2240" facs="A82480-001-a-2060">Warrant</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-2250" facs="A82480-001-a-2070">for</w>
          <c> </c>
          <w lemma="distress" ana="#n1" reg="distress" xml:id="A82480-2260" facs="A82480-001-a-2080">Distress</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-2270" facs="A82480-001-a-2090">and</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="A82480-2280" facs="A82480-001-a-2100">sale</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-2290" facs="A82480-001-a-2110">of</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A82480-2300" facs="A82480-001-a-2120">goods</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A82480-2310" facs="A82480-001-a-2130">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-2320" facs="A82480-001-a-2140">aforesaid</w>
          <pc xml:id="A82480-2330" facs="A82480-001-a-2150">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-2340" facs="A82480-001-a-2160">And</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82480-2350" facs="A82480-001-a-2170">in</w>
          <c> </c>
          <w lemma="default" ana="#n1" reg="default" xml:id="A82480-2360" facs="A82480-001-a-2180">default</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-2370" facs="A82480-001-a-2190">of</w>
          <c> </c>
          <w lemma="sufficient" ana="#j" reg="sufficient" xml:id="A82480-2380" facs="A82480-001-a-2200">sufficient</w>
          <c> </c>
          <w lemma="distress" ana="#n1" reg="distress" xml:id="A82480-2390" facs="A82480-001-a-2210">Distress</w>
          <pc xml:id="A82480-2400" facs="A82480-001-a-2220">,</pc>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A82480-2410" facs="A82480-001-a-2230">then</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2420" facs="A82480-001-a-2240">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82480-2430" facs="A82480-001-a-2250">said</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A82480-2440" facs="A82480-001-a-2260">Iustice</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-2450" facs="A82480-001-a-2270">shall</w>
          <c> </c>
          <w lemma="send" ana="#vvi" reg="send" xml:id="A82480-2460" facs="A82480-001-a-2280">send</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82480-2470" facs="A82480-001-a-2290">such</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A82480-2480" facs="A82480-001-a-2300">person</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-2490" facs="A82480-001-a-2310">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2500" facs="A82480-001-a-2320">the</w>
          <c> </c>
          <w lemma="goal" ana="#n1" reg="goal" xml:id="A82480-2510" facs="A82480-001-a-2330">Goal</w>
          <pc xml:id="A82480-2520" facs="A82480-001-a-2340">,</pc>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A82480-2530" facs="A82480-001-a-2350">there</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-2540" facs="A82480-001-a-2360">to</w>
          <c> </c>
          <w lemma="remain" ana="#vvi" reg="remain" xml:id="A82480-2550" facs="A82480-001-a-2370">remain</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-2560" facs="A82480-001-a-2380">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2570" facs="A82480-001-a-2390">the</w>
          <c> </c>
          <w lemma="space" ana="#n1" reg="space" xml:id="A82480-2580" facs="A82480-001-a-2400">space</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-2590" facs="A82480-001-a-2410">of</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="A82480-2600" facs="A82480-001-a-2420">three</w>
          <c> </c>
          <w lemma="month" ana="#n2" reg="months" xml:id="A82480-2610" facs="A82480-001-a-2430">Moneths</w>
          <pc xml:id="A82480-2620" facs="A82480-001-a-2440">,</pc>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A82480-2630" facs="A82480-001-a-2450">without</w>
          <c> </c>
          <w lemma="bail" ana="#n1" reg="bail" xml:id="A82480-2640" facs="A82480-001-a-2460">Bail</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-2650" facs="A82480-001-a-2470">or</w>
          <c> </c>
          <w lemma="mainprise" ana="#vvi" reg="mainprise" xml:id="A82480-2660" facs="A82480-001-a-2480">Mainprise</w>
          <pc xml:id="A82480-2670" facs="A82480-001-a-2490">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-2680" facs="A82480-001-a-2500">And</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A82480-2690" facs="A82480-001-a-2510">if</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82480-2700" facs="A82480-001-a-2520">such</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A82480-2710" facs="A82480-001-a-2530">person</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-2720" facs="A82480-001-a-2540">shall</w>
          <c> </c>
          <w lemma="offend" ana="#vvi" reg="offend" xml:id="A82480-2730" facs="A82480-001-a-2550">offend</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2740" facs="A82480-001-a-2560">the</w>
          <c> </c>
          <w lemma="second" ana="#ord" reg="second" xml:id="A82480-2750" facs="A82480-001-a-2570">second</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A82480-2760" facs="A82480-001-a-2580">time</w>
          <pc xml:id="A82480-2770" facs="A82480-001-a-2590">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-2780" facs="A82480-001-a-2600">and</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-2790" facs="A82480-001-a-2610">be</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A82480-2800" facs="A82480-001-a-2620">thereof</w>
          <c> </c>
          <w lemma="convict" ana="#vvn" reg="convicted" xml:id="A82480-2810" facs="A82480-001-a-2630">convicted</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A82480-2820" facs="A82480-001-a-2640">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-2830" facs="A82480-001-a-2650">aforesaid</w>
          <pc xml:id="A82480-2840" facs="A82480-001-a-2660">,</pc>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A82480-2850" facs="A82480-001-a-2670">Then</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82480-2860" facs="A82480-001-a-2680">such</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A82480-2870" facs="A82480-001-a-2690">Iustice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-2880" facs="A82480-001-a-2700">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2890" facs="A82480-001-a-2710">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A82480-2900" facs="A82480-001-a-2720">Peace</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-2910" facs="A82480-001-a-2730">shall</w>
          <c> </c>
          <w lemma="cause" ana="#vvi" reg="cause" xml:id="A82480-2920" facs="A82480-001-a-2740">cause</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82480-2930" facs="A82480-001-a-2750">such</w>
          <c> </c>
          <w lemma="offender" ana="#n1" reg="offender" xml:id="A82480-2940" facs="A82480-001-a-2760">Offender</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-2950" facs="A82480-001-a-2770">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-2960" facs="A82480-001-a-2780">be</w>
          <c> </c>
          <w lemma="send" ana="#vvn" reg="sent" xml:id="A82480-2970" facs="A82480-001-a-2790">sent</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-2980" facs="A82480-001-a-2800">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-2990" facs="A82480-001-a-2810">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A82480-3000" facs="A82480-001-a-2820">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-3010" facs="A82480-001-a-2830">of</w>
          <c> </c>
          <w lemma="correction" ana="#n1" reg="correction" xml:id="A82480-3020" facs="A82480-001-a-2840">Correction</w>
          <pc xml:id="A82480-3030" facs="A82480-001-a-2850">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-3040" facs="A82480-001-a-2860">and</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A82480-3050" facs="A82480-001-a-2870">there</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-3060" facs="A82480-001-a-2880">to</w>
          <c> </c>
          <w lemma="get" ana="#vvi" reg="get" xml:id="A82480-3070" facs="A82480-001-a-2890">get</w>
          <c> </c>
          <w lemma="he" ana="#png" reg="his" xml:id="A82480-3080" facs="A82480-001-a-2900">his</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-3090" facs="A82480-001-a-2910">or</w>
          <c> </c>
          <w lemma="her" ana="#po" reg="her" xml:id="A82480-3100" facs="A82480-001-a-2920">her</w>
          <c> </c>
          <w lemma="livelihood" ana="#n1" reg="livelihood" xml:id="A82480-3110" facs="A82480-001-a-2930">livelyhood</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-3120" facs="A82480-001-a-2940">by</w>
          <c> </c>
          <w lemma="labour" ana="#n1" reg="labour" xml:id="A82480-3130" facs="A82480-001-a-2950">labor</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-3140" facs="A82480-001-a-2960">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3150" facs="A82480-001-a-2970">the</w>
          <c> </c>
          <w lemma="space" ana="#n1" reg="space" xml:id="A82480-3160" facs="A82480-001-a-2980">space</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-3170" facs="A82480-001-a-2990">of</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A82480-3180" facs="A82480-001-a-3000">six</w>
          <c> </c>
          <w lemma="month" ana="#n2" reg="months" xml:id="A82480-3190" facs="A82480-001-a-3010">Moneths</w>
          <pc xml:id="A82480-3200" facs="A82480-001-a-3020">,</pc>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A82480-3210" facs="A82480-001-a-3030">without</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A82480-3220" facs="A82480-001-a-3040">he</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-3230" facs="A82480-001-a-3050">or</w>
          <c> </c>
          <w lemma="she" ana="#pns" reg="she" xml:id="A82480-3240" facs="A82480-001-a-3060">she</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-3250" facs="A82480-001-a-3070">shall</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A82480-3260" facs="A82480-001-a-3080">pay</w>
          <c> </c>
          <w lemma="down" ana="#acp-av" reg="down" xml:id="A82480-3270" facs="A82480-001-a-3090">down</w>
          <c> </c>
          <w lemma="ten" ana="#crd" reg="ten" xml:id="A82480-3280" facs="A82480-001-a-3100">Ten</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="A82480-3290" facs="A82480-001-a-3110">pounds</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-3300" facs="A82480-001-a-3120">for</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A82480-3310" facs="A82480-001-a-3130">every</w>
          <c> </c>
          <w lemma="barrel" ana="#n1" reg="barrel" xml:id="A82480-3320" facs="A82480-001-a-3140">Barrel</w>
          <pc xml:id="A82480-3330" facs="A82480-001-a-3150">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-3340" facs="A82480-001-a-3160">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-3350" facs="A82480-001-a-3170">other</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A82480-3360" facs="A82480-001-a-3180">greater</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-3370" facs="A82480-001-a-3190">or</w>
          <c> </c>
          <w lemma="lesser" ana="#j-c" reg="lesser" xml:id="A82480-3380" facs="A82480-001-a-3200">lesser</w>
          <c> </c>
          <w lemma="quantity" ana="#n1" reg="quantity" xml:id="A82480-3390" facs="A82480-001-a-3210">quantity</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A82480-3400" facs="A82480-001-a-3220">so</w>
          <c> </c>
          <w lemma="brew" ana="#vvn" reg="brewed" xml:id="A82480-3410" facs="A82480-001-a-3230">brewed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-3420" facs="A82480-001-a-3240">and</w>
          <c> </c>
          <w lemma="sell" ana="#vvn" reg="sold" xml:id="A82480-3430" facs="A82480-001-a-3250">sold</w>
          <c> </c>
          <pc xml:id="A82480-3440" facs="A82480-001-a-3260">(</pc>
          <w lemma="over" ana="#acp-p" reg="Over" xml:id="A82480-3450" facs="A82480-001-a-3270">over</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-3460" facs="A82480-001-a-3280">and</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="A82480-3470" facs="A82480-001-a-3290">above</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3480" facs="A82480-001-a-3300">the</w>
          <c> </c>
          <w lemma="price" ana="#n1" reg="price" xml:id="A82480-3490" facs="A82480-001-a-3310">price</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-3500" facs="A82480-001-a-3320">or</w>
          <c> </c>
          <w lemma="rate" ana="#n1" reg="rate" xml:id="A82480-3510" facs="A82480-001-a-3330">rate</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-3520" facs="A82480-001-a-3340">of</w>
          <c> </c>
          <w lemma="ten" ana="#crd" reg="ten" xml:id="A82480-3530" facs="A82480-001-a-3350">Ten</w>
          <c> </c>
          <w lemma="shilling" ana="#n2" reg="shillings" xml:id="A82480-3540" facs="A82480-001-a-3360">shillings</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A82480-3550" facs="A82480-001-a-3370">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-3560" facs="A82480-001-a-3380">aforesaid</w>
          <pc xml:id="A82480-3570" facs="A82480-001-a-3390">)</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3580" facs="A82480-001-a-3400">The</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A82480-3590" facs="A82480-001-a-3410">one</w>
          <c> </c>
          <w lemma="moiety" ana="#n1" reg="moiety" xml:id="A82480-3600" facs="A82480-001-a-3420">moyety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-3610" facs="A82480-001-a-3430">of</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A82480-3620" facs="A82480-001-a-3440">which</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A82480-3630" facs="A82480-001-a-3450">several</w>
          <c> </c>
          <w lemma="fine" ana="#n2" reg="fines" xml:id="A82480-3640" facs="A82480-001-a-3460">Fines</w>
          <pc xml:id="A82480-3650" facs="A82480-001-a-3470">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3660" facs="A82480-001-a-3480">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82480-3670" facs="A82480-001-a-3490">said</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A82480-3680" facs="A82480-001-a-3500">Iustice</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-3690" facs="A82480-001-a-3510">shall</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A82480-3700" facs="A82480-001-a-3520">give</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-3710" facs="A82480-001-a-3530">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3720" facs="A82480-001-a-3540">the</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A82480-3730" facs="A82480-001-a-3550">Poor</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-3740" facs="A82480-001-a-3560">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3750" facs="A82480-001-a-3570">the</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A82480-3760" facs="A82480-001-a-3580">Parish</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A82480-3770" facs="A82480-001-a-3590">where</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3780" facs="A82480-001-a-3600">the</w>
          <c> </c>
          <w lemma="offence" ana="#n1" reg="offence" xml:id="A82480-3790" facs="A82480-001-a-3610">Offence</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-3800" facs="A82480-001-a-3620">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-3810" facs="A82480-001-a-3630">be</w>
          <c> </c>
          <w lemma="commit" ana="#vvn" reg="committed" xml:id="A82480-3820" facs="A82480-001-a-3640">committed</w>
          <pc xml:id="A82480-3830" facs="A82480-001-a-3650">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-3840" facs="A82480-001-a-3660">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3850" facs="A82480-001-a-3670">the</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-3860" facs="A82480-001-a-3680">other</w>
          <c> </c>
          <w lemma="moiety" ana="#n1" reg="moiety" xml:id="A82480-3870" facs="A82480-001-a-3690">moyety</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-3880" facs="A82480-001-a-3700">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3890" facs="A82480-001-a-3710">the</w>
          <c> </c>
          <w lemma="party" ana="#n1" reg="party" xml:id="A82480-3900" facs="A82480-001-a-3720">Party</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82480-3910" facs="A82480-001-a-3730">that</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-3920" facs="A82480-001-a-3740">shall</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A82480-3930" facs="A82480-001-a-3750">make</w>
          <c> </c>
          <w lemma="discovery" ana="#n1" reg="discovery" xml:id="A82480-3940" facs="A82480-001-a-3760">discovery</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-3950" facs="A82480-001-a-3770">and</w>
          <c> </c>
          <w lemma="prosecute" ana="#vvi" reg="prosecute" xml:id="A82480-3960" facs="A82480-001-a-3780">prosecute</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-3970" facs="A82480-001-a-3790">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A82480-3980" facs="A82480-001-a-3800">same</w>
          <pc unit="sentence" xml:id="A82480-3990" facs="A82480-001-a-3810">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A82480-4000" facs="A82480-001-a-3820">And</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82480-4010" facs="A82480-001-a-3830">be</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82480-4020" facs="A82480-001-a-3840">it</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A82480-4030" facs="A82480-001-a-3850">further</w>
          <c> </c>
          <w lemma="enact" ana="#vvn" reg="enacted" xml:id="A82480-4040" facs="A82480-001-a-3860">Enacted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-4050" facs="A82480-001-a-3870">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-4060" facs="A82480-001-a-3880">the</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A82480-4070" facs="A82480-001-a-3890">Authority</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-4080" facs="A82480-001-a-3900">aforesaid</w>
          <pc xml:id="A82480-4090" facs="A82480-001-a-3910">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82480-4100" facs="A82480-001-a-3920">That</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82480-4110" facs="A82480-001-a-3930">it</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-4120" facs="A82480-001-a-3940">shall</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-4130" facs="A82480-001-a-3950">and</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A82480-4140" facs="A82480-001-a-3960">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-4150" facs="A82480-001-a-3970">be</w>
          <c> </c>
          <w lemma="lawful" ana="#j" reg="lawful" xml:id="A82480-4160" facs="A82480-001-a-3980">lawful</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-4170" facs="A82480-001-a-3990">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-4180" facs="A82480-001-a-4000">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82480-4190" facs="A82480-001-a-4010">said</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A82480-4200" facs="A82480-001-a-4020">Iustice</w>
          <pc xml:id="A82480-4210" facs="A82480-001-a-4030">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-4220" facs="A82480-001-a-4040">to</w>
          <c> </c>
          <w lemma="examine" ana="#vvi" reg="examine" xml:id="A82480-4230" facs="A82480-001-a-4050">examine</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82480-4240" facs="A82480-001-a-4060">upon</w>
          <c> </c>
          <w lemma="oath" ana="#n1" reg="oath" xml:id="A82480-4250" facs="A82480-001-a-4070">Oath</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-4260" facs="A82480-001-a-4080">any</w>
          <c> </c>
          <w lemma="victuall" ana="#j-c" reg="victualler" xml:id="A82480-4270" facs="A82480-001-a-4090">Victualler</w>
          <pc xml:id="A82480-4280" facs="A82480-001-a-4100">,</pc>
          <c> </c>
          <w lemma="seller" ana="#n1" reg="seller" xml:id="A82480-4290" facs="A82480-001-a-4110">Seller</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4300" facs="A82480-001-a-4120">or</w>
          <c> </c>
          <w lemma="retailer" ana="#n1" reg="retailer" xml:id="A82480-4310" facs="A82480-001-a-4130">Retailer</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-4320" facs="A82480-001-a-4140">of</w>
          <c> </c>
          <w lemma="beer" ana="#n1" reg="beer" xml:id="A82480-4330" facs="A82480-001-a-4150">Beer</w>
          <pc xml:id="A82480-4340" facs="A82480-001-a-4160">,</pc>
          <c> </c>
          <w lemma="ale" ana="#n1" reg="ale" xml:id="A82480-4350" facs="A82480-001-a-4170">Ale</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4360" facs="A82480-001-a-4180">or</w>
          <c> </c>
          <w lemma="drink" ana="#n1" reg="drink" xml:id="A82480-4370" facs="A82480-001-a-4190">Drink</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A82480-4380" facs="A82480-001-a-4200">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-4390" facs="A82480-001-a-4210">aforesaid</w>
          <pc xml:id="A82480-4400" facs="A82480-001-a-4220">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4410" facs="A82480-001-a-4230">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-4420" facs="A82480-001-a-4240">other</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A82480-4430" facs="A82480-001-a-4250">person</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A82480-4440" facs="A82480-001-a-4260">whatsoever</w>
          <c> </c>
          <pc xml:id="A82480-4450" facs="A82480-001-a-4270">(</pc>
          <w lemma="other" ana="#d" reg="Other" xml:id="A82480-4460" facs="A82480-001-a-4280">other</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A82480-4470" facs="A82480-001-a-4290">then</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-4480" facs="A82480-001-a-4300">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82480-4490" facs="A82480-001-a-4310">said</w>
          <c> </c>
          <w lemma="brewer" ana="#n1" reg="brewer" xml:id="A82480-4500" facs="A82480-001-a-4320">Brewer</w>
          <c> </c>
          <w lemma="himself" ana="#px" reg="himself" xml:id="A82480-4510" facs="A82480-001-a-4330">himself</w>
          <pc xml:id="A82480-4520" facs="A82480-001-a-4340">)</pc>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A82480-4530" facs="A82480-001-a-4350">what</w>
          <c> </c>
          <w lemma="price" ana="#n1" reg="price" xml:id="A82480-4540" facs="A82480-001-a-4360">price</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4550" facs="A82480-001-a-4370">or</w>
          <c> </c>
          <w lemma="price" ana="#n2" reg="prices" xml:id="A82480-4560" facs="A82480-001-a-4380">prices</w>
          <pc xml:id="A82480-4570" facs="A82480-001-a-4390">,</pc>
          <c> </c>
          <w lemma="direct" ana="#av_j" reg="directly" xml:id="A82480-4580" facs="A82480-001-a-4400">directly</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4590" facs="A82480-001-a-4410">or</w>
          <c> </c>
          <w lemma="indirect" ana="#av_j" reg="indirectly" xml:id="A82480-4600" facs="A82480-001-a-4420">indirectly</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A82480-4610" facs="A82480-001-a-4430">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A82480-4620" facs="A82480-001-a-4440">been</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A82480-4630" facs="A82480-001-a-4450">made</w>
          <pc xml:id="A82480-4640" facs="A82480-001-a-4460">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4650" facs="A82480-001-a-4470">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-4660" facs="A82480-001-a-4480">other</w>
          <c> </c>
          <w lemma="indirect" ana="#j" reg="indirect" xml:id="A82480-4670" facs="A82480-001-a-4490">indirect</w>
          <c> </c>
          <w lemma="practice" ana="#n1" reg="practice" xml:id="A82480-4680" facs="A82480-001-a-4500">practice</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A82480-4690" facs="A82480-001-a-4510">hath</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A82480-4700" facs="A82480-001-a-4520">been</w>
          <c> </c>
          <w lemma="use" ana="#vvn" reg="used" xml:id="A82480-4710" facs="A82480-001-a-4530">used</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82480-4720" facs="A82480-001-a-4540">with</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4730" facs="A82480-001-a-4550">or</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-4740" facs="A82480-001-a-4560">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-4750" facs="A82480-001-a-4570">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82480-4760" facs="A82480-001-a-4580">said</w>
          <c> </c>
          <w lemma="brewer" ana="#n1" reg="brewer" xml:id="A82480-4770" facs="A82480-001-a-4590">Brewer</w>
          <pc xml:id="A82480-4780" facs="A82480-001-a-4600">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4790" facs="A82480-001-a-4610">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-4800" facs="A82480-001-a-4620">other</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A82480-4810" facs="A82480-001-a-4630">person</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-4820" facs="A82480-001-a-4640">to</w>
          <c> </c>
          <w lemma="delude" ana="#vvi" reg="delude" xml:id="A82480-4830" facs="A82480-001-a-4650">delude</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82480-4840" facs="A82480-001-a-4660">this</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A82480-4850" facs="A82480-001-a-4670">Act</w>
          <pc xml:id="A82480-4860" facs="A82480-001-a-4680">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-4870" facs="A82480-001-a-4690">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-4880" facs="A82480-001-a-4700">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A82480-4890" facs="A82480-001-a-4710">good</w>
          <c> </c>
          <w lemma="intend" ana="#vvd" reg="intended" xml:id="A82480-4900" facs="A82480-001-a-4720">intended</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A82480-4910" facs="A82480-001-a-4730">thereby</w>
          <pc xml:id="A82480-4920" facs="A82480-001-a-4740">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-4930" facs="A82480-001-a-4750">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-4940" facs="A82480-001-a-4760">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A82480-4950" facs="A82480-001-a-4770">end</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-4960" facs="A82480-001-a-4780">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82480-4970" facs="A82480-001-a-4790">said</w>
          <c> </c>
          <w lemma="brewer" ana="#n1" reg="brewer" xml:id="A82480-4980" facs="A82480-001-a-4800">Brewer</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-4990" facs="A82480-001-a-4810">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82480-5000" facs="A82480-001-a-4820">other</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A82480-5010" facs="A82480-001-a-4830">person</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A82480-5020" facs="A82480-001-a-4840">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-5030" facs="A82480-001-a-4850">be</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A82480-5040" facs="A82480-001-a-4860">brought</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-5050" facs="A82480-001-a-4870">to</w>
          <c> </c>
          <w lemma="condign" ana="#j" reg="condign" xml:id="A82480-5060" facs="A82480-001-a-4880">condign</w>
          <c> </c>
          <w lemma="punishment" ana="#n1" reg="punishment" xml:id="A82480-5070" facs="A82480-001-a-4890">punishment</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82480-5080" facs="A82480-001-a-4900">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-5090" facs="A82480-001-a-4910">aforesaid</w>
          <pc unit="sentence" xml:id="A82480-5100" facs="A82480-001-a-4920">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A82480-5110" facs="A82480-001-a-4930">And</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82480-5120" facs="A82480-001-a-4940">be</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82480-5130" facs="A82480-001-a-4950">it</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A82480-5140" facs="A82480-001-a-4960">further</w>
          <c> </c>
          <w lemma="enact" ana="#vvn" reg="enacted" xml:id="A82480-5150" facs="A82480-001-a-4970">Enacted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-5160" facs="A82480-001-a-4980">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-5170" facs="A82480-001-a-4990">the</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A82480-5180" facs="A82480-001-a-5000">Authority</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82480-5190" facs="A82480-001-a-5010">aforesaid</w>
          <pc xml:id="A82480-5200" facs="A82480-001-a-5020">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82480-5210" facs="A82480-001-a-5030">That</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82480-5220" facs="A82480-001-a-5040">it</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82480-5230" facs="A82480-001-a-5050">shall</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-5240" facs="A82480-001-a-5060">and</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A82480-5250" facs="A82480-001-a-5070">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-5260" facs="A82480-001-a-5080">be</w>
          <c> </c>
          <w lemma="lawful" ana="#j" reg="lawful" xml:id="A82480-5270" facs="A82480-001-a-5090">lawful</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-5280" facs="A82480-001-a-5100">for</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-5290" facs="A82480-001-a-5110">any</w>
          <c> </c>
          <w lemma="brewer" ana="#n1" reg="brewer" xml:id="A82480-5300" facs="A82480-001-a-5120">Brewer</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-5310" facs="A82480-001-a-5130">of</w>
          <c> </c>
          <w lemma="ale" ana="#n1" reg="ale" xml:id="A82480-5320" facs="A82480-001-a-5140">Ale</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-5330" facs="A82480-001-a-5150">or</w>
          <c> </c>
          <w lemma="beer" ana="#n1" reg="beer" xml:id="A82480-5340" facs="A82480-001-a-5160">Beer</w>
          <pc xml:id="A82480-5350" facs="A82480-001-a-5170">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82480-5360" facs="A82480-001-a-5180">to</w>
          <c> </c>
          <w lemma="sell" ana="#vvi" reg="sell" xml:id="A82480-5370" facs="A82480-001-a-5190">sell</w>
          <c> </c>
          <w lemma="ale" ana="#n1" reg="ale" xml:id="A82480-5380" facs="A82480-001-a-5200">Ale</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-5390" facs="A82480-001-a-5210">or</w>
          <c> </c>
          <w lemma="beer" ana="#n1" reg="beer" xml:id="A82480-5400" facs="A82480-001-a-5220">Beer</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A82480-5410" facs="A82480-001-a-5230">at</w>
          <c> </c>
          <w lemma="ten" ana="#crd" reg="ten" xml:id="A82480-5420" facs="A82480-001-a-5240">Ten</w>
          <c> </c>
          <w lemma="shilling" ana="#n2" reg="shillings" xml:id="A82480-5430" facs="A82480-001-a-5250">shillings</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-5440" facs="A82480-001-a-5260">the</w>
          <c> </c>
          <w lemma="barrel" ana="#n1" reg="barrel" xml:id="A82480-5450" facs="A82480-001-a-5270">Barrel</w>
          <c> </c>
          <pc xml:id="A82480-5460" facs="A82480-001-a-5280">(</pc>
          <w lemma="over" ana="#acp-p" reg="Over" xml:id="A82480-5470" facs="A82480-001-a-5290">over</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-5480" facs="A82480-001-a-5300">and</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="A82480-5490" facs="A82480-001-a-5310">above</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-5500" facs="A82480-001-a-5320">the</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A82480-5510" facs="A82480-001-a-5330">Excize</w>
          <pc xml:id="A82480-5520" facs="A82480-001-a-5340">)</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-5530" facs="A82480-001-a-5350">and</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A82480-5540" facs="A82480-001-a-5360">so</w>
          <c> </c>
          <w lemma="proportionable" ana="#av_j" reg="proportionably" xml:id="A82480-5550" facs="A82480-001-a-5370">proportionably</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82480-5560" facs="A82480-001-a-5380">a</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A82480-5570" facs="A82480-001-a-5390">greater</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-5580" facs="A82480-001-a-5400">or</w>
          <c> </c>
          <w lemma="lesser" ana="#j-c" reg="lesser" xml:id="A82480-5590" facs="A82480-001-a-5410">lesser</w>
          <c> </c>
          <w lemma="quantity" ana="#n1" reg="quantity" xml:id="A82480-5600" facs="A82480-001-a-5420">quantity</w>
          <pc xml:id="A82480-5610" facs="A82480-001-a-5430">,</pc>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-5620" facs="A82480-001-a-5440">Any</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A82480-5630" facs="A82480-001-a-5450">Law</w>
          <pc xml:id="A82480-5640" facs="A82480-001-a-5460">,</pc>
          <c> </c>
          <w lemma="statute" ana="#n1" reg="statute" xml:id="A82480-5650" facs="A82480-001-a-5470">Statute</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82480-5660" facs="A82480-001-a-5480">or</w>
          <c> </c>
          <w lemma="usage" ana="#n1" reg="usage" xml:id="A82480-5670" facs="A82480-001-a-5490">Vsage</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-5680" facs="A82480-001-a-5500">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-5690" facs="A82480-001-a-5510">the</w>
          <c> </c>
          <w lemma="contrary" ana="#j" reg="contrary" xml:id="A82480-5700" facs="A82480-001-a-5520">contrary</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82480-5710" facs="A82480-001-a-5530">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82480-5720" facs="A82480-001-a-5540">any</w>
          <c> </c>
          <w lemma="wise" ana="#j" reg="wise" xml:id="A82480-5730" facs="A82480-001-a-5550">wise</w>
          <c> </c>
          <w lemma="notwithstanding" ana="#acp-av" reg="notwithstanding" xml:id="A82480-5740" facs="A82480-001-a-5560">notwithstanding</w>
          <pc unit="sentence" xml:id="A82480-5750" facs="A82480-001-a-5570">.</pc>
          <c> </c>
          <w lemma="provide" ana="#vvn" reg="Provided" xml:id="A82480-5760" facs="A82480-001-a-5580">Provided</w>
          <c> </c>
          <w lemma="always" ana="#av" reg="always" xml:id="A82480-5770" facs="A82480-001-a-5590">always</w>
          <pc xml:id="A82480-5780" facs="A82480-001-a-5600">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82480-5790" facs="A82480-001-a-5610">That</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82480-5800" facs="A82480-001-a-5620">this</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A82480-5810" facs="A82480-001-a-5630">Act</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82480-5820" facs="A82480-001-a-5640">be</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82480-5830" facs="A82480-001-a-5650">in</w>
          <c> </c>
          <w lemma="full" ana="#j" reg="full" xml:id="A82480-5840" facs="A82480-001-a-5660">full</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A82480-5850" facs="A82480-001-a-5670">force</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-5860" facs="A82480-001-a-5680">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-5870" facs="A82480-001-a-5690">the</w>
          <c> </c>
          <w lemma="space" ana="#n1" reg="space" xml:id="A82480-5880" facs="A82480-001-a-5700">space</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-5890" facs="A82480-001-a-5710">of</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A82480-5900" facs="A82480-001-a-5720">one</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A82480-5910" facs="A82480-001-a-5730">whole</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A82480-5920" facs="A82480-001-a-5740">year</w>
          <pc xml:id="A82480-5930" facs="A82480-001-a-5750">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A82480-5940" facs="A82480-001-a-5760">from</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-5950" facs="A82480-001-a-5770">and</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A82480-5960" facs="A82480-001-a-5780">after</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-5970" facs="A82480-001-a-5790">the</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A82480-5980" facs="A82480-001-a-5800">First</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A82480-5990" facs="A82480-001-a-5810">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-6000" facs="A82480-001-a-5820">of</w>
          <c> </c>
          <hi xml:id="A82480e-90">
            <w lemma="October" ana="#n1-nn" reg="October" xml:id="A82480-6010" facs="A82480-001-a-5830">October</w>
            <pc xml:id="A82480-6020" facs="A82480-001-a-5840">,</pc>
          </hi>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A82480-6030" facs="A82480-001-a-5850">One</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A82480-6040" facs="A82480-001-a-5860">thousand</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A82480-6050" facs="A82480-001-a-5870">six</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A82480-6060" facs="A82480-001-a-5880">hundred</w>
          <c> </c>
          <w lemma="forty" ana="#crd" reg="forty" xml:id="A82480-6070" facs="A82480-001-a-5890">forty</w>
          <c> </c>
          <w lemma="nine" ana="#crd" reg="nine" xml:id="A82480-6080" facs="A82480-001-a-5900">nine</w>
          <pc xml:id="A82480-6090" facs="A82480-001-a-5910">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-6100" facs="A82480-001-a-5920">and</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A82480-6110" facs="A82480-001-a-5930">no</w>
          <c> </c>
          <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A82480-6120" facs="A82480-001-a-5940">longer</w>
          <pc unit="sentence" xml:id="A82480-6130" facs="A82480-001-a-5950">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A82480e-100">
      <div type="license" xml:id="A82480e-110">
        <opener xml:id="A82480e-120">
          <dateline xml:id="A82480e-130">
            <date xml:id="A82480e-140">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A82480-6200" facs="A82480-001-a-5960">Die</w>
              <c> </c>
              <w lemma="mercurii" ana="#fw-la" reg="mercurii" xml:id="A82480-6210" facs="A82480-001-a-5970">Mercurii</w>
              <pc xml:id="A82480-6220" facs="A82480-001-a-5980">,</pc>
              <c> </c>
              <w lemma="12" ana="#crd" reg="12" xml:id="A82480-6230" facs="A82480-001-a-5990">12</w>
              <c> </c>
              <w lemma="Septembr" ana="#n1-nn" reg="Septembr" xml:id="A82480-6240" facs="A82480-001-a-6000">Septembr</w>
              <pc unit="sentence" xml:id="A82480-6250" facs="A82480-001-a-6010">.</pc>
              <c> </c>
              <w lemma="1649." ana="#crd" reg="1649." xml:id="A82480-6260" facs="A82480-001-a-6020">1649.</w>
              <pc unit="sentence" xml:id="A82480-6260-eos" facs="A82480-001-a-6030"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A82480e-150">
          <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A82480-6290" facs="A82480-001-a-6040">ORdered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82480-6300" facs="A82480-001-a-6050">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-6310" facs="A82480-001-a-6060">the</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82480-6320" facs="A82480-001-a-6070">Commons</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A82480-6330" facs="A82480-001-a-6080">assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82480-6340" facs="A82480-001-a-6090">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82480-6350" facs="A82480-001-a-6100">Parliament</w>
          <pc xml:id="A82480-6360" facs="A82480-001-a-6110">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82480-6370" facs="A82480-001-a-6120">That</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82480-6380" facs="A82480-001-a-6130">this</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A82480-6390" facs="A82480-001-a-6140">Act</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82480-6400" facs="A82480-001-a-6150">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A82480-6410" facs="A82480-001-a-6160">forthwith</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82480-6420" facs="A82480-001-a-6170">printed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82480-6430" facs="A82480-001-a-6180">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A82480-6440" facs="A82480-001-a-6190">published</w>
          <pc unit="sentence" xml:id="A82480-6450" facs="A82480-001-a-6200">.</pc>
        </p>
        <closer xml:id="A82480e-160">
          <signed xml:id="A82480e-170">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A82480-6490" facs="A82480-001-a-6210">Hen</w>
            <pc xml:id="A82480-6500" facs="A82480-001-a-6220">:</pc>
            <c> </c>
            <w lemma="Scobell" ana="#n1-nn" reg="Scobell" xml:id="A82480-6510" facs="A82480-001-a-6230">Scobell</w>
            <pc xml:id="A82480-6520" facs="A82480-001-a-6240">,</pc>
            <c> </c>
            <w lemma="cleric" ana="#j" reg="cleric" xml:id="A82480-6530" facs="A82480-001-a-6250">Cleric</w>
            <pc unit="sentence" xml:id="A82480-6540" facs="A82480-001-a-6260">.</pc>
            <c> </c>
            <w lemma="parliamenti" ana="#fw-la" reg="Parliamenti" xml:id="A82480-6550" facs="A82480-001-a-6270">Parliamenti</w>
            <pc unit="sentence" xml:id="A82480-6560" facs="A82480-001-a-6280">.</pc>
          </signed>
        </closer>
      </div>
      <div type="colophon" xml:id="A82480e-180">
        <p xml:id="A82480e-190">
          <hi xml:id="A82480e-200">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A82480-6600" facs="A82480-001-a-6290">London</w>
            <pc xml:id="A82480-6610" facs="A82480-001-a-6300">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82480-6620" facs="A82480-001-a-6310">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82480-6630" facs="A82480-001-a-6320">for</w>
          <c> </c>
          <hi xml:id="A82480e-210">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A82480-6640" facs="A82480-001-a-6330">Edward</w>
            <c> </c>
            <w lemma="husband" ana="#n1" reg="husband" xml:id="A82480-6650" facs="A82480-001-a-6340">Husband</w>
            <pc xml:id="A82480-6660" facs="A82480-001-a-6350">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n1" reg="printer" xml:id="A82480-6670" facs="A82480-001-a-6360">Printer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82480-6680" facs="A82480-001-a-6370">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82480-6690" facs="A82480-001-a-6380">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82480-6700" facs="A82480-001-a-6390">Parliament</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82480-6710" facs="A82480-001-a-6400">of</w>
          <c> </c>
          <hi xml:id="A82480e-220">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A82480-6720" facs="A82480-001-a-6410">England</w>
            <pc unit="sentence" xml:id="A82480-6730" facs="A82480-001-a-6420">.</pc>
            <c> </c>
          </hi>
          <w lemma="1649." ana="#crd" reg="1649." xml:id="A82480-6740" facs="A82480-001-a-6430">1649.</w>
          <pc unit="sentence" xml:id="A82480-6740-eos" facs="A82480-001-a-6440"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>