<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Die Jovis 28. Julii. 1642. A Declaration of the Lords and Commons assembled in Parliament vpon information received, that divers of His Majesties souldiers under colour of his command, and in some places countenanced by his Majesites presence, have violently attempted to seize on the magazine in sundry places.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A82720</idno>
        <idno type="STC">Wing E1473A</idno>
        <idno type="STC">Thomason 669.f.5[64]</idno>
        <idno type="STC">ESTC R210971</idno>
        <idno type="EEBO-CITATION">99869718</idno>
        <idno type="PROQUEST">99869718</idno>
        <idno type="VID">160777</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A82720)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160777)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[64])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Die Jovis 28. Julii. 1642. A Declaration of the Lords and Commons assembled in Parliament vpon information received, that divers of His Majesties souldiers under colour of his command, and in some places countenanced by his Majesites presence, have violently attempted to seize on the magazine in sundry places.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for I. Wright,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>With an order to print signed and dated: Jovis 28. Iuly 1642. Io. Brown Cler. Parliamentorum.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A82720e-10">
    <body xml:id="A82720e-20">
      <div type="text" xml:id="A82720e-30">
        <pb facs="tcp:160777:1" rendition="simple:additions" xml:id="A82720-001-a"/>
        <head xml:id="A82720e-40">
          <date xml:id="A82720e-50">
            <hi xml:id="A82720e-60">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A82720-0040" facs="A82720-001-a-0010">Die</w>
              <c> </c>
              <w lemma="jovis" ana="#fw-la" reg="jovis" xml:id="A82720-0050" facs="A82720-001-a-0020">Jovis</w>
            </hi>
            <c> </c>
            <w lemma="28." ana="#crd" reg="28." xml:id="A82720-0060" facs="A82720-001-a-0030">28.</w>
            <pc unit="sentence" xml:id="A82720-0060-eos" facs="A82720-001-a-0040"/>
            <c> </c>
            <hi xml:id="A82720e-70">
              <w lemma="julii" ana="#fw-la" reg="julii" xml:id="A82720-0070" facs="A82720-001-a-0050">Julii</w>
              <pc unit="sentence" xml:id="A82720-0080" facs="A82720-001-a-0060">.</pc>
              <c> </c>
            </hi>
            <w lemma="1642." ana="#crd" reg="1642." xml:id="A82720-0090" facs="A82720-001-a-0070">1642.</w>
            <pc unit="sentence" xml:id="A82720-0090-eos" facs="A82720-001-a-0080"/>
          </date>
        </head>
        <head xml:id="A82720e-80">
          <w lemma="a" ana="#d" reg="A" xml:id="A82720-0120" facs="A82720-001-a-0090">A</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A82720-0130" facs="A82720-001-a-0100">DECLARATION</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-0140" facs="A82720-001-a-0110">OF</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-0150" facs="A82720-001-a-0120">The</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82720-0160" facs="A82720-001-a-0130">LORDS</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-0170" facs="A82720-001-a-0140">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82720-0180" facs="A82720-001-a-0150">COMMONS</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A82720-0190" facs="A82720-001-a-0160">Assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82720-0200" facs="A82720-001-a-0170">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82720-0210" facs="A82720-001-a-0180">PARLIAMENT</w>
          <pc xml:id="A82720-0220" facs="A82720-001-a-0190">,</pc>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82720-0230" facs="A82720-001-a-0200">Vpon</w>
          <c> </c>
          <w lemma="information" ana="#n1" reg="information" xml:id="A82720-0240" facs="A82720-001-a-0210">information</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A82720-0250" facs="A82720-001-a-0220">received</w>
          <pc xml:id="A82720-0260" facs="A82720-001-a-0230">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-0270" facs="A82720-001-a-0240">that</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A82720-0280" facs="A82720-001-a-0250">divers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-0290" facs="A82720-001-a-0260">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82720-0300" facs="A82720-001-a-0270">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82720-0310" facs="A82720-001-a-0280">Majesties</w>
          <c> </c>
          <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A82720-0320" facs="A82720-001-a-0290">Souldiers</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A82720-0330" facs="A82720-001-a-0300">under</w>
          <c> </c>
          <w lemma="colour" ana="#n1" reg="colour" xml:id="A82720-0340" facs="A82720-001-a-0310">colour</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-0350" facs="A82720-001-a-0320">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82720-0360" facs="A82720-001-a-0330">his</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A82720-0370" facs="A82720-001-a-0340">command</w>
          <pc xml:id="A82720-0380" facs="A82720-001-a-0350">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-0390" facs="A82720-001-a-0360">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82720-0400" facs="A82720-001-a-0370">in</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A82720-0410" facs="A82720-001-a-0380">some</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A82720-0420" facs="A82720-001-a-0390">places</w>
          <c> </c>
          <w lemma="countenance" ana="#vvn" reg="countenanced" xml:id="A82720-0430" facs="A82720-001-a-0400">countenanced</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82720-0440" facs="A82720-001-a-0410">by</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82720-0450" facs="A82720-001-a-0420">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82720-0460" facs="A82720-001-a-0430">Majesties</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A82720-0470" facs="A82720-001-a-0440">Presence</w>
          <pc xml:id="A82720-0480" facs="A82720-001-a-0450">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A82720-0490" facs="A82720-001-a-0460">have</w>
          <c> </c>
          <w lemma="violent" ana="#av_j" reg="violently" xml:id="A82720-0500" facs="A82720-001-a-0470">violently</w>
          <c> </c>
          <w lemma="attempt" ana="#vvn" reg="attempted" xml:id="A82720-0510" facs="A82720-001-a-0480">attempted</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-0520" facs="A82720-001-a-0490">to</w>
          <c> </c>
          <w lemma="seize" ana="#vvi" reg="seize" xml:id="A82720-0530" facs="A82720-001-a-0500">seize</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A82720-0540" facs="A82720-001-a-0510">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-0550" facs="A82720-001-a-0520">the</w>
          <c> </c>
          <w lemma="magazine" ana="#n1" reg="magazine" xml:id="A82720-0560" facs="A82720-001-a-0530">Magazine</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82720-0570" facs="A82720-001-a-0540">in</w>
          <c> </c>
          <w lemma="sundry" ana="#j" reg="sundry" xml:id="A82720-0580" facs="A82720-001-a-0550">sundry</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A82720-0590" facs="A82720-001-a-0560">places</w>
          <pc unit="sentence" xml:id="A82720-0600" facs="A82720-001-a-0570">.</pc>
        </head>
        <p xml:id="A82720e-90">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A82720-0630" facs="A82720-001-a-0580">WHereas</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-0640" facs="A82720-001-a-0590">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82720-0650" facs="A82720-001-a-0600">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-0660" facs="A82720-001-a-0610">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82720-0670" facs="A82720-001-a-0620">Commons</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A82720-0680" facs="A82720-001-a-0630">have</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A82720-0690" facs="A82720-001-a-0640">received</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="diverse" xml:id="A82720-0700" facs="A82720-001-a-0650">diverse</w>
          <c> </c>
          <w lemma="information" ana="#n2" reg="informations" xml:id="A82720-0710" facs="A82720-001-a-0660">informations</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A82720-0720" facs="A82720-001-a-0670">from</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A82720-0730" facs="A82720-001-a-0680">severall</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A82720-0740" facs="A82720-001-a-0690">Counties</w>
          <pc xml:id="A82720-0750" facs="A82720-001-a-0700">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-0760" facs="A82720-001-a-0710">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-0770" facs="A82720-001-a-0720">the</w>
          <c> </c>
          <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A82720-0780" facs="A82720-001-a-0730">Souldiers</w>
          <c> </c>
          <w lemma="raise" ana="#vvn" reg="raised" xml:id="A82720-0790" facs="A82720-001-a-0740">raised</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82720-0800" facs="A82720-001-a-0750">by</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82720-0810" facs="A82720-001-a-0760">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A82720-0820" facs="A82720-001-a-0770">Maiesty</w>
          <pc xml:id="A82720-0830" facs="A82720-001-a-0780">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-0840" facs="A82720-001-a-0790">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-0850" facs="A82720-001-a-0800">that</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82720-0860" facs="A82720-001-a-0810">other</w>
          <c> </c>
          <w lemma="ill" ana="#j" reg="ill" xml:id="A82720-0870" facs="A82720-001-a-0820">ill</w>
          <c> </c>
          <w lemma="affect" ana="#j_vn" reg="affected" xml:id="A82720-0880" facs="A82720-001-a-0830">affected</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82720-0890" facs="A82720-001-a-0840">persons</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A82720-0900" facs="A82720-001-a-0850">under</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-0910" facs="A82720-001-a-0860">the</w>
          <c> </c>
          <w lemma="colour" ana="#n1" reg="colour" xml:id="A82720-0920" facs="A82720-001-a-0870">colour</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-0930" facs="A82720-001-a-0880">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82720-0940" facs="A82720-001-a-0890">his</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A82720-0950" facs="A82720-001-a-0900">Command</w>
          <pc xml:id="A82720-0960" facs="A82720-001-a-0910">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-0970" facs="A82720-001-a-0920">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82720-0980" facs="A82720-001-a-0930">in</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A82720-0990" facs="A82720-001-a-0940">some</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A82720-1000" facs="A82720-001-a-0950">places</w>
          <c> </c>
          <w lemma="countenance" ana="#vvn" reg="countenanced" xml:id="A82720-1010" facs="A82720-001-a-0960">countenaunced</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82720-1020" facs="A82720-001-a-0970">by</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82720-1030" facs="A82720-001-a-0980">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82720-1040" facs="A82720-001-a-0990">Maiesties</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A82720-1050" facs="A82720-001-a-1000">presence</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A82720-1060" facs="A82720-001-a-1010">do</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvi" reg="endeavour" xml:id="A82720-1070" facs="A82720-001-a-1020">endeavor</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82720-1080" facs="A82720-001-a-1030">with</w>
          <c> </c>
          <w lemma="violence" ana="#n1" reg="violence" xml:id="A82720-1090" facs="A82720-001-a-1040">violence</w>
          <pc xml:id="A82720-1100" facs="A82720-001-a-1050">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-1110" facs="A82720-001-a-1060">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82720-1120" facs="A82720-001-a-1070">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82720-1130" facs="A82720-001-a-1080">a</w>
          <c> </c>
          <w lemma="hostile" ana="#j" reg="hostile" xml:id="A82720-1140" facs="A82720-001-a-1090">hostile</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A82720-1150" facs="A82720-001-a-1100">manner</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-1160" facs="A82720-001-a-1110">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A82720-1170" facs="A82720-001-a-1120">take</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A82720-1180" facs="A82720-001-a-1130">away</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1190" facs="A82720-001-a-1140">the</w>
          <c> </c>
          <w lemma="magazine" ana="#n2" reg="magazines" xml:id="A82720-1200" facs="A82720-001-a-1150">magazines</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-1210" facs="A82720-001-a-1160">of</w>
          <c> </c>
          <w lemma="powder" ana="#n1" reg="powder" xml:id="A82720-1220" facs="A82720-001-a-1170">powder</w>
          <pc xml:id="A82720-1230" facs="A82720-001-a-1180">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-1240" facs="A82720-001-a-1190">and</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A82720-1250" facs="A82720-001-a-1200">Armes</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A82720-1260" facs="A82720-001-a-1210">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-1270" facs="A82720-001-a-1220">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1280" facs="A82720-001-a-1230">the</w>
          <c> </c>
          <w lemma="possession" ana="#n1" reg="possession" xml:id="A82720-1290" facs="A82720-001-a-1240">possession</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-1300" facs="A82720-001-a-1250">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1310" facs="A82720-001-a-1260">the</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A82720-1320" facs="A82720-001-a-1270">Counties</w>
          <c> </c>
          <pc xml:id="A82720-1330" facs="A82720-001-a-1280">(</pc>
          <w lemma="who" ana="#crq-rg" reg="Whose" xml:id="A82720-1340" facs="A82720-001-a-1290">whose</w>
          <c> </c>
          <w lemma="proper" ana="#j" reg="proper" xml:id="A82720-1350" facs="A82720-001-a-1300">proper</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A82720-1360" facs="A82720-001-a-1310">goods</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82720-1370" facs="A82720-001-a-1320">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82720-1380" facs="A82720-001-a-1330">are</w>
          <pc xml:id="A82720-1390" facs="A82720-001-a-1340">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A82720-1400" facs="A82720-001-a-1350">being</w>
          <c> </c>
          <w lemma="purchase" ana="#vvn" reg="purchased" xml:id="A82720-1410" facs="A82720-001-a-1360">purchased</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82720-1420" facs="A82720-001-a-1370">with</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82720-1430" facs="A82720-001-a-1380">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A82720-1440" facs="A82720-001-a-1390">owne</w>
          <c> </c>
          <w lemma="money" ana="#n2" reg="monies" xml:id="A82720-1450" facs="A82720-001-a-1400">monies</w>
          <pc xml:id="A82720-1460" facs="A82720-001-a-1410">)</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-1470" facs="A82720-001-a-1420">and</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A82720-1480" facs="A82720-001-a-1430">likewise</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-1490" facs="A82720-001-a-1440">to</w>
          <c> </c>
          <w lemma="disarm" ana="#vvi" reg="disarm" xml:id="A82720-1500" facs="A82720-001-a-1450">disarme</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1510" facs="A82720-001-a-1460">the</w>
          <c> </c>
          <w lemma="trayned-band" ana="#n2" reg="trayned-bands" xml:id="A82720-1520" facs="A82720-001-a-1470">trayned-Bands</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-1530" facs="A82720-001-a-1480">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1540" facs="A82720-001-a-1490">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A82720-1550" facs="A82720-001-a-1500">County</w>
          <pc xml:id="A82720-1560" facs="A82720-001-a-1510">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-1570" facs="A82720-001-a-1520">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1580" facs="A82720-001-a-1530">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A82720-1590" facs="A82720-001-a-1540">end</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-1600" facs="A82720-001-a-1550">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1610" facs="A82720-001-a-1560">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82720-1620" facs="A82720-001-a-1570">said</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A82720-1630" facs="A82720-001-a-1580">Counties</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A82720-1640" facs="A82720-001-a-1590">being</w>
          <c> </c>
          <w lemma="deprive" ana="#vvn" reg="deprived" xml:id="A82720-1650" facs="A82720-001-a-1600">deprived</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-1660" facs="A82720-001-a-1610">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1670" facs="A82720-001-a-1620">the</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A82720-1680" facs="A82720-001-a-1630">meanes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-1690" facs="A82720-001-a-1640">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82720-1700" facs="A82720-001-a-1650">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A82720-1710" facs="A82720-001-a-1660">owne</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A82720-1720" facs="A82720-001-a-1670">just</w>
          <c> </c>
          <w lemma="defence" ana="#n1" reg="defence" xml:id="A82720-1730" facs="A82720-001-a-1680">defence</w>
          <pc xml:id="A82720-1740" facs="A82720-001-a-1690">,</pc>
          <c> </c>
          <w lemma="may" ana="#vmd" reg="Might" xml:id="A82720-1750" facs="A82720-001-a-1700">might</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82720-1760" facs="A82720-001-a-1710">bee</w>
          <c> </c>
          <w lemma="expose" ana="#vvn" reg="exposed" xml:id="A82720-1770" facs="A82720-001-a-1720">exposed</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82720-1780" facs="A82720-001-a-1730">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-1790" facs="A82720-001-a-1740">the</w>
          <c> </c>
          <w lemma="malice" ana="#n1" reg="malice" xml:id="A82720-1800" facs="A82720-001-a-1750">malice</w>
          <pc xml:id="A82720-1810" facs="A82720-001-a-1760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-1820" facs="A82720-001-a-1770">and</w>
          <c> </c>
          <w lemma="fury" ana="#n1" reg="fury" xml:id="A82720-1830" facs="A82720-001-a-1780">fury</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-1840" facs="A82720-001-a-1790">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A82720-1850" facs="A82720-001-a-1800">those</w>
          <c> </c>
          <w lemma="wicked" ana="#j" reg="wicked" xml:id="A82720-1860" facs="A82720-001-a-1810">wicked</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82720-1870" facs="A82720-001-a-1820">persons</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-1880" facs="A82720-001-a-1830">that</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A82720-1890" facs="A82720-001-a-1840">should</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82720-1900" facs="A82720-001-a-1850">bee</w>
          <c> </c>
          <w lemma="arm" ana="#vvn" reg="armed" xml:id="A82720-1910" facs="A82720-001-a-1860">armed</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82720-1920" facs="A82720-001-a-1870">with</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82720-1930" facs="A82720-001-a-1880">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A82720-1940" facs="A82720-001-a-1890">owne</w>
          <c> </c>
          <w lemma="weapon" ana="#n2" reg="weapons" xml:id="A82720-1950" facs="A82720-001-a-1900">weapons</w>
          <pc xml:id="A82720-1960" facs="A82720-001-a-1910">;</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82720-1970" facs="A82720-001-a-1920">It</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A82720-1980" facs="A82720-001-a-1930">is</w>
          <c> </c>
          <w lemma="declare" ana="#vvn" reg="declared" xml:id="A82720-1990" facs="A82720-001-a-1940">declared</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82720-2000" facs="A82720-001-a-1950">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-2010" facs="A82720-001-a-1960">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82720-2020" facs="A82720-001-a-1970">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-2030" facs="A82720-001-a-1980">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82720-2040" facs="A82720-001-a-1990">Commons</w>
          <pc xml:id="A82720-2050" facs="A82720-001-a-2000">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-2060" facs="A82720-001-a-2010">That</w>
          <c> </c>
          <w lemma="whosoever" ana="#crq-r" reg="whosoever" xml:id="A82720-2070" facs="A82720-001-a-2020">whosoever</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-2080" facs="A82720-001-a-2030">shall</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvi" reg="endeavour" xml:id="A82720-2090" facs="A82720-001-a-2040">endeavor</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-2100" facs="A82720-001-a-2050">to</w>
          <c> </c>
          <w lemma="preserve" ana="#vvi" reg="preserve" xml:id="A82720-2110" facs="A82720-001-a-2060">preserve</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-2120" facs="A82720-001-a-2070">the</w>
          <c> </c>
          <w lemma="magazine" ana="#n2" reg="magazines" xml:id="A82720-2130" facs="A82720-001-a-2080">magazines</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-2140" facs="A82720-001-a-2090">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82720-2150" facs="A82720-001-a-2100">any</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A82720-2160" facs="A82720-001-a-2110">county</w>
          <pc xml:id="A82720-2170" facs="A82720-001-a-2120">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82720-2180" facs="A82720-001-a-2130">or</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-2190" facs="A82720-001-a-2140">the</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A82720-2200" facs="A82720-001-a-2150">Armes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-2210" facs="A82720-001-a-2160">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-2220" facs="A82720-001-a-2170">the</w>
          <c> </c>
          <w lemma="train" ana="#vvn" reg="trained" xml:id="A82720-2230" facs="A82720-001-a-2180">train'd</w>
          <pc xml:id="A82720-2240" facs="A82720-001-a-2190">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82720-2250" facs="A82720-001-a-2200">or</w>
          <c> </c>
          <w lemma="voluntary" ana="#j" reg="voluntary" xml:id="A82720-2260" facs="A82720-001-a-2210">voluntary</w>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A82720-2270" facs="A82720-001-a-2220">Bands</w>
          <pc xml:id="A82720-2280" facs="A82720-001-a-2230">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-2290" facs="A82720-001-a-2240">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-2300" facs="A82720-001-a-2250">to</w>
          <c> </c>
          <w lemma="defend" ana="#vvi" reg="defend" xml:id="A82720-2310" facs="A82720-001-a-2260">defend</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A82720-2320" facs="A82720-001-a-2270">them</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82720-2330" facs="A82720-001-a-2280">by</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A82720-2340" facs="A82720-001-a-2290">force</w>
          <pc xml:id="A82720-2350" facs="A82720-001-a-2300">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A82720-2360" facs="A82720-001-a-2310">if</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-2370" facs="A82720-001-a-2320">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A82720-2380" facs="A82720-001-a-2330">same</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-2390" facs="A82720-001-a-2340">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82720-2400" facs="A82720-001-a-2350">be</w>
          <c> </c>
          <w lemma="attempt" ana="#vvn" reg="attempted" xml:id="A82720-2410" facs="A82720-001-a-2360">attempted</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-2420" facs="A82720-001-a-2370">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82720-2430" facs="A82720-001-a-2380">bee</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A82720-2440" facs="A82720-001-a-2390">taken</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A82720-2450" facs="A82720-001-a-2400">away</w>
          <pc xml:id="A82720-2460" facs="A82720-001-a-2410">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-2470" facs="A82720-001-a-2420">shall</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A82720-2480" facs="A82720-001-a-2430">doe</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A82720-2490" facs="A82720-001-a-2440">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82720-2500" facs="A82720-001-a-2450">to</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A82720-2510" facs="A82720-001-a-2460">Law</w>
          <pc xml:id="A82720-2520" facs="A82720-001-a-2470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-2530" facs="A82720-001-a-2480">and</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82720-2540" facs="A82720-001-a-2490">their</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A82720-2550" facs="A82720-001-a-2500">duty</w>
          <pc xml:id="A82720-2560" facs="A82720-001-a-2510">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82720-2570" facs="A82720-001-a-2520">as</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A82720-2580" facs="A82720-001-a-2530">likewise</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82720-2590" facs="A82720-001-a-2540">all</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82720-2600" facs="A82720-001-a-2550">other</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82720-2610" facs="A82720-001-a-2560">persons</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-2620" facs="A82720-001-a-2570">shall</w>
          <pc xml:id="A82720-2630" facs="A82720-001-a-2580">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-2640" facs="A82720-001-a-2590">of</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A82720-2650" facs="A82720-001-a-2600">what</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A82720-2660" facs="A82720-001-a-2610">county</w>
          <c> </c>
          <w lemma="soever" ana="#av" reg="soever" xml:id="A82720-2670" facs="A82720-001-a-2620">soever</w>
          <pc xml:id="A82720-2680" facs="A82720-001-a-2630">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A82720-2690" facs="A82720-001-a-2640">being</w>
          <c> </c>
          <w lemma="assistant" ana="#n1" reg="assistant" xml:id="A82720-2700" facs="A82720-001-a-2650">assistant</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82720-2710" facs="A82720-001-a-2660">to</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A82720-2720" facs="A82720-001-a-2670">them</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A82720-2730" facs="A82720-001-a-2680">therein</w>
          <pc xml:id="A82720-2740" facs="A82720-001-a-2690">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-2750" facs="A82720-001-a-2700">And</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82720-2760" facs="A82720-001-a-2710">they</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A82720-2770" facs="A82720-001-a-2720">doe</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A82720-2780" facs="A82720-001-a-2730">further</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A82720-2790" facs="A82720-001-a-2740">Order</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-2800" facs="A82720-001-a-2750">and</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A82720-2810" facs="A82720-001-a-2760">declare</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-2820" facs="A82720-001-a-2770">that</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82720-2830" facs="A82720-001-a-2780">all</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82720-2840" facs="A82720-001-a-2790">persons</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A82720-2850" facs="A82720-001-a-2800">whatsoever</w>
          <pc xml:id="A82720-2860" facs="A82720-001-a-2810">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-2870" facs="A82720-001-a-2820">shall</w>
          <c> </c>
          <w lemma="use" ana="#vvi" reg="use" xml:id="A82720-2880" facs="A82720-001-a-2830">use</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82720-2890" facs="A82720-001-a-2840">their</w>
          <c> </c>
          <w lemma="utmost" ana="#j" reg="utmost" xml:id="A82720-2900" facs="A82720-001-a-2850">utmost</w>
          <c> </c>
          <w lemma="endeavour" ana="#n1" reg="endeavour" xml:id="A82720-2910" facs="A82720-001-a-2860">endeavour</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82720-2920" facs="A82720-001-a-2870">to</w>
          <c> </c>
          <w lemma="resist" ana="#vvi" reg="resist" xml:id="A82720-2930" facs="A82720-001-a-2880">resist</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82720-2940" facs="A82720-001-a-2890">any</w>
          <c> </c>
          <w lemma="attempt" ana="#n1" reg="attempt" xml:id="A82720-2950" facs="A82720-001-a-2900">attempt</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-2960" facs="A82720-001-a-2910">that</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-2970" facs="A82720-001-a-2920">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82720-2980" facs="A82720-001-a-2930">bee</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A82720-2990" facs="A82720-001-a-2940">made</w>
          <pc xml:id="A82720-3000" facs="A82720-001-a-2950">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82720-3010" facs="A82720-001-a-2960">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-3020" facs="A82720-001-a-2970">the</w>
          <c> </c>
          <w lemma="surprise" ana="#n1" reg="surprise" xml:id="A82720-3030" facs="A82720-001-a-2980">surprise</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-3040" facs="A82720-001-a-2990">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82720-3050" facs="A82720-001-a-3000">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82720-3060" facs="A82720-001-a-3010">such</w>
          <c> </c>
          <w lemma="magazine" ana="#n1" reg="magazine" xml:id="A82720-3070" facs="A82720-001-a-3020">magazine</w>
          <pc xml:id="A82720-3080" facs="A82720-001-a-3030">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82720-3090" facs="A82720-001-a-3040">or</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A82720-3100" facs="A82720-001-a-3050">armes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-3110" facs="A82720-001-a-3060">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-3120" facs="A82720-001-a-3070">the</w>
          <c> </c>
          <w lemma="train" ana="#vvn" reg="trained" xml:id="A82720-3130" facs="A82720-001-a-3080">trayn'd</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82720-3140" facs="A82720-001-a-3090">or</w>
          <c> </c>
          <w lemma="voluntary" ana="#j" reg="voluntary" xml:id="A82720-3150" facs="A82720-001-a-3100">voluntary</w>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A82720-3160" facs="A82720-001-a-3110">Bands</w>
          <pc xml:id="A82720-3170" facs="A82720-001-a-3120">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-3180" facs="A82720-001-a-3130">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-3190" facs="A82720-001-a-3140">that</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A82720-3200" facs="A82720-001-a-3150">every</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A82720-3210" facs="A82720-001-a-3160">person</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82720-3220" facs="A82720-001-a-3170">in</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A82720-3230" facs="A82720-001-a-3180">so</w>
          <c> </c>
          <w lemma="do" ana="#vvg" reg="doing" xml:id="A82720-3240" facs="A82720-001-a-3190">doing</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-3250" facs="A82720-001-a-3200">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82720-3260" facs="A82720-001-a-3210">be</w>
          <c> </c>
          <w lemma="protect" ana="#vvn" reg="protected" xml:id="A82720-3270" facs="A82720-001-a-3220">protected</w>
          <pc xml:id="A82720-3280" facs="A82720-001-a-3230">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-3290" facs="A82720-001-a-3240">and</w>
          <c> </c>
          <w lemma="save" ana="#vvd" reg="saved" xml:id="A82720-3300" facs="A82720-001-a-3250">saved</w>
          <c> </c>
          <w lemma="harmless" ana="#j" reg="harmless" xml:id="A82720-3310" facs="A82720-001-a-3260">harmelesse</w>
          <pc xml:id="A82720-3320" facs="A82720-001-a-3270">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82720-3330" facs="A82720-001-a-3280">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-3340" facs="A82720-001-a-3290">the</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A82720-3350" facs="A82720-001-a-3300">authority</w>
          <pc xml:id="A82720-3360" facs="A82720-001-a-3310">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-3370" facs="A82720-001-a-3320">and</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A82720-3380" facs="A82720-001-a-3330">power</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-3390" facs="A82720-001-a-3340">of</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A82720-3400" facs="A82720-001-a-3350">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A82720-3410" facs="A82720-001-a-3360">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82720-3420" facs="A82720-001-a-3370">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82720-3430" facs="A82720-001-a-3380">Parliament</w>
          <pc unit="sentence" xml:id="A82720-3440" facs="A82720-001-a-3390">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A82720e-100">
      <div type="license" xml:id="A82720e-110">
        <opener xml:id="A82720e-120">
          <dateline xml:id="A82720e-130">
            <date xml:id="A82720e-140">
              <w lemma="jovis" ana="#fw-la" reg="jovis" xml:id="A82720-3510" facs="A82720-001-a-3400">Jovis</w>
              <c> </c>
              <w lemma="28." ana="#crd" reg="28." xml:id="A82720-3520" facs="A82720-001-a-3410">28.</w>
              <pc unit="sentence" xml:id="A82720-3520-eos" facs="A82720-001-a-3420"/>
              <c> </c>
              <w lemma="july" ana="#n1-nn" reg="July" xml:id="A82720-3530" facs="A82720-001-a-3430">Iuly</w>
              <c> </c>
              <w lemma="1642." ana="#crd" reg="1642." xml:id="A82720-3540" facs="A82720-001-a-3440">1642.</w>
              <pc unit="sentence" xml:id="A82720-3540-eos" facs="A82720-001-a-3450"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A82720e-150">
          <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A82720-3570" facs="A82720-001-a-3460">ORdered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82720-3580" facs="A82720-001-a-3470">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82720-3590" facs="A82720-001-a-3480">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82720-3600" facs="A82720-001-a-3490">Lords</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82720-3610" facs="A82720-001-a-3500">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82720-3620" facs="A82720-001-a-3510">Parliament</w>
          <pc xml:id="A82720-3630" facs="A82720-001-a-3520">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82720-3640" facs="A82720-001-a-3530">That</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82720-3650" facs="A82720-001-a-3540">this</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A82720-3660" facs="A82720-001-a-3550">Declaration</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82720-3670" facs="A82720-001-a-3560">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82720-3680" facs="A82720-001-a-3570">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A82720-3690" facs="A82720-001-a-3580">forthwith</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82720-3700" facs="A82720-001-a-3590">printed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82720-3710" facs="A82720-001-a-3600">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A82720-3720" facs="A82720-001-a-3610">published</w>
          <pc unit="sentence" xml:id="A82720-3730" facs="A82720-001-a-3620">.</pc>
        </p>
        <closer xml:id="A82720e-160">
          <signed xml:id="A82720e-170">
            <w lemma="io." ana="#n-ab" reg="Io." xml:id="A82720-3770" facs="A82720-001-a-3630">Io.</w>
            <c> </c>
            <w lemma="Brown" ana="#n1-nn" reg="Brown" xml:id="A82720-3780" facs="A82720-001-a-3640">Brown</w>
            <c> </c>
            <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A82720-3790" facs="A82720-001-a-3650">Cler.</w>
            <c> </c>
            <w lemma="parliamentorum" ana="#fw-la" reg="parliamentorum" xml:id="A82720-3800" facs="A82720-001-a-3660">Parliamentorum</w>
            <pc unit="sentence" xml:id="A82720-3810" facs="A82720-001-a-3670">.</pc>
          </signed>
        </closer>
      </div>
      <div type="colophon" xml:id="A82720e-180">
        <p xml:id="A82720e-190">
          <hi xml:id="A82720e-200">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A82720-3850" facs="A82720-001-a-3680">London</w>
            <pc xml:id="A82720-3860" facs="A82720-001-a-3690">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82720-3870" facs="A82720-001-a-3700">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82720-3880" facs="A82720-001-a-3710">for</w>
          <c> </c>
          <hi xml:id="A82720e-210">
            <w lemma="i." ana="#n-ab" reg="i." xml:id="A82720-3890" facs="A82720-001-a-3720">I.</w>
            <c> </c>
            <w lemma="Wright" ana="#n1-nn" reg="Wright" xml:id="A82720-3900" facs="A82720-001-a-3730">Wright</w>
            <pc unit="sentence" xml:id="A82720-3910" facs="A82720-001-a-3740">.</pc>
            <c> </c>
          </hi>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A82720-3920" facs="A82720-001-a-3750">1642.</w>
          <pc unit="sentence" xml:id="A82720-3920-eos" facs="A82720-001-a-3760"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>