<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Die Sabbathi 24. Iulii 1647. The Lords and Commons having seene a printed paper intituled, A petition to the Lord Mayer, Aldermen, and Commons of the City of London in the Guild Hall assembled, ...</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1647</date>
        </edition>
      </editionStmt>
      <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A82877</idno>
        <idno type="STC">Wing E1636</idno>
        <idno type="STC">Thomason 669.f.11[49]</idno>
        <idno type="STC">ESTC R210571</idno>
        <idno type="EEBO-CITATION">99869356</idno>
        <idno type="PROQUEST">99869356</idno>
        <idno type="VID">162698</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A82877)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162698)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[49])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Die Sabbathi 24. Iulii 1647. The Lords and Commons having seene a printed paper intituled, A petition to the Lord Mayer, Aldermen, and Commons of the City of London in the Guild Hall assembled, ...</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>printed for John Wright at the Kings Head in the Old Bayley,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1647.</date>
          </publicationStmt>
          <notesStmt>
            <note>Order to print signed: Joh. Brown Cler. Parliament.</note>
            <note>A printed paper 'A petition to the Lord Mayer, Aldermen, and Commons of the City of London in the Guild Hall assembled', together with a dangerous engagement by oath and vow to make other terms with the king than those sanctioned by Parliament are in circulation; it is ordered by Parliament that no one is to proceed in the matter or set his name to it on pain of high treason -- Cf. Steele.</note>
            <note>A response to "To the Right Honorable the Lord Mayor, the Right Worshipfull the Aldermen and Commons of the City of London in the Common or Guildhall of the City of London assembled" (Wing T1659) and to "A soleme ingagement of the citizens, commanders, officers and souldiers of the trained bands and auxilaries" (Wing S4439).</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A82877e-10">
    <body xml:id="A82877e-20">
      <div type="Parliamentary_declaration" xml:id="A82877e-30">
        <pb facs="tcp:162698:1" rendition="simple:additions" xml:id="A82877-001-a"/>
        <opener xml:id="A82877e-40">
          <dateline xml:id="A82877e-50">
            <date xml:id="A82877e-60">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A82877-0050" facs="A82877-001-a-0010">Die</w>
              <c> </c>
              <w lemma="sabbathi" ana="#fw-la" reg="sabbathi" xml:id="A82877-0060" facs="A82877-001-a-0020">Sabbathi</w>
              <c> </c>
              <w lemma="24" ana="#crd" reg="24" xml:id="A82877-0070" facs="A82877-001-a-0030">24</w>
              <c> </c>
              <w lemma="julii" ana="#fw-la" reg="julii" xml:id="A82877-0080" facs="A82877-001-a-0040">Iulii</w>
              <c> </c>
              <w lemma="1647." ana="#crd" reg="1647." xml:id="A82877-0090" facs="A82877-001-a-0050">1647.</w>
              <pc unit="sentence" xml:id="A82877-0090-eos" facs="A82877-001-a-0060"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A82877e-70">
          <w lemma="the" ana="#d" reg="The" xml:id="A82877-0120" facs="A82877-001-a-0070">THe</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82877-0130" facs="A82877-001-a-0080">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-0140" facs="A82877-001-a-0090">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82877-0150" facs="A82877-001-a-0100">Commons</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A82877-0160" facs="A82877-001-a-0110">having</w>
          <c> </c>
          <w lemma="see" ana="#vvn" reg="seen" xml:id="A82877-0170" facs="A82877-001-a-0120">seene</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82877-0180" facs="A82877-001-a-0130">a</w>
          <c> </c>
          <w lemma="print" ana="#j_vn" reg="printed" xml:id="A82877-0190" facs="A82877-001-a-0140">printed</w>
          <c> </c>
          <w lemma="paper" ana="#n1" reg="paper" xml:id="A82877-0200" facs="A82877-001-a-0150">Paper</w>
          <c> </c>
          <w lemma="entitle" ana="#vvn" reg="entitled" xml:id="A82877-0210" facs="A82877-001-a-0160">intituled</w>
          <pc xml:id="A82877-0220" facs="A82877-001-a-0170">,</pc>
          <c> </c>
          <hi xml:id="A82877e-80">
            <w lemma="a" ana="#d" reg="a" xml:id="A82877-0230" facs="A82877-001-a-0180">A</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A82877-0240" facs="A82877-001-a-0190">Petition</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A82877-0250" facs="A82877-001-a-0200">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82877-0260" facs="A82877-001-a-0210">the</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A82877-0270" facs="A82877-001-a-0220">Lord</w>
            <c> </c>
            <w lemma="mayer" ana="#n1-nn" reg="Mayer" xml:id="A82877-0280" facs="A82877-001-a-0230">Mayer</w>
            <pc xml:id="A82877-0290" facs="A82877-001-a-0240">,</pc>
            <c> </c>
            <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A82877-0300" facs="A82877-001-a-0250">Aldermen</w>
            <pc xml:id="A82877-0310" facs="A82877-001-a-0260">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82877-0320" facs="A82877-001-a-0270">and</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82877-0330" facs="A82877-001-a-0280">Commons</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-0340" facs="A82877-001-a-0290">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82877-0350" facs="A82877-001-a-0300">the</w>
            <c> </c>
            <w lemma="city" ana="#n1" reg="city" xml:id="A82877-0360" facs="A82877-001-a-0310">City</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-0370" facs="A82877-001-a-0320">of</w>
            <c> </c>
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A82877-0380" facs="A82877-001-a-0330">London</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A82877-0390" facs="A82877-001-a-0340">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82877-0400" facs="A82877-001-a-0350">the</w>
            <c> </c>
            <w lemma="guild" ana="#n1" reg="guild" xml:id="A82877-0410" facs="A82877-001-a-0360">Guild</w>
            <c> </c>
            <w lemma="hall" ana="#n1" reg="hall" xml:id="A82877-0420" facs="A82877-001-a-0370">Hall</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A82877-0430" facs="A82877-001-a-0380">assembled</w>
            <pc xml:id="A82877-0440" facs="A82877-001-a-0390">,</pc>
          </hi>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A82877-0450" facs="A82877-001-a-0400">under</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-0460" facs="A82877-001-a-0410">the</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A82877-0470" facs="A82877-001-a-0420">name</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-0480" facs="A82877-001-a-0430">of</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A82877-0490" facs="A82877-001-a-0440">divers</w>
          <c> </c>
          <w lemma="citizen" ana="#n2" reg="citizens" xml:id="A82877-0500" facs="A82877-001-a-0450">Citizens</w>
          <pc xml:id="A82877-0510" facs="A82877-001-a-0460">,</pc>
          <c> </c>
          <w lemma="commander" ana="#n2" reg="commanders" xml:id="A82877-0520" facs="A82877-001-a-0470">Commanders</w>
          <pc xml:id="A82877-0530" facs="A82877-001-a-0480">,</pc>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A82877-0540" facs="A82877-001-a-0490">Officers</w>
          <pc xml:id="A82877-0550" facs="A82877-001-a-0500">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-0560" facs="A82877-001-a-0510">and</w>
          <c> </c>
          <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A82877-0570" facs="A82877-001-a-0520">Souldiers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-0580" facs="A82877-001-a-0530">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-0590" facs="A82877-001-a-0540">the</w>
          <c> </c>
          <w lemma="train" ana="#vvn" reg="trained" xml:id="A82877-0600" facs="A82877-001-a-0550">Trained</w>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A82877-0610" facs="A82877-001-a-0560">Bands</w>
          <pc xml:id="A82877-0620" facs="A82877-001-a-0570">,</pc>
          <c> </c>
          <w lemma="auxiliary" ana="#n2_j" reg="auxiliaries" xml:id="A82877-0630" facs="A82877-001-a-0580">Auxiliaries</w>
          <pc xml:id="A82877-0640" facs="A82877-001-a-0590">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-0650" facs="A82877-001-a-0600">and</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A82877-0660" facs="A82877-001-a-0610">others</w>
          <pc xml:id="A82877-0670" facs="A82877-001-a-0620">,</pc>
          <c> </c>
          <w lemma="young" ana="#j" reg="young" xml:id="A82877-0680" facs="A82877-001-a-0630">young</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A82877-0690" facs="A82877-001-a-0640">men</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-0700" facs="A82877-001-a-0650">and</w>
          <c> </c>
          <w lemma="apprentice" ana="#n2" reg="apprentices" xml:id="A82877-0710" facs="A82877-001-a-0660">Apprentices</w>
          <pc xml:id="A82877-0720" facs="A82877-001-a-0670">,</pc>
          <c> </c>
          <w lemma="sea-commander" ana="#n2" reg="sea-commanders" xml:id="A82877-0730" facs="A82877-001-a-0680">Sea-Commanders</w>
          <pc xml:id="A82877-0740" facs="A82877-001-a-0690">;</pc>
          <c> </c>
          <w lemma="seaman" ana="#n2" reg="seamen" xml:id="A82877-0750" facs="A82877-001-a-0700">Sea-men</w>
          <pc xml:id="A82877-0760" facs="A82877-001-a-0710">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-0770" facs="A82877-001-a-0720">and</w>
          <c> </c>
          <w lemma="waterman" ana="#n2" reg="watermen" xml:id="A82877-0780" facs="A82877-001-a-0730">Watermen</w>
          <pc xml:id="A82877-0790" facs="A82877-001-a-0740">,</pc>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A82877-0800" facs="A82877-001-a-0750">together</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82877-0810" facs="A82877-001-a-0760">with</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82877-0820" facs="A82877-001-a-0770">a</w>
          <c> </c>
          <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A82877-0830" facs="A82877-001-a-0780">dangerous</w>
          <c> </c>
          <w lemma="engagement" ana="#n1" reg="engagement" xml:id="A82877-0840" facs="A82877-001-a-0790">engagement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-0850" facs="A82877-001-a-0800">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-0860" facs="A82877-001-a-0810">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A82877-0870" facs="A82877-001-a-0820">same</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82877-0880" facs="A82877-001-a-0830">persons</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82877-0890" facs="A82877-001-a-0840">by</w>
          <c> </c>
          <w lemma="oath" ana="#n1" reg="oath" xml:id="A82877-0900" facs="A82877-001-a-0850">Oath</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-0910" facs="A82877-001-a-0860">and</w>
          <c> </c>
          <w lemma="vow" ana="#n1" reg="vow" xml:id="A82877-0920" facs="A82877-001-a-0870">Vow</w>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A82877-0930" facs="A82877-001-a-0880">concerning</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-0940" facs="A82877-001-a-0890">the</w>
          <c> </c>
          <w lemma="king" ana="#n1g" reg="King's" xml:id="A82877-0950" facs="A82877-001-a-0900">Kings</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A82877-0960" facs="A82877-001-a-0910">present</w>
          <c> </c>
          <w lemma="come" ana="#n1_vg" reg="coming" xml:id="A82877-0970" facs="A82877-001-a-0920">comming</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82877-0980" facs="A82877-001-a-0930">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-0990" facs="A82877-001-a-0940">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82877-1000" facs="A82877-001-a-0950">Parliament</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82877-1010" facs="A82877-001-a-0960">upon</w>
          <c> </c>
          <w lemma="term" ana="#n2" reg="terms" xml:id="A82877-1020" facs="A82877-001-a-0970">tearmes</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A82877-1030" facs="A82877-001-a-0980">far</w>
          <c> </c>
          <w lemma="different" ana="#j" reg="different" xml:id="A82877-1040" facs="A82877-001-a-0990">different</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A82877-1050" facs="A82877-001-a-1000">from</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A82877-1060" facs="A82877-001-a-1010">those</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A82877-1070" facs="A82877-001-a-1020">which</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A82877-1080" facs="A82877-001-a-1030">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A82877-1090" facs="A82877-001-a-1040">Houses</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A82877-1100" facs="A82877-001-a-1050">after</w>
          <c> </c>
          <w lemma="mature" ana="#j" reg="mature" xml:id="A82877-1110" facs="A82877-001-a-1060">mature</w>
          <c> </c>
          <w lemma="deliberation" ana="#n1" reg="deliberation" xml:id="A82877-1120" facs="A82877-001-a-1070">deliberation</w>
          <pc xml:id="A82877-1130" facs="A82877-001-a-1080">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A82877-1140" facs="A82877-001-a-1090">have</w>
          <c> </c>
          <w lemma="declare" ana="#vvn" reg="declared" xml:id="A82877-1150" facs="A82877-001-a-1100">declared</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82877-1160" facs="A82877-001-a-1110">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82877-1170" facs="A82877-001-a-1120">be</w>
          <c> </c>
          <w lemma="necessary" ana="#j" reg="necessary" xml:id="A82877-1180" facs="A82877-001-a-1130">necessary</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82877-1190" facs="A82877-001-a-1140">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-1200" facs="A82877-001-a-1150">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A82877-1210" facs="A82877-001-a-1160">good</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-1220" facs="A82877-001-a-1170">and</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A82877-1230" facs="A82877-001-a-1180">safety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-1240" facs="A82877-001-a-1190">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82877-1250" facs="A82877-001-a-1200">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A82877-1260" facs="A82877-001-a-1210">Kingdome</w>
          <pc xml:id="A82877-1270" facs="A82877-001-a-1220">,</pc>
          <c> </c>
          <w lemma="cast" ana="#vvg" reg="casting" xml:id="A82877-1280" facs="A82877-001-a-1230">casting</w>
          <c> </c>
          <w lemma="reflection" ana="#n2" reg="reflections" xml:id="A82877-1290" facs="A82877-001-a-1240">reflections</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82877-1300" facs="A82877-001-a-1250">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-1310" facs="A82877-001-a-1260">the</w>
          <c> </c>
          <w lemma="proceed" ana="#n2_vg" reg="proceedings" xml:id="A82877-1320" facs="A82877-001-a-1270">proceedings</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A82877-1330" facs="A82877-001-a-1280">both</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-1340" facs="A82877-001-a-1290">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-1350" facs="A82877-001-a-1300">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82877-1360" facs="A82877-001-a-1310">Parliament</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-1370" facs="A82877-001-a-1320">and</w>
          <c> </c>
          <w lemma="army" ana="#n1" reg="army" xml:id="A82877-1380" facs="A82877-001-a-1330">Army</w>
          <pc xml:id="A82877-1390" facs="A82877-001-a-1340">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-1400" facs="A82877-001-a-1350">and</w>
          <c> </c>
          <w lemma="tend" ana="#vvg" reg="tending" xml:id="A82877-1410" facs="A82877-001-a-1360">tending</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82877-1420" facs="A82877-001-a-1370">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-1430" facs="A82877-001-a-1380">the</w>
          <c> </c>
          <w lemma="embroil" ana="#vvg" reg="embroiling" xml:id="A82877-1440" facs="A82877-001-a-1390">imbroiling</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-1450" facs="A82877-001-a-1400">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A82877-1460" facs="A82877-001-a-1410">Kingdom</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82877-1470" facs="A82877-001-a-1420">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82877-1480" facs="A82877-001-a-1430">a</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A82877-1490" facs="A82877-001-a-1440">new</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A82877-1500" facs="A82877-001-a-1450">Warre</w>
          <pc xml:id="A82877-1510" facs="A82877-001-a-1460">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-1520" facs="A82877-001-a-1470">And</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-1530" facs="A82877-001-a-1480">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82877-1540" facs="A82877-001-a-1490">said</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82877-1550" facs="A82877-001-a-1500">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-1560" facs="A82877-001-a-1510">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82877-1570" facs="A82877-001-a-1520">Commons</w>
          <c> </c>
          <w lemma="take" ana="#vvg" reg="taking" xml:id="A82877-1580" facs="A82877-001-a-1530">taking</w>
          <c> </c>
          <w lemma="notice" ana="#n1" reg="notice" xml:id="A82877-1590" facs="A82877-001-a-1540">notice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-1600" facs="A82877-001-a-1550">of</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A82877-1610" facs="A82877-001-a-1560">great</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A82877-1620" facs="A82877-001-a-1570">Endeavours</w>
          <c> </c>
          <w lemma="use" ana="#vvn" reg="used" xml:id="A82877-1630" facs="A82877-001-a-1580">used</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82877-1640" facs="A82877-001-a-1590">by</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A82877-1650" facs="A82877-001-a-1600">divers</w>
          <c> </c>
          <w lemma="ill-affected" ana="#j" reg="ill-affected" xml:id="A82877-1660" facs="A82877-001-a-1610">ill-affected</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82877-1670" facs="A82877-001-a-1620">persons</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82877-1680" facs="A82877-001-a-1630">to</w>
          <c> </c>
          <w lemma="procure" ana="#vvi" reg="procure" xml:id="A82877-1690" facs="A82877-001-a-1640">procure</w>
          <c> </c>
          <w lemma="subscription" ana="#n2" reg="subscriptions" xml:id="A82877-1700" facs="A82877-001-a-1650">Subscriptions</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A82877-1710" facs="A82877-001-a-1660">thereunto</w>
          <pc xml:id="A82877-1720" facs="A82877-001-a-1670">,</pc>
          <c> </c>
          <w lemma="whereby" ana="#crq-cs" reg="whereby" xml:id="A82877-1730" facs="A82877-001-a-1680">whereby</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A82877-1740" facs="A82877-001-a-1690">well</w>
          <c> </c>
          <w lemma="meaning" ana="#n1" reg="meaning" xml:id="A82877-1750" facs="A82877-001-a-1700">meaning</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A82877-1760" facs="A82877-001-a-1710">people</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A82877-1770" facs="A82877-001-a-1720">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82877-1780" facs="A82877-001-a-1730">be</w>
          <c> </c>
          <w lemma="mislead" ana="#vvn" reg="misled" xml:id="A82877-1790" facs="A82877-001-a-1740">mis-lead</w>
          <pc xml:id="A82877-1800" facs="A82877-001-a-1750">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A82877-1810" facs="A82877-001-a-1760">doe</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A82877-1820" facs="A82877-001-a-1770">therefore</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A82877-1830" facs="A82877-001-a-1780">declare</w>
          <pc xml:id="A82877-1840" facs="A82877-001-a-1790">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82877-1850" facs="A82877-001-a-1800">That</w>
          <c> </c>
          <w lemma="whosoever" ana="#crq-r" reg="whosoever" xml:id="A82877-1860" facs="A82877-001-a-1810">whosoever</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A82877-1870" facs="A82877-001-a-1820">after</w>
          <c> </c>
          <w lemma="publication" ana="#n1" reg="publication" xml:id="A82877-1880" facs="A82877-001-a-1830">publication</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82877-1890" facs="A82877-001-a-1840">or</w>
          <c> </c>
          <w lemma="notice" ana="#n1" reg="notice" xml:id="A82877-1900" facs="A82877-001-a-1850">notice</w>
          <c> </c>
          <w lemma="hereof" ana="#av" reg="hereof" xml:id="A82877-1910" facs="A82877-001-a-1860">hereof</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82877-1920" facs="A82877-001-a-1870">shall</w>
          <c> </c>
          <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A82877-1930" facs="A82877-001-a-1880">proceed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82877-1940" facs="A82877-001-a-1890">in</w>
          <pc xml:id="A82877-1950" facs="A82877-001-a-1900">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82877-1960" facs="A82877-001-a-1910">or</w>
          <c> </c>
          <w lemma="promote" ana="#vvi" reg="promote" xml:id="A82877-1970" facs="A82877-001-a-1920">promote</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82877-1980" facs="A82877-001-a-1930">or</w>
          <c> </c>
          <w lemma="set" ana="#vvi" reg="set" xml:id="A82877-1990" facs="A82877-001-a-1940">set</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82877-2000" facs="A82877-001-a-1950">his</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A82877-2010" facs="A82877-001-a-1960">name</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82877-2020" facs="A82877-001-a-1970">to</w>
          <pc xml:id="A82877-2030" facs="A82877-001-a-1980">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82877-2040" facs="A82877-001-a-1990">or</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A82877-2050" facs="A82877-001-a-2000">give</w>
          <c> </c>
          <w lemma="consent" ana="#n1" reg="consent" xml:id="A82877-2060" facs="A82877-001-a-2010">consent</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82877-2070" facs="A82877-001-a-2020">that</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82877-2080" facs="A82877-001-a-2030">his</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A82877-2090" facs="A82877-001-a-2040">name</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82877-2100" facs="A82877-001-a-2050">be</w>
          <c> </c>
          <w lemma="set" ana="#vvn" reg="set" xml:id="A82877-2110" facs="A82877-001-a-2060">set</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A82877-2120" facs="A82877-001-a-2070">unto</w>
          <pc xml:id="A82877-2130" facs="A82877-001-a-2080">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82877-2140" facs="A82877-001-a-2090">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82877-2150" facs="A82877-001-a-2100">any</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A82877-2160" facs="A82877-001-a-2110">way</w>
          <c> </c>
          <w lemma="join" ana="#vvi" reg="join" xml:id="A82877-2170" facs="A82877-001-a-2120">joyne</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82877-2180" facs="A82877-001-a-2130">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-2190" facs="A82877-001-a-2140">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A82877-2200" facs="A82877-001-a-2150">said</w>
          <c> </c>
          <w lemma="engagement" ana="#n1" reg="engagement" xml:id="A82877-2210" facs="A82877-001-a-2160">Engagement</w>
          <pc xml:id="A82877-2220" facs="A82877-001-a-2170">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82877-2230" facs="A82877-001-a-2180">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82877-2240" facs="A82877-001-a-2190">be</w>
          <c> </c>
          <w lemma="deem" ana="#vvn" reg="deemed" xml:id="A82877-2250" facs="A82877-001-a-2200">deemed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-2260" facs="A82877-001-a-2210">and</w>
          <c> </c>
          <w lemma="adjudge" ana="#vvn" reg="adjudged" xml:id="A82877-2270" facs="A82877-001-a-2220">adjudged</w>
          <c> </c>
          <w lemma="guilty" ana="#j" reg="guilty" xml:id="A82877-2280" facs="A82877-001-a-2230">guilty</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2290" facs="A82877-001-a-2240">of</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A82877-2300" facs="A82877-001-a-2250">high</w>
          <c> </c>
          <w lemma="treason" ana="#n1" reg="treason" xml:id="A82877-2310" facs="A82877-001-a-2260">Treason</w>
          <pc xml:id="A82877-2320" facs="A82877-001-a-2270">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-2330" facs="A82877-001-a-2280">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82877-2340" facs="A82877-001-a-2290">shall</w>
          <c> </c>
          <w lemma="forfeit" ana="#vvi" reg="forfeit" xml:id="A82877-2350" facs="A82877-001-a-2300">forfeit</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A82877-2360" facs="A82877-001-a-2310">life</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82877-2370" facs="A82877-001-a-2320">and</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A82877-2380" facs="A82877-001-a-2330">estate</w>
          <pc xml:id="A82877-2390" facs="A82877-001-a-2340">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82877-2400" facs="A82877-001-a-2350">as</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82877-2410" facs="A82877-001-a-2360">in</w>
          <c> </c>
          <w lemma="case" ana="#n2" reg="cases" xml:id="A82877-2420" facs="A82877-001-a-2370">cases</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2430" facs="A82877-001-a-2380">of</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A82877-2440" facs="A82877-001-a-2390">high</w>
          <c> </c>
          <w lemma="treason" ana="#n1" reg="treason" xml:id="A82877-2450" facs="A82877-001-a-2400">Treason</w>
          <c> </c>
          <w lemma="accustom" ana="#vvn" reg="accustomed" xml:id="A82877-2460" facs="A82877-001-a-2410">accustomed</w>
          <pc unit="sentence" xml:id="A82877-2470" facs="A82877-001-a-2420">.</pc>
        </p>
        <div type="license" xml:id="A82877e-90">
          <p xml:id="A82877e-100">
            <hi xml:id="A82877e-110">
              <w lemma="order" ana="#j_vn" reg="ordered" xml:id="A82877-2510" facs="A82877-001-a-2430">ORdered</w>
              <c> </c>
              <w lemma="that" ana="#cs" reg="that" xml:id="A82877-2520" facs="A82877-001-a-2440">that</w>
              <c> </c>
              <w lemma="this" ana="#d" reg="this" xml:id="A82877-2530" facs="A82877-001-a-2450">this</w>
              <c> </c>
              <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A82877-2540" facs="A82877-001-a-2460">Declaration</w>
              <c> </c>
              <w lemma="be" ana="#vvi" reg="be" xml:id="A82877-2550" facs="A82877-001-a-2470">be</w>
              <c> </c>
              <w lemma="publish" ana="#vvn" reg="published" xml:id="A82877-2560" facs="A82877-001-a-2480">published</w>
              <c> </c>
              <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A82877-2570" facs="A82877-001-a-2490">forthwith</w>
              <c> </c>
              <w lemma="by" ana="#acp-p" reg="by" xml:id="A82877-2580" facs="A82877-001-a-2500">by</w>
              <c> </c>
              <w lemma="order" ana="#n1" reg="order" xml:id="A82877-2590" facs="A82877-001-a-2510">Order</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2600" facs="A82877-001-a-2520">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A82877-2610" facs="A82877-001-a-2530">the</w>
              <c> </c>
              <w lemma="lord" ana="#n1" reg="Lord" xml:id="A82877-2620" facs="A82877-001-a-2540">Lord</w>
              <c> </c>
              <w lemma="mayor" ana="#n1" reg="mayor" xml:id="A82877-2630" facs="A82877-001-a-2550">Mayor</w>
              <pc xml:id="A82877-2640" facs="A82877-001-a-2560">,</pc>
              <c> </c>
              <w lemma="sheriff" ana="#n2" reg="sheriffs" xml:id="A82877-2650" facs="A82877-001-a-2570">Sheriffes</w>
              <pc xml:id="A82877-2660" facs="A82877-001-a-2580">,</pc>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A82877-2670" facs="A82877-001-a-2590">and</w>
              <c> </c>
              <w lemma="committee" ana="#n1" reg="committee" xml:id="A82877-2680" facs="A82877-001-a-2600">Committee</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2690" facs="A82877-001-a-2610">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A82877-2700" facs="A82877-001-a-2620">the</w>
              <c> </c>
              <w lemma="militia" ana="#n1" reg="militia" xml:id="A82877-2710" facs="A82877-001-a-2630">Militia</w>
              <c> </c>
              <w lemma="by" ana="#acp-p" reg="by" xml:id="A82877-2720" facs="A82877-001-a-2640">by</w>
              <c> </c>
              <w lemma="beat" ana="#n1" reg="beat" xml:id="A82877-2730" facs="A82877-001-a-2650">beat</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2740" facs="A82877-001-a-2660">of</w>
              <c> </c>
              <w lemma="drum" ana="#n1" reg="drum" xml:id="A82877-2750" facs="A82877-001-a-2670">Drumme</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A82877-2760" facs="A82877-001-a-2680">and</w>
              <c> </c>
              <w lemma="sound" ana="#n1" reg="sound" xml:id="A82877-2770" facs="A82877-001-a-2690">sound</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2780" facs="A82877-001-a-2700">of</w>
              <c> </c>
              <w lemma="trumpet" ana="#n1" reg="trumpet" xml:id="A82877-2790" facs="A82877-001-a-2710">Trumpet</w>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A82877-2800" facs="A82877-001-a-2720">in</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A82877-2810" facs="A82877-001-a-2730">the</w>
              <c> </c>
              <w lemma="city" ana="#n2" reg="cities" xml:id="A82877-2820" facs="A82877-001-a-2740">Cities</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2830" facs="A82877-001-a-2750">of</w>
            </hi>
            <c> </c>
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A82877-2840" facs="A82877-001-a-2760">London</w>
            <pc xml:id="A82877-2850" facs="A82877-001-a-2770">,</pc>
            <c> </c>
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A82877-2860" facs="A82877-001-a-2780">Westminster</w>
            <pc xml:id="A82877-2870" facs="A82877-001-a-2790">,</pc>
            <c> </c>
            <hi xml:id="A82877e-120">
              <w lemma="and" ana="#cc" reg="and" xml:id="A82877-2880" facs="A82877-001-a-2800">and</w>
              <c> </c>
              <w lemma="within" ana="#acp-p" reg="within" xml:id="A82877-2890" facs="A82877-001-a-2810">within</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A82877-2900" facs="A82877-001-a-2820">the</w>
              <c> </c>
              <w lemma="line" ana="#n2" reg="lines" xml:id="A82877-2910" facs="A82877-001-a-2830">Lines</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A82877-2920" facs="A82877-001-a-2840">of</w>
              <c> </c>
              <w lemma="communication" ana="#n1" reg="communication" xml:id="A82877-2930" facs="A82877-001-a-2850">Communication</w>
              <pc unit="sentence" xml:id="A82877-2940" facs="A82877-001-a-2860">.</pc>
              <c> </c>
            </hi>
          </p>
          <closer xml:id="A82877e-130">
            <signed xml:id="A82877e-140">
              <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A82877-2980" facs="A82877-001-a-2870">Joh.</w>
              <c> </c>
              <w lemma="Brown" ana="#n1-nn" reg="Brown" xml:id="A82877-2990" facs="A82877-001-a-2880">Brown</w>
              <c> </c>
              <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A82877-3000" facs="A82877-001-a-2890">Cler.</w>
              <c> </c>
              <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82877-3010" facs="A82877-001-a-2900">Parliament</w>
              <pc unit="sentence" xml:id="A82877-3020" facs="A82877-001-a-2910">.</pc>
            </signed>
          </closer>
        </div>
      </div>
    </body>
    <back xml:id="A82877e-150">
      <div type="colophon" xml:id="A82877e-160">
        <p xml:id="A82877e-170">
          <w lemma="London" ana="#n1-nn" reg="London" xml:id="A82877-3070" facs="A82877-001-a-2920">London</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82877-3080" facs="A82877-001-a-2930">printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82877-3090" facs="A82877-001-a-2940">for</w>
          <c> </c>
          <hi xml:id="A82877e-180">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A82877-3100" facs="A82877-001-a-2950">John</w>
            <c> </c>
            <w lemma="Wright" ana="#n1-nn" reg="Wright" xml:id="A82877-3110" facs="A82877-001-a-2960">Wright</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A82877-3120" facs="A82877-001-a-2970">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-3130" facs="A82877-001-a-2980">the</w>
          <c> </c>
          <w lemma="king" ana="#n1g" reg="King's" xml:id="A82877-3140" facs="A82877-001-a-2990">Kings</w>
          <c> </c>
          <w lemma="head" ana="#n1" reg="head" xml:id="A82877-3150" facs="A82877-001-a-3000">Head</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82877-3160" facs="A82877-001-a-3010">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82877-3170" facs="A82877-001-a-3020">the</w>
          <c> </c>
          <w lemma="old" ana="#j" reg="old" xml:id="A82877-3180" facs="A82877-001-a-3030">Old</w>
          <c> </c>
          <w lemma="Bayley" ana="#n1-nn" reg="Bayley" xml:id="A82877-3190" facs="A82877-001-a-3040">Bayley</w>
          <pc unit="sentence" xml:id="A82877-3200" facs="A82877-001-a-3050">.</pc>
          <c> </c>
          <w lemma="1647." ana="#crd" reg="1647." xml:id="A82877-3210" facs="A82877-001-a-3060">1647.</w>
          <pc unit="sentence" xml:id="A82877-3210-eos" facs="A82877-001-a-3070"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>