<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An order of the Lords and Commons assembled in Parliament, concerning His Maiesties forrests, parks, and chases: commanded to be published in all parishes where they are.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A82933</idno>
        <idno type="STC">Wing E1702</idno>
        <idno type="STC">Thomason 669.f.5[19]</idno>
        <idno type="STC">ESTC R210531</idno>
        <idno type="EEBO-CITATION">99869317</idno>
        <idno type="PROQUEST">99869317</idno>
        <idno type="VID">160732</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A82933)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160732)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[19])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An order of the Lords and Commons assembled in Parliament, concerning His Maiesties forrests, parks, and chases: commanded to be published in all parishes where they are.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for John Wright,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>The deer in Windsor and Waltham forests have been chased and killed, .. The law is to be enforced against offenders. .. -- Steele.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Forests and forestry -- Great Britain -- Early works to 1800.</term>
          <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A82933e-10">
    <body xml:id="A82933e-20">
      <div type="text" xml:id="A82933e-30">
        <pb facs="tcp:160732:1" rendition="simple:additions" xml:id="A82933-001-a"/>
        <head xml:id="A82933e-40">
          <w lemma="a" ana="#d" reg="An" xml:id="A82933-0030" facs="A82933-001-a-0010">AN</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A82933-0040" facs="A82933-001-a-0020">ORDER</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-0050" facs="A82933-001-a-0030">OF</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-0060" facs="A82933-001-a-0040">THE</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82933-0070" facs="A82933-001-a-0050">LORDS</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-0080" facs="A82933-001-a-0060">AND</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82933-0090" facs="A82933-001-a-0070">COMMONS</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A82933-0100" facs="A82933-001-a-0080">Assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-0110" facs="A82933-001-a-0090">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82933-0120" facs="A82933-001-a-0100">PARLIAMENT</w>
          <pc xml:id="A82933-0130" facs="A82933-001-a-0110">,</pc>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A82933-0140" facs="A82933-001-a-0120">Concerning</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82933-0150" facs="A82933-001-a-0130">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82933-0160" facs="A82933-001-a-0140">Maiesties</w>
          <c> </c>
          <w lemma="forest" ana="#n2" reg="forests" xml:id="A82933-0170" facs="A82933-001-a-0150">Forrests</w>
          <pc xml:id="A82933-0180" facs="A82933-001-a-0160">,</pc>
          <c> </c>
          <w lemma="park" ana="#n2" reg="parks" xml:id="A82933-0190" facs="A82933-001-a-0170">Parks</w>
          <pc xml:id="A82933-0200" facs="A82933-001-a-0180">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-0210" facs="A82933-001-a-0190">and</w>
          <c> </c>
          <w lemma="chase" ana="#n2" reg="chases" xml:id="A82933-0220" facs="A82933-001-a-0200">Chases</w>
          <pc xml:id="A82933-0230" facs="A82933-001-a-0210">:</pc>
          <c> </c>
          <w lemma="command" ana="#vvd" reg="commanded" xml:id="A82933-0240" facs="A82933-001-a-0220">commanded</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-0250" facs="A82933-001-a-0230">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82933-0260" facs="A82933-001-a-0240">be</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A82933-0270" facs="A82933-001-a-0250">published</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-0280" facs="A82933-001-a-0260">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82933-0290" facs="A82933-001-a-0270">all</w>
          <c> </c>
          <w lemma="parish" ana="#n2" reg="parishes" xml:id="A82933-0300" facs="A82933-001-a-0280">Parishes</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A82933-0310" facs="A82933-001-a-0290">where</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-0320" facs="A82933-001-a-0300">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82933-0330" facs="A82933-001-a-0310">are</w>
          <pc unit="sentence" xml:id="A82933-0340" facs="A82933-001-a-0320">.</pc>
        </head>
        <p xml:id="A82933e-50">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A82933-0370" facs="A82933-001-a-0330">WHereas</w>
          <c> </c>
          <w lemma="information" ana="#n1" reg="information" xml:id="A82933-0380" facs="A82933-001-a-0340">information</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A82933-0390" facs="A82933-001-a-0350">hath</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A82933-0400" facs="A82933-001-a-0360">been</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A82933-0410" facs="A82933-001-a-0370">given</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82933-0420" facs="A82933-001-a-0380">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-0430" facs="A82933-001-a-0390">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82933-0440" facs="A82933-001-a-0400">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-0450" facs="A82933-001-a-0410">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82933-0460" facs="A82933-001-a-0420">Commons</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-0470" facs="A82933-001-a-0430">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82933-0480" facs="A82933-001-a-0440">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A82933-0490" facs="A82933-001-a-0450">present</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82933-0500" facs="A82933-001-a-0460">Parliament</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A82933-0510" facs="A82933-001-a-0470">assembled</w>
          <pc xml:id="A82933-0520" facs="A82933-001-a-0480">,</pc>
          <c> </c>
          <w lemma="hat" ana="#n1" reg="hat" xml:id="A82933-0530" facs="A82933-001-a-0490">hat</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A82933-0540" facs="A82933-001-a-0500">divers</w>
          <c> </c>
          <w lemma="lewd" ana="#j" reg="lewd" xml:id="A82933-0550" facs="A82933-001-a-0510">leud</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-0560" facs="A82933-001-a-0520">and</w>
          <c> </c>
          <w lemma="disorder" ana="#j_vn" reg="disordered" xml:id="A82933-0570" facs="A82933-001-a-0530">disordered</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82933-0580" facs="A82933-001-a-0540">persons</w>
          <c> </c>
          <w lemma="since" ana="#acp-p" reg="since" xml:id="A82933-0590" facs="A82933-001-a-0550">since</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-0600" facs="A82933-001-a-0560">the</w>
          <c> </c>
          <w lemma="sit" ana="#n1_vg" reg="sitting" xml:id="A82933-0610" facs="A82933-001-a-0570">sitting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-0620" facs="A82933-001-a-0580">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82933-0630" facs="A82933-001-a-0590">this</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82933-0640" facs="A82933-001-a-0600">Parliament</w>
          <pc xml:id="A82933-0650" facs="A82933-001-a-0610">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A82933-0660" facs="A82933-001-a-0620">have</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-0670" facs="A82933-001-a-0630">in</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A82933-0680" facs="A82933-001-a-0640">great</w>
          <c> </c>
          <w lemma="assembly" ana="#n2" reg="assemblies" xml:id="A82933-0690" facs="A82933-001-a-0650">assemblies</w>
          <pc xml:id="A82933-0700" facs="A82933-001-a-0660">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-0710" facs="A82933-001-a-0670">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-0720" facs="A82933-001-a-0680">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A82933-0730" facs="A82933-001-a-0690">a</w>
          <c> </c>
          <w lemma="riotous" ana="#j" reg="riotous" xml:id="A82933-0740" facs="A82933-001-a-0700">riotous</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A82933-0750" facs="A82933-001-a-0710">manner</w>
          <pc xml:id="A82933-0760" facs="A82933-001-a-0720">,</pc>
          <c> </c>
          <w lemma="unlawful" ana="#av_j" reg="unlawfully" xml:id="A82933-0770" facs="A82933-001-a-0730">unlawfully</w>
          <c> </c>
          <w lemma="chase" ana="#vvn" reg="chased" xml:id="A82933-0780" facs="A82933-001-a-0740">chased</w>
          <pc xml:id="A82933-0790" facs="A82933-001-a-0750">,</pc>
          <c> </c>
          <w lemma="kill" ana="#vvn" reg="killed" xml:id="A82933-0800" facs="A82933-001-a-0760">killed</w>
          <pc xml:id="A82933-0810" facs="A82933-001-a-0770">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-0820" facs="A82933-001-a-0780">and</w>
          <c> </c>
          <w lemma="destroy" ana="#vvd" reg="destroyed" xml:id="A82933-0830" facs="A82933-001-a-0790">destroyed</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A82933-0840" facs="A82933-001-a-0800">many</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-0850" facs="A82933-001-a-0810">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82933-0860" facs="A82933-001-a-0820">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82933-0870" facs="A82933-001-a-0830">Majesties</w>
          <c> </c>
          <w lemma="deer" ana="#n1" reg="deer" xml:id="A82933-0880" facs="A82933-001-a-0840">Deere</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A82933-0890" facs="A82933-001-a-0850">within</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82933-0900" facs="A82933-001-a-0860">his</w>
          <c> </c>
          <w lemma="forest" ana="#n2" reg="forests" xml:id="A82933-0910" facs="A82933-001-a-0870">Forrests</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-0920" facs="A82933-001-a-0880">of</w>
          <c> </c>
          <hi xml:id="A82933e-60">
            <w lemma="Windsor" ana="#n1-nn" reg="Windsor" xml:id="A82933-0930" facs="A82933-001-a-0890">Windsor</w>
            <pc xml:id="A82933-0940" facs="A82933-001-a-0900">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-0950" facs="A82933-001-a-0910">and</w>
          <c> </c>
          <hi xml:id="A82933e-70">
            <w lemma="Waltham" ana="#n1-nn" reg="Waltham" xml:id="A82933-0960" facs="A82933-001-a-0920">Waltham</w>
            <pc xml:id="A82933-0970" facs="A82933-001-a-0930">,</pc>
          </hi>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A82933-0980" facs="A82933-001-a-0940">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82933-0990" facs="A82933-001-a-0950">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-1000" facs="A82933-001-a-0960">the</w>
          <c> </c>
          <w lemma="know" ana="#j_vn" reg="known" xml:id="A82933-1010" facs="A82933-001-a-0970">knowne</w>
          <c> </c>
          <w lemma="bound" ana="#n2" reg="bounds" xml:id="A82933-1020" facs="A82933-001-a-0980">bounds</w>
          <pc xml:id="A82933-1030" facs="A82933-001-a-0990">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82933-1040" facs="A82933-001-a-1000">as</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A82933-1050" facs="A82933-001-a-1010">now</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-1060" facs="A82933-001-a-1020">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82933-1070" facs="A82933-001-a-1030">are</w>
          <c> </c>
          <w lemma="limit" ana="#vvn" reg="limited" xml:id="A82933-1080" facs="A82933-001-a-1040">limited</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-1090" facs="A82933-001-a-1050">and</w>
          <c> </c>
          <w lemma="set" ana="#vvn" reg="set" xml:id="A82933-1100" facs="A82933-001-a-1060">set</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A82933-1110" facs="A82933-001-a-1070">out</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82933-1120" facs="A82933-001-a-1080">by</w>
          <c> </c>
          <w lemma="virtue" ana="#n1" reg="virtue" xml:id="A82933-1130" facs="A82933-001-a-1090">vertue</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-1140" facs="A82933-001-a-1100">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-1150" facs="A82933-001-a-1110">the</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A82933-1160" facs="A82933-001-a-1120">late</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A82933-1170" facs="A82933-001-a-1130">Act</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-1180" facs="A82933-001-a-1140">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82933-1190" facs="A82933-001-a-1150">Parliament</w>
          <pc unit="sentence" xml:id="A82933-1200" facs="A82933-001-a-1160">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A82933-1210" facs="A82933-001-a-1170">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-1220" facs="A82933-001-a-1180">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-1230" facs="A82933-001-a-1190">they</w>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A82933-1240" facs="A82933-001-a-1200">together</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82933-1250" facs="A82933-001-a-1210">with</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A82933-1260" facs="A82933-001-a-1220">divers</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82933-1270" facs="A82933-001-a-1230">other</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-1280" facs="A82933-001-a-1240">the</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A82933-1290" facs="A82933-001-a-1250">like</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82933-1300" facs="A82933-001-a-1260">persons</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A82933-1310" facs="A82933-001-a-1270">doe</w>
          <c> </c>
          <w lemma="threaten" ana="#vvi" reg="threaten" xml:id="A82933-1320" facs="A82933-001-a-1280">threaten</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-1330" facs="A82933-001-a-1290">and</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A82933-1340" facs="A82933-001-a-1300">give</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A82933-1350" facs="A82933-001-a-1310">out</w>
          <pc xml:id="A82933-1360" facs="A82933-001-a-1320">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-1370" facs="A82933-001-a-1330">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-1380" facs="A82933-001-a-1340">they</w>
          <c> </c>
          <w lemma="intend" ana="#vvb" reg="intend" xml:id="A82933-1390" facs="A82933-001-a-1350">intend</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-1400" facs="A82933-001-a-1360">to</w>
          <c> </c>
          <w lemma="commit" ana="#vvi" reg="commit" xml:id="A82933-1410" facs="A82933-001-a-1370">commit</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-1420" facs="A82933-001-a-1380">the</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A82933-1430" facs="A82933-001-a-1390">like</w>
          <c> </c>
          <w lemma="outrage" ana="#n2" reg="outrages" xml:id="A82933-1440" facs="A82933-001-a-1400">outrages</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-1450" facs="A82933-001-a-1410">in</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82933-1460" facs="A82933-001-a-1420">other</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82933-1470" facs="A82933-001-a-1430">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82933-1480" facs="A82933-001-a-1440">Maiesties</w>
          <c> </c>
          <w lemma="forest" ana="#n1" reg="forest" xml:id="A82933-1490" facs="A82933-001-a-1450">Forrest</w>
          <pc xml:id="A82933-1500" facs="A82933-001-a-1460">,</pc>
          <c> </c>
          <w lemma="chase" ana="#n2" reg="chases" xml:id="A82933-1510" facs="A82933-001-a-1470">Chases</w>
          <pc xml:id="A82933-1520" facs="A82933-001-a-1480">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-1530" facs="A82933-001-a-1490">and</w>
          <c> </c>
          <w lemma="park" ana="#n2" reg="parks" xml:id="A82933-1540" facs="A82933-001-a-1500">Parkes</w>
          <pc xml:id="A82933-1550" facs="A82933-001-a-1510">,</pc>
          <c> </c>
          <w lemma="presume" ana="#vvg" reg="presuming" xml:id="A82933-1560" facs="A82933-001-a-1520">presuming</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82933-1570" facs="A82933-001-a-1530">with</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82933-1580" facs="A82933-001-a-1540">their</w>
          <c> </c>
          <w lemma="number" ana="#n2" reg="numbers" xml:id="A82933-1590" facs="A82933-001-a-1550">numbers</w>
          <pc xml:id="A82933-1600" facs="A82933-001-a-1560">,</pc>
          <c> </c>
          <w lemma="multitude" ana="#n2" reg="multitudes" xml:id="A82933-1610" facs="A82933-001-a-1570">multitudes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-1620" facs="A82933-001-a-1580">and</w>
          <c> </c>
          <w lemma="menace" ana="#n2" reg="menaces" xml:id="A82933-1630" facs="A82933-001-a-1590">menaces</w>
          <pc xml:id="A82933-1640" facs="A82933-001-a-1600">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-1650" facs="A82933-001-a-1610">to</w>
          <c> </c>
          <w lemma="terrify" ana="#vvi" reg="terrify" xml:id="A82933-1660" facs="A82933-001-a-1620">terrifie</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-1670" facs="A82933-001-a-1630">and</w>
          <c> </c>
          <w lemma="disable" ana="#vvi" reg="disable" xml:id="A82933-1680" facs="A82933-001-a-1640">disable</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82933-1690" facs="A82933-001-a-1650">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82933-1700" facs="A82933-001-a-1660">Maiesties</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A82933-1710" facs="A82933-001-a-1670">Officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-1720" facs="A82933-001-a-1680">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82933-1730" facs="A82933-001-a-1690">his</w>
          <c> </c>
          <w lemma="forest" ana="#n2" reg="forests" xml:id="A82933-1740" facs="A82933-001-a-1700">Forrests</w>
          <pc xml:id="A82933-1750" facs="A82933-001-a-1710">,</pc>
          <c> </c>
          <w lemma="chase" ana="#n2" reg="chases" xml:id="A82933-1760" facs="A82933-001-a-1720">Chases</w>
          <pc xml:id="A82933-1770" facs="A82933-001-a-1730">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-1780" facs="A82933-001-a-1740">and</w>
          <c> </c>
          <w lemma="park" ana="#n2" reg="parks" xml:id="A82933-1790" facs="A82933-001-a-1750">Parkes</w>
          <pc xml:id="A82933-1800" facs="A82933-001-a-1760">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A82933-1810" facs="A82933-001-a-1770">from</w>
          <c> </c>
          <w lemma="do" ana="#vvg" reg="doing" xml:id="A82933-1820" facs="A82933-001-a-1780">doing</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82933-1830" facs="A82933-001-a-1790">their</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A82933-1840" facs="A82933-001-a-1800">respective</w>
          <c> </c>
          <w lemma="duty" ana="#n2" reg="duties" xml:id="A82933-1850" facs="A82933-001-a-1810">duties</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82933-1860" facs="A82933-001-a-1820">by</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvg" reg="apprehending" xml:id="A82933-1870" facs="A82933-001-a-1830">apprehending</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82933-1880" facs="A82933-001-a-1840">their</w>
          <c> </c>
          <w lemma="body" ana="#n2" reg="bodies" xml:id="A82933-1890" facs="A82933-001-a-1850">bodies</w>
          <pc xml:id="A82933-1900" facs="A82933-001-a-1860">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82933-1910" facs="A82933-001-a-1870">or</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A82933-1920" facs="A82933-001-a-1880">otherwise</w>
          <c> </c>
          <w lemma="bring" ana="#vvg" reg="bringing" xml:id="A82933-1930" facs="A82933-001-a-1890">bringing</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A82933-1940" facs="A82933-001-a-1900">them</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-1950" facs="A82933-001-a-1910">to</w>
          <c> </c>
          <w lemma="condign" ana="#j" reg="condign" xml:id="A82933-1960" facs="A82933-001-a-1920">condigne</w>
          <c> </c>
          <w lemma="punishment" ana="#n1" reg="punishment" xml:id="A82933-1970" facs="A82933-001-a-1930">punishment</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-1980" facs="A82933-001-a-1940">for</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82933-1990" facs="A82933-001-a-1950">such</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82933-2000" facs="A82933-001-a-1960">their</w>
          <c> </c>
          <w lemma="misdo" ana="#n2_vg" reg="misdoings" xml:id="A82933-2010" facs="A82933-001-a-1970">misdoings</w>
          <pc xml:id="A82933-2020" facs="A82933-001-a-1980">,</pc>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A82933-2030" facs="A82933-001-a-1990">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A82933-2040" facs="A82933-001-a-2000">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2050" facs="A82933-001-a-2010">the</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A82933-2060" facs="A82933-001-a-2020">Lawes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-2070" facs="A82933-001-a-2030">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2080" facs="A82933-001-a-2040">the</w>
          <c> </c>
          <w lemma="forest" ana="#n2" reg="forests" xml:id="A82933-2090" facs="A82933-001-a-2050">Forrests</w>
          <pc xml:id="A82933-2100" facs="A82933-001-a-2060">;</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A82933-2110" facs="A82933-001-a-2070">which</w>
          <c> </c>
          <w lemma="offence" ana="#n2" reg="offences" xml:id="A82933-2120" facs="A82933-001-a-2080">offences</w>
          <c> </c>
          <w lemma="commit" ana="#vvn" reg="committed" xml:id="A82933-2130" facs="A82933-001-a-2090">committed</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A82933-2140" facs="A82933-001-a-2100">with</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A82933-2150" facs="A82933-001-a-2110">force</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-2160" facs="A82933-001-a-2120">and</w>
          <c> </c>
          <w lemma="violence" ana="#n1" reg="violence" xml:id="A82933-2170" facs="A82933-001-a-2130">violence</w>
          <c> </c>
          <pc xml:id="A82933-2180" facs="A82933-001-a-2140">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A82933-2190" facs="A82933-001-a-2150">as</w>
          <c> </c>
          <w lemma="scandalous" ana="#j" reg="scandalous" xml:id="A82933-2200" facs="A82933-001-a-2160">scandalous</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-2210" facs="A82933-001-a-2170">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2220" facs="A82933-001-a-2180">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A82933-2230" facs="A82933-001-a-2190">publique</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A82933-2240" facs="A82933-001-a-2200">justice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-2250" facs="A82933-001-a-2210">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2260" facs="A82933-001-a-2220">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A82933-2270" facs="A82933-001-a-2230">Kingdome</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A82933-2280" facs="A82933-001-a-2240">if</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A82933-2290" facs="A82933-001-a-2250">not</w>
          <c> </c>
          <w lemma="punish" ana="#vvn" reg="punished" xml:id="A82933-2300" facs="A82933-001-a-2260">punished</w>
          <pc xml:id="A82933-2310" facs="A82933-001-a-2270">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-2320" facs="A82933-001-a-2280">and</w>
          <c> </c>
          <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A82933-2330" facs="A82933-001-a-2290">dangerous</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-2340" facs="A82933-001-a-2300">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2350" facs="A82933-001-a-2310">the</w>
          <c> </c>
          <w lemma="future" ana="#j" reg="future" xml:id="A82933-2360" facs="A82933-001-a-2320">future</w>
          <pc xml:id="A82933-2370" facs="A82933-001-a-2330">)</pc>
          <c> </c>
          <w lemma="unless" ana="#cs" reg="unless" xml:id="A82933-2380" facs="A82933-001-a-2340">unlesse</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-2390" facs="A82933-001-a-2350">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82933-2400" facs="A82933-001-a-2360">be</w>
          <c> </c>
          <w lemma="timely" ana="#av_j" reg="timely" xml:id="A82933-2410" facs="A82933-001-a-2370">timely</w>
          <c> </c>
          <w lemma="prevent" ana="#vvn" reg="prevented" xml:id="A82933-2420" facs="A82933-001-a-2380">prevented</w>
          <pc xml:id="A82933-2430" facs="A82933-001-a-2390">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82933-2440" facs="A82933-001-a-2400">are</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A82933-2450" facs="A82933-001-a-2410">at</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A82933-2460" facs="A82933-001-a-2420">no</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A82933-2470" facs="A82933-001-a-2430">time</w>
          <pc xml:id="A82933-2480" facs="A82933-001-a-2440">,</pc>
          <c> </c>
          <pc xml:id="A82933-2490" facs="A82933-001-a-2450">(</pc>
          <w lemma="much" ana="#d" reg="Much" xml:id="A82933-2500" facs="A82933-001-a-2460">much</w>
          <c> </c>
          <w lemma="less" ana="#av-c_d" reg="less" xml:id="A82933-2510" facs="A82933-001-a-2470">lesse</w>
          <c> </c>
          <w lemma="sit" ana="#vvg" reg="sitting" xml:id="A82933-2520" facs="A82933-001-a-2480">sitting</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2530" facs="A82933-001-a-2490">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82933-2540" facs="A82933-001-a-2500">Parliament</w>
          <pc xml:id="A82933-2550" facs="A82933-001-a-2510">)</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-2560" facs="A82933-001-a-2520">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82933-2570" facs="A82933-001-a-2530">be</w>
          <c> </c>
          <w lemma="suffer" ana="#vvn" reg="suffered" xml:id="A82933-2580" facs="A82933-001-a-2540">suffered</w>
          <pc unit="sentence" xml:id="A82933-2590" facs="A82933-001-a-2550">.</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="The" xml:id="A82933-2600" facs="A82933-001-a-2560">The</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A82933-2610" facs="A82933-001-a-2570">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-2620" facs="A82933-001-a-2580">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82933-2630" facs="A82933-001-a-2590">Commons</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A82933-2640" facs="A82933-001-a-2600">therefore</w>
          <c> </c>
          <w lemma="take" ana="#vvg" reg="taking" xml:id="A82933-2650" facs="A82933-001-a-2610">taking</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2660" facs="A82933-001-a-2620">the</w>
          <c> </c>
          <w lemma="premise" ana="#n2" reg="premises" xml:id="A82933-2670" facs="A82933-001-a-2630">premises</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A82933-2680" facs="A82933-001-a-2640">into</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82933-2690" facs="A82933-001-a-2650">their</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A82933-2700" facs="A82933-001-a-2660">consideration</w>
          <pc xml:id="A82933-2710" facs="A82933-001-a-2670">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-2720" facs="A82933-001-a-2680">and</w>
          <c> </c>
          <w lemma="find" ana="#vvg" reg="finding" xml:id="A82933-2730" facs="A82933-001-a-2690">finding</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-2740" facs="A82933-001-a-2700">that</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82933-2750" facs="A82933-001-a-2710">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2760" facs="A82933-001-a-2720">the</w>
          <c> </c>
          <w lemma="forest" ana="#n1" reg="forest" xml:id="A82933-2770" facs="A82933-001-a-2730">Forrest</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A82933-2780" facs="A82933-001-a-2740">lawes</w>
          <pc xml:id="A82933-2790" facs="A82933-001-a-2750">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-2800" facs="A82933-001-a-2760">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82933-2810" facs="A82933-001-a-2770">other</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2820" facs="A82933-001-a-2780">the</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A82933-2830" facs="A82933-001-a-2790">Lawes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-2840" facs="A82933-001-a-2800">and</w>
          <c> </c>
          <w lemma="statute" ana="#n2" reg="statutes" xml:id="A82933-2850" facs="A82933-001-a-2810">Statutes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-2860" facs="A82933-001-a-2820">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2870" facs="A82933-001-a-2830">the</w>
          <c> </c>
          <w lemma="realm" ana="#n1" reg="realm" xml:id="A82933-2880" facs="A82933-001-a-2840">Realme</w>
          <pc xml:id="A82933-2890" facs="A82933-001-a-2850">,</pc>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A82933-2900" facs="A82933-001-a-2860">there</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A82933-2910" facs="A82933-001-a-2870">is</w>
          <c> </c>
          <w lemma="already" ana="#av" reg="already" xml:id="A82933-2920" facs="A82933-001-a-2880">already</w>
          <c> </c>
          <w lemma="full" ana="#j" reg="full" xml:id="A82933-2930" facs="A82933-001-a-2890">full</w>
          <c> </c>
          <w lemma="prou•sion" ana="#n1" reg="prou•sion" xml:id="A82933-2940" facs="A82933-001-a-2900">prov•sion</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A82933-2950" facs="A82933-001-a-2910">made</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-2960" facs="A82933-001-a-2920">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-2970" facs="A82933-001-a-2930">the</w>
          <c> </c>
          <w lemma="prevent" ana="#vvg" reg="preventing" xml:id="A82933-2980" facs="A82933-001-a-2940">preventing</w>
          <pc xml:id="A82933-2990" facs="A82933-001-a-2950">,</pc>
          <c> </c>
          <w lemma="remove" ana="#vvg" reg="removing" xml:id="A82933-3000" facs="A82933-001-a-2960">removing</w>
          <pc xml:id="A82933-3010" facs="A82933-001-a-2970">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-3020" facs="A82933-001-a-2980">and</w>
          <c> </c>
          <w lemma="punish" ana="#vvg" reg="punishing" xml:id="A82933-3030" facs="A82933-001-a-2990">punishing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3040" facs="A82933-001-a-3000">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82933-3050" facs="A82933-001-a-3010">all</w>
          <c> </c>
          <w lemma="attempt" ana="#n2" reg="attempts" xml:id="A82933-3060" facs="A82933-001-a-3020">attempts</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-3070" facs="A82933-001-a-3030">and</w>
          <c> </c>
          <w lemma="offence" ana="#n2" reg="offences" xml:id="A82933-3080" facs="A82933-001-a-3040">offences</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3090" facs="A82933-001-a-3050">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82933-3100" facs="A82933-001-a-3060">this</w>
          <c> </c>
          <w lemma="kind" ana="#n1" reg="kind" xml:id="A82933-3110" facs="A82933-001-a-3070">kind</w>
          <pc unit="sentence" xml:id="A82933-3120" facs="A82933-001-a-3080">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A82933-3130" facs="A82933-001-a-3090">And</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-3140" facs="A82933-001-a-3100">in</w>
          <c> </c>
          <w lemma="case" ana="#n1" reg="case" xml:id="A82933-3150" facs="A82933-001-a-3110">case</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3160" facs="A82933-001-a-3120">the</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A82933-3170" facs="A82933-001-a-3130">Officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3180" facs="A82933-001-a-3140">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3190" facs="A82933-001-a-3150">the</w>
          <c> </c>
          <w lemma="forest" ana="#n2" reg="forests" xml:id="A82933-3200" facs="A82933-001-a-3160">Forrests</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82933-3210" facs="A82933-001-a-3170">by</w>
          <c> </c>
          <w lemma="reason" ana="#n1" reg="reason" xml:id="A82933-3220" facs="A82933-001-a-3180">reason</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3230" facs="A82933-001-a-3190">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3240" facs="A82933-001-a-3200">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A82933-3250" facs="A82933-001-a-3210">great</w>
          <c> </c>
          <w lemma="number" ana="#n2" reg="numbers" xml:id="A82933-3260" facs="A82933-001-a-3220">numbers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3270" facs="A82933-001-a-3230">of</w>
          <c> </c>
          <w lemma="offender" ana="#n2" reg="offenders" xml:id="A82933-3280" facs="A82933-001-a-3240">offendours</w>
          <pc xml:id="A82933-3290" facs="A82933-001-a-3250">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82933-3300" facs="A82933-001-a-3260">by</w>
          <c> </c>
          <w lemma="arrest" ana="#vvg" reg="arresting" xml:id="A82933-3310" facs="A82933-001-a-3270">arresting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3320" facs="A82933-001-a-3280">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A82933-3330" facs="A82933-001-a-3290">their</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A82933-3340" facs="A82933-001-a-3300">persons</w>
          <pc xml:id="A82933-3350" facs="A82933-001-a-3310">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82933-3360" facs="A82933-001-a-3320">or</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A82933-3370" facs="A82933-001-a-3330">otherwise</w>
          <pc xml:id="A82933-3380" facs="A82933-001-a-3340">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A82933-3390" facs="A82933-001-a-3350">be</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A82933-3400" facs="A82933-001-a-3360">not</w>
          <c> </c>
          <w lemma="able" ana="#j" reg="able" xml:id="A82933-3410" facs="A82933-001-a-3370">able</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-3420" facs="A82933-001-a-3380">to</w>
          <c> </c>
          <w lemma="suppress" ana="#vvi" reg="suppress" xml:id="A82933-3430" facs="A82933-001-a-3390">suppresse</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A82933-3440" facs="A82933-001-a-3400">them</w>
          <pc xml:id="A82933-3450" facs="A82933-001-a-3410">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-3460" facs="A82933-001-a-3420">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3470" facs="A82933-001-a-3430">the</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A82933-3480" facs="A82933-001-a-3440">present</w>
          <pc xml:id="A82933-3490" facs="A82933-001-a-3450">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-3500" facs="A82933-001-a-3460">That</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A82933-3510" facs="A82933-001-a-3470">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3520" facs="A82933-001-a-3480">the</w>
          <c> </c>
          <w lemma="statute" ana="#n2" reg="statutes" xml:id="A82933-3530" facs="A82933-001-a-3490">Statutes</w>
          <c> </c>
          <w lemma="make" ana="#vvd" reg="made" xml:id="A82933-3540" facs="A82933-001-a-3500">made</w>
          <c> </c>
          <w lemma="13" ana="#crd" reg="13" xml:id="A82933-3550" facs="A82933-001-a-3510">13</w>
          <c> </c>
          <hi xml:id="A82933e-80">
            <w lemma="Hen." ana="#n-ab" reg="hen." xml:id="A82933-3560" facs="A82933-001-a-3520">Hen.</w>
            <c> </c>
          </hi>
          <w lemma="4" ana="#crd" reg="4" xml:id="A82933-3580" facs="A82933-001-a-3540">4</w>
          <c> </c>
          <hi xml:id="A82933e-90">
            <w lemma="cap." ana="#n-ab" reg="cap." xml:id="A82933-3590" facs="A82933-001-a-3550">cap.</w>
            <c> </c>
          </hi>
          <w lemma="7" ana="#crd" reg="7" xml:id="A82933-3610" facs="A82933-001-a-3570">7</w>
          <pc xml:id="A82933-3620" facs="A82933-001-a-3580">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-3630" facs="A82933-001-a-3590">and</w>
          <c> </c>
          <w lemma="2." ana="#crd" reg="2." xml:id="A82933-3640" facs="A82933-001-a-3600">2.</w>
          <pc unit="sentence" xml:id="A82933-3640-eos" facs="A82933-001-a-3610"/>
          <c> </c>
          <hi xml:id="A82933e-100">
            <w lemma="h." ana="#n-ab" reg="h." xml:id="A82933-3650" facs="A82933-001-a-3620">H.</w>
          </hi>
          <c> </c>
          <w lemma="5." ana="#crd" reg="5." xml:id="A82933-3660" facs="A82933-001-a-3630">5.</w>
          <c> </c>
          <hi xml:id="A82933e-110">
            <w lemma="cap." ana="#n-ab" reg="cap." xml:id="A82933-3670" facs="A82933-001-a-3640">cap.</w>
            <c> </c>
          </hi>
          <w lemma="8." ana="#crd" reg="8." xml:id="A82933-3690" facs="A82933-001-a-3660">8.</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-3700" facs="A82933-001-a-3670">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A82933-3710" facs="A82933-001-a-3680">other</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3720" facs="A82933-001-a-3690">the</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A82933-3730" facs="A82933-001-a-3700">Lawes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-3740" facs="A82933-001-a-3710">and</w>
          <c> </c>
          <w lemma="statute" ana="#n2" reg="statutes" xml:id="A82933-3750" facs="A82933-001-a-3720">Statutes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3760" facs="A82933-001-a-3730">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3770" facs="A82933-001-a-3740">the</w>
          <c> </c>
          <w lemma="realm" ana="#n1" reg="realm" xml:id="A82933-3780" facs="A82933-001-a-3750">Realme</w>
          <pc xml:id="A82933-3790" facs="A82933-001-a-3760">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3800" facs="A82933-001-a-3770">the</w>
          <c> </c>
          <w lemma="sheriff" ana="#n1" reg="sheriff" xml:id="A82933-3810" facs="A82933-001-a-3780">Sheriffe</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-3820" facs="A82933-001-a-3790">and</w>
          <c> </c>
          <w lemma="under-sheriff" ana="#n1" reg="under-sheriff" xml:id="A82933-3830" facs="A82933-001-a-3800">under-Sheriffe</w>
          <pc xml:id="A82933-3840" facs="A82933-001-a-3810">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-3850" facs="A82933-001-a-3820">and</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82933-3860" facs="A82933-001-a-3830">any</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A82933-3870" facs="A82933-001-a-3840">two</w>
          <c> </c>
          <w lemma="justice" ana="#n2" reg="justices" xml:id="A82933-3880" facs="A82933-001-a-3850">Iustices</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-3890" facs="A82933-001-a-3860">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3900" facs="A82933-001-a-3870">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A82933-3910" facs="A82933-001-a-3880">Peace</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-3920" facs="A82933-001-a-3890">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-3930" facs="A82933-001-a-3900">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A82933-3940" facs="A82933-001-a-3910">County</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A82933-3950" facs="A82933-001-a-3920">where</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82933-3960" facs="A82933-001-a-3930">such</w>
          <pc xml:id="A82933-3970" facs="A82933-001-a-3940">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A82933-3980" facs="A82933-001-a-3950">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82933-3990" facs="A82933-001-a-3960">any</w>
          <c> </c>
          <w lemma="riot" ana="#n2" reg="riots" xml:id="A82933-4000" facs="A82933-001-a-3970">riots</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82933-4010" facs="A82933-001-a-3980">are</w>
          <c> </c>
          <w lemma="commit" ana="#vvn" reg="committed" xml:id="A82933-4020" facs="A82933-001-a-3990">committed</w>
          <pc xml:id="A82933-4030" facs="A82933-001-a-4000">,</pc>
          <c> </c>
          <w lemma="aught" ana="#pi" reg="aught" xml:id="A82933-4040" facs="A82933-001-a-4010">ought</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-4050" facs="A82933-001-a-4020">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A82933-4060" facs="A82933-001-a-4030">doe</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A82933-4070" facs="A82933-001-a-4040">it</w>
          <pc xml:id="A82933-4080" facs="A82933-001-a-4050">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-4090" facs="A82933-001-a-4060">and</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A82933-4100" facs="A82933-001-a-4070">have</w>
          <c> </c>
          <w lemma="sufficient" ana="#j" reg="sufficient" xml:id="A82933-4110" facs="A82933-001-a-4080">sufficient</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A82933-4120" facs="A82933-001-a-4090">power</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-4130" facs="A82933-001-a-4100">and</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A82933-4140" facs="A82933-001-a-4110">authority</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A82933-4150" facs="A82933-001-a-4120">so</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-4160" facs="A82933-001-a-4130">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A82933-4170" facs="A82933-001-a-4140">doe</w>
          <pc xml:id="A82933-4180" facs="A82933-001-a-4150">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82933-4190" facs="A82933-001-a-4160">as</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A82933-4200" facs="A82933-001-a-4170">likewise</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-4210" facs="A82933-001-a-4180">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-4220" facs="A82933-001-a-4190">the</w>
          <c> </c>
          <w lemma="punishment" ana="#n1" reg="punishment" xml:id="A82933-4230" facs="A82933-001-a-4200">punishment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-4240" facs="A82933-001-a-4210">of</w>
          <c> </c>
          <w lemma="offender" ana="#n2" reg="offenders" xml:id="A82933-4250" facs="A82933-001-a-4220">offendors</w>
          <pc xml:id="A82933-4260" facs="A82933-001-a-4230">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-4270" facs="A82933-001-a-4240">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-4280" facs="A82933-001-a-4250">that</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-4290" facs="A82933-001-a-4260">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82933-4300" facs="A82933-001-a-4270">this</w>
          <c> </c>
          <w lemma="case" ana="#n1" reg="case" xml:id="A82933-4310" facs="A82933-001-a-4280">case</w>
          <c> </c>
          <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="A82933-4320" facs="A82933-001-a-4290">nothing</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A82933-4330" facs="A82933-001-a-4300">is</w>
          <c> </c>
          <w lemma="want" ana="#vvg" reg="wanting" xml:id="A82933-4340" facs="A82933-001-a-4310">wanting</w>
          <c> </c>
          <w lemma="but" ana="#acp-av" reg="but" xml:id="A82933-4350" facs="A82933-001-a-4320">but</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A82933-4360" facs="A82933-001-a-4330">onely</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-4370" facs="A82933-001-a-4340">the</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A82933-4380" facs="A82933-001-a-4350">care</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-4390" facs="A82933-001-a-4360">and</w>
          <c> </c>
          <w lemma="diligence" ana="#n1" reg="diligence" xml:id="A82933-4400" facs="A82933-001-a-4370">diligence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-4410" facs="A82933-001-a-4380">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-4420" facs="A82933-001-a-4390">the</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A82933-4430" facs="A82933-001-a-4400">Officers</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-4440" facs="A82933-001-a-4410">in</w>
          <c> </c>
          <w lemma="put" ana="#vvg" reg="putting" xml:id="A82933-4450" facs="A82933-001-a-4420">putting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-4460" facs="A82933-001-a-4430">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A82933-4470" facs="A82933-001-a-4440">those</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A82933-4480" facs="A82933-001-a-4450">Lawes</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-4490" facs="A82933-001-a-4460">in</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A82933-4500" facs="A82933-001-a-4470">execution</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A82933-4510" facs="A82933-001-a-4480">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A82933-4520" facs="A82933-001-a-4490">is</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A82933-4530" facs="A82933-001-a-4500">hereby</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A82933-4540" facs="A82933-001-a-4510">required</w>
          <c> </c>
          <w lemma="aswell" ana="#av" reg="aswell" xml:id="A82933-4550" facs="A82933-001-a-4520">aswell</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-4560" facs="A82933-001-a-4530">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-4570" facs="A82933-001-a-4540">the</w>
          <c> </c>
          <w lemma="punishment" ana="#n1" reg="punishment" xml:id="A82933-4580" facs="A82933-001-a-4550">punishment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-4590" facs="A82933-001-a-4560">of</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A82933-4600" facs="A82933-001-a-4570">what</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A82933-4610" facs="A82933-001-a-4580">is</w>
          <c> </c>
          <w lemma="past" ana="#j" reg="past" xml:id="A82933-4620" facs="A82933-001-a-4590">past</w>
          <c> </c>
          <w lemma="since" ana="#acp-cs" reg="since" xml:id="A82933-4630" facs="A82933-001-a-4600">since</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-4640" facs="A82933-001-a-4610">the</w>
          <c> </c>
          <w lemma="sit" ana="#n1_vg" reg="sitting" xml:id="A82933-4650" facs="A82933-001-a-4620">sitting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-4660" facs="A82933-001-a-4630">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82933-4670" facs="A82933-001-a-4640">this</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82933-4680" facs="A82933-001-a-4650">Parliament</w>
          <pc xml:id="A82933-4690" facs="A82933-001-a-4660">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82933-4700" facs="A82933-001-a-4670">as</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-4710" facs="A82933-001-a-4680">for</w>
          <c> </c>
          <w lemma="prevention" ana="#n1" reg="prevention" xml:id="A82933-4720" facs="A82933-001-a-4690">prevention</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-4730" facs="A82933-001-a-4700">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-4740" facs="A82933-001-a-4710">the</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A82933-4750" facs="A82933-001-a-4720">like</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-4760" facs="A82933-001-a-4730">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-4770" facs="A82933-001-a-4740">the</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A82933-4780" facs="A82933-001-a-4750">time</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-4790" facs="A82933-001-a-4760">to</w>
          <c> </c>
          <w lemma="come" ana="#vvi" reg="come" xml:id="A82933-4800" facs="A82933-001-a-4770">come</w>
          <pc unit="sentence" xml:id="A82933-4810" facs="A82933-001-a-4780">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A82933-4820" facs="A82933-001-a-4790">And</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-4830" facs="A82933-001-a-4800">they</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A82933-4840" facs="A82933-001-a-4810">doe</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A82933-4850" facs="A82933-001-a-4820">further</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A82933-4860" facs="A82933-001-a-4830">declare</w>
          <pc xml:id="A82933-4870" facs="A82933-001-a-4840">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-4880" facs="A82933-001-a-4850">that</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-4890" facs="A82933-001-a-4860">in</w>
          <c> </c>
          <w lemma="case" ana="#n1" reg="case" xml:id="A82933-4900" facs="A82933-001-a-4870">case</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A82933-4910" facs="A82933-001-a-4880">any</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A82933-4920" facs="A82933-001-a-4890">just</w>
          <c> </c>
          <w lemma="complaint" ana="#n2" reg="complaints" xml:id="A82933-4930" facs="A82933-001-a-4900">complaints</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-4940" facs="A82933-001-a-4910">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82933-4950" facs="A82933-001-a-4920">this</w>
          <c> </c>
          <w lemma="nature" ana="#n1" reg="nature" xml:id="A82933-4960" facs="A82933-001-a-4930">nature</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82933-4970" facs="A82933-001-a-4940">shall</w>
          <c> </c>
          <w lemma="hereafter" ana="#av" reg="hereafter" xml:id="A82933-4980" facs="A82933-001-a-4950">hereafter</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82933-4990" facs="A82933-001-a-4960">be</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A82933-5000" facs="A82933-001-a-4970">made</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A82933-5010" facs="A82933-001-a-4980">unto</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A82933-5020" facs="A82933-001-a-4990">them</w>
          <pc xml:id="A82933-5030" facs="A82933-001-a-5000">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-5040" facs="A82933-001-a-5010">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-5050" facs="A82933-001-a-5020">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A82933-5060" facs="A82933-001-a-5030">will</w>
          <c> </c>
          <w lemma="use" ana="#vvi" reg="use" xml:id="A82933-5070" facs="A82933-001-a-5040">use</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A82933-5080" facs="A82933-001-a-5050">all</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A82933-5090" facs="A82933-001-a-5060">just</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A82933-5100" facs="A82933-001-a-5070">meanes</w>
          <pc xml:id="A82933-5110" facs="A82933-001-a-5080">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-5120" facs="A82933-001-a-5090">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-5130" facs="A82933-001-a-5100">the</w>
          <c> </c>
          <w lemma="penalty" ana="#n2" reg="penalties" xml:id="A82933-5140" facs="A82933-001-a-5110">penalties</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-5150" facs="A82933-001-a-5120">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A82933-5160" facs="A82933-001-a-5130">those</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A82933-5170" facs="A82933-001-a-5140">Lawes</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A82933-5180" facs="A82933-001-a-5150">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82933-5190" facs="A82933-001-a-5160">be</w>
          <c> </c>
          <w lemma="full" ana="#av_j" reg="fully" xml:id="A82933-5200" facs="A82933-001-a-5170">fully</w>
          <c> </c>
          <w lemma="put" ana="#vvn" reg="put" xml:id="A82933-5210" facs="A82933-001-a-5180">put</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-5220" facs="A82933-001-a-5190">in</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A82933-5230" facs="A82933-001-a-5200">execution</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A82933-5240" facs="A82933-001-a-5210">against</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-5250" facs="A82933-001-a-5220">the</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A82933-5260" facs="A82933-001-a-5230">respective</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A82933-5270" facs="A82933-001-a-5240">Officers</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A82933-5280" facs="A82933-001-a-5250">that</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82933-5290" facs="A82933-001-a-5260">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A82933-5300" facs="A82933-001-a-5270">be</w>
          <c> </c>
          <w lemma="find" ana="#vvn" reg="found" xml:id="A82933-5310" facs="A82933-001-a-5280">found</w>
          <c> </c>
          <w lemma="negligent" ana="#j" reg="negligent" xml:id="A82933-5320" facs="A82933-001-a-5290">negligent</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A82933-5330" facs="A82933-001-a-5300">therein</w>
          <pc xml:id="A82933-5340" facs="A82933-001-a-5310">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82933-5350" facs="A82933-001-a-5320">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-5360" facs="A82933-001-a-5330">the</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A82933-5370" facs="A82933-001-a-5340">best</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A82933-5380" facs="A82933-001-a-5350">meanes</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A82933-5390" facs="A82933-001-a-5360">they</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A82933-5400" facs="A82933-001-a-5370">can</w>
          <c> </c>
          <w lemma="think" ana="#vvi" reg="think" xml:id="A82933-5410" facs="A82933-001-a-5380">think</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-5420" facs="A82933-001-a-5390">of</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-5430" facs="A82933-001-a-5400">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-5440" facs="A82933-001-a-5410">the</w>
          <c> </c>
          <w lemma="prevention" ana="#n1" reg="prevention" xml:id="A82933-5450" facs="A82933-001-a-5420">prevention</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-5460" facs="A82933-001-a-5430">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A82933-5470" facs="A82933-001-a-5440">such</w>
          <c> </c>
          <w lemma="offence" ana="#n2" reg="offences" xml:id="A82933-5480" facs="A82933-001-a-5450">offences</w>
          <pc xml:id="A82933-5490" facs="A82933-001-a-5460">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-5500" facs="A82933-001-a-5470">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-5510" facs="A82933-001-a-5480">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A82933-5520" facs="A82933-001-a-5490">severall</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A82933-5530" facs="A82933-001-a-5500">officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A82933-5540" facs="A82933-001-a-5510">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A82933-5550" facs="A82933-001-a-5520">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82933-5560" facs="A82933-001-a-5530">Maiesties</w>
          <c> </c>
          <w lemma="forest" ana="#n2" reg="forests" xml:id="A82933-5570" facs="A82933-001-a-5540">Forrests</w>
          <pc xml:id="A82933-5580" facs="A82933-001-a-5550">,</pc>
          <c> </c>
          <w lemma="chase" ana="#n2" reg="chases" xml:id="A82933-5590" facs="A82933-001-a-5560">Chases</w>
          <pc xml:id="A82933-5600" facs="A82933-001-a-5570">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-5610" facs="A82933-001-a-5580">and</w>
          <c> </c>
          <w lemma="park" ana="#n2" reg="parks" xml:id="A82933-5620" facs="A82933-001-a-5590">Parkes</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A82933-5630" facs="A82933-001-a-5600">are</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A82933-5640" facs="A82933-001-a-5610">hereby</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A82933-5650" facs="A82933-001-a-5620">required</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82933-5660" facs="A82933-001-a-5630">to</w>
          <c> </c>
          <w lemma="publish" ana="#vvi" reg="publish" xml:id="A82933-5670" facs="A82933-001-a-5640">publish</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A82933-5680" facs="A82933-001-a-5650">this</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A82933-5690" facs="A82933-001-a-5660">Order</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-5700" facs="A82933-001-a-5670">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82933-5710" facs="A82933-001-a-5680">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A82933-5720" facs="A82933-001-a-5690">severall</w>
          <c> </c>
          <w lemma="parish" ana="#n2" reg="parishes" xml:id="A82933-5730" facs="A82933-001-a-5700">Parishes</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A82933-5740" facs="A82933-001-a-5710">where</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A82933-5750" facs="A82933-001-a-5720">these</w>
          <c> </c>
          <w lemma="forest" ana="#n2" reg="forests" xml:id="A82933-5760" facs="A82933-001-a-5730">Forrests</w>
          <pc xml:id="A82933-5770" facs="A82933-001-a-5740">,</pc>
          <c> </c>
          <w lemma="chase" ana="#n2" reg="chases" xml:id="A82933-5780" facs="A82933-001-a-5750">Chases</w>
          <pc xml:id="A82933-5790" facs="A82933-001-a-5760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A82933-5800" facs="A82933-001-a-5770">and</w>
          <c> </c>
          <w lemma="park" ana="#n2" reg="parks" xml:id="A82933-5810" facs="A82933-001-a-5780">Parks</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A82933-5820" facs="A82933-001-a-5790">do</w>
          <c> </c>
          <w lemma="lie" ana="#vvi" reg="lie" xml:id="A82933-5830" facs="A82933-001-a-5800">lie</w>
          <pc unit="sentence" xml:id="A82933-5840" facs="A82933-001-a-5810">.</pc>
        </p>
        <div type="license" xml:id="A82933e-120">
          <opener xml:id="A82933e-130">
            <dateline xml:id="A82933e-140">
              <date xml:id="A82933e-150">
                <w lemma="die" ana="#fw-la" reg="die" xml:id="A82933-5900" facs="A82933-001-a-5820">Die</w>
                <c> </c>
                <w lemma="jovis" ana="#fw-la" reg="jovis" xml:id="A82933-5910" facs="A82933-001-a-5830">Iovis</w>
                <c> </c>
                <w lemma="12." ana="#crd" reg="12." xml:id="A82933-5920" facs="A82933-001-a-5840">12.</w>
                <pc unit="sentence" xml:id="A82933-5920-eos" facs="A82933-001-a-5850"/>
                <c> </c>
                <w lemma="maii." ana="#n-ab" reg="Maii." xml:id="A82933-5930" facs="A82933-001-a-5860">Maii.</w>
                <c> </c>
                <w lemma="1642." ana="#crd" reg="1642." xml:id="A82933-5940" facs="A82933-001-a-5870">1642.</w>
                <pc unit="sentence" xml:id="A82933-5940-eos" facs="A82933-001-a-5880"/>
              </date>
            </dateline>
          </opener>
          <p xml:id="A82933e-160">
            <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A82933-5970" facs="A82933-001-a-5890">ORdered</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A82933-5980" facs="A82933-001-a-5900">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82933-5990" facs="A82933-001-a-5910">the</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A82933-6000" facs="A82933-001-a-5920">Lord</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82933-6010" facs="A82933-001-a-5930">and</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A82933-6020" facs="A82933-001-a-5940">Commons</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A82933-6030" facs="A82933-001-a-5950">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82933-6040" facs="A82933-001-a-5960">Parliament</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A82933-6050" facs="A82933-001-a-5970">assembled</w>
            <pc xml:id="A82933-6060" facs="A82933-001-a-5980">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A82933-6070" facs="A82933-001-a-5990">That</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A82933-6080" facs="A82933-001-a-6000">this</w>
            <c> </c>
            <w lemma="order" ana="#n1" reg="order" xml:id="A82933-6090" facs="A82933-001-a-6010">Order</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82933-6100" facs="A82933-001-a-6020">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A82933-6110" facs="A82933-001-a-6030">be</w>
            <c> </c>
            <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A82933-6120" facs="A82933-001-a-6040">forthwith</w>
            <c> </c>
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A82933-6130" facs="A82933-001-a-6050">printed</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82933-6140" facs="A82933-001-a-6060">and</w>
            <c> </c>
            <w lemma="publish" ana="#vvn" reg="published" xml:id="A82933-6150" facs="A82933-001-a-6070">published</w>
            <pc unit="sentence" xml:id="A82933-6160" facs="A82933-001-a-6080">.</pc>
          </p>
          <closer xml:id="A82933e-170">
            <signed xml:id="A82933e-180">
              <w lemma="John" ana="#n1-nn" reg="John" xml:id="A82933-6200" facs="A82933-001-a-6090">John</w>
              <c> </c>
              <w lemma="Browne" ana="#n1-nn" reg="Browne" xml:id="A82933-6210" facs="A82933-001-a-6100">Browne</w>
              <c> </c>
              <w lemma="cleric" ana="#j" reg="cleric" xml:id="A82933-6220" facs="A82933-001-a-6110">Cleric</w>
              <pc unit="sentence" xml:id="A82933-6230" facs="A82933-001-a-6120">.</pc>
              <c> </c>
              <w lemma="parliamentorum" ana="#fw-la" reg="Parliamentorum" xml:id="A82933-6240" facs="A82933-001-a-6130">Parliamentorum</w>
              <pc unit="sentence" xml:id="A82933-6250" facs="A82933-001-a-6140">.</pc>
            </signed>
          </closer>
        </div>
      </div>
    </body>
    <back xml:id="A82933e-190">
      <div type="colophon" xml:id="A82933e-200">
        <p xml:id="A82933e-210">
          <hi xml:id="A82933e-220">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A82933-6300" facs="A82933-001-a-6150">London</w>
            <pc xml:id="A82933-6310" facs="A82933-001-a-6160">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A82933-6320" facs="A82933-001-a-6170">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82933-6330" facs="A82933-001-a-6180">for</w>
          <c> </c>
          <hi xml:id="A82933e-230">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A82933-6340" facs="A82933-001-a-6190">John</w>
            <c> </c>
            <w lemma="Wright" ana="#n1-nn" reg="Wright" xml:id="A82933-6350" facs="A82933-001-a-6200">Wright</w>
            <pc xml:id="A82933-6360" facs="A82933-001-a-6210">,</pc>
          </hi>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A82933-6370" facs="A82933-001-a-6220">1642.</w>
          <pc unit="sentence" xml:id="A82933-6370-eos" facs="A82933-001-a-6230"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>