<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An order for the sixe regiments to advance tovvards Reading. By the Lord Mayor, and the rest of the Committee for the Militia of London.</title>
        <author>City of London (England). Lord Mayor.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1643</date>
        </edition>
      </editionStmt>
      <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A82916</idno>
        <idno type="STC">Wing E1681</idno>
        <idno type="STC">Thomason 669.f.7[45]</idno>
        <idno type="STC">ESTC R211987</idno>
        <idno type="EEBO-CITATION">99870648</idno>
        <idno type="PROQUEST">99870648</idno>
        <idno type="VID">161026</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A82916)</note>
        <note>Transcribed from: (Early English Books Online ; image set 161026)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f7[45])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An order for the sixe regiments to advance tovvards Reading. By the Lord Mayor, and the rest of the Committee for the Militia of London.</title>
            <author>City of London (England). Lord Mayor.</author>
            <author>Penington, Isaac, Sir, 1587?-1660.</author>
            <author>City of London (England). Committee for the Militia.</author>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1643]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from Wing.</note>
            <note>Signed and dated at end: Guildhall London, the 7. of October, 1643. .. Isaac Pennington, Mayor.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
          <term>London (England) -- Militia -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A82916e-10">
    <body xml:id="A82916e-20">
      <div type="text" xml:id="A82916e-30">
        <pb facs="tcp:161026:1" rendition="simple:additions" xml:id="A82916-001-a"/>
        <head xml:id="A82916e-40">
          <w lemma="a" ana="#d" reg="An" xml:id="A82916-0030" facs="A82916-001-a-0010">An</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A82916-0040" facs="A82916-001-a-0020">Order</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A82916-0050" facs="A82916-001-a-0030">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A82916-0060" facs="A82916-001-a-0040">the</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A82916-0070" facs="A82916-001-a-0050">sixe</w>
          <c> </c>
          <w lemma="regiment" ana="#n2" reg="regiments" xml:id="A82916-0080" facs="A82916-001-a-0060">Regiments</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-0090" facs="A82916-001-a-0070">to</w>
          <c> </c>
          <w lemma="advance" ana="#vvi" reg="advance" xml:id="A82916-0100" facs="A82916-001-a-0080">Advance</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="A82916-0110" facs="A82916-001-a-0090">tovvards</w>
          <c> </c>
          <w lemma="Reading" ana="#n1-nn" reg="Reading" xml:id="A82916-0120" facs="A82916-001-a-0100">READING</w>
          <pc unit="sentence" xml:id="A82916-0130" facs="A82916-001-a-0110">.</pc>
        </head>
        <head type="sub" xml:id="A82916e-50">
          <hi xml:id="A82916e-60">
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A82916-0160" facs="A82916-001-a-0120">By</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0170" facs="A82916-001-a-0130">the</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A82916-0180" facs="A82916-001-a-0140">Lord</w>
            <c> </c>
            <w lemma="mayor" ana="#n1" reg="mayor" xml:id="A82916-0190" facs="A82916-001-a-0150">Mayor</w>
            <pc xml:id="A82916-0200" facs="A82916-001-a-0160">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-0210" facs="A82916-001-a-0170">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0220" facs="A82916-001-a-0180">the</w>
            <c> </c>
            <w lemma="rest" ana="#n1" reg="rest" xml:id="A82916-0230" facs="A82916-001-a-0190">rest</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-0240" facs="A82916-001-a-0200">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0250" facs="A82916-001-a-0210">the</w>
            <c> </c>
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A82916-0260" facs="A82916-001-a-0220">Committee</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A82916-0270" facs="A82916-001-a-0230">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0280" facs="A82916-001-a-0240">the</w>
          </hi>
          <c> </c>
          <w lemma="militia" ana="#n1" reg="militia" xml:id="A82916-0290" facs="A82916-001-a-0250">MILITIA</w>
          <c> </c>
          <hi xml:id="A82916e-70">
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-0300" facs="A82916-001-a-0260">of</w>
          </hi>
          <c> </c>
          <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A82916-0310" facs="A82916-001-a-0270">LONDON</w>
          <pc unit="sentence" xml:id="A82916-0320" facs="A82916-001-a-0280">.</pc>
        </head>
        <div type="part" xml:id="A82916e-80">
          <p xml:id="A82916e-90">
            <w lemma="the" ana="#d" reg="The" rend="initialcharacterdecorated" xml:id="A82916-0360" facs="A82916-001-a-0290">THE</w>
            <c> </c>
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A82916-0370" facs="A82916-001-a-0300">Committee</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A82916-0380" facs="A82916-001-a-0310">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0390" facs="A82916-001-a-0320">the</w>
            <c> </c>
            <hi xml:id="A82916e-100">
              <w lemma="militia" ana="#n1" reg="militia" xml:id="A82916-0400" facs="A82916-001-a-0330">Militia</w>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-0410" facs="A82916-001-a-0340">of</w>
            <c> </c>
            <hi xml:id="A82916e-110">
              <w lemma="London" ana="#n1-nn" reg="London" xml:id="A82916-0420" facs="A82916-001-a-0350">London</w>
              <pc xml:id="A82916-0430" facs="A82916-001-a-0360">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-0440" facs="A82916-001-a-0370">and</w>
            <c> </c>
            <w lemma="part" ana="#n2" reg="parts" xml:id="A82916-0450" facs="A82916-001-a-0380">parts</w>
            <c> </c>
            <w lemma="adjacent" ana="#j" reg="adjacent" xml:id="A82916-0460" facs="A82916-001-a-0390">adjacent</w>
            <c> </c>
            <w lemma="within" ana="#acp-p" reg="within" xml:id="A82916-0470" facs="A82916-001-a-0400">within</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0480" facs="A82916-001-a-0410">the</w>
            <c> </c>
            <w lemma="line" ana="#n2" reg="lines" xml:id="A82916-0490" facs="A82916-001-a-0420">Lines</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-0500" facs="A82916-001-a-0430">of</w>
            <c> </c>
            <w lemma="communication" ana="#n1" reg="communication" xml:id="A82916-0510" facs="A82916-001-a-0440">Communication</w>
            <pc xml:id="A82916-0520" facs="A82916-001-a-0450">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-0530" facs="A82916-001-a-0460">and</w>
            <c> </c>
            <w lemma="parish" ana="#n2" reg="parishes" xml:id="A82916-0540" facs="A82916-001-a-0470">Parishes</w>
            <c> </c>
            <w lemma="mention" ana="#vvn" reg="mentioned" xml:id="A82916-0550" facs="A82916-001-a-0480">mentioned</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A82916-0560" facs="A82916-001-a-0490">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0570" facs="A82916-001-a-0500">the</w>
            <c> </c>
            <w lemma="weekly" ana="#j" reg="weekly" xml:id="A82916-0580" facs="A82916-001-a-0510">weekely</w>
            <c> </c>
            <w lemma="bill" ana="#n1" reg="bill" xml:id="A82916-0590" facs="A82916-001-a-0520">Bill</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-0600" facs="A82916-001-a-0530">of</w>
            <c> </c>
            <w lemma="mortality" ana="#n1" reg="mortality" xml:id="A82916-0610" facs="A82916-001-a-0540">Mortality</w>
            <pc xml:id="A82916-0620" facs="A82916-001-a-0550">,</pc>
            <c> </c>
            <w lemma="apprehend" ana="#vvg" reg="apprehending" xml:id="A82916-0630" facs="A82916-001-a-0560">apprehending</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A82916-0640" facs="A82916-001-a-0570">that</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0650" facs="A82916-001-a-0580">the</w>
            <c> </c>
            <w lemma="take" ana="#n1_vg" reg="taking" xml:id="A82916-0660" facs="A82916-001-a-0590">taking</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-0670" facs="A82916-001-a-0600">and</w>
            <c> </c>
            <w lemma="possess" ana="#vvg" reg="possessing" xml:id="A82916-0680" facs="A82916-001-a-0610">possessing</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-0690" facs="A82916-001-a-0620">of</w>
            <c> </c>
            <hi xml:id="A82916e-120">
              <w lemma="read" ana="#n1_vg" reg="reading" xml:id="A82916-0700" facs="A82916-001-a-0630">Reading</w>
            </hi>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A82916-0710" facs="A82916-001-a-0640">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0720" facs="A82916-001-a-0650">the</w>
            <c> </c>
            <w lemma="king" ana="#n1g" reg="King's" xml:id="A82916-0730" facs="A82916-001-a-0660">Kings</w>
            <c> </c>
            <w lemma="force" ana="#n2" reg="forces" xml:id="A82916-0740" facs="A82916-001-a-0670">Forces</w>
            <pc xml:id="A82916-0750" facs="A82916-001-a-0680">,</pc>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A82916-0760" facs="A82916-001-a-0690">will</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A82916-0770" facs="A82916-001-a-0700">be</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A82916-0780" facs="A82916-001-a-0710">a</w>
            <c> </c>
            <w lemma="very" ana="#j" reg="very" xml:id="A82916-0790" facs="A82916-001-a-0720">very</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A82916-0800" facs="A82916-001-a-0730">great</w>
            <c> </c>
            <w lemma="mean" ana="#n2" reg="means" xml:id="A82916-0810" facs="A82916-001-a-0740">meanes</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-0820" facs="A82916-001-a-0750">to</w>
            <c> </c>
            <w lemma="hinder" ana="#vvi" reg="hinder" xml:id="A82916-0830" facs="A82916-001-a-0760">hinder</w>
            <c> </c>
            <w lemma="trade" ana="#n1" reg="trade" xml:id="A82916-0840" facs="A82916-001-a-0770">Trade</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-0850" facs="A82916-001-a-0780">and</w>
            <c> </c>
            <w lemma="victual" ana="#n2" reg="victuals" xml:id="A82916-0860" facs="A82916-001-a-0790">Victualls</w>
            <pc xml:id="A82916-0870" facs="A82916-001-a-0800">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-0880" facs="A82916-001-a-0810">and</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A82916-0890" facs="A82916-001-a-0820">all</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A82916-0900" facs="A82916-001-a-0830">other</w>
            <c> </c>
            <w lemma="intercourse" ana="#n1" reg="intercourse" xml:id="A82916-0910" facs="A82916-001-a-0840">intercourse</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A82916-0920" facs="A82916-001-a-0850">unto</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-0930" facs="A82916-001-a-0860">the</w>
            <c> </c>
            <w lemma="city" ana="#n2" reg="cities" xml:id="A82916-0940" facs="A82916-001-a-0870">Cities</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-0950" facs="A82916-001-a-0880">of</w>
            <c> </c>
            <hi xml:id="A82916e-130">
              <w lemma="London" ana="#n1-nn" reg="London" xml:id="A82916-0960" facs="A82916-001-a-0890">London</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-0970" facs="A82916-001-a-0900">and</w>
            <c> </c>
            <hi xml:id="A82916e-140">
              <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A82916-0980" facs="A82916-001-a-0910">Westminster</w>
              <pc xml:id="A82916-0990" facs="A82916-001-a-0920">,</pc>
            </hi>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A82916-1000" facs="A82916-001-a-0930">from</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1010" facs="A82916-001-a-0940">the</w>
            <c> </c>
            <w lemma="west" ana="#n1" reg="West" xml:id="A82916-1020" facs="A82916-001-a-0950">West</w>
            <c> </c>
            <w lemma="part" ana="#n1" reg="part" xml:id="A82916-1030" facs="A82916-001-a-0960">part</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-1040" facs="A82916-001-a-0970">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1050" facs="A82916-001-a-0980">the</w>
            <c> </c>
            <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A82916-1060" facs="A82916-001-a-0990">Kingdome</w>
            <pc xml:id="A82916-1070" facs="A82916-001-a-1000">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-1080" facs="A82916-001-a-1010">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1090" facs="A82916-001-a-1020">the</w>
            <c> </c>
            <w lemma="very" ana="#j" reg="very" xml:id="A82916-1100" facs="A82916-001-a-1030">very</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A82916-1110" facs="A82916-001-a-1040">great</w>
            <c> </c>
            <w lemma="detriment" ana="#n1" reg="detriment" xml:id="A82916-1120" facs="A82916-001-a-1050">detriment</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-1130" facs="A82916-001-a-1060">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1140" facs="A82916-001-a-1070">the</w>
            <c> </c>
            <w lemma="say" ana="#j_vn" reg="said" xml:id="A82916-1150" facs="A82916-001-a-1080">said</w>
            <c> </c>
            <w lemma="city" ana="#n1" reg="city" xml:id="A82916-1160" facs="A82916-001-a-1090">City</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-1170" facs="A82916-001-a-1100">and</w>
            <c> </c>
            <w lemma="part" ana="#n2" reg="parts" xml:id="A82916-1180" facs="A82916-001-a-1110">parts</w>
            <c> </c>
            <w lemma="adjacent" ana="#j" reg="adjacent" xml:id="A82916-1190" facs="A82916-001-a-1120">adjacent</w>
            <pc xml:id="A82916-1200" facs="A82916-001-a-1130">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-1210" facs="A82916-001-a-1140">and</w>
            <c> </c>
            <w lemma="be" ana="#vvg" reg="being" xml:id="A82916-1220" facs="A82916-001-a-1150">being</w>
            <c> </c>
            <w lemma="move" ana="#vvn" reg="moved" xml:id="A82916-1230" facs="A82916-001-a-1160">moved</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A82916-1240" facs="A82916-001-a-1170">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1250" facs="A82916-001-a-1180">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A82916-1260" facs="A82916-001-a-1190">Parliament</w>
            <pc xml:id="A82916-1270" facs="A82916-001-a-1200">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-1280" facs="A82916-001-a-1210">and</w>
            <c> </c>
            <w lemma="also" ana="#av" reg="also" xml:id="A82916-1290" facs="A82916-001-a-1220">also</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A82916-1300" facs="A82916-001-a-1230">by</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A82916-1310" facs="A82916-001-a-1240">my</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A82916-1320" facs="A82916-001-a-1250">Lord</w>
            <c> </c>
            <w lemma="general" ana="#n1" reg="general" xml:id="A82916-1330" facs="A82916-001-a-1260">Generall</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A82916-1340" facs="A82916-001-a-1270">his</w>
            <c> </c>
            <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A82916-1350" facs="A82916-001-a-1280">Excellency</w>
            <pc xml:id="A82916-1360" facs="A82916-001-a-1290">,</pc>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A82916-1370" facs="A82916-001-a-1300">have</w>
            <c> </c>
            <w lemma="think" ana="#vvn" reg="thought" xml:id="A82916-1380" facs="A82916-001-a-1310">thought</w>
            <c> </c>
            <w lemma="fit" ana="#j" reg="fit" xml:id="A82916-1390" facs="A82916-001-a-1320">fit</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-1400" facs="A82916-001-a-1330">to</w>
            <c> </c>
            <w lemma="propound" ana="#vvi" reg="propound" xml:id="A82916-1410" facs="A82916-001-a-1340">propound</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A82916-1420" facs="A82916-001-a-1350">unto</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1430" facs="A82916-001-a-1360">the</w>
            <c> </c>
            <w lemma="several" ana="#j" reg="several" xml:id="A82916-1440" facs="A82916-001-a-1370">severall</w>
            <c> </c>
            <w lemma="commander" ana="#n2" reg="commanders" xml:id="A82916-1450" facs="A82916-001-a-1380">Commanders</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-1460" facs="A82916-001-a-1390">and</w>
            <c> </c>
            <w lemma="officer" ana="#n2" reg="officers" xml:id="A82916-1470" facs="A82916-001-a-1400">Officers</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-1480" facs="A82916-001-a-1410">of</w>
            <pc xml:id="A82916-1490" facs="A82916-001-a-1420">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-1500" facs="A82916-001-a-1430">and</w>
            <c> </c>
            <w lemma="belong" ana="#vvg" reg="belonging" xml:id="A82916-1510" facs="A82916-001-a-1440">belonging</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A82916-1520" facs="A82916-001-a-1450">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1530" facs="A82916-001-a-1460">the</w>
            <c> </c>
            <w lemma="say" ana="#j_vn" reg="said" xml:id="A82916-1540" facs="A82916-001-a-1470">said</w>
            <c> </c>
            <w lemma="force" ana="#n2" reg="forces" xml:id="A82916-1550" facs="A82916-001-a-1480">Forces</w>
            <pc xml:id="A82916-1560" facs="A82916-001-a-1490">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-1570" facs="A82916-001-a-1500">to</w>
            <c> </c>
            <w lemma="draw" ana="#vvi" reg="draw" xml:id="A82916-1580" facs="A82916-001-a-1510">draw</w>
            <c> </c>
            <w lemma="forth" ana="#av" reg="forth" xml:id="A82916-1590" facs="A82916-001-a-1520">forth</w>
            <c> </c>
            <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A82916-1600" facs="A82916-001-a-1530">speedily</w>
            <pc xml:id="A82916-1610" facs="A82916-001-a-1540">,</pc>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="A82916-1620" facs="A82916-001-a-1550">some</w>
            <c> </c>
            <w lemma="considerable" ana="#j" reg="considerable" xml:id="A82916-1630" facs="A82916-001-a-1560">considerable</w>
            <c> </c>
            <w lemma="strength" ana="#n1" reg="strength" xml:id="A82916-1640" facs="A82916-001-a-1570">strength</w>
            <pc xml:id="A82916-1650" facs="A82916-001-a-1580">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-1660" facs="A82916-001-a-1590">to</w>
            <c> </c>
            <w lemma="join" ana="#vvi" reg="join" xml:id="A82916-1670" facs="A82916-001-a-1600">joyne</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A82916-1680" facs="A82916-001-a-1610">with</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A82916-1690" facs="A82916-001-a-1620">his</w>
            <c> </c>
            <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A82916-1700" facs="A82916-001-a-1630">Excellency</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A82916-1710" facs="A82916-001-a-1640">for</w>
            <c> </c>
            <w lemma="prevention" ana="#n1" reg="prevention" xml:id="A82916-1720" facs="A82916-001-a-1650">prevention</w>
            <c> </c>
            <w lemma="thereof" ana="#av" reg="thereof" xml:id="A82916-1730" facs="A82916-001-a-1660">thereof</w>
            <pc unit="sentence" xml:id="A82916-1740" facs="A82916-001-a-1670">.</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="And" xml:id="A82916-1750" facs="A82916-001-a-1680">And</w>
            <c> </c>
            <w lemma="find" ana="#vvg" reg="finding" xml:id="A82916-1760" facs="A82916-001-a-1690">finding</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A82916-1770" facs="A82916-001-a-1700">them</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A82916-1780" facs="A82916-001-a-1710">most</w>
            <c> </c>
            <w lemma="ready" ana="#j" reg="ready" xml:id="A82916-1790" facs="A82916-001-a-1720">ready</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-1800" facs="A82916-001-a-1730">and</w>
            <c> </c>
            <w lemma="willing" ana="#j" reg="willing" xml:id="A82916-1810" facs="A82916-001-a-1740">willing</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-1820" facs="A82916-001-a-1750">to</w>
            <c> </c>
            <w lemma="undertake" ana="#vvi" reg="undertake" xml:id="A82916-1830" facs="A82916-001-a-1760">undertake</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1840" facs="A82916-001-a-1770">the</w>
            <c> </c>
            <w lemma="service" ana="#n1" reg="service" xml:id="A82916-1850" facs="A82916-001-a-1780">Service</w>
            <pc xml:id="A82916-1860" facs="A82916-001-a-1790">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-1870" facs="A82916-001-a-1800">and</w>
            <c> </c>
            <w lemma="six" ana="#crd" reg="six" xml:id="A82916-1880" facs="A82916-001-a-1810">sixe</w>
            <c> </c>
            <w lemma="regiment" ana="#n2" reg="regiments" xml:id="A82916-1890" facs="A82916-001-a-1820">Regiments</w>
            <c> </c>
            <w lemma="be" ana="#vvg" reg="being" xml:id="A82916-1900" facs="A82916-001-a-1830">being</w>
            <c> </c>
            <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A82916-1910" facs="A82916-001-a-1840">forthwith</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A82916-1920" facs="A82916-001-a-1850">to</w>
            <c> </c>
            <w lemma="march" ana="#n1" reg="March" xml:id="A82916-1930" facs="A82916-001-a-1860">March</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A82916-1940" facs="A82916-001-a-1870">for</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A82916-1950" facs="A82916-001-a-1880">that</w>
            <c> </c>
            <w lemma="purpose" ana="#n1" reg="purpose" xml:id="A82916-1960" facs="A82916-001-a-1890">purpose</w>
            <pc xml:id="A82916-1970" facs="A82916-001-a-1900">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-1980" facs="A82916-001-a-1910">the</w>
            <c> </c>
            <w lemma="several" ana="#j" reg="several" xml:id="A82916-1990" facs="A82916-001-a-1920">severall</w>
            <c> </c>
            <w lemma="minister" ana="#n2" reg="ministers" xml:id="A82916-2000" facs="A82916-001-a-1930">Ministers</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-2010" facs="A82916-001-a-1940">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2020" facs="A82916-001-a-1950">the</w>
            <c> </c>
            <w lemma="parish" ana="#n1" reg="parish" xml:id="A82916-2030" facs="A82916-001-a-1960">Parish</w>
            <c> </c>
            <w lemma="church" ana="#n2" reg="churches" xml:id="A82916-2040" facs="A82916-001-a-1970">Churches</w>
            <c> </c>
            <w lemma="within" ana="#acp-p" reg="within" xml:id="A82916-2050" facs="A82916-001-a-1980">within</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2060" facs="A82916-001-a-1990">the</w>
            <c> </c>
            <w lemma="part" ana="#n2" reg="parts" xml:id="A82916-2070" facs="A82916-001-a-2000">parts</w>
            <c> </c>
            <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82916-2080" facs="A82916-001-a-2010">aforesaid</w>
            <pc xml:id="A82916-2090" facs="A82916-001-a-2020">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A82916-2100" facs="A82916-001-a-2030">are</w>
            <c> </c>
            <w lemma="desire" ana="#vvn" reg="desired" xml:id="A82916-2110" facs="A82916-001-a-2040">desired</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A82916-2120" facs="A82916-001-a-2050">on</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2130" facs="A82916-001-a-2060">the</w>
            <c> </c>
            <w lemma="next" ana="#ord" reg="next" xml:id="A82916-2140" facs="A82916-001-a-2070">next</w>
            <c> </c>
            <w lemma="lord" ana="#n1g" reg="Lord's" xml:id="A82916-2150" facs="A82916-001-a-2080">Lords</w>
            <c> </c>
            <w lemma="day" ana="#n1" reg="day" xml:id="A82916-2160" facs="A82916-001-a-2090">day</w>
            <pc xml:id="A82916-2170" facs="A82916-001-a-2100">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvg" reg="being" xml:id="A82916-2180" facs="A82916-001-a-2110">being</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2190" facs="A82916-001-a-2120">the</w>
            <c> </c>
            <w lemma="eight" ana="#ord" reg="eighth" xml:id="A82916-2200" facs="A82916-001-a-2130">eighth</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-2210" facs="A82916-001-a-2140">of</w>
            <c> </c>
            <hi xml:id="A82916e-150">
              <w lemma="October" ana="#n1-nn" reg="October" xml:id="A82916-2220" facs="A82916-001-a-2150">October</w>
              <pc xml:id="A82916-2230" facs="A82916-001-a-2160">,</pc>
            </hi>
            <c> </c>
            <w lemma="1643." ana="#crd" reg="1643." xml:id="A82916-2240" facs="A82916-001-a-2170">1643.</w>
            <pc unit="sentence" xml:id="A82916-2240-eos" facs="A82916-001-a-2180"/>
            <c> </c>
            <w lemma="effectual" ana="#av_j" reg="Effectually" xml:id="A82916-2250" facs="A82916-001-a-2190">Effectually</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-2260" facs="A82916-001-a-2200">to</w>
            <c> </c>
            <w lemma="stir" ana="#vvi" reg="stir" xml:id="A82916-2270" facs="A82916-001-a-2210">stir</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A82916-2280" facs="A82916-001-a-2220">up</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A82916-2290" facs="A82916-001-a-2230">all</w>
            <c> </c>
            <w lemma="those" ana="#d" reg="those" xml:id="A82916-2300" facs="A82916-001-a-2240">those</w>
            <c> </c>
            <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A82916-2310" facs="A82916-001-a-2250">Souldiers</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A82916-2320" facs="A82916-001-a-2260">which</w>
            <c> </c>
            <w lemma="belong" ana="#vvb" reg="belong" xml:id="A82916-2330" facs="A82916-001-a-2270">belong</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A82916-2340" facs="A82916-001-a-2280">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2350" facs="A82916-001-a-2290">the</w>
            <c> </c>
            <w lemma="say" ana="#j_vn" reg="said" xml:id="A82916-2360" facs="A82916-001-a-2300">said</w>
            <c> </c>
            <w lemma="regiment" ana="#n2" reg="regiments" xml:id="A82916-2370" facs="A82916-001-a-2310">Regiments</w>
            <pc xml:id="A82916-2380" facs="A82916-001-a-2320">,</pc>
            <c> </c>
            <w lemma="cheerful" ana="#av_j" reg="cheerfully" xml:id="A82916-2390" facs="A82916-001-a-2330">Cheerefully</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A82916-2400" facs="A82916-001-a-2340">upon</w>
            <c> </c>
            <w lemma="summons" ana="#n1" reg="summons" xml:id="A82916-2410" facs="A82916-001-a-2350">summons</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A82916-2420" facs="A82916-001-a-2360">by</w>
            <c> </c>
            <w lemma="drum" ana="#n2" reg="drums" xml:id="A82916-2430" facs="A82916-001-a-2370">Drummes</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A82916-2440" facs="A82916-001-a-2380">or</w>
            <c> </c>
            <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A82916-2450" facs="A82916-001-a-2390">otherwise</w>
            <pc xml:id="A82916-2460" facs="A82916-001-a-2400">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-2470" facs="A82916-001-a-2410">to</w>
            <c> </c>
            <w lemma="repair" ana="#vvi" reg="repair" xml:id="A82916-2480" facs="A82916-001-a-2420">repaire</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A82916-2490" facs="A82916-001-a-2430">to</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A82916-2500" facs="A82916-001-a-2440">their</w>
            <c> </c>
            <w lemma="colour" ana="#n2" reg="colours" xml:id="A82916-2510" facs="A82916-001-a-2450">Collours</w>
            <pc xml:id="A82916-2520" facs="A82916-001-a-2460">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-2530" facs="A82916-001-a-2470">and</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-2540" facs="A82916-001-a-2480">to</w>
            <c> </c>
            <w lemma="march" ana="#vvi" reg="March" xml:id="A82916-2550" facs="A82916-001-a-2490">March</w>
            <c> </c>
            <w lemma="forth" ana="#av" reg="forth" xml:id="A82916-2560" facs="A82916-001-a-2500">forth</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A82916-2570" facs="A82916-001-a-2510">with</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A82916-2580" facs="A82916-001-a-2520">their</w>
            <c> </c>
            <w lemma="commander" ana="#n2" reg="commanders" xml:id="A82916-2590" facs="A82916-001-a-2530">Commanders</w>
            <c> </c>
            <w lemma="accord" ana="#av_vg" reg="accordingly" xml:id="A82916-2600" facs="A82916-001-a-2540">accordingly</w>
            <pc xml:id="A82916-2610" facs="A82916-001-a-2550">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2620" facs="A82916-001-a-2560">the</w>
            <c> </c>
            <w lemma="same" ana="#d" reg="same" xml:id="A82916-2630" facs="A82916-001-a-2570">same</w>
            <c> </c>
            <w lemma="tend" ana="#vvg" reg="tending" xml:id="A82916-2640" facs="A82916-001-a-2580">tending</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A82916-2650" facs="A82916-001-a-2590">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2660" facs="A82916-001-a-2600">the</w>
            <c> </c>
            <w lemma="preservation" ana="#n1" reg="preservation" xml:id="A82916-2670" facs="A82916-001-a-2610">preservation</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-2680" facs="A82916-001-a-2620">of</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A82916-2690" facs="A82916-001-a-2630">our</w>
            <c> </c>
            <w lemma="religion" ana="#n1" reg="religion" xml:id="A82916-2700" facs="A82916-001-a-2640">Religion</w>
            <pc xml:id="A82916-2710" facs="A82916-001-a-2650">,</pc>
            <c> </c>
            <w lemma="life" ana="#n2" reg="lives" xml:id="A82916-2720" facs="A82916-001-a-2660">Lives</w>
            <pc xml:id="A82916-2730" facs="A82916-001-a-2670">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-2740" facs="A82916-001-a-2680">and</w>
            <c> </c>
            <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A82916-2750" facs="A82916-001-a-2690">Liberties</w>
            <pc xml:id="A82916-2760" facs="A82916-001-a-2700">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-2770" facs="A82916-001-a-2710">and</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-2780" facs="A82916-001-a-2720">of</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A82916-2790" facs="A82916-001-a-2730">all</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A82916-2800" facs="A82916-001-a-2740">that</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A82916-2810" facs="A82916-001-a-2750">is</w>
            <c> </c>
            <w lemma="dear" ana="#j" reg="dear" xml:id="A82916-2820" facs="A82916-001-a-2760">deare</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A82916-2830" facs="A82916-001-a-2770">unto</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A82916-2840" facs="A82916-001-a-2780">us</w>
            <pc unit="sentence" xml:id="A82916-2850" facs="A82916-001-a-2790">.</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="And" xml:id="A82916-2860" facs="A82916-001-a-2800">And</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A82916-2870" facs="A82916-001-a-2810">all</w>
            <c> </c>
            <w lemma="constable" ana="#n2" reg="constables" xml:id="A82916-2880" facs="A82916-001-a-2820">Constables</w>
            <pc xml:id="A82916-2890" facs="A82916-001-a-2830">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-2900" facs="A82916-001-a-2840">and</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A82916-2910" facs="A82916-001-a-2850">other</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A82916-2920" facs="A82916-001-a-2860">his</w>
            <c> </c>
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A82916-2930" facs="A82916-001-a-2870">Majesties</w>
            <c> </c>
            <w lemma="officer" ana="#n2" reg="officers" xml:id="A82916-2940" facs="A82916-001-a-2880">Officers</w>
            <c> </c>
            <w lemma="within" ana="#acp-p" reg="within" xml:id="A82916-2950" facs="A82916-001-a-2890">within</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-2960" facs="A82916-001-a-2900">the</w>
            <c> </c>
            <w lemma="limit" ana="#n2" reg="limits" xml:id="A82916-2970" facs="A82916-001-a-2910">limits</w>
            <c> </c>
            <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82916-2980" facs="A82916-001-a-2920">aforesaid</w>
            <pc xml:id="A82916-2990" facs="A82916-001-a-2930">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A82916-3000" facs="A82916-001-a-2940">are</w>
            <c> </c>
            <w lemma="require" ana="#vvn" reg="required" xml:id="A82916-3010" facs="A82916-001-a-2950">required</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A82916-3020" facs="A82916-001-a-2960">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A82916-3030" facs="A82916-001-a-2970">be</w>
            <c> </c>
            <w lemma="aid" ana="#vvg" reg="aiding" xml:id="A82916-3040" facs="A82916-001-a-2980">aiding</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-3050" facs="A82916-001-a-2990">and</w>
            <c> </c>
            <w lemma="assist" ana="#vvg" reg="assisting" xml:id="A82916-3060" facs="A82916-001-a-3000">assisting</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A82916-3070" facs="A82916-001-a-3010">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-3080" facs="A82916-001-a-3020">the</w>
            <c> </c>
            <w lemma="execution" ana="#n1" reg="execution" xml:id="A82916-3090" facs="A82916-001-a-3030">execution</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-3100" facs="A82916-001-a-3040">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-3110" facs="A82916-001-a-3050">the</w>
            <c> </c>
            <w lemma="premise" ana="#n2" reg="premises" xml:id="A82916-3120" facs="A82916-001-a-3060">premises</w>
            <pc xml:id="A82916-3130" facs="A82916-001-a-3070">,</pc>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82916-3140" facs="A82916-001-a-3080">as</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A82916-3150" facs="A82916-001-a-3090">they</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A82916-3160" facs="A82916-001-a-3100">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A82916-3170" facs="A82916-001-a-3110">be</w>
            <c> </c>
            <w lemma="direct" ana="#vvn" reg="directed" xml:id="A82916-3180" facs="A82916-001-a-3120">directed</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A82916-3190" facs="A82916-001-a-3130">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-3200" facs="A82916-001-a-3140">the</w>
            <c> </c>
            <w lemma="several" ana="#j" reg="several" xml:id="A82916-3210" facs="A82916-001-a-3150">severall</w>
            <c> </c>
            <w lemma="commander" ana="#n2" reg="commanders" xml:id="A82916-3220" facs="A82916-001-a-3160">Commanders</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-3230" facs="A82916-001-a-3170">and</w>
            <c> </c>
            <w lemma="officer" ana="#n2" reg="officers" xml:id="A82916-3240" facs="A82916-001-a-3180">Officers</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-3250" facs="A82916-001-a-3190">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A82916-3260" facs="A82916-001-a-3200">the</w>
            <c> </c>
            <w lemma="regiment" ana="#n2" reg="regiments" xml:id="A82916-3270" facs="A82916-001-a-3210">Regiments</w>
            <c> </c>
            <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A82916-3280" facs="A82916-001-a-3220">aforesaid</w>
            <pc unit="sentence" xml:id="A82916-3290" facs="A82916-001-a-3230">.</pc>
          </p>
          <closer xml:id="A82916e-160">
            <dateline xml:id="A82916e-170">
              <hi xml:id="A82916e-180">
                <w lemma="Guildhall" ana="#n1-nn" reg="Guildhall" xml:id="A82916-3330" facs="A82916-001-a-3240">Guildhall</w>
                <c> </c>
                <w lemma="London" ana="#n1-nn" reg="London" xml:id="A82916-3340" facs="A82916-001-a-3250">London</w>
                <pc xml:id="A82916-3350" facs="A82916-001-a-3260">,</pc>
              </hi>
              <date xml:id="A82916e-190">
                <w lemma="the" ana="#d" reg="the" xml:id="A82916-3370" facs="A82916-001-a-3270">the</w>
                <c> </c>
                <w lemma="7." ana="#crd" reg="7." xml:id="A82916-3380" facs="A82916-001-a-3280">7.</w>
                <c> </c>
                <w lemma="of" ana="#acp-p" reg="of" xml:id="A82916-3390" facs="A82916-001-a-3290">of</w>
                <c> </c>
                <hi xml:id="A82916e-200">
                  <w lemma="October" ana="#n1-nn" reg="October" xml:id="A82916-3400" facs="A82916-001-a-3300">October</w>
                  <pc xml:id="A82916-3410" facs="A82916-001-a-3310">,</pc>
                </hi>
                <c> </c>
                <w lemma="1643." ana="#crd" reg="1643." xml:id="A82916-3420" facs="A82916-001-a-3320">1643.</w>
                <pc unit="sentence" xml:id="A82916-3420-eos" facs="A82916-001-a-3330"/>
              </date>
            </dateline>
          </closer>
        </div>
        <div type="license" xml:id="A82916e-210">
          <p xml:id="A82916e-220">
            <w lemma="let" ana="#vvb" reg="Let" xml:id="A82916-3460" facs="A82916-001-a-3340">Let</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A82916-3470" facs="A82916-001-a-3350">this</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A82916-3480" facs="A82916-001-a-3360">be</w>
            <c> </c>
            <w lemma="read" ana="#vvn" reg="read" xml:id="A82916-3490" facs="A82916-001-a-3370">read</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A82916-3500" facs="A82916-001-a-3380">and</w>
            <c> </c>
            <w lemma="publish" ana="#vvn" reg="published" xml:id="A82916-3510" facs="A82916-001-a-3390">published</w>
            <pc xml:id="A82916-3520" facs="A82916-001-a-3400">,</pc>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A82916-3530" facs="A82916-001-a-3410">as</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A82916-3540" facs="A82916-001-a-3420">is</w>
            <c> </c>
            <w lemma="desire" ana="#vvn" reg="desired" xml:id="A82916-3550" facs="A82916-001-a-3430">desired</w>
            <pc unit="sentence" xml:id="A82916-3560" facs="A82916-001-a-3440">.</pc>
          </p>
          <closer xml:id="A82916e-230">
            <signed xml:id="A82916e-240">
              <w lemma="ISAAC" ana="#n1-nn" reg="Isaac" xml:id="A82916-3600" facs="A82916-001-a-3450">ISAAC</w>
              <c> </c>
              <w lemma="pennington" ana="#n1-nn" reg="Pennington" xml:id="A82916-3610" facs="A82916-001-a-3460">PENNINGTON</w>
              <pc xml:id="A82916-3620" facs="A82916-001-a-3470">,</pc>
              <c> </c>
              <w lemma="mayor" ana="#n1" reg="mayor" xml:id="A82916-3630" facs="A82916-001-a-3480">Mayor</w>
              <pc unit="sentence" xml:id="A82916-3640" facs="A82916-001-a-3490">.</pc>
            </signed>
          </closer>
        </div>
      </div>
    </body>
    <back xml:id="A82916e-250">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>