<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A true relation of the late great sea fight as it was sent in a letter to his excellency the Lord General Cromvvell, from Gen. Blake and Gen. Monck. Wherein is a list of what Dutch ships were taken and sunk, with the number of prisoners. Likewise the number of what men were slain and wounded on our side.</title>
        <author>Blake, Robert, 1599-1657.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1653</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A76809</idno>
        <idno type="STC">Wing B3138</idno>
        <idno type="STC">Thomason E699_5</idno>
        <idno type="STC">ESTC R207039</idno>
        <idno type="EEBO-CITATION">99866114</idno>
        <idno type="PROQUEST">99866114</idno>
        <idno type="VID">118377</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A76809)</note>
        <note>Transcribed from: (Early English Books Online ; image set 118377)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 108:E699[5])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A true relation of the late great sea fight as it was sent in a letter to his excellency the Lord General Cromvvell, from Gen. Blake and Gen. Monck. Wherein is a list of what Dutch ships were taken and sunk, with the number of prisoners. Likewise the number of what men were slain and wounded on our side.</title>
            <author>Blake, Robert, 1599-1657.</author>
            <author>Albemarle, George Monck, Duke of, 1608-1670.</author>
          </titleStmt>
          <extent>[2], 6 p.</extent>
          <publicationStmt>
            <publisher>Printed by Henry Hills, and are to [sic] sold at his house in Py-Corner, and by Thomas Brewster at the three Bibles in Pauls Church-yard,</publisher>
            <pubPlace>London, :</pubPlace>
            <date>1653.</date>
          </publicationStmt>
          <notesStmt>
            <note>Annotation on Thomason copy: "June 7th".</note>
            <note>Reproduction of the original in the British Library.</note>
            <note>Wing has "to be sold" in imprint.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Anglo-Dutch War, 1652-1654 -- Early works to 1800.</term>
          <term>Naval battles -- England -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A76809e-10">
    <front xml:id="A76809e-20">
      <div type="title_page" xml:id="A76809e-30">
        <pb facs="tcp:118377:1" rendition="simple:additions" xml:id="A76809-001-a"/>
        <p xml:id="A76809e-40">
          <w lemma="a" ana="#d" reg="A" xml:id="A76809-0030" facs="A76809-001-a-0010">A</w>
          <c> </c>
          <w lemma="true" ana="#j" reg="true" xml:id="A76809-0040" facs="A76809-001-a-0020">TRUE</w>
          <c> </c>
          <w lemma="relation" ana="#n1" reg="relation" xml:id="A76809-0050" facs="A76809-001-a-0030">RELATION</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-0060" facs="A76809-001-a-0040">Of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-0070" facs="A76809-001-a-0050">the</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A76809-0080" facs="A76809-001-a-0060">late</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A76809-0090" facs="A76809-001-a-0070">Great</w>
          <c> </c>
          <w lemma="sea" ana="#n1" reg="sea" xml:id="A76809-0100" facs="A76809-001-a-0080">SEA</w>
          <c> </c>
          <w lemma="fight" ana="#n1" reg="fight" xml:id="A76809-0110" facs="A76809-001-a-0090">FIGHT</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A76809-0120" facs="A76809-001-a-0100">As</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A76809-0130" facs="A76809-001-a-0110">it</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A76809-0140" facs="A76809-001-a-0120">was</w>
          <c> </c>
          <w lemma="send" ana="#vvn" reg="sent" xml:id="A76809-0150" facs="A76809-001-a-0130">sent</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A76809-0160" facs="A76809-001-a-0140">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A76809-0170" facs="A76809-001-a-0150">a</w>
          <c> </c>
          <w lemma="letter" ana="#n1" reg="letter" xml:id="A76809-0180" facs="A76809-001-a-0160">Letter</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A76809-0190" facs="A76809-001-a-0170">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A76809-0200" facs="A76809-001-a-0180">his</w>
          <c> </c>
          <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A76809-0210" facs="A76809-001-a-0190">EXCELLENCY</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-0220" facs="A76809-001-a-0200">THE</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A76809-0230" facs="A76809-001-a-0210">LORD</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A76809-0240" facs="A76809-001-a-0220">GENERAL</w>
          <c> </c>
          <w lemma="Cromwell" ana="#n1-nn" reg="Cromwell" xml:id="A76809-0250" facs="A76809-001-a-0230">Cromvvell</w>
          <pc xml:id="A76809-0260" facs="A76809-001-a-0240">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A76809-0270" facs="A76809-001-a-0250">From</w>
          <c> </c>
          <w lemma="gen." ana="#n-ab" reg="gen." xml:id="A76809-0280" facs="A76809-001-a-0260">Gen.</w>
          <c> </c>
          <w lemma="Blake" ana="#n1-nn" reg="Blake" xml:id="A76809-0290" facs="A76809-001-a-0270">BLAKE</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-0300" facs="A76809-001-a-0280">and</w>
          <c> </c>
          <w lemma="gen." ana="#n-ab" reg="gen." xml:id="A76809-0310" facs="A76809-001-a-0290">Gen.</w>
          <c> </c>
          <w lemma="Monck" ana="#n1-nn" reg="Monck" xml:id="A76809-0320" facs="A76809-001-a-0300">MONCK</w>
          <pc unit="sentence" xml:id="A76809-0330" facs="A76809-001-a-0310">.</pc>
        </p>
        <p xml:id="A76809e-50">
          <w lemma="wherein" ana="#crq-q" reg="Wherein" xml:id="A76809-0360" facs="A76809-001-a-0320">Wherein</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A76809-0370" facs="A76809-001-a-0330">is</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A76809-0380" facs="A76809-001-a-0340">a</w>
          <c> </c>
          <w lemma="list" ana="#n1" reg="list" xml:id="A76809-0390" facs="A76809-001-a-0350">List</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-0400" facs="A76809-001-a-0360">of</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A76809-0410" facs="A76809-001-a-0370">what</w>
          <c> </c>
          <hi xml:id="A76809e-60">
            <w lemma="dutch" ana="#j-nn" reg="Dutch" xml:id="A76809-0420" facs="A76809-001-a-0380">Dutch</w>
          </hi>
          <c> </c>
          <w lemma="ship" ana="#n2" reg="ships" xml:id="A76809-0430" facs="A76809-001-a-0390">Ships</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A76809-0440" facs="A76809-001-a-0400">were</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A76809-0450" facs="A76809-001-a-0410">taken</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-0460" facs="A76809-001-a-0420">and</w>
          <c> </c>
          <w lemma="sink" ana="#vvn" reg="sunk" xml:id="A76809-0470" facs="A76809-001-a-0430">Sunk</w>
          <pc xml:id="A76809-0480" facs="A76809-001-a-0440">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-0490" facs="A76809-001-a-0450">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-0500" facs="A76809-001-a-0460">the</w>
          <c> </c>
          <w lemma="number" ana="#n1" reg="number" xml:id="A76809-0510" facs="A76809-001-a-0470">number</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-0520" facs="A76809-001-a-0480">of</w>
          <c> </c>
          <w lemma="prisoner" ana="#n2" reg="prisoners" xml:id="A76809-0530" facs="A76809-001-a-0490">Prisoners</w>
          <pc unit="sentence" xml:id="A76809-0540" facs="A76809-001-a-0500">.</pc>
        </p>
        <p xml:id="A76809e-70">
          <w lemma="likewise" ana="#av" reg="Likewise" xml:id="A76809-0570" facs="A76809-001-a-0510">Likewise</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-0580" facs="A76809-001-a-0520">the</w>
          <c> </c>
          <w lemma="number" ana="#n1" reg="number" xml:id="A76809-0590" facs="A76809-001-a-0530">number</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-0600" facs="A76809-001-a-0540">of</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A76809-0610" facs="A76809-001-a-0550">what</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A76809-0620" facs="A76809-001-a-0560">men</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A76809-0630" facs="A76809-001-a-0570">were</w>
          <c> </c>
          <w lemma="slay" ana="#vvn" reg="slain" xml:id="A76809-0640" facs="A76809-001-a-0580">slain</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-0650" facs="A76809-001-a-0590">and</w>
          <c> </c>
          <w lemma="wound" ana="#vvn" reg="wounded" xml:id="A76809-0660" facs="A76809-001-a-0600">wounded</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A76809-0670" facs="A76809-001-a-0610">on</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A76809-0680" facs="A76809-001-a-0620">our</w>
          <c> </c>
          <w lemma="side" ana="#n1" reg="side" xml:id="A76809-0690" facs="A76809-001-a-0630">side</w>
          <pc unit="sentence" xml:id="A76809-0700" facs="A76809-001-a-0640">.</pc>
        </p>
        <p xml:id="A76809e-80">
          <hi xml:id="A76809e-90">
            <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A76809-0730" facs="A76809-001-a-0650">LONDON</w>
            <pc xml:id="A76809-0740" facs="A76809-001-a-0660">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A76809-0750" facs="A76809-001-a-0670">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A76809-0760" facs="A76809-001-a-0680">by</w>
          <c> </c>
          <hi xml:id="A76809e-100">
            <w lemma="Henry" ana="#n1-nn" reg="Henry" xml:id="A76809-0770" facs="A76809-001-a-0690">Henry</w>
            <c> </c>
            <w lemma="hill" ana="#n2" reg="hills" xml:id="A76809-0780" facs="A76809-001-a-0700">Hills</w>
            <pc xml:id="A76809-0790" facs="A76809-001-a-0710">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-0800" facs="A76809-001-a-0720">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A76809-0810" facs="A76809-001-a-0730">are</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A76809-0820" facs="A76809-001-a-0740">to</w>
          <c> </c>
          <w lemma="sell" ana="#vvn" reg="sold" xml:id="A76809-0830" facs="A76809-001-a-0750">sold</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A76809-0840" facs="A76809-001-a-0760">at</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A76809-0850" facs="A76809-001-a-0770">his</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A76809-0860" facs="A76809-001-a-0780">house</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A76809-0870" facs="A76809-001-a-0790">in</w>
          <c> </c>
          <hi xml:id="A76809e-110">
            <w lemma="money-corner" ana="#n1" reg="money-corner" xml:id="A76809-0880" facs="A76809-001-a-0800">Py-Corner</w>
            <pc xml:id="A76809-0890" facs="A76809-001-a-0810">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-0900" facs="A76809-001-a-0820">and</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A76809-0910" facs="A76809-001-a-0830">by</w>
          <c> </c>
          <hi xml:id="A76809e-120">
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A76809-0920" facs="A76809-001-a-0840">Thomas</w>
            <c> </c>
            <w lemma="Brewster" ana="#n1-nn" reg="Brewster" xml:id="A76809-0930" facs="A76809-001-a-0850">Brewster</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A76809-0940" facs="A76809-001-a-0860">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-0950" facs="A76809-001-a-0870">the</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="A76809-0960" facs="A76809-001-a-0880">three</w>
          <c> </c>
          <w lemma="bible" ana="#n2" reg="bibles" xml:id="A76809-0970" facs="A76809-001-a-0890">Bibles</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A76809-0980" facs="A76809-001-a-0900">in</w>
          <c> </c>
          <hi xml:id="A76809e-130">
            <w lemma="Paul" ana="#n1g-nn" reg="Paul's" xml:id="A76809-0990" facs="A76809-001-a-0910">Pauls</w>
          </hi>
          <c> </c>
          <w lemma="churchyard" ana="#n1" reg="churchyard" xml:id="A76809-1000" facs="A76809-001-a-0920">Church-yard</w>
          <pc xml:id="A76809-1010" facs="A76809-001-a-0930">,</pc>
          <c> </c>
          <w lemma="1653." ana="#crd" reg="1653." xml:id="A76809-1020" facs="A76809-001-a-0940">1653.</w>
          <pc unit="sentence" xml:id="A76809-1020-eos" facs="A76809-001-a-0950"/>
        </p>
      </div>
    </front>
    <body xml:id="A76809e-140">
      <div type="letter" xml:id="A76809e-150">
        <pb facs="tcp:118377:2" xml:id="A76809-002-a"/>
        <pb facs="tcp:118377:2" n="1" xml:id="A76809-002-b"/>
        <head xml:id="A76809e-160">
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A76809-1070" facs="A76809-002-b-0010">FOR</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A76809-1080" facs="A76809-002-b-0020">HIS</w>
          <c> </c>
          <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A76809-1090" facs="A76809-002-b-0030">EXCELLENCY</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1100" facs="A76809-002-b-0040">THE</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A76809-1110" facs="A76809-002-b-0050">Lord</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A76809-1120" facs="A76809-002-b-0060">Generall</w>
          <c> </c>
          <w lemma="CROMWELL" ana="#n1-nn" reg="Cromwell" xml:id="A76809-1130" facs="A76809-002-b-0070">CROMWELL</w>
          <pc unit="sentence" xml:id="A76809-1140" facs="A76809-002-b-0080">.</pc>
        </head>
        <opener xml:id="A76809e-170">
          <salute xml:id="A76809e-180">
            <w lemma="may" ana="#vmb" reg="May" xml:id="A76809-1180" facs="A76809-002-b-0090">May</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A76809-1190" facs="A76809-002-b-0100">it</w>
            <c> </c>
            <w lemma="please" ana="#vvi" reg="please" xml:id="A76809-1200" facs="A76809-002-b-0110">please</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A76809-1210" facs="A76809-002-b-0120">your</w>
            <c> </c>
            <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A76809-1220" facs="A76809-002-b-0130">Excellency</w>
            <pc xml:id="A76809-1230" facs="A76809-002-b-0140">,</pc>
          </salute>
        </opener>
        <p xml:id="A76809e-190">
          <w lemma="your" ana="#po" reg="Your" rend="initialcharacterdecorated" xml:id="A76809-1260" facs="A76809-002-b-0150">YOUR</w>
          <c> </c>
          <w lemma="lordship" ana="#n2" reg="lordships" xml:id="A76809-1270" facs="A76809-002-b-0160">Lordships</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-1280" facs="A76809-002-b-0170">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1290" facs="A76809-002-b-0180">the</w>
          <c> </c>
          <w lemma="second" ana="#ord" reg="second" xml:id="A76809-1300" facs="A76809-002-b-0190">second</w>
          <c> </c>
          <w lemma="instant" ana="#n1_j" reg="instant" xml:id="A76809-1310" facs="A76809-002-b-0200">instant</w>
          <pc xml:id="A76809-1320" facs="A76809-002-b-0210">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-1330" facs="A76809-002-b-0220">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1340" facs="A76809-002-b-0230">the</w>
          <c> </c>
          <w lemma="enclose" ana="#j_vn" reg="enclosed" xml:id="A76809-1350" facs="A76809-002-b-0240">inclosed</w>
          <c> </c>
          <w lemma="intelligence" ana="#n1" reg="intelligence" xml:id="A76809-1360" facs="A76809-002-b-0250">Intelligence</w>
          <pc xml:id="A76809-1370" facs="A76809-002-b-0260">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-1380" facs="A76809-002-b-0270">we</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A76809-1390" facs="A76809-002-b-0280">this</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A76809-1400" facs="A76809-002-b-0290">day</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A76809-1410" facs="A76809-002-b-0300">received</w>
          <pc xml:id="A76809-1420" facs="A76809-002-b-0310">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-1430" facs="A76809-002-b-0320">and</w>
          <pc xml:id="A76809-1440" facs="A76809-002-b-0330">,</pc>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A76809-1450" facs="A76809-002-b-0340">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A76809-1460" facs="A76809-002-b-0350">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A76809-1470" facs="A76809-002-b-0360">your</w>
          <c> </c>
          <w lemma="excellency" ana="#n1g" reg="excellency's" xml:id="A76809-1480" facs="A76809-002-b-0370">Excellencies</w>
          <c> </c>
          <w lemma="apprehension" ana="#n2" reg="apprehensions" xml:id="A76809-1490" facs="A76809-002-b-0380">apprehensions</w>
          <c> </c>
          <w lemma="thereon" ana="#av" reg="thereon" xml:id="A76809-1500" facs="A76809-002-b-0390">thereon</w>
          <pc xml:id="A76809-1510" facs="A76809-002-b-0400">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-1520" facs="A76809-002-b-0410">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A76809-1530" facs="A76809-002-b-0420">have</w>
          <c> </c>
          <w lemma="engage" ana="#vvn" reg="engaged" xml:id="A76809-1540" facs="A76809-002-b-0430">engaged</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-1550" facs="A76809-002-b-0440">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1560" facs="A76809-002-b-0450">the</w>
          <c> </c>
          <hi xml:id="A76809e-200">
            <w lemma="dutch" ana="#j-nn" reg="Dutch" xml:id="A76809-1570" facs="A76809-002-b-0460">Dutch</w>
          </hi>
          <c> </c>
          <w lemma="fleet" ana="#n1" reg="fleet" xml:id="A76809-1580" facs="A76809-002-b-0470">Fleet</w>
          <pc xml:id="A76809-1590" facs="A76809-002-b-0480">;</pc>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A76809-1600" facs="A76809-002-b-0490">A</w>
          <pb facs="tcp:118377:3" n="2" xml:id="A76809-003-a"/>
          <c> </c>
          <w lemma="brief" ana="#j" reg="brief" xml:id="A76809-1610" facs="A76809-003-a-0010">brief</w>
          <c> </c>
          <w lemma="account" ana="#n1" reg="account" xml:id="A76809-1620" facs="A76809-003-a-0020">accompt</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-1630" facs="A76809-003-a-0030">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1640" facs="A76809-003-a-0040">the</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A76809-1650" facs="A76809-003-a-0050">first</w>
          <c> </c>
          <w lemma="day" ana="#n1g" reg="day's" xml:id="A76809-1660" facs="A76809-003-a-0060">daies</w>
          <c> </c>
          <w lemma="action" ana="#n1" reg="action" xml:id="A76809-1670" facs="A76809-003-a-0070">action</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-1680" facs="A76809-003-a-0080">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A76809-1690" facs="A76809-003-a-0090">have</w>
          <c> </c>
          <w lemma="already" ana="#av" reg="already" xml:id="A76809-1700" facs="A76809-003-a-0100">already</w>
          <c> </c>
          <w lemma="send" ana="#vvn" reg="sent" xml:id="A76809-1710" facs="A76809-003-a-0110">sent</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A76809-1720" facs="A76809-003-a-0120">unto</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A76809-1730" facs="A76809-003-a-0130">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A76809-1740" facs="A76809-003-a-0140">Lordship</w>
          <pc xml:id="A76809-1750" facs="A76809-003-a-0150">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1760" facs="A76809-003-a-0160">The</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A76809-1770" facs="A76809-003-a-0170">next</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A76809-1780" facs="A76809-003-a-0180">day</w>
          <pc xml:id="A76809-1790" facs="A76809-003-a-0190">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A76809-1800" facs="A76809-003-a-0200">being</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1810" facs="A76809-003-a-0210">the</w>
          <c> </c>
          <w lemma="three" ana="#ord" reg="third" xml:id="A76809-1820" facs="A76809-003-a-0220">third</w>
          <c> </c>
          <w lemma="instant" ana="#n1_j" reg="instant" xml:id="A76809-1830" facs="A76809-003-a-0230">instant</w>
          <pc xml:id="A76809-1840" facs="A76809-003-a-0240">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-1850" facs="A76809-003-a-0250">we</w>
          <c> </c>
          <w lemma="do" ana="#vvd" reg="did" xml:id="A76809-1860" facs="A76809-003-a-0260">did</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A76809-1870" facs="A76809-003-a-0270">what</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-1880" facs="A76809-003-a-0280">we</w>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A76809-1890" facs="A76809-003-a-0290">could</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A76809-1900" facs="A76809-003-a-0300">to</w>
          <c> </c>
          <w lemma="reengage" ana="#vvi" reg="re-engage" xml:id="A76809-1910" facs="A76809-003-a-0310">re-ingage</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A76809-1920" facs="A76809-003-a-0320">them</w>
          <pc xml:id="A76809-1930" facs="A76809-003-a-0330">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-1940" facs="A76809-003-a-0340">and</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A76809-1950" facs="A76809-003-a-0350">having</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-1960" facs="A76809-003-a-0360">the</w>
          <c> </c>
          <w lemma="wind" ana="#n1" reg="wind" xml:id="A76809-1970" facs="A76809-003-a-0370">wind</w>
          <c> </c>
          <pc xml:id="A76809-1980" facs="A76809-003-a-0380">(</pc>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A76809-1990" facs="A76809-003-a-0390">which</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A76809-2000" facs="A76809-003-a-0400">was</w>
          <c> </c>
          <w lemma="but" ana="#acp-av" reg="but" xml:id="A76809-2010" facs="A76809-003-a-0410">but</w>
          <c> </c>
          <w lemma="little" ana="#j" reg="little" xml:id="A76809-2020" facs="A76809-003-a-0420">little</w>
          <pc xml:id="A76809-2030" facs="A76809-003-a-0430">)</pc>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="A76809-2040" facs="A76809-003-a-0440">about</w>
          <c> </c>
          <w lemma="noon" ana="#n1" reg="noon" xml:id="A76809-2050" facs="A76809-003-a-0450">Noon</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-2060" facs="A76809-003-a-0460">we</w>
          <c> </c>
          <w lemma="come" ana="#vvd" reg="came" xml:id="A76809-2070" facs="A76809-003-a-0470">came</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A76809-2080" facs="A76809-003-a-0480">within</w>
          <c> </c>
          <w lemma="shot" ana="#n1" reg="shot" xml:id="A76809-2090" facs="A76809-003-a-0490">shot</w>
          <pc xml:id="A76809-2100" facs="A76809-003-a-0500">;</pc>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A76809-2110" facs="A76809-003-a-0510">After</w>
          <c> </c>
          <w lemma="four" ana="#crd" reg="four" xml:id="A76809-2120" facs="A76809-003-a-0520">four</w>
          <c> </c>
          <w lemma="hour" ana="#n2g" reg="hour's" xml:id="A76809-2130" facs="A76809-003-a-0530">houres</w>
          <c> </c>
          <w lemma="dispute" ana="#n1" reg="dispute" xml:id="A76809-2140" facs="A76809-003-a-0540">dispute</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-2150" facs="A76809-003-a-0550">with</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A76809-2160" facs="A76809-003-a-0560">them</w>
          <pc xml:id="A76809-2170" facs="A76809-003-a-0570">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A76809-2180" facs="A76809-003-a-0580">or</w>
          <c> </c>
          <w lemma="thereabouts" ana="#av" reg="thereabouts" xml:id="A76809-2190" facs="A76809-003-a-0590">thereabouts</w>
          <pc xml:id="A76809-2200" facs="A76809-003-a-0600">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A76809-2210" facs="A76809-003-a-0610">they</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvd" reg="endeavoured" xml:id="A76809-2220" facs="A76809-003-a-0620">endeavoured</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A76809-2230" facs="A76809-003-a-0630">what</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A76809-2240" facs="A76809-003-a-0640">they</w>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A76809-2250" facs="A76809-003-a-0650">could</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A76809-2260" facs="A76809-003-a-0660">to</w>
          <c> </c>
          <w lemma="get" ana="#vvi" reg="get" xml:id="A76809-2270" facs="A76809-003-a-0670">get</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A76809-2280" facs="A76809-003-a-0680">away</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A76809-2290" facs="A76809-003-a-0690">from</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A76809-2300" facs="A76809-003-a-0700">us</w>
          <pc xml:id="A76809-2310" facs="A76809-003-a-0710">;</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A76809-2320" facs="A76809-003-a-0720">but</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A76809-2330" facs="A76809-003-a-0730">having</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A76809-2340" facs="A76809-003-a-0740">then</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A76809-2350" facs="A76809-003-a-0750">a</w>
          <c> </c>
          <w lemma="pretty" ana="#j" reg="pretty" xml:id="A76809-2360" facs="A76809-003-a-0760">pretty</w>
          <c> </c>
          <w lemma="fresh" ana="#j" reg="fresh" xml:id="A76809-2370" facs="A76809-003-a-0770">fresh</w>
          <c> </c>
          <w lemma="gale" ana="#n1" reg="gale" xml:id="A76809-2380" facs="A76809-003-a-0780">gale</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-2390" facs="A76809-003-a-0790">of</w>
          <c> </c>
          <w lemma="wind" ana="#n1" reg="wind" xml:id="A76809-2400" facs="A76809-003-a-0800">wind</w>
          <pc xml:id="A76809-2410" facs="A76809-003-a-0810">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-2420" facs="A76809-003-a-0820">we</w>
          <c> </c>
          <w lemma="press" ana="#vvd" reg="pressed" xml:id="A76809-2430" facs="A76809-003-a-0830">pressed</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A76809-2440" facs="A76809-003-a-0840">so</w>
          <c> </c>
          <w lemma="hard" ana="#j" reg="hard" xml:id="A76809-2450" facs="A76809-003-a-0850">hard</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A76809-2460" facs="A76809-003-a-0860">upon</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A76809-2470" facs="A76809-003-a-0870">them</w>
          <pc xml:id="A76809-2480" facs="A76809-003-a-0880">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A76809-2490" facs="A76809-003-a-0890">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-2500" facs="A76809-003-a-0900">we</w>
          <c> </c>
          <w lemma="sink" ana="#vvd" reg="sunk" xml:id="A76809-2510" facs="A76809-003-a-0910">sunk</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-2520" facs="A76809-003-a-0920">and</w>
          <c> </c>
          <w lemma="take" ana="#vvd" reg="took" xml:id="A76809-2530" facs="A76809-003-a-0930">took</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A76809-2540" facs="A76809-003-a-0940">many</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-2550" facs="A76809-003-a-0950">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A76809-2560" facs="A76809-003-a-0960">them</w>
          <pc xml:id="A76809-2570" facs="A76809-003-a-0970">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A76809-2580" facs="A76809-003-a-0980">as</w>
          <c> </c>
          <w lemma="appear" ana="#vvz" reg="appears" xml:id="A76809-2590" facs="A76809-003-a-0990">appears</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A76809-2600" facs="A76809-003-a-1000">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-2610" facs="A76809-003-a-1010">the</w>
          <c> </c>
          <w lemma="enclose" ana="#j_vn" reg="enclosed" xml:id="A76809-2620" facs="A76809-003-a-1020">inclosed</w>
          <c> </c>
          <w lemma="list" ana="#n1" reg="list" xml:id="A76809-2630" facs="A76809-003-a-1030">List</w>
          <pc xml:id="A76809-2640" facs="A76809-003-a-1040">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-2650" facs="A76809-003-a-1050">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A76809-2660" facs="A76809-003-a-1060">do</w>
          <c> </c>
          <w lemma="suppose" ana="#vvb" reg="suppose" xml:id="A76809-2670" facs="A76809-003-a-1070">suppose</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-2680" facs="A76809-003-a-1080">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A76809-2690" facs="A76809-003-a-1090">should</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A76809-2700" facs="A76809-003-a-1100">have</w>
          <c> </c>
          <w lemma="destroy" ana="#vvn" reg="destroyed" xml:id="A76809-2710" facs="A76809-003-a-1110">destroyed</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A76809-2720" facs="A76809-003-a-1120">most</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-2730" facs="A76809-003-a-1130">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A76809-2740" facs="A76809-003-a-1140">them</w>
          <pc xml:id="A76809-2750" facs="A76809-003-a-1150">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A76809-2760" facs="A76809-003-a-1160">but</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A76809-2770" facs="A76809-003-a-1170">that</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A76809-2780" facs="A76809-003-a-1180">it</w>
          <c> </c>
          <w lemma="grow" ana="#vvd" reg="grew" xml:id="A76809-2790" facs="A76809-003-a-1190">grew</w>
          <c> </c>
          <w lemma="dark" ana="#j" reg="dark" xml:id="A76809-2800" facs="A76809-003-a-1200">dark</w>
          <pc xml:id="A76809-2810" facs="A76809-003-a-1210">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-2820" facs="A76809-003-a-1220">and</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A76809-2830" facs="A76809-003-a-1230">being</w>
          <c> </c>
          <w lemma="off" ana="#acp-av" reg="off" xml:id="A76809-2840" facs="A76809-003-a-1240">off</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-2850" facs="A76809-003-a-1250">of</w>
          <c> </c>
          <hi xml:id="A76809e-210">
            <w lemma="Ostend" ana="#n1-nn" reg="Ostend" xml:id="A76809-2860" facs="A76809-003-a-1260">Ostend</w>
          </hi>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="among" xml:id="A76809-2870" facs="A76809-003-a-1270">among</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-2880" facs="A76809-003-a-1280">the</w>
          <c> </c>
          <w lemma="sand" ana="#n2" reg="sands" xml:id="A76809-2890" facs="A76809-003-a-1290">sands</w>
          <pc xml:id="A76809-2900" facs="A76809-003-a-1300">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-2910" facs="A76809-003-a-1310">we</w>
          <c> </c>
          <w lemma="dare" ana="#vvd" reg="durst" xml:id="A76809-2920" facs="A76809-003-a-1320">durst</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A76809-2930" facs="A76809-003-a-1330">not</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A76809-2940" facs="A76809-003-a-1340">be</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A76809-2950" facs="A76809-003-a-1350">to</w>
          <c> </c>
          <w lemma="bold" ana="#j" reg="bold" xml:id="A76809-2960" facs="A76809-003-a-1360">bold</w>
          <pc xml:id="A76809-2970" facs="A76809-003-a-1370">,</pc>
          <c> </c>
          <w lemma="especial" ana="#av_j" reg="especially" xml:id="A76809-2980" facs="A76809-003-a-1380">especially</w>
          <pb facs="tcp:118377:3" n="3" xml:id="A76809-003-b"/>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-2990" facs="A76809-003-b-0010">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3000" facs="A76809-003-b-0020">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A76809-3010" facs="A76809-003-b-0030">great</w>
          <c> </c>
          <w lemma="ship" ana="#n2" reg="ships" xml:id="A76809-3020" facs="A76809-003-b-0040">Ships</w>
          <pc xml:id="A76809-3030" facs="A76809-003-b-0050">;</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A76809-3040" facs="A76809-003-b-0060">So</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A76809-3050" facs="A76809-003-b-0070">that</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A76809-3060" facs="A76809-003-b-0080">it</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A76809-3070" facs="A76809-003-b-0090">was</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A76809-3080" facs="A76809-003-b-0100">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A76809-3090" facs="A76809-003-b-0110">fit</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-3100" facs="A76809-003-b-0120">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A76809-3110" facs="A76809-003-b-0130">should</w>
          <c> </c>
          <w lemma="anchor" ana="#vvi" reg="anchor" xml:id="A76809-3120" facs="A76809-003-b-0140">Anchor</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A76809-3130" facs="A76809-003-b-0150">all</w>
          <c> </c>
          <w lemma="night" ana="#n1" reg="night" xml:id="A76809-3140" facs="A76809-003-b-0160">night</w>
          <pc xml:id="A76809-3150" facs="A76809-003-b-0170">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A76809-3160" facs="A76809-003-b-0180">which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-3170" facs="A76809-003-b-0190">we</w>
          <c> </c>
          <w lemma="accord" ana="#av_vg" reg="accordingly" xml:id="A76809-3180" facs="A76809-003-b-0200">accordingly</w>
          <c> </c>
          <w lemma="do" ana="#vvd" reg="did" xml:id="A76809-3190" facs="A76809-003-b-0210">did</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="A76809-3200" facs="A76809-003-b-0220">about</w>
          <c> </c>
          <w lemma="ten" ana="#crd" reg="ten" xml:id="A76809-3210" facs="A76809-003-b-0230">ten</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-3220" facs="A76809-003-b-0240">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3230" facs="A76809-003-b-0250">the</w>
          <c> </c>
          <w lemma="clock" ana="#n1" reg="clock" xml:id="A76809-3240" facs="A76809-003-b-0260">Clock</w>
          <pc unit="sentence" xml:id="A76809-3250" facs="A76809-003-b-0270">.</pc>
        </p>
        <p xml:id="A76809e-220">
          <w lemma="this" ana="#d" reg="This" xml:id="A76809-3280" facs="A76809-003-b-0280">This</w>
          <c> </c>
          <w lemma="morning" ana="#n1" reg="morning" xml:id="A76809-3290" facs="A76809-003-b-0290">Morning</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A76809-3300" facs="A76809-003-b-0300">some</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-3310" facs="A76809-003-b-0310">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A76809-3320" facs="A76809-003-b-0320">our</w>
          <c> </c>
          <w lemma="ship" ana="#n2" reg="ships" xml:id="A76809-3330" facs="A76809-003-b-0330">Ships</w>
          <c> </c>
          <w lemma="descry" ana="#vvn" reg="descried" xml:id="A76809-3340" facs="A76809-003-b-0340">descryed</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3350" facs="A76809-003-b-0350">the</w>
          <c> </c>
          <w lemma="enemy" ana="#n1" reg="enemy" xml:id="A76809-3360" facs="A76809-003-b-0360">Enemy</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="A76809-3370" facs="A76809-003-b-0370">again</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A76809-3380" facs="A76809-003-b-0380">a</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A76809-3390" facs="A76809-003-b-0390">farre</w>
          <c> </c>
          <w lemma="off" ana="#acp-av" reg="off" xml:id="A76809-3400" facs="A76809-003-b-0400">off</w>
          <pc xml:id="A76809-3410" facs="A76809-003-b-0410">,</pc>
          <c> </c>
          <w lemma="steer" ana="#vvg" reg="steering" xml:id="A76809-3420" facs="A76809-003-b-0420">steering</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="toward" xml:id="A76809-3430" facs="A76809-003-b-0430">toward</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3440" facs="A76809-003-b-0440">the</w>
          <c> </c>
          <hi xml:id="A76809e-230">
            <w lemma="willing" ana="#n2" reg="willings" xml:id="A76809-3450" facs="A76809-003-b-0450">Willings</w>
            <pc xml:id="A76809-3460" facs="A76809-003-b-0460">;</pc>
          </hi>
          <c> </c>
          <w lemma="whereupon" ana="#crq-cs" reg="whereupon" xml:id="A76809-3470" facs="A76809-003-b-0470">Whereupon</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A76809-3480" facs="A76809-003-b-0480">a</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A76809-3490" facs="A76809-003-b-0490">Councell</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-3500" facs="A76809-003-b-0500">of</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A76809-3510" facs="A76809-003-b-0510">War</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A76809-3520" facs="A76809-003-b-0520">being</w>
          <c> </c>
          <w lemma="call" ana="#vvn" reg="called" xml:id="A76809-3530" facs="A76809-003-b-0530">called</w>
          <pc xml:id="A76809-3540" facs="A76809-003-b-0540">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A76809-3550" facs="A76809-003-b-0550">it</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A76809-3560" facs="A76809-003-b-0560">was</w>
          <c> </c>
          <w lemma="resolve" ana="#vvn" reg="resolved" xml:id="A76809-3570" facs="A76809-003-b-0570">resolved</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-3580" facs="A76809-003-b-0580">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A76809-3590" facs="A76809-003-b-0590">should</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A76809-3600" facs="A76809-003-b-0600">forthwith</w>
          <c> </c>
          <w lemma="set" ana="#vvi" reg="set" xml:id="A76809-3610" facs="A76809-003-b-0610">set</w>
          <c> </c>
          <w lemma="fail" ana="#vvi" reg="fail" xml:id="A76809-3620" facs="A76809-003-b-0620">fail</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-3630" facs="A76809-003-b-0630">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3640" facs="A76809-003-b-0640">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A76809-3650" facs="A76809-003-b-0650">whole</w>
          <c> </c>
          <w lemma="fleet" ana="#n1" reg="fleet" xml:id="A76809-3660" facs="A76809-003-b-0660">Fleet</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="A76809-3670" facs="A76809-003-b-0670">towards</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3680" facs="A76809-003-b-0680">the</w>
          <c> </c>
          <hi xml:id="A76809e-240">
            <w lemma="willing" ana="#n2" reg="willings" xml:id="A76809-3690" facs="A76809-003-b-0690">VVillings</w>
            <pc xml:id="A76809-3700" facs="A76809-003-b-0700">,</pc>
          </hi>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A76809-3710" facs="A76809-003-b-0710">so</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A76809-3720" facs="A76809-003-b-0720">farre</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A76809-3730" facs="A76809-003-b-0730">as</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-3740" facs="A76809-003-b-0740">with</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A76809-3750" facs="A76809-003-b-0750">safety</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-3760" facs="A76809-003-b-0760">we</w>
          <c> </c>
          <w lemma="may" ana="#vmd" reg="Might" xml:id="A76809-3770" facs="A76809-003-b-0770">might</w>
          <pc xml:id="A76809-3780" facs="A76809-003-b-0780">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-3790" facs="A76809-003-b-0790">and</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A76809-3800" facs="A76809-003-b-0800">so</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A76809-3810" facs="A76809-003-b-0810">to</w>
          <c> </c>
          <w lemma="range" ana="#vvi" reg="range" xml:id="A76809-3820" facs="A76809-003-b-0820">range</w>
          <c> </c>
          <w lemma="along" ana="#acp-av" reg="along" xml:id="A76809-3830" facs="A76809-003-b-0830">along</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3840" facs="A76809-003-b-0840">the</w>
          <c> </c>
          <w lemma="coast" ana="#n1" reg="coast" xml:id="A76809-3850" facs="A76809-003-b-0850">Coast</w>
          <c> </c>
          <w lemma="till" ana="#acp-cs" reg="till" xml:id="A76809-3860" facs="A76809-003-b-0860">till</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-3870" facs="A76809-003-b-0870">we</w>
          <c> </c>
          <w lemma="come" ana="#vvd" reg="came" xml:id="A76809-3880" facs="A76809-003-b-0880">came</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A76809-3890" facs="A76809-003-b-0890">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3900" facs="A76809-003-b-0900">the</w>
          <c> </c>
          <hi xml:id="A76809e-250">
            <w lemma="texell" ana="#n1-nn" reg="Texell" xml:id="A76809-3910" facs="A76809-003-b-0910">Texell</w>
          </hi>
          <c> </c>
          <pc xml:id="A76809-3920" facs="A76809-003-b-0920">(</pc>
          <w lemma="the" ana="#d" reg="The" xml:id="A76809-3930" facs="A76809-003-b-0930">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A76809-3940" facs="A76809-003-b-0940">better</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A76809-3950" facs="A76809-003-b-0950">to</w>
          <c> </c>
          <w lemma="improve" ana="#vvi" reg="improve" xml:id="A76809-3960" facs="A76809-003-b-0960">improve</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-3970" facs="A76809-003-b-0970">the</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A76809-3980" facs="A76809-003-b-0980">present</w>
          <c> </c>
          <w lemma="victory" ana="#n1" reg="victory" xml:id="A76809-3990" facs="A76809-003-b-0990">Victory</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-4000" facs="A76809-003-b-1000">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A76809-4010" facs="A76809-003-b-1010">Lord</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A76809-4020" facs="A76809-003-b-1020">hath</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A76809-4030" facs="A76809-003-b-1030">given</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A76809-4040" facs="A76809-003-b-1040">unto</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A76809-4050" facs="A76809-003-b-1050">us</w>
          <pc xml:id="A76809-4060" facs="A76809-003-b-1060">)</pc>
          <c> </c>
          <w lemma="unless" ana="#cs" reg="unless" xml:id="A76809-4070" facs="A76809-003-b-1070">unlesse</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A76809-4080" facs="A76809-003-b-1080">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A76809-4090" facs="A76809-003-b-1090">shall</w>
          <c> </c>
          <w lemma="see" ana="#vvi" reg="see" xml:id="A76809-4100" facs="A76809-003-b-1100">see</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A76809-4110" facs="A76809-003-b-1110">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A76809-4120" facs="A76809-003-b-1120">to</w>
          <c> </c>
          <w lemma="divert" ana="#vvi" reg="divert" xml:id="A76809-4130" facs="A76809-003-b-1130">divert</w>
          <pb facs="tcp:118377:4" n="4" xml:id="A76809-004-a"/>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A76809-4140" facs="A76809-004-a-0010">our</w>
          <c> </c>
          <w lemma="course" ana="#n1" reg="course" xml:id="A76809-4150" facs="A76809-004-a-0020">course</w>
          <pc unit="sentence" xml:id="A76809-4160" facs="A76809-004-a-0030">.</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="We" xml:id="A76809-4170" facs="A76809-004-a-0040">VVe</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A76809-4180" facs="A76809-004-a-0050">shall</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A76809-4190" facs="A76809-004-a-0060">not</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A76809-4200" facs="A76809-004-a-0070">further</w>
          <c> </c>
          <w lemma="trouble" ana="#vvi" reg="trouble" xml:id="A76809-4210" facs="A76809-004-a-0080">trouble</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A76809-4220" facs="A76809-004-a-0090">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A76809-4230" facs="A76809-004-a-0100">Lordship</w>
          <pc xml:id="A76809-4240" facs="A76809-004-a-0110">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A76809-4250" facs="A76809-004-a-0120">but</w>
          <c> </c>
          <w lemma="subscribe" ana="#vvb" reg="subscribe" xml:id="A76809-4260" facs="A76809-004-a-0130">subscribe</w>
          <c> </c>
          <w lemma="ourselves" part="I" ana="#px" reg="ourselves" xml:id="A76809-4270.1" facs="A76809-004-a-0140">our selves</w>
        </p>
        <closer xml:id="A76809e-260">
          <dateline xml:id="A76809e-270">
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A76809-4310" facs="A76809-004-a-0160">From</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A76809-4320" facs="A76809-004-a-0170">on</w>
            <c> </c>
            <w lemma="board" ana="#n1" reg="board" xml:id="A76809-4330" facs="A76809-004-a-0180">board</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A76809-4340" facs="A76809-004-a-0190">the</w>
            <c> </c>
            <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A76809-4350" facs="A76809-004-a-0200">Resolution</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A76809-4360" facs="A76809-004-a-0210">at</w>
            <c> </c>
            <w lemma="sea" ana="#n1" reg="sea" xml:id="A76809-4370" facs="A76809-004-a-0220">Sea</w>
            <c> </c>
            <w lemma="off" ana="#acp-av" reg="off" xml:id="A76809-4380" facs="A76809-004-a-0230">off</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-4390" facs="A76809-004-a-0240">of</w>
            <c> </c>
            <hi xml:id="A76809e-280">
              <w lemma="Ostend" ana="#n1-nn" reg="Ostend" xml:id="A76809-4400" facs="A76809-004-a-0250">Ostend</w>
              <c> </c>
              <w lemma="north" ana="#n1" reg="North" xml:id="A76809-4410" facs="A76809-004-a-0260">North</w>
              <c> </c>
              <w lemma="east" ana="#n1" reg="East" xml:id="A76809-4420" facs="A76809-004-a-0270">East</w>
              <pc xml:id="A76809-4430" facs="A76809-004-a-0280">,</pc>
            </hi>
            <date xml:id="A76809e-290">
              <w lemma="June" ana="#n1-nn" reg="June" xml:id="A76809-4450" facs="A76809-004-a-0290">June</w>
              <c> </c>
              <w lemma="4." ana="#crd" reg="4." xml:id="A76809-4460" facs="A76809-004-a-0300">4.</w>
              <c> </c>
              <w lemma="1653." ana="#crd" reg="1653." xml:id="A76809-4470" facs="A76809-004-a-0310">1653.</w>
              <pc unit="sentence" xml:id="A76809-4470-eos" facs="A76809-004-a-0320"/>
            </date>
          </dateline>
          <signed xml:id="A76809e-300">
            <w lemma="your" ana="#po" reg="Your" xml:id="A76809-4500" facs="A76809-004-a-0330">Your</w>
            <c> </c>
            <w lemma="excellency" ana="#n2" reg="excellencies" xml:id="A76809-4510" facs="A76809-004-a-0340">Excellencies</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A76809-4520" facs="A76809-004-a-0350">most</w>
            <c> </c>
            <w lemma="humble" ana="#j" reg="humble" xml:id="A76809-4530" facs="A76809-004-a-0360">humble</w>
            <c> </c>
            <w lemma="servant" ana="#n2" reg="servants" xml:id="A76809-4540" facs="A76809-004-a-0370">Servants</w>
            <pc xml:id="A76809-4550" facs="A76809-004-a-0380">,</pc>
            <list xml:id="A76809e-310">
              <item xml:id="A76809e-320">
                <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A76809-4570" facs="A76809-004-a-0390">Robert</w>
                <c> </c>
                <w lemma="Blake" ana="#n1-nn" reg="Blake" xml:id="A76809-4580" facs="A76809-004-a-0400">Blake</w>
                <pc xml:id="A76809-4590" facs="A76809-004-a-0410">,</pc>
              </item>
              <item xml:id="A76809e-330">
                <w lemma="George" ana="#n1-nn" reg="George" xml:id="A76809-4620" facs="A76809-004-a-0420">George</w>
                <c> </c>
                <w lemma="Monck" ana="#n1-nn" reg="Monck" xml:id="A76809-4630" facs="A76809-004-a-0430">Monck</w>
                <pc unit="sentence" xml:id="A76809-4640" facs="A76809-004-a-0440">.</pc>
              </item>
            </list>
          </signed>
        </closer>
      </div>
      <div type="lists_of_ships" xml:id="A76809e-340">
        <pb facs="tcp:118377:4" n="5" xml:id="A76809-004-b"/>
        <head xml:id="A76809e-350">
          <w lemma="a" ana="#d" reg="A" xml:id="A76809-4680" facs="A76809-004-b-0010">A</w>
          <c> </c>
          <w lemma="list" ana="#n1" reg="list" xml:id="A76809-4690" facs="A76809-004-b-0020">List</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-4700" facs="A76809-004-b-0030">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-4710" facs="A76809-004-b-0040">the</w>
          <c> </c>
          <w lemma="dutch" ana="#j-nn" reg="Dutch" xml:id="A76809-4720" facs="A76809-004-b-0050">Dutch</w>
          <c> </c>
          <w lemma="ship" ana="#n2" reg="ships" xml:id="A76809-4730" facs="A76809-004-b-0060">Ships</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A76809-4740" facs="A76809-004-b-0070">taken</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-4750" facs="A76809-004-b-0080">and</w>
          <c> </c>
          <w lemma="sink" ana="#vvn" reg="sunk" xml:id="A76809-4760" facs="A76809-004-b-0090">sunk</w>
          <pc xml:id="A76809-4770" facs="A76809-004-b-0100">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A76809-4780" facs="A76809-004-b-0110">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-4790" facs="A76809-004-b-0120">the</w>
          <c> </c>
          <w lemma="number" ana="#n1" reg="number" xml:id="A76809-4800" facs="A76809-004-b-0130">number</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-4810" facs="A76809-004-b-0140">of</w>
          <c> </c>
          <w lemma="prisoner" ana="#n2" reg="prisoners" xml:id="A76809-4820" facs="A76809-004-b-0150">Prisoners</w>
          <pc xml:id="A76809-4830" facs="A76809-004-b-0160">;</pc>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A76809-4840" facs="A76809-004-b-0170">Likewise</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A76809-4850" facs="A76809-004-b-0180">the</w>
          <c> </c>
          <w lemma="number" ana="#n1" reg="number" xml:id="A76809-4860" facs="A76809-004-b-0190">number</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A76809-4870" facs="A76809-004-b-0200">of</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A76809-4880" facs="A76809-004-b-0210">men</w>
          <c> </c>
          <w lemma="slay" ana="#vvn" reg="slain" xml:id="A76809-4890" facs="A76809-004-b-0220">slain</w>
          <pc xml:id="A76809-4900" facs="A76809-004-b-0230">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A76809-4910" facs="A76809-004-b-0240">and</w>
          <c> </c>
          <w lemma="wound" ana="#vvn" reg="wounded" xml:id="A76809-4920" facs="A76809-004-b-0250">wounded</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A76809-4930" facs="A76809-004-b-0260">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A76809-4940" facs="A76809-004-b-0270">our</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A76809-4950" facs="A76809-004-b-0280">own</w>
          <c> </c>
          <w lemma="fleet" ana="#n1" reg="fleet" xml:id="A76809-4960" facs="A76809-004-b-0290">Fleet</w>
          <pc xml:id="A76809-4970" facs="A76809-004-b-0300">,</pc>
          <c> </c>
          <hi xml:id="A76809e-360">
            <w lemma="viz." ana="#n-ab" reg="viz." xml:id="A76809-4980" facs="A76809-004-b-0310">viz.</w>
            <pc unit="sentence" xml:id="A76809-4980-eos" facs="A76809-004-b-0320"/>
            <c> </c>
          </hi>
        </head>
        <list xml:id="A76809e-370">
          <head xml:id="A76809e-380">
            <w lemma="on" ana="#acp-p" reg="On" xml:id="A76809-5020" facs="A76809-004-b-0330">On</w>
            <c> </c>
            <w lemma="Thursday" ana="#n1-nn" reg="Thursday" xml:id="A76809-5030" facs="A76809-004-b-0340">Thursday</w>
            <pc unit="sentence" xml:id="A76809-5040" facs="A76809-004-b-0350">.</pc>
          </head>
          <item xml:id="A76809e-390">
            <w lemma="four" ana="#crd" reg="Four" xml:id="A76809-5070" facs="A76809-004-b-0360">Four</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A76809-5080" facs="A76809-004-b-0370">or</w>
            <c> </c>
            <w lemma="five" ana="#crd" reg="five" xml:id="A76809-5090" facs="A76809-004-b-0380">five</w>
            <c> </c>
            <w lemma="dutch" ana="#j-nn" reg="Dutch" xml:id="A76809-5100" facs="A76809-004-b-0390">Dutch</w>
            <c> </c>
            <w lemma="ship" ana="#n2" reg="ships" xml:id="A76809-5110" facs="A76809-004-b-0400">Ships</w>
            <c> </c>
            <w lemma="sink" ana="#vvn" reg="sunk" xml:id="A76809-5120" facs="A76809-004-b-0410">sunk</w>
            <pc unit="sentence" xml:id="A76809-5130" facs="A76809-004-b-0420">.</pc>
          </item>
        </list>
        <list xml:id="A76809e-400">
          <head xml:id="A76809e-410">
            <w lemma="on" ana="#acp-p" reg="On" xml:id="A76809-5170" facs="A76809-004-b-0430">On</w>
            <c> </c>
            <w lemma="Friday" ana="#n1-nn" reg="Friday" xml:id="A76809-5180" facs="A76809-004-b-0440">Friday</w>
            <pc unit="sentence" xml:id="A76809-5190" facs="A76809-004-b-0450">.</pc>
          </head>
          <item xml:id="A76809e-420">
            <w lemma="dutch" ana="#j-nn" reg="Dutch" xml:id="A76809-5220" facs="A76809-004-b-0460">Dutch</w>
            <c> </c>
            <w lemma="prisoner" ana="#n2" reg="prisoners" xml:id="A76809-5230" facs="A76809-004-b-0470">Prisoners</w>
            <c> </c>
            <w lemma="1350." ana="#crd" reg="1350." xml:id="A76809-5240" facs="A76809-004-b-0480">1350.</w>
            <pc unit="sentence" xml:id="A76809-5240-eos" facs="A76809-004-b-0490"/>
            <c> </c>
            <w lemma="whereof" ana="#crq-cs" reg="Whereof" xml:id="A76809-5250" facs="A76809-004-b-0500">Whereof</w>
            <c> </c>
            <w lemma="six" ana="#crd" reg="six" xml:id="A76809-5260" facs="A76809-004-b-0510">six</w>
            <c> </c>
            <w lemma="captain" ana="#n2" reg="captains" xml:id="A76809-5270" facs="A76809-004-b-0520">Captains</w>
            <pc unit="sentence" xml:id="A76809-5280" facs="A76809-004-b-0530">.</pc>
          </item>
          <item xml:id="A76809e-430">
            <w lemma="dutch" ana="#j-nn" reg="Dutch" xml:id="A76809-5310" facs="A76809-004-b-0540">Dutch</w>
            <c> </c>
            <w lemma="ship" ana="#n2" reg="ships" xml:id="A76809-5320" facs="A76809-004-b-0550">Ships</w>
            <c> </c>
            <w lemma="take" ana="#vvn" reg="taken" xml:id="A76809-5330" facs="A76809-004-b-0560">taken</w>
            <pc xml:id="A76809-5340" facs="A76809-004-b-0570">,</pc>
            <c> </c>
            <w lemma="11." ana="#crd" reg="11." xml:id="A76809-5350" facs="A76809-004-b-0580">11.</w>
            <pc unit="sentence" xml:id="A76809-5350-eos" facs="A76809-004-b-0590"/>
          </item>
          <item xml:id="A76809e-440">
            <w lemma="sink" ana="#vvn" reg="Sunk" xml:id="A76809-5380" facs="A76809-004-b-0600">Sunk</w>
            <pc xml:id="A76809-5390" facs="A76809-004-b-0610">,</pc>
            <c> </c>
            <w lemma="six" ana="#crd" reg="six" xml:id="A76809-5400" facs="A76809-004-b-0620">six</w>
            <pc unit="sentence" xml:id="A76809-5410" facs="A76809-004-b-0630">.</pc>
          </item>
          <item xml:id="A76809e-450">
            <w lemma="water" ana="#n1" reg="Water" xml:id="A76809-5440" facs="A76809-004-b-0640">Water</w>
            <c> </c>
            <w lemma="hoy" ana="#n2" reg="hoys" xml:id="A76809-5450" facs="A76809-004-b-0650">Hoys</w>
            <c> </c>
            <w lemma="take" ana="#vvn" reg="taken" xml:id="A76809-5460" facs="A76809-004-b-0660">taken</w>
            <pc xml:id="A76809-5470" facs="A76809-004-b-0670">,</pc>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A76809-5480" facs="A76809-004-b-0680">two</w>
            <pc unit="sentence" xml:id="A76809-5490" facs="A76809-004-b-0690">.</pc>
          </item>
          <item xml:id="A76809e-460">
            <w lemma="dutch" ana="#j-nn" reg="Dutch" xml:id="A76809-5520" facs="A76809-004-b-0700">Dutch</w>
            <c> </c>
            <w lemma="ship" ana="#n2" reg="ships" xml:id="A76809-5530" facs="A76809-004-b-0710">Ships</w>
            <c> </c>
            <w lemma="blownup" ana="#n1" reg="blownup" xml:id="A76809-5540" facs="A76809-004-b-0720">blownup</w>
            <c> </c>
            <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A76809-5550" facs="A76809-004-b-0730">amongst</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A76809-5560" facs="A76809-004-b-0740">their</w>
            <c> </c>
            <w lemma="own" ana="#d" reg="own" xml:id="A76809-5570" facs="A76809-004-b-0750">own</w>
            <c> </c>
            <w lemma="fleet" ana="#n1" reg="fleet" xml:id="A76809-5580" facs="A76809-004-b-0760">Fleet</w>
            <pc xml:id="A76809-5590" facs="A76809-004-b-0770">,</pc>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A76809-5600" facs="A76809-004-b-0780">two</w>
            <pc unit="sentence" xml:id="A76809-5610" facs="A76809-004-b-0790">.</pc>
          </item>
          <item xml:id="A76809e-470">
            <w lemma="sink" ana="#vvn" reg="Sunk" xml:id="A76809-5640" facs="A76809-004-b-0800">Sunk</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A76809-5650" facs="A76809-004-b-0810">by</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A76809-5660" facs="A76809-004-b-0820">that</w>
            <c> </c>
            <w lemma="disaster" ana="#n1" reg="disaster" xml:id="A76809-5670" facs="A76809-004-b-0830">Disaster</w>
            <pc xml:id="A76809-5680" facs="A76809-004-b-0840">,</pc>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A76809-5690" facs="A76809-004-b-0850">one</w>
            <pc unit="sentence" xml:id="A76809-5700" facs="A76809-004-b-0860">.</pc>
          </item>
          <item xml:id="A76809e-480">
            <pb facs="tcp:118377:5" n="6" xml:id="A76809-005-a"/>
            <w lemma="man" ana="#n2" reg="Men" xml:id="A76809-5730" facs="A76809-005-a-0010">Men</w>
            <c> </c>
            <w lemma="slay" ana="#vvn" reg="slain" xml:id="A76809-5740" facs="A76809-005-a-0020">slain</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A76809-5750" facs="A76809-005-a-0030">in</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A76809-5760" facs="A76809-005-a-0040">our</w>
            <c> </c>
            <w lemma="own" ana="#d" reg="own" xml:id="A76809-5770" facs="A76809-005-a-0050">own</w>
            <c> </c>
            <w lemma="fleet" ana="#n1" reg="fleet" xml:id="A76809-5780" facs="A76809-005-a-0060">Fleet</w>
            <pc xml:id="A76809-5790" facs="A76809-005-a-0070">,</pc>
            <c> </c>
            <w lemma="126." ana="#crd" reg="126." xml:id="A76809-5800" facs="A76809-005-a-0080">126.</w>
            <pc unit="sentence" xml:id="A76809-5800-eos" facs="A76809-005-a-0090"/>
          </item>
          <item xml:id="A76809e-490">
            <w lemma="whereof" ana="#crq-cs" reg="Whereof" xml:id="A76809-5830" facs="A76809-005-a-0100">Whereof</w>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A76809-5840" facs="A76809-005-a-0110">one</w>
            <c> </c>
            <w lemma="captain" ana="#n1" reg="captain" xml:id="A76809-5850" facs="A76809-005-a-0120">Captain</w>
            <pc unit="sentence" xml:id="A76809-5860" facs="A76809-005-a-0130">.</pc>
          </item>
          <item xml:id="A76809e-500">
            <w lemma="wound" ana="#j_vn" reg="Wounded" xml:id="A76809-5890" facs="A76809-005-a-0140">Wounded</w>
            <pc xml:id="A76809-5900" facs="A76809-005-a-0150">,</pc>
            <c> </c>
            <w lemma="236." ana="#crd" reg="236." xml:id="A76809-5910" facs="A76809-005-a-0160">236.</w>
            <pc unit="sentence" xml:id="A76809-5910-eos" facs="A76809-005-a-0170"/>
          </item>
          <item xml:id="A76809e-510">
            <w lemma="not" ana="#xx" reg="Not" xml:id="A76809-5940" facs="A76809-005-a-0180">Not</w>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A76809-5950" facs="A76809-005-a-0190">one</w>
            <c> </c>
            <w lemma="ship" ana="#n1" reg="ship" xml:id="A76809-5960" facs="A76809-005-a-0200">Ship</w>
            <c> </c>
            <w lemma="lose" ana="#vvn" reg="lost" xml:id="A76809-5970" facs="A76809-005-a-0210">lost</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A76809-5980" facs="A76809-005-a-0220">on</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A76809-5990" facs="A76809-005-a-0230">our</w>
            <c> </c>
            <w lemma="part" ana="#n1" reg="part" xml:id="A76809-6000" facs="A76809-005-a-0240">part</w>
            <pc unit="sentence" xml:id="A76809-6010" facs="A76809-005-a-0250">.</pc>
          </item>
        </list>
        <trailer xml:id="A76809e-520">
          <w lemma="finis" ana="#fw-la" reg="Finis" xml:id="A76809-6040" facs="A76809-005-a-0260">FINIS</w>
          <pc unit="sentence" xml:id="A76809-6050" facs="A76809-005-a-0270">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="A76809e-530">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>