<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Reasons most humbly offer'd to this honourable House, for passing the bill for the parish of Christ-Church</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1649</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A92286</idno>
        <idno type="STC">Wing R570F</idno>
        <idno type="STC">ESTC R42550</idno>
        <idno type="EEBO-CITATION">36282298</idno>
        <idno type="OCLC">ocm 36282298</idno>
        <idno type="VID">150212</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A92286)</note>
        <note>Transcribed from: (Early English Books Online ; image set 150212)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2236:28)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Reasons most humbly offer'd to this honourable House, for passing the bill for the parish of Christ-Church</title>
          </titleStmt>
          <extent>1 sheet ([1] p.).</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1649?]</date>
          </publicationStmt>
          <notesStmt>
            <note>Place and date of publication from Wing (2nd ed.).</note>
            <note>Reproduction of original in the Harvard University Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Church of England -- Finance -- Early works to 1800.</term>
          <term>Church of England -- Benefices -- Early works to 1800.</term>
          <term>Broadsides -- London (England) -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-07</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A92286e-10">
    <body xml:id="A92286e-20">
      <div type="text" xml:id="A92286e-30">
        <pb facs="tcp:150212:1" rendition="simple:additions" xml:id="A92286-001-a"/>
        <head xml:id="A92286e-40">
          <w lemma="reason" ana="#n2" reg="Reasons" xml:id="A92286-0030" facs="A92286-001-a-0010">REASONS</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A92286-0040" facs="A92286-001-a-0020">Most</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A92286-0050" facs="A92286-001-a-0030">Humbly</w>
          <c> </c>
          <w lemma="offer" ana="#vvn" reg="offered" xml:id="A92286-0060" facs="A92286-001-a-0040">Offer'd</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92286-0070" facs="A92286-001-a-0050">To</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92286-0080" facs="A92286-001-a-0060">this</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A92286-0090" facs="A92286-001-a-0070">Honourable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A92286-0100" facs="A92286-001-a-0080">House</w>
          <pc xml:id="A92286-0110" facs="A92286-001-a-0090">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A92286-0120" facs="A92286-001-a-0100">for</w>
          <c> </c>
          <w lemma="pass" ana="#vvg" reg="passing" xml:id="A92286-0130" facs="A92286-001-a-0110">Passing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-0140" facs="A92286-001-a-0120">the</w>
          <c> </c>
          <w lemma="bill" ana="#n1" reg="bill" xml:id="A92286-0150" facs="A92286-001-a-0130">Bill</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A92286-0160" facs="A92286-001-a-0140">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-0170" facs="A92286-001-a-0150">the</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A92286-0180" facs="A92286-001-a-0160">Parish</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-0190" facs="A92286-001-a-0170">of</w>
          <c> </c>
          <hi xml:id="A92286e-50">
            <w lemma="christ-church" ana="#n1-nn" reg="Christ-church" xml:id="A92286-0200" facs="A92286-001-a-0180">Christ-Church</w>
            <pc unit="sentence" xml:id="A92286-0210" facs="A92286-001-a-0190">.</pc>
            <c> </c>
          </hi>
        </head>
        <p xml:id="A92286e-60">
          <hi xml:id="A92286e-70">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A92286-0240" facs="A92286-001-a-0200">John</w>
            <c> </c>
            <w lemma="Martial" ana="#n1-nn" reg="Martial" xml:id="A92286-0250" facs="A92286-001-a-0210">Marshall</w>
          </hi>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92286-0260" facs="A92286-001-a-0220">by</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A92286-0270" facs="A92286-001-a-0230">his</w>
          <c> </c>
          <w lemma="will" ana="#n1" reg="will" xml:id="A92286-0280" facs="A92286-001-a-0240">Will</w>
          <c> </c>
          <w lemma="give" ana="#vvd" reg="gave" xml:id="A92286-0290" facs="A92286-001-a-0250">gave</w>
          <c> </c>
          <w lemma="40" ana="#crd" reg="40" xml:id="A92286-0300" facs="A92286-001-a-0260">40</w>
          <c> </c>
          <hi xml:id="A92286e-80">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A92286-0310" facs="A92286-001-a-0270">l.</w>
            <c> </c>
            <w lemma="per" ana="#fw-la" reg="per" xml:id="A92286-0320" facs="A92286-001-a-0280">per</w>
            <c> </c>
            <w lemma="annum" ana="#fw-la" reg="annum" xml:id="A92286-0330" facs="A92286-001-a-0290">Annum</w>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92286-0340" facs="A92286-001-a-0300">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-0350" facs="A92286-001-a-0310">the</w>
          <c> </c>
          <w lemma="minister" ana="#n1" reg="minister" xml:id="A92286-0360" facs="A92286-001-a-0320">Minister</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-0370" facs="A92286-001-a-0330">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-0380" facs="A92286-001-a-0340">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A92286-0390" facs="A92286-001-a-0350">said</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A92286-0400" facs="A92286-001-a-0360">Parish</w>
          <pc xml:id="A92286-0410" facs="A92286-001-a-0370">,</pc>
          <c> </c>
          <w lemma="until" ana="#acp-cs" reg="until" xml:id="A92286-0420" facs="A92286-001-a-0380">until</w>
          <c> </c>
          <w lemma="money" ana="#n2" reg="monies" xml:id="A92286-0430" facs="A92286-001-a-0390">Moneys</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A92286-0440" facs="A92286-001-a-0400">should</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-0450" facs="A92286-001-a-0410">be</w>
          <c> </c>
          <w lemma="raise" ana="#vvn" reg="raised" xml:id="A92286-0460" facs="A92286-001-a-0420">raised</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A92286-0470" facs="A92286-001-a-0430">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-0480" facs="A92286-001-a-0440">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A92286-0490" facs="A92286-001-a-0450">his</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A92286-0500" facs="A92286-001-a-0460">Estate</w>
          <pc xml:id="A92286-0510" facs="A92286-001-a-0470">,</pc>
          <c> </c>
          <w lemma="sufficient" ana="#j" reg="sufficient" xml:id="A92286-0520" facs="A92286-001-a-0480">sufficient</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92286-0530" facs="A92286-001-a-0490">to</w>
          <c> </c>
          <w lemma="purchase" ana="#vvi" reg="purchase" xml:id="A92286-0540" facs="A92286-001-a-0500">Purchase</w>
          <c> </c>
          <w lemma="60" ana="#crd" reg="60" xml:id="A92286-0550" facs="A92286-001-a-0510">60</w>
          <c> </c>
          <hi xml:id="A92286e-90">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A92286-0560" facs="A92286-001-a-0520">l.</w>
            <c> </c>
            <w lemma="per" ana="#fw-la" reg="per" xml:id="A92286-0570" facs="A92286-001-a-0530">per</w>
            <c> </c>
            <w lemma="annum" ana="#fw-la" reg="annum" xml:id="A92286-0580" facs="A92286-001-a-0540">Annum</w>
          </hi>
          <c> </c>
          <pc xml:id="A92286-0590" facs="A92286-001-a-0550">(</pc>
          <w lemma="free" ana="#j" reg="Free" xml:id="A92286-0600" facs="A92286-001-a-0560">free</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-0610" facs="A92286-001-a-0570">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A92286-0620" facs="A92286-001-a-0580">all</w>
          <c> </c>
          <w lemma="reprise" ana="#n2" reg="reprizes" xml:id="A92286-0630" facs="A92286-001-a-0590">Reprizes</w>
          <pc xml:id="A92286-0640" facs="A92286-001-a-0600">)</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92286-0650" facs="A92286-001-a-0610">And</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A92286-0660" facs="A92286-001-a-0620">then</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-0670" facs="A92286-001-a-0630">the</w>
          <c> </c>
          <w lemma="profit" ana="#n2" reg="profits" xml:id="A92286-0680" facs="A92286-001-a-0640">Profits</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-0690" facs="A92286-001-a-0650">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A92286-0700" facs="A92286-001-a-0660">his</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A92286-0710" facs="A92286-001-a-0670">Estate</w>
          <c> </c>
          <pc xml:id="A92286-0720" facs="A92286-001-a-0680">(</pc>
          <w lemma="not" ana="#xx" reg="Not" xml:id="A92286-0730" facs="A92286-001-a-0690">not</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A92286-0740" facs="A92286-001-a-0700">otherwise</w>
          <c> </c>
          <w lemma="dispose" ana="#vvn" reg="disposed" xml:id="A92286-0750" facs="A92286-001-a-0710">disposed</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-0760" facs="A92286-001-a-0720">of</w>
          <pc xml:id="A92286-0770" facs="A92286-001-a-0730">)</pc>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A92286-0780" facs="A92286-001-a-0740">should</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A92286-0790" facs="A92286-001-a-0750">for</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A92286-0800" facs="A92286-001-a-0760">Two</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A92286-0810" facs="A92286-001-a-0770">Years</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A92286-0820" facs="A92286-001-a-0780">be</w>
          <c> </c>
          <w lemma="employ" ana="#vvn" reg="employed" xml:id="A92286-0830" facs="A92286-001-a-0790">employed</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92286-0840" facs="A92286-001-a-0800">to</w>
          <c> </c>
          <w lemma="redeem" ana="#vvi" reg="redeem" xml:id="A92286-0850" facs="A92286-001-a-0810">Redeem</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A92286-0860" facs="A92286-001-a-0820">Poor</w>
          <c> </c>
          <w lemma="prisoner" ana="#n2" reg="prisoners" xml:id="A92286-0870" facs="A92286-001-a-0830">Prisoners</w>
          <pc xml:id="A92286-0880" facs="A92286-001-a-0840">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92286-0890" facs="A92286-001-a-0850">and</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A92286-0900" facs="A92286-001-a-0860">after</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A92286-0910" facs="A92286-001-a-0870">that</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92286-0920" facs="A92286-001-a-0880">to</w>
          <c> </c>
          <w lemma="buy" ana="#vvi" reg="buy" xml:id="A92286-0930" facs="A92286-001-a-0890">buy</w>
          <c> </c>
          <w lemma="rectory" ana="#n2" reg="rectories" xml:id="A92286-0940" facs="A92286-001-a-0900">Rectories</w>
          <c> </c>
          <w lemma="impropriate" ana="#j" reg="impropriate" xml:id="A92286-0950" facs="A92286-001-a-0910">Impropriate</w>
          <pc unit="sentence" xml:id="A92286-0960" facs="A92286-001-a-0920">.</pc>
        </p>
        <p xml:id="A92286e-100">
          <w lemma="sixty" ana="#crd" reg="Sixty" xml:id="A92286-0990" facs="A92286-001-a-0930">Sixty</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="A92286-1000" facs="A92286-001-a-0940">Pounds</w>
          <c> </c>
          <hi xml:id="A92286e-110">
            <w lemma="per" ana="#fw-la" reg="per" xml:id="A92286-1010" facs="A92286-001-a-0950">per</w>
            <c> </c>
            <w lemma="annum" ana="#fw-la" reg="annum" xml:id="A92286-1020" facs="A92286-001-a-0960">Annum</w>
          </hi>
          <c> </c>
          <pc xml:id="A92286-1030" facs="A92286-001-a-0970">(</pc>
          <w lemma="free" ana="#j" reg="Free" xml:id="A92286-1040" facs="A92286-001-a-0980">free</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-1050" facs="A92286-001-a-0990">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A92286-1060" facs="A92286-001-a-1000">all</w>
          <c> </c>
          <w lemma="reprise" ana="#n2" reg="reprizes" xml:id="A92286-1070" facs="A92286-001-a-1010">Reprizes</w>
          <pc xml:id="A92286-1080" facs="A92286-001-a-1020">)</pc>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A92286-1090" facs="A92286-001-a-1030">will</w>
          <c> </c>
          <w lemma="cost" ana="#vvi" reg="cost" xml:id="A92286-1100" facs="A92286-001-a-1040">cost</w>
          <c> </c>
          <w lemma="1700" ana="#crd" reg="1700" xml:id="A92286-1110" facs="A92286-001-a-1050">1700</w>
          <c> </c>
          <hi xml:id="A92286e-120">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A92286-1120" facs="A92286-001-a-1060">l.</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A92286-1130" facs="A92286-001-a-1070">at</w>
          <ref xml:id="A92286e-130-a" corresp="A92286e-130-b" target="A92286e-130-b"/>
          <note place="margin" xml:id="A92286e-130-b" corresp="A92286e-130-a">
            <w lemma="note" ana="#n1" reg="note" xml:id="A92286-1550" facs="A92286-001-a-1080">Note</w>
            <pc xml:id="A92286-1560" facs="A92286-001-a-1090">,</pc>
            <c> </c>
            <hi xml:id="A92286e-140">
              <w lemma="this" ana="#d" reg="this" xml:id="A92286-1570" facs="A92286-001-a-1100">This</w>
              <c> </c>
              <w lemma="bill" ana="#n1" reg="bill" xml:id="A92286-1580" facs="A92286-001-a-1110">Bill</w>
              <c> </c>
              <w lemma="excuse" ana="#n2" reg="excuses" xml:id="A92286-1590" facs="A92286-001-a-1120">Excuses</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A92286-1600" facs="A92286-001-a-1130">the</w>
              <c> </c>
              <w lemma="poor" ana="#j" reg="poor" xml:id="A92286-1610" facs="A92286-001-a-1140">Poor</w>
              <c> </c>
              <w lemma="from" ana="#acp-p" reg="from" xml:id="A92286-1620" facs="A92286-001-a-1150">from</w>
              <c> </c>
              <w lemma="pay" ana="#vvg" reg="paying" xml:id="A92286-1630" facs="A92286-001-a-1160">paying</w>
              <c> </c>
              <w lemma="any" ana="#d" reg="any" xml:id="A92286-1640" facs="A92286-001-a-1170">any</w>
              <c> </c>
              <w lemma="thing" ana="#n1" reg="thing" xml:id="A92286-1650" facs="A92286-001-a-1180">thing</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A92286-1660" facs="A92286-001-a-1190">to</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A92286-1670" facs="A92286-001-a-1200">the</w>
              <c> </c>
              <w lemma="minister" ana="#n1" reg="minister" xml:id="A92286-1680" facs="A92286-001-a-1210">Minister</w>
              <pc unit="sentence" xml:id="A92286-1690" facs="A92286-001-a-1220">.</pc>
              <c> </c>
            </hi>
          </note>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="A92286-1140" facs="A92286-001-a-1230">least</w>
          <pc xml:id="A92286-1150" facs="A92286-001-a-1240">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A92286-1160" facs="A92286-001-a-1250">which</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A92286-1170" facs="A92286-001-a-1260">must</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-1180" facs="A92286-001-a-1270">be</w>
          <c> </c>
          <w lemma="raise" ana="#vvn" reg="raised" xml:id="A92286-1190" facs="A92286-001-a-1280">raised</w>
          <c> </c>
          <w lemma="before" ana="#acp-p" reg="before" xml:id="A92286-1200" facs="A92286-001-a-1290">before</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-1210" facs="A92286-001-a-1300">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A92286-1220" facs="A92286-001-a-1310">said</w>
          <c> </c>
          <w lemma="charity" ana="#n2" reg="charities" xml:id="A92286-1230" facs="A92286-001-a-1320">Charities</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A92286-1240" facs="A92286-001-a-1330">can</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-1250" facs="A92286-001-a-1340">be</w>
          <c> </c>
          <w lemma="put" ana="#vvn" reg="put" xml:id="A92286-1260" facs="A92286-001-a-1350">put</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-1270" facs="A92286-001-a-1360">in</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A92286-1280" facs="A92286-001-a-1370">Execution</w>
          <pc unit="sentence" xml:id="A92286-1290" facs="A92286-001-a-1380">.</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A92286-1300" facs="A92286-001-a-1390">Which</w>
          <c> </c>
          <w lemma="1700" ana="#crd" reg="1700" xml:id="A92286-1310" facs="A92286-001-a-1400">1700</w>
          <c> </c>
          <hi xml:id="A92286e-150">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A92286-1320" facs="A92286-001-a-1410">l.</w>
          </hi>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A92286-1330" facs="A92286-001-a-1420">if</w>
          <c> </c>
          <w lemma="never" ana="#av-x" reg="never" xml:id="A92286-1340" facs="A92286-001-a-1430">never</w>
          <c> </c>
          <w lemma="raise" ana="#vvd" reg="raised" xml:id="A92286-1350" facs="A92286-001-a-1440">raised</w>
          <c> </c>
          <pc xml:id="A92286-1360" facs="A92286-001-a-1450">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A92286-1370" facs="A92286-001-a-1460">as</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-1380" facs="A92286-001-a-1470">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A92286-1390" facs="A92286-001-a-1480">all</w>
          <c> </c>
          <w lemma="probability" ana="#n1" reg="probability" xml:id="A92286-1400" facs="A92286-001-a-1490">probability</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A92286-1410" facs="A92286-001-a-1500">it</w>
          <c> </c>
          <w lemma="can" ana="#vmb-x" reg="cannot" xml:id="A92286-1420" facs="A92286-001-a-1510">cannot</w>
          <pc xml:id="A92286-1430" facs="A92286-001-a-1520">)</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-1440" facs="A92286-001-a-1530">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A92286-1450" facs="A92286-001-a-1540">said</w>
          <c> </c>
          <w lemma="charity" ana="#n2" reg="charities" xml:id="A92286-1460" facs="A92286-001-a-1550">Charities</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A92286-1470" facs="A92286-001-a-1560">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-1480" facs="A92286-001-a-1570">be</w>
          <c> </c>
          <w lemma="lose" ana="#vvn" reg="lost" xml:id="A92286-1490" facs="A92286-001-a-1580">lost</w>
          <pc xml:id="A92286-1500" facs="A92286-001-a-1590">,</pc>
          <c> </c>
          <hi xml:id="A92286e-160">
            <pc xml:id="A92286-1510" facs="A92286-001-a-1600">(</pc>
            <w lemma="viz." ana="#n-ab" reg="viz." xml:id="A92286-1520" facs="A92286-001-a-1610">viz.</w>
            <pc unit="sentence" xml:id="A92286-1530" facs="A92286-001-a-1620">)</pc>
            <c> </c>
          </hi>
        </p>
        <p xml:id="A92286e-170">
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A92286-1720" facs="A92286-001-a-1630">For</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-1730" facs="A92286-001-a-1640">the</w>
          <c> </c>
          <w lemma="profit" ana="#n2" reg="profits" xml:id="A92286-1740" facs="A92286-001-a-1650">Profits</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-1750" facs="A92286-001-a-1660">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-1760" facs="A92286-001-a-1670">the</w>
          <c> </c>
          <w lemma="donor" ana="#n1g" reg="donor's" xml:id="A92286-1770" facs="A92286-001-a-1680">Donor's</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A92286-1780" facs="A92286-001-a-1690">Estate</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A92286-1790" facs="A92286-001-a-1700">hath</w>
          <c> </c>
          <w lemma="amount" ana="#vvn" reg="amounted" xml:id="A92286-1800" facs="A92286-001-a-1710">amounted</w>
          <c> </c>
          <w lemma="but" ana="#acp-av" reg="but" xml:id="A92286-1810" facs="A92286-001-a-1720">but</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92286-1820" facs="A92286-001-a-1730">to</w>
          <c> </c>
          <w lemma="400" ana="#crd" reg="400" xml:id="A92286-1830" facs="A92286-001-a-1740">400</w>
          <c> </c>
          <hi xml:id="A92286e-180">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A92286-1840" facs="A92286-001-a-1750">l.</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-1850" facs="A92286-001-a-1760">in</w>
          <c> </c>
          <w lemma="eighteen" ana="#crd" reg="eighteen" xml:id="A92286-1860" facs="A92286-001-a-1770">Eighteen</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A92286-1870" facs="A92286-001-a-1780">Years</w>
          <pc xml:id="A92286-1880" facs="A92286-001-a-1790">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92286-1890" facs="A92286-001-a-1800">And</w>
          <c> </c>
          <w lemma="proportionable" ana="#j" reg="proportionable" xml:id="A92286-1900" facs="A92286-001-a-1810">proportionable</w>
          <c> </c>
          <pc xml:id="A92286-1910" facs="A92286-001-a-1820">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A92286-1920" facs="A92286-001-a-1830">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-1930" facs="A92286-001-a-1840">the</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A92286-1940" facs="A92286-001-a-1850">Estate</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A92286-1950" facs="A92286-001-a-1860">now</w>
          <c> </c>
          <w lemma="stand" ana="#vvz" reg="stands" xml:id="A92286-1960" facs="A92286-001-a-1870">stands</w>
          <pc xml:id="A92286-1970" facs="A92286-001-a-1880">)</pc>
          <c> </c>
          <w lemma="1700" ana="#crd" reg="1700" xml:id="A92286-1980" facs="A92286-001-a-1890">1700</w>
          <c> </c>
          <hi xml:id="A92286e-190">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A92286-1990" facs="A92286-001-a-1900">l.</w>
          </hi>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A92286-2000" facs="A92286-001-a-1910">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-2010" facs="A92286-001-a-1920">be</w>
          <c> </c>
          <w lemma="forty" ana="#crd" reg="forty" xml:id="A92286-2020" facs="A92286-001-a-1930">Forty</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A92286-2030" facs="A92286-001-a-1940">Years</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A92286-2040" facs="A92286-001-a-1950">a</w>
          <c> </c>
          <w lemma="raise" ana="#vvg" reg="raising" xml:id="A92286-2050" facs="A92286-001-a-1960">Raising</w>
          <pc unit="sentence" xml:id="A92286-2060" facs="A92286-001-a-1970">.</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A92286-2070" facs="A92286-001-a-1980">But</w>
          <c> </c>
          <w lemma="consider" ana="#vvg" reg="considering" xml:id="A92286-2080" facs="A92286-001-a-1990">considering</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-2090" facs="A92286-001-a-2000">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A92286-2100" facs="A92286-001-a-2010">said</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A92286-2110" facs="A92286-001-a-2020">Estate</w>
          <c> </c>
          <w lemma="consist" ana="#vvz" reg="consists" xml:id="A92286-2120" facs="A92286-001-a-2030">consists</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-2130" facs="A92286-001-a-2040">of</w>
          <c> </c>
          <w lemma="small" ana="#j" reg="small" xml:id="A92286-2140" facs="A92286-001-a-2050">small</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92286-2150" facs="A92286-001-a-2060">and</w>
          <c> </c>
          <w lemma="old" ana="#j" reg="old" xml:id="A92286-2160" facs="A92286-001-a-2070">old</w>
          <c> </c>
          <w lemma="tenement" ana="#n2" reg="tenements" xml:id="A92286-2170" facs="A92286-001-a-2080">Tenements</w>
          <pc xml:id="A92286-2180" facs="A92286-001-a-2090">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A92286-2190" facs="A92286-001-a-2100">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A92286-2200" facs="A92286-001-a-2110">will</w>
          <c> </c>
          <w lemma="thirty" ana="#crd" reg="thirty" xml:id="A92286-2210" facs="A92286-001-a-2120">Thirty</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A92286-2220" facs="A92286-001-a-2130">or</w>
          <c> </c>
          <w lemma="forty" ana="#crd" reg="forty" xml:id="A92286-2230" facs="A92286-001-a-2140">Forty</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A92286-2240" facs="A92286-001-a-2150">Years</w>
          <c> </c>
          <w lemma="hence" ana="#av" reg="hence" xml:id="A92286-2250" facs="A92286-001-a-2160">hence</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-2260" facs="A92286-001-a-2170">be</w>
          <c> </c>
          <w lemma="worth" ana="#j" reg="worth" xml:id="A92286-2270" facs="A92286-001-a-2180">worth</w>
          <c> </c>
          <w lemma="little" ana="#j" reg="little" xml:id="A92286-2280" facs="A92286-001-a-2190">little</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A92286-2290" facs="A92286-001-a-2200">or</w>
          <c> </c>
          <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="A92286-2300" facs="A92286-001-a-2210">nothing</w>
          <pc xml:id="A92286-2310" facs="A92286-001-a-2220">:</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A92286-2320" facs="A92286-001-a-2230">So</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A92286-2330" facs="A92286-001-a-2240">that</w>
          <c> </c>
          <w lemma="neither" ana="#d-x" reg="neither" xml:id="A92286-2340" facs="A92286-001-a-2250">neither</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-2350" facs="A92286-001-a-2260">the</w>
          <c> </c>
          <w lemma="purchase" ana="#n1" reg="purchase" xml:id="A92286-2360" facs="A92286-001-a-2270">Purchase</w>
          <pc xml:id="A92286-2370" facs="A92286-001-a-2280">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A92286-2380" facs="A92286-001-a-2290">nor</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-2390" facs="A92286-001-a-2300">the</w>
          <c> </c>
          <w lemma="charity" ana="#n2" reg="charities" xml:id="A92286-2400" facs="A92286-001-a-2310">Charities</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-2410" facs="A92286-001-a-2320">in</w>
          <c> </c>
          <w lemma="redeem" ana="#vvg" reg="redeeming" xml:id="A92286-2420" facs="A92286-001-a-2330">Redeeming</w>
          <c> </c>
          <w lemma="prisoner" ana="#n2" reg="prisoners" xml:id="A92286-2430" facs="A92286-001-a-2340">Prisoners</w>
          <pc xml:id="A92286-2440" facs="A92286-001-a-2350">,</pc>
          <c> </c>
          <hi xml:id="A92286e-200">
            <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A92286-2450" facs="A92286-001-a-2360">&amp;c.</w>
          </hi>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A92286-2460" facs="A92286-001-a-2370">will</w>
          <c> </c>
          <w lemma="ever" ana="#av" reg="ever" xml:id="A92286-2470" facs="A92286-001-a-2380">ever</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-2480" facs="A92286-001-a-2390">be</w>
          <c> </c>
          <w lemma="execute" ana="#vvn" reg="executed" xml:id="A92286-2490" facs="A92286-001-a-2400">executed</w>
          <pc unit="sentence" xml:id="A92286-2500" facs="A92286-001-a-2410">.</pc>
        </p>
        <p xml:id="A92286e-210">
          <w lemma="whereas" ana="#cs" reg="Whereas" xml:id="A92286-2530" facs="A92286-001-a-2420">Whereas</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A92286-2540" facs="A92286-001-a-2430">if</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92286-2550" facs="A92286-001-a-2440">this</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A92286-2560" facs="A92286-001-a-2450">Act</w>
          <c> </c>
          <w lemma="pass" ana="#vvi" reg="pass" xml:id="A92286-2570" facs="A92286-001-a-2460">pass</w>
          <pc xml:id="A92286-2580" facs="A92286-001-a-2470">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92286-2590" facs="A92286-001-a-2480">by</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A92286-2600" facs="A92286-001-a-2490">which</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-2610" facs="A92286-001-a-2500">the</w>
          <c> </c>
          <w lemma="400" ana="#crd" reg="400" xml:id="A92286-2620" facs="A92286-001-a-2510">400</w>
          <c> </c>
          <hi xml:id="A92286e-220">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A92286-2630" facs="A92286-001-a-2520">l.</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A92286-2640" facs="A92286-001-a-2530">is</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92286-2650" facs="A92286-001-a-2540">to</w>
          <c> </c>
          <w lemma="erect" ana="#vvi" reg="erect" xml:id="A92286-2660" facs="A92286-001-a-2550">erect</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A92286-2670" facs="A92286-001-a-2560">a</w>
          <c> </c>
          <w lemma="steeple" ana="#n1" reg="steeple" xml:id="A92286-2680" facs="A92286-001-a-2570">Steeple</w>
          <pc xml:id="A92286-2690" facs="A92286-001-a-2580">,</pc>
          <c> </c>
          <hi xml:id="A92286e-230">
            <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A92286-2700" facs="A92286-001-a-2590">&amp;c.</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-2710" facs="A92286-001-a-2600">the</w>
          <c> </c>
          <w lemma="church" ana="#n1" reg="church" xml:id="A92286-2720" facs="A92286-001-a-2610">Church</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A92286-2730" facs="A92286-001-a-2620">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92286-2740" facs="A92286-001-a-2630">be</w>
          <c> </c>
          <w lemma="complete" ana="#vvn" reg="completed" xml:id="A92286-2750" facs="A92286-001-a-2640">compleated</w>
          <pc xml:id="A92286-2760" facs="A92286-001-a-2650">,</pc>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A92286-2770" facs="A92286-001-a-2660">a</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A92286-2780" facs="A92286-001-a-2670">better</w>
          <c> </c>
          <w lemma="provision" ana="#n1" reg="provision" xml:id="A92286-2790" facs="A92286-001-a-2680">Provision</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A92286-2800" facs="A92286-001-a-2690">made</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A92286-2810" facs="A92286-001-a-2700">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-2820" facs="A92286-001-a-2710">the</w>
          <c> </c>
          <w lemma="minister" ana="#n1" reg="minister" xml:id="A92286-2830" facs="A92286-001-a-2720">Minister</w>
          <pc xml:id="A92286-2840" facs="A92286-001-a-2730">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92286-2850" facs="A92286-001-a-2740">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-2860" facs="A92286-001-a-2750">the</w>
          <c> </c>
          <w lemma="redeem" ana="#vvg" reg="redeeming" xml:id="A92286-2870" facs="A92286-001-a-2760">Redeeming</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A92286-2880" facs="A92286-001-a-2770">poor</w>
          <c> </c>
          <w lemma="prisoner" ana="#n2" reg="prisoners" xml:id="A92286-2890" facs="A92286-001-a-2780">Prisoners</w>
          <pc xml:id="A92286-2900" facs="A92286-001-a-2790">,</pc>
          <c> </c>
          <hi xml:id="A92286e-240">
            <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A92286-2910" facs="A92286-001-a-2800">&amp;c.</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A92286-2920" facs="A92286-001-a-2810">be</w>
          <c> </c>
          <w lemma="immediate" ana="#av_j" reg="immediately" xml:id="A92286-2930" facs="A92286-001-a-2820">immediately</w>
          <c> </c>
          <w lemma="put" ana="#vvn" reg="put" xml:id="A92286-2940" facs="A92286-001-a-2830">put</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-2950" facs="A92286-001-a-2840">in</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A92286-2960" facs="A92286-001-a-2850">execution</w>
          <pc unit="sentence" xml:id="A92286-2970" facs="A92286-001-a-2860">.</pc>
        </p>
        <p xml:id="A92286e-250">
          <w lemma="and" ana="#cc" reg="And" xml:id="A92286-3000" facs="A92286-001-a-2870">And</w>
          <c> </c>
          <w lemma="why" ana="#crq-q" reg="why" xml:id="A92286-3010" facs="A92286-001-a-2880">why</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3020" facs="A92286-001-a-2890">the</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A92286-3030" facs="A92286-001-a-2900">Two</w>
          <c> </c>
          <w lemma="trustee" ana="#n2" reg="trustees" xml:id="A92286-3040" facs="A92286-001-a-2910">Trustees</w>
          <pc xml:id="A92286-3050" facs="A92286-001-a-2920">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A92286-3060" facs="A92286-001-a-2930">who</w>
          <c> </c>
          <w lemma="oppose" ana="#vvb" reg="oppose" xml:id="A92286-3070" facs="A92286-001-a-2940">oppose</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3080" facs="A92286-001-a-2950">the</w>
          <c> </c>
          <w lemma="steeple" ana="#n1" reg="steeple" xml:id="A92286-3090" facs="A92286-001-a-2960">Steeple</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92286-3100" facs="A92286-001-a-2970">and</w>
          <c> </c>
          <w lemma="bell" ana="#n2" reg="bells" xml:id="A92286-3110" facs="A92286-001-a-2980">Bells</w>
          <pc xml:id="A92286-3120" facs="A92286-001-a-2990">,</pc>
          <c> </c>
          <pc xml:id="A92286-3130" facs="A92286-001-a-3000">(</pc>
          <w lemma="and" ana="#cc" reg="And" xml:id="A92286-3140" facs="A92286-001-a-3010">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A92286-3150" facs="A92286-001-a-3020">do</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A92286-3160" facs="A92286-001-a-3030">not</w>
          <c> </c>
          <w lemma="live" ana="#vvi" reg="live" xml:id="A92286-3170" facs="A92286-001-a-3040">live</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-3180" facs="A92286-001-a-3050">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3190" facs="A92286-001-a-3060">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A92286-3200" facs="A92286-001-a-3070">said</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A92286-3210" facs="A92286-001-a-3080">Parish</w>
          <pc xml:id="A92286-3220" facs="A92286-001-a-3090">)</pc>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A92286-3230" facs="A92286-001-a-3100">should</w>
          <c> </c>
          <w lemma="oppose" ana="#vvi" reg="oppose" xml:id="A92286-3240" facs="A92286-001-a-3110">oppose</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3250" facs="A92286-001-a-3120">the</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A92286-3260" facs="A92286-001-a-3130">Inhabitants</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A92286-3270" facs="A92286-001-a-3140">being</w>
          <c> </c>
          <w lemma="rate" ana="#vvn" reg="rated" xml:id="A92286-3280" facs="A92286-001-a-3150">rated</w>
          <c> </c>
          <w lemma="threepence" ana="#n2" reg="threepences" xml:id="A92286-3290" facs="A92286-001-a-3160">Three-pence</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-3300" facs="A92286-001-a-3170">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3310" facs="A92286-001-a-3180">the</w>
          <c> </c>
          <w lemma="pound" ana="#n1" reg="pound" xml:id="A92286-3320" facs="A92286-001-a-3190">Pound</w>
          <pc xml:id="A92286-3330" facs="A92286-001-a-3200">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A92286-3340" facs="A92286-001-a-3210">when</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A92286-3350" facs="A92286-001-a-3220">they</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A92286-3360" facs="A92286-001-a-3230">themselves</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A92286-3370" facs="A92286-001-a-3240">are</w>
          <c> </c>
          <w lemma="willing" ana="#j" reg="willing" xml:id="A92286-3380" facs="A92286-001-a-3250">willing</w>
          <c> </c>
          <w lemma="thereto" ana="#av" reg="thereto" xml:id="A92286-3390" facs="A92286-001-a-3260">thereto</w>
          <pc xml:id="A92286-3400" facs="A92286-001-a-3270">,</pc>
          <c> </c>
          <w lemma="seem" ana="#vvz" reg="seems" xml:id="A92286-3410" facs="A92286-001-a-3280">seems</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A92286-3420" facs="A92286-001-a-3290">very</w>
          <c> </c>
          <w lemma="unreasonable" ana="#j" reg="unreasonable" xml:id="A92286-3430" facs="A92286-001-a-3300">unreasonable</w>
          <pc unit="sentence" xml:id="A92286-3440" facs="A92286-001-a-3310">.</pc>
        </p>
        <p xml:id="A92286e-260">
          <w lemma="for" ana="#acp-cs" reg="For" xml:id="A92286-3470" facs="A92286-001-a-3320">For</w>
          <pc xml:id="A92286-3480" facs="A92286-001-a-3330">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A92286-3490" facs="A92286-001-a-3340">it</w>
          <c> </c>
          <w lemma="appear" ana="#vvz" reg="appears" xml:id="A92286-3500" facs="A92286-001-a-3350">appears</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3510" facs="A92286-001-a-3360">the</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A92286-3520" facs="A92286-001-a-3370">Inhabitants</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-3530" facs="A92286-001-a-3380">in</w>
          <c> </c>
          <w lemma="general" ana="#j" reg="general" xml:id="A92286-3540" facs="A92286-001-a-3390">general</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A92286-3550" facs="A92286-001-a-3400">are</w>
          <c> </c>
          <w lemma="willing" ana="#j" reg="willing" xml:id="A92286-3560" facs="A92286-001-a-3410">willing</w>
          <pc xml:id="A92286-3570" facs="A92286-001-a-3420">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92286-3580" facs="A92286-001-a-3430">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A92286-3590" facs="A92286-001-a-3440">their</w>
          <c> </c>
          <w lemma="petition" ana="#n1_vg" reg="petitioning" xml:id="A92286-3600" facs="A92286-001-a-3450">petitioning</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A92286-3610" facs="A92286-001-a-3460">for</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A92286-3620" facs="A92286-001-a-3470">it</w>
          <pc xml:id="A92286-3630" facs="A92286-001-a-3480">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92286-3640" facs="A92286-001-a-3490">and</w>
          <c> </c>
          <w lemma="even" ana="#av" reg="even" xml:id="A92286-3650" facs="A92286-001-a-3500">even</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A92286-3660" facs="A92286-001-a-3510">several</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-3670" facs="A92286-001-a-3520">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A92286-3680" facs="A92286-001-a-3530">those</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A92286-3690" facs="A92286-001-a-3540">who</w>
          <c> </c>
          <w lemma="sign" ana="#vvd" reg="signed" xml:id="A92286-3700" facs="A92286-001-a-3550">Signed</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3710" facs="A92286-001-a-3560">the</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A92286-3720" facs="A92286-001-a-3570">Petition</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A92286-3730" facs="A92286-001-a-3580">against</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A92286-3740" facs="A92286-001-a-3590">it</w>
          <pc xml:id="A92286-3750" facs="A92286-001-a-3600">,</pc>
          <c> </c>
          <w lemma="declare" ana="#vvn" reg="declared" xml:id="A92286-3760" facs="A92286-001-a-3610">declar'd</w>
          <c> </c>
          <w lemma="before" ana="#acp-p" reg="before" xml:id="A92286-3770" facs="A92286-001-a-3620">before</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3780" facs="A92286-001-a-3630">the</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A92286-3790" facs="A92286-001-a-3640">Honourable</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A92286-3800" facs="A92286-001-a-3650">Committee</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A92286-3810" facs="A92286-001-a-3660">appointed</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92286-3820" facs="A92286-001-a-3670">to</w>
          <c> </c>
          <w lemma="inspect" ana="#vvb" reg="inspect" xml:id="A92286-3830" facs="A92286-001-a-3680">inspect</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92286-3840" facs="A92286-001-a-3690">this</w>
          <c> </c>
          <w lemma="matter" ana="#n1" reg="matter" xml:id="A92286-3850" facs="A92286-001-a-3700">Matter</w>
          <pc xml:id="A92286-3860" facs="A92286-001-a-3710">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A92286-3870" facs="A92286-001-a-3720">They</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A92286-3880" facs="A92286-001-a-3730">were</w>
          <c> </c>
          <w lemma="induce" ana="#vvn" reg="induced" xml:id="A92286-3890" facs="A92286-001-a-3740">induced</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92286-3900" facs="A92286-001-a-3750">to</w>
          <c> </c>
          <w lemma="sign" ana="#n1" reg="sign" xml:id="A92286-3910" facs="A92286-001-a-3760">Sign</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3920" facs="A92286-001-a-3770">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A92286-3930" facs="A92286-001-a-3780">same</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92286-3940" facs="A92286-001-a-3790">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3950" facs="A92286-001-a-3800">the</w>
          <c> </c>
          <w lemma="misinformation" ana="#n1" reg="misinformation" xml:id="A92286-3960" facs="A92286-001-a-3810">Misinformation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-3970" facs="A92286-001-a-3820">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-3980" facs="A92286-001-a-3830">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A92286-3990" facs="A92286-001-a-3840">said</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A92286-4000" facs="A92286-001-a-3850">two</w>
          <c> </c>
          <w lemma="trustee" ana="#n2" reg="trustees" xml:id="A92286-4010" facs="A92286-001-a-3860">Trustees</w>
          <pc xml:id="A92286-4020" facs="A92286-001-a-3870">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A92286-4030" facs="A92286-001-a-3880">but</w>
          <c> </c>
          <w lemma="since" ana="#acp-cs" reg="since" xml:id="A92286-4040" facs="A92286-001-a-3890">since</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A92286-4050" facs="A92286-001-a-3900">they</w>
          <c> </c>
          <w lemma="understand" ana="#vvd" reg="understood" xml:id="A92286-4060" facs="A92286-001-a-3910">understood</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-4070" facs="A92286-001-a-3920">the</w>
          <c> </c>
          <w lemma="reasonableness" ana="#n1" reg="reasonableness" xml:id="A92286-4080" facs="A92286-001-a-3930">Reasonableness</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-4090" facs="A92286-001-a-3940">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-4100" facs="A92286-001-a-3950">the</w>
          <c> </c>
          <w lemma="intend" ana="#j_vn" reg="intended" xml:id="A92286-4110" facs="A92286-001-a-3960">Intended</w>
          <c> </c>
          <w lemma="rate" ana="#n1" reg="rate" xml:id="A92286-4120" facs="A92286-001-a-3970">Rate</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92286-4130" facs="A92286-001-a-3980">of</w>
          <c> </c>
          <w lemma="threepence" ana="#n2" reg="threepences" xml:id="A92286-4140" facs="A92286-001-a-3990">Three-pence</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92286-4150" facs="A92286-001-a-4000">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92286-4160" facs="A92286-001-a-4010">the</w>
          <c> </c>
          <w lemma="pound" ana="#n1" reg="pound" xml:id="A92286-4170" facs="A92286-001-a-4020">Pound</w>
          <pc xml:id="A92286-4180" facs="A92286-001-a-4030">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A92286-4190" facs="A92286-001-a-4040">they</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A92286-4200" facs="A92286-001-a-4050">were</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A92286-4210" facs="A92286-001-a-4060">very</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A92286-4220" facs="A92286-001-a-4070">well</w>
          <c> </c>
          <w lemma="satisfy" ana="#vvn" reg="satisfied" xml:id="A92286-4230" facs="A92286-001-a-4080">satisfied</w>
          <c> </c>
          <w lemma="therewith" ana="#av" reg="therewith" xml:id="A92286-4240" facs="A92286-001-a-4090">therewith</w>
          <pc unit="sentence" xml:id="A92286-4250" facs="A92286-001-a-4100">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A92286e-270">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>