<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A true copie of the letter from the Committee and Estates of the Parliament of Scotland inviting his highnesse the Prince of Wales, to come and remaine in Scotland, or with the Scotch army, now in England.</title>
        <author>Scotland. Parliament. Committee of Estates.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1648</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A92619</idno>
        <idno type="STC">Wing S1352</idno>
        <idno type="STC">Thomason 669.f.13[1]</idno>
        <idno type="STC">ESTC R210851</idno>
        <idno type="EEBO-CITATION">99869606</idno>
        <idno type="PROQUEST">99869606</idno>
        <idno type="VID">162896</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A92619)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162896)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f13[1])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A true copie of the letter from the Committee and Estates of the Parliament of Scotland inviting his highnesse the Prince of Wales, to come and remaine in Scotland, or with the Scotch army, now in England.</title>
            <author>Scotland. Parliament. Committee of Estates.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[Edinburgh :</pubPlace>
            <date>1648]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from Wing.</note>
            <note>Signed: Crawford, Lindsay.</note>
            <note>Annotation on Thomason copy: "Aug: 18 1648".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- II, -- King of England, 1630-1685 -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Scotland -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A92619e-10">
    <body xml:id="A92619e-20">
      <div type="letter" xml:id="A92619e-30">
        <pb facs="tcp:162896:1" rendition="simple:additions" xml:id="A92619-001-a"/>
        <head xml:id="A92619e-40">
          <w lemma="a" ana="#d" reg="A" xml:id="A92619-0030" facs="A92619-001-a-0010">A</w>
          <c> </c>
          <w lemma="true" ana="#j" reg="true" xml:id="A92619-0040" facs="A92619-001-a-0020">true</w>
          <c> </c>
          <w lemma="copy" ana="#n1" reg="copy" xml:id="A92619-0050" facs="A92619-001-a-0030">Copie</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-0060" facs="A92619-001-a-0040">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-0070" facs="A92619-001-a-0050">the</w>
          <c> </c>
          <w lemma="letter" ana="#n1" reg="letter" xml:id="A92619-0080" facs="A92619-001-a-0060">Letter</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A92619-0090" facs="A92619-001-a-0070">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-0100" facs="A92619-001-a-0080">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A92619-0110" facs="A92619-001-a-0090">Committee</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-0120" facs="A92619-001-a-0100">and</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A92619-0130" facs="A92619-001-a-0110">Estates</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-0140" facs="A92619-001-a-0120">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-0150" facs="A92619-001-a-0130">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A92619-0160" facs="A92619-001-a-0140">PARLIAMENT</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-0170" facs="A92619-001-a-0150">of</w>
          <c> </c>
          <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A92619-0180" facs="A92619-001-a-0160">SCOTLAND</w>
          <pc xml:id="A92619-0190" facs="A92619-001-a-0170">;</pc>
          <c> </c>
          <w lemma="invite" ana="#vvg" reg="inviting" xml:id="A92619-0200" facs="A92619-001-a-0180">Inviting</w>
          <c> </c>
          <hi xml:id="A92619e-50">
            <w lemma="his" ana="#po" reg="his" xml:id="A92619-0210" facs="A92619-001-a-0190">His</w>
            <c> </c>
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-0220" facs="A92619-001-a-0200">Highnesse</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-0230" facs="A92619-001-a-0210">the</w>
          <c> </c>
          <hi xml:id="A92619e-60">
            <w lemma="prince" ana="#n1" reg="Prince" xml:id="A92619-0240" facs="A92619-001-a-0220">Prince</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-0250" facs="A92619-001-a-0230">of</w>
            <c> </c>
            <w lemma="WALES" ana="#n1-nn" reg="Wales" xml:id="A92619-0260" facs="A92619-001-a-0240">WALES</w>
            <pc xml:id="A92619-0270" facs="A92619-001-a-0250">,</pc>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92619-0280" facs="A92619-001-a-0260">to</w>
          <c> </c>
          <w lemma="come" ana="#vvi" reg="come" xml:id="A92619-0290" facs="A92619-001-a-0270">come</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-0300" facs="A92619-001-a-0280">and</w>
          <c> </c>
          <w lemma="remain" ana="#vvi" reg="remain" xml:id="A92619-0310" facs="A92619-001-a-0290">remaine</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-0320" facs="A92619-001-a-0300">in</w>
          <c> </c>
          <hi xml:id="A92619e-70">
            <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A92619-0330" facs="A92619-001-a-0310">SCOTLAND</w>
            <pc xml:id="A92619-0340" facs="A92619-001-a-0320">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A92619-0350" facs="A92619-001-a-0330">or</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A92619-0360" facs="A92619-001-a-0340">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-0370" facs="A92619-001-a-0350">the</w>
          <c> </c>
          <hi xml:id="A92619e-80">
            <w lemma="scotch" ana="#j-nn" reg="Scotch" xml:id="A92619-0380" facs="A92619-001-a-0360">Scotch</w>
            <c> </c>
            <w lemma="army" ana="#n1" reg="army" xml:id="A92619-0390" facs="A92619-001-a-0370">Army</w>
            <pc xml:id="A92619-0400" facs="A92619-001-a-0380">,</pc>
          </hi>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A92619-0410" facs="A92619-001-a-0390">now</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-0420" facs="A92619-001-a-0400">in</w>
          <c> </c>
          <w lemma="ENGLAND" ana="#n1-nn" reg="England" xml:id="A92619-0430" facs="A92619-001-a-0410">ENGLAND</w>
          <pc unit="sentence" xml:id="A92619-0440" facs="A92619-001-a-0420">.</pc>
        </head>
        <opener xml:id="A92619e-90">
          <salute xml:id="A92619e-100">
            <w lemma="may" ana="#vmb" reg="May" xml:id="A92619-0480" facs="A92619-001-a-0430">May</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A92619-0490" facs="A92619-001-a-0440">it</w>
            <c> </c>
            <w lemma="please" ana="#vvi" reg="please" xml:id="A92619-0500" facs="A92619-001-a-0450">please</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A92619-0510" facs="A92619-001-a-0460">your</w>
            <c> </c>
            <hi xml:id="A92619e-110">
              <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-0520" facs="A92619-001-a-0470">Highnesse</w>
              <pc xml:id="A92619-0530" facs="A92619-001-a-0480">,</pc>
            </hi>
          </salute>
        </opener>
        <p xml:id="A92619e-120">
          <w lemma="among" ana="#acp-p" reg="Amongst" xml:id="A92619-0560" facs="A92619-001-a-0490">AMongst</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A92619-0570" facs="A92619-001-a-0500">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-0580" facs="A92619-001-a-0510">the</w>
          <c> </c>
          <hi xml:id="A92619e-130">
            <w lemma="calamity" ana="#n2" reg="calamities" xml:id="A92619-0590" facs="A92619-001-a-0520">Calamities</w>
            <pc xml:id="A92619-0600" facs="A92619-001-a-0530">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-0610" facs="A92619-001-a-0540">and</w>
          <c> </c>
          <hi xml:id="A92619e-140">
            <w lemma="misery" ana="#n2" reg="miseries" xml:id="A92619-0620" facs="A92619-001-a-0550">miseries</w>
          </hi>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A92619-0630" facs="A92619-001-a-0560">which</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-0640" facs="A92619-001-a-0570">this</w>
          <c> </c>
          <hi xml:id="A92619e-150">
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A92619-0650" facs="A92619-001-a-0580">Nation</w>
          </hi>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A92619-0660" facs="A92619-001-a-0590">these</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A92619-0670" facs="A92619-001-a-0600">late</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A92619-0680" facs="A92619-001-a-0610">yeares</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A92619-0690" facs="A92619-001-a-0620">hath</w>
          <c> </c>
          <hi xml:id="A92619e-160">
            <w lemma="wrestle" ana="#vvn" reg="wrestled" xml:id="A92619-0700" facs="A92619-001-a-0630">wrastled</w>
          </hi>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A92619-0710" facs="A92619-001-a-0640">under</w>
          <pc xml:id="A92619-0720" facs="A92619-001-a-0650">,</pc>
          <c> </c>
          <w lemma="none" ana="#pi-x" reg="none" xml:id="A92619-0730" facs="A92619-001-a-0660">none</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A92619-0740" facs="A92619-001-a-0670">doth</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A92619-0750" facs="A92619-001-a-0680">more</w>
          <c> </c>
          <w lemma="deep" ana="#av_j" reg="deeply" xml:id="A92619-0760" facs="A92619-001-a-0690">deeply</w>
          <c> </c>
          <w lemma="wound" ana="#vvi" reg="wound" xml:id="A92619-0770" facs="A92619-001-a-0700">wound</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-0780" facs="A92619-001-a-0710">and</w>
          <c> </c>
          <w lemma="afflict" ana="#vvi" reg="afflict" xml:id="A92619-0790" facs="A92619-001-a-0720">afflict</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A92619-0800" facs="A92619-001-a-0730">us</w>
          <pc xml:id="A92619-0810" facs="A92619-001-a-0740">:</pc>
          <c> </c>
          <pc xml:id="A92619-0820" facs="A92619-001-a-0750">(</pc>
          <w lemma="next" ana="#ord" reg="Next" xml:id="A92619-0830" facs="A92619-001-a-0760">next</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-0840" facs="A92619-001-a-0770">to</w>
          <c> </c>
          <hi xml:id="A92619e-170">
            <w lemma="his" ana="#po" reg="his" xml:id="A92619-0850" facs="A92619-001-a-0780">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A92619-0860" facs="A92619-001-a-0790">Majesty</w>
          </hi>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-0870" facs="A92619-001-a-0800">your</w>
          <c> </c>
          <hi xml:id="A92619e-180">
            <w lemma="royal" ana="#j" reg="royal" xml:id="A92619-0880" facs="A92619-001-a-0810">Royall</w>
            <c> </c>
            <w lemma="father" ana="#n1" reg="father" xml:id="A92619-0890" facs="A92619-001-a-0820">Father</w>
          </hi>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A92619-0900" facs="A92619-001-a-0830">his</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A92619-0910" facs="A92619-001-a-0840">present</w>
          <c> </c>
          <w lemma="sad" ana="#j" reg="sad" xml:id="A92619-0920" facs="A92619-001-a-0850">sad</w>
          <c> </c>
          <w lemma="condition" ana="#n1" reg="condition" xml:id="A92619-0930" facs="A92619-001-a-0860">condition</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-0940" facs="A92619-001-a-0870">and</w>
          <c> </c>
          <hi xml:id="A92619e-190">
            <w lemma="restraint" ana="#n1" reg="restraint" xml:id="A92619-0950" facs="A92619-001-a-0880">restraint</w>
            <pc xml:id="A92619-0960" facs="A92619-001-a-0890">)</pc>
          </hi>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A92619-0970" facs="A92619-001-a-0900">then</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-0980" facs="A92619-001-a-0910">your</w>
          <c> </c>
          <hi xml:id="A92619e-200">
            <w lemma="highness" ana="#n1g" reg="highness'" xml:id="A92619-0990" facs="A92619-001-a-0920">Highnesse</w>
          </hi>
          <c> </c>
          <w lemma="long" ana="#j" reg="long" xml:id="A92619-1000" facs="A92619-001-a-0930">long</w>
          <c> </c>
          <w lemma="absence" ana="#n1" reg="absence" xml:id="A92619-1010" facs="A92619-001-a-0940">absence</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A92619-1020" facs="A92619-001-a-0950">from</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-1030" facs="A92619-001-a-0960">this</w>
          <c> </c>
          <hi xml:id="A92619e-210">
            <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A92619-1040" facs="A92619-001-a-0970">Kingdom</w>
            <pc xml:id="A92619-1050" facs="A92619-001-a-0980">,</pc>
          </hi>
          <c> </c>
          <w lemma="whereunto" ana="#crq-cs" reg="whereunto" xml:id="A92619-1060" facs="A92619-001-a-0990">whereunto</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92619-1070" facs="A92619-001-a-1000">by</w>
          <c> </c>
          <hi xml:id="A92619e-220">
            <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A92619-1080" facs="A92619-001-a-1010">Gods</w>
            <c> </c>
            <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A92619-1090" facs="A92619-001-a-1020">mercy</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1100" facs="A92619-001-a-1030">and</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A92619-1110" facs="A92619-001-a-1040">a</w>
          <c> </c>
          <w lemma="long" ana="#j" reg="long" xml:id="A92619-1120" facs="A92619-001-a-1050">long</w>
          <c> </c>
          <hi xml:id="A92619e-230">
            <w lemma="descent" ana="#n1" reg="descent" xml:id="A92619-1130" facs="A92619-001-a-1060">discent</w>
          </hi>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A92619-1140" facs="A92619-001-a-1070">from</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-1150" facs="A92619-001-a-1080">your</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A92619-1160" facs="A92619-001-a-1090">many</w>
          <c> </c>
          <hi xml:id="A92619e-240">
            <w lemma="royal" ana="#j" reg="royal" xml:id="A92619-1170" facs="A92619-001-a-1100">Royall</w>
            <c> </c>
            <w lemma="progenitor" ana="#n2" reg="progenitors" xml:id="A92619-1180" facs="A92619-001-a-1110">Progenitors</w>
            <pc xml:id="A92619-1190" facs="A92619-001-a-1120">,</pc>
          </hi>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-1200" facs="A92619-001-a-1130">your</w>
          <c> </c>
          <hi xml:id="A92619e-250">
            <w lemma="right" ana="#j" reg="right" xml:id="A92619-1210" facs="A92619-001-a-1140">right</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1220" facs="A92619-001-a-1150">and</w>
          <c> </c>
          <hi xml:id="A92619e-260">
            <w lemma="title" ana="#n1" reg="title" xml:id="A92619-1230" facs="A92619-001-a-1160">title</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A92619-1240" facs="A92619-001-a-1170">is</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A92619-1250" facs="A92619-001-a-1180">so</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A92619-1260" facs="A92619-001-a-1190">just</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1270" facs="A92619-001-a-1200">and</w>
          <c> </c>
          <w lemma="unquestionable" ana="#j" reg="unquestionable" xml:id="A92619-1280" facs="A92619-001-a-1210">unquestionable</w>
          <pc xml:id="A92619-1290" facs="A92619-001-a-1220">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1300" facs="A92619-001-a-1230">and</w>
          <c> </c>
          <w lemma="see" ana="#vvg" reg="seeing" xml:id="A92619-1310" facs="A92619-001-a-1240">seeing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-1320" facs="A92619-001-a-1250">the</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A92619-1330" facs="A92619-001-a-1260">forces</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-1340" facs="A92619-001-a-1270">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-1350" facs="A92619-001-a-1280">this</w>
          <c> </c>
          <hi xml:id="A92619e-270">
            <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A92619-1360" facs="A92619-001-a-1290">Kingdome</w>
            <pc xml:id="A92619-1370" facs="A92619-001-a-1300">,</pc>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A92619-1380" facs="A92619-001-a-1310">are</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A92619-1390" facs="A92619-001-a-1320">now</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="A92619-1400" facs="A92619-001-a-1330">againe</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-1410" facs="A92619-001-a-1340">in</w>
          <c> </c>
          <hi xml:id="A92619e-280">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A92619-1420" facs="A92619-001-a-1350">England</w>
            <pc xml:id="A92619-1430" facs="A92619-001-a-1360">,</pc>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-1440" facs="A92619-001-a-1370">in</w>
          <c> </c>
          <w lemma="pursuance" ana="#n1" reg="pursuance" xml:id="A92619-1450" facs="A92619-001-a-1380">pursuance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-1460" facs="A92619-001-a-1390">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A92619-1470" facs="A92619-001-a-1400">their</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A92619-1480" facs="A92619-001-a-1410">duty</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-1490" facs="A92619-001-a-1420">to</w>
          <c> </c>
          <hi xml:id="A92619e-290">
            <w lemma="religion" ana="#n1" reg="religion" xml:id="A92619-1500" facs="A92619-001-a-1430">Religion</w>
            <pc xml:id="A92619-1510" facs="A92619-001-a-1440">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1520" facs="A92619-001-a-1450">and</w>
          <c> </c>
          <hi xml:id="A92619e-300">
            <w lemma="his" ana="#po" reg="his" xml:id="A92619-1530" facs="A92619-001-a-1460">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A92619-1540" facs="A92619-001-a-1470">Majesties</w>
            <c> </c>
            <w lemma="rescue" ana="#n1" reg="rescue" xml:id="A92619-1550" facs="A92619-001-a-1480">Rescue</w>
            <pc xml:id="A92619-1560" facs="A92619-001-a-1490">,</pc>
          </hi>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A92619-1570" facs="A92619-001-a-1500">Wee</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-1580" facs="A92619-001-a-1510">the</w>
          <c> </c>
          <hi xml:id="A92619e-310">
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A92619-1590" facs="A92619-001-a-1520">Committee</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1600" facs="A92619-001-a-1530">and</w>
          <c> </c>
          <hi xml:id="A92619e-320">
            <w lemma="estate" ana="#n2" reg="estates" xml:id="A92619-1610" facs="A92619-001-a-1540">Estates</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-1620" facs="A92619-001-a-1550">of</w>
          <c> </c>
          <hi xml:id="A92619e-330">
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A92619-1630" facs="A92619-001-a-1560">Parliament</w>
          </hi>
          <c> </c>
          <w lemma="entrust" ana="#vvn" reg="entrusted" xml:id="A92619-1640" facs="A92619-001-a-1570">intrusted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92619-1650" facs="A92619-001-a-1580">by</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A92619-1660" facs="A92619-001-a-1590">them</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A92619-1670" facs="A92619-001-a-1600">with</w>
          <c> </c>
          <w lemma="manage" ana="#vvg" reg="managing" xml:id="A92619-1680" facs="A92619-001-a-1610">managing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-1690" facs="A92619-001-a-1620">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A92619-1700" facs="A92619-001-a-1630">publique</w>
          <c> </c>
          <w lemma="affair" ana="#n2" reg="affairs" xml:id="A92619-1710" facs="A92619-001-a-1640">affaires</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-1720" facs="A92619-001-a-1650">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-1730" facs="A92619-001-a-1660">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A92619-1740" facs="A92619-001-a-1670">Kingdome</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A92619-1750" facs="A92619-001-a-1680">under</w>
          <c> </c>
          <hi xml:id="A92619e-340">
            <w lemma="his" ana="#po" reg="his" xml:id="A92619-1760" facs="A92619-001-a-1690">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A92619-1770" facs="A92619-001-a-1700">Maiesties</w>
          </hi>
          <c> </c>
          <w lemma="government" ana="#n1" reg="government" xml:id="A92619-1780" facs="A92619-001-a-1710">government</w>
          <pc xml:id="A92619-1790" facs="A92619-001-a-1720">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A92619-1800" facs="A92619-001-a-1730">do</w>
          <c> </c>
          <w lemma="presume" ana="#vvb" reg="presume" xml:id="A92619-1810" facs="A92619-001-a-1740">presume</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A92619-1820" facs="A92619-001-a-1750">humbly</w>
          <c> </c>
          <w lemma="beg" ana="#vvi" reg="beg" xml:id="A92619-1830" facs="A92619-001-a-1760">begg</w>
          <pc xml:id="A92619-1840" facs="A92619-001-a-1770">:</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A92619-1850" facs="A92619-001-a-1780">That</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-1860" facs="A92619-001-a-1790">your</w>
          <c> </c>
          <hi xml:id="A92619e-350">
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-1870" facs="A92619-001-a-1800">Highnesse</w>
          </hi>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A92619-1880" facs="A92619-001-a-1810">would</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92619-1890" facs="A92619-001-a-1820">be</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A92619-1900" facs="A92619-001-a-1830">pleased</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-1910" facs="A92619-001-a-1840">to</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A92619-1920" facs="A92619-001-a-1850">honor</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1930" facs="A92619-001-a-1860">and</w>
          <c> </c>
          <w lemma="countenance" ana="#n1" reg="countenance" xml:id="A92619-1940" facs="A92619-001-a-1870">countenance</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A92619-1950" facs="A92619-001-a-1880">with</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-1960" facs="A92619-001-a-1890">your</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A92619-1970" facs="A92619-001-a-1900">presence</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-1980" facs="A92619-001-a-1910">and</w>
          <c> </c>
          <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A92619-1990" facs="A92619-001-a-1920">assistance</w>
          <pc xml:id="A92619-2000" facs="A92619-001-a-1930">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A92619-2010" facs="A92619-001-a-1940">our</w>
          <c> </c>
          <w lemma="pious" ana="#j" reg="pious" xml:id="A92619-2020" facs="A92619-001-a-1950">Pious</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-2030" facs="A92619-001-a-1960">and</w>
          <c> </c>
          <w lemma="loyal" ana="#j" reg="loyal" xml:id="A92619-2040" facs="A92619-001-a-1970">Loyall</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A92619-2050" facs="A92619-001-a-1980">endeavours</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A92619-2060" facs="A92619-001-a-1990">for</w>
          <c> </c>
          <hi xml:id="A92619e-360">
            <w lemma="religion" ana="#n1" reg="religion" xml:id="A92619-2070" facs="A92619-001-a-2000">Religion</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-2080" facs="A92619-001-a-2010">and</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-2090" facs="A92619-001-a-2020">your</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A92619-2100" facs="A92619-001-a-2030">Royall</w>
          <c> </c>
          <w lemma="father" ana="#n1g" reg="father's" xml:id="A92619-2110" facs="A92619-001-a-2040">Fathers</w>
          <c> </c>
          <hi xml:id="A92619e-370">
            <w lemma="re-establishment" ana="#n1" reg="re-establishment" xml:id="A92619-2120" facs="A92619-001-a-2050">Re-establishment</w>
          </hi>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A92619-2130" facs="A92619-001-a-2060">upon</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A92619-2140" facs="A92619-001-a-2070">his</w>
          <c> </c>
          <w lemma="throne" ana="#n1" reg="throne" xml:id="A92619-2150" facs="A92619-001-a-2080">Throne</w>
          <pc xml:id="A92619-2160" facs="A92619-001-a-2090">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A92619-2170" facs="A92619-001-a-2100">with</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A92619-2180" facs="A92619-001-a-2110">all</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-2190" facs="A92619-001-a-2120">your</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A92619-2200" facs="A92619-001-a-2130">just</w>
          <c> </c>
          <hi xml:id="A92619e-380">
            <w lemma="power" ana="#n1" reg="power" xml:id="A92619-2210" facs="A92619-001-a-2140">power</w>
            <pc xml:id="A92619-2220" facs="A92619-001-a-2150">:</pc>
          </hi>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A92619-2230" facs="A92619-001-a-2160">Which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A92619-2240" facs="A92619-001-a-2170">we</w>
          <c> </c>
          <w lemma="look" ana="#vvb" reg="look" xml:id="A92619-2250" facs="A92619-001-a-2180">look</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A92619-2260" facs="A92619-001-a-2190">upon</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A92619-2270" facs="A92619-001-a-2200">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-2280" facs="A92619-001-a-2210">the</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A92619-2290" facs="A92619-001-a-2220">most</w>
          <c> </c>
          <w lemma="eminent" ana="#j" reg="eminent" xml:id="A92619-2300" facs="A92619-001-a-2230">eminent</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-2310" facs="A92619-001-a-2240">and</w>
          <c> </c>
          <w lemma="hopeful" ana="#j" reg="hopeful" xml:id="A92619-2320" facs="A92619-001-a-2250">hopefull</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A92619-2330" facs="A92619-001-a-2260">means</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-2340" facs="A92619-001-a-2270">of</w>
          <c> </c>
          <w lemma="strengthen" ana="#vvg" reg="strengthening" xml:id="A92619-2350" facs="A92619-001-a-2280">strengthning</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-2360" facs="A92619-001-a-2290">and</w>
          <c> </c>
          <w lemma="unite" ana="#n1_vg" reg="uniting" xml:id="A92619-2370" facs="A92619-001-a-2300">uniting</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A92619-2380" facs="A92619-001-a-2310">us</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-2390" facs="A92619-001-a-2320">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-2400" facs="A92619-001-a-2330">this</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A92619-2410" facs="A92619-001-a-2340">great</w>
          <c> </c>
          <w lemma="work" ana="#n1" reg="work" xml:id="A92619-2420" facs="A92619-001-a-2350">work</w>
          <pc xml:id="A92619-2430" facs="A92619-001-a-2360">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A92619-2440" facs="A92619-001-a-2370">being</w>
          <c> </c>
          <w lemma="confident" ana="#j" reg="confident" xml:id="A92619-2450" facs="A92619-001-a-2380">confident</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A92619-2460" facs="A92619-001-a-2390">that</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A92619-2470" facs="A92619-001-a-2400">if</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A92619-2480" facs="A92619-001-a-2410">it</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A92619-2490" facs="A92619-001-a-2420">shall</w>
          <c> </c>
          <w lemma="please" ana="#vvi" reg="please" xml:id="A92619-2500" facs="A92619-001-a-2430">please</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A92619-2510" facs="A92619-001-a-2440">God</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92619-2520" facs="A92619-001-a-2450">to</w>
          <c> </c>
          <w lemma="honour" ana="#vvi" reg="honour" xml:id="A92619-2530" facs="A92619-001-a-2460">honor</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A92619-2540" facs="A92619-001-a-2470">us</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A92619-2550" facs="A92619-001-a-2480">with</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A92619-2560" facs="A92619-001-a-2490">being</w>
          <c> </c>
          <w lemma="instrumental" ana="#j" reg="instrumental" xml:id="A92619-2570" facs="A92619-001-a-2500">instrumentall</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-2580" facs="A92619-001-a-2510">in</w>
          <c> </c>
          <hi xml:id="A92619e-390">
            <w lemma="his" ana="#po" reg="his" xml:id="A92619-2590" facs="A92619-001-a-2520">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A92619-2600" facs="A92619-001-a-2530">Majesties</w>
          </hi>
          <c> </c>
          <w lemma="rescue" ana="#n1" reg="rescue" xml:id="A92619-2610" facs="A92619-001-a-2540">rescue</w>
          <pc xml:id="A92619-2620" facs="A92619-001-a-2550">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A92619-2630" facs="A92619-001-a-2560">that</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-2640" facs="A92619-001-a-2570">your</w>
          <c> </c>
          <hi xml:id="A92619e-400">
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-2650" facs="A92619-001-a-2580">Hignesse</w>
          </hi>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A92619-2660" facs="A92619-001-a-2590">will</w>
          <c> </c>
          <w lemma="effectual" ana="#av_j" reg="effectually" xml:id="A92619-2670" facs="A92619-001-a-2600">effectually</w>
          <c> </c>
          <w lemma="apply" ana="#vvi" reg="apply" xml:id="A92619-2680" facs="A92619-001-a-2610">apply</w>
          <c> </c>
          <w lemma="yourself" part="I" ana="#px" reg="yourself" xml:id="A92619-2690.1" facs="A92619-001-a-2620">your self</w>
          <pc xml:id="A92619-2700" facs="A92619-001-a-2640">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92619-2710" facs="A92619-001-a-2650">to</w>
          <c> </c>
          <w lemma="procure" ana="#vvi" reg="procure" xml:id="A92619-2720" facs="A92619-001-a-2660">procure</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A92619-2730" facs="A92619-001-a-2670">from</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A92619-2740" facs="A92619-001-a-2680">him</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A92619-2750" facs="A92619-001-a-2690">just</w>
          <c> </c>
          <w lemma="satisfaction" ana="#n1" reg="satisfaction" xml:id="A92619-2760" facs="A92619-001-a-2700">satisfaction</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-2770" facs="A92619-001-a-2710">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-2780" facs="A92619-001-a-2720">the</w>
          <c> </c>
          <w lemma="desire" ana="#n2" reg="desires" xml:id="A92619-2790" facs="A92619-001-a-2730">desires</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-2800" facs="A92619-001-a-2740">of</w>
          <c> </c>
          <hi xml:id="A92619e-410">
            <w lemma="parliament" ana="#n2" reg="parliaments" xml:id="A92619-2810" facs="A92619-001-a-2750">Parliaments</w>
            <pc xml:id="A92619-2820" facs="A92619-001-a-2760">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-2830" facs="A92619-001-a-2770">and</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A92619-2840" facs="A92619-001-a-2780">those</w>
          <c> </c>
          <w lemma="entrust" ana="#vvn" reg="entrusted" xml:id="A92619-2850" facs="A92619-001-a-2790">intrusted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92619-2860" facs="A92619-001-a-2800">by</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A92619-2870" facs="A92619-001-a-2810">them</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-2880" facs="A92619-001-a-2820">in</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A92619-2890" facs="A92619-001-a-2830">both</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A92619-2900" facs="A92619-001-a-2840">his</w>
          <c> </c>
          <w lemma="kingdom" ana="#n2" reg="kingdoms" xml:id="A92619-2910" facs="A92619-001-a-2850">Kingdomes</w>
          <pc unit="sentence" xml:id="A92619-2920" facs="A92619-001-a-2860">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A92619-2930" facs="A92619-001-a-2870">And</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A92619-2940" facs="A92619-001-a-2880">if</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-2950" facs="A92619-001-a-2890">your</w>
          <c> </c>
          <hi xml:id="A92619e-420">
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-2960" facs="A92619-001-a-2900">Highnesse</w>
          </hi>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A92619-2970" facs="A92619-001-a-2910">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92619-2980" facs="A92619-001-a-2920">be</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A92619-2990" facs="A92619-001-a-2930">pleased</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92619-3000" facs="A92619-001-a-2940">to</w>
          <c> </c>
          <w lemma="grant" ana="#vvi" reg="grant" xml:id="A92619-3010" facs="A92619-001-a-2950">grant</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A92619-3020" facs="A92619-001-a-2960">these</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A92619-3030" facs="A92619-001-a-2970">our</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A92619-3040" facs="A92619-001-a-2980">humble</w>
          <c> </c>
          <w lemma="desire" ana="#n2" reg="desires" xml:id="A92619-3050" facs="A92619-001-a-2990">desires</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-3060" facs="A92619-001-a-3000">and</w>
          <c> </c>
          <hi xml:id="A92619e-430">
            <w lemma="intrust" ana="#vvi" reg="intrust" xml:id="A92619-3070" facs="A92619-001-a-3010">intrust</w>
          </hi>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-3080" facs="A92619-001-a-3020">your</w>
          <c> </c>
          <hi xml:id="A92619e-440">
            <w lemma="person" ana="#n1" reg="person" xml:id="A92619-3090" facs="A92619-001-a-3030">Person</w>
          </hi>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A92619-3100" facs="A92619-001-a-3040">amongst</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A92619-3110" facs="A92619-001-a-3050">us</w>
          <pc xml:id="A92619-3120" facs="A92619-001-a-3060">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A92619-3130" facs="A92619-001-a-3070">We</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A92619-3140" facs="A92619-001-a-3080">doe</w>
          <c> </c>
          <w lemma="engage" ana="#vvi" reg="engage" xml:id="A92619-3150" facs="A92619-001-a-3090">ingage</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-3160" facs="A92619-001-a-3100">the</w>
          <c> </c>
          <hi xml:id="A92619e-450">
            <w lemma="public" ana="#j" reg="public" xml:id="A92619-3170" facs="A92619-001-a-3110">publique</w>
            <c> </c>
            <w lemma="faith" ana="#n1" reg="faith" xml:id="A92619-3180" facs="A92619-001-a-3120">faith</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-3190" facs="A92619-001-a-3130">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-3200" facs="A92619-001-a-3140">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A92619-3210" facs="A92619-001-a-3150">Kingdome</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A92619-3220" facs="A92619-001-a-3160">for</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-3230" facs="A92619-001-a-3170">your</w>
          <c> </c>
          <w lemma="be" ana="#n1_vg" reg="being" xml:id="A92619-3240" facs="A92619-001-a-3180">being</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-3250" facs="A92619-001-a-3190">in</w>
          <c> </c>
          <hi xml:id="A92619e-460">
            <w lemma="honour" ana="#n1" reg="honour" xml:id="A92619-3260" facs="A92619-001-a-3200">honour</w>
            <pc xml:id="A92619-3270" facs="A92619-001-a-3210">,</pc>
            <c> </c>
            <w lemma="freedom" ana="#n1" reg="freedom" xml:id="A92619-3280" facs="A92619-001-a-3220">freedome</w>
            <pc xml:id="A92619-3290" facs="A92619-001-a-3230">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A92619-3300" facs="A92619-001-a-3240">and</w>
            <c> </c>
            <w lemma="safety" ana="#n1" reg="safety" xml:id="A92619-3310" facs="A92619-001-a-3250">safety</w>
            <pc xml:id="A92619-3320" facs="A92619-001-a-3260">:</pc>
          </hi>
          <c> </c>
          <w lemma="during" ana="#acp-p" reg="during" xml:id="A92619-3330" facs="A92619-001-a-3270">during</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-3340" facs="A92619-001-a-3280">your</w>
          <c> </c>
          <w lemma="abode" ana="#n1" reg="abode" xml:id="A92619-3350" facs="A92619-001-a-3290">aboad</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A92619-3360" facs="A92619-001-a-3300">with</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A92619-3370" facs="A92619-001-a-3310">us</w>
          <pc xml:id="A92619-3380" facs="A92619-001-a-3320">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-3390" facs="A92619-001-a-3330">in</w>
          <c> </c>
          <hi xml:id="A92619e-470">
            <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A92619-3400" facs="A92619-001-a-3340">Scotland</w>
            <pc xml:id="A92619-3410" facs="A92619-001-a-3350">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A92619-3420" facs="A92619-001-a-3360">or</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A92619-3430" facs="A92619-001-a-3370">with</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A92619-3440" facs="A92619-001-a-3380">our</w>
          <c> </c>
          <hi xml:id="A92619e-480">
            <w lemma="army" ana="#n1" reg="army" xml:id="A92619-3450" facs="A92619-001-a-3390">Army</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A92619-3460" facs="A92619-001-a-3400">or</w>
            <c> </c>
            <w lemma="force" ana="#n2" reg="forces" xml:id="A92619-3470" facs="A92619-001-a-3410">Forces</w>
          </hi>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A92619-3480" facs="A92619-001-a-3420">now</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-3490" facs="A92619-001-a-3430">in</w>
          <c> </c>
          <hi xml:id="A92619e-490">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A92619-3500" facs="A92619-001-a-3440">England</w>
            <pc xml:id="A92619-3510" facs="A92619-001-a-3450">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-3520" facs="A92619-001-a-3460">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A92619-3530" facs="A92619-001-a-3470">that</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-3540" facs="A92619-001-a-3480">your</w>
          <c> </c>
          <hi xml:id="A92619e-500">
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-3550" facs="A92619-001-a-3490">Highnesse</w>
          </hi>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A92619-3560" facs="A92619-001-a-3500">shall</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A92619-3570" facs="A92619-001-a-3510">have</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A92619-3580" facs="A92619-001-a-3520">a</w>
          <c> </c>
          <w lemma="free" ana="#j" reg="free" xml:id="A92619-3590" facs="A92619-001-a-3530">free</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-3600" facs="A92619-001-a-3540">and</w>
          <c> </c>
          <w lemma="entire" ana="#j" reg="entire" xml:id="A92619-3610" facs="A92619-001-a-3550">entire</w>
          <c> </c>
          <hi xml:id="A92619e-510">
            <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A92619-3620" facs="A92619-001-a-3560">liberty</w>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92619-3630" facs="A92619-001-a-3570">to</w>
          <c> </c>
          <w lemma="remove" ana="#vvi" reg="remove" xml:id="A92619-3640" facs="A92619-001-a-3580">remove</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A92619-3650" facs="A92619-001-a-3590">from</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A92619-3660" facs="A92619-001-a-3600">us</w>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A92619-3670" facs="A92619-001-a-3610">when</w>
          <pc xml:id="A92619-3680" facs="A92619-001-a-3620">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A92619-3690" facs="A92619-001-a-3630">or</w>
          <c> </c>
          <w lemma="whither" ana="#crq-cs" reg="whither" xml:id="A92619-3700" facs="A92619-001-a-3640">whither</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-3710" facs="A92619-001-a-3650">your</w>
          <c> </c>
          <hi xml:id="A92619e-520">
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-3720" facs="A92619-001-a-3660">Highnesse</w>
          </hi>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A92619-3730" facs="A92619-001-a-3670">shall</w>
          <c> </c>
          <w lemma="think" ana="#vvi" reg="think" xml:id="A92619-3740" facs="A92619-001-a-3680">think</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A92619-3750" facs="A92619-001-a-3690">fit</w>
          <pc unit="sentence" xml:id="A92619-3760" facs="A92619-001-a-3700">.</pc>
        </p>
        <p xml:id="A92619e-530">
          <w lemma="these" ana="#d" reg="These" xml:id="A92619-3790" facs="A92619-001-a-3710">These</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A92619-3800" facs="A92619-001-a-3720">our</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A92619-3810" facs="A92619-001-a-3730">humble</w>
          <c> </c>
          <w lemma="desire" ana="#n2" reg="desires" xml:id="A92619-3820" facs="A92619-001-a-3740">desires</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A92619-3830" facs="A92619-001-a-3750">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A92619-3840" facs="A92619-001-a-3760">have</w>
          <c> </c>
          <w lemma="presume" ana="#vvn" reg="presumed" xml:id="A92619-3850" facs="A92619-001-a-3770">presumed</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92619-3860" facs="A92619-001-a-3780">to</w>
          <c> </c>
          <w lemma="offer" ana="#vvi" reg="offer" xml:id="A92619-3870" facs="A92619-001-a-3790">offer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-3880" facs="A92619-001-a-3800">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-3890" facs="A92619-001-a-3810">your</w>
          <c> </c>
          <hi xml:id="A92619e-540">
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-3900" facs="A92619-001-a-3820">Hignesse</w>
          </hi>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92619-3910" facs="A92619-001-a-3830">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-3920" facs="A92619-001-a-3840">the</w>
          <c> </c>
          <w lemma="right" ana="#n1_j" reg="right" xml:id="A92619-3930" facs="A92619-001-a-3850">Right</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A92619-3940" facs="A92619-001-a-3860">Honourable</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A92619-3950" facs="A92619-001-a-3870">the</w>
          <c> </c>
          <w lemma="earl" ana="#n1" reg="Earl" xml:id="A92619-3960" facs="A92619-001-a-3880">Earle</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-3970" facs="A92619-001-a-3890">of</w>
          <c> </c>
          <hi xml:id="A92619e-550">
            <w lemma="Lauderdaile" ana="#n1-nn" reg="Lauderdaile" xml:id="A92619-3980" facs="A92619-001-a-3900">Lauderdaile</w>
          </hi>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A92619-3990" facs="A92619-001-a-3910">a</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A92619-4000" facs="A92619-001-a-3920">person</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-4010" facs="A92619-001-a-3930">of</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A92619-4020" facs="A92619-001-a-3940">great</w>
          <c> </c>
          <hi xml:id="A92619e-560">
            <w lemma="honour" ana="#n1" reg="honour" xml:id="A92619-4030" facs="A92619-001-a-3950">Honor</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-4040" facs="A92619-001-a-3960">and</w>
          <c> </c>
          <hi xml:id="A92619e-570">
            <w lemma="loyalty" ana="#n1" reg="loyalty" xml:id="A92619-4050" facs="A92619-001-a-3970">Loyalty</w>
            <pc xml:id="A92619-4060" facs="A92619-001-a-3980">,</pc>
          </hi>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A92619-4070" facs="A92619-001-a-3990">who</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A92619-4080" facs="A92619-001-a-4000">hath</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A92619-4090" facs="A92619-001-a-4010">been</w>
          <c> </c>
          <w lemma="eminent" ana="#av_j" reg="eminently" xml:id="A92619-4100" facs="A92619-001-a-4020">eminently</w>
          <c> </c>
          <hi xml:id="A92619e-580">
            <w lemma="instrumental" ana="#j" reg="instrumental" xml:id="A92619-4110" facs="A92619-001-a-4030">Instrumentall</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-4120" facs="A92619-001-a-4040">and</w>
          <c> </c>
          <hi xml:id="A92619e-590">
            <w lemma="useful" ana="#j" reg="useful" xml:id="A92619-4130" facs="A92619-001-a-4050">usefull</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-4140" facs="A92619-001-a-4060">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-4150" facs="A92619-001-a-4070">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A92619-4160" facs="A92619-001-a-4080">present</w>
          <c> </c>
          <w lemma="engagement" ana="#n1" reg="engagement" xml:id="A92619-4170" facs="A92619-001-a-4090">engagement</w>
          <pc xml:id="A92619-4180" facs="A92619-001-a-4100">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A92619-4190" facs="A92619-001-a-4110">who</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A92619-4200" facs="A92619-001-a-4120">is</w>
          <c> </c>
          <w lemma="full" ana="#av_j" reg="fully" xml:id="A92619-4210" facs="A92619-001-a-4130">fully</w>
          <c> </c>
          <w lemma="instruct" ana="#vvn" reg="instructed" xml:id="A92619-4220" facs="A92619-001-a-4140">instructed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A92619-4230" facs="A92619-001-a-4150">and</w>
          <c> </c>
          <w lemma="authorize" ana="#vvn" reg="authorised" xml:id="A92619-4240" facs="A92619-001-a-4160">Authorized</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92619-4250" facs="A92619-001-a-4170">by</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A92619-4260" facs="A92619-001-a-4180">us</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-4270" facs="A92619-001-a-4190">in</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A92619-4280" facs="A92619-001-a-4200">every</w>
          <c> </c>
          <w lemma="thing" ana="#n1" reg="thing" xml:id="A92619-4290" facs="A92619-001-a-4210">thing</w>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A92619-4300" facs="A92619-001-a-4220">concerning</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A92619-4310" facs="A92619-001-a-4230">this</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A92619-4320" facs="A92619-001-a-4240">service</w>
          <pc xml:id="A92619-4330" facs="A92619-001-a-4250">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-4340" facs="A92619-001-a-4260">to</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A92619-4350" facs="A92619-001-a-4270">whom</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A92619-4360" facs="A92619-001-a-4280">we</w>
          <c> </c>
          <w lemma="beg" ana="#vvb" reg="beg" xml:id="A92619-4370" facs="A92619-001-a-4290">beg</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A92619-4380" facs="A92619-001-a-4300">your</w>
          <c> </c>
          <hi xml:id="A92619e-600">
            <w lemma="highness" ana="#n1" reg="highness" xml:id="A92619-4390" facs="A92619-001-a-4310">Highnes</w>
          </hi>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A92619-4400" facs="A92619-001-a-4320">would</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92619-4410" facs="A92619-001-a-4330">be</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A92619-4420" facs="A92619-001-a-4340">pleased</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A92619-4430" facs="A92619-001-a-4350">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A92619-4440" facs="A92619-001-a-4360">give</w>
          <c> </c>
          <hi xml:id="A92619e-610">
            <w lemma="trust" ana="#n1" reg="trust" xml:id="A92619-4450" facs="A92619-001-a-4370">trust</w>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-4460" facs="A92619-001-a-4380">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A92619-4470" facs="A92619-001-a-4390">all</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A92619-4480" facs="A92619-001-a-4400">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A92619-4490" facs="A92619-001-a-4410">be</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A92619-4500" facs="A92619-001-a-4420">by</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A92619-4510" facs="A92619-001-a-4430">Him</w>
          <c> </c>
          <w lemma="present" ana="#vvn" reg="presented" xml:id="A92619-4520" facs="A92619-001-a-4440">presented</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A92619-4530" facs="A92619-001-a-4450">to</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A92619-4540" facs="A92619-001-a-4460">you</w>
          <pc xml:id="A92619-4550" facs="A92619-001-a-4470">:</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A92619-4560" facs="A92619-001-a-4480">From</w>
        </p>
        <closer xml:id="A92619e-620">
          <signed xml:id="A92619e-630">
            <w lemma="your" ana="#po" reg="Your" xml:id="A92619-4600" facs="A92619-001-a-4490">Your</w>
            <c> </c>
            <hi xml:id="A92619e-640">
              <w lemma="highness" ana="#n1g" reg="highness'" xml:id="A92619-4610" facs="A92619-001-a-4500">Highnesse</w>
            </hi>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A92619-4620" facs="A92619-001-a-4510">most</w>
            <c> </c>
            <w lemma="humble" ana="#j" reg="humble" xml:id="A92619-4630" facs="A92619-001-a-4520">humble</w>
            <pc xml:id="A92619-4640" facs="A92619-001-a-4530">,</pc>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A92619-4650" facs="A92619-001-a-4540">most</w>
            <c> </c>
            <w lemma="obedient" ana="#j" reg="obedient" xml:id="A92619-4660" facs="A92619-001-a-4550">obedient</w>
            <pc xml:id="A92619-4670" facs="A92619-001-a-4560">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A92619-4680" facs="A92619-001-a-4570">and</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A92619-4690" facs="A92619-001-a-4580">most</w>
            <c> </c>
            <w lemma="faithful" ana="#j" reg="faithful" xml:id="A92619-4700" facs="A92619-001-a-4590">faithfull</w>
            <c> </c>
            <w lemma="servant" ana="#n2" reg="servants" xml:id="A92619-4710" facs="A92619-001-a-4600">Servants</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A92619-4720" facs="A92619-001-a-4610">the</w>
            <c> </c>
            <hi xml:id="A92619e-650">
              <w lemma="committee" ana="#n1" reg="committee" xml:id="A92619-4730" facs="A92619-001-a-4620">Committee</w>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-4740" facs="A92619-001-a-4630">of</w>
            <c> </c>
            <hi xml:id="A92619e-660">
              <w lemma="estate" ana="#n2" reg="estates" xml:id="A92619-4750" facs="A92619-001-a-4640">Estates</w>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-4760" facs="A92619-001-a-4650">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A92619-4770" facs="A92619-001-a-4660">the</w>
            <c> </c>
            <hi xml:id="A92619e-670">
              <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A92619-4780" facs="A92619-001-a-4670">Parliment</w>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A92619-4790" facs="A92619-001-a-4680">of</w>
            <c> </c>
            <hi xml:id="A92619e-680">
              <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A92619-4800" facs="A92619-001-a-4690">Scotland</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A92619-4810" facs="A92619-001-a-4700">in</w>
            <c> </c>
            <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A92619-4820" facs="A92619-001-a-4710">whose</w>
            <c> </c>
            <w lemma="name" ana="#n1" reg="name" xml:id="A92619-4830" facs="A92619-001-a-4720">name</w>
            <pc xml:id="A92619-4840" facs="A92619-001-a-4730">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A92619-4850" facs="A92619-001-a-4740">and</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A92619-4860" facs="A92619-001-a-4750">by</w>
            <c> </c>
            <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A92619-4870" facs="A92619-001-a-4760">whose</w>
            <c> </c>
            <w lemma="warrant" ana="#n1" reg="warrant" xml:id="A92619-4880" facs="A92619-001-a-4770">Warrant</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A92619-4890" facs="A92619-001-a-4780">this</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A92619-4900" facs="A92619-001-a-4790">is</w>
            <c> </c>
            <w lemma="sign" ana="#vvn" reg="signed" xml:id="A92619-4910" facs="A92619-001-a-4800">signed</w>
            <pc unit="sentence" xml:id="A92619-4920" facs="A92619-001-a-4810">.</pc>
            <c> </c>
            <list xml:id="A92619e-690">
              <item xml:id="A92619e-700">
                <w lemma="Crawford" ana="#n1-nn" reg="Crawford" xml:id="A92619-4950" facs="A92619-001-a-4820">Crawford</w>
                <pc xml:id="A92619-4960" facs="A92619-001-a-4830">,</pc>
              </item>
              <item xml:id="A92619e-710">
                <w lemma="lindsay" ana="#n1-nn" reg="Lindsay" xml:id="A92619-4990" facs="A92619-001-a-4840">Lindsay</w>
                <pc unit="sentence" xml:id="A92619-5000" facs="A92619-001-a-4850">.</pc>
              </item>
            </list>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A92619e-720">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>