<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>His Majesties message to the House of Peeres, Aprill 22, 1642 whereunto is added His Majesties answer to both Houses of Parliament concerning the petition and reasons to forbeare his intended iourney to Ireland, presented the 18 of Aprill (by the Earle of Stamford, Sir Iohn Culpepper, Chancellour of the Exchequer and Anthony Hungerford, Esquire) and returned the 22 of the same, 1642.</title>
        <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A31999</idno>
        <idno type="STC">Wing C2483</idno>
        <idno type="STC">ESTC R35982</idno>
        <idno type="EEBO-CITATION">15585248</idno>
        <idno type="OCLC">ocm 15585248</idno>
        <idno type="VID">103953</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A31999)</note>
        <note>Transcribed from: (Early English Books Online ; image set 103953)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1588:37)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>His Majesties message to the House of Peeres, Aprill 22, 1642 whereunto is added His Majesties answer to both Houses of Parliament concerning the petition and reasons to forbeare his intended iourney to Ireland, presented the 18 of Aprill (by the Earle of Stamford, Sir Iohn Culpepper, Chancellour of the Exchequer and Anthony Hungerford, Esquire) and returned the 22 of the same, 1642.</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>1 broadside.</extent>
          <publicationStmt>
            <publisher>Printed by T. Fawcet for J.H.,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>Reproduction of original in the Harvard University Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- History -- Civil War, 1642-1649.</term>
          <term>Great Britain -- Politics and government -- 1642-1649.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A31999e-10">
    <body xml:id="A31999e-20">
      <div type="text" xml:id="A31999e-30">
        <pb facs="tcp:103953:1" xml:id="A31999-001-a"/>
        <head xml:id="A31999e-40">
          <figure xml:id="A31999e-50">
            <p xml:id="A31999e-60">
              <w lemma="CR" ana="#sy" reg="Cr" xml:id="A31999-0050" facs="A31999-001-a-0010">CR</w>
            </p>
            <p xml:id="A31999e-70">
              <w lemma="honi" ana="#fw-fr" reg="Honi" xml:id="A31999-0080" facs="A31999-001-a-0020">HONI</w>
              <c> </c>
              <w lemma="soit" ana="#fw-fr" reg="soit" xml:id="A31999-0090" facs="A31999-001-a-0030">SOIT</w>
              <c> </c>
              <w lemma="qvi" ana="#fw-fr" reg="qvi" xml:id="A31999-0100" facs="A31999-001-a-0040">QVI</w>
              <c> </c>
              <w lemma="mal" ana="#fw-fr" reg="mal" xml:id="A31999-0110" facs="A31999-001-a-0050">MAL</w>
              <c> </c>
              <w lemma="y" ana="#fw-fr" reg="y" xml:id="A31999-0120" facs="A31999-001-a-0060">Y</w>
              <c> </c>
              <w lemma="PENSE" ana="#fw-fr" reg="pense" xml:id="A31999-0130" facs="A31999-001-a-0070">PENSE</w>
            </p>
            <figDesc xml:id="A31999e-80">royal blazon or coat of arms</figDesc>
          </figure>
        </head>
        <head xml:id="A31999e-90">
          <pc xml:id="A31999-0240" facs="A31999-001-a-0080">¶</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A31999-0250" facs="A31999-001-a-0090">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A31999-0260" facs="A31999-001-a-0100">Maiesties</w>
          <c> </c>
          <w lemma="message" ana="#n1" reg="message" xml:id="A31999-0270" facs="A31999-001-a-0110">Message</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A31999-0280" facs="A31999-001-a-0120">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-0290" facs="A31999-001-a-0130">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A31999-0300" facs="A31999-001-a-0140">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-0310" facs="A31999-001-a-0150">of</w>
          <c> </c>
          <w lemma="peer" ana="#n2" reg="peers" xml:id="A31999-0320" facs="A31999-001-a-0160">Peeres</w>
          <pc xml:id="A31999-0330" facs="A31999-001-a-0170">,</pc>
          <date xml:id="A31999e-100">
            <w lemma="April" ana="#n1-nn" reg="April" xml:id="A31999-0340" facs="A31999-001-a-0180">Aprill</w>
            <c> </c>
            <w lemma="22." ana="#crd" reg="22." xml:id="A31999-0350" facs="A31999-001-a-0190">22.</w>
            <c> </c>
            <w lemma="1642." ana="#crd" reg="1642." xml:id="A31999-0360" facs="A31999-001-a-0200">1642.</w>
            <pc unit="sentence" xml:id="A31999-0360-eos" facs="A31999-001-a-0210"/>
          </date>
        </head>
        <p xml:id="A31999e-110">
          <w lemma="his" ana="#po" reg="His" rend="initialcharacterdecorated" xml:id="A31999-0390" facs="A31999-001-a-0220">HIs</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A31999-0400" facs="A31999-001-a-0230">Majesty</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A31999-0410" facs="A31999-001-a-0240">having</w>
          <c> </c>
          <w lemma="see" ana="#vvn" reg="seen" xml:id="A31999-0420" facs="A31999-001-a-0250">seen</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A31999-0430" facs="A31999-001-a-0260">a</w>
          <c> </c>
          <w lemma="print" ana="#j_vn" reg="printed" xml:id="A31999-0440" facs="A31999-001-a-0270">Printed</w>
          <c> </c>
          <w lemma="paper" ana="#n1" reg="paper" xml:id="A31999-0450" facs="A31999-001-a-0280">Paper</w>
          <pc xml:id="A31999-0460" facs="A31999-001-a-0290">,</pc>
          <c> </c>
          <w lemma="entitle" ana="#vvn" reg="entitled" xml:id="A31999-0470" facs="A31999-001-a-0300">entituled</w>
          <pc xml:id="A31999-0480" facs="A31999-001-a-0310">,</pc>
          <c> </c>
          <hi xml:id="A31999e-120">
            <w lemma="a" ana="#d" reg="a" xml:id="A31999-0490" facs="A31999-001-a-0320">A</w>
            <c> </c>
            <w lemma="question" ana="#n1" reg="question" xml:id="A31999-0500" facs="A31999-001-a-0330">Question</w>
            <c> </c>
            <w lemma="answer" ana="#vvd" reg="answered" xml:id="A31999-0510" facs="A31999-001-a-0340">answered</w>
            <c> </c>
            <w lemma="how" ana="#crq-cs" reg="how" xml:id="A31999-0520" facs="A31999-001-a-0350">how</w>
            <c> </c>
            <w lemma="law" ana="#n1" reg="law" xml:id="A31999-0530" facs="A31999-001-a-0360">Law</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A31999-0540" facs="A31999-001-a-0370">are</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-0550" facs="A31999-001-a-0380">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A31999-0560" facs="A31999-001-a-0390">be</w>
            <c> </c>
            <w lemma="understand" ana="#vvn" reg="understood" xml:id="A31999-0570" facs="A31999-001-a-0400">understood</w>
            <pc xml:id="A31999-0580" facs="A31999-001-a-0410">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A31999-0590" facs="A31999-001-a-0420">and</w>
            <c> </c>
            <w lemma="obedience" ana="#n1" reg="obedience" xml:id="A31999-0600" facs="A31999-001-a-0430">obedience</w>
            <c> </c>
            <w lemma="yield" ana="#vvd" reg="yielded" xml:id="A31999-0610" facs="A31999-001-a-0440">yeelded</w>
            <pc xml:id="A31999-0620" facs="A31999-001-a-0450">;</pc>
          </hi>
          <c> </c>
          <pc xml:id="A31999-0630" facs="A31999-001-a-0460">(</pc>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A31999-0640" facs="A31999-001-a-0470">which</w>
          <c> </c>
          <w lemma="paper" ana="#n1" reg="paper" xml:id="A31999-0650" facs="A31999-001-a-0480">Paper</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A31999-0660" facs="A31999-001-a-0490">He</w>
          <c> </c>
          <w lemma="send" ana="#vvz" reg="sends" xml:id="A31999-0670" facs="A31999-001-a-0500">sends</w>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A31999-0680" facs="A31999-001-a-0510">together</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A31999-0690" facs="A31999-001-a-0520">will</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A31999-0700" facs="A31999-001-a-0530">this</w>
          <c> </c>
          <w lemma="message" ana="#n1" reg="message" xml:id="A31999-0710" facs="A31999-001-a-0540">Message</w>
          <pc xml:id="A31999-0720" facs="A31999-001-a-0550">)</pc>
          <c> </c>
          <w lemma="think" ana="#vvz" reg="thinks" xml:id="A31999-0730" facs="A31999-001-a-0560">thinkes</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A31999-0740" facs="A31999-001-a-0570">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-0750" facs="A31999-001-a-0580">to</w>
          <c> </c>
          <w lemma="recommend" ana="#vvi" reg="recommend" xml:id="A31999-0760" facs="A31999-001-a-0590">recommend</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-0770" facs="A31999-001-a-0600">the</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A31999-0780" facs="A31999-001-a-0610">consideration</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-0790" facs="A31999-001-a-0620">of</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A31999-0800" facs="A31999-001-a-0630">it</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A31999-0810" facs="A31999-001-a-0640">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A31999-0820" facs="A31999-001-a-0650">His</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A31999-0830" facs="A31999-001-a-0660">House</w>
          <c> </c>
          <w lemma="o•" ana="#zz" reg="o•" xml:id="A31999-0840" facs="A31999-001-a-0670">o•</w>
          <c> </c>
          <w lemma="peer" ana="#n2" reg="peers" xml:id="A31999-0850" facs="A31999-001-a-0680">Peers</w>
          <pc xml:id="A31999-0860" facs="A31999-001-a-0690">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A31999-0870" facs="A31999-001-a-0700">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A31999-0880" facs="A31999-001-a-0710">they</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A31999-0890" facs="A31999-001-a-0720">may</w>
          <c> </c>
          <w lemma="use" ana="#vvi" reg="use" xml:id="A31999-0900" facs="A31999-001-a-0730">use</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A31999-0910" facs="A31999-001-a-0740">all</w>
          <c> </c>
          <w lemma="possible" ana="#j" reg="possible" xml:id="A31999-0920" facs="A31999-001-a-0750">possible</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A31999-0930" facs="A31999-001-a-0760">care</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-0940" facs="A31999-001-a-0770">and</w>
          <c> </c>
          <w lemma="diligence" ana="#n1" reg="diligence" xml:id="A31999-0950" facs="A31999-001-a-0780">diligence</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A31999-0960" facs="A31999-001-a-0790">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-0970" facs="A31999-001-a-0800">the</w>
          <c> </c>
          <w lemma="find" ana="#vvg" reg="finding" xml:id="A31999-0980" facs="A31999-001-a-0810">finding</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A31999-0990" facs="A31999-001-a-0820">out</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-1000" facs="A31999-001-a-0830">the</w>
          <c> </c>
          <w lemma="author" ana="#n1" reg="author" xml:id="A31999-1010" facs="A31999-001-a-0840">Author</w>
          <pc xml:id="A31999-1020" facs="A31999-001-a-0850">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-1030" facs="A31999-001-a-0860">and</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A31999-1040" facs="A31999-001-a-0870">may</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A31999-1050" facs="A31999-001-a-0880">give</w>
          <c> </c>
          <w lemma="direction" ana="#n2" reg="directions" xml:id="A31999-1060" facs="A31999-001-a-0890">directions</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A31999-1070" facs="A31999-001-a-0900">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A31999-1080" facs="A31999-001-a-0910">His</w>
          <c> </c>
          <w lemma="learned" ana="#j" reg="learned" xml:id="A31999-1090" facs="A31999-001-a-0920">learned</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A31999-1100" facs="A31999-001-a-0930">Councell</w>
          <pc xml:id="A31999-1110" facs="A31999-001-a-0940">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-1120" facs="A31999-001-a-0950">to</w>
          <c> </c>
          <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A31999-1130" facs="A31999-001-a-0960">proceed</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A31999-1140" facs="A31999-001-a-0970">against</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A31999-1150" facs="A31999-001-a-0980">Him</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-1160" facs="A31999-001-a-0990">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-1170" facs="A31999-001-a-1000">the</w>
          <c> </c>
          <w lemma="publisher" ana="#n2" reg="publishers" xml:id="A31999-1180" facs="A31999-001-a-1010">publishers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-1190" facs="A31999-001-a-1020">of</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A31999-1200" facs="A31999-001-a-1030">it</w>
          <pc xml:id="A31999-1210" facs="A31999-001-a-1040">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A31999-1220" facs="A31999-001-a-1050">in</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A31999-1230" facs="A31999-001-a-1060">such</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A31999-1240" facs="A31999-001-a-1070">a</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A31999-1250" facs="A31999-001-a-1080">way</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A31999-1260" facs="A31999-001-a-1090">as</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A31999-1270" facs="A31999-001-a-1100">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A31999-1280" facs="A31999-001-a-1110">be</w>
          <c> </c>
          <w lemma="agreeable" ana="#j" reg="agreeable" xml:id="A31999-1290" facs="A31999-001-a-1120">agreeable</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A31999-1300" facs="A31999-001-a-1130">to</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A31999-1310" facs="A31999-001-a-1140">Law</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-1320" facs="A31999-001-a-1150">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-1330" facs="A31999-001-a-1160">the</w>
          <c> </c>
          <w lemma="course" ana="#n1" reg="course" xml:id="A31999-1340" facs="A31999-001-a-1170">course</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-1350" facs="A31999-001-a-1180">of</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A31999-1360" facs="A31999-001-a-1190">Justice</w>
          <pc xml:id="A31999-1370" facs="A31999-001-a-1200">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A31999-1380" facs="A31999-001-a-1210">as</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A31999-1390" facs="A31999-001-a-1220">persons</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A31999-1400" facs="A31999-001-a-1230">who</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvb" reg="endeavour" xml:id="A31999-1410" facs="A31999-001-a-1240">endeavour</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-1420" facs="A31999-001-a-1250">to</w>
          <c> </c>
          <w lemma="stir" ana="#vvi" reg="stir" xml:id="A31999-1430" facs="A31999-001-a-1260">stirre</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A31999-1440" facs="A31999-001-a-1270">up</w>
          <c> </c>
          <w lemma="sedition" ana="#n1" reg="sedition" xml:id="A31999-1450" facs="A31999-001-a-1280">Sedition</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A31999-1460" facs="A31999-001-a-1290">against</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A31999-1470" facs="A31999-001-a-1300">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A31999-1480" facs="A31999-001-a-1310">Majesty</w>
          <pc unit="sentence" xml:id="A31999-1490" facs="A31999-001-a-1320">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A31999-1500" facs="A31999-001-a-1330">And</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A31999-1510" facs="A31999-001-a-1340">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A31999-1520" facs="A31999-001-a-1350">Majesty</w>
          <c> </c>
          <w lemma="doubt" ana="#vvz" reg="doubts" xml:id="A31999-1530" facs="A31999-001-a-1360">doubts</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A31999-1540" facs="A31999-001-a-1370">not</w>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A31999-1550" facs="A31999-001-a-1380">but</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A31999-1560" facs="A31999-001-a-1390">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A31999-1570" facs="A31999-001-a-1400">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A31999-1580" facs="A31999-001-a-1410">be</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A31999-1590" facs="A31999-001-a-1420">very</w>
          <c> </c>
          <w lemma="sensible" ana="#j" reg="sensible" xml:id="A31999-1600" facs="A31999-001-a-1430">sensible</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A31999-1610" facs="A31999-001-a-1440">how</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A31999-1620" facs="A31999-001-a-1450">much</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A31999-1630" facs="A31999-001-a-1460">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A31999-1640" facs="A31999-001-a-1470">own</w>
          <c> </c>
          <w lemma="particular" ana="#j" reg="particular" xml:id="A31999-1650" facs="A31999-001-a-1480">particular</w>
          <c> </c>
          <w lemma="interest" ana="#n1" reg="interest" xml:id="A31999-1660" facs="A31999-001-a-1490">Interest</w>
          <c> </c>
          <pc xml:id="A31999-1670" facs="A31999-001-a-1500">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A31999-1680" facs="A31999-001-a-1510">as</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A31999-1690" facs="A31999-001-a-1520">well</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A31999-1700" facs="A31999-001-a-1530">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-1710" facs="A31999-001-a-1540">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A31999-1720" facs="A31999-001-a-1550">publike</w>
          <c> </c>
          <w lemma="government" ana="#n1" reg="government" xml:id="A31999-1730" facs="A31999-001-a-1560">government</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-1740" facs="A31999-001-a-1570">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-1750" facs="A31999-001-a-1580">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A31999-1760" facs="A31999-001-a-1590">Kingdom</w>
          <pc xml:id="A31999-1770" facs="A31999-001-a-1600">)</pc>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A31999-1780" facs="A31999-001-a-1610">is</w>
          <pc xml:id="A31999-1790" facs="A31999-001-a-1620">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-1800" facs="A31999-001-a-1630">and</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A31999-1810" facs="A31999-001-a-1640">must</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A31999-1820" facs="A31999-001-a-1650">be</w>
          <c> </c>
          <w lemma="shake" ana="#vvn" reg="shaken" xml:id="A31999-1830" facs="A31999-001-a-1660">shaken</w>
          <pc xml:id="A31999-1840" facs="A31999-001-a-1670">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A31999-1850" facs="A31999-001-a-1680">if</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A31999-1860" facs="A31999-001-a-1690">such</w>
          <c> </c>
          <w lemma="licence" ana="#n1" reg="licence" xml:id="A31999-1870" facs="A31999-001-a-1700">Licence</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A31999-1880" facs="A31999-001-a-1710">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A31999-1890" facs="A31999-001-a-1720">be</w>
          <c> </c>
          <w lemma="permit" ana="#vvn" reg="permitted" xml:id="A31999-1900" facs="A31999-001-a-1730">permitted</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A31999-1910" facs="A31999-001-a-1740">to</w>
          <c> </c>
          <w lemma="bold" ana="#j" reg="bold" xml:id="A31999-1920" facs="A31999-001-a-1750">bold</w>
          <c> </c>
          <w lemma="factious" ana="#j" reg="factious" xml:id="A31999-1930" facs="A31999-001-a-1760">factious</w>
          <c> </c>
          <w lemma="spirit" ana="#n2" reg="spirits" xml:id="A31999-1940" facs="A31999-001-a-1770">spirits</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-1950" facs="A31999-001-a-1780">to</w>
          <c> </c>
          <w lemma="withdraw" ana="#vvi" reg="withdraw" xml:id="A31999-1960" facs="A31999-001-a-1790">withdraw</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A31999-1970" facs="A31999-001-a-1800">His</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A31999-1980" facs="A31999-001-a-1810">Subiects</w>
          <c> </c>
          <w lemma="strict" ana="#j" reg="strict" xml:id="A31999-1990" facs="A31999-001-a-1820">strict</w>
          <c> </c>
          <w lemma="obedience" ana="#n1" reg="obedience" xml:id="A31999-2000" facs="A31999-001-a-1830">obedience</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A31999-2010" facs="A31999-001-a-1840">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-2020" facs="A31999-001-a-1850">the</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A31999-2030" facs="A31999-001-a-1860">Lawes</w>
          <c> </c>
          <w lemma="establish" ana="#vvn" reg="established" xml:id="A31999-2040" facs="A31999-001-a-1870">established</w>
          <pc xml:id="A31999-2050" facs="A31999-001-a-1880">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A31999-2060" facs="A31999-001-a-1890">by</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A31999-2070" facs="A31999-001-a-1900">such</w>
          <c> </c>
          <w lemma="seditious" ana="#j" reg="seditious" xml:id="A31999-2080" facs="A31999-001-a-1910">Seditious</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-2090" facs="A31999-001-a-1920">and</w>
          <c> </c>
          <w lemma="treasonable" ana="#j" reg="treasonable" xml:id="A31999-2100" facs="A31999-001-a-1930">Treasonable</w>
          <c> </c>
          <w lemma="distinction" ana="#n2" reg="distinctions" xml:id="A31999-2110" facs="A31999-001-a-1940">distinctions</w>
          <pc unit="sentence" xml:id="A31999-2120" facs="A31999-001-a-1950">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A31999-2130" facs="A31999-001-a-1960">And</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-2140" facs="A31999-001-a-1970">of</w>
          <c> </c>
          <w lemma="doctrine" ana="#n2" reg="doctrines" xml:id="A31999-2150" facs="A31999-001-a-1980">Doctrines</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-2160" facs="A31999-001-a-1990">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A31999-2170" facs="A31999-001-a-2000">this</w>
          <c> </c>
          <w lemma="nature" ana="#n1" reg="nature" xml:id="A31999-2180" facs="A31999-001-a-2010">nature</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A31999-2190" facs="A31999-001-a-2020">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A31999-2200" facs="A31999-001-a-2030">Majesty</w>
          <c> </c>
          <w lemma="doubt" ana="#vvz" reg="doubts" xml:id="A31999-2210" facs="A31999-001-a-2040">doubts</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A31999-2220" facs="A31999-001-a-2050">not</w>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A31999-2230" facs="A31999-001-a-2060">but</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A31999-2240" facs="A31999-001-a-2070">that</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A31999-2250" facs="A31999-001-a-2080">their</w>
          <c> </c>
          <w lemma="lordship" ana="#n2" reg="lordships" xml:id="A31999-2260" facs="A31999-001-a-2090">Lordships</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A31999-2270" facs="A31999-001-a-2100">will</w>
          <c> </c>
          <w lemma="publish" ana="#vvi" reg="publish" xml:id="A31999-2280" facs="A31999-001-a-2110">publish</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A31999-2290" facs="A31999-001-a-2120">their</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A31999-2300" facs="A31999-001-a-2130">great</w>
          <c> </c>
          <w lemma="dislike" ana="#n1" reg="dislike" xml:id="A31999-2310" facs="A31999-001-a-2140">dislike</w>
          <pc xml:id="A31999-2320" facs="A31999-001-a-2150">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A31999-2330" facs="A31999-001-a-2160">it</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A31999-2340" facs="A31999-001-a-2170">being</w>
          <c> </c>
          <w lemma="grow" ana="#vvn" reg="grown" xml:id="A31999-2350" facs="A31999-001-a-2180">growne</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A31999-2360" facs="A31999-001-a-2190">into</w>
          <c> </c>
          <w lemma="frequent" ana="#j" reg="frequent" xml:id="A31999-2370" facs="A31999-001-a-2200">frequent</w>
          <c> </c>
          <w lemma="discourse" ana="#n1" reg="discourse" xml:id="A31999-2380" facs="A31999-001-a-2210">Discourse</w>
          <pc xml:id="A31999-2390" facs="A31999-001-a-2220">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-2400" facs="A31999-001-a-2230">and</w>
          <c> </c>
          <w lemma="vent" ana="#vvd" reg="vented" xml:id="A31999-2410" facs="A31999-001-a-2240">vented</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A31999-2420" facs="A31999-001-a-2250">In</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A31999-2430" facs="A31999-001-a-2260">some</w>
          <c> </c>
          <w lemma="pulpit" ana="#n2" reg="pulpits" xml:id="A31999-2440" facs="A31999-001-a-2270">Pulpits</w>
          <c> </c>
          <pc xml:id="A31999-2450" facs="A31999-001-a-2280">(</pc>
          <w lemma="by" ana="#acp-p" reg="By" xml:id="A31999-2460" facs="A31999-001-a-2290">by</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A31999-2470" facs="A31999-001-a-2300">those</w>
          <c> </c>
          <w lemma="desperate" ana="#j" reg="desperate" xml:id="A31999-2480" facs="A31999-001-a-2310">desperate</w>
          <c> </c>
          <w lemma="preacher" ana="#n2" reg="preachers" xml:id="A31999-2490" facs="A31999-001-a-2320">Preachers</w>
          <pc xml:id="A31999-2500" facs="A31999-001-a-2330">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A31999-2510" facs="A31999-001-a-2340">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A31999-2520" facs="A31999-001-a-2350">are</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-2530" facs="A31999-001-a-2360">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A31999-2540" facs="A31999-001-a-2370">great</w>
          <c> </c>
          <w lemma="promotor" ana="#n2" reg="promotors" xml:id="A31999-2550" facs="A31999-001-a-2380">Promotors</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-2560" facs="A31999-001-a-2390">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-2570" facs="A31999-001-a-2400">the</w>
          <c> </c>
          <w lemma="distemper" ana="#n2" reg="distempers" xml:id="A31999-2580" facs="A31999-001-a-2410">distempers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-2590" facs="A31999-001-a-2420">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A31999-2600" facs="A31999-001-a-2430">this</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A31999-2610" facs="A31999-001-a-2440">time</w>
          <pc xml:id="A31999-2620" facs="A31999-001-a-2450">)</pc>
          <c> </c>
          <hi xml:id="A31999e-130">
            <w lemma="that" ana="#cs" reg="that" xml:id="A31999-2630" facs="A31999-001-a-2460">That</w>
            <c> </c>
            <w lemma="human" ana="#j" reg="human" xml:id="A31999-2640" facs="A31999-001-a-2470">humane</w>
            <c> </c>
            <w lemma="law" ana="#n2" reg="laws" xml:id="A31999-2650" facs="A31999-001-a-2480">Lawes</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A31999-2660" facs="A31999-001-a-2490">doe</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A31999-2670" facs="A31999-001-a-2500">not</w>
            <c> </c>
            <w lemma="bind" ana="#vvi" reg="bind" xml:id="A31999-2680" facs="A31999-001-a-2510">binde</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A31999-2690" facs="A31999-001-a-2520">the</w>
            <c> </c>
            <w lemma="conscience" ana="#n1" reg="conscience" xml:id="A31999-2700" facs="A31999-001-a-2530">Conscience</w>
            <pc xml:id="A31999-2710" facs="A31999-001-a-2540">;</pc>
          </hi>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A31999-2720" facs="A31999-001-a-2550">which</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A31999-2730" facs="A31999-001-a-2560">being</w>
          <c> </c>
          <w lemma="once" ana="#acp-av" reg="once" xml:id="A31999-2740" facs="A31999-001-a-2570">once</w>
          <c> </c>
          <w lemma="believe" ana="#vvn" reg="believed" xml:id="A31999-2750" facs="A31999-001-a-2580">believed</w>
          <pc xml:id="A31999-2760" facs="A31999-001-a-2590">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-2770" facs="A31999-001-a-2600">the</w>
          <c> </c>
          <w lemma="civil" ana="#j" reg="civil" xml:id="A31999-2780" facs="A31999-001-a-2610">civill</w>
          <c> </c>
          <w lemma="government" ana="#n1" reg="government" xml:id="A31999-2790" facs="A31999-001-a-2620">Government</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-2800" facs="A31999-001-a-2630">and</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A31999-2810" facs="A31999-001-a-2640">peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-2820" facs="A31999-001-a-2650">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-2830" facs="A31999-001-a-2660">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A31999-2840" facs="A31999-001-a-2670">Kingdome</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A31999-2850" facs="A31999-001-a-2680">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A31999-2860" facs="A31999-001-a-2690">be</w>
          <c> </c>
          <w lemma="quick" ana="#av_j" reg="quickly" xml:id="A31999-2870" facs="A31999-001-a-2700">quickly</w>
          <c> </c>
          <w lemma="dissolve" ana="#vvn" reg="dissolved" xml:id="A31999-2880" facs="A31999-001-a-2710">dissolved</w>
          <pc unit="sentence" xml:id="A31999-2890" facs="A31999-001-a-2720">.</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="His" xml:id="A31999-2900" facs="A31999-001-a-2730">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A31999-2910" facs="A31999-001-a-2740">Majesty</w>
          <c> </c>
          <w lemma="expect" ana="#vvz" reg="expects" xml:id="A31999-2920" facs="A31999-001-a-2750">expects</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A31999-2930" facs="A31999-001-a-2760">a</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A31999-2940" facs="A31999-001-a-2770">speedy</w>
          <c> </c>
          <w lemma="account" ana="#n1" reg="account" xml:id="A31999-2950" facs="A31999-001-a-2780">account</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-2960" facs="A31999-001-a-2790">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A31999-2970" facs="A31999-001-a-2800">their</w>
          <c> </c>
          <w lemma="lordship" ana="#n1g" reg="lordship's" xml:id="A31999-2980" facs="A31999-001-a-2810">Lordships</w>
          <c> </c>
          <w lemma="exemplary" ana="#j" reg="exemplary" xml:id="A31999-2990" facs="A31999-001-a-2820">exemplary</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A31999-3000" facs="A31999-001-a-2830">justice</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A31999-3010" facs="A31999-001-a-2840">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A31999-3020" facs="A31999-001-a-2850">the</w>
          <c> </c>
          <w lemma="author" ana="#n2" reg="authors" xml:id="A31999-3030" facs="A31999-001-a-2860">Authors</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A31999-3040" facs="A31999-001-a-2870">and</w>
          <c> </c>
          <w lemma="publisher" ana="#n2" reg="publishers" xml:id="A31999-3050" facs="A31999-001-a-2880">Publishers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3060" facs="A31999-001-a-2890">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A31999-3070" facs="A31999-001-a-2900">this</w>
          <c> </c>
          <w lemma="paper" ana="#n1" reg="paper" xml:id="A31999-3080" facs="A31999-001-a-2910">Paper</w>
          <pc unit="sentence" xml:id="A31999-3090" facs="A31999-001-a-2920">.</pc>
        </p>
        <div type="part" xml:id="A31999e-140">
          <head xml:id="A31999e-150">
            <w lemma="whereunto" ana="#crq-cs" reg="Whereunto" xml:id="A31999-3130" facs="A31999-001-a-2930">Whereunto</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A31999-3140" facs="A31999-001-a-2940">is</w>
            <c> </c>
            <w lemma="add" ana="#vvn" reg="added" xml:id="A31999-3150" facs="A31999-001-a-2950">added</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A31999-3160" facs="A31999-001-a-2960">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A31999-3170" facs="A31999-001-a-2970">Maiesties</w>
            <c> </c>
            <w lemma="answer" ana="#n1" reg="answer" xml:id="A31999-3180" facs="A31999-001-a-2980">Answer</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A31999-3190" facs="A31999-001-a-2990">to</w>
            <c> </c>
            <w lemma="both" ana="#d" reg="both" xml:id="A31999-3200" facs="A31999-001-a-3000">both</w>
            <c> </c>
            <w lemma="house" ana="#n2" reg="houses" xml:id="A31999-3210" facs="A31999-001-a-3010">Houses</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3220" facs="A31999-001-a-3020">of</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A31999-3230" facs="A31999-001-a-3030">Parliament</w>
            <pc xml:id="A31999-3240" facs="A31999-001-a-3040">,</pc>
            <c> </c>
            <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A31999-3250" facs="A31999-001-a-3050">Concerning</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A31999-3260" facs="A31999-001-a-3060">the</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A31999-3270" facs="A31999-001-a-3070">Petition</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A31999-3280" facs="A31999-001-a-3080">and</w>
            <c> </c>
            <w lemma="reason" ana="#n2" reg="reasons" xml:id="A31999-3290" facs="A31999-001-a-3090">Reasons</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-3300" facs="A31999-001-a-3100">to</w>
            <c> </c>
            <w lemma="forbear" ana="#vvi" reg="forbear" xml:id="A31999-3310" facs="A31999-001-a-3110">forbeare</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A31999-3320" facs="A31999-001-a-3120">his</w>
            <c> </c>
            <w lemma="intend" ana="#j_vn" reg="intended" xml:id="A31999-3330" facs="A31999-001-a-3130">intended</w>
            <c> </c>
            <w lemma="journey" ana="#n1" reg="journey" xml:id="A31999-3340" facs="A31999-001-a-3140">Iourney</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A31999-3350" facs="A31999-001-a-3150">to</w>
            <c> </c>
            <hi xml:id="A31999e-160">
              <w lemma="Jreland" ana="#n1-nn" reg="Jreland" xml:id="A31999-3360" facs="A31999-001-a-3160">Jreland</w>
              <pc xml:id="A31999-3370" facs="A31999-001-a-3170">.</pc>
            </hi>
            <c> </c>
            <w lemma="present" ana="#vvd" reg="presented" xml:id="A31999-3380" facs="A31999-001-a-3180">Presented</w>
            <date xml:id="A31999e-170">
              <w lemma="the" ana="#d" reg="the" xml:id="A31999-3400" facs="A31999-001-a-3190">the</w>
              <c> </c>
              <w lemma="18." ana="#crd" reg="18." xml:id="A31999-3410" facs="A31999-001-a-3200">18.</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3420" facs="A31999-001-a-3210">of</w>
              <c> </c>
              <hi xml:id="A31999e-180">
                <w lemma="April" ana="#n1-nn" reg="April" xml:id="A31999-3430" facs="A31999-001-a-3220">Aprill</w>
              </hi>
            </date>
            <pc xml:id="A31999-3450" facs="A31999-001-a-3230">(</pc>
            <w lemma="by" ana="#acp-p" reg="By" xml:id="A31999-3460" facs="A31999-001-a-3240">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A31999-3470" facs="A31999-001-a-3250">the</w>
            <c> </c>
            <w lemma="earl" ana="#n1" reg="Earl" xml:id="A31999-3480" facs="A31999-001-a-3260">Earle</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3490" facs="A31999-001-a-3270">of</w>
            <c> </c>
            <hi xml:id="A31999e-190">
              <w lemma="Stamford" ana="#n1-nn" reg="Stamford" xml:id="A31999-3500" facs="A31999-001-a-3280">Stamford</w>
              <pc xml:id="A31999-3510" facs="A31999-001-a-3290">,</pc>
            </hi>
            <c> </c>
            <w lemma="sir" ana="#n1" reg="Sir" xml:id="A31999-3520" facs="A31999-001-a-3300">Sir</w>
            <c> </c>
            <hi xml:id="A31999e-200">
              <w lemma="John" ana="#n1-nn" reg="John" xml:id="A31999-3530" facs="A31999-001-a-3310">Iohn</w>
              <c> </c>
              <w lemma="Culpepper" ana="#n1-nn" reg="Culpepper" xml:id="A31999-3540" facs="A31999-001-a-3320">Culpepper</w>
              <pc xml:id="A31999-3550" facs="A31999-001-a-3330">,</pc>
            </hi>
            <c> </c>
            <w lemma="chancellor" ana="#n1" reg="chancellor" xml:id="A31999-3560" facs="A31999-001-a-3340">Chancellour</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3570" facs="A31999-001-a-3350">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A31999-3580" facs="A31999-001-a-3360">the</w>
            <c> </c>
            <w lemma="exchequer" ana="#n1" reg="exchequer" xml:id="A31999-3590" facs="A31999-001-a-3370">Exchequer</w>
            <pc xml:id="A31999-3600" facs="A31999-001-a-3380">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A31999-3610" facs="A31999-001-a-3390">and</w>
            <c> </c>
            <hi xml:id="A31999e-210">
              <w lemma="Anthony" ana="#n1-nn" reg="Anthony" xml:id="A31999-3620" facs="A31999-001-a-3400">Anthony</w>
              <c> </c>
              <w lemma="Hungerford" ana="#n1-nn" reg="Hungerford" xml:id="A31999-3630" facs="A31999-001-a-3410">Hungerford</w>
            </hi>
            <c> </c>
            <w lemma="esquire" ana="#n1" reg="esquire" xml:id="A31999-3640" facs="A31999-001-a-3420">Esquire</w>
            <pc xml:id="A31999-3650" facs="A31999-001-a-3430">)</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A31999-3660" facs="A31999-001-a-3440">and</w>
            <c> </c>
            <w lemma="return" ana="#vvd" reg="returned" xml:id="A31999-3670" facs="A31999-001-a-3450">returned</w>
            <date xml:id="A31999e-220">
              <w lemma="the" ana="#d" reg="the" xml:id="A31999-3690" facs="A31999-001-a-3460">the</w>
              <c> </c>
              <w lemma="22." ana="#crd" reg="22." xml:id="A31999-3700" facs="A31999-001-a-3470">22.</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3710" facs="A31999-001-a-3480">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A31999-3720" facs="A31999-001-a-3490">the</w>
              <c> </c>
              <w lemma="same" ana="#d" reg="same" xml:id="A31999-3730" facs="A31999-001-a-3500">same</w>
              <pc xml:id="A31999-3740" facs="A31999-001-a-3510">,</pc>
              <c> </c>
              <w lemma="1642." ana="#crd" reg="1642." xml:id="A31999-3750" facs="A31999-001-a-3520">1642.</w>
              <pc unit="sentence" xml:id="A31999-3750-eos" facs="A31999-001-a-3530"/>
            </date>
          </head>
          <p xml:id="A31999e-230">
            <w lemma="his" ana="#po" reg="His" xml:id="A31999-3780" facs="A31999-001-a-3540">HIs</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A31999-3790" facs="A31999-001-a-3550">Maiesty</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A31999-3800" facs="A31999-001-a-3560">hath</w>
            <c> </c>
            <w lemma="think" ana="#vvn" reg="thought" xml:id="A31999-3810" facs="A31999-001-a-3570">thought</w>
            <c> </c>
            <w lemma="something" ana="#pi" reg="something" xml:id="A31999-3820" facs="A31999-001-a-3580">something</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3830" facs="A31999-001-a-3590">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A31999-3840" facs="A31999-001-a-3600">the</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A31999-3850" facs="A31999-001-a-3610">Petition</w>
            <pc xml:id="A31999-3860" facs="A31999-001-a-3620">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A31999-3870" facs="A31999-001-a-3630">and</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A31999-3880" facs="A31999-001-a-3640">is</w>
            <c> </c>
            <w lemma="much" ana="#av_d" reg="much" xml:id="A31999-3890" facs="A31999-001-a-3650">much</w>
            <c> </c>
            <w lemma="unsatisfy" ana="#vvn" reg="unsatisfied" xml:id="A31999-3900" facs="A31999-001-a-3660">unsatisfied</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A31999-3910" facs="A31999-001-a-3670">with</w>
            <c> </c>
            <w lemma="many" ana="#d" reg="many" xml:id="A31999-3920" facs="A31999-001-a-3680">many</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A31999-3930" facs="A31999-001-a-3690">of</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A31999-3940" facs="A31999-001-a-3700">Your</w>
            <c> </c>
            <w lemma="expression" ana="#n2" reg="expressions" xml:id="A31999-3950" facs="A31999-001-a-3710">expressions</w>
            <c> </c>
            <w lemma="therein" ana="#av" reg="therein" xml:id="A31999-3960" facs="A31999-001-a-3720">therein</w>
            <pc xml:id="A31999-3970" facs="A31999-001-a-3730">:</pc>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A31999-3980" facs="A31999-001-a-3740">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A31999-3990" facs="A31999-001-a-3750">Maiesty</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A31999-4000" facs="A31999-001-a-3760">will</w>
            <c> </c>
            <w lemma="short" ana="#av_j" reg="shortly" xml:id="A31999-4010" facs="A31999-001-a-3770">shortly</w>
            <c> </c>
            <w lemma="send" ana="#vvi" reg="send" xml:id="A31999-4020" facs="A31999-001-a-3780">send</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A31999-4030" facs="A31999-001-a-3790">His</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A31999-4040" facs="A31999-001-a-3800">Parliament</w>
            <pc xml:id="A31999-4050" facs="A31999-001-a-3810">,</pc>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A31999-4060" facs="A31999-001-a-3820">a</w>
            <c> </c>
            <w lemma="particular" ana="#j" reg="particular" xml:id="A31999-4070" facs="A31999-001-a-3830">particular</w>
            <c> </c>
            <w lemma="answer" ana="#n1" reg="answer" xml:id="A31999-4080" facs="A31999-001-a-3840">Answer</w>
            <pc xml:id="A31999-4090" facs="A31999-001-a-3850">,</pc>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A31999-4100" facs="A31999-001-a-3860">but</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A31999-4110" facs="A31999-001-a-3870">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A31999-4120" facs="A31999-001-a-3880">the</w>
            <c> </c>
            <w lemma="present" ana="#j" reg="present" xml:id="A31999-4130" facs="A31999-001-a-3890">present</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A31999-4140" facs="A31999-001-a-3900">you</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A31999-4150" facs="A31999-001-a-3910">are</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-4160" facs="A31999-001-a-3920">to</w>
            <c> </c>
            <w lemma="tell" ana="#vvi" reg="tell" xml:id="A31999-4170" facs="A31999-001-a-3930">tell</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A31999-4180" facs="A31999-001-a-3940">them</w>
            <pc xml:id="A31999-4190" facs="A31999-001-a-3950">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A31999-4200" facs="A31999-001-a-3960">that</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A31999-4210" facs="A31999-001-a-3970">as</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A31999-4220" facs="A31999-001-a-3980">He</w>
            <c> </c>
            <w lemma="resolve" ana="#vvd" reg="resolved" xml:id="A31999-4230" facs="A31999-001-a-3990">resolved</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A31999-4240" facs="A31999-001-a-4000">to</w>
            <c> </c>
            <w lemma="do" ana="#vvi" reg="do" xml:id="A31999-4250" facs="A31999-001-a-4010">doe</w>
            <c> </c>
            <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="A31999-4260" facs="A31999-001-a-4020">nothing</w>
            <c> </c>
            <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A31999-4270" facs="A31999-001-a-4030">concerning</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A31999-4280" facs="A31999-001-a-4040">his</w>
            <c> </c>
            <hi xml:id="A31999e-240">
              <w lemma="irish" ana="#j-nn" reg="Irish" xml:id="A31999-4290" facs="A31999-001-a-4050">Jrish</w>
            </hi>
            <c> </c>
            <w lemma="journey" ana="#n1" reg="journey" xml:id="A31999-4300" facs="A31999-001-a-4060">Journey</w>
            <pc xml:id="A31999-4310" facs="A31999-001-a-4070">,</pc>
            <c> </c>
            <w lemma="before" ana="#acp-cs" reg="before" xml:id="A31999-4320" facs="A31999-001-a-4080">before</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A31999-4330" facs="A31999-001-a-4090">He</w>
            <c> </c>
            <w lemma="shall" ana="#vmd" reg="should" xml:id="A31999-4340" facs="A31999-001-a-4100">should</w>
            <c> </c>
            <w lemma="receive" ana="#vvi" reg="receive" xml:id="A31999-4350" facs="A31999-001-a-4110">receive</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A31999-4360" facs="A31999-001-a-4120">Their</w>
            <c> </c>
            <w lemma="answer" ana="#n1" reg="answer" xml:id="A31999-4370" facs="A31999-001-a-4130">Answer</w>
            <pc xml:id="A31999-4380" facs="A31999-001-a-4140">,</pc>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A31999-4390" facs="A31999-001-a-4150">so</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A31999-4400" facs="A31999-001-a-4160">now</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A31999-4410" facs="A31999-001-a-4170">He</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A31999-4420" facs="A31999-001-a-4180">will</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A31999-4430" facs="A31999-001-a-4190">not</w>
            <c> </c>
            <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A31999-4440" facs="A31999-001-a-4200">proceed</w>
            <c> </c>
            <w lemma="further" ana="#av-c_j" reg="further" xml:id="A31999-4450" facs="A31999-001-a-4210">further</w>
            <c> </c>
            <w lemma="therein" ana="#av" reg="therein" xml:id="A31999-4460" facs="A31999-001-a-4220">therein</w>
            <pc xml:id="A31999-4470" facs="A31999-001-a-4230">,</pc>
            <c> </c>
            <w lemma="until" ana="#acp-cs" reg="until" xml:id="A31999-4480" facs="A31999-001-a-4240">untill</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A31999-4490" facs="A31999-001-a-4250">they</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A31999-4500" facs="A31999-001-a-4260">shall</w>
            <c> </c>
            <w lemma="hear" ana="#vvi" reg="hear" xml:id="A31999-4510" facs="A31999-001-a-4270">heare</w>
            <pc xml:id="A31999-4520" facs="A31999-001-a-4280">,</pc>
            <c> </c>
            <w lemma="further" ana="#av-c_j" reg="further" xml:id="A31999-4530" facs="A31999-001-a-4290">further</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A31999-4540" facs="A31999-001-a-4300">from</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A31999-4550" facs="A31999-001-a-4310">Him</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A31999-4560" facs="A31999-001-a-4320">againe</w>
            <pc unit="sentence" xml:id="A31999-4570" facs="A31999-001-a-4330">.</pc>
          </p>
        </div>
      </div>
    </body>
    <back xml:id="A31999e-250">
      <div type="colophon" xml:id="A31999e-260">
        <p xml:id="A31999e-270">
          <hi xml:id="A31999e-280">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A31999-4620" facs="A31999-001-a-4340">London</w>
            <pc xml:id="A31999-4630" facs="A31999-001-a-4350">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A31999-4640" facs="A31999-001-a-4360">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A31999-4650" facs="A31999-001-a-4370">by</w>
          <c> </c>
          <hi xml:id="A31999e-290">
            <w lemma="t." ana="#n-ab" reg="t." xml:id="A31999-4660" facs="A31999-001-a-4380">T.</w>
            <c> </c>
            <w lemma="faucet" ana="#n1" reg="faucet" xml:id="A31999-4670" facs="A31999-001-a-4390">Fawcet</w>
            <pc xml:id="A31999-4680" facs="A31999-001-a-4400">,</pc>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A31999-4690" facs="A31999-001-a-4410">for</w>
          <c> </c>
          <hi xml:id="A31999e-300">
            <w lemma="j." ana="#n-ab" reg="j." xml:id="A31999-4700" facs="A31999-001-a-4420">J.</w>
            <c> </c>
            <w lemma="h." ana="#n-ab" reg="h." xml:id="A31999-4710" facs="A31999-001-a-4430">H.</w>
          </hi>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A31999-4720" facs="A31999-001-a-4440">1642.</w>
          <pc unit="sentence" xml:id="A31999-4720-eos" facs="A31999-001-a-4450"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>