<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>His Maiesties speech at Leicester, to the gentlemen, free-holders, and inhabitants of that county, July 20</title>
        <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A32113</idno>
        <idno type="STC">Wing C2781</idno>
        <idno type="STC">ESTC R39154</idno>
        <idno type="EEBO-CITATION">18240547</idno>
        <idno type="OCLC">ocm 18240547</idno>
        <idno type="VID">107222</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A32113)</note>
        <note>Transcribed from: (Early English Books Online ; image set 107222)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1629:64)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>His Maiesties speech at Leicester, to the gentlemen, free-holders, and inhabitants of that county, July 20</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>1 broadside.</extent>
          <publicationStmt>
            <publisher>Imprinted at Yorke, and re-printed at London by Alice Norton,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>Royal arms with initials at head of title.</note>
            <note>Reproduction of original in the Harvard University Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- History -- Civil War, 1642-1649.</term>
          <term>Great Britain -- Politics and government -- 1642-1649.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A32113e-10">
    <body xml:id="A32113e-20">
      <div type="speech" xml:id="A32113e-30">
        <pb facs="tcp:107222:1" xml:id="A32113-001-a"/>
        <head xml:id="A32113e-40">
          <figure xml:id="A32113e-50">
            <p xml:id="A32113e-60">
              <w lemma="c" ana="#sy" reg="C" xml:id="A32113-0050" facs="A32113-001-a-0010">C</w>
              <c> </c>
              <w lemma="R" ana="#n1-nn" reg="R" xml:id="A32113-0060" facs="A32113-001-a-0020">R</w>
            </p>
            <figDesc xml:id="A32113e-70">royal blazon or coat of arms</figDesc>
          </figure>
        </head>
        <head xml:id="A32113e-80">
          <w lemma="his" ana="#po" reg="His" xml:id="A32113-0170" facs="A32113-001-a-0030">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A32113-0180" facs="A32113-001-a-0040">Maiesties</w>
          <c> </c>
          <w lemma="speech" ana="#n1" reg="speech" xml:id="A32113-0190" facs="A32113-001-a-0050">Speech</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A32113-0200" facs="A32113-001-a-0060">at</w>
          <c> </c>
          <w lemma="Leicester" ana="#n1-nn" reg="Leicester" xml:id="A32113-0210" facs="A32113-001-a-0070">Leicester</w>
          <pc xml:id="A32113-0220" facs="A32113-001-a-0080">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-0230" facs="A32113-001-a-0090">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-0240" facs="A32113-001-a-0100">the</w>
          <c> </c>
          <w lemma="gentleman" ana="#n2" reg="gentlemen" xml:id="A32113-0250" facs="A32113-001-a-0110">Gentlemen</w>
          <pc xml:id="A32113-0260" facs="A32113-001-a-0120">,</pc>
          <c> </c>
          <w lemma="freeholder" ana="#n2" reg="freeholders" xml:id="A32113-0270" facs="A32113-001-a-0130">Free-holders</w>
          <pc xml:id="A32113-0280" facs="A32113-001-a-0140">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-0290" facs="A32113-001-a-0150">and</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A32113-0300" facs="A32113-001-a-0160">Inhabitants</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-0310" facs="A32113-001-a-0170">of</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A32113-0320" facs="A32113-001-a-0180">that</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A32113-0330" facs="A32113-001-a-0190">County</w>
          <pc unit="sentence" xml:id="A32113-0340" facs="A32113-001-a-0200">.</pc>
          <c> </c>
          <date xml:id="A32113e-90">
            <w lemma="July" ana="#n1-nn" reg="July" xml:id="A32113-0350" facs="A32113-001-a-0210">July</w>
            <c> </c>
            <w lemma="20." ana="#crd" reg="20." xml:id="A32113-0360" facs="A32113-001-a-0220">20.</w>
            <pc unit="sentence" xml:id="A32113-0360-eos" facs="A32113-001-a-0230"/>
          </date>
        </head>
        <opener xml:id="A32113e-100">
          <salute xml:id="A32113e-110">
            <w lemma="gentleman" ana="#n2" reg="Gentlemen" xml:id="A32113-0400" facs="A32113-001-a-0240">GENTLEMEN</w>
            <pc xml:id="A32113-0410" facs="A32113-001-a-0250">,</pc>
          </salute>
        </opener>
        <p xml:id="A32113e-120">
          <w lemma="since" ana="#acp-cs" reg="Since" rend="initialcharacterdecorated" xml:id="A32113-0440" facs="A32113-001-a-0260">SInce</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-0450" facs="A32113-001-a-0270">I</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A32113-0460" facs="A32113-001-a-0280">have</w>
          <c> </c>
          <w lemma="find" ana="#vvn" reg="found" xml:id="A32113-0470" facs="A32113-001-a-0290">found</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-0480" facs="A32113-001-a-0300">my</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A32113-0490" facs="A32113-001-a-0310">presence</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A32113-0500" facs="A32113-001-a-0320">so</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A32113-0510" facs="A32113-001-a-0330">very</w>
          <c> </c>
          <w lemma="acceptable" ana="#j" reg="acceptable" xml:id="A32113-0520" facs="A32113-001-a-0340">acceptable</w>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A32113-0530" facs="A32113-001-a-0350">amongst</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-0540" facs="A32113-001-a-0360">my</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A32113-0550" facs="A32113-001-a-0370">good</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A32113-0560" facs="A32113-001-a-0380">Subjects</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-0570" facs="A32113-001-a-0390">in</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A32113-0580" facs="A32113-001-a-0400">these</w>
          <c> </c>
          <w lemma="northern" ana="#j" reg="Northern" xml:id="A32113-0590" facs="A32113-001-a-0410">Northern</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A32113-0600" facs="A32113-001-a-0420">parts</w>
          <pc xml:id="A32113-0610" facs="A32113-001-a-0430">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-0620" facs="A32113-001-a-0440">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A32113-0630" facs="A32113-001-a-0450">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-0640" facs="A32113-001-a-0460">the</w>
          <c> </c>
          <w lemma="error" ana="#n2" reg="errors" xml:id="A32113-0650" facs="A32113-001-a-0470">Errors</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-0660" facs="A32113-001-a-0480">and</w>
          <c> </c>
          <w lemma="mistake" ana="#vvz" reg="mistakes" xml:id="A32113-0670" facs="A32113-001-a-0490">Mistakes</w>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A32113-0680" facs="A32113-001-a-0500">amongst</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A32113-0690" facs="A32113-001-a-0510">them</w>
          <pc xml:id="A32113-0700" facs="A32113-001-a-0520">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A32113-0710" facs="A32113-001-a-0530">have</w>
          <c> </c>
          <w lemma="whole" ana="#av_j" reg="wholly" xml:id="A32113-0720" facs="A32113-001-a-0540">wholly</w>
          <c> </c>
          <w lemma="proceed" ana="#vvn" reg="proceeded" xml:id="A32113-0730" facs="A32113-001-a-0550">proceeded</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A32113-0740" facs="A32113-001-a-0560">from</w>
          <c> </c>
          <w lemma="misinformation" ana="#n1" reg="misinformation" xml:id="A32113-0750" facs="A32113-001-a-0570">mis-information</w>
          <pc xml:id="A32113-0760" facs="A32113-001-a-0580">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-0770" facs="A32113-001-a-0590">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A32113-0780" facs="A32113-001-a-0600">are</w>
          <c> </c>
          <w lemma="remove" ana="#vvn" reg="removed" xml:id="A32113-0790" facs="A32113-001-a-0610">removed</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A32113-0800" facs="A32113-001-a-0620">with</w>
          <c> </c>
          <w lemma="more" ana="#d-c" reg="more" xml:id="A32113-0810" facs="A32113-001-a-0630">more</w>
          <c> </c>
          <w lemma="satisfaction" ana="#n1" reg="satisfaction" xml:id="A32113-0820" facs="A32113-001-a-0640">satisfaction</w>
          <pc xml:id="A32113-0830" facs="A32113-001-a-0650">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-0840" facs="A32113-001-a-0660">and</w>
          <c> </c>
          <w lemma="ease" ana="#n1" reg="ease" xml:id="A32113-0850" facs="A32113-001-a-0670">ease</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-0860" facs="A32113-001-a-0680">to</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A32113-0870" facs="A32113-001-a-0690">them</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A32113-0880" facs="A32113-001-a-0700">then</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A32113-0890" facs="A32113-001-a-0710">they</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A32113-0900" facs="A32113-001-a-0720">were</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A32113-0910" facs="A32113-001-a-0730">received</w>
          <pc xml:id="A32113-0920" facs="A32113-001-a-0740">;</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-0930" facs="A32113-001-a-0750">I</w>
          <c> </c>
          <w lemma="hold" ana="#vvb" reg="hold" xml:id="A32113-0940" facs="A32113-001-a-0760">hold</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A32113-0950" facs="A32113-001-a-0770">it</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A32113-0960" facs="A32113-001-a-0780">a</w>
          <c> </c>
          <w lemma="piece" ana="#n1" reg="piece" xml:id="A32113-0970" facs="A32113-001-a-0790">piece</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-0980" facs="A32113-001-a-0800">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-0990" facs="A32113-001-a-0810">my</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A32113-1000" facs="A32113-001-a-0820">duty</w>
          <pc xml:id="A32113-1010" facs="A32113-001-a-0830">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-1020" facs="A32113-001-a-0840">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A32113-1030" facs="A32113-001-a-0850">take</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-1040" facs="A32113-001-a-0860">the</w>
          <c> </c>
          <w lemma="utmost" ana="#j" reg="utmost" xml:id="A32113-1050" facs="A32113-001-a-0870">utmost</w>
          <c> </c>
          <w lemma="pain" ana="#n2" reg="pains" xml:id="A32113-1060" facs="A32113-001-a-0880">pains</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-1070" facs="A32113-001-a-0890">I</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A32113-1080" facs="A32113-001-a-0900">can</w>
          <pc xml:id="A32113-1090" facs="A32113-001-a-0910">,</pc>
          <c> </c>
          <w lemma="full" ana="#av_j" reg="fully" xml:id="A32113-1100" facs="A32113-001-a-0920">fully</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-1110" facs="A32113-001-a-0930">to</w>
          <c> </c>
          <w lemma="inform" ana="#vvi" reg="inform" xml:id="A32113-1120" facs="A32113-001-a-0940">inform</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-1130" facs="A32113-001-a-0950">and</w>
          <c> </c>
          <w lemma="undeceive" ana="#vvi" reg="undeceive" xml:id="A32113-1140" facs="A32113-001-a-0960">undeceive</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-1150" facs="A32113-001-a-0970">my</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A32113-1160" facs="A32113-001-a-0980">People</w>
          <pc xml:id="A32113-1170" facs="A32113-001-a-0990">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-1180" facs="A32113-001-a-1000">and</w>
          <c> </c>
          <w lemma="rather" ana="#av-c" reg="rather" xml:id="A32113-1190" facs="A32113-001-a-1010">rather</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-1200" facs="A32113-001-a-1020">to</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A32113-1210" facs="A32113-001-a-1030">prevent</w>
          <c> </c>
          <w lemma="crime" ana="#n2" reg="crimes" xml:id="A32113-1220" facs="A32113-001-a-1040">Crimes</w>
          <pc xml:id="A32113-1230" facs="A32113-001-a-1050">,</pc>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A32113-1240" facs="A32113-001-a-1060">then</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-1250" facs="A32113-001-a-1070">to</w>
          <c> </c>
          <w lemma="punish" ana="#vvi" reg="punish" xml:id="A32113-1260" facs="A32113-001-a-1080">punish</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A32113-1270" facs="A32113-001-a-1090">them</w>
          <pc xml:id="A32113-1280" facs="A32113-001-a-1100">:</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-1290" facs="A32113-001-a-1110">In</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A32113-1300" facs="A32113-001-a-1120">this</w>
          <c> </c>
          <w lemma="errand" ana="#n1" reg="errand" xml:id="A32113-1310" facs="A32113-001-a-1130">Errand</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-1320" facs="A32113-001-a-1140">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A32113-1330" facs="A32113-001-a-1150">am</w>
          <c> </c>
          <w lemma="come" ana="#vvn" reg="come" xml:id="A32113-1340" facs="A32113-001-a-1160">come</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-1350" facs="A32113-001-a-1170">to</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-1360" facs="A32113-001-a-1180">you</w>
          <pc xml:id="A32113-1370" facs="A32113-001-a-1190">,</pc>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A32113-1380" facs="A32113-001-a-1200">amongst</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A32113-1390" facs="A32113-001-a-1210">whom</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A32113-1400" facs="A32113-001-a-1220">there</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A32113-1410" facs="A32113-001-a-1230">hath</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A32113-1420" facs="A32113-001-a-1240">not</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A32113-1430" facs="A32113-001-a-1250">beene</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-1440" facs="A32113-001-a-1260">the</w>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="A32113-1450" facs="A32113-001-a-1270">least</w>
          <c> </c>
          <w lemma="misunderstand" ana="#n1_vg" reg="misunderstanding" xml:id="A32113-1460" facs="A32113-001-a-1280">misunderstanding</w>
          <pc xml:id="A32113-1470" facs="A32113-001-a-1290">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-1480" facs="A32113-001-a-1300">to</w>
          <c> </c>
          <w lemma="show" ana="#vvi" reg="show" xml:id="A32113-1490" facs="A32113-001-a-1310">shew</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-1500" facs="A32113-001-a-1320">you</w>
          <pc xml:id="A32113-1510" facs="A32113-001-a-1330">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A32113-1520" facs="A32113-001-a-1340">That</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-1530" facs="A32113-001-a-1350">I</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A32113-1540" facs="A32113-001-a-1360">doe</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A32113-1550" facs="A32113-001-a-1370">not</w>
          <c> </c>
          <w lemma="suspect" ana="#vvi" reg="suspect" xml:id="A32113-1560" facs="A32113-001-a-1380">suspect</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A32113-1570" facs="A32113-001-a-1390">any</w>
          <c> </c>
          <w lemma="malice" ana="#n1" reg="malice" xml:id="A32113-1580" facs="A32113-001-a-1400">malice</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-1590" facs="A32113-001-a-1410">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-1600" facs="A32113-001-a-1420">the</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A32113-1610" facs="A32113-001-a-1430">Place</w>
          <pc xml:id="A32113-1620" facs="A32113-001-a-1440">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A32113-1630" facs="A32113-001-a-1450">or</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-1640" facs="A32113-001-a-1460">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-1650" facs="A32113-001-a-1470">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A32113-1660" facs="A32113-001-a-1480">People</w>
          <pc xml:id="A32113-1670" facs="A32113-001-a-1490">,</pc>
          <c> </c>
          <w lemma="though" ana="#cs" reg="though" xml:id="A32113-1680" facs="A32113-001-a-1500">though</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A32113-1690" facs="A32113-001-a-1510">persons</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-1700" facs="A32113-001-a-1520">of</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A32113-1710" facs="A32113-001-a-1530">as</w>
          <c> </c>
          <w lemma="ill" ana="#j" reg="ill" xml:id="A32113-1720" facs="A32113-001-a-1540">ill</w>
          <c> </c>
          <w lemma="disposition" ana="#n2" reg="dispositions" xml:id="A32113-1730" facs="A32113-001-a-1550">dispositions</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A32113-1740" facs="A32113-001-a-1560">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A32113-1750" facs="A32113-001-a-1570">been</w>
          <c> </c>
          <w lemma="busy" ana="#j" reg="busy" xml:id="A32113-1760" facs="A32113-001-a-1580">busie</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-1770" facs="A32113-001-a-1590">in</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A32113-1780" facs="A32113-001-a-1600">it</w>
          <pc xml:id="A32113-1790" facs="A32113-001-a-1610">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-1800" facs="A32113-001-a-1620">and</w>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A32113-1810" facs="A32113-001-a-1630">amongst</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-1820" facs="A32113-001-a-1640">you</w>
          <pc xml:id="A32113-1830" facs="A32113-001-a-1650">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A32113-1840" facs="A32113-001-a-1660">as</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-1850" facs="A32113-001-a-1670">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A32113-1860" facs="A32113-001-a-1680">any</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A32113-1870" facs="A32113-001-a-1690">County</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-1880" facs="A32113-001-a-1700">in</w>
          <c> </c>
          <hi xml:id="A32113e-130">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A32113-1890" facs="A32113-001-a-1710">England</w>
            <pc xml:id="A32113-1900" facs="A32113-001-a-1720">,</pc>
          </hi>
          <c> </c>
          <pc xml:id="A32113-1910" facs="A32113-001-a-1730">&amp;</pc>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A32113-1920" facs="A32113-001-a-1740">such</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A32113-1930" facs="A32113-001-a-1750">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A32113-1940" facs="A32113-001-a-1760">have</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A32113-1950" facs="A32113-001-a-1770">taken</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A32113-1960" facs="A32113-001-a-1780">as</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A32113-1970" facs="A32113-001-a-1790">great</w>
          <c> </c>
          <w lemma="pain" ana="#n2" reg="pains" xml:id="A32113-1980" facs="A32113-001-a-1800">pains</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-1990" facs="A32113-001-a-1810">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A32113-2000" facs="A32113-001-a-1820">do</w>
          <c> </c>
          <w lemma="mischief" ana="#n1" reg="mischief" xml:id="A32113-2010" facs="A32113-001-a-1830">mischief</w>
          <pc xml:id="A32113-2020" facs="A32113-001-a-1840">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-2030" facs="A32113-001-a-1850">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-2040" facs="A32113-001-a-1860">to</w>
          <c> </c>
          <w lemma="bring" ana="#vvi" reg="bring" xml:id="A32113-2050" facs="A32113-001-a-1870">bring</w>
          <c> </c>
          <w lemma="confusion" ana="#n1" reg="confusion" xml:id="A32113-2060" facs="A32113-001-a-1880">Confusion</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A32113-2070" facs="A32113-001-a-1890">as</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A32113-2080" facs="A32113-001-a-1900">good</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A32113-2090" facs="A32113-001-a-1910">men</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A32113-2100" facs="A32113-001-a-1920">should</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A32113-2110" facs="A32113-001-a-1930">for</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A32113-2120" facs="A32113-001-a-1940">peace</w>
          <c> </c>
          <pc xml:id="A32113-2130" facs="A32113-001-a-1950">&amp;</pc>
          <c> </c>
          <w lemma="happiness" ana="#n1" reg="happiness" xml:id="A32113-2140" facs="A32113-001-a-1960">happines</w>
          <pc xml:id="A32113-2150" facs="A32113-001-a-1970">:</pc>
          <c> </c>
          <w lemma="though" ana="#cs" reg="though" xml:id="A32113-2160" facs="A32113-001-a-1980">Though</w>
          <c> </c>
          <w lemma="it|be" ana="#pn|vvz" reg="'tis" xml:id="A32113-2170" facs="A32113-001-a-1990">tis</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A32113-2180" facs="A32113-001-a-2000">as</w>
          <c> </c>
          <w lemma="true" ana="#j" reg="true" xml:id="A32113-2190" facs="A32113-001-a-2010">true</w>
          <pc xml:id="A32113-2200" facs="A32113-001-a-2020">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A32113-2210" facs="A32113-001-a-2030">that</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A32113-2220" facs="A32113-001-a-2040">very</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A32113-2230" facs="A32113-001-a-2050">many</w>
          <c> </c>
          <w lemma="worthy" ana="#j-c" reg="worthier" xml:id="A32113-2240" facs="A32113-001-a-2060">worthier</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A32113-2250" facs="A32113-001-a-2070">persons</w>
          <c> </c>
          <w lemma="amongst" ana="#acp-p" reg="amongst" xml:id="A32113-2260" facs="A32113-001-a-2080">amogst</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-2270" facs="A32113-001-a-2090">you</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A32113-2280" facs="A32113-001-a-2100">have</w>
          <c> </c>
          <w lemma="appear" ana="#vvn" reg="appeared" xml:id="A32113-2290" facs="A32113-001-a-2110">appeared</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-2300" facs="A32113-001-a-2120">of</w>
          <c> </c>
          <w lemma="contrary" ana="#j" reg="contrary" xml:id="A32113-2310" facs="A32113-001-a-2130">contrary</w>
          <c> </c>
          <w lemma="affection" ana="#n2" reg="affections" xml:id="A32113-2320" facs="A32113-001-a-2140">affections</w>
          <pc xml:id="A32113-2330" facs="A32113-001-a-2150">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A32113-2340" facs="A32113-001-a-2160">which</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-2350" facs="A32113-001-a-2170">I</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A32113-2360" facs="A32113-001-a-2180">shal</w>
          <c> </c>
          <w lemma="always" ana="#av" reg="always" xml:id="A32113-2370" facs="A32113-001-a-2190">always</w>
          <c> </c>
          <w lemma="acknowledge" ana="#vvi" reg="acknowledge" xml:id="A32113-2380" facs="A32113-001-a-2200">acknowledge</w>
          <pc xml:id="A32113-2390" facs="A32113-001-a-2210">:</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-2400" facs="A32113-001-a-2220">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A32113-2410" facs="A32113-001-a-2230">am</w>
          <c> </c>
          <w lemma="come" ana="#vvn" reg="come" xml:id="A32113-2420" facs="A32113-001-a-2240">come</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-2430" facs="A32113-001-a-2250">to</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-2440" facs="A32113-001-a-2260">you</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-2450" facs="A32113-001-a-2270">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A32113-2460" facs="A32113-001-a-2280">a</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A32113-2470" facs="A32113-001-a-2290">time</w>
          <c> </c>
          <w lemma="too" ana="#av" reg="too" xml:id="A32113-2480" facs="A32113-001-a-2300">too</w>
          <pc xml:id="A32113-2490" facs="A32113-001-a-2310">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A32113-2500" facs="A32113-001-a-2320">when</w>
          <c> </c>
          <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="A32113-2510" facs="A32113-001-a-2330">nothing</w>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A32113-2520" facs="A32113-001-a-2340">could</w>
          <c> </c>
          <w lemma="invite" ana="#vvi" reg="invite" xml:id="A32113-2530" facs="A32113-001-a-2350">invite</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A32113-2540" facs="A32113-001-a-2360">me</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-2550" facs="A32113-001-a-2370">to</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A32113-2560" facs="A32113-001-a-2380">such</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A32113-2570" facs="A32113-001-a-2390">a</w>
          <c> </c>
          <w lemma="journey" ana="#n1" reg="journey" xml:id="A32113-2580" facs="A32113-001-a-2400">Iourney</w>
          <pc xml:id="A32113-2590" facs="A32113-001-a-2410">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A32113-2600" facs="A32113-001-a-2420">but</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-2610" facs="A32113-001-a-2430">my</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A32113-2620" facs="A32113-001-a-2440">Affection</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-2630" facs="A32113-001-a-2450">to</w>
          <pc xml:id="A32113-2640" facs="A32113-001-a-2460">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-2650" facs="A32113-001-a-2470">and</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A32113-2660" facs="A32113-001-a-2480">good</w>
          <c> </c>
          <w lemma="esteem" ana="#n1" reg="esteem" xml:id="A32113-2670" facs="A32113-001-a-2490">esteeme</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-2680" facs="A32113-001-a-2500">of</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-2690" facs="A32113-001-a-2510">you</w>
          <pc xml:id="A32113-2700" facs="A32113-001-a-2520">;</pc>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A32113-2710" facs="A32113-001-a-2530">having</w>
          <c> </c>
          <w lemma="send" ana="#vvn" reg="sent" xml:id="A32113-2720" facs="A32113-001-a-2540">sent</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A32113-2730" facs="A32113-001-a-2550">such</w>
          <c> </c>
          <w lemma="proposition" ana="#n2" reg="propositions" xml:id="A32113-2740" facs="A32113-001-a-2560">Propositions</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A32113-2750" facs="A32113-001-a-2570">for</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A32113-2760" facs="A32113-001-a-2580">Peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-2770" facs="A32113-001-a-2590">and</w>
          <c> </c>
          <w lemma="accommodation" ana="#n1" reg="accommodation" xml:id="A32113-2780" facs="A32113-001-a-2600">Accommodation</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-2790" facs="A32113-001-a-2610">to</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-2800" facs="A32113-001-a-2620">my</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A32113-2810" facs="A32113-001-a-2630">two</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A32113-2820" facs="A32113-001-a-2640">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-2830" facs="A32113-001-a-2650">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A32113-2840" facs="A32113-001-a-2660">Parliament</w>
          <pc xml:id="A32113-2850" facs="A32113-001-a-2670">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A32113-2860" facs="A32113-001-a-2680">that</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-2870" facs="A32113-001-a-2690">I</w>
          <c> </c>
          <w lemma="hope" ana="#vvb" reg="hope" xml:id="A32113-2880" facs="A32113-001-a-2700">hope</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-2890" facs="A32113-001-a-2710">to</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A32113-2900" facs="A32113-001-a-2720">have</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A32113-2910" facs="A32113-001-a-2730">no</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A32113-2920" facs="A32113-001-a-2740">other</w>
          <c> </c>
          <w lemma="use" ana="#n1" reg="use" xml:id="A32113-2930" facs="A32113-001-a-2750">use</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-2940" facs="A32113-001-a-2760">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A32113-2950" facs="A32113-001-a-2770">your</w>
          <c> </c>
          <w lemma="affection" ana="#n2" reg="affections" xml:id="A32113-2960" facs="A32113-001-a-2780">affections</w>
          <pc xml:id="A32113-2970" facs="A32113-001-a-2790">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A32113-2980" facs="A32113-001-a-2800">but</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-2990" facs="A32113-001-a-2810">in</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A32113-3000" facs="A32113-001-a-2820">your</w>
          <c> </c>
          <w lemma="prayer" ana="#n2" reg="prayers" xml:id="A32113-3010" facs="A32113-001-a-2830">Prayers</w>
          <pc xml:id="A32113-3020" facs="A32113-001-a-2840">;</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A32113-3030" facs="A32113-001-a-2850">being</w>
          <c> </c>
          <w lemma="sure" ana="#av_j" reg="sure" xml:id="A32113-3040" facs="A32113-001-a-2860">sure</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A32113-3050" facs="A32113-001-a-2870">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A32113-3060" facs="A32113-001-a-2880">will</w>
          <c> </c>
          <w lemma="submit" ana="#vvi" reg="submit" xml:id="A32113-3070" facs="A32113-001-a-2890">submit</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-3080" facs="A32113-001-a-2900">to</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A32113-3090" facs="A32113-001-a-2910">them</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A32113-3100" facs="A32113-001-a-2920">with</w>
          <c> </c>
          <w lemma="alacrity" ana="#n1" reg="alacrity" xml:id="A32113-3110" facs="A32113-001-a-2930">allacrity</w>
          <pc xml:id="A32113-3120" facs="A32113-001-a-2940">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A32113-3130" facs="A32113-001-a-2950">if</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-3140" facs="A32113-001-a-2960">the</w>
          <c> </c>
          <w lemma="unexcusable" ana="#j" reg="unexcusable" xml:id="A32113-3150" facs="A32113-001-a-2970">unexcusable</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A32113-3160" facs="A32113-001-a-2980">Enemies</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A32113-3170" facs="A32113-001-a-2990">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-3180" facs="A32113-001-a-3000">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A32113-3190" facs="A32113-001-a-3010">Peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-3200" facs="A32113-001-a-3020">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-3210" facs="A32113-001-a-3030">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A32113-3220" facs="A32113-001-a-3040">Kingdome</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A32113-3230" facs="A32113-001-a-3050">be</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A32113-3240" facs="A32113-001-a-3060">not</w>
          <c> </c>
          <w lemma="strong" ana="#j" reg="strong" xml:id="A32113-3250" facs="A32113-001-a-3070">strong</w>
          <c> </c>
          <w lemma="enough" ana="#av_d" reg="enough" xml:id="A32113-3260" facs="A32113-001-a-3080">enough</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-3270" facs="A32113-001-a-3090">to</w>
          <c> </c>
          <w lemma="prevail" ana="#vvi" reg="prevail" xml:id="A32113-3280" facs="A32113-001-a-3100">prevaile</w>
          <pc xml:id="A32113-3290" facs="A32113-001-a-3110">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-3300" facs="A32113-001-a-3120">And</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A32113-3310" facs="A32113-001-a-3130">then</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-3320" facs="A32113-001-a-3140">you</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A32113-3330" facs="A32113-001-a-3150">will</w>
          <c> </c>
          <w lemma="find" ana="#vvi" reg="find" xml:id="A32113-3340" facs="A32113-001-a-3160">finde</w>
          <c> </c>
          <w lemma="yourselves" part="I" ana="#px" reg="yourselves" xml:id="A32113-3350.1" facs="A32113-001-a-3170">your selves</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A32113-3360" facs="A32113-001-a-3190">so</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A32113-3370" facs="A32113-001-a-3200">much</w>
          <c> </c>
          <w lemma="concern" ana="#vvn" reg="concerned" xml:id="A32113-3380" facs="A32113-001-a-3210">concerned</w>
          <c> </c>
          <pc xml:id="A32113-3390" facs="A32113-001-a-3220">(</pc>
          <w lemma="for" ana="#acp-cs" reg="For" xml:id="A32113-3400" facs="A32113-001-a-3230">for</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-3410" facs="A32113-001-a-3240">I</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A32113-3420" facs="A32113-001-a-3250">have</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A32113-3430" facs="A32113-001-a-3260">required</w>
          <c> </c>
          <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="A32113-3440" facs="A32113-001-a-3270">nothing</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A32113-3450" facs="A32113-001-a-3280">that</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A32113-3460" facs="A32113-001-a-3290">with</w>
          <c> </c>
          <w lemma="more" ana="#d-c" reg="more" xml:id="A32113-3470" facs="A32113-001-a-3300">more</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A32113-3480" facs="A32113-001-a-3310">Iustice</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A32113-3490" facs="A32113-001-a-3320">can</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A32113-3500" facs="A32113-001-a-3330">be</w>
          <c> </c>
          <w lemma="deny" ana="#vvn" reg="denied" xml:id="A32113-3510" facs="A32113-001-a-3340">denied</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A32113-3520" facs="A32113-001-a-3350">me</w>
          <c> </c>
          <pc xml:id="A32113-3530" facs="A32113-001-a-3360">(</pc>
          <w lemma="if" ana="#cs" reg="If" xml:id="A32113-3540" facs="A32113-001-a-3370">if</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A32113-3550" facs="A32113-001-a-3380">it</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A32113-3560" facs="A32113-001-a-3390">be</w>
          <c> </c>
          <w lemma="due" ana="#av_j" reg="duly" xml:id="A32113-3570" facs="A32113-001-a-3400">duly</w>
          <c> </c>
          <w lemma="weigh" ana="#vvn" reg="weighed" xml:id="A32113-3580" facs="A32113-001-a-3410">weighed</w>
          <pc xml:id="A32113-3590" facs="A32113-001-a-3420">)</pc>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A32113-3600" facs="A32113-001-a-3430">then</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-3610" facs="A32113-001-a-3440">my</w>
          <c> </c>
          <w lemma="crown" ana="#n1" reg="crown" xml:id="A32113-3620" facs="A32113-001-a-3450">Crowne</w>
          <pc xml:id="A32113-3630" facs="A32113-001-a-3460">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A32113-3640" facs="A32113-001-a-3470">or</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-3650" facs="A32113-001-a-3480">my</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A32113-3660" facs="A32113-001-a-3490">Life</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A32113-3670" facs="A32113-001-a-3500">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A32113-3680" facs="A32113-001-a-3510">be</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A32113-3690" facs="A32113-001-a-3520">taken</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A32113-3700" facs="A32113-001-a-3530">from</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A32113-3710" facs="A32113-001-a-3540">me</w>
          <pc xml:id="A32113-3720" facs="A32113-001-a-3550">)</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A32113-3730" facs="A32113-001-a-3560">that</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-3740" facs="A32113-001-a-3570">I</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A32113-3750" facs="A32113-001-a-3580">shall</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A32113-3760" facs="A32113-001-a-3590">not</w>
          <c> </c>
          <w lemma="need" ana="#vvi" reg="need" xml:id="A32113-3770" facs="A32113-001-a-3600">need</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A32113-3780" facs="A32113-001-a-3610">to</w>
          <c> </c>
          <w lemma="ask" ana="#vvi" reg="ask" xml:id="A32113-3790" facs="A32113-001-a-3620">aske</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A32113-3800" facs="A32113-001-a-3630">your</w>
          <c> </c>
          <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A32113-3810" facs="A32113-001-a-3640">assistance</w>
          <pc xml:id="A32113-3820" facs="A32113-001-a-3650">:</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-3830" facs="A32113-001-a-3660">I</w>
          <c> </c>
          <w lemma="know" ana="#vvb" reg="know" xml:id="A32113-3840" facs="A32113-001-a-3670">know</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A32113-3850" facs="A32113-001-a-3680">you</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A32113-3860" facs="A32113-001-a-3690">will</w>
          <c> </c>
          <w lemma="bring" ana="#vvi" reg="bring" xml:id="A32113-3870" facs="A32113-001-a-3700">bring</w>
          <c> </c>
          <w lemma="horse" ana="#n1" reg="horse" xml:id="A32113-3880" facs="A32113-001-a-3710">Horse</w>
          <pc xml:id="A32113-3890" facs="A32113-001-a-3720">,</pc>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A32113-3900" facs="A32113-001-a-3730">Men</w>
          <pc xml:id="A32113-3910" facs="A32113-001-a-3740">,</pc>
          <c> </c>
          <w lemma="money" ana="#n1" reg="money" xml:id="A32113-3920" facs="A32113-001-a-3750">Money</w>
          <pc xml:id="A32113-3930" facs="A32113-001-a-3760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-3940" facs="A32113-001-a-3770">and</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A32113-3950" facs="A32113-001-a-3780">Hearts</w>
          <c> </c>
          <w lemma="worthy" ana="#j" reg="worthy" xml:id="A32113-3960" facs="A32113-001-a-3790">worthy</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A32113-3970" facs="A32113-001-a-3800">such</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A32113-3980" facs="A32113-001-a-3810">a</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A32113-3990" facs="A32113-001-a-3820">Cause</w>
          <pc unit="sentence" xml:id="A32113-4000" facs="A32113-001-a-3830">.</pc>
          <c> </c>
          <w lemma="your" ana="#po" reg="Your" xml:id="A32113-4010" facs="A32113-001-a-3840">Your</w>
          <c> </c>
          <w lemma="religion" ana="#n1" reg="religion" xml:id="A32113-4020" facs="A32113-001-a-3850">Religion</w>
          <pc xml:id="A32113-4030" facs="A32113-001-a-3860">,</pc>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A32113-4040" facs="A32113-001-a-3870">your</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A32113-4050" facs="A32113-001-a-3880">Liberties</w>
          <pc xml:id="A32113-4060" facs="A32113-001-a-3890">,</pc>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A32113-4070" facs="A32113-001-a-3900">your</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A32113-4080" facs="A32113-001-a-3910">Lawes</w>
          <c> </c>
          <pc xml:id="A32113-4090" facs="A32113-001-a-3920">(</pc>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A32113-4100" facs="A32113-001-a-3930">which</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-4110" facs="A32113-001-a-3940">I</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A32113-4120" facs="A32113-001-a-3950">will</w>
          <c> </c>
          <w lemma="defend" ana="#vvi" reg="defend" xml:id="A32113-4130" facs="A32113-001-a-3960">defend</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A32113-4140" facs="A32113-001-a-3970">with</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-4150" facs="A32113-001-a-3980">my</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A32113-4160" facs="A32113-001-a-3990">life</w>
          <pc xml:id="A32113-4170" facs="A32113-001-a-4000">,</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A32113-4180" facs="A32113-001-a-4010">I</w>
          <c> </c>
          <w lemma="mean" ana="#vvb" reg="mean" xml:id="A32113-4190" facs="A32113-001-a-4020">meane</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-4200" facs="A32113-001-a-4030">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A32113-4210" facs="A32113-001-a-4040">good</w>
          <c> </c>
          <w lemma="know" ana="#j_vn" reg="known" xml:id="A32113-4220" facs="A32113-001-a-4050">knowne</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A32113-4230" facs="A32113-001-a-4060">Lawes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-4240" facs="A32113-001-a-4070">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-4250" facs="A32113-001-a-4080">the</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A32113-4260" facs="A32113-001-a-4090">Land</w>
          <pc xml:id="A32113-4270" facs="A32113-001-a-4100">,</pc>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A32113-4280" facs="A32113-001-a-4110">not</w>
          <c> </c>
          <w lemma="ordinance" ana="#n2" reg="ordinances" xml:id="A32113-4290" facs="A32113-001-a-4120">Ordinances</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A32113-4300" facs="A32113-001-a-4130">without</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-4310" facs="A32113-001-a-4140">my</w>
          <c> </c>
          <w lemma="consent" ana="#n1" reg="consent" xml:id="A32113-4320" facs="A32113-001-a-4150">consent</w>
          <pc xml:id="A32113-4330" facs="A32113-001-a-4160">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A32113-4340" facs="A32113-001-a-4170">which</w>
          <c> </c>
          <w lemma="till" ana="#acp-cs" reg="till" xml:id="A32113-4350" facs="A32113-001-a-4180">till</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A32113-4360" facs="A32113-001-a-4190">within</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A32113-4370" facs="A32113-001-a-4200">these</w>
          <c> </c>
          <w lemma="twelve" ana="#crd" reg="twelve" xml:id="A32113-4380" facs="A32113-001-a-4210">twelve</w>
          <c> </c>
          <w lemma="month" ana="#n2" reg="months" xml:id="A32113-4390" facs="A32113-001-a-4220">Moneths</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A32113-4400" facs="A32113-001-a-4230">was</w>
          <c> </c>
          <w lemma="never" ana="#av-x" reg="never" xml:id="A32113-4410" facs="A32113-001-a-4240">never</w>
          <c> </c>
          <w lemma="hear" ana="#vvn" reg="heard" xml:id="A32113-4420" facs="A32113-001-a-4250">heard</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-4430" facs="A32113-001-a-4260">of</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A32113-4440" facs="A32113-001-a-4270">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-4450" facs="A32113-001-a-4280">the</w>
          <c> </c>
          <w lemma="foundation" ana="#n1" reg="foundation" xml:id="A32113-4460" facs="A32113-001-a-4290">Foundation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-4470" facs="A32113-001-a-4300">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A32113-4480" facs="A32113-001-a-4310">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A32113-4490" facs="A32113-001-a-4320">Kingdom</w>
          <pc xml:id="A32113-4500" facs="A32113-001-a-4330">)</pc>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A32113-4510" facs="A32113-001-a-4340">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A32113-4520" facs="A32113-001-a-4350">be</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-4530" facs="A32113-001-a-4360">the</w>
          <c> </c>
          <w lemma="quarrel" ana="#n1" reg="quarrel" xml:id="A32113-4540" facs="A32113-001-a-4370">Quarrell</w>
          <pc xml:id="A32113-4550" facs="A32113-001-a-4380">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-4560" facs="A32113-001-a-4390">And</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A32113-4570" facs="A32113-001-a-4400">in</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A32113-4580" facs="A32113-001-a-4410">such</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A32113-4590" facs="A32113-001-a-4420">a</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A32113-4600" facs="A32113-001-a-4430">Cause</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-4610" facs="A32113-001-a-4440">the</w>
          <c> </c>
          <w lemma="take" ana="#vvg" reg="taking" xml:id="A32113-4620" facs="A32113-001-a-4450">taking</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A32113-4630" facs="A32113-001-a-4460">away</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-4640" facs="A32113-001-a-4470">my</w>
          <c> </c>
          <w lemma="town" ana="#n2" reg="towns" xml:id="A32113-4650" facs="A32113-001-a-4480">Townes</w>
          <pc xml:id="A32113-4660" facs="A32113-001-a-4490">,</pc>
          <c> </c>
          <w lemma="ship" ana="#n2" reg="ships" xml:id="A32113-4670" facs="A32113-001-a-4500">Ships</w>
          <pc xml:id="A32113-4680" facs="A32113-001-a-4510">,</pc>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A32113-4690" facs="A32113-001-a-4520">Armes</w>
          <pc xml:id="A32113-4700" facs="A32113-001-a-4530">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-4710" facs="A32113-001-a-4540">and</w>
          <c> </c>
          <w lemma="money" ana="#n1" reg="money" xml:id="A32113-4720" facs="A32113-001-a-4550">Money</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A32113-4730" facs="A32113-001-a-4560">from</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A32113-4740" facs="A32113-001-a-4570">me</w>
          <pc xml:id="A32113-4750" facs="A32113-001-a-4580">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A32113-4760" facs="A32113-001-a-4590">shall</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A32113-4770" facs="A32113-001-a-4600">not</w>
          <c> </c>
          <w lemma="dishearten" ana="#vvi" reg="dishearten" xml:id="A32113-4780" facs="A32113-001-a-4610">dishearten</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A32113-4790" facs="A32113-001-a-4620">me</w>
          <pc xml:id="A32113-4800" facs="A32113-001-a-4630">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A32113-4810" facs="A32113-001-a-4640">The</w>
          <c> </c>
          <w lemma="concurrence" ana="#n1" reg="concurrence" xml:id="A32113-4820" facs="A32113-001-a-4650">Concurrence</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-4830" facs="A32113-001-a-4660">and</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A32113-4840" facs="A32113-001-a-4670">Affection</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A32113-4850" facs="A32113-001-a-4680">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A32113-4860" facs="A32113-001-a-4690">my</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A32113-4870" facs="A32113-001-a-4700">People</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A32113-4880" facs="A32113-001-a-4710">with</w>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A32113-4890" facs="A32113-001-a-4720">Gods</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A32113-4900" facs="A32113-001-a-4730">blessing</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A32113-4910" facs="A32113-001-a-4740">will</w>
          <c> </c>
          <w lemma="supply" ana="#vvi" reg="supply" xml:id="A32113-4920" facs="A32113-001-a-4750">supply</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-4930" facs="A32113-001-a-4760">and</w>
          <c> </c>
          <w lemma="recover" ana="#vvi" reg="recover" xml:id="A32113-4940" facs="A32113-001-a-4770">recover</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A32113-4950" facs="A32113-001-a-4780">all</w>
          <pc unit="sentence" xml:id="A32113-4960" facs="A32113-001-a-4790">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A32113e-140">
      <div type="colophon" xml:id="A32113e-150">
        <p xml:id="A32113e-160">
          <w lemma="imprint" ana="#vvn" reg="Imprinted" xml:id="A32113-5010" facs="A32113-001-a-4800">Imprinted</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A32113-5020" facs="A32113-001-a-4810">at</w>
          <c> </c>
          <hi xml:id="A32113e-170">
            <w lemma="York" ana="#n1-nn" reg="York" xml:id="A32113-5030" facs="A32113-001-a-4820">Yorke</w>
            <pc xml:id="A32113-5040" facs="A32113-001-a-4830">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A32113-5050" facs="A32113-001-a-4840">and</w>
          <c> </c>
          <w lemma="reprint" ana="#vvn" reg="reprinted" xml:id="A32113-5060" facs="A32113-001-a-4850">re-printed</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A32113-5070" facs="A32113-001-a-4860">at</w>
          <c> </c>
          <hi xml:id="A32113e-180">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A32113-5080" facs="A32113-001-a-4870">London</w>
          </hi>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A32113-5090" facs="A32113-001-a-4880">by</w>
          <c> </c>
          <hi xml:id="A32113e-190">
            <w lemma="Alice" ana="#n1-nn" reg="Alice" xml:id="A32113-5100" facs="A32113-001-a-4890">Alice</w>
            <c> </c>
            <w lemma="Norton" ana="#n1-nn" reg="Norton" xml:id="A32113-5110" facs="A32113-001-a-4900">Norton</w>
            <pc xml:id="A32113-5120" facs="A32113-001-a-4910">,</pc>
          </hi>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A32113-5130" facs="A32113-001-a-4920">1642.</w>
          <pc unit="sentence" xml:id="A32113-5130-eos" facs="A32113-001-a-4930"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>