<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Die Lunæ, 8 Aprilis, 1644. An ordinance of the Lords and Commons in Parliament assembled, for continuance of the excise or new-impost for one whole yeer longer, to commence the eleventh of September next, 1644.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1644</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A83082</idno>
        <idno type="STC">Wing E1876</idno>
        <idno type="STC">Thomason 669.f.9[2]</idno>
        <idno type="STC">ESTC R212172</idno>
        <idno type="EEBO-CITATION">99870818</idno>
        <idno type="PROQUEST">99870818</idno>
        <idno type="VID">161100</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A83082)</note>
        <note>Transcribed from: (Early English Books Online ; image set 161100)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f9[2])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Die Lunæ, 8 Aprilis, 1644. An ordinance of the Lords and Commons in Parliament assembled, for continuance of the excise or new-impost for one whole yeer longer, to commence the eleventh of September next, 1644.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Richard Cotes and John Raworth,</publisher>
            <pubPlace>Loudon [sic] :</pubPlace>
            <date>[1644]</date>
          </publicationStmt>
          <notesStmt>
            <note>Signed: Joh. Browne, Cleric. Parliamentorum.</note>
            <note>Publication date from Wing.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Taxation -- England -- Early works to 1800.</term>
          <term>Excise tax -- England -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A83082e-10">
    <body xml:id="A83082e-20">
      <div type="text" xml:id="A83082e-30">
        <pb facs="tcp:161100:1" rendition="simple:additions" xml:id="A83082-001-a"/>
        <head xml:id="A83082e-40">
          <date xml:id="A83082e-50">
            <hi xml:id="A83082e-60">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83082-0040" facs="A83082-001-a-0010">Die</w>
              <c> </c>
              <w lemma="lunae" ana="#fw-la" reg="lunae" xml:id="A83082-0050" facs="A83082-001-a-0020">Lunae</w>
              <pc xml:id="A83082-0060" facs="A83082-001-a-0030">,</pc>
            </hi>
            <c> </c>
            <w lemma="8" ana="#crd" reg="8" xml:id="A83082-0070" facs="A83082-001-a-0040">8</w>
            <c> </c>
            <hi xml:id="A83082e-70">
              <w lemma="aprilis" ana="#fw-la" reg="aprilis" xml:id="A83082-0080" facs="A83082-001-a-0050">Aprilis</w>
              <pc xml:id="A83082-0090" facs="A83082-001-a-0060">,</pc>
            </hi>
            <c> </c>
            <w lemma="1644." ana="#crd" reg="1644." xml:id="A83082-0100" facs="A83082-001-a-0070">1644.</w>
            <pc unit="sentence" xml:id="A83082-0100-eos" facs="A83082-001-a-0080"/>
          </date>
        </head>
        <head xml:id="A83082e-80">
          <w lemma="a" ana="#d" reg="An" xml:id="A83082-0130" facs="A83082-001-a-0090">An</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83082-0140" facs="A83082-001-a-0100">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-0150" facs="A83082-001-a-0110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-0160" facs="A83082-001-a-0120">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83082-0170" facs="A83082-001-a-0130">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-0180" facs="A83082-001-a-0140">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83082-0190" facs="A83082-001-a-0150">Commons</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-0200" facs="A83082-001-a-0160">in</w>
          <c> </c>
          <hi xml:id="A83082e-90">
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83082-0210" facs="A83082-001-a-0170">Parliament</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83082-0220" facs="A83082-001-a-0180">assembled</w>
            <pc xml:id="A83082-0230" facs="A83082-001-a-0190">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A83082-0240" facs="A83082-001-a-0200">for</w>
            <c> </c>
            <w lemma="continuance" ana="#n1" reg="continuance" xml:id="A83082-0250" facs="A83082-001-a-0210">continuance</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-0260" facs="A83082-001-a-0220">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83082-0270" facs="A83082-001-a-0230">the</w>
            <c> </c>
            <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-0280" facs="A83082-001-a-0240">Excise</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83082-0290" facs="A83082-001-a-0250">or</w>
            <c> </c>
            <w lemma="new-impost" ana="#n1" reg="new-impost" xml:id="A83082-0300" facs="A83082-001-a-0260">New-Impost</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A83082-0310" facs="A83082-001-a-0270">for</w>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A83082-0320" facs="A83082-001-a-0280">one</w>
            <c> </c>
            <w lemma="whole" ana="#j" reg="whole" xml:id="A83082-0330" facs="A83082-001-a-0290">whole</w>
            <c> </c>
            <w lemma="year" ana="#n1" reg="year" xml:id="A83082-0340" facs="A83082-001-a-0300">yeer</w>
            <c> </c>
            <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A83082-0350" facs="A83082-001-a-0310">longer</w>
            <pc xml:id="A83082-0360" facs="A83082-001-a-0320">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83082-0370" facs="A83082-001-a-0330">To</w>
            <c> </c>
            <w lemma="commence" ana="#vvi" reg="commence" xml:id="A83082-0380" facs="A83082-001-a-0340">commence</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83082-0390" facs="A83082-001-a-0350">the</w>
            <c> </c>
            <w lemma="eleven" ana="#ord" reg="eleventh" xml:id="A83082-0400" facs="A83082-001-a-0360">eleventh</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-0410" facs="A83082-001-a-0370">of</w>
          </hi>
          <c> </c>
          <w lemma="September" ana="#n1-nn" reg="September" xml:id="A83082-0420" facs="A83082-001-a-0380">September</w>
          <c> </c>
          <hi xml:id="A83082e-100">
            <w lemma="next" ana="#ord" reg="next" xml:id="A83082-0430" facs="A83082-001-a-0390">next</w>
            <pc xml:id="A83082-0440" facs="A83082-001-a-0400">,</pc>
          </hi>
          <c> </c>
          <w lemma="1644." ana="#crd" reg="1644." xml:id="A83082-0450" facs="A83082-001-a-0410">1644.</w>
          <pc unit="sentence" xml:id="A83082-0450-eos" facs="A83082-001-a-0420"/>
        </head>
        <p xml:id="A83082e-110">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A83082-0480" facs="A83082-001-a-0430">WHereas</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-0490" facs="A83082-001-a-0440">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83082-0500" facs="A83082-001-a-0450">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-0510" facs="A83082-001-a-0460">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83082-0520" facs="A83082-001-a-0470">Commons</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-0530" facs="A83082-001-a-0480">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83082-0540" facs="A83082-001-a-0490">Parliament</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83082-0550" facs="A83082-001-a-0500">assembled</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83082-0560" facs="A83082-001-a-0510">have</w>
          <c> </c>
          <w lemma="find" ana="#vvn" reg="found" xml:id="A83082-0570" facs="A83082-001-a-0520">found</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83082-0580" facs="A83082-001-a-0530">it</w>
          <c> </c>
          <w lemma="necessary" ana="#j" reg="necessary" xml:id="A83082-0590" facs="A83082-001-a-0540">necessary</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83082-0600" facs="A83082-001-a-0550">to</w>
          <c> </c>
          <w lemma="continue" ana="#vvi" reg="continue" xml:id="A83082-0610" facs="A83082-001-a-0560">continue</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-0620" facs="A83082-001-a-0570">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83082-0630" facs="A83082-001-a-0580">severall</w>
          <c> </c>
          <w lemma="rate" ana="#n2" reg="rates" xml:id="A83082-0640" facs="A83082-001-a-0590">Rates</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-0650" facs="A83082-001-a-0600">and</w>
          <c> </c>
          <w lemma="charge" ana="#n2" reg="charges" xml:id="A83082-0660" facs="A83082-001-a-0610">Charges</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-0670" facs="A83082-001-a-0620">of</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-0680" facs="A83082-001-a-0630">Excise</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-0690" facs="A83082-001-a-0640">and</w>
          <c> </c>
          <w lemma="new-impost" ana="#n1" reg="new-impost" xml:id="A83082-0700" facs="A83082-001-a-0650">New-Impost</w>
          <pc xml:id="A83082-0710" facs="A83082-001-a-0660">,</pc>
          <c> </c>
          <w lemma="mention" ana="#vvn" reg="mentioned" xml:id="A83082-0720" facs="A83082-001-a-0670">mentioned</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-0730" facs="A83082-001-a-0680">and</w>
          <c> </c>
          <w lemma="express" ana="#vvn" reg="expressed" xml:id="A83082-0740" facs="A83082-001-a-0690">expressed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-0750" facs="A83082-001-a-0700">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A83082-0760" facs="A83082-001-a-0710">an</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83082-0770" facs="A83082-001-a-0720">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-0780" facs="A83082-001-a-0730">of</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A83082-0790" facs="A83082-001-a-0740">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A83082-0800" facs="A83082-001-a-0750">Houses</w>
          <pc xml:id="A83082-0810" facs="A83082-001-a-0760">,</pc>
          <c> </c>
          <w lemma="date" ana="#vvn" reg="dated" xml:id="A83082-0820" facs="A83082-001-a-0770">dated</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-0830" facs="A83082-001-a-0780">the</w>
          <c> </c>
          <w lemma="eleven" ana="#ord" reg="eleventh" xml:id="A83082-0840" facs="A83082-001-a-0790">eleventh</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-0850" facs="A83082-001-a-0800">of</w>
          <c> </c>
          <hi xml:id="A83082e-120">
            <w lemma="September" ana="#n1-nn" reg="September" xml:id="A83082-0860" facs="A83082-001-a-0810">September</w>
          </hi>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A83082-0870" facs="A83082-001-a-0820">last</w>
          <pc xml:id="A83082-0880" facs="A83082-001-a-0830">;</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83082-0890" facs="A83082-001-a-0840">Be</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83082-0900" facs="A83082-001-a-0850">it</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A83082-0910" facs="A83082-001-a-0860">hereby</w>
          <c> </c>
          <w lemma="ordain" ana="#vvn" reg="ordained" xml:id="A83082-0920" facs="A83082-001-a-0870">ordained</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83082-0930" facs="A83082-001-a-0880">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-0940" facs="A83082-001-a-0890">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83082-0950" facs="A83082-001-a-0900">said</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83082-0960" facs="A83082-001-a-0910">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-0970" facs="A83082-001-a-0920">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83082-0980" facs="A83082-001-a-0930">Commons</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-0990" facs="A83082-001-a-0940">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83082-1000" facs="A83082-001-a-0950">Parliament</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83082-1010" facs="A83082-001-a-0960">assembled</w>
          <pc xml:id="A83082-1020" facs="A83082-001-a-0970">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83082-1030" facs="A83082-001-a-0980">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1040" facs="A83082-001-a-0990">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83082-1050" facs="A83082-001-a-1000">said</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83082-1060" facs="A83082-001-a-1010">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-1070" facs="A83082-001-a-1020">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1080" facs="A83082-001-a-1030">the</w>
          <c> </c>
          <w lemma="eleven" ana="#ord" reg="eleventh" xml:id="A83082-1090" facs="A83082-001-a-1040">eleventh</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-1100" facs="A83082-001-a-1050">of</w>
          <c> </c>
          <hi xml:id="A83082e-130">
            <w lemma="September" ana="#n1-nn" reg="September" xml:id="A83082-1110" facs="A83082-001-a-1060">September</w>
          </hi>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A83082-1120" facs="A83082-001-a-1070">last</w>
          <pc xml:id="A83082-1130" facs="A83082-001-a-1080">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1140" facs="A83082-001-a-1090">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A83082-1150" facs="A83082-001-a-1100">every</w>
          <c> </c>
          <w lemma="clause" ana="#n1" reg="clause" xml:id="A83082-1160" facs="A83082-001-a-1110">Clause</w>
          <pc xml:id="A83082-1170" facs="A83082-001-a-1120">,</pc>
          <c> </c>
          <w lemma="sentence" ana="#n1" reg="sentence" xml:id="A83082-1180" facs="A83082-001-a-1130">Sentence</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1190" facs="A83082-001-a-1140">and</w>
          <c> </c>
          <w lemma="article" ana="#n1" reg="article" xml:id="A83082-1200" facs="A83082-001-a-1150">Article</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A83082-1210" facs="A83082-001-a-1160">therein</w>
          <c> </c>
          <w lemma="contain" ana="#vvn" reg="contained" xml:id="A83082-1220" facs="A83082-001-a-1170">contained</w>
          <pc xml:id="A83082-1230" facs="A83082-001-a-1180">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1240" facs="A83082-001-a-1190">and</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A83082-1250" facs="A83082-001-a-1200">now</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-1260" facs="A83082-001-a-1210">in</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A83082-1270" facs="A83082-001-a-1220">force</w>
          <pc xml:id="A83082-1280" facs="A83082-001-a-1230">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1290" facs="A83082-001-a-1240">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1300" facs="A83082-001-a-1250">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83082-1310" facs="A83082-001-a-1260">severall</w>
          <c> </c>
          <w lemma="rate" ana="#n2" reg="rates" xml:id="A83082-1320" facs="A83082-001-a-1270">Rates</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-1330" facs="A83082-001-a-1280">of</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-1340" facs="A83082-001-a-1290">Excise</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1350" facs="A83082-001-a-1300">and</w>
          <c> </c>
          <w lemma="new-impost" ana="#n1" reg="new-impost" xml:id="A83082-1360" facs="A83082-001-a-1310">New-Impost</w>
          <c> </c>
          <w lemma="impose" ana="#vvn" reg="imposed" xml:id="A83082-1370" facs="A83082-001-a-1320">imposed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1380" facs="A83082-001-a-1330">and</w>
          <c> </c>
          <w lemma="direct" ana="#vvn" reg="directed" xml:id="A83082-1390" facs="A83082-001-a-1340">directed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83082-1400" facs="A83082-001-a-1350">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1410" facs="A83082-001-a-1360">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83082-1420" facs="A83082-001-a-1370">said</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83082-1430" facs="A83082-001-a-1380">Ordinance</w>
          <pc xml:id="A83082-1440" facs="A83082-001-a-1390">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83082-1450" facs="A83082-001-a-1400">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83082-1460" facs="A83082-001-a-1410">any</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83082-1470" facs="A83082-001-a-1420">other</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83082-1480" facs="A83082-001-a-1430">Ordinance</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83082-1490" facs="A83082-001-a-1440">or</w>
          <c> </c>
          <w lemma="ordinance" ana="#n2" reg="ordinances" xml:id="A83082-1500" facs="A83082-001-a-1450">Ordinances</w>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A83082-1510" facs="A83082-001-a-1460">concerning</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1520" facs="A83082-001-a-1470">the</w>
          <c> </c>
          <w lemma="government" ana="#n1" reg="government" xml:id="A83082-1530" facs="A83082-001-a-1480">government</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1540" facs="A83082-001-a-1490">and</w>
          <c> </c>
          <w lemma="order" ana="#n1_vg" reg="ordering" xml:id="A83082-1550" facs="A83082-001-a-1500">ordering</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-1560" facs="A83082-001-a-1510">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1570" facs="A83082-001-a-1520">the</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-1580" facs="A83082-001-a-1530">Excise</w>
          <c> </c>
          <w lemma="since" ana="#acp-cs" reg="since" xml:id="A83082-1590" facs="A83082-001-a-1540">since</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A83082-1600" facs="A83082-001-a-1550">made</w>
          <pc xml:id="A83082-1610" facs="A83082-001-a-1560">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A83082-1620" facs="A83082-001-a-1570">which</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83082-1630" facs="A83082-001-a-1580">at</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A83082-1640" facs="A83082-001-a-1590">present</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83082-1650" facs="A83082-001-a-1600">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-1660" facs="A83082-001-a-1610">in</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A83082-1670" facs="A83082-001-a-1620">force</w>
          <pc xml:id="A83082-1680" facs="A83082-001-a-1630">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83082-1690" facs="A83082-001-a-1640">shall</w>
          <c> </c>
          <w lemma="continue" ana="#vvi" reg="continue" xml:id="A83082-1700" facs="A83082-001-a-1650">continue</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1710" facs="A83082-001-a-1660">and</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83082-1720" facs="A83082-001-a-1670">be</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A83082-1730" facs="A83082-001-a-1680">received</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83082-1740" facs="A83082-001-a-1690">upon</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83082-1750" facs="A83082-001-a-1700">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1760" facs="A83082-001-a-1710">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A83082-1770" facs="A83082-001-a-1720">every</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1780" facs="A83082-001-a-1730">the</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A83082-1790" facs="A83082-001-a-1740">Commodities</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A83082-1800" facs="A83082-001-a-1750">therein</w>
          <c> </c>
          <w lemma="mention" ana="#vvn" reg="mentioned" xml:id="A83082-1810" facs="A83082-001-a-1760">mentioned</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1820" facs="A83082-001-a-1770">and</w>
          <c> </c>
          <w lemma="charge" ana="#vvn" reg="charged" xml:id="A83082-1830" facs="A83082-001-a-1780">charged</w>
          <pc xml:id="A83082-1840" facs="A83082-001-a-1790">,</pc>
          <c> </c>
          <w lemma="throughout" ana="#acp-p" reg="throughout" xml:id="A83082-1850" facs="A83082-001-a-1800">thorowout</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-1860" facs="A83082-001-a-1810">the</w>
          <c> </c>
          <w lemma="realm" ana="#n1" reg="realm" xml:id="A83082-1870" facs="A83082-001-a-1820">Realm</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-1880" facs="A83082-001-a-1830">of</w>
          <c> </c>
          <hi xml:id="A83082e-140">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A83082-1890" facs="A83082-001-a-1840">England</w>
            <pc xml:id="A83082-1900" facs="A83082-001-a-1850">,</pc>
          </hi>
          <c> </c>
          <w lemma="dominion" ana="#n1" reg="dominion" xml:id="A83082-1910" facs="A83082-001-a-1860">Dominion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-1920" facs="A83082-001-a-1870">of</w>
          <c> </c>
          <hi xml:id="A83082e-150">
            <w lemma="Wales" ana="#n1-nn" reg="Wales" xml:id="A83082-1930" facs="A83082-001-a-1880">Wales</w>
            <pc xml:id="A83082-1940" facs="A83082-001-a-1890">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-1950" facs="A83082-001-a-1900">and</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A83082-1960" facs="A83082-001-a-1910">Town</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-1970" facs="A83082-001-a-1920">of</w>
          <c> </c>
          <hi xml:id="A83082e-160">
            <w lemma="Berwick" ana="#n1-nn" reg="Berwick" xml:id="A83082-1980" facs="A83082-001-a-1930">Berwick</w>
            <pc xml:id="A83082-1990" facs="A83082-001-a-1940">,</pc>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83082-2000" facs="A83082-001-a-1950">for</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A83082-2010" facs="A83082-001-a-1960">one</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A83082-2020" facs="A83082-001-a-1970">whole</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A83082-2030" facs="A83082-001-a-1980">yeer</w>
          <c> </c>
          <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A83082-2040" facs="A83082-001-a-1990">longer</w>
          <pc xml:id="A83082-2050" facs="A83082-001-a-2000">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83082-2060" facs="A83082-001-a-2010">to</w>
          <c> </c>
          <w lemma="commence" ana="#vvi" reg="commence" xml:id="A83082-2070" facs="A83082-001-a-2020">commence</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2080" facs="A83082-001-a-2030">the</w>
          <c> </c>
          <w lemma="eleven" ana="#ord" reg="eleventh" xml:id="A83082-2090" facs="A83082-001-a-2040">eleventh</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2100" facs="A83082-001-a-2050">of</w>
          <c> </c>
          <hi xml:id="A83082e-170">
            <w lemma="September" ana="#n1-nn" reg="September" xml:id="A83082-2110" facs="A83082-001-a-2060">September</w>
          </hi>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A83082-2120" facs="A83082-001-a-2070">next</w>
          <c> </c>
          <w lemma="ensue" ana="#vvg" reg="ensuing" xml:id="A83082-2130" facs="A83082-001-a-2080">ensuing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2140" facs="A83082-001-a-2090">the</w>
          <c> </c>
          <w lemma="date" ana="#n1" reg="date" xml:id="A83082-2150" facs="A83082-001-a-2100">date</w>
          <c> </c>
          <w lemma="hereof" ana="#av" reg="hereof" xml:id="A83082-2160" facs="A83082-001-a-2110">hereof</w>
          <pc unit="sentence" xml:id="A83082-2170" facs="A83082-001-a-2120">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83082-2180" facs="A83082-001-a-2130">And</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83082-2190" facs="A83082-001-a-2140">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A83082-2200" facs="A83082-001-a-2150">is</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A83082-2210" facs="A83082-001-a-2160">further</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A83082-2220" facs="A83082-001-a-2170">hereby</w>
          <c> </c>
          <w lemma="ordain" ana="#vvn" reg="ordained" xml:id="A83082-2230" facs="A83082-001-a-2180">ordained</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-2240" facs="A83082-001-a-2190">and</w>
          <c> </c>
          <w lemma="declare" ana="#vvn" reg="declared" xml:id="A83082-2250" facs="A83082-001-a-2200">declared</w>
          <pc xml:id="A83082-2260" facs="A83082-001-a-2210">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83082-2270" facs="A83082-001-a-2220">That</w>
          <c> </c>
          <hi xml:id="A83082e-180">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83082-2280" facs="A83082-001-a-2230">John</w>
            <c> </c>
            <w lemma="touse" ana="#vvi" reg="touse" xml:id="A83082-2290" facs="A83082-001-a-2240">Towse</w>
          </hi>
          <c> </c>
          <w lemma="esquire" ana="#n1" reg="esquire" xml:id="A83082-2300" facs="A83082-001-a-2250">Esquire</w>
          <pc xml:id="A83082-2310" facs="A83082-001-a-2260">,</pc>
          <c> </c>
          <w lemma="alderman" ana="#n1" reg="alderman" xml:id="A83082-2320" facs="A83082-001-a-2270">Alderman</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2330" facs="A83082-001-a-2280">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2340" facs="A83082-001-a-2290">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83082-2350" facs="A83082-001-a-2300">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2360" facs="A83082-001-a-2310">of</w>
          <c> </c>
          <hi xml:id="A83082e-190">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83082-2370" facs="A83082-001-a-2320">London</w>
            <pc xml:id="A83082-2380" facs="A83082-001-a-2330">;</pc>
            <c> </c>
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A83082-2390" facs="A83082-001-a-2340">Thomas</w>
            <c> </c>
            <w lemma="foot" ana="#n1" reg="foot" xml:id="A83082-2400" facs="A83082-001-a-2350">Foot</w>
          </hi>
          <c> </c>
          <w lemma="esquire" ana="#n1" reg="esquire" xml:id="A83082-2410" facs="A83082-001-a-2360">Esquire</w>
          <pc xml:id="A83082-2420" facs="A83082-001-a-2370">,</pc>
          <c> </c>
          <w lemma="alderman" ana="#n1" reg="alderman" xml:id="A83082-2430" facs="A83082-001-a-2380">Alderman</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2440" facs="A83082-001-a-2390">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2450" facs="A83082-001-a-2400">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83082-2460" facs="A83082-001-a-2410">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2470" facs="A83082-001-a-2420">of</w>
          <c> </c>
          <hi xml:id="A83082e-200">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83082-2480" facs="A83082-001-a-2430">London</w>
            <pc xml:id="A83082-2490" facs="A83082-001-a-2440">;</pc>
            <c> </c>
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83082-2500" facs="A83082-001-a-2450">John</w>
            <c> </c>
            <w lemma="Kendrick" ana="#n1-nn" reg="Kendrick" xml:id="A83082-2510" facs="A83082-001-a-2460">Kendrick</w>
          </hi>
          <c> </c>
          <w lemma="esquire" ana="#n1" reg="esquire" xml:id="A83082-2520" facs="A83082-001-a-2470">Esquire</w>
          <pc xml:id="A83082-2530" facs="A83082-001-a-2480">,</pc>
          <c> </c>
          <w lemma="alderman" ana="#n1" reg="alderman" xml:id="A83082-2540" facs="A83082-001-a-2490">Alderman</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2550" facs="A83082-001-a-2500">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2560" facs="A83082-001-a-2510">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83082-2570" facs="A83082-001-a-2520">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2580" facs="A83082-001-a-2530">of</w>
          <c> </c>
          <hi xml:id="A83082e-210">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83082-2590" facs="A83082-001-a-2540">London</w>
            <pc xml:id="A83082-2600" facs="A83082-001-a-2550">;</pc>
            <c> </c>
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A83082-2610" facs="A83082-001-a-2560">Thomas</w>
            <c> </c>
            <w lemma="cullum" ana="#n1-nn" reg="Cullum" xml:id="A83082-2620" facs="A83082-001-a-2570">Cullum</w>
          </hi>
          <c> </c>
          <w lemma="esquire" ana="#n1" reg="esquire" xml:id="A83082-2630" facs="A83082-001-a-2580">Esquire</w>
          <pc xml:id="A83082-2640" facs="A83082-001-a-2590">,</pc>
          <c> </c>
          <w lemma="alderman" ana="#n1" reg="alderman" xml:id="A83082-2650" facs="A83082-001-a-2600">Alderman</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2660" facs="A83082-001-a-2610">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2670" facs="A83082-001-a-2620">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83082-2680" facs="A83082-001-a-2630">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2690" facs="A83082-001-a-2640">of</w>
          <c> </c>
          <hi xml:id="A83082e-220">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83082-2700" facs="A83082-001-a-2650">London</w>
            <pc xml:id="A83082-2710" facs="A83082-001-a-2660">;</pc>
            <c> </c>
            <w lemma="Simon" ana="#n1-nn" reg="Simon" xml:id="A83082-2720" facs="A83082-001-a-2670">Simon</w>
            <c> </c>
            <w lemma="Edmonds" ana="#n1-nn" reg="Edmonds" xml:id="A83082-2730" facs="A83082-001-a-2680">Edmonds</w>
            <pc xml:id="A83082-2740" facs="A83082-001-a-2690">,</pc>
            <c> </c>
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83082-2750" facs="A83082-001-a-2700">John</w>
            <c> </c>
            <w lemma="Lamott" ana="#n1-nn" reg="Lamott" xml:id="A83082-2760" facs="A83082-001-a-2710">Lamott</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-2770" facs="A83082-001-a-2720">and</w>
          <c> </c>
          <hi xml:id="A83082e-230">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A83082-2780" facs="A83082-001-a-2730">Edward</w>
            <c> </c>
            <w lemma="claxton" ana="#n1-nn" reg="Claxton" xml:id="A83082-2790" facs="A83082-001-a-2740">Claxton</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2800" facs="A83082-001-a-2750">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2810" facs="A83082-001-a-2760">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83082-2820" facs="A83082-001-a-2770">said</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83082-2830" facs="A83082-001-a-2780">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2840" facs="A83082-001-a-2790">of</w>
          <c> </c>
          <hi xml:id="A83082e-240">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83082-2850" facs="A83082-001-a-2800">London</w>
          </hi>
          <c> </c>
          <w lemma="esquire" ana="#n2" reg="esquires" xml:id="A83082-2860" facs="A83082-001-a-2810">Esquires</w>
          <pc xml:id="A83082-2870" facs="A83082-001-a-2820">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2880" facs="A83082-001-a-2830">the</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A83082-2890" facs="A83082-001-a-2840">present</w>
          <c> </c>
          <w lemma="commissioner" ana="#n2" reg="commissioners" xml:id="A83082-2900" facs="A83082-001-a-2850">Commissioners</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-2910" facs="A83082-001-a-2860">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-2920" facs="A83082-001-a-2870">the</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-2930" facs="A83082-001-a-2880">Excise</w>
          <pc xml:id="A83082-2940" facs="A83082-001-a-2890">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83082-2950" facs="A83082-001-a-2900">shall</w>
          <c> </c>
          <w lemma="remain" ana="#vvi" reg="remain" xml:id="A83082-2960" facs="A83082-001-a-2910">remain</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-2970" facs="A83082-001-a-2920">and</w>
          <c> </c>
          <w lemma="continue" ana="#vvi" reg="continue" xml:id="A83082-2980" facs="A83082-001-a-2930">continue</w>
          <c> </c>
          <w lemma="chief" ana="#j" reg="chief" xml:id="A83082-2990" facs="A83082-001-a-2940">chief</w>
          <c> </c>
          <w lemma="commissioner" ana="#n2" reg="commissioners" xml:id="A83082-3000" facs="A83082-001-a-2950">Commissioners</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3010" facs="A83082-001-a-2960">and</w>
          <c> </c>
          <w lemma="governor" ana="#n2" reg="governors" xml:id="A83082-3020" facs="A83082-001-a-2970">Governours</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-3030" facs="A83082-001-a-2980">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3040" facs="A83082-001-a-2990">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A83082-3050" facs="A83082-001-a-3000">whole</w>
          <c> </c>
          <w lemma="office" ana="#n1" reg="office" xml:id="A83082-3060" facs="A83082-001-a-3010">Office</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3070" facs="A83082-001-a-3020">and</w>
          <c> </c>
          <w lemma="receipt" ana="#n2" reg="receipts" xml:id="A83082-3080" facs="A83082-001-a-3030">Receipts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-3090" facs="A83082-001-a-3040">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3100" facs="A83082-001-a-3050">the</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-3110" facs="A83082-001-a-3060">Excise</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3120" facs="A83082-001-a-3070">and</w>
          <c> </c>
          <w lemma="new-impost" ana="#n1" reg="new-impost" xml:id="A83082-3130" facs="A83082-001-a-3080">New-Impost</w>
          <pc xml:id="A83082-3140" facs="A83082-001-a-3090">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-3150" facs="A83082-001-a-3100">in</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3160" facs="A83082-001-a-3110">and</w>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="thorough" xml:id="A83082-3170" facs="A83082-001-a-3120">thorow</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3180" facs="A83082-001-a-3130">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A83082-3190" facs="A83082-001-a-3140">whole</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A83082-3200" facs="A83082-001-a-3150">Kingdom</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-3210" facs="A83082-001-a-3160">of</w>
          <c> </c>
          <hi xml:id="A83082e-250">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A83082-3220" facs="A83082-001-a-3170">England</w>
            <pc xml:id="A83082-3230" facs="A83082-001-a-3180">,</pc>
          </hi>
          <c> </c>
          <w lemma="dominion" ana="#n1" reg="dominion" xml:id="A83082-3240" facs="A83082-001-a-3190">Dominion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-3250" facs="A83082-001-a-3200">of</w>
          <c> </c>
          <hi xml:id="A83082e-260">
            <w lemma="Wales" ana="#n1-nn" reg="Wales" xml:id="A83082-3260" facs="A83082-001-a-3210">Wales</w>
            <pc xml:id="A83082-3270" facs="A83082-001-a-3220">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3280" facs="A83082-001-a-3230">and</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A83082-3290" facs="A83082-001-a-3240">Town</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-3300" facs="A83082-001-a-3250">of</w>
          <c> </c>
          <hi xml:id="A83082e-270">
            <w lemma="Berwick" ana="#n1-nn" reg="Berwick" xml:id="A83082-3310" facs="A83082-001-a-3260">Berwick</w>
            <pc xml:id="A83082-3320" facs="A83082-001-a-3270">;</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3330" facs="A83082-001-a-3280">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83082-3340" facs="A83082-001-a-3290">shall</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3350" facs="A83082-001-a-3300">and</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A83082-3360" facs="A83082-001-a-3310">may</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A83082-3370" facs="A83082-001-a-3320">do</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3380" facs="A83082-001-a-3330">and</w>
          <c> </c>
          <w lemma="execute" ana="#vvi" reg="execute" xml:id="A83082-3390" facs="A83082-001-a-3340">execute</w>
          <pc xml:id="A83082-3400" facs="A83082-001-a-3350">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3410" facs="A83082-001-a-3360">and</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A83082-3420" facs="A83082-001-a-3370">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83082-3430" facs="A83082-001-a-3380">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83082-3440" facs="A83082-001-a-3390">be</w>
          <c> </c>
          <w lemma="do" ana="#vvn" reg="done" xml:id="A83082-3450" facs="A83082-001-a-3400">done</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3460" facs="A83082-001-a-3410">and</w>
          <c> </c>
          <w lemma="execute" ana="#vvn" reg="executed" xml:id="A83082-3470" facs="A83082-001-a-3420">executed</w>
          <pc xml:id="A83082-3480" facs="A83082-001-a-3430">,</pc>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83082-3490" facs="A83082-001-a-3440">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3500" facs="A83082-001-a-3450">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A83082-3510" facs="A83082-001-a-3460">every</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3520" facs="A83082-001-a-3470">the</w>
          <c> </c>
          <w lemma="clause" ana="#n2" reg="clauses" xml:id="A83082-3530" facs="A83082-001-a-3480">Clauses</w>
          <pc xml:id="A83082-3540" facs="A83082-001-a-3490">,</pc>
          <c> </c>
          <w lemma="article" ana="#n2" reg="articles" xml:id="A83082-3550" facs="A83082-001-a-3500">Articles</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3560" facs="A83082-001-a-3510">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83082-3570" facs="A83082-001-a-3520">other</w>
          <c> </c>
          <w lemma="thing" ana="#n1" reg="thing" xml:id="A83082-3580" facs="A83082-001-a-3530">thing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3590" facs="A83082-001-a-3540">and</w>
          <c> </c>
          <w lemma="thing" ana="#n2" reg="things" xml:id="A83082-3600" facs="A83082-001-a-3550">things</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A83082-3610" facs="A83082-001-a-3560">whatsoever</w>
          <pc xml:id="A83082-3620" facs="A83082-001-a-3570">,</pc>
          <c> </c>
          <w lemma="ordain" ana="#vvn" reg="ordained" xml:id="A83082-3630" facs="A83082-001-a-3580">ordained</w>
          <pc xml:id="A83082-3640" facs="A83082-001-a-3590">,</pc>
          <c> </c>
          <w lemma="mention" ana="#vvn" reg="mentioned" xml:id="A83082-3650" facs="A83082-001-a-3600">mentioned</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-3660" facs="A83082-001-a-3610">and</w>
          <c> </c>
          <w lemma="contain" ana="#vvn" reg="contained" xml:id="A83082-3670" facs="A83082-001-a-3620">contained</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-3680" facs="A83082-001-a-3630">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3690" facs="A83082-001-a-3640">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83082-3700" facs="A83082-001-a-3650">said</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83082-3710" facs="A83082-001-a-3660">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-3720" facs="A83082-001-a-3670">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3730" facs="A83082-001-a-3680">the</w>
          <c> </c>
          <w lemma="eleven" ana="#ord" reg="eleventh" xml:id="A83082-3740" facs="A83082-001-a-3690">eleventh</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-3750" facs="A83082-001-a-3700">of</w>
          <c> </c>
          <hi xml:id="A83082e-280">
            <w lemma="September" ana="#n1-nn" reg="September" xml:id="A83082-3760" facs="A83082-001-a-3710">September</w>
          </hi>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A83082-3770" facs="A83082-001-a-3720">last</w>
          <pc xml:id="A83082-3780" facs="A83082-001-a-3730">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83082-3790" facs="A83082-001-a-3740">or</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-3800" facs="A83082-001-a-3750">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83082-3810" facs="A83082-001-a-3760">any</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83082-3820" facs="A83082-001-a-3770">other</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83082-3830" facs="A83082-001-a-3780">Ordinance</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83082-3840" facs="A83082-001-a-3790">or</w>
          <c> </c>
          <w lemma="ordinance" ana="#n2" reg="ordinances" xml:id="A83082-3850" facs="A83082-001-a-3800">Ordinances</w>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A83082-3860" facs="A83082-001-a-3810">concerning</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3870" facs="A83082-001-a-3820">the</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-3880" facs="A83082-001-a-3830">Excise</w>
          <pc xml:id="A83082-3890" facs="A83082-001-a-3840">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A83082-3900" facs="A83082-001-a-3850">which</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83082-3910" facs="A83082-001-a-3860">at</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A83082-3920" facs="A83082-001-a-3870">present</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83082-3930" facs="A83082-001-a-3880">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-3940" facs="A83082-001-a-3890">in</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A83082-3950" facs="A83082-001-a-3900">force</w>
          <pc xml:id="A83082-3960" facs="A83082-001-a-3910">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83082-3970" facs="A83082-001-a-3920">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-3980" facs="A83082-001-a-3930">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A83082-3990" facs="A83082-001-a-3940">same</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A83082-4000" facs="A83082-001-a-3950">manner</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-4010" facs="A83082-001-a-3960">and</w>
          <c> </c>
          <w lemma="form" ana="#n1" reg="form" xml:id="A83082-4020" facs="A83082-001-a-3970">form</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83082-4030" facs="A83082-001-a-3980">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83082-4040" facs="A83082-001-a-3990">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83082-4050" facs="A83082-001-a-4000">are</w>
          <c> </c>
          <w lemma="direct" ana="#vvn" reg="directed" xml:id="A83082-4060" facs="A83082-001-a-4010">directed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-4070" facs="A83082-001-a-4020">and</w>
          <c> </c>
          <w lemma="authorize" ana="#vvn" reg="authorised" xml:id="A83082-4080" facs="A83082-001-a-4030">authorized</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A83082-4090" facs="A83082-001-a-4040">thereby</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83082-4100" facs="A83082-001-a-4050">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A83082-4110" facs="A83082-001-a-4060">do</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-4120" facs="A83082-001-a-4070">and</w>
          <c> </c>
          <w lemma="execute" ana="#vvi" reg="execute" xml:id="A83082-4130" facs="A83082-001-a-4080">execute</w>
          <pc xml:id="A83082-4140" facs="A83082-001-a-4090">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83082-4150" facs="A83082-001-a-4100">for</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-4160" facs="A83082-001-a-4110">and</w>
          <c> </c>
          <w lemma="during" ana="#acp-p" reg="during" xml:id="A83082-4170" facs="A83082-001-a-4120">during</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-4180" facs="A83082-001-a-4130">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83082-4190" facs="A83082-001-a-4140">said</w>
          <c> </c>
          <w lemma="term" ana="#n1" reg="term" xml:id="A83082-4200" facs="A83082-001-a-4150">term</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-4210" facs="A83082-001-a-4160">of</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A83082-4220" facs="A83082-001-a-4170">one</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A83082-4230" facs="A83082-001-a-4180">yeer</w>
          <c> </c>
          <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A83082-4240" facs="A83082-001-a-4190">longer</w>
          <pc xml:id="A83082-4250" facs="A83082-001-a-4200">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83082-4260" facs="A83082-001-a-4210">to</w>
          <c> </c>
          <w lemma="commence" ana="#vvi" reg="commence" xml:id="A83082-4270" facs="A83082-001-a-4220">commence</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83082-4280" facs="A83082-001-a-4230">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-4290" facs="A83082-001-a-4240">the</w>
          <c> </c>
          <w lemma="eleven" ana="#ord" reg="eleventh" xml:id="A83082-4300" facs="A83082-001-a-4250">eleventh</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-4310" facs="A83082-001-a-4260">of</w>
          <c> </c>
          <hi xml:id="A83082e-290">
            <w lemma="September" ana="#n1-nn" reg="September" xml:id="A83082-4320" facs="A83082-001-a-4270">September</w>
          </hi>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A83082-4330" facs="A83082-001-a-4280">next</w>
          <c> </c>
          <w lemma="follow" ana="#vvg" reg="following" xml:id="A83082-4340" facs="A83082-001-a-4290">following</w>
          <pc xml:id="A83082-4350" facs="A83082-001-a-4300">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83082-4360" facs="A83082-001-a-4310">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83082-4370" facs="A83082-001-a-4320">aforesaid</w>
          <pc xml:id="A83082-4380" facs="A83082-001-a-4330">;</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83082-4390" facs="A83082-001-a-4340">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-4400" facs="A83082-001-a-4350">the</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A83082-4410" facs="A83082-001-a-4360">like</w>
          <c> </c>
          <w lemma="allowance" ana="#n2" reg="allowances" xml:id="A83082-4420" facs="A83082-001-a-4370">Allowances</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83082-4430" facs="A83082-001-a-4380">as</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83082-4440" facs="A83082-001-a-4390">at</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A83082-4450" facs="A83082-001-a-4400">present</w>
          <pc xml:id="A83082-4460" facs="A83082-001-a-4410">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-4470" facs="A83082-001-a-4420">of</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A83082-4480" facs="A83082-001-a-4430">six</w>
          <c> </c>
          <w lemma="penny" ana="#n2" reg="pence" xml:id="A83082-4490" facs="A83082-001-a-4440">pence</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83082-4500" facs="A83082-001-a-4450">upon</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A83082-4510" facs="A83082-001-a-4460">every</w>
          <c> </c>
          <w lemma="twenty" ana="#crd" reg="twenty" xml:id="A83082-4520" facs="A83082-001-a-4470">twenty</w>
          <c> </c>
          <w lemma="shilling" ana="#n2" reg="shillings" xml:id="A83082-4530" facs="A83082-001-a-4480">shillings</w>
          <c> </c>
          <w lemma="raise" ana="#vvn" reg="raised" xml:id="A83082-4540" facs="A83082-001-a-4490">raised</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-4550" facs="A83082-001-a-4500">and</w>
          <c> </c>
          <w lemma="levy" ana="#vvn" reg="levied" xml:id="A83082-4560" facs="A83082-001-a-4510">levied</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A83082-4570" facs="A83082-001-a-4520">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-4580" facs="A83082-001-a-4530">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-4590" facs="A83082-001-a-4540">the</w>
          <c> </c>
          <w lemma="receipt" ana="#n2" reg="receipts" xml:id="A83082-4600" facs="A83082-001-a-4550">Receipts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83082-4610" facs="A83082-001-a-4560">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83082-4620" facs="A83082-001-a-4570">the</w>
          <c> </c>
          <w lemma="excise" ana="#n1" reg="excise" xml:id="A83082-4630" facs="A83082-001-a-4580">Excise</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83082-4640" facs="A83082-001-a-4590">and</w>
          <c> </c>
          <w lemma="new-impost" ana="#n1" reg="new-impost" xml:id="A83082-4650" facs="A83082-001-a-4600">New-Impost</w>
          <pc unit="sentence" xml:id="A83082-4660" facs="A83082-001-a-4610">.</pc>
        </p>
        <closer xml:id="A83082e-300">
          <signed xml:id="A83082e-310">
            <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A83082-4700" facs="A83082-001-a-4620">Joh.</w>
            <c> </c>
            <w lemma="Browne" ana="#n1-nn" reg="Browne" xml:id="A83082-4710" facs="A83082-001-a-4630">Browne</w>
            <pc xml:id="A83082-4720" facs="A83082-001-a-4640">,</pc>
            <c> </c>
            <w lemma="cleric" ana="#j" reg="cleric" xml:id="A83082-4730" facs="A83082-001-a-4650">Cleric</w>
            <pc xml:id="A83082-4740" facs="A83082-001-a-4660">.</pc>
            <c> </c>
            <w lemma="parliamentorum" ana="#fw-la" reg="parliamentorum" xml:id="A83082-4750" facs="A83082-001-a-4670">Parliamentorum</w>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A83082e-320">
      <div type="colophon" xml:id="A83082e-330">
        <p xml:id="A83082e-340">
          <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83082-4800" facs="A83082-001-a-4680">London</w>
          <pc xml:id="A83082-4810" facs="A83082-001-a-4690">,</pc>
          <c> </c>
          <hi xml:id="A83082e-350">
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A83082-4820" facs="A83082-001-a-4700">Printed</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83082-4830" facs="A83082-001-a-4710">by</w>
          </hi>
          <c> </c>
          <w lemma="Richard" ana="#n1-nn" reg="Richard" xml:id="A83082-4840" facs="A83082-001-a-4720">Richard</w>
          <c> </c>
          <w lemma="Cotes" ana="#n1-nn" reg="Cotes" xml:id="A83082-4850" facs="A83082-001-a-4730">Cotes</w>
          <c> </c>
          <hi xml:id="A83082e-360">
            <w lemma="and" ana="#cc" reg="and" xml:id="A83082-4860" facs="A83082-001-a-4740">and</w>
          </hi>
          <c> </c>
          <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83082-4870" facs="A83082-001-a-4750">John</w>
          <c> </c>
          <w lemma="Raworth" ana="#n1-nn" reg="Raworth" xml:id="A83082-4880" facs="A83082-001-a-4760">Raworth</w>
          <pc unit="sentence" xml:id="A83082-4890" facs="A83082-001-a-4770">.</pc>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>