<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An ordinance of the Lords and Commons in Parliament assembled for prevention of the adjournment of the courts of iustice, without consent of both Houses of Parliament.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1644</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A83106</idno>
        <idno type="STC">Wing E1899</idno>
        <idno type="STC">Thomason 669.f.7[61]</idno>
        <idno type="STC">ESTC R212012</idno>
        <idno type="EEBO-CITATION">99870669</idno>
        <idno type="PROQUEST">99870669</idno>
        <idno type="VID">161042</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A83106)</note>
        <note>Transcribed from: (Early English Books Online ; image set 161042)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f7[61])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An ordinance of the Lords and Commons in Parliament assembled for prevention of the adjournment of the courts of iustice, without consent of both Houses of Parliament.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>for Laurence Baiklocke [sic], and are to be sold at his shop at Temple-Barre,</publisher>
            <pubPlace>Imprinted at London :</pubPlace>
            <date>1643. [i.e. 1644]</date>
          </publicationStmt>
          <notesStmt>
            <note>Dated at end: Die Lunæ 2 Januar. 1643.</note>
            <note>Order to print signed: John Browne Cler. Parliamentorum.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Courts -- England -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A83106e-10">
    <body xml:id="A83106e-20">
      <div type="Parliamentary_ordinance" xml:id="A83106e-30">
        <pb facs="tcp:161042:1" rendition="simple:additions" xml:id="A83106-001-a"/>
        <head xml:id="A83106e-40">
          <w lemma="a" ana="#d" reg="An" xml:id="A83106-0030" facs="A83106-001-a-0010">AN</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83106-0040" facs="A83106-001-a-0020">ORDINANCE</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0050" facs="A83106-001-a-0030">OF</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0060" facs="A83106-001-a-0040">THE</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83106-0070" facs="A83106-001-a-0050">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-0080" facs="A83106-001-a-0060">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83106-0090" facs="A83106-001-a-0070">Commons</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83106-0100" facs="A83106-001-a-0080">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83106-0110" facs="A83106-001-a-0090">Parliament</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83106-0120" facs="A83106-001-a-0100">assembled</w>
          <pc xml:id="A83106-0130" facs="A83106-001-a-0110">:</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83106-0140" facs="A83106-001-a-0120">For</w>
          <c> </c>
          <w lemma="prevention" ana="#n1" reg="prevention" xml:id="A83106-0150" facs="A83106-001-a-0130">prevention</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0160" facs="A83106-001-a-0140">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0170" facs="A83106-001-a-0150">the</w>
          <c> </c>
          <w lemma="adjournment" ana="#n1" reg="adjournment" xml:id="A83106-0180" facs="A83106-001-a-0160">Adjournment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0190" facs="A83106-001-a-0170">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0200" facs="A83106-001-a-0180">the</w>
          <c> </c>
          <w lemma="court" ana="#n2" reg="courts" xml:id="A83106-0210" facs="A83106-001-a-0190">Courts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0220" facs="A83106-001-a-0200">of</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A83106-0230" facs="A83106-001-a-0210">Iustice</w>
          <pc xml:id="A83106-0240" facs="A83106-001-a-0220">,</pc>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A83106-0250" facs="A83106-001-a-0230">without</w>
          <c> </c>
          <w lemma="consent" ana="#n1" reg="consent" xml:id="A83106-0260" facs="A83106-001-a-0240">consent</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0270" facs="A83106-001-a-0250">of</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A83106-0280" facs="A83106-001-a-0260">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A83106-0290" facs="A83106-001-a-0270">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0300" facs="A83106-001-a-0280">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83106-0310" facs="A83106-001-a-0290">Parliament</w>
          <pc unit="sentence" xml:id="A83106-0320" facs="A83106-001-a-0300">.</pc>
        </head>
        <p xml:id="A83106e-50">
          <w lemma="the" ana="#d" reg="The" rend="initialcharacterdecorated" xml:id="A83106-0350" facs="A83106-001-a-0310">THe</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83106-0360" facs="A83106-001-a-0320">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-0370" facs="A83106-001-a-0330">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83106-0380" facs="A83106-001-a-0340">Commons</w>
          <c> </c>
          <w lemma="take" ana="#vvg" reg="taking" xml:id="A83106-0390" facs="A83106-001-a-0350">taking</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A83106-0400" facs="A83106-001-a-0360">into</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83106-0410" facs="A83106-001-a-0370">their</w>
          <c> </c>
          <w lemma="serious" ana="#j" reg="serious" xml:id="A83106-0420" facs="A83106-001-a-0380">serious</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A83106-0430" facs="A83106-001-a-0390">consideration</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0440" facs="A83106-001-a-0400">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A83106-0450" facs="A83106-001-a-0410">great</w>
          <c> </c>
          <w lemma="inconvenience" ana="#n1" reg="inconvenience" xml:id="A83106-0460" facs="A83106-001-a-0420">inconvenience</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83106-0470" facs="A83106-001-a-0430">that</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A83106-0480" facs="A83106-001-a-0440">hath</w>
          <c> </c>
          <w lemma="come" ana="#vvn" reg="come" xml:id="A83106-0490" facs="A83106-001-a-0450">come</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83106-0500" facs="A83106-001-a-0460">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A83106-0510" facs="A83106-001-a-0470">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A83106-0520" facs="A83106-001-a-0480">Majesties</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A83106-0530" facs="A83106-001-a-0490">Subjects</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83106-0540" facs="A83106-001-a-0500">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0550" facs="A83106-001-a-0510">the</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A83106-0560" facs="A83106-001-a-0520">late</w>
          <c> </c>
          <w lemma="frequent" ana="#j" reg="frequent" xml:id="A83106-0570" facs="A83106-001-a-0530">frequent</w>
          <c> </c>
          <w lemma="adjournment" ana="#n1" reg="adjournment" xml:id="A83106-0580" facs="A83106-001-a-0540">adjournment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0590" facs="A83106-001-a-0550">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0600" facs="A83106-001-a-0560">the</w>
          <c> </c>
          <w lemma="court" ana="#n2" reg="courts" xml:id="A83106-0610" facs="A83106-001-a-0570">Courts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0620" facs="A83106-001-a-0580">of</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A83106-0630" facs="A83106-001-a-0590">Iustice</w>
          <pc xml:id="A83106-0640" facs="A83106-001-a-0600">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-0650" facs="A83106-001-a-0610">and</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83106-0660" facs="A83106-001-a-0620">by</w>
          <c> </c>
          <w lemma="spy" ana="#n2" reg="spies" xml:id="A83106-0670" facs="A83106-001-a-0630">Spies</w>
          <c> </c>
          <w lemma="resort" ana="#vvg" reg="resorting" xml:id="A83106-0680" facs="A83106-001-a-0640">resorting</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83106-0690" facs="A83106-001-a-0650">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0700" facs="A83106-001-a-0660">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A83106-0710" facs="A83106-001-a-0670">Cities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0720" facs="A83106-001-a-0680">of</w>
          <c> </c>
          <hi xml:id="A83106e-60">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83106-0730" facs="A83106-001-a-0690">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-0740" facs="A83106-001-a-0700">and</w>
          <c> </c>
          <hi xml:id="A83106e-70">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A83106-0750" facs="A83106-001-a-0710">Westminster</w>
          </hi>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83106-0760" facs="A83106-001-a-0720">under</w>
          <c> </c>
          <w lemma="pretence" ana="#n1" reg="pretence" xml:id="A83106-0770" facs="A83106-001-a-0730">pretence</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83106-0780" facs="A83106-001-a-0740">thereof</w>
          <pc xml:id="A83106-0790" facs="A83106-001-a-0750">;</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83106-0800" facs="A83106-001-a-0760">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0810" facs="A83106-001-a-0770">the</w>
          <c> </c>
          <w lemma="prevention" ana="#n1" reg="prevention" xml:id="A83106-0820" facs="A83106-001-a-0780">prevention</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-0830" facs="A83106-001-a-0790">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0840" facs="A83106-001-a-0800">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A83106-0850" facs="A83106-001-a-0810">same</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83106-0860" facs="A83106-001-a-0820">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-0870" facs="A83106-001-a-0830">the</w>
          <c> </c>
          <w lemma="future" ana="#j" reg="future" xml:id="A83106-0880" facs="A83106-001-a-0840">future</w>
          <pc xml:id="A83106-0890" facs="A83106-001-a-0850">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A83106-0900" facs="A83106-001-a-0860">doe</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A83106-0910" facs="A83106-001-a-0870">hereby</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A83106-0920" facs="A83106-001-a-0880">Order</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-0930" facs="A83106-001-a-0890">and</w>
          <c> </c>
          <w lemma="ordain" ana="#vvi" reg="ordain" xml:id="A83106-0940" facs="A83106-001-a-0900">Ordaine</w>
          <pc xml:id="A83106-0950" facs="A83106-001-a-0910">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83106-0960" facs="A83106-001-a-0920">That</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83106-0970" facs="A83106-001-a-0930">in</w>
          <c> </c>
          <w lemma="case" ana="#n1" reg="case" xml:id="A83106-0980" facs="A83106-001-a-0940">case</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-0990" facs="A83106-001-a-0950">any</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A83106-1000" facs="A83106-001-a-0960">person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-1010" facs="A83106-001-a-0970">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83106-1020" facs="A83106-001-a-0980">persons</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83106-1030" facs="A83106-001-a-0990">shall</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83106-1040" facs="A83106-001-a-1000">at</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1050" facs="A83106-001-a-1010">any</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A83106-1060" facs="A83106-001-a-1020">time</w>
          <c> </c>
          <w lemma="hereafter" ana="#av" reg="hereafter" xml:id="A83106-1070" facs="A83106-001-a-1030">hereafter</w>
          <c> </c>
          <w lemma="deliver" ana="#vvi" reg="deliver" xml:id="A83106-1080" facs="A83106-001-a-1040">deliver</w>
          <pc xml:id="A83106-1090" facs="A83106-001-a-1050">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-1100" facs="A83106-001-a-1060">or</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A83106-1110" facs="A83106-001-a-1070">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-1120" facs="A83106-001-a-1080">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-1130" facs="A83106-001-a-1090">be</w>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A83106-1140" facs="A83106-001-a-1100">delivered</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83106-1150" facs="A83106-001-a-1110">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1160" facs="A83106-001-a-1120">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-1170" facs="A83106-001-a-1130">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-1180" facs="A83106-001-a-1140">the</w>
          <c> </c>
          <w lemma="judge" ana="#n2" reg="judges" xml:id="A83106-1190" facs="A83106-001-a-1150">Iudges</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-1200" facs="A83106-001-a-1160">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1210" facs="A83106-001-a-1170">any</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A83106-1220" facs="A83106-001-a-1180">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A83106-1230" facs="A83106-001-a-1190">Majesties</w>
          <c> </c>
          <w lemma="court" ana="#n2" reg="courts" xml:id="A83106-1240" facs="A83106-001-a-1200">Courts</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-1250" facs="A83106-001-a-1210">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-1260" facs="A83106-001-a-1220">be</w>
          <c> </c>
          <w lemma="hold" ana="#vvn" reg="held" xml:id="A83106-1270" facs="A83106-001-a-1230">held</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83106-1280" facs="A83106-001-a-1240">in</w>
          <c> </c>
          <hi xml:id="A83106e-80">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A83106-1290" facs="A83106-001-a-1250">Westminster</w>
            <pc xml:id="A83106-1300" facs="A83106-001-a-1260">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-1310" facs="A83106-001-a-1270">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83106-1320" facs="A83106-001-a-1280">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1330" facs="A83106-001-a-1290">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-1340" facs="A83106-001-a-1300">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83106-1350" facs="A83106-001-a-1310">their</w>
          <c> </c>
          <w lemma="clerk" ana="#n2" reg="clerks" xml:id="A83106-1360" facs="A83106-001-a-1320">Clerkes</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-1370" facs="A83106-001-a-1330">or</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A83106-1380" facs="A83106-001-a-1340">Servants</w>
          <pc xml:id="A83106-1390" facs="A83106-001-a-1350">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-1400" facs="A83106-001-a-1360">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83106-1410" facs="A83106-001-a-1370">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1420" facs="A83106-001-a-1380">any</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A83106-1430" facs="A83106-001-a-1390">Officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-1440" facs="A83106-001-a-1400">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1450" facs="A83106-001-a-1410">any</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-1460" facs="A83106-001-a-1420">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83106-1470" facs="A83106-001-a-1430">said</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A83106-1480" facs="A83106-001-a-1440">respective</w>
          <c> </c>
          <w lemma="court" ana="#n2" reg="courts" xml:id="A83106-1490" facs="A83106-001-a-1450">Courts</w>
          <pc xml:id="A83106-1500" facs="A83106-001-a-1460">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-1510" facs="A83106-001-a-1470">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1520" facs="A83106-001-a-1480">any</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A83106-1530" facs="A83106-001-a-1490">others</w>
          <pc xml:id="A83106-1540" facs="A83106-001-a-1500">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-1550" facs="A83106-001-a-1510">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-1560" facs="A83106-001-a-1520">be</w>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A83106-1570" facs="A83106-001-a-1530">delivered</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83106-1580" facs="A83106-001-a-1540">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1590" facs="A83106-001-a-1550">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-1600" facs="A83106-001-a-1560">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-1610" facs="A83106-001-a-1570">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83106-1620" facs="A83106-001-a-1580">said</w>
          <c> </c>
          <w lemma="judge" ana="#n2" reg="judges" xml:id="A83106-1630" facs="A83106-001-a-1590">Iudges</w>
          <pc xml:id="A83106-1640" facs="A83106-001-a-1600">,</pc>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1650" facs="A83106-001-a-1610">any</w>
          <c> </c>
          <w lemma="write" ana="#n1" reg="writ" xml:id="A83106-1660" facs="A83106-001-a-1620">Writ</w>
          <pc xml:id="A83106-1670" facs="A83106-001-a-1630">,</pc>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A83106-1680" facs="A83106-001-a-1640">Proclamation</w>
          <pc xml:id="A83106-1690" facs="A83106-001-a-1650">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-1700" facs="A83106-001-a-1660">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83106-1710" facs="A83106-001-a-1670">other</w>
          <c> </c>
          <w lemma="thing" ana="#n1" reg="thing" xml:id="A83106-1720" facs="A83106-001-a-1680">Thing</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A83106-1730" facs="A83106-001-a-1690">whatsoever</w>
          <pc xml:id="A83106-1740" facs="A83106-001-a-1700">,</pc>
          <c> </c>
          <w lemma="seal" ana="#vvn" reg="sealed" xml:id="A83106-1750" facs="A83106-001-a-1710">sealed</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83106-1760" facs="A83106-001-a-1720">with</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-1770" facs="A83106-001-a-1730">any</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A83106-1780" facs="A83106-001-a-1740">great</w>
          <c> </c>
          <w lemma="seal" ana="#n1" reg="seal" xml:id="A83106-1790" facs="A83106-001-a-1750">Seale</w>
          <pc xml:id="A83106-1800" facs="A83106-001-a-1760">,</pc>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A83106-1810" facs="A83106-001-a-1770">other</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A83106-1820" facs="A83106-001-a-1780">then</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-1830" facs="A83106-001-a-1790">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A83106-1840" facs="A83106-001-a-1800">great</w>
          <c> </c>
          <w lemma="seal" ana="#n1" reg="seal" xml:id="A83106-1850" facs="A83106-001-a-1810">Seale</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-1860" facs="A83106-001-a-1820">of</w>
          <c> </c>
          <hi xml:id="A83106e-90">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A83106-1870" facs="A83106-001-a-1830">England</w>
          </hi>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A83106-1880" facs="A83106-001-a-1840">now</w>
          <c> </c>
          <w lemma="attend" ana="#vvg" reg="attending" xml:id="A83106-1890" facs="A83106-001-a-1850">attending</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-1900" facs="A83106-001-a-1860">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83106-1910" facs="A83106-001-a-1870">Parliament</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83106-1920" facs="A83106-001-a-1880">by</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83106-1930" facs="A83106-001-a-1890">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-1940" facs="A83106-001-a-1900">of</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A83106-1950" facs="A83106-001-a-1910">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A83106-1960" facs="A83106-001-a-1920">Houses</w>
          <pc xml:id="A83106-1970" facs="A83106-001-a-1930">,</pc>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83106-1980" facs="A83106-001-a-1940">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-1990" facs="A83106-001-a-1950">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A83106-2000" facs="A83106-001-a-1960">every</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83106-2010" facs="A83106-001-a-1970">such</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A83106-2020" facs="A83106-001-a-1980">person</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-2030" facs="A83106-001-a-1990">and</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83106-2040" facs="A83106-001-a-2000">persons</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83106-2050" facs="A83106-001-a-2010">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-2060" facs="A83106-001-a-2020">be</w>
          <c> </c>
          <w lemma="proceed" ana="#vvn" reg="proceeded" xml:id="A83106-2070" facs="A83106-001-a-2030">proceeded</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A83106-2080" facs="A83106-001-a-2040">against</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83106-2090" facs="A83106-001-a-2050">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-2100" facs="A83106-001-a-2060">the</w>
          <c> </c>
          <w lemma="law-marshal" ana="#n1" reg="law-marshal" xml:id="A83106-2110" facs="A83106-001-a-2070">Law-Marshall</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A83106-2120" facs="A83106-001-a-2080">as</w>
          <c> </c>
          <w lemma="spy" ana="#n2" reg="spies" xml:id="A83106-2130" facs="A83106-001-a-2090">Spies</w>
          <pc xml:id="A83106-2140" facs="A83106-001-a-2100">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-2150" facs="A83106-001-a-2110">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-2160" facs="A83106-001-a-2120">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A83106-2170" facs="A83106-001-a-2130">Lord</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A83106-2180" facs="A83106-001-a-2140">Generall</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A83106-2190" facs="A83106-001-a-2150">is</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A83106-2200" facs="A83106-001-a-2160">hereby</w>
          <c> </c>
          <w lemma="desire" ana="#vvn" reg="desired" xml:id="A83106-2210" facs="A83106-001-a-2170">desired</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83106-2220" facs="A83106-001-a-2180">forthwith</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-2230" facs="A83106-001-a-2190">to</w>
          <c> </c>
          <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A83106-2240" facs="A83106-001-a-2200">proceed</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A83106-2250" facs="A83106-001-a-2210">against</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A83106-2260" facs="A83106-001-a-2220">every</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83106-2270" facs="A83106-001-a-2230">such</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A83106-2280" facs="A83106-001-a-2240">person</w>
          <c> </c>
          <w lemma="accord" ana="#av_vg" reg="accordingly" xml:id="A83106-2290" facs="A83106-001-a-2250">accordingly</w>
          <pc unit="sentence" xml:id="A83106-2300" facs="A83106-001-a-2260">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83106-2310" facs="A83106-001-a-2270">And</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83106-2320" facs="A83106-001-a-2280">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A83106-2330" facs="A83106-001-a-2290">is</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A83106-2340" facs="A83106-001-a-2300">further</w>
          <c> </c>
          <w lemma="order" ana="#vvn" reg="ordered" xml:id="A83106-2350" facs="A83106-001-a-2310">Ordered</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-2360" facs="A83106-001-a-2320">and</w>
          <c> </c>
          <w lemma="ordain" ana="#vvn" reg="ordained" xml:id="A83106-2370" facs="A83106-001-a-2330">Ordained</w>
          <pc xml:id="A83106-2380" facs="A83106-001-a-2340">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83106-2390" facs="A83106-001-a-2350">That</w>
          <c> </c>
          <w lemma="none" ana="#pi-x" reg="none" xml:id="A83106-2400" facs="A83106-001-a-2360">none</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-2410" facs="A83106-001-a-2370">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-2420" facs="A83106-001-a-2380">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83106-2430" facs="A83106-001-a-2390">said</w>
          <c> </c>
          <w lemma="judge" ana="#n2" reg="judges" xml:id="A83106-2440" facs="A83106-001-a-2400">Iudges</w>
          <pc xml:id="A83106-2450" facs="A83106-001-a-2410">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A83106-2460" facs="A83106-001-a-2420">nor</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83106-2470" facs="A83106-001-a-2430">their</w>
          <c> </c>
          <w lemma="clerk" ana="#n2" reg="clerks" xml:id="A83106-2480" facs="A83106-001-a-2440">Clerkes</w>
          <pc xml:id="A83106-2490" facs="A83106-001-a-2450">,</pc>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A83106-2500" facs="A83106-001-a-2460">Servants</w>
          <pc xml:id="A83106-2510" facs="A83106-001-a-2470">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-2520" facs="A83106-001-a-2480">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-2530" facs="A83106-001-a-2490">any</w>
          <c> </c>
          <w lemma="officer" ana="#n1" reg="officer" xml:id="A83106-2540" facs="A83106-001-a-2500">Officer</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-2550" facs="A83106-001-a-2510">or</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A83106-2560" facs="A83106-001-a-2520">Officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-2570" facs="A83106-001-a-2530">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-2580" facs="A83106-001-a-2540">the</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A83106-2590" facs="A83106-001-a-2550">respective</w>
          <c> </c>
          <w lemma="court" ana="#n2" reg="courts" xml:id="A83106-2600" facs="A83106-001-a-2560">Courts</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83106-2610" facs="A83106-001-a-2570">aforesaid</w>
          <pc xml:id="A83106-2620" facs="A83106-001-a-2580">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83106-2630" facs="A83106-001-a-2590">shall</w>
          <c> </c>
          <w lemma="presume" ana="#vvi" reg="presume" xml:id="A83106-2640" facs="A83106-001-a-2600">presume</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-2650" facs="A83106-001-a-2610">to</w>
          <c> </c>
          <w lemma="receive" ana="#vvi" reg="receive" xml:id="A83106-2660" facs="A83106-001-a-2620">Receive</w>
          <pc xml:id="A83106-2670" facs="A83106-001-a-2630">,</pc>
          <c> </c>
          <w lemma="view" ana="#n1" reg="view" xml:id="A83106-2680" facs="A83106-001-a-2640">View</w>
          <pc xml:id="A83106-2690" facs="A83106-001-a-2650">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-2700" facs="A83106-001-a-2660">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-2710" facs="A83106-001-a-2670">any</w>
          <c> </c>
          <w lemma="way" ana="#n2" reg="ways" xml:id="A83106-2720" facs="A83106-001-a-2680">wayes</w>
          <c> </c>
          <w lemma="meddle" ana="#vvb" reg="meddle" xml:id="A83106-2730" facs="A83106-001-a-2690">meddle</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83106-2740" facs="A83106-001-a-2700">with</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-2750" facs="A83106-001-a-2710">any</w>
          <c> </c>
          <w lemma="write" ana="#n1" reg="writ" xml:id="A83106-2760" facs="A83106-001-a-2720">Writ</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-2770" facs="A83106-001-a-2730">or</w>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A83106-2780" facs="A83106-001-a-2740">Proclamation</w>
          <c> </c>
          <w lemma="seal" ana="#vvn" reg="sealed" xml:id="A83106-2790" facs="A83106-001-a-2750">sealed</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83106-2800" facs="A83106-001-a-2760">with</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-2810" facs="A83106-001-a-2770">any</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A83106-2820" facs="A83106-001-a-2780">great</w>
          <c> </c>
          <w lemma="seal" ana="#n1" reg="seal" xml:id="A83106-2830" facs="A83106-001-a-2790">Seale</w>
          <pc xml:id="A83106-2840" facs="A83106-001-a-2800">,</pc>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A83106-2850" facs="A83106-001-a-2810">without</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A83106-2860" facs="A83106-001-a-2820">first</w>
          <c> </c>
          <w lemma="acquaint" ana="#vvg" reg="acquainting" xml:id="A83106-2870" facs="A83106-001-a-2830">acquainting</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-2880" facs="A83106-001-a-2840">the</w>
          <c> </c>
          <w lemma="speaker" ana="#n2" reg="speakers" xml:id="A83106-2890" facs="A83106-001-a-2850">Speakers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-2900" facs="A83106-001-a-2860">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-2910" facs="A83106-001-a-2870">the</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A83106-2920" facs="A83106-001-a-2880">two</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A83106-2930" facs="A83106-001-a-2890">Houses</w>
          <c> </c>
          <w lemma="therewith" ana="#av" reg="therewith" xml:id="A83106-2940" facs="A83106-001-a-2900">therewith</w>
          <pc xml:id="A83106-2950" facs="A83106-001-a-2910">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-2960" facs="A83106-001-a-2920">and</w>
          <c> </c>
          <w lemma="receive" ana="#vvg" reg="receiving" xml:id="A83106-2970" facs="A83106-001-a-2930">receiving</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-2980" facs="A83106-001-a-2940">and</w>
          <c> </c>
          <w lemma="pursue" ana="#vvg" reg="pursuing" xml:id="A83106-2990" facs="A83106-001-a-2950">pursuing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-3000" facs="A83106-001-a-2960">the</w>
          <c> </c>
          <w lemma="direction" ana="#n2" reg="directions" xml:id="A83106-3010" facs="A83106-001-a-2970">directions</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-3020" facs="A83106-001-a-2980">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-3030" facs="A83106-001-a-2990">be</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A83106-3040" facs="A83106-001-a-3000">given</w>
          <c> </c>
          <w lemma="thereupon" ana="#av" reg="thereupon" xml:id="A83106-3050" facs="A83106-001-a-3010">thereupon</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83106-3060" facs="A83106-001-a-3020">from</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A83106-3070" facs="A83106-001-a-3030">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A83106-3080" facs="A83106-001-a-3040">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-3090" facs="A83106-001-a-3050">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83106-3100" facs="A83106-001-a-3060">Parliament</w>
          <pc xml:id="A83106-3110" facs="A83106-001-a-3070">,</pc>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83106-3120" facs="A83106-001-a-3080">upon</w>
          <c> </c>
          <w lemma="pain" ana="#n1" reg="pain" xml:id="A83106-3130" facs="A83106-001-a-3090">paine</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-3140" facs="A83106-001-a-3100">of</w>
          <c> </c>
          <w lemma="imprisonment" ana="#n1" reg="imprisonment" xml:id="A83106-3150" facs="A83106-001-a-3110">Imprisonment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-3160" facs="A83106-001-a-3120">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83106-3170" facs="A83106-001-a-3130">their</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83106-3180" facs="A83106-001-a-3140">persons</w>
          <pc xml:id="A83106-3190" facs="A83106-001-a-3150">,</pc>
          <c> </c>
          <w lemma="sequestration" ana="#n1" reg="sequestration" xml:id="A83106-3200" facs="A83106-001-a-3160">Sequestration</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-3210" facs="A83106-001-a-3170">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83106-3220" facs="A83106-001-a-3180">their</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A83106-3230" facs="A83106-001-a-3190">Estates</w>
          <pc xml:id="A83106-3240" facs="A83106-001-a-3200">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-3250" facs="A83106-001-a-3210">and</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83106-3260" facs="A83106-001-a-3220">such</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A83106-3270" facs="A83106-001-a-3230">further</w>
          <c> </c>
          <w lemma="punishment" ana="#n1" reg="punishment" xml:id="A83106-3280" facs="A83106-001-a-3240">punishment</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83106-3290" facs="A83106-001-a-3250">as</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83106-3300" facs="A83106-001-a-3260">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-3310" facs="A83106-001-a-3270">be</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A83106-3320" facs="A83106-001-a-3280">thought</w>
          <c> </c>
          <w lemma="meet" ana="#vvi" reg="meet" xml:id="A83106-3330" facs="A83106-001-a-3290">meet</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83106-3340" facs="A83106-001-a-3300">by</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A83106-3350" facs="A83106-001-a-3310">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A83106-3360" facs="A83106-001-a-3320">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-3370" facs="A83106-001-a-3330">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83106-3380" facs="A83106-001-a-3340">Parliament</w>
          <pc unit="sentence" xml:id="A83106-3390" facs="A83106-001-a-3350">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83106-3400" facs="A83106-001-a-3360">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83106-3410" facs="A83106-001-a-3370">that</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A83106-3420" facs="A83106-001-a-3380">no</w>
          <c> </c>
          <w lemma="judge" ana="#n1" reg="judge" xml:id="A83106-3430" facs="A83106-001-a-3390">Iudge</w>
          <pc xml:id="A83106-3440" facs="A83106-001-a-3400">,</pc>
          <c> </c>
          <w lemma="officer" ana="#n1" reg="officer" xml:id="A83106-3450" facs="A83106-001-a-3410">Officer</w>
          <pc xml:id="A83106-3460" facs="A83106-001-a-3420">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-3470" facs="A83106-001-a-3430">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83106-3480" facs="A83106-001-a-3440">other</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A83106-3490" facs="A83106-001-a-3450">person</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A83106-3500" facs="A83106-001-a-3460">whatsoever</w>
          <pc xml:id="A83106-3510" facs="A83106-001-a-3470">,</pc>
          <c> </c>
          <w lemma="presume" ana="#vvb" reg="presume" xml:id="A83106-3520" facs="A83106-001-a-3480">presume</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-3530" facs="A83106-001-a-3490">to</w>
          <c> </c>
          <w lemma="carry" ana="#vvi" reg="carry" xml:id="A83106-3540" facs="A83106-001-a-3500">carry</w>
          <pc xml:id="A83106-3550" facs="A83106-001-a-3510">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-3560" facs="A83106-001-a-3520">or</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A83106-3570" facs="A83106-001-a-3530">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-3580" facs="A83106-001-a-3540">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-3590" facs="A83106-001-a-3550">be</w>
          <c> </c>
          <w lemma="carry" ana="#vvn" reg="carried" xml:id="A83106-3600" facs="A83106-001-a-3560">carried</w>
          <pc xml:id="A83106-3610" facs="A83106-001-a-3570">,</pc>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-3620" facs="A83106-001-a-3580">any</w>
          <c> </c>
          <w lemma="record" ana="#n2" reg="records" xml:id="A83106-3630" facs="A83106-001-a-3590">Records</w>
          <pc xml:id="A83106-3640" facs="A83106-001-a-3600">,</pc>
          <c> </c>
          <w lemma="writing" ana="#n2" reg="writings" xml:id="A83106-3650" facs="A83106-001-a-3610">Writings</w>
          <pc xml:id="A83106-3660" facs="A83106-001-a-3620">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-3670" facs="A83106-001-a-3630">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83106-3680" facs="A83106-001-a-3640">other</w>
          <c> </c>
          <w lemma="memorials" ana="#n1_j" reg="memorials" xml:id="A83106-3690" facs="A83106-001-a-3650">Memorialls</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83106-3700" facs="A83106-001-a-3660">from</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83106-3710" facs="A83106-001-a-3670">any</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-3720" facs="A83106-001-a-3680">the</w>
          <c> </c>
          <w lemma="court" ana="#n2" reg="courts" xml:id="A83106-3730" facs="A83106-001-a-3690">Courts</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83106-3740" facs="A83106-001-a-3700">at</w>
          <c> </c>
          <hi xml:id="A83106e-100">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A83106-3750" facs="A83106-001-a-3710">Westminster</w>
            <pc xml:id="A83106-3760" facs="A83106-001-a-3720">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-3770" facs="A83106-001-a-3730">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83106-3780" facs="A83106-001-a-3740">other</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A83106-3790" facs="A83106-001-a-3750">places</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83106-3800" facs="A83106-001-a-3760">in</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-3810" facs="A83106-001-a-3770">or</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="A83106-3820" facs="A83106-001-a-3780">about</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-3830" facs="A83106-001-a-3790">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A83106-3840" facs="A83106-001-a-3800">Cities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-3850" facs="A83106-001-a-3810">of</w>
          <c> </c>
          <hi xml:id="A83106e-110">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83106-3860" facs="A83106-001-a-3820">London</w>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-3870" facs="A83106-001-a-3830">or</w>
          <c> </c>
          <hi xml:id="A83106e-120">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A83106-3880" facs="A83106-001-a-3840">Westminster</w>
          </hi>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A83106-3890" facs="A83106-001-a-3850">unto</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-3900" facs="A83106-001-a-3860">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83106-3910" facs="A83106-001-a-3870">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-3920" facs="A83106-001-a-3880">of</w>
          <c> </c>
          <hi xml:id="A83106e-130">
            <w lemma="Oxford" ana="#n1-nn" reg="Oxford" xml:id="A83106-3930" facs="A83106-001-a-3890">Oxford</w>
            <pc xml:id="A83106-3940" facs="A83106-001-a-3900">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-3950" facs="A83106-001-a-3910">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83106-3960" facs="A83106-001-a-3920">other</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A83106-3970" facs="A83106-001-a-3930">place</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A83106-3980" facs="A83106-001-a-3940">where</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-3990" facs="A83106-001-a-3950">the</w>
          <c> </c>
          <w lemma="king" ana="#n1g" reg="King's" xml:id="A83106-4000" facs="A83106-001-a-3960">Kings</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A83106-4010" facs="A83106-001-a-3970">Forces</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83106-4020" facs="A83106-001-a-3980">are</w>
          <pc xml:id="A83106-4030" facs="A83106-001-a-3990">,</pc>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83106-4040" facs="A83106-001-a-4000">under</w>
          <c> </c>
          <w lemma="pain" ana="#n1" reg="pain" xml:id="A83106-4050" facs="A83106-001-a-4010">paine</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83106-4060" facs="A83106-001-a-4020">of</w>
          <c> </c>
          <w lemma="incur" ana="#vvg" reg="incurring" xml:id="A83106-4070" facs="A83106-001-a-4030">incurring</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83106-4080" facs="A83106-001-a-4040">such</w>
          <pc xml:id="A83106-4090" facs="A83106-001-a-4050">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83106-4100" facs="A83106-001-a-4060">or</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83106-4110" facs="A83106-001-a-4070">the</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A83106-4120" facs="A83106-001-a-4080">like</w>
          <c> </c>
          <w lemma="penalty" ana="#n2" reg="penalties" xml:id="A83106-4130" facs="A83106-001-a-4090">Penalties</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A83106-4140" facs="A83106-001-a-4100">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83106-4150" facs="A83106-001-a-4110">aforesaid</w>
          <pc unit="sentence" xml:id="A83106-4160" facs="A83106-001-a-4120">.</pc>
        </p>
        <div type="license" xml:id="A83106e-140">
          <opener xml:id="A83106e-150">
            <dateline xml:id="A83106e-160">
              <date xml:id="A83106e-170">
                <w lemma="die" ana="#fw-la" reg="die" xml:id="A83106-4220" facs="A83106-001-a-4130">Die</w>
                <c> </c>
                <w lemma="lunae" ana="#fw-la" reg="lunae" xml:id="A83106-4230" facs="A83106-001-a-4140">Lunae</w>
                <c> </c>
                <w lemma="22." ana="#crd" reg="22." xml:id="A83106-4240" facs="A83106-001-a-4150">22.</w>
                <pc unit="sentence" xml:id="A83106-4240-eos" facs="A83106-001-a-4160"/>
                <c> </c>
                <w lemma="januar." ana="#n-ab" reg="Januar." xml:id="A83106-4250" facs="A83106-001-a-4170">Januar.</w>
                <c> </c>
                <w lemma="1643." ana="#crd" reg="1643." xml:id="A83106-4260" facs="A83106-001-a-4180">1643.</w>
                <pc unit="sentence" xml:id="A83106-4260-eos" facs="A83106-001-a-4190"/>
              </date>
            </dateline>
          </opener>
          <p xml:id="A83106e-180">
            <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A83106-4290" facs="A83106-001-a-4200">Ordered</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83106-4300" facs="A83106-001-a-4210">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83106-4310" facs="A83106-001-a-4220">the</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83106-4320" facs="A83106-001-a-4230">Commons</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83106-4330" facs="A83106-001-a-4240">assembled</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83106-4340" facs="A83106-001-a-4250">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83106-4350" facs="A83106-001-a-4260">Parliament</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83106-4360" facs="A83106-001-a-4270">that</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83106-4370" facs="A83106-001-a-4280">this</w>
            <c> </c>
            <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83106-4380" facs="A83106-001-a-4290">Ordinance</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A83106-4390" facs="A83106-001-a-4300">be</w>
            <c> </c>
            <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83106-4400" facs="A83106-001-a-4310">forthwith</w>
            <c> </c>
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A83106-4410" facs="A83106-001-a-4320">printed</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83106-4420" facs="A83106-001-a-4330">and</w>
            <c> </c>
            <w lemma="publish" ana="#vvn" reg="published" xml:id="A83106-4430" facs="A83106-001-a-4340">published</w>
            <pc unit="sentence" xml:id="A83106-4440" facs="A83106-001-a-4350">.</pc>
          </p>
          <closer xml:id="A83106e-190">
            <signed xml:id="A83106e-200">
              <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83106-4480" facs="A83106-001-a-4360">John</w>
              <c> </c>
              <w lemma="Browne" ana="#n1-nn" reg="Browne" xml:id="A83106-4490" facs="A83106-001-a-4370">Browne</w>
              <c> </c>
              <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A83106-4500" facs="A83106-001-a-4380">Cler.</w>
              <c> </c>
              <w lemma="parliamentorum" ana="#fw-la" reg="parliamentorum" xml:id="A83106-4510" facs="A83106-001-a-4390">Parliamentorum</w>
              <pc unit="sentence" xml:id="A83106-4520" facs="A83106-001-a-4400">.</pc>
            </signed>
          </closer>
        </div>
      </div>
    </body>
    <back xml:id="A83106e-210">
      <div type="colophon" xml:id="A83106e-220">
        <p xml:id="A83106e-230">
          <w lemma="imprint" ana="#vvn" reg="Imprinted" xml:id="A83106-4570" facs="A83106-001-a-4410">Imprinted</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83106-4580" facs="A83106-001-a-4420">at</w>
          <c> </c>
          <hi xml:id="A83106e-240">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83106-4590" facs="A83106-001-a-4430">London</w>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83106-4600" facs="A83106-001-a-4440">for</w>
          <c> </c>
          <hi xml:id="A83106e-250">
            <w lemma="Laurence" ana="#n1-nn" reg="Laurence" xml:id="A83106-4610" facs="A83106-001-a-4450">Laurence</w>
            <c> </c>
            <w lemma="baiklocke" ana="#n1" reg="baiklocke" xml:id="A83106-4620" facs="A83106-001-a-4460">Baiklocke</w>
            <pc xml:id="A83106-4630" facs="A83106-001-a-4470">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83106-4640" facs="A83106-001-a-4480">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83106-4650" facs="A83106-001-a-4490">are</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83106-4660" facs="A83106-001-a-4500">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83106-4670" facs="A83106-001-a-4510">be</w>
          <c> </c>
          <w lemma="sell" ana="#vvn" reg="sold" xml:id="A83106-4680" facs="A83106-001-a-4520">sold</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83106-4690" facs="A83106-001-a-4530">at</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A83106-4700" facs="A83106-001-a-4540">his</w>
          <c> </c>
          <w lemma="shop" ana="#n1" reg="shop" xml:id="A83106-4710" facs="A83106-001-a-4550">Shop</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83106-4720" facs="A83106-001-a-4560">at</w>
          <c> </c>
          <w lemma="Temple-bar" ana="#n1-nn" reg="Temple-bar" xml:id="A83106-4730" facs="A83106-001-a-4570">Temple-Barre</w>
          <pc unit="sentence" xml:id="A83106-4740" facs="A83106-001-a-4580">.</pc>
          <c> </c>
          <w lemma="1643." ana="#crd" reg="1643." xml:id="A83106-4750" facs="A83106-001-a-4590">1643.</w>
          <pc unit="sentence" xml:id="A83106-4750-eos" facs="A83106-001-a-4600"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>