<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Two orders of Parliament concerning the apprehending of thieves. Die Veneris, 10 Januarii, 1650.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1651</date>
        </edition>
      </editionStmt>
      <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A83537</idno>
        <idno type="STC">Wing E2395</idno>
        <idno type="STC">Thomason 669.f.15[74*]</idno>
        <idno type="EEBO-CITATION">99870732</idno>
        <idno type="PROQUEST">99870732</idno>
        <idno type="VID">163148</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A83537)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163148)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f15[74*])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Two orders of Parliament concerning the apprehending of thieves. Die Veneris, 10 Januarii, 1650.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Edward Husband and John Field, Printers to the Parliament of England,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1650 [i.e. 1651]</date>
          </publicationStmt>
          <notesStmt>
            <note>Order to print dated: Die Veneris, 10 Januarii, 1650 [i.e., 1651]. Signed: Hen: Scobell, Cleric. Parliamenti.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Thieves -- England -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A83537e-10">
    <body xml:id="A83537e-20">
      <div type="Parliamentary_order" xml:id="A83537e-30">
        <pb facs="tcp:163148:1" rendition="simple:additions" xml:id="A83537-001-a"/>
        <head xml:id="A83537e-40">
          <figure xml:id="A83537e-50"/>
          <lb xml:id="A83537e-60"/>
          <w lemma="two" ana="#crd" reg="two" xml:id="A83537-0030" facs="A83537-001-a-0010">Two</w>
          <c> </c>
          <w lemma="order" ana="#n2" reg="orders" xml:id="A83537-0040" facs="A83537-001-a-0020">Orders</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-0050" facs="A83537-001-a-0030">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83537-0060" facs="A83537-001-a-0040">Parliament</w>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A83537-0070" facs="A83537-001-a-0050">concerning</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83537-0080" facs="A83537-001-a-0060">the</w>
          <c> </c>
          <w lemma="apprehend" ana="#n1_vg" reg="apprehending" xml:id="A83537-0090" facs="A83537-001-a-0070">Apprehending</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-0100" facs="A83537-001-a-0080">of</w>
          <c> </c>
          <w lemma="thief" ana="#n2" reg="thieves" xml:id="A83537-0110" facs="A83537-001-a-0090">THIEVES</w>
          <pc unit="sentence" xml:id="A83537-0120" facs="A83537-001-a-0100">.</pc>
          <c> </c>
          <hi xml:id="A83537e-70">
            <w lemma="die" ana="#fw-la" reg="die" xml:id="A83537-0130" facs="A83537-001-a-0110">Die</w>
            <c> </c>
            <w lemma="veneris" ana="#fw-la" reg="veneris" xml:id="A83537-0140" facs="A83537-001-a-0120">Veneris</w>
            <pc xml:id="A83537-0150" facs="A83537-001-a-0130">,</pc>
            <c> </c>
            <w lemma="10" ana="#crd" reg="10" xml:id="A83537-0160" facs="A83537-001-a-0140">10</w>
            <c> </c>
            <w lemma="januarii" ana="#fw-la" reg="januarii" xml:id="A83537-0170" facs="A83537-001-a-0150">Januarii</w>
            <pc xml:id="A83537-0180" facs="A83537-001-a-0160">,</pc>
          </hi>
          <c> </c>
          <w lemma="1650." ana="#crd" reg="1650." xml:id="A83537-0190" facs="A83537-001-a-0170">1650.</w>
          <pc unit="sentence" xml:id="A83537-0190-eos" facs="A83537-001-a-0180"/>
        </head>
        <div type="part" xml:id="A83537e-80">
          <opener xml:id="A83537e-90">
            <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A83537-0240" facs="A83537-001-a-0190">Ordered</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83537-0250" facs="A83537-001-a-0200">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-0260" facs="A83537-001-a-0210">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83537-0270" facs="A83537-001-a-0220">Parliament</w>
            <pc xml:id="A83537-0280" facs="A83537-001-a-0230">,</pc>
          </opener>
          <p xml:id="A83537e-100">
            <w lemma="that" ana="#cs" reg="That" rend="initialcharacterdecorated" xml:id="A83537-0310" facs="A83537-001-a-0240">THat</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-0320" facs="A83537-001-a-0250">such</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A83537-0330" facs="A83537-001-a-0260">person</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-0340" facs="A83537-001-a-0270">or</w>
            <c> </c>
            <w lemma="person" ana="#n2" reg="persons" xml:id="A83537-0350" facs="A83537-001-a-0280">persons</w>
            <c> </c>
            <w lemma="who" ana="#crq-r" reg="who" xml:id="A83537-0360" facs="A83537-001-a-0290">who</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-0370" facs="A83537-001-a-0300">shall</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A83537-0380" facs="A83537-001-a-0310">at</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-0390" facs="A83537-001-a-0320">any</w>
            <c> </c>
            <w lemma="time" ana="#n1" reg="time" xml:id="A83537-0400" facs="A83537-001-a-0330">time</w>
            <c> </c>
            <w lemma="within" ana="#acp-p" reg="within" xml:id="A83537-0410" facs="A83537-001-a-0340">within</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-0420" facs="A83537-001-a-0350">the</w>
            <c> </c>
            <w lemma="space" ana="#n1" reg="space" xml:id="A83537-0430" facs="A83537-001-a-0360">space</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-0440" facs="A83537-001-a-0370">of</w>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A83537-0450" facs="A83537-001-a-0380">one</w>
            <c> </c>
            <w lemma="whole" ana="#j" reg="whole" xml:id="A83537-0460" facs="A83537-001-a-0390">whole</w>
            <c> </c>
            <w lemma="year" ana="#n1" reg="year" xml:id="A83537-0470" facs="A83537-001-a-0400">year</w>
            <c> </c>
            <pc xml:id="A83537-0480" facs="A83537-001-a-0410">(</pc>
            <hi xml:id="A83537e-110">
              <w lemma="viz." ana="#n-ab" reg="viz." xml:id="A83537-0490" facs="A83537-001-a-0420">viz.</w>
            </hi>
            <pc xml:id="A83537-0500" facs="A83537-001-a-0430">)</pc>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A83537-0510" facs="A83537-001-a-0440">from</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-0520" facs="A83537-001-a-0450">the</w>
            <c> </c>
            <w lemma="ten" ana="#ord" reg="tenth" xml:id="A83537-0530" facs="A83537-001-a-0460">Tenth</w>
            <c> </c>
            <w lemma="day" ana="#n1" reg="day" xml:id="A83537-0540" facs="A83537-001-a-0470">day</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-0550" facs="A83537-001-a-0480">of</w>
            <c> </c>
            <hi xml:id="A83537e-120">
              <w lemma="January" ana="#n1-nn" reg="January" xml:id="A83537-0560" facs="A83537-001-a-0490">January</w>
            </hi>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A83537-0570" facs="A83537-001-a-0500">One</w>
            <c> </c>
            <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A83537-0580" facs="A83537-001-a-0510">thousand</w>
            <c> </c>
            <w lemma="six" ana="#crd" reg="six" xml:id="A83537-0590" facs="A83537-001-a-0520">six</w>
            <c> </c>
            <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A83537-0600" facs="A83537-001-a-0530">hundred</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-0610" facs="A83537-001-a-0540">and</w>
            <c> </c>
            <w lemma="fifty" ana="#crd" reg="fifty" xml:id="A83537-0620" facs="A83537-001-a-0550">fifty</w>
            <pc xml:id="A83537-0630" facs="A83537-001-a-0560">,</pc>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A83537-0640" facs="A83537-001-a-0570">unto</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-0650" facs="A83537-001-a-0580">the</w>
            <c> </c>
            <w lemma="ten" ana="#ord" reg="tenth" xml:id="A83537-0660" facs="A83537-001-a-0590">Tenth</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-0670" facs="A83537-001-a-0600">of</w>
            <c> </c>
            <hi xml:id="A83537e-130">
              <w lemma="January" ana="#n1-nn" reg="January" xml:id="A83537-0680" facs="A83537-001-a-0610">January</w>
            </hi>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A83537-0690" facs="A83537-001-a-0620">One</w>
            <c> </c>
            <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A83537-0700" facs="A83537-001-a-0630">thousand</w>
            <c> </c>
            <w lemma="six" ana="#crd" reg="six" xml:id="A83537-0710" facs="A83537-001-a-0640">six</w>
            <c> </c>
            <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A83537-0720" facs="A83537-001-a-0650">hundred</w>
            <c> </c>
            <w lemma="fifty" ana="#crd" reg="fifty" xml:id="A83537-0730" facs="A83537-001-a-0660">fifty</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-0740" facs="A83537-001-a-0670">and</w>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="A83537-0750" facs="A83537-001-a-0680">one</w>
            <pc xml:id="A83537-0760" facs="A83537-001-a-0690">,</pc>
            <c> </c>
            <w lemma="apprehend" ana="#vvb" reg="apprehend" xml:id="A83537-0770" facs="A83537-001-a-0700">Apprehend</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-0780" facs="A83537-001-a-0710">and</w>
            <c> </c>
            <w lemma="bring" ana="#vvi" reg="bring" xml:id="A83537-0790" facs="A83537-001-a-0720">bring</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83537-0800" facs="A83537-001-a-0730">in</w>
            <c> </c>
            <w lemma="safe" ana="#j" reg="safe" xml:id="A83537-0810" facs="A83537-001-a-0740">safe</w>
            <c> </c>
            <w lemma="custody" ana="#n1" reg="custody" xml:id="A83537-0820" facs="A83537-001-a-0750">Custody</w>
            <c> </c>
            <w lemma="before" ana="#acp-p" reg="before" xml:id="A83537-0830" facs="A83537-001-a-0760">before</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-0840" facs="A83537-001-a-0770">any</w>
            <c> </c>
            <w lemma="justice" ana="#n1" reg="justice" xml:id="A83537-0850" facs="A83537-001-a-0780">Iustice</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-0860" facs="A83537-001-a-0790">of</w>
            <c> </c>
            <w lemma="peace" ana="#n1" reg="peace" xml:id="A83537-0870" facs="A83537-001-a-0800">Peace</w>
            <pc xml:id="A83537-0880" facs="A83537-001-a-0810">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-0890" facs="A83537-001-a-0820">or</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-0900" facs="A83537-001-a-0830">any</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A83537-0910" facs="A83537-001-a-0840">other</w>
            <c> </c>
            <w lemma="officer" ana="#n1" reg="officer" xml:id="A83537-0920" facs="A83537-001-a-0850">Officer</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-0930" facs="A83537-001-a-0860">of</w>
            <c> </c>
            <w lemma="justice" ana="#n1" reg="justice" xml:id="A83537-0940" facs="A83537-001-a-0870">Iustice</w>
            <pc xml:id="A83537-0950" facs="A83537-001-a-0880">,</pc>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-0960" facs="A83537-001-a-0890">any</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A83537-0970" facs="A83537-001-a-0900">person</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83537-0980" facs="A83537-001-a-0910">that</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A83537-0990" facs="A83537-001-a-0920">hath</w>
            <c> </c>
            <w lemma="commit" ana="#vvn" reg="committed" xml:id="A83537-1000" facs="A83537-001-a-0930">committed</w>
            <pc xml:id="A83537-1010" facs="A83537-001-a-0940">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-1020" facs="A83537-001-a-0950">or</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-1030" facs="A83537-001-a-0960">shall</w>
            <c> </c>
            <w lemma="commit" ana="#vvi" reg="commit" xml:id="A83537-1040" facs="A83537-001-a-0970">commit</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-1050" facs="A83537-001-a-0980">any</w>
            <c> </c>
            <w lemma="burglary" ana="#n1" reg="burglary" xml:id="A83537-1060" facs="A83537-001-a-0990">Burglary</w>
            <pc xml:id="A83537-1070" facs="A83537-001-a-1000">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-1080" facs="A83537-001-a-1010">or</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-1090" facs="A83537-001-a-1020">any</w>
            <c> </c>
            <w lemma="robbery" ana="#n1" reg="robbery" xml:id="A83537-1100" facs="A83537-001-a-1030">Robbery</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A83537-1110" facs="A83537-001-a-1040">on</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-1120" facs="A83537-001-a-1050">the</w>
            <c> </c>
            <w lemma="highway" ana="#n1" reg="highway" xml:id="A83537-1130" facs="A83537-001-a-1060">High-way</w>
            <pc xml:id="A83537-1140" facs="A83537-001-a-1070">;</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-1150" facs="A83537-001-a-1080">or</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83537-1160" facs="A83537-001-a-1090">that</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A83537-1170" facs="A83537-001-a-1100">hath</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-1180" facs="A83537-001-a-1110">or</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-1190" facs="A83537-001-a-1120">shall</w>
            <c> </c>
            <w lemma="break" ana="#vvi" reg="break" xml:id="A83537-1200" facs="A83537-001-a-1130">break</w>
            <c> </c>
            <w lemma="open" ana="#j" reg="open" xml:id="A83537-1210" facs="A83537-001-a-1140">open</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-1220" facs="A83537-001-a-1150">any</w>
            <c> </c>
            <w lemma="dwell" ana="#j_vg" reg="dwelling" xml:id="A83537-1230" facs="A83537-001-a-1160">dwelling</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A83537-1240" facs="A83537-001-a-1170">House</w>
            <pc xml:id="A83537-1250" facs="A83537-001-a-1180">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-1260" facs="A83537-001-a-1190">or</w>
            <c> </c>
            <w lemma="enter" ana="#vvi" reg="enter" xml:id="A83537-1270" facs="A83537-001-a-1200">enter</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A83537-1280" facs="A83537-001-a-1210">into</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-1290" facs="A83537-001-a-1220">any</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-1300" facs="A83537-001-a-1230">such</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A83537-1310" facs="A83537-001-a-1240">House</w>
            <pc xml:id="A83537-1320" facs="A83537-001-a-1250">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-1330" facs="A83537-001-a-1260">and</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A83537-1340" facs="A83537-001-a-1270">there</w>
            <c> </c>
            <w lemma="use" ana="#vvb" reg="use" xml:id="A83537-1350" facs="A83537-001-a-1280">use</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-1360" facs="A83537-001-a-1290">any</w>
            <c> </c>
            <w lemma="violence" ana="#n1" reg="violence" xml:id="A83537-1370" facs="A83537-001-a-1300">violence</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83537-1380" facs="A83537-001-a-1310">upon</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83537-1390" facs="A83537-001-a-1320">any</w>
            <c> </c>
            <w lemma="person" ana="#n2" reg="persons" xml:id="A83537-1400" facs="A83537-001-a-1330">persons</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-1410" facs="A83537-001-a-1340">or</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A83537-1420" facs="A83537-001-a-1350">their</w>
            <c> </c>
            <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83537-1430" facs="A83537-001-a-1360">Goods</w>
            <c> </c>
            <w lemma="dwelling" ana="#n1" reg="dwelling" xml:id="A83537-1440" facs="A83537-001-a-1370">dwelling</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-1450" facs="A83537-001-a-1380">or</w>
            <c> </c>
            <w lemma="reside" ana="#vvg" reg="residing" xml:id="A83537-1460" facs="A83537-001-a-1390">residing</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A83537-1470" facs="A83537-001-a-1400">there</w>
            <pc xml:id="A83537-1480" facs="A83537-001-a-1410">;</pc>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83537-1490" facs="A83537-001-a-1420">Vpon</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-1500" facs="A83537-001-a-1430">the</w>
            <c> </c>
            <w lemma="conviction" ana="#n1" reg="conviction" xml:id="A83537-1510" facs="A83537-001-a-1440">conviction</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-1520" facs="A83537-001-a-1450">of</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-1530" facs="A83537-001-a-1460">such</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A83537-1540" facs="A83537-001-a-1470">person</w>
            <c> </c>
            <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A83537-1550" facs="A83537-001-a-1480">Apprehended</w>
            <pc xml:id="A83537-1560" facs="A83537-001-a-1490">,</pc>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-1570" facs="A83537-001-a-1500">shall</w>
            <c> </c>
            <w lemma="have" ana="#vvi" reg="have" xml:id="A83537-1580" facs="A83537-001-a-1510">have</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A83537-1590" facs="A83537-001-a-1520">a</w>
            <c> </c>
            <w lemma="reward" ana="#n1" reg="reward" xml:id="A83537-1600" facs="A83537-001-a-1530">reward</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-1610" facs="A83537-001-a-1540">of</w>
            <c> </c>
            <w lemma="ten" ana="#crd" reg="ten" xml:id="A83537-1620" facs="A83537-001-a-1550">Ten</w>
            <c> </c>
            <w lemma="pound" ana="#n2" reg="pounds" xml:id="A83537-1630" facs="A83537-001-a-1560">pounds</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A83537-1640" facs="A83537-001-a-1570">for</w>
            <c> </c>
            <w lemma="every" ana="#d" reg="every" xml:id="A83537-1650" facs="A83537-001-a-1580">every</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-1660" facs="A83537-001-a-1590">such</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A83537-1670" facs="A83537-001-a-1600">person</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A83537-1680" facs="A83537-001-a-1610">so</w>
            <c> </c>
            <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A83537-1690" facs="A83537-001-a-1620">apprehended</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-1700" facs="A83537-001-a-1630">and</w>
            <c> </c>
            <w lemma="convict" ana="#vvn" reg="convicted" xml:id="A83537-1710" facs="A83537-001-a-1640">convicted</w>
            <pc unit="sentence" xml:id="A83537-1720" facs="A83537-001-a-1650">.</pc>
          </p>
        </div>
        <div type="part" xml:id="A83537e-140">
          <opener xml:id="A83537e-150">
            <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A83537-1760" facs="A83537-001-a-1660">Ordered</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83537-1770" facs="A83537-001-a-1670">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-1780" facs="A83537-001-a-1680">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83537-1790" facs="A83537-001-a-1690">Parliament</w>
            <pc xml:id="A83537-1800" facs="A83537-001-a-1700">,</pc>
          </opener>
          <p xml:id="A83537e-160">
            <w lemma="that" ana="#cs" reg="That" xml:id="A83537-1830" facs="A83537-001-a-1710">THat</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A83537-1840" facs="A83537-001-a-1720">all</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-1850" facs="A83537-001-a-1730">and</w>
            <c> </c>
            <w lemma="every" ana="#d" reg="every" xml:id="A83537-1860" facs="A83537-001-a-1740">every</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-1870" facs="A83537-001-a-1750">the</w>
            <c> </c>
            <w lemma="sheriff" ana="#n1" reg="sheriff" xml:id="A83537-1880" facs="A83537-001-a-1760">Sheriff</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-1890" facs="A83537-001-a-1770">and</w>
            <c> </c>
            <w lemma="sheriff" ana="#n2" reg="sheriffs" xml:id="A83537-1900" facs="A83537-001-a-1780">Sheriffs</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-1910" facs="A83537-001-a-1790">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-1920" facs="A83537-001-a-1800">the</w>
            <c> </c>
            <w lemma="respective" ana="#j" reg="respective" xml:id="A83537-1930" facs="A83537-001-a-1810">respective</w>
            <c> </c>
            <w lemma="county" ana="#n2" reg="counties" xml:id="A83537-1940" facs="A83537-001-a-1820">Counties</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83537-1950" facs="A83537-001-a-1830">in</w>
            <c> </c>
            <hi xml:id="A83537e-170">
              <w lemma="England" ana="#n1-nn" reg="England" xml:id="A83537-1960" facs="A83537-001-a-1840">England</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-1970" facs="A83537-001-a-1850">and</w>
            <c> </c>
            <hi xml:id="A83537e-180">
              <w lemma="wales" ana="#n1-nn" reg="Wales" xml:id="A83537-1980" facs="A83537-001-a-1860">Wales</w>
              <pc xml:id="A83537-1990" facs="A83537-001-a-1870">,</pc>
            </hi>
            <c> </c>
            <w lemma="where" ana="#crq-cs" reg="where" xml:id="A83537-2000" facs="A83537-001-a-1880">where</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-2010" facs="A83537-001-a-1890">such</w>
            <c> </c>
            <w lemma="apprehension" ana="#n1" reg="apprehension" xml:id="A83537-2020" facs="A83537-001-a-1900">Apprehension</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-2030" facs="A83537-001-a-1910">and</w>
            <c> </c>
            <w lemma="conviction" ana="#n1" reg="conviction" xml:id="A83537-2040" facs="A83537-001-a-1920">Conviction</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-2050" facs="A83537-001-a-1930">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A83537-2060" facs="A83537-001-a-1940">be</w>
            <c> </c>
            <w lemma="make" ana="#vvn" reg="made" xml:id="A83537-2070" facs="A83537-001-a-1950">made</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-2080" facs="A83537-001-a-1960">and</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A83537-2090" facs="A83537-001-a-1970">had</w>
            <pc xml:id="A83537-2100" facs="A83537-001-a-1980">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A83537-2110" facs="A83537-001-a-1990">be</w>
            <c> </c>
            <w lemma="require" ana="#vvn" reg="required" xml:id="A83537-2120" facs="A83537-001-a-2000">required</w>
            <c> </c>
            <pc xml:id="A83537-2130" facs="A83537-001-a-2010">(</pc>
            <w lemma="upon" ana="#acp-p" reg="Upon" xml:id="A83537-2140" facs="A83537-001-a-2020">upon</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2150" facs="A83537-001-a-2030">the</w>
            <c> </c>
            <w lemma="certificate" ana="#n1" reg="certificate" xml:id="A83537-2160" facs="A83537-001-a-2040">Certificate</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-2170" facs="A83537-001-a-2050">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2180" facs="A83537-001-a-2060">the</w>
            <c> </c>
            <w lemma="judge" ana="#n1" reg="judge" xml:id="A83537-2190" facs="A83537-001-a-2070">Iudge</w>
            <pc xml:id="A83537-2200" facs="A83537-001-a-2080">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-2210" facs="A83537-001-a-2090">or</w>
            <c> </c>
            <w lemma="under" ana="#acp-p" reg="under" xml:id="A83537-2220" facs="A83537-001-a-2100">under</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2230" facs="A83537-001-a-2110">the</w>
            <c> </c>
            <w lemma="hand" ana="#n2" reg="hands" xml:id="A83537-2240" facs="A83537-001-a-2120">Hands</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-2250" facs="A83537-001-a-2130">of</w>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A83537-2260" facs="A83537-001-a-2140">two</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-2270" facs="A83537-001-a-2150">or</w>
            <c> </c>
            <w lemma="more" ana="#d-c" reg="more" xml:id="A83537-2280" facs="A83537-001-a-2160">more</w>
            <c> </c>
            <w lemma="justice" ana="#n2" reg="justices" xml:id="A83537-2290" facs="A83537-001-a-2170">Iustices</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-2300" facs="A83537-001-a-2180">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2310" facs="A83537-001-a-2190">the</w>
            <c> </c>
            <w lemma="peace" ana="#n1" reg="peace" xml:id="A83537-2320" facs="A83537-001-a-2200">Peace</w>
            <c> </c>
            <w lemma="before" ana="#acp-p" reg="before" xml:id="A83537-2330" facs="A83537-001-a-2210">before</w>
            <c> </c>
            <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A83537-2340" facs="A83537-001-a-2220">whom</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-2350" facs="A83537-001-a-2230">such</w>
            <c> </c>
            <w lemma="conviction" ana="#n1" reg="conviction" xml:id="A83537-2360" facs="A83537-001-a-2240">conviction</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-2370" facs="A83537-001-a-2250">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A83537-2380" facs="A83537-001-a-2260">be</w>
            <c> </c>
            <w lemma="make" ana="#vvn" reg="made" xml:id="A83537-2390" facs="A83537-001-a-2270">made</w>
            <pc xml:id="A83537-2400" facs="A83537-001-a-2280">)</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83537-2410" facs="A83537-001-a-2290">to</w>
            <c> </c>
            <w lemma="pay" ana="#vvi" reg="pay" xml:id="A83537-2420" facs="A83537-001-a-2300">pay</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A83537-2430" facs="A83537-001-a-2310">unto</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-2440" facs="A83537-001-a-2320">such</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A83537-2450" facs="A83537-001-a-2330">person</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83537-2460" facs="A83537-001-a-2340">or</w>
            <c> </c>
            <w lemma="person" ana="#n2" reg="persons" xml:id="A83537-2470" facs="A83537-001-a-2350">persons</w>
            <c> </c>
            <w lemma="who" ana="#crq-r" reg="who" xml:id="A83537-2480" facs="A83537-001-a-2360">who</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-2490" facs="A83537-001-a-2370">shall</w>
            <c> </c>
            <w lemma="apprehend" ana="#vvb" reg="apprehend" xml:id="A83537-2500" facs="A83537-001-a-2380">Apprehend</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83537-2510" facs="A83537-001-a-2390">such</w>
            <c> </c>
            <w lemma="offender" ana="#n1" reg="offender" xml:id="A83537-2520" facs="A83537-001-a-2400">Offender</w>
            <pc xml:id="A83537-2530" facs="A83537-001-a-2410">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2540" facs="A83537-001-a-2420">the</w>
            <c> </c>
            <w lemma="reward" ana="#n1" reg="reward" xml:id="A83537-2550" facs="A83537-001-a-2430">reward</w>
            <c> </c>
            <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83537-2560" facs="A83537-001-a-2440">aforesaid</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-2570" facs="A83537-001-a-2450">of</w>
            <c> </c>
            <w lemma="ten-pound" ana="#n2" reg="ten-pounds" xml:id="A83537-2580" facs="A83537-001-a-2460">Ten-pounds</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A83537-2590" facs="A83537-001-a-2470">for</w>
            <c> </c>
            <w lemma="every" ana="#d" reg="every" xml:id="A83537-2600" facs="A83537-001-a-2480">every</w>
            <c> </c>
            <w lemma="offender" ana="#n1" reg="offender" xml:id="A83537-2610" facs="A83537-001-a-2490">Offender</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A83537-2620" facs="A83537-001-a-2500">so</w>
            <c> </c>
            <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A83537-2630" facs="A83537-001-a-2510">Apprehended</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-2640" facs="A83537-001-a-2520">and</w>
            <c> </c>
            <w lemma="convict" ana="#vvn" reg="convicted" xml:id="A83537-2650" facs="A83537-001-a-2530">Convicted</w>
            <pc xml:id="A83537-2660" facs="A83537-001-a-2540">,</pc>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A83537-2670" facs="A83537-001-a-2550">out</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-2680" facs="A83537-001-a-2560">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2690" facs="A83537-001-a-2570">the</w>
            <c> </c>
            <w lemma="public" ana="#j" reg="public" xml:id="A83537-2700" facs="A83537-001-a-2580">Publique</w>
            <c> </c>
            <w lemma="money" ana="#n2" reg="monies" xml:id="A83537-2710" facs="A83537-001-a-2590">moneys</w>
            <c> </c>
            <w lemma="receive" ana="#vvn" reg="received" xml:id="A83537-2720" facs="A83537-001-a-2600">received</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83537-2730" facs="A83537-001-a-2610">by</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A83537-2740" facs="A83537-001-a-2620">him</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83537-2750" facs="A83537-001-a-2630">in</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A83537-2760" facs="A83537-001-a-2640">that</w>
            <c> </c>
            <w lemma="county" ana="#n1" reg="county" xml:id="A83537-2770" facs="A83537-001-a-2650">County</w>
            <pc xml:id="A83537-2780" facs="A83537-001-a-2660">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83537-2790" facs="A83537-001-a-2670">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83537-2800" facs="A83537-001-a-2680">that</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2810" facs="A83537-001-a-2690">the</w>
            <c> </c>
            <w lemma="same" ana="#d" reg="same" xml:id="A83537-2820" facs="A83537-001-a-2700">same</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83537-2830" facs="A83537-001-a-2710">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A83537-2840" facs="A83537-001-a-2720">be</w>
            <c> </c>
            <w lemma="allow" ana="#vvn" reg="allowed" xml:id="A83537-2850" facs="A83537-001-a-2730">allowed</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A83537-2860" facs="A83537-001-a-2740">unto</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A83537-2870" facs="A83537-001-a-2750">him</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83537-2880" facs="A83537-001-a-2760">upon</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A83537-2890" facs="A83537-001-a-2770">his</w>
            <c> </c>
            <w lemma="account" ana="#n2" reg="accounts" xml:id="A83537-2900" facs="A83537-001-a-2780">Accompts</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83537-2910" facs="A83537-001-a-2790">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83537-2920" facs="A83537-001-a-2800">the</w>
            <c> </c>
            <w lemma="exchequer" ana="#n1" reg="exchequer" xml:id="A83537-2930" facs="A83537-001-a-2810">Exchequer</w>
            <pc unit="sentence" xml:id="A83537-2940" facs="A83537-001-a-2820">.</pc>
          </p>
        </div>
      </div>
      <div type="license" xml:id="A83537e-190">
        <opener xml:id="A83537e-200">
          <dateline xml:id="A83537e-210">
            <date xml:id="A83537e-220">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83537-3000" facs="A83537-001-a-2830">Die</w>
              <c> </c>
              <w lemma="veneris" ana="#fw-la" reg="veneris" xml:id="A83537-3010" facs="A83537-001-a-2840">Veneris</w>
              <pc xml:id="A83537-3020" facs="A83537-001-a-2850">,</pc>
              <c> </c>
              <w lemma="10" ana="#crd" reg="10" xml:id="A83537-3030" facs="A83537-001-a-2860">10</w>
              <c> </c>
              <w lemma="januarii" ana="#fw-la" reg="januarii" xml:id="A83537-3040" facs="A83537-001-a-2870">Januarii</w>
              <pc xml:id="A83537-3050" facs="A83537-001-a-2880">,</pc>
              <c> </c>
              <w lemma="1650." ana="#crd" reg="1650." xml:id="A83537-3060" facs="A83537-001-a-2890">1650.</w>
              <pc unit="sentence" xml:id="A83537-3060-eos" facs="A83537-001-a-2900"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A83537e-230">
          <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A83537-3090" facs="A83537-001-a-2910">ORdered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83537-3100" facs="A83537-001-a-2920">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83537-3110" facs="A83537-001-a-2930">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83537-3120" facs="A83537-001-a-2940">Parliament</w>
          <pc xml:id="A83537-3130" facs="A83537-001-a-2950">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83537-3140" facs="A83537-001-a-2960">That</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A83537-3150" facs="A83537-001-a-2970">these</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A83537-3160" facs="A83537-001-a-2980">two</w>
          <c> </c>
          <w lemma="order" ana="#n2" reg="orders" xml:id="A83537-3170" facs="A83537-001-a-2990">Orders</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83537-3180" facs="A83537-001-a-3000">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83537-3190" facs="A83537-001-a-3010">forthwith</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A83537-3200" facs="A83537-001-a-3020">printed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83537-3210" facs="A83537-001-a-3030">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A83537-3220" facs="A83537-001-a-3040">published</w>
          <pc unit="sentence" xml:id="A83537-3230" facs="A83537-001-a-3050">.</pc>
        </p>
        <closer xml:id="A83537e-240">
          <signed xml:id="A83537e-250">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A83537-3270" facs="A83537-001-a-3060">Hen</w>
            <pc xml:id="A83537-3280" facs="A83537-001-a-3070">:</pc>
            <c> </c>
            <w lemma="Scobell" ana="#n1-nn" reg="Scobell" xml:id="A83537-3290" facs="A83537-001-a-3080">Scobell</w>
            <pc xml:id="A83537-3300" facs="A83537-001-a-3090">,</pc>
            <c> </c>
            <w lemma="cleric" ana="#j" reg="cleric" xml:id="A83537-3310" facs="A83537-001-a-3100">Cleric</w>
            <pc unit="sentence" xml:id="A83537-3320" facs="A83537-001-a-3110">.</pc>
            <c> </c>
            <w lemma="parliamenti" ana="#fw-la" reg="Parliamenti" xml:id="A83537-3330" facs="A83537-001-a-3120">Parliamenti</w>
            <pc unit="sentence" xml:id="A83537-3340" facs="A83537-001-a-3130">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A83537e-260">
      <div type="colophon" xml:id="A83537e-270">
        <p xml:id="A83537e-280">
          <hi xml:id="A83537e-290">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A83537-3390" facs="A83537-001-a-3140">London</w>
            <pc xml:id="A83537-3400" facs="A83537-001-a-3150">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A83537-3410" facs="A83537-001-a-3160">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83537-3420" facs="A83537-001-a-3170">by</w>
          <c> </c>
          <hi xml:id="A83537e-300">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A83537-3430" facs="A83537-001-a-3180">Edward</w>
            <c> </c>
            <w lemma="husband" ana="#n1" reg="husband" xml:id="A83537-3440" facs="A83537-001-a-3190">Husband</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83537-3450" facs="A83537-001-a-3200">and</w>
          <c> </c>
          <hi xml:id="A83537e-310">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83537-3460" facs="A83537-001-a-3210">John</w>
            <c> </c>
            <w lemma="field" ana="#n1" reg="field" xml:id="A83537-3470" facs="A83537-001-a-3220">Field</w>
            <pc xml:id="A83537-3480" facs="A83537-001-a-3230">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n2" reg="printers" xml:id="A83537-3490" facs="A83537-001-a-3240">Printers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83537-3500" facs="A83537-001-a-3250">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83537-3510" facs="A83537-001-a-3260">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83537-3520" facs="A83537-001-a-3270">Parliament</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83537-3530" facs="A83537-001-a-3280">of</w>
          <c> </c>
          <hi xml:id="A83537e-320">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A83537-3540" facs="A83537-001-a-3290">England</w>
            <pc xml:id="A83537-3550" facs="A83537-001-a-3300">,</pc>
          </hi>
          <c> </c>
          <w lemma="1650." ana="#crd" reg="1650." xml:id="A83537-3560" facs="A83537-001-a-3310">1650.</w>
          <pc unit="sentence" xml:id="A83537-3560-eos" facs="A83537-001-a-3320"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>