<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Die Mercurii, 4. Jan 1642. Whereas many of the trained bands and others, listed under severall colonells and captaines, inhabiting within the Cities of London and Westminster, ...</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1643</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A83616</idno>
        <idno type="STC">Wing E2485</idno>
        <idno type="STC">Thomason 669.f.7[3]</idno>
        <idno type="STC">ESTC R212634</idno>
        <idno type="EEBO-CITATION">99871234</idno>
        <idno type="PROQUEST">99871234</idno>
        <idno type="VID">160985</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A83616)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160985)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f7[3])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Die Mercurii, 4. Jan 1642. Whereas many of the trained bands and others, listed under severall colonells and captaines, inhabiting within the Cities of London and Westminster, ...</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Aprill 6. London printed for John Wright, in the Old-Baily,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>1643.</date>
          </publicationStmt>
          <notesStmt>
            <note>Title from heading and first lines of text.</note>
            <note>An order of Parliament for imprisoning such as refuse to serve in the trained bands. With the form of a warrant for the arrest of such persons.</note>
            <note>Signed: John Browne Cler. Parliamentorum.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Great Britain -- Militia -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A83616e-10">
    <body xml:id="A83616e-20">
      <div type="order_of_Parliament" xml:id="A83616e-30">
        <pb facs="tcp:160985:1" rendition="simple:additions" xml:id="A83616-001-a"/>
        <opener xml:id="A83616e-40">
          <dateline xml:id="A83616e-50">
            <date xml:id="A83616e-60">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83616-0050" facs="A83616-001-a-0010">Die</w>
              <c> </c>
              <w lemma="mercurii" ana="#fw-la" reg="mercurii" xml:id="A83616-0060" facs="A83616-001-a-0020">Mercurii</w>
              <pc xml:id="A83616-0070" facs="A83616-001-a-0030">,</pc>
              <c> </c>
              <w lemma="4." ana="#crd" reg="4." xml:id="A83616-0080" facs="A83616-001-a-0040">4.</w>
              <pc unit="sentence" xml:id="A83616-0080-eos" facs="A83616-001-a-0050"/>
              <c> </c>
              <w lemma="jan" ana="#n1-nn" reg="Jan" xml:id="A83616-0090" facs="A83616-001-a-0060">Ian</w>
              <c> </c>
              <w lemma="1642." ana="#crd" reg="1642." xml:id="A83616-0100" facs="A83616-001-a-0070">1642.</w>
              <pc unit="sentence" xml:id="A83616-0100-eos" facs="A83616-001-a-0080"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A83616e-70">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A83616-0130" facs="A83616-001-a-0090">WHereas</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A83616-0140" facs="A83616-001-a-0100">many</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-0150" facs="A83616-001-a-0110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-0160" facs="A83616-001-a-0120">the</w>
          <c> </c>
          <w lemma="train" ana="#vvn" reg="trained" xml:id="A83616-0170" facs="A83616-001-a-0130">Trained</w>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A83616-0180" facs="A83616-001-a-0140">Bands</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-0190" facs="A83616-001-a-0150">and</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A83616-0200" facs="A83616-001-a-0160">others</w>
          <c> </c>
          <pc xml:id="A83616-0210" facs="A83616-001-a-0170">▪</pc>
          <c> </c>
          <w lemma="list" ana="#vvd" reg="listed" xml:id="A83616-0220" facs="A83616-001-a-0180">listed</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83616-0230" facs="A83616-001-a-0190">under</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83616-0240" facs="A83616-001-a-0200">severall</w>
          <c> </c>
          <w lemma="colonel" ana="#n2" reg="colonels" xml:id="A83616-0250" facs="A83616-001-a-0210">Colonells</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-0260" facs="A83616-001-a-0220">and</w>
          <c> </c>
          <w lemma="captain" ana="#n2" reg="captains" xml:id="A83616-0270" facs="A83616-001-a-0230">Captaines</w>
          <pc xml:id="A83616-0280" facs="A83616-001-a-0240">,</pc>
          <c> </c>
          <w lemma="inhabit" ana="#vvg" reg="inhabiting" xml:id="A83616-0290" facs="A83616-001-a-0250">inhabiting</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A83616-0300" facs="A83616-001-a-0260">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-0310" facs="A83616-001-a-0270">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A83616-0320" facs="A83616-001-a-0280">Cities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-0330" facs="A83616-001-a-0290">of</w>
          <c> </c>
          <hi xml:id="A83616e-80">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-0340" facs="A83616-001-a-0300">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-0350" facs="A83616-001-a-0310">and</w>
          <c> </c>
          <hi xml:id="A83616e-90">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A83616-0360" facs="A83616-001-a-0320">Westminster</w>
            <pc xml:id="A83616-0370" facs="A83616-001-a-0330">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-0380" facs="A83616-001-a-0340">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-0390" facs="A83616-001-a-0350">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A83616-0400" facs="A83616-001-a-0360">Countie</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-0410" facs="A83616-001-a-0370">of</w>
          <c> </c>
          <hi xml:id="A83616e-100">
            <w lemma="Middlesex" ana="#n1-nn" reg="Middlesex" xml:id="A83616-0420" facs="A83616-001-a-0380">Middlesex</w>
            <pc xml:id="A83616-0430" facs="A83616-001-a-0390">,</pc>
          </hi>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83616-0440" facs="A83616-001-a-0400">have</w>
          <c> </c>
          <w lemma="neglect" ana="#vvn" reg="neglected" xml:id="A83616-0450" facs="A83616-001-a-0410">neglected</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-0460" facs="A83616-001-a-0420">to</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A83616-0470" facs="A83616-001-a-0430">make</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83616-0480" facs="A83616-001-a-0440">their</w>
          <c> </c>
          <w lemma="appearance" ana="#n1" reg="appearance" xml:id="A83616-0490" facs="A83616-001-a-0450">appearance</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-0500" facs="A83616-001-a-0460">in</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A83616-0510" facs="A83616-001-a-0470">Armes</w>
          <pc xml:id="A83616-0520" facs="A83616-001-a-0480">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-0530" facs="A83616-001-a-0490">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A83616-0540" facs="A83616-001-a-0500">doe</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83616-0550" facs="A83616-001-a-0510">such</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A83616-0560" facs="A83616-001-a-0520">service</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83616-0570" facs="A83616-001-a-0530">by</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A83616-0580" facs="A83616-001-a-0540">day</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-0590" facs="A83616-001-a-0550">or</w>
          <c> </c>
          <w lemma="night" ana="#n1" reg="night" xml:id="A83616-0600" facs="A83616-001-a-0560">night</w>
          <pc xml:id="A83616-0610" facs="A83616-001-a-0570">,</pc>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A83616-0620" facs="A83616-001-a-0580">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-0630" facs="A83616-001-a-0590">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A83616-0640" facs="A83616-001-a-0600">Cities</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-0650" facs="A83616-001-a-0610">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A83616-0660" facs="A83616-001-a-0620">Liberties</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83616-0670" facs="A83616-001-a-0630">aforesaid</w>
          <pc xml:id="A83616-0680" facs="A83616-001-a-0640">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-0690" facs="A83616-001-a-0650">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-0700" facs="A83616-001-a-0660">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-0710" facs="A83616-001-a-0670">the</w>
          <c> </c>
          <w lemma="tower" ana="#n1" reg="tower" xml:id="A83616-0720" facs="A83616-001-a-0680">Tower</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-0730" facs="A83616-001-a-0690">of</w>
          <c> </c>
          <hi xml:id="A83616e-110">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-0740" facs="A83616-001-a-0700">London</w>
          </hi>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-0750" facs="A83616-001-a-0710">as</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-0760" facs="A83616-001-a-0720">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83616-0770" facs="A83616-001-a-0730">them</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A83616-0780" facs="A83616-001-a-0740">hath</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A83616-0790" facs="A83616-001-a-0750">been</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A83616-0800" facs="A83616-001-a-0760">required</w>
          <pc xml:id="A83616-0810" facs="A83616-001-a-0770">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A83616-0820" facs="A83616-001-a-0780">being</w>
          <c> </c>
          <w lemma="lawful" ana="#av_j" reg="lawfully" xml:id="A83616-0830" facs="A83616-001-a-0790">lawfully</w>
          <c> </c>
          <w lemma="summon" ana="#vvn" reg="summoned" xml:id="A83616-0840" facs="A83616-001-a-0800">summoned</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A83616-0850" facs="A83616-001-a-0810">thereunto</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83616-0860" facs="A83616-001-a-0820">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-0870" facs="A83616-001-a-0830">the</w>
          <c> </c>
          <w lemma="beat" ana="#n1" reg="beat" xml:id="A83616-0880" facs="A83616-001-a-0840">beat</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-0890" facs="A83616-001-a-0850">of</w>
          <c> </c>
          <w lemma="drum" ana="#n1" reg="drum" xml:id="A83616-0900" facs="A83616-001-a-0860">Drum</w>
          <pc xml:id="A83616-0910" facs="A83616-001-a-0870">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-0920" facs="A83616-001-a-0880">or</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A83616-0930" facs="A83616-001-a-0890">otherwise</w>
          <pc xml:id="A83616-0940" facs="A83616-001-a-0900">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83616-0950" facs="A83616-001-a-0910">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-0960" facs="A83616-001-a-0920">the</w>
          <c> </c>
          <w lemma="defence" ana="#n1" reg="defence" xml:id="A83616-0970" facs="A83616-001-a-0930">defence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-0980" facs="A83616-001-a-0940">of</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A83616-0990" facs="A83616-001-a-0950">King</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1000" facs="A83616-001-a-0960">and</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83616-1010" facs="A83616-001-a-0970">Parliament</w>
          <pc xml:id="A83616-1020" facs="A83616-001-a-0980">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1030" facs="A83616-001-a-0990">the</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A83616-1040" facs="A83616-001-a-1000">safety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1050" facs="A83616-001-a-1010">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1060" facs="A83616-001-a-1020">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A83616-1070" facs="A83616-001-a-1030">Cities</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1080" facs="A83616-001-a-1040">and</w>
          <c> </c>
          <w lemma="tower" ana="#n1" reg="tower" xml:id="A83616-1090" facs="A83616-001-a-1050">Tower</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1100" facs="A83616-001-a-1060">of</w>
          <c> </c>
          <hi xml:id="A83616e-120">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-1110" facs="A83616-001-a-1070">London</w>
            <pc xml:id="A83616-1120" facs="A83616-001-a-1080">,</pc>
          </hi>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83616-1130" facs="A83616-001-a-1090">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1140" facs="A83616-001-a-1100">the</w>
          <c> </c>
          <w lemma="adjacent" ana="#j" reg="adjacent" xml:id="A83616-1150" facs="A83616-001-a-1110">adjacent</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A83616-1160" facs="A83616-001-a-1120">parts</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-1170" facs="A83616-001-a-1130">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1180" facs="A83616-001-a-1140">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A83616-1190" facs="A83616-001-a-1150">County</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1200" facs="A83616-001-a-1160">of</w>
          <c> </c>
          <hi xml:id="A83616e-130">
            <w lemma="Middlesex" ana="#n1-nn" reg="Middlesex" xml:id="A83616-1210" facs="A83616-001-a-1170">Middlesex</w>
            <pc xml:id="A83616-1220" facs="A83616-001-a-1180">:</pc>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83616-1230" facs="A83616-001-a-1190">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1240" facs="A83616-001-a-1200">the</w>
          <c> </c>
          <w lemma="reformation" ana="#n1" reg="reformation" xml:id="A83616-1250" facs="A83616-001-a-1210">Reformation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1260" facs="A83616-001-a-1220">of</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A83616-1270" facs="A83616-001-a-1230">so</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A83616-1280" facs="A83616-001-a-1240">great</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A83616-1290" facs="A83616-001-a-1250">a</w>
          <c> </c>
          <w lemma="neglect" ana="#n1" reg="neglect" xml:id="A83616-1300" facs="A83616-001-a-1260">neglect</w>
          <pc xml:id="A83616-1310" facs="A83616-001-a-1270">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1320" facs="A83616-001-a-1280">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83616-1330" facs="A83616-001-a-1290">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1340" facs="A83616-001-a-1300">the</w>
          <c> </c>
          <w lemma="avoid" ana="#n1_vg" reg="avoiding" xml:id="A83616-1350" facs="A83616-001-a-1310">avoyding</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1360" facs="A83616-001-a-1320">of</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A83616-1370" facs="A83616-001-a-1330">so</w>
          <c> </c>
          <w lemma="eminent" ana="#j" reg="eminent" xml:id="A83616-1380" facs="A83616-001-a-1340">emminent</w>
          <c> </c>
          <w lemma="evil" ana="#n2_j" reg="evils" xml:id="A83616-1390" facs="A83616-001-a-1350">evills</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-1400" facs="A83616-001-a-1360">in</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A83616-1410" facs="A83616-001-a-1370">these</w>
          <c> </c>
          <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A83616-1420" facs="A83616-001-a-1380">dangerous</w>
          <c> </c>
          <w lemma="time" ana="#n2" reg="times" xml:id="A83616-1430" facs="A83616-001-a-1390">times</w>
          <pc xml:id="A83616-1440" facs="A83616-001-a-1400">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83616-1450" facs="A83616-001-a-1410">that</w>
          <c> </c>
          <w lemma="may" ana="#vmd" reg="Might" xml:id="A83616-1460" facs="A83616-001-a-1420">might</w>
          <c> </c>
          <w lemma="ensue" ana="#vvi" reg="ensue" xml:id="A83616-1470" facs="A83616-001-a-1430">ensue</w>
          <c> </c>
          <w lemma="thereupon" ana="#av" reg="thereupon" xml:id="A83616-1480" facs="A83616-001-a-1440">thereupon</w>
          <pc xml:id="A83616-1490" facs="A83616-001-a-1450">;</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83616-1500" facs="A83616-001-a-1460">It</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A83616-1510" facs="A83616-001-a-1470">is</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83616-1520" facs="A83616-001-a-1480">this</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A83616-1530" facs="A83616-001-a-1490">day</w>
          <c> </c>
          <w lemma="order" ana="#vvn" reg="ordered" xml:id="A83616-1540" facs="A83616-001-a-1500">Ordered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83616-1550" facs="A83616-001-a-1510">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1560" facs="A83616-001-a-1520">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83616-1570" facs="A83616-001-a-1530">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1580" facs="A83616-001-a-1540">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83616-1590" facs="A83616-001-a-1550">Commons</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A83616-1600" facs="A83616-001-a-1560">now</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83616-1610" facs="A83616-001-a-1570">assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-1620" facs="A83616-001-a-1580">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83616-1630" facs="A83616-001-a-1590">Parliament</w>
          <pc xml:id="A83616-1640" facs="A83616-001-a-1600">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83616-1650" facs="A83616-001-a-1610">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1660" facs="A83616-001-a-1620">the</w>
          <c> </c>
          <w lemma="colonel" ana="#n2" reg="colonels" xml:id="A83616-1670" facs="A83616-001-a-1630">Colonells</w>
          <pc xml:id="A83616-1680" facs="A83616-001-a-1640">,</pc>
          <c> </c>
          <w lemma="captain" ana="#n2" reg="captains" xml:id="A83616-1690" facs="A83616-001-a-1650">Captaines</w>
          <pc xml:id="A83616-1700" facs="A83616-001-a-1660">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1710" facs="A83616-001-a-1670">and</w>
          <c> </c>
          <w lemma="lieutenant" ana="#n2" reg="lieutenants" xml:id="A83616-1720" facs="A83616-001-a-1680">Lieutenants</w>
          <pc xml:id="A83616-1730" facs="A83616-001-a-1690">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1740" facs="A83616-001-a-1700">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1750" facs="A83616-001-a-1710">the</w>
          <c> </c>
          <w lemma="train" ana="#vvn" reg="trained" xml:id="A83616-1760" facs="A83616-001-a-1720">Trained</w>
          <c> </c>
          <pc xml:id="A83616-1770" facs="A83616-001-a-1730">▪</pc>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A83616-1780" facs="A83616-001-a-1740">Bands</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-1790" facs="A83616-001-a-1750">or</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A83616-1800" facs="A83616-001-a-1760">others</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-1810" facs="A83616-001-a-1770">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1820" facs="A83616-001-a-1780">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A83616-1830" facs="A83616-001-a-1790">Cities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1840" facs="A83616-001-a-1800">of</w>
          <c> </c>
          <hi xml:id="A83616e-140">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-1850" facs="A83616-001-a-1810">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1860" facs="A83616-001-a-1820">and</w>
          <c> </c>
          <hi xml:id="A83616e-150">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A83616-1870" facs="A83616-001-a-1830">Westminster</w>
            <pc xml:id="A83616-1880" facs="A83616-001-a-1840">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1890" facs="A83616-001-a-1850">and</w>
          <c> </c>
          <w lemma="suburb" ana="#n2" reg="suburbs" xml:id="A83616-1900" facs="A83616-001-a-1860">Suburbs</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83616-1910" facs="A83616-001-a-1870">thereof</w>
          <pc xml:id="A83616-1920" facs="A83616-001-a-1880">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-1930" facs="A83616-001-a-1890">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-1940" facs="A83616-001-a-1900">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A83616-1950" facs="A83616-001-a-1910">County</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-1960" facs="A83616-001-a-1920">of</w>
          <c> </c>
          <hi xml:id="A83616e-160">
            <w lemma="Middlesex" ana="#n1-nn" reg="Middlesex" xml:id="A83616-1970" facs="A83616-001-a-1930">Middlesex</w>
            <pc xml:id="A83616-1980" facs="A83616-001-a-1940">,</pc>
          </hi>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A83616-1990" facs="A83616-001-a-1950">may</w>
          <c> </c>
          <w lemma="inflict" ana="#vvi" reg="inflict" xml:id="A83616-2000" facs="A83616-001-a-1960">inflict</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-2010" facs="A83616-001-a-1970">the</w>
          <c> </c>
          <w lemma="punishment" ana="#n1" reg="punishment" xml:id="A83616-2020" facs="A83616-001-a-1980">punishment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-2030" facs="A83616-001-a-1990">of</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A83616-2040" facs="A83616-001-a-2000">two</w>
          <c> </c>
          <w lemma="day" ana="#n2g" reg="day's" xml:id="A83616-2050" facs="A83616-001-a-2010">dayes</w>
          <c> </c>
          <w lemma="imprisonment" ana="#n1" reg="imprisonment" xml:id="A83616-2060" facs="A83616-001-a-2020">Imprisonment</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A83616-2070" facs="A83616-001-a-2030">without</w>
          <c> </c>
          <w lemma="bail" ana="#n1" reg="bail" xml:id="A83616-2080" facs="A83616-001-a-2040">Bayle</w>
          <pc xml:id="A83616-2090" facs="A83616-001-a-2050">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-2100" facs="A83616-001-a-2060">or</w>
          <c> </c>
          <w lemma="mainprize" ana="#n1" reg="mainprize" xml:id="A83616-2110" facs="A83616-001-a-2070">Maine-prise</w>
          <pc xml:id="A83616-2120" facs="A83616-001-a-2080">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-2130" facs="A83616-001-a-2090">or</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-2140" facs="A83616-001-a-2100">the</w>
          <c> </c>
          <w lemma="mulct" ana="#n1" reg="mulct" xml:id="A83616-2150" facs="A83616-001-a-2110">Mulct</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-2160" facs="A83616-001-a-2120">of</w>
          <c> </c>
          <w lemma="five" ana="#crd" reg="five" xml:id="A83616-2170" facs="A83616-001-a-2130">five</w>
          <c> </c>
          <w lemma="shilling" ana="#n2" reg="shillings" xml:id="A83616-2180" facs="A83616-001-a-2140">shillings</w>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A83616-2190" facs="A83616-001-a-2150">for</w>
          <c> </c>
          <w lemma="supply" ana="#vvi" reg="supply" xml:id="A83616-2200" facs="A83616-001-a-2160">supply</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-2210" facs="A83616-001-a-2170">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-2220" facs="A83616-001-a-2180">the</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A83616-2230" facs="A83616-001-a-2190">service</w>
          <pc xml:id="A83616-2240" facs="A83616-001-a-2200">,</pc>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83616-2250" facs="A83616-001-a-2210">upon</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83616-2260" facs="A83616-001-a-2220">such</w>
          <c> </c>
          <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A83616-2270" facs="A83616-001-a-2230">Souldiers</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83616-2280" facs="A83616-001-a-2240">under</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83616-2290" facs="A83616-001-a-2250">their</w>
          <c> </c>
          <w lemma="command" ana="#n2" reg="commands" xml:id="A83616-2300" facs="A83616-001-a-2260">Commands</w>
          <pc xml:id="A83616-2310" facs="A83616-001-a-2270">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-2320" facs="A83616-001-a-2280">as</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83616-2330" facs="A83616-001-a-2290">shall</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A83616-2340" facs="A83616-001-a-2300">not</w>
          <c> </c>
          <w lemma="repair" ana="#vvi" reg="repair" xml:id="A83616-2350" facs="A83616-001-a-2310">repaire</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83616-2360" facs="A83616-001-a-2320">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83616-2370" facs="A83616-001-a-2330">their</w>
          <c> </c>
          <w lemma="colour" ana="#n2" reg="colours" xml:id="A83616-2380" facs="A83616-001-a-2340">Collours</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83616-2390" facs="A83616-001-a-2350">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-2400" facs="A83616-001-a-2360">the</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A83616-2410" facs="A83616-001-a-2370">time</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="apppointed" xml:id="A83616-2420" facs="A83616-001-a-2380">appoynted</w>
          <pc xml:id="A83616-2430" facs="A83616-001-a-2390">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-2440" facs="A83616-001-a-2400">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A83616-2450" facs="A83616-001-a-2410">doe</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83616-2460" facs="A83616-001-a-2420">their</w>
          <c> </c>
          <w lemma="duty" ana="#n2" reg="duties" xml:id="A83616-2470" facs="A83616-001-a-2430">duties</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A83616-2480" facs="A83616-001-a-2440">there</w>
          <pc xml:id="A83616-2490" facs="A83616-001-a-2450">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A83616-2500" facs="A83616-001-a-2460">when</w>
          <pc xml:id="A83616-2510" facs="A83616-001-a-2470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-2520" facs="A83616-001-a-2480">and</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-2530" facs="A83616-001-a-2490">as</w>
          <c> </c>
          <w lemma="often" ana="#av" reg="often" xml:id="A83616-2540" facs="A83616-001-a-2500">often</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-2550" facs="A83616-001-a-2510">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83616-2560" facs="A83616-001-a-2520">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83616-2570" facs="A83616-001-a-2530">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83616-2580" facs="A83616-001-a-2540">be</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A83616-2590" facs="A83616-001-a-2550">thereunto</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A83616-2600" facs="A83616-001-a-2560">required</w>
          <c> </c>
          <pc xml:id="A83616-2610" facs="A83616-001-a-2570">▪</pc>
          <c> </c>
          <w lemma="unless" ana="#cs" reg="unless" xml:id="A83616-2620" facs="A83616-001-a-2580">unlesse</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83616-2630" facs="A83616-001-a-2590">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83616-2640" facs="A83616-001-a-2600">be</w>
          <c> </c>
          <w lemma="reasonable" ana="#av_j" reg="reasonably" xml:id="A83616-2650" facs="A83616-001-a-2610">reasonably</w>
          <c> </c>
          <w lemma="excuse" ana="#vvn" reg="excused" xml:id="A83616-2660" facs="A83616-001-a-2620">excused</w>
          <pc xml:id="A83616-2670" facs="A83616-001-a-2630">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-2680" facs="A83616-001-a-2640">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83616-2690" facs="A83616-001-a-2650">that</w>
          <c> </c>
          <w lemma="make" ana="#vvd" reg="made" xml:id="A83616-2700" facs="A83616-001-a-2660">made</w>
          <c> </c>
          <w lemma="know" ana="#vvn" reg="known" xml:id="A83616-2710" facs="A83616-001-a-2670">knowne</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83616-2720" facs="A83616-001-a-2680">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-2730" facs="A83616-001-a-2690">the</w>
          <c> </c>
          <w lemma="captain" ana="#n1" reg="captain" xml:id="A83616-2740" facs="A83616-001-a-2700">Captaine</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-2750" facs="A83616-001-a-2710">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83616-2760" facs="A83616-001-a-2720">other</w>
          <c> </c>
          <w lemma="chief" ana="#j" reg="chief" xml:id="A83616-2770" facs="A83616-001-a-2730">chiefe</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A83616-2780" facs="A83616-001-a-2740">Officers</w>
          <pc xml:id="A83616-2790" facs="A83616-001-a-2750">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-2800" facs="A83616-001-a-2760">or</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A83616-2810" facs="A83616-001-a-2770">being</w>
          <c> </c>
          <w lemma="come" ana="#vvn" reg="come" xml:id="A83616-2820" facs="A83616-001-a-2780">come</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83616-2830" facs="A83616-001-a-2790">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83616-2840" facs="A83616-001-a-2800">their</w>
          <c> </c>
          <w lemma="colour" ana="#n2" reg="colours" xml:id="A83616-2850" facs="A83616-001-a-2810">Collours</w>
          <pc xml:id="A83616-2860" facs="A83616-001-a-2820">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83616-2870" facs="A83616-001-a-2830">shall</w>
          <c> </c>
          <w lemma="depart" ana="#vvi" reg="depart" xml:id="A83616-2880" facs="A83616-001-a-2840">depart</w>
          <pc xml:id="A83616-2890" facs="A83616-001-a-2850">,</pc>
          <c> </c>
          <w lemma="before" ana="#acp-cs" reg="before" xml:id="A83616-2900" facs="A83616-001-a-2860">before</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83616-2910" facs="A83616-001-a-2870">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83616-2920" facs="A83616-001-a-2880">be</w>
          <c> </c>
          <w lemma="lodge" ana="#vvn" reg="lodged" xml:id="A83616-2930" facs="A83616-001-a-2890">lodged</w>
          <pc xml:id="A83616-2940" facs="A83616-001-a-2900">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-2950" facs="A83616-001-a-2910">or</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A83616-2960" facs="A83616-001-a-2920">being</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-2970" facs="A83616-001-a-2930">to</w>
          <c> </c>
          <w lemma="find" ana="#vvi" reg="find" xml:id="A83616-2980" facs="A83616-001-a-2940">find</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A83616-2990" facs="A83616-001-a-2950">Armes</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83616-3000" facs="A83616-001-a-2960">for</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A83616-3010" facs="A83616-001-a-2970">others</w>
          <pc xml:id="A83616-3020" facs="A83616-001-a-2980">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83616-3030" facs="A83616-001-a-2990">shall</w>
          <c> </c>
          <w lemma="refuse" ana="#vvi" reg="refuse" xml:id="A83616-3040" facs="A83616-001-a-3000">refuse</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-3050" facs="A83616-001-a-3010">to</w>
          <c> </c>
          <w lemma="provide" ana="#vvi" reg="provide" xml:id="A83616-3060" facs="A83616-001-a-3020">provide</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83616-3070" facs="A83616-001-a-3030">them</w>
          <pc xml:id="A83616-3080" facs="A83616-001-a-3040">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-3090" facs="A83616-001-a-3050">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-3100" facs="A83616-001-a-3060">to</w>
          <c> </c>
          <w lemma="deliver" ana="#vvi" reg="deliver" xml:id="A83616-3110" facs="A83616-001-a-3070">deliver</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83616-3120" facs="A83616-001-a-3080">them</w>
          <pc xml:id="A83616-3130" facs="A83616-001-a-3090">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A83616-3140" facs="A83616-001-a-3100">when</w>
          <pc xml:id="A83616-3150" facs="A83616-001-a-3110">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-3160" facs="A83616-001-a-3120">and</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-3170" facs="A83616-001-a-3130">as</w>
          <c> </c>
          <w lemma="often" ana="#av" reg="often" xml:id="A83616-3180" facs="A83616-001-a-3140">often</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-3190" facs="A83616-001-a-3150">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83616-3200" facs="A83616-001-a-3160">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83616-3210" facs="A83616-001-a-3170">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83616-3220" facs="A83616-001-a-3180">be</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A83616-3230" facs="A83616-001-a-3190">thereunto</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A83616-3240" facs="A83616-001-a-3200">required</w>
          <pc unit="sentence" xml:id="A83616-3250" facs="A83616-001-a-3210">.</pc>
        </p>
        <closer xml:id="A83616e-170">
          <signed xml:id="A83616e-180">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83616-3290" facs="A83616-001-a-3220">John</w>
            <c> </c>
            <w lemma="Browne" ana="#n1-nn" reg="Browne" xml:id="A83616-3300" facs="A83616-001-a-3230">Browne</w>
            <c> </c>
            <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A83616-3310" facs="A83616-001-a-3240">Cler.</w>
            <c> </c>
            <w lemma="parliamentorum" ana="#fw-la" reg="parliamentorum" xml:id="A83616-3320" facs="A83616-001-a-3250">Parliamentorum</w>
            <pc unit="sentence" xml:id="A83616-3330" facs="A83616-001-a-3260">.</pc>
          </signed>
          <dateline xml:id="A83616e-190">
            <w lemma="April" ana="#n1-nn" reg="April" xml:id="A83616-3360" facs="A83616-001-a-3270">Aprill</w>
            <c> </c>
            <w lemma="6." ana="#crd" reg="6." xml:id="A83616-3370" facs="A83616-001-a-3280">6.</w>
            <pc unit="sentence" xml:id="A83616-3370-eos" facs="A83616-001-a-3290"/>
            <c> </c>
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-3380" facs="A83616-001-a-3300">London</w>
            <c> </c>
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A83616-3390" facs="A83616-001-a-3310">Printed</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A83616-3400" facs="A83616-001-a-3320">for</w>
            <c> </c>
            <hi xml:id="A83616e-200">
              <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83616-3410" facs="A83616-001-a-3330">John</w>
              <c> </c>
              <w lemma="Wright" ana="#n1-nn" reg="Wright" xml:id="A83616-3420" facs="A83616-001-a-3340">Wright</w>
              <pc xml:id="A83616-3430" facs="A83616-001-a-3350">,</pc>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-3440" facs="A83616-001-a-3360">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83616-3450" facs="A83616-001-a-3370">the</w>
            <c> </c>
            <w lemma="old-bailey" ana="#n1-nn" reg="Old-bailey" xml:id="A83616-3460" facs="A83616-001-a-3380">Old-Baily</w>
            <pc unit="sentence" xml:id="A83616-3470" facs="A83616-001-a-3390">.</pc>
            <c> </c>
            <w lemma="1643." ana="#crd" reg="1643." xml:id="A83616-3480" facs="A83616-001-a-3400">1643.</w>
            <pc unit="sentence" xml:id="A83616-3480-eos" facs="A83616-001-a-3410"/>
          </dateline>
        </closer>
      </div>
      <div type="document" xml:id="A83616e-210">
        <p xml:id="A83616e-220">
          <w lemma="by" ana="#acp-p" reg="By" xml:id="A83616-3520" facs="A83616-001-a-3420">BY</w>
          <c> </c>
          <w lemma="virtue" ana="#n1" reg="virtue" xml:id="A83616-3530" facs="A83616-001-a-3430">vertue</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-3540" facs="A83616-001-a-3440">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A83616-3550" facs="A83616-001-a-3450">an</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83616-3560" facs="A83616-001-a-3460">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-3570" facs="A83616-001-a-3470">of</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A83616-3580" facs="A83616-001-a-3480">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A83616-3590" facs="A83616-001-a-3490">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-3600" facs="A83616-001-a-3500">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83616-3610" facs="A83616-001-a-3510">Parliament</w>
          <pc xml:id="A83616-3620" facs="A83616-001-a-3520">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-3630" facs="A83616-001-a-3530">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-3640" facs="A83616-001-a-3540">the</w>
          <c> </c>
          <w lemma="four" ana="#ord" reg="fourth" xml:id="A83616-3650" facs="A83616-001-a-3550">fourth</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A83616-3660" facs="A83616-001-a-3560">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-3670" facs="A83616-001-a-3570">of</w>
          <c> </c>
          <hi xml:id="A83616e-230">
            <w lemma="January" ana="#n1-nn" reg="January" xml:id="A83616-3680" facs="A83616-001-a-3580">January</w>
          </hi>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A83616-3690" facs="A83616-001-a-3590">last</w>
          <c> </c>
          <w lemma="past" ana="#j" reg="past" xml:id="A83616-3700" facs="A83616-001-a-3600">past</w>
          <pc xml:id="A83616-3710" facs="A83616-001-a-3610">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83616-3720" facs="A83616-001-a-3620">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-3730" facs="A83616-001-a-3630">the</w>
          <c> </c>
          <w lemma="commit" ana="#n1_vg" reg="committing" xml:id="A83616-3740" facs="A83616-001-a-3640">committing</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83616-3750" facs="A83616-001-a-3650">to</w>
          <c> </c>
          <w lemma="prison" ana="#n1" reg="prison" xml:id="A83616-3760" facs="A83616-001-a-3660">Prison</w>
          <pc xml:id="A83616-3770" facs="A83616-001-a-3670">,</pc>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83616-3780" facs="A83616-001-a-3680">all</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83616-3790" facs="A83616-001-a-3690">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83616-3800" facs="A83616-001-a-3700">Persons</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-3810" facs="A83616-001-a-3710">as</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A83616-3820" facs="A83616-001-a-3720">have</w>
          <c> </c>
          <w lemma="neglect" ana="#vvn" reg="neglected" xml:id="A83616-3830" facs="A83616-001-a-3730">neglected</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-3840" facs="A83616-001-a-3740">to</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A83616-3850" facs="A83616-001-a-3750">make</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83616-3860" facs="A83616-001-a-3760">their</w>
          <c> </c>
          <w lemma="appearance" ana="#n1" reg="appearance" xml:id="A83616-3870" facs="A83616-001-a-3770">appearance</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-3880" facs="A83616-001-a-3780">in</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A83616-3890" facs="A83616-001-a-3790">Armes</w>
          <pc xml:id="A83616-3900" facs="A83616-001-a-3800">,</pc>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A83616-3910" facs="A83616-001-a-3810">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-3920" facs="A83616-001-a-3820">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83616-3930" facs="A83616-001-a-3830">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-3940" facs="A83616-001-a-3840">of</w>
          <c> </c>
          <hi xml:id="A83616e-240">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-3950" facs="A83616-001-a-3850">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-3960" facs="A83616-001-a-3860">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A83616-3970" facs="A83616-001-a-3870">liberties</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83616-3980" facs="A83616-001-a-3880">thereof</w>
          <pc xml:id="A83616-3990" facs="A83616-001-a-3890">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A83616-4000" facs="A83616-001-a-3900">being</w>
          <c> </c>
          <w lemma="lawful" ana="#av_j" reg="lawfully" xml:id="A83616-4010" facs="A83616-001-a-3910">lawfully</w>
          <c> </c>
          <w lemma="summon" ana="#vvn" reg="summoned" xml:id="A83616-4020" facs="A83616-001-a-3920">summoned</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83616-4030" facs="A83616-001-a-3930">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4040" facs="A83616-001-a-3940">the</w>
          <c> </c>
          <w lemma="beat" ana="#n1" reg="beat" xml:id="A83616-4050" facs="A83616-001-a-3950">beat</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4060" facs="A83616-001-a-3960">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4070" facs="A83616-001-a-3970">the</w>
          <c> </c>
          <w lemma="drum" ana="#n1" reg="drum" xml:id="A83616-4080" facs="A83616-001-a-3980">Drum</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83616-4090" facs="A83616-001-a-3990">or</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A83616-4100" facs="A83616-001-a-4000">otherwise</w>
          <pc xml:id="A83616-4110" facs="A83616-001-a-4010">;</pc>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A83616-4120" facs="A83616-001-a-4020">These</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83616-4130" facs="A83616-001-a-4030">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-4140" facs="A83616-001-a-4040">in</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A83616-4150" facs="A83616-001-a-4050">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A83616-4160" facs="A83616-001-a-4060">Majesties</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A83616-4170" facs="A83616-001-a-4070">name</w>
          <pc xml:id="A83616-4180" facs="A83616-001-a-4080">,</pc>
          <c> </c>
          <w lemma="strict" ana="#av_j" reg="strictly" xml:id="A83616-4190" facs="A83616-001-a-4090">strictly</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83616-4200" facs="A83616-001-a-4100">to</w>
          <c> </c>
          <w lemma="will" ana="#n1" reg="will" xml:id="A83616-4210" facs="A83616-001-a-4110">will</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-4220" facs="A83616-001-a-4120">and</w>
          <c> </c>
          <w lemma="require" ana="#vvi" reg="require" xml:id="A83616-4230" facs="A83616-001-a-4130">require</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A83616-4240" facs="A83616-001-a-4140">you</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-4250" facs="A83616-001-a-4150">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A83616-4260" facs="A83616-001-a-4160">take</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A83616-4270" facs="A83616-001-a-4170">into</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A83616-4280" facs="A83616-001-a-4180">your</w>
          <c> </c>
          <w lemma="custody" ana="#n1" reg="custody" xml:id="A83616-4290" facs="A83616-001-a-4190">custody</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4300" facs="A83616-001-a-4200">the</w>
          <c> </c>
          <w lemma="body" ana="#n2" reg="bodies" xml:id="A83616-4310" facs="A83616-001-a-4210">bodies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4320" facs="A83616-001-a-4220">of</w>
          <c> </c>
          <pc xml:id="A83616-4330" facs="A83616-001-a-4230">_____</pc>
          <c> </c>
          <w lemma="citizen" ana="#n2" reg="citizens" xml:id="A83616-4340" facs="A83616-001-a-4240">Citizens</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4350" facs="A83616-001-a-4250">of</w>
          <c> </c>
          <hi xml:id="A83616e-250">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-4360" facs="A83616-001-a-4260">London</w>
            <pc xml:id="A83616-4370" facs="A83616-001-a-4270">,</pc>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4380" facs="A83616-001-a-4280">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4390" facs="A83616-001-a-4290">the</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A83616-4400" facs="A83616-001-a-4300">company</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4410" facs="A83616-001-a-4310">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4420" facs="A83616-001-a-4320">the</w>
          <c> </c>
          <w lemma="train" ana="#vvn" reg="trained" xml:id="A83616-4430" facs="A83616-001-a-4330">Trained</w>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A83616-4440" facs="A83616-001-a-4340">Bands</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4450" facs="A83616-001-a-4350">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4460" facs="A83616-001-a-4360">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83616-4470" facs="A83616-001-a-4370">said</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83616-4480" facs="A83616-001-a-4380">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4490" facs="A83616-001-a-4390">of</w>
          <c> </c>
          <hi xml:id="A83616e-260">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-4500" facs="A83616-001-a-4400">London</w>
            <pc xml:id="A83616-4510" facs="A83616-001-a-4410">,</pc>
          </hi>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83616-4520" facs="A83616-001-a-4420">under</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4530" facs="A83616-001-a-4430">the</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A83616-4540" facs="A83616-001-a-4440">command</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4550" facs="A83616-001-a-4450">of</w>
          <c> </c>
          <pc xml:id="A83616-4560" facs="A83616-001-a-4460">_____</pc>
          <c> </c>
          <w lemma="who" ana="#crq-q" reg="who" xml:id="A83616-4570" facs="A83616-001-a-4470">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83616-4580" facs="A83616-001-a-4480">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A83616-4590" facs="A83616-001-a-4490">beene</w>
          <c> </c>
          <w lemma="lawful" ana="#av_j" reg="lawfully" xml:id="A83616-4600" facs="A83616-001-a-4500">lawfully</w>
          <c> </c>
          <w lemma="summon" ana="#vvn" reg="summoned" xml:id="A83616-4610" facs="A83616-001-a-4510">summoned</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-4620" facs="A83616-001-a-4520">to</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A83616-4630" facs="A83616-001-a-4530">make</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83616-4640" facs="A83616-001-a-4540">their</w>
          <c> </c>
          <w lemma="appearance" ana="#n1" reg="appearance" xml:id="A83616-4650" facs="A83616-001-a-4550">appearance</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83616-4660" facs="A83616-001-a-4560">in</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A83616-4670" facs="A83616-001-a-4570">Armes</w>
          <pc xml:id="A83616-4680" facs="A83616-001-a-4580">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4690" facs="A83616-001-a-4590">the</w>
          <c> </c>
          <pc xml:id="A83616-4700" facs="A83616-001-a-4600">_____</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4710" facs="A83616-001-a-4610">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83616-4720" facs="A83616-001-a-4620">this</w>
          <c> </c>
          <w lemma="instant" ana="#j" reg="instant" xml:id="A83616-4730" facs="A83616-001-a-4630">instant</w>
          <c> </c>
          <pc xml:id="A83616-4740" facs="A83616-001-a-4640">_____</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-4750" facs="A83616-001-a-4650">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A83616-4760" facs="A83616-001-a-4660">doe</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A83616-4770" facs="A83616-001-a-4670">service</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83616-4780" facs="A83616-001-a-4680">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4790" facs="A83616-001-a-4690">the</w>
          <c> </c>
          <w lemma="defence" ana="#n1" reg="defence" xml:id="A83616-4800" facs="A83616-001-a-4700">defence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4810" facs="A83616-001-a-4710">of</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A83616-4820" facs="A83616-001-a-4720">King</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-4830" facs="A83616-001-a-4730">and</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83616-4840" facs="A83616-001-a-4740">Parliament</w>
          <pc xml:id="A83616-4850" facs="A83616-001-a-4750">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-4860" facs="A83616-001-a-4760">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4870" facs="A83616-001-a-4770">the</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A83616-4880" facs="A83616-001-a-4780">safety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4890" facs="A83616-001-a-4790">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-4900" facs="A83616-001-a-4800">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83616-4910" facs="A83616-001-a-4810">said</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83616-4920" facs="A83616-001-a-4820">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-4930" facs="A83616-001-a-4830">of</w>
          <c> </c>
          <hi xml:id="A83616e-270">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-4940" facs="A83616-001-a-4840">London</w>
            <pc xml:id="A83616-4950" facs="A83616-001-a-4850">,</pc>
          </hi>
          <c> </c>
          <w lemma="neglect" ana="#vvn" reg="neglected" xml:id="A83616-4960" facs="A83616-001-a-4860">neglected</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A83616-4970" facs="A83616-001-a-4870">so</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-4980" facs="A83616-001-a-4880">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A83616-4990" facs="A83616-001-a-4890">doe</w>
          <pc xml:id="A83616-5000" facs="A83616-001-a-4900">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-5010" facs="A83616-001-a-4910">and</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A83616-5020" facs="A83616-001-a-4920">being</w>
          <c> </c>
          <w lemma="demand" ana="#vvn" reg="demanded" xml:id="A83616-5030" facs="A83616-001-a-4930">demanded</w>
          <c> </c>
          <w lemma="five" ana="#crd" reg="five" xml:id="A83616-5040" facs="A83616-001-a-4940">five</w>
          <c> </c>
          <w lemma="shilling" ana="#n2" reg="shillings" xml:id="A83616-5050" facs="A83616-001-a-4950">shilings</w>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A83616-5060" facs="A83616-001-a-4960">for</w>
          <c> </c>
          <w lemma="supply" ana="#vvi" reg="supply" xml:id="A83616-5070" facs="A83616-001-a-4970">supply</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-5080" facs="A83616-001-a-4980">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5090" facs="A83616-001-a-4990">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83616-5100" facs="A83616-001-a-5000">said</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A83616-5110" facs="A83616-001-a-5010">Service</w>
          <pc xml:id="A83616-5120" facs="A83616-001-a-5020">,</pc>
          <c> </c>
          <w lemma="refuse" ana="#vvd" reg="refused" xml:id="A83616-5130" facs="A83616-001-a-5030">refused</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-5140" facs="A83616-001-a-5040">to</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A83616-5150" facs="A83616-001-a-5050">pay</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5160" facs="A83616-001-a-5060">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A83616-5170" facs="A83616-001-a-5070">same</w>
          <pc xml:id="A83616-5180" facs="A83616-001-a-5080">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-5190" facs="A83616-001-a-5090">and</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83616-5200" facs="A83616-001-a-5100">them</w>
          <c> </c>
          <w lemma="safe" ana="#av_j" reg="safely" xml:id="A83616-5210" facs="A83616-001-a-5110">safely</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-5220" facs="A83616-001-a-5120">to</w>
          <c> </c>
          <w lemma="convey" ana="#vvi" reg="convey" xml:id="A83616-5230" facs="A83616-001-a-5130">convey</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-5240" facs="A83616-001-a-5140">and</w>
          <c> </c>
          <w lemma="deliver" ana="#vvi" reg="deliver" xml:id="A83616-5250" facs="A83616-001-a-5150">deliver</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83616-5260" facs="A83616-001-a-5160">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5270" facs="A83616-001-a-5170">the</w>
          <c> </c>
          <w lemma="keeper" ana="#n1" reg="keeper" xml:id="A83616-5280" facs="A83616-001-a-5180">Keeper</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-5290" facs="A83616-001-a-5190">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5300" facs="A83616-001-a-5200">the</w>
          <c> </c>
          <w lemma="compter" ana="#n1" reg="compter" xml:id="A83616-5310" facs="A83616-001-a-5210">Compter</w>
          <pc xml:id="A83616-5320" facs="A83616-001-a-5220">,</pc>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A83616-5330" facs="A83616-001-a-5230">together</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83616-5340" facs="A83616-001-a-5240">with</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A83616-5350" facs="A83616-001-a-5250">a</w>
          <c> </c>
          <w lemma="warrant" ana="#n1" reg="warrant" xml:id="A83616-5360" facs="A83616-001-a-5260">Warrant</w>
          <c> </c>
          <w lemma="bear" ana="#vvg" reg="bearing" xml:id="A83616-5370" facs="A83616-001-a-5270">bearing</w>
          <c> </c>
          <w lemma="date" ana="#n1" reg="date" xml:id="A83616-5380" facs="A83616-001-a-5280">date</w>
          <c> </c>
          <w lemma="even" ana="#av" reg="even" xml:id="A83616-5390" facs="A83616-001-a-5290">even</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83616-5400" facs="A83616-001-a-5300">with</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A83616-5410" facs="A83616-001-a-5310">these</w>
          <c> </c>
          <w lemma="present" ana="#n2" reg="presents" xml:id="A83616-5420" facs="A83616-001-a-5320">Presents</w>
          <pc xml:id="A83616-5430" facs="A83616-001-a-5330">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-5440" facs="A83616-001-a-5340">And</w>
          <c> </c>
          <w lemma="herein" ana="#av" reg="herein" xml:id="A83616-5450" facs="A83616-001-a-5350">herein</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A83616-5460" facs="A83616-001-a-5360">you</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83616-5470" facs="A83616-001-a-5370">are</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A83616-5480" facs="A83616-001-a-5380">not</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83616-5490" facs="A83616-001-a-5390">to</w>
          <c> </c>
          <w lemma="fail" ana="#vvi" reg="fail" xml:id="A83616-5500" facs="A83616-001-a-5400">faile</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83616-5510" facs="A83616-001-a-5410">as</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A83616-5520" facs="A83616-001-a-5420">you</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A83616-5530" facs="A83616-001-a-5430">will</w>
          <c> </c>
          <w lemma="answer" ana="#vvi" reg="answer" xml:id="A83616-5540" facs="A83616-001-a-5440">answer</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5550" facs="A83616-001-a-5450">the</w>
          <c> </c>
          <w lemma="contrary" ana="#j" reg="contrary" xml:id="A83616-5560" facs="A83616-001-a-5460">contrary</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83616-5570" facs="A83616-001-a-5470">at</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A83616-5580" facs="A83616-001-a-5480">your</w>
          <c> </c>
          <w lemma="peril" ana="#n1" reg="peril" xml:id="A83616-5590" facs="A83616-001-a-5490">perill</w>
          <pc unit="sentence" xml:id="A83616-5600" facs="A83616-001-a-5500">.</pc>
        </p>
        <closer xml:id="A83616e-280">
          <dateline xml:id="A83616e-290">
            <w lemma="give" ana="#vvn" reg="given" xml:id="A83616-5640" facs="A83616-001-a-5510">Given</w>
            <c> </c>
            <w lemma="under" ana="#acp-p" reg="under" xml:id="A83616-5650" facs="A83616-001-a-5520">under</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A83616-5660" facs="A83616-001-a-5530">my</w>
            <c> </c>
            <w lemma="hand" ana="#n1" reg="hand" xml:id="A83616-5670" facs="A83616-001-a-5540">hand</w>
            <date xml:id="A83616e-300">
              <w lemma="this" ana="#d" reg="this" xml:id="A83616-5680" facs="A83616-001-a-5550">this</w>
              <c> </c>
              <pc xml:id="A83616-5690" facs="A83616-001-a-5560">_____</pc>
              <c> </c>
              <w lemma="day" ana="#n1" reg="day" xml:id="A83616-5700" facs="A83616-001-a-5570">Day</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-5710" facs="A83616-001-a-5580">of</w>
              <c> </c>
              <pc xml:id="A83616-5720" facs="A83616-001-a-5590">_____</pc>
            </date>
          </dateline>
        </closer>
        <trailer xml:id="A83616e-310">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A83616-5750" facs="A83616-001-a-5600">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5760" facs="A83616-001-a-5610">the</w>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A83616-5770" facs="A83616-001-a-5620">Constables</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-5780" facs="A83616-001-a-5630">of</w>
          <c> </c>
          <pc xml:id="A83616-5790" facs="A83616-001-a-5640">_____</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-5800" facs="A83616-001-a-5650">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83616-5810" facs="A83616-001-a-5660">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83616-5820" facs="A83616-001-a-5670">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-5830" facs="A83616-001-a-5680">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A83616-5840" facs="A83616-001-a-5690">every</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-5850" facs="A83616-001-a-5700">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5860" facs="A83616-001-a-5710">the</w>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A83616-5870" facs="A83616-001-a-5720">Constables</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-5880" facs="A83616-001-a-5730">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83616-5890" facs="A83616-001-a-5740">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83616-5900" facs="A83616-001-a-5750">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83616-5910" facs="A83616-001-a-5760">of</w>
          <c> </c>
          <hi xml:id="A83616e-320">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83616-5920" facs="A83616-001-a-5770">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83616-5930" facs="A83616-001-a-5780">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A83616-5940" facs="A83616-001-a-5790">Liberties</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83616-5950" facs="A83616-001-a-5800">thereof</w>
          <pc unit="sentence" xml:id="A83616-5960" facs="A83616-001-a-5810">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="A83616e-330">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>