<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Die Sabbathi 23 Ianuarii 1646 Whereas the severall plantations in Virginia, Bermudas, Barbados and other places of America have been much beneficiall to this kingdome by the increase of navigation ...</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1647</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A83626</idno>
        <idno type="STC">Wing E2496</idno>
        <idno type="STC">Thomason 669.f.9[76]</idno>
        <idno type="STC">ESTC R27342</idno>
        <idno type="EEBO-CITATION">99872159</idno>
        <idno type="PROQUEST">99872159</idno>
        <idno type="VID">161174</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A83626)</note>
        <note>Transcribed from: (Early English Books Online ; image set 161174)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f9[76])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Die Sabbathi 23 Ianuarii 1646 Whereas the severall plantations in Virginia, Bermudas, Barbados and other places of America have been much beneficiall to this kingdome by the increase of navigation ...</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>printed for John Wright at the Kings Head in the Old Baley,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1646. [i.e. 1647]</date>
          </publicationStmt>
          <notesStmt>
            <note>Title from heading and first lines of text.</note>
            <note>Signed: Joh. Brown Cler. Parliamentorum.</note>
            <note>Reproductions of the originals in the Henry E. Huntington Library and Art Gallery (Early English books), and the British Library (Thomason Tracts).</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- Colonies -- America -- Economic policy -- Early works to 1800.</term>
          <term>America -- History -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A83626e-10">
    <body xml:id="A83626e-20">
      <div type="order_of_Parliament" xml:id="A83626e-30">
        <pb facs="tcp:161174:1" rendition="simple:additions" xml:id="A83626-001-a"/>
        <opener xml:id="A83626e-40">
          <dateline xml:id="A83626e-50">
            <date xml:id="A83626e-60">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83626-0050" facs="A83626-001-a-0010">Die</w>
              <c> </c>
              <w lemma="sabbathi" ana="#fw-la" reg="sabbathi" xml:id="A83626-0060" facs="A83626-001-a-0020">Sabbathi</w>
              <c> </c>
              <w lemma="23" ana="#crd" reg="23" xml:id="A83626-0070" facs="A83626-001-a-0030">23</w>
              <c> </c>
              <w lemma="januarii" ana="#fw-la" reg="januarii" xml:id="A83626-0080" facs="A83626-001-a-0040">Ianuarii</w>
              <c> </c>
              <w lemma="1646." ana="#crd" reg="1646." xml:id="A83626-0090" facs="A83626-001-a-0050">1646.</w>
              <pc unit="sentence" xml:id="A83626-0090-eos" facs="A83626-001-a-0060"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A83626e-70">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A83626-0120" facs="A83626-001-a-0070">WHereas</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-0130" facs="A83626-001-a-0080">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83626-0140" facs="A83626-001-a-0090">severall</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-0150" facs="A83626-001-a-0100">Plantations</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-0160" facs="A83626-001-a-0110">in</w>
          <c> </c>
          <hi xml:id="A83626e-80">
            <w lemma="Virginia" ana="#n1-nn" reg="Virginia" xml:id="A83626-0170" facs="A83626-001-a-0120">Virginia</w>
            <pc xml:id="A83626-0180" facs="A83626-001-a-0130">,</pc>
            <c> </c>
            <w lemma="bermudas" ana="#n1-nn" reg="Bermudas" xml:id="A83626-0190" facs="A83626-001-a-0140">Bermudas</w>
            <pc xml:id="A83626-0200" facs="A83626-001-a-0150">,</pc>
            <c> </c>
            <w lemma="Barbados" ana="#n1-nn" reg="Barbados" xml:id="A83626-0210" facs="A83626-001-a-0160">Barbados</w>
            <pc xml:id="A83626-0220" facs="A83626-001-a-0170">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-0230" facs="A83626-001-a-0180">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83626-0240" facs="A83626-001-a-0190">other</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A83626-0250" facs="A83626-001-a-0200">places</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-0260" facs="A83626-001-a-0210">of</w>
          <c> </c>
          <hi xml:id="A83626e-90">
            <w lemma="America" ana="#n1-nn" reg="America" xml:id="A83626-0270" facs="A83626-001-a-0220">America</w>
          </hi>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83626-0280" facs="A83626-001-a-0230">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A83626-0290" facs="A83626-001-a-0240">been</w>
          <c> </c>
          <w lemma="much" ana="#d" reg="much" xml:id="A83626-0300" facs="A83626-001-a-0250">much</w>
          <c> </c>
          <w lemma="beneficial" ana="#j" reg="beneficial" xml:id="A83626-0310" facs="A83626-001-a-0260">beneficiall</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-0320" facs="A83626-001-a-0270">to</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83626-0330" facs="A83626-001-a-0280">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A83626-0340" facs="A83626-001-a-0290">Kingdome</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83626-0350" facs="A83626-001-a-0300">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-0360" facs="A83626-001-a-0310">the</w>
          <c> </c>
          <w lemma="increase" ana="#n1" reg="increase" xml:id="A83626-0370" facs="A83626-001-a-0320">increase</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-0380" facs="A83626-001-a-0330">of</w>
          <c> </c>
          <w lemma="navigation" ana="#n1" reg="navigation" xml:id="A83626-0390" facs="A83626-001-a-0340">Navigation</w>
          <pc xml:id="A83626-0400" facs="A83626-001-a-0350">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-0410" facs="A83626-001-a-0360">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-0420" facs="A83626-001-a-0370">the</w>
          <c> </c>
          <w lemma="custom" ana="#n2" reg="customs" xml:id="A83626-0430" facs="A83626-001-a-0380">Customs</w>
          <c> </c>
          <w lemma="arise" ana="#vvg" reg="arising" xml:id="A83626-0440" facs="A83626-001-a-0390">arising</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-0450" facs="A83626-001-a-0400">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-0460" facs="A83626-001-a-0410">the</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A83626-0470" facs="A83626-001-a-0420">commodities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-0480" facs="A83626-001-a-0430">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-0490" facs="A83626-001-a-0440">the</w>
          <c> </c>
          <w lemma="growth" ana="#n1" reg="growth" xml:id="A83626-0500" facs="A83626-001-a-0450">growth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-0510" facs="A83626-001-a-0460">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A83626-0520" facs="A83626-001-a-0470">those</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-0530" facs="A83626-001-a-0480">Plantations</w>
          <c> </c>
          <w lemma="import" ana="#vvd" reg="imported" xml:id="A83626-0540" facs="A83626-001-a-0490">imported</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A83626-0550" facs="A83626-001-a-0500">into</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83626-0560" facs="A83626-001-a-0510">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A83626-0570" facs="A83626-001-a-0520">Kingdome</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83626-0580" facs="A83626-001-a-0530">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A83626-0590" facs="A83626-001-a-0540">been</w>
          <pc xml:id="A83626-0600" facs="A83626-001-a-0550">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-0610" facs="A83626-001-a-0560">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83626-0620" facs="A83626-001-a-0570">are</w>
          <c> </c>
          <w lemma="beneficial" ana="#j" reg="beneficial" xml:id="A83626-0630" facs="A83626-001-a-0580">beneficiall</w>
          <pc xml:id="A83626-0640" facs="A83626-001-a-0590">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-0650" facs="A83626-001-a-0600">that</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83626-0660" facs="A83626-001-a-0610">all</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-0670" facs="A83626-001-a-0620">such</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83626-0680" facs="A83626-001-a-0630">as</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A83626-0690" facs="A83626-001-a-0640">have</w>
          <c> </c>
          <w lemma="trade" ana="#vvn" reg="traded" xml:id="A83626-0700" facs="A83626-001-a-0650">traded</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A83626-0710" facs="A83626-001-a-0660">there</w>
          <c> </c>
          <pc xml:id="A83626-0720" facs="A83626-001-a-0670">(</pc>
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A83626-0730" facs="A83626-001-a-0680">for</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83626-0740" facs="A83626-001-a-0690">their</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A83626-0750" facs="A83626-001-a-0700">better</w>
          <c> </c>
          <w lemma="encouragement" ana="#n1" reg="encouragement" xml:id="A83626-0760" facs="A83626-001-a-0710">encouragement</w>
          <pc xml:id="A83626-0770" facs="A83626-001-a-0720">)</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83626-0780" facs="A83626-001-a-0730">have</w>
          <c> </c>
          <w lemma="use" ana="#vvn" reg="used" xml:id="A83626-0790" facs="A83626-001-a-0740">used</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-0800" facs="A83626-001-a-0750">to</w>
          <c> </c>
          <w lemma="transport" ana="#vvi" reg="transport" xml:id="A83626-0810" facs="A83626-001-a-0760">transport</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-0820" facs="A83626-001-a-0770">from</w>
          <c> </c>
          <w lemma="hence" ana="#av" reg="hence" xml:id="A83626-0830" facs="A83626-001-a-0780">hence</w>
          <c> </c>
          <w lemma="thither" ana="#av" reg="thither" xml:id="A83626-0840" facs="A83626-001-a-0790">thither</w>
          <c> </c>
          <w lemma="merchandize" ana="#n2" reg="merchandizes" xml:id="A83626-0850" facs="A83626-001-a-0800">Merchandizes</w>
          <pc xml:id="A83626-0860" facs="A83626-001-a-0810">,</pc>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83626-0870" facs="A83626-001-a-0820">Goods</w>
          <pc xml:id="A83626-0880" facs="A83626-001-a-0830">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-0890" facs="A83626-001-a-0840">and</w>
          <c> </c>
          <w lemma="necessary" ana="#n2_j" reg="necessaries" xml:id="A83626-0900" facs="A83626-001-a-0850">necessaries</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-0910" facs="A83626-001-a-0860">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-0920" facs="A83626-001-a-0870">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A83626-0930" facs="A83626-001-a-0880">better</w>
          <c> </c>
          <w lemma="carry" ana="#vvg" reg="carrying" xml:id="A83626-0940" facs="A83626-001-a-0890">carrying</w>
          <c> </c>
          <w lemma="on" ana="#acp-av" reg="on" xml:id="A83626-0950" facs="A83626-001-a-0900">on</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-0960" facs="A83626-001-a-0910">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-0970" facs="A83626-001-a-0920">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-0980" facs="A83626-001-a-0930">said</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-0990" facs="A83626-001-a-0940">Plantations</w>
          <pc xml:id="A83626-1000" facs="A83626-001-a-0950">,</pc>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A83626-1010" facs="A83626-001-a-0960">without</w>
          <c> </c>
          <w lemma="pay" ana="#vvg" reg="paying" xml:id="A83626-1020" facs="A83626-001-a-0970">paying</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-1030" facs="A83626-001-a-0980">any</w>
          <c> </c>
          <w lemma="custom" ana="#n1" reg="custom" xml:id="A83626-1040" facs="A83626-001-a-0990">Custom</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-1050" facs="A83626-001-a-1000">for</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-1060" facs="A83626-001-a-1010">any</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83626-1070" facs="A83626-001-a-1020">Goods</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A83626-1080" facs="A83626-001-a-1030">so</w>
          <c> </c>
          <w lemma="export" ana="#vvn" reg="exported" xml:id="A83626-1090" facs="A83626-001-a-1040">exported</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-1100" facs="A83626-001-a-1050">from</w>
          <c> </c>
          <w lemma="hence" ana="#av" reg="hence" xml:id="A83626-1110" facs="A83626-001-a-1060">hence</w>
          <c> </c>
          <w lemma="thither" ana="#av" reg="thither" xml:id="A83626-1120" facs="A83626-001-a-1070">thither</w>
          <pc xml:id="A83626-1130" facs="A83626-001-a-1080">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1140" facs="A83626-001-a-1090">The</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83626-1150" facs="A83626-001-a-1100">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-1160" facs="A83626-001-a-1110">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83626-1170" facs="A83626-001-a-1120">Commons</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83626-1180" facs="A83626-001-a-1130">assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-1190" facs="A83626-001-a-1140">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83626-1200" facs="A83626-001-a-1150">Parliament</w>
          <pc xml:id="A83626-1210" facs="A83626-001-a-1160">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-1220" facs="A83626-001-a-1170">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1230" facs="A83626-001-a-1180">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A83626-1240" facs="A83626-001-a-1190">better</w>
          <c> </c>
          <w lemma="advancement" ana="#n1" reg="advancement" xml:id="A83626-1250" facs="A83626-001-a-1200">advancement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-1260" facs="A83626-001-a-1210">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1270" facs="A83626-001-a-1220">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-1280" facs="A83626-001-a-1230">said</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-1290" facs="A83626-001-a-1240">Plantations</w>
          <pc xml:id="A83626-1300" facs="A83626-001-a-1250">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-1310" facs="A83626-001-a-1260">and</w>
          <c> </c>
          <w lemma="encouragement" ana="#n1" reg="encouragement" xml:id="A83626-1320" facs="A83626-001-a-1270">encouragement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-1330" facs="A83626-001-a-1280">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1340" facs="A83626-001-a-1290">the</w>
          <c> </c>
          <w lemma="adventurer" ana="#n2" reg="adventurers" xml:id="A83626-1350" facs="A83626-001-a-1300">Adventurers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-1360" facs="A83626-001-a-1310">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1370" facs="A83626-001-a-1320">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A83626-1380" facs="A83626-001-a-1330">same</w>
          <pc xml:id="A83626-1390" facs="A83626-001-a-1340">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83626-1400" facs="A83626-001-a-1350">have</w>
          <c> </c>
          <w lemma="ordain" ana="#vvn" reg="ordained" xml:id="A83626-1410" facs="A83626-001-a-1360">Ordained</w>
          <pc xml:id="A83626-1420" facs="A83626-001-a-1370">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-1430" facs="A83626-001-a-1380">and</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-1440" facs="A83626-001-a-1390">be</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83626-1450" facs="A83626-001-a-1400">it</w>
          <c> </c>
          <w lemma="ordain" ana="#vvd" reg="ordained" xml:id="A83626-1460" facs="A83626-001-a-1410">Ordained</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83626-1470" facs="A83626-001-a-1420">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1480" facs="A83626-001-a-1430">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-1490" facs="A83626-001-a-1440">said</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83626-1500" facs="A83626-001-a-1450">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-1510" facs="A83626-001-a-1460">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83626-1520" facs="A83626-001-a-1470">Commons</w>
          <pc xml:id="A83626-1530" facs="A83626-001-a-1480">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-1540" facs="A83626-001-a-1490">That</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83626-1550" facs="A83626-001-a-1500">all</w>
          <c> </c>
          <w lemma="merchandise" ana="#n1" reg="merchandise" xml:id="A83626-1560" facs="A83626-001-a-1510">Merchandize</w>
          <pc xml:id="A83626-1570" facs="A83626-001-a-1520">,</pc>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83626-1580" facs="A83626-001-a-1530">Goods</w>
          <pc xml:id="A83626-1590" facs="A83626-001-a-1540">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-1600" facs="A83626-001-a-1550">and</w>
          <c> </c>
          <w lemma="necessary" ana="#n2_j" reg="necessaries" xml:id="A83626-1610" facs="A83626-001-a-1560">necessaries</w>
          <pc xml:id="A83626-1620" facs="A83626-001-a-1570">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A83626-1630" facs="A83626-001-a-1580">which</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-1640" facs="A83626-001-a-1590">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-1650" facs="A83626-001-a-1600">be</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-1660" facs="A83626-001-a-1610">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1670" facs="A83626-001-a-1620">the</w>
          <c> </c>
          <w lemma="supportation" ana="#n1" reg="supportation" xml:id="A83626-1680" facs="A83626-001-a-1630">supportation</w>
          <pc xml:id="A83626-1690" facs="A83626-001-a-1640">,</pc>
          <c> </c>
          <w lemma="use" ana="#n1" reg="use" xml:id="A83626-1700" facs="A83626-001-a-1650">use</w>
          <pc xml:id="A83626-1710" facs="A83626-001-a-1660">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-1720" facs="A83626-001-a-1670">and</w>
          <c> </c>
          <w lemma="expense" ana="#n1" reg="expense" xml:id="A83626-1730" facs="A83626-001-a-1680">expence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-1740" facs="A83626-001-a-1690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1750" facs="A83626-001-a-1700">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-1760" facs="A83626-001-a-1710">said</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83626-1770" facs="A83626-001-a-1720">severall</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-1780" facs="A83626-001-a-1730">Plantations</w>
          <pc xml:id="A83626-1790" facs="A83626-001-a-1740">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-1800" facs="A83626-001-a-1750">shall</w>
          <pc xml:id="A83626-1810" facs="A83626-001-a-1760">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-1820" facs="A83626-001-a-1770">or</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A83626-1830" facs="A83626-001-a-1780">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-1840" facs="A83626-001-a-1790">be</w>
          <c> </c>
          <w lemma="export" ana="#vvn" reg="exported" xml:id="A83626-1850" facs="A83626-001-a-1800">exported</w>
          <c> </c>
          <w lemma="thither" ana="#av" reg="thither" xml:id="A83626-1860" facs="A83626-001-a-1810">thither</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-1870" facs="A83626-001-a-1820">from</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83626-1880" facs="A83626-001-a-1830">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A83626-1890" facs="A83626-001-a-1840">Kingdome</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83626-1900" facs="A83626-001-a-1850">by</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-1910" facs="A83626-001-a-1860">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-1920" facs="A83626-001-a-1870">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-1930" facs="A83626-001-a-1880">the</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A83626-1940" facs="A83626-001-a-1890">Subjects</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83626-1950" facs="A83626-001-a-1900">thereof</w>
          <pc xml:id="A83626-1960" facs="A83626-001-a-1910">,</pc>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A83626-1970" facs="A83626-001-a-1920">without</w>
          <c> </c>
          <w lemma="pay" ana="#vvg" reg="paying" xml:id="A83626-1980" facs="A83626-001-a-1930">paying</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-1990" facs="A83626-001-a-1940">or</w>
          <c> </c>
          <w lemma="yield" ana="#vvg" reg="yielding" xml:id="A83626-2000" facs="A83626-001-a-1950">yeelding</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-2010" facs="A83626-001-a-1960">any</w>
          <c> </c>
          <w lemma="custom" ana="#n1" reg="custom" xml:id="A83626-2020" facs="A83626-001-a-1970">Custom</w>
          <pc xml:id="A83626-2030" facs="A83626-001-a-1980">,</pc>
          <c> </c>
          <w lemma="subsidy" ana="#n1" reg="subsidy" xml:id="A83626-2040" facs="A83626-001-a-1990">Subsidie</w>
          <pc xml:id="A83626-2050" facs="A83626-001-a-2000">,</pc>
          <c> </c>
          <w lemma="taxation" ana="#n1" reg="taxation" xml:id="A83626-2060" facs="A83626-001-a-2010">Taxation</w>
          <pc xml:id="A83626-2070" facs="A83626-001-a-2020">,</pc>
          <c> </c>
          <w lemma="imposition" ana="#n1" reg="imposition" xml:id="A83626-2080" facs="A83626-001-a-2030">Imposition</w>
          <pc xml:id="A83626-2090" facs="A83626-001-a-2040">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-2100" facs="A83626-001-a-2050">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83626-2110" facs="A83626-001-a-2060">other</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A83626-2120" facs="A83626-001-a-2070">duty</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-2130" facs="A83626-001-a-2080">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2140" facs="A83626-001-a-2090">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A83626-2150" facs="A83626-001-a-2100">same</w>
          <pc xml:id="A83626-2160" facs="A83626-001-a-2110">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2170" facs="A83626-001-a-2120">the</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A83626-2180" facs="A83626-001-a-2130">duty</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-2190" facs="A83626-001-a-2140">of</w>
          <c> </c>
          <w lemma="Excize" ana="#n1" reg="excize" xml:id="A83626-2200" facs="A83626-001-a-2150">Excize</w>
          <c> </c>
          <w lemma="except" ana="#vvn" reg="excepted" xml:id="A83626-2210" facs="A83626-001-a-2160">excepted</w>
          <c> </c>
          <w lemma="during" ana="#acp-p" reg="during" xml:id="A83626-2220" facs="A83626-001-a-2170">during</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2230" facs="A83626-001-a-2180">the</w>
          <c> </c>
          <w lemma="space" ana="#n1" reg="space" xml:id="A83626-2240" facs="A83626-001-a-2190">space</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-2250" facs="A83626-001-a-2200">of</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="A83626-2260" facs="A83626-001-a-2210">three</w>
          <c> </c>
          <w lemma="year" ana="#n2g" reg="years'" xml:id="A83626-2270" facs="A83626-001-a-2220">yeares</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A83626-2280" facs="A83626-001-a-2230">next</w>
          <c> </c>
          <w lemma="ensue" ana="#vvg" reg="ensuing" xml:id="A83626-2290" facs="A83626-001-a-2240">ensuing</w>
          <pc xml:id="A83626-2300" facs="A83626-001-a-2250">,</pc>
          <c> </c>
          <w lemma="except" ana="#acp-cs" reg="except" xml:id="A83626-2310" facs="A83626-001-a-2260">except</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A83626-2320" facs="A83626-001-a-2270">unto</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2330" facs="A83626-001-a-2280">the</w>
          <c> </c>
          <w lemma="plantation" ana="#n1" reg="plantation" xml:id="A83626-2340" facs="A83626-001-a-2290">Plantation</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-2350" facs="A83626-001-a-2300">in</w>
          <c> </c>
          <w lemma="new-found" ana="#j" reg="new-found" xml:id="A83626-2360" facs="A83626-001-a-2310">new-found</w>
          <c> </c>
          <w lemma="land" ana="#n2" reg="lands" xml:id="A83626-2370" facs="A83626-001-a-2320">Lands</w>
          <pc xml:id="A83626-2380" facs="A83626-001-a-2330">;</pc>
          <c> </c>
          <w lemma="provide" ana="#vvn" reg="provided" xml:id="A83626-2390" facs="A83626-001-a-2340">provided</w>
          <pc xml:id="A83626-2400" facs="A83626-001-a-2350">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-2410" facs="A83626-001-a-2360">That</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-2420" facs="A83626-001-a-2370">from</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A83626-2430" facs="A83626-001-a-2380">time</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-2440" facs="A83626-001-a-2390">to</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A83626-2450" facs="A83626-001-a-2400">time</w>
          <pc xml:id="A83626-2460" facs="A83626-001-a-2410">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83626-2470" facs="A83626-001-a-2420">as</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-2480" facs="A83626-001-a-2430">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-2490" facs="A83626-001-a-2440">such</w>
          <c> </c>
          <w lemma="merchandise" ana="#n1" reg="merchandise" xml:id="A83626-2500" facs="A83626-001-a-2450">Merchandize</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-2510" facs="A83626-001-a-2460">and</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83626-2520" facs="A83626-001-a-2470">Goods</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83626-2530" facs="A83626-001-a-2480">be</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvn" reg="endeavoured" xml:id="A83626-2540" facs="A83626-001-a-2490">endeavoured</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-2550" facs="A83626-001-a-2500">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-2560" facs="A83626-001-a-2510">be</w>
          <c> </c>
          <w lemma="export" ana="#vvn" reg="exported" xml:id="A83626-2570" facs="A83626-001-a-2520">exported</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-2580" facs="A83626-001-a-2530">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2590" facs="A83626-001-a-2540">the</w>
          <c> </c>
          <w lemma="use" ana="#n1" reg="use" xml:id="A83626-2600" facs="A83626-001-a-2550">use</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83626-2610" facs="A83626-001-a-2560">aforesaid</w>
          <pc xml:id="A83626-2620" facs="A83626-001-a-2570">,</pc>
          <c> </c>
          <w lemma="security" ana="#n1" reg="security" xml:id="A83626-2630" facs="A83626-001-a-2580">security</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83626-2640" facs="A83626-001-a-2590">be</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A83626-2650" facs="A83626-001-a-2600">first</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A83626-2660" facs="A83626-001-a-2610">given</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-2670" facs="A83626-001-a-2620">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2680" facs="A83626-001-a-2630">the</w>
          <c> </c>
          <w lemma="commissioner" ana="#n2" reg="commissioners" xml:id="A83626-2690" facs="A83626-001-a-2640">Commissioners</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-2700" facs="A83626-001-a-2650">and</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A83626-2710" facs="A83626-001-a-2660">Officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-2720" facs="A83626-001-a-2670">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2730" facs="A83626-001-a-2680">the</w>
          <c> </c>
          <w lemma="custom" ana="#n2" reg="customs" xml:id="A83626-2740" facs="A83626-001-a-2690">Customs</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A83626-2750" facs="A83626-001-a-2700">where</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-2760" facs="A83626-001-a-2710">such</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83626-2770" facs="A83626-001-a-2720">Goods</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-2780" facs="A83626-001-a-2730">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-2790" facs="A83626-001-a-2740">be</w>
          <c> </c>
          <w lemma="lade" ana="#vvn" reg="laden" xml:id="A83626-2800" facs="A83626-001-a-2750">laden</w>
          <pc xml:id="A83626-2810" facs="A83626-001-a-2760">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-2820" facs="A83626-001-a-2770">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-2830" facs="A83626-001-a-2780">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-2840" facs="A83626-001-a-2790">said</w>
          <c> </c>
          <w lemma="merchandize" ana="#n2" reg="merchandizes" xml:id="A83626-2850" facs="A83626-001-a-2800">Merchandizes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-2860" facs="A83626-001-a-2810">and</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83626-2870" facs="A83626-001-a-2820">Goods</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A83626-2880" facs="A83626-001-a-2830">so</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-2890" facs="A83626-001-a-2840">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-2900" facs="A83626-001-a-2850">be</w>
          <c> </c>
          <w lemma="export" ana="#vvn" reg="exported" xml:id="A83626-2910" facs="A83626-001-a-2860">exported</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83626-2920" facs="A83626-001-a-2870">by</w>
          <c> </c>
          <w lemma="virtue" ana="#n1" reg="virtue" xml:id="A83626-2930" facs="A83626-001-a-2880">vertue</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-2940" facs="A83626-001-a-2890">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83626-2950" facs="A83626-001-a-2900">this</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83626-2960" facs="A83626-001-a-2910">Ordinance</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-2970" facs="A83626-001-a-2920">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-2980" facs="A83626-001-a-2930">be</w>
          <c> </c>
          <w lemma="real" ana="#av_j" reg="really" xml:id="A83626-2990" facs="A83626-001-a-2940">really</w>
          <c> </c>
          <w lemma="transport" ana="#vvn" reg="transported" xml:id="A83626-3000" facs="A83626-001-a-2950">transported</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-3010" facs="A83626-001-a-2960">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3020" facs="A83626-001-a-2970">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-3030" facs="A83626-001-a-2980">said</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A83626-3040" facs="A83626-001-a-2990">forraigne</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-3050" facs="A83626-001-a-3000">Plantations</w>
          <pc xml:id="A83626-3060" facs="A83626-001-a-3010">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-3070" facs="A83626-001-a-3020">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-3080" facs="A83626-001-a-3030">to</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A83626-3090" facs="A83626-001-a-3040">no</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A83626-3100" facs="A83626-001-a-3050">other</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A83626-3110" facs="A83626-001-a-3060">places</w>
          <pc xml:id="A83626-3120" facs="A83626-001-a-3070">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-3130" facs="A83626-001-a-3080">and</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A83626-3140" facs="A83626-001-a-3090">there</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-3150" facs="A83626-001-a-3100">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-3160" facs="A83626-001-a-3110">be</w>
          <c> </c>
          <w lemma="employ" ana="#vvn" reg="employed" xml:id="A83626-3170" facs="A83626-001-a-3120">imployed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-3180" facs="A83626-001-a-3130">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3190" facs="A83626-001-a-3140">the</w>
          <c> </c>
          <w lemma="only" ana="#j" reg="only" xml:id="A83626-3200" facs="A83626-001-a-3150">only</w>
          <c> </c>
          <w lemma="use" ana="#n1" reg="use" xml:id="A83626-3210" facs="A83626-001-a-3160">use</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-3220" facs="A83626-001-a-3170">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3230" facs="A83626-001-a-3180">the</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-3240" facs="A83626-001-a-3190">Plantations</w>
          <pc xml:id="A83626-3250" facs="A83626-001-a-3200">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-3260" facs="A83626-001-a-3210">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-3270" facs="A83626-001-a-3220">that</w>
          <c> </c>
          <w lemma="certificate" ana="#n1" reg="certificate" xml:id="A83626-3280" facs="A83626-001-a-3230">Certificate</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-3290" facs="A83626-001-a-3240">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-3300" facs="A83626-001-a-3250">be</w>
          <c> </c>
          <w lemma="return" ana="#vvn" reg="returned" xml:id="A83626-3310" facs="A83626-001-a-3260">returned</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-3320" facs="A83626-001-a-3270">from</w>
          <c> </c>
          <w lemma="thence" ana="#av" reg="thence" xml:id="A83626-3330" facs="A83626-001-a-3280">thence</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A83626-3340" facs="A83626-001-a-3290">within</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A83626-3350" facs="A83626-001-a-3300">one</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A83626-3360" facs="A83626-001-a-3310">yeare</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A83626-3370" facs="A83626-001-a-3320">after</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3380" facs="A83626-001-a-3330">the</w>
          <c> </c>
          <w lemma="lade" ana="#n1_vg" reg="lading" xml:id="A83626-3390" facs="A83626-001-a-3340">lading</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83626-3400" facs="A83626-001-a-3350">thereof</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-3410" facs="A83626-001-a-3360">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3420" facs="A83626-001-a-3370">the</w>
          <c> </c>
          <w lemma="ship" ana="#n2" reg="ships" xml:id="A83626-3430" facs="A83626-001-a-3380">Ships</w>
          <c> </c>
          <w lemma="arrival" ana="#n1" reg="arrival" xml:id="A83626-3440" facs="A83626-001-a-3390">arrivall</w>
          <pc xml:id="A83626-3450" facs="A83626-001-a-3400">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-3460" facs="A83626-001-a-3410">and</w>
          <c> </c>
          <w lemma="discharge" ana="#vvi" reg="discharge" xml:id="A83626-3470" facs="A83626-001-a-3420">discharge</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-3480" facs="A83626-001-a-3430">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3490" facs="A83626-001-a-3440">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-3500" facs="A83626-001-a-3450">said</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A83626-3510" facs="A83626-001-a-3460">forraigne</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-3520" facs="A83626-001-a-3470">Plantations</w>
          <pc unit="sentence" xml:id="A83626-3530" facs="A83626-001-a-3480">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83626-3540" facs="A83626-001-a-3490">And</w>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A83626-3550" facs="A83626-001-a-3500">for</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-3560" facs="A83626-001-a-3510">that</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A83626-3570" facs="A83626-001-a-3520">there</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A83626-3580" facs="A83626-001-a-3530">is</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A83626-3590" facs="A83626-001-a-3540">great</w>
          <c> </c>
          <w lemma="want" ana="#n1" reg="want" xml:id="A83626-3600" facs="A83626-001-a-3550">want</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-3610" facs="A83626-001-a-3560">of</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A83626-3620" facs="A83626-001-a-3570">servants</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-3630" facs="A83626-001-a-3580">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3640" facs="A83626-001-a-3590">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-3650" facs="A83626-001-a-3600">said</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-3660" facs="A83626-001-a-3610">Plantations</w>
          <pc xml:id="A83626-3670" facs="A83626-001-a-3620">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83626-3680" facs="A83626-001-a-3630">as</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A83626-3690" facs="A83626-001-a-3640">well</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-3700" facs="A83626-001-a-3650">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3710" facs="A83626-001-a-3660">the</w>
          <c> </c>
          <w lemma="raise" ana="#n1_vg" reg="raising" xml:id="A83626-3720" facs="A83626-001-a-3670">raising</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-3730" facs="A83626-001-a-3680">of</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A83626-3740" facs="A83626-001-a-3690">commodities</w>
          <c> </c>
          <w lemma="apt" ana="#j" reg="apt" xml:id="A83626-3750" facs="A83626-001-a-3700">apt</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-3760" facs="A83626-001-a-3710">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-3770" facs="A83626-001-a-3720">be</w>
          <c> </c>
          <w lemma="produce" ana="#vvn" reg="produced" xml:id="A83626-3780" facs="A83626-001-a-3730">produced</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A83626-3790" facs="A83626-001-a-3740">there</w>
          <pc xml:id="A83626-3800" facs="A83626-001-a-3750">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83626-3810" facs="A83626-001-a-3760">as</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-3820" facs="A83626-001-a-3770">for</w>
          <c> </c>
          <w lemma="defence" ana="#n1" reg="defence" xml:id="A83626-3830" facs="A83626-001-a-3780">defence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-3840" facs="A83626-001-a-3790">of</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A83626-3850" facs="A83626-001-a-3800">themselves</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-3860" facs="A83626-001-a-3810">from</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A83626-3870" facs="A83626-001-a-3820">being</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A83626-3880" facs="A83626-001-a-3830">made</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A83626-3890" facs="A83626-001-a-3840">a</w>
          <c> </c>
          <w lemma="prey" ana="#n1" reg="prey" xml:id="A83626-3900" facs="A83626-001-a-3850">prey</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-3910" facs="A83626-001-a-3860">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-3920" facs="A83626-001-a-3870">the</w>
          <c> </c>
          <w lemma="native" ana="#n2_j" reg="natives" xml:id="A83626-3930" facs="A83626-001-a-3880">Natives</w>
          <pc xml:id="A83626-3940" facs="A83626-001-a-3890">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-3950" facs="A83626-001-a-3900">or</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A83626-3960" facs="A83626-001-a-3910">forraigne</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A83626-3970" facs="A83626-001-a-3920">enemies</w>
          <pc unit="sentence" xml:id="A83626-3980" facs="A83626-001-a-3930">.</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="Be" xml:id="A83626-3990" facs="A83626-001-a-3940">Be</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83626-4000" facs="A83626-001-a-3950">it</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A83626-4010" facs="A83626-001-a-3960">further</w>
          <c> </c>
          <w lemma="ordain" ana="#vvn" reg="ordained" xml:id="A83626-4020" facs="A83626-001-a-3970">Ordained</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83626-4030" facs="A83626-001-a-3980">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-4040" facs="A83626-001-a-3990">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-4050" facs="A83626-001-a-4000">said</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A83626-4060" facs="A83626-001-a-4010">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-4070" facs="A83626-001-a-4020">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83626-4080" facs="A83626-001-a-4030">Commons</w>
          <pc xml:id="A83626-4090" facs="A83626-001-a-4040">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-4100" facs="A83626-001-a-4050">That</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A83626-4110" facs="A83626-001-a-4060">it</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-4120" facs="A83626-001-a-4070">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-4130" facs="A83626-001-a-4080">be</w>
          <c> </c>
          <w lemma="lawful" ana="#j" reg="lawful" xml:id="A83626-4140" facs="A83626-001-a-4090">lawfull</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-4150" facs="A83626-001-a-4100">for</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-4160" facs="A83626-001-a-4110">any</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A83626-4170" facs="A83626-001-a-4120">person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-4180" facs="A83626-001-a-4130">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83626-4190" facs="A83626-001-a-4140">persons</w>
          <pc xml:id="A83626-4200" facs="A83626-001-a-4150">,</pc>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A83626-4210" facs="A83626-001-a-4160">Subjects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-4220" facs="A83626-001-a-4170">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83626-4230" facs="A83626-001-a-4180">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A83626-4240" facs="A83626-001-a-4190">Kingdome</w>
          <pc xml:id="A83626-4250" facs="A83626-001-a-4200">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-4260" facs="A83626-001-a-4210">to</w>
          <c> </c>
          <w lemma="entertain" ana="#vvi" reg="entertain" xml:id="A83626-4270" facs="A83626-001-a-4220">entertaine</w>
          <pc xml:id="A83626-4280" facs="A83626-001-a-4230">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-4290" facs="A83626-001-a-4240">and</w>
          <c> </c>
          <w lemma="transport" ana="#vvi" reg="transport" xml:id="A83626-4300" facs="A83626-001-a-4250">transport</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-4310" facs="A83626-001-a-4260">from</w>
          <c> </c>
          <w lemma="hence" ana="#av" reg="hence" xml:id="A83626-4320" facs="A83626-001-a-4270">hence</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A83626-4330" facs="A83626-001-a-4280">into</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-4340" facs="A83626-001-a-4290">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-4350" facs="A83626-001-a-4300">said</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83626-4360" facs="A83626-001-a-4310">severall</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-4370" facs="A83626-001-a-4320">Plantations</w>
          <pc xml:id="A83626-4380" facs="A83626-001-a-4330">,</pc>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-4390" facs="A83626-001-a-4340">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83626-4400" facs="A83626-001-a-4350">persons</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A83626-4410" facs="A83626-001-a-4360">being</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A83626-4420" facs="A83626-001-a-4370">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-4430" facs="A83626-001-a-4380">to</w>
          <c> </c>
          <w lemma="serve" ana="#vvi" reg="serve" xml:id="A83626-4440" facs="A83626-001-a-4390">serve</w>
          <pc xml:id="A83626-4450" facs="A83626-001-a-4400">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-4460" facs="A83626-001-a-4410">or</w>
          <c> </c>
          <w lemma="advance" ana="#vvi" reg="advance" xml:id="A83626-4470" facs="A83626-001-a-4420">advance</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-4480" facs="A83626-001-a-4430">the</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A83626-4490" facs="A83626-001-a-4440">Trade</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A83626-4500" facs="A83626-001-a-4450">there</w>
          <pc xml:id="A83626-4510" facs="A83626-001-a-4460">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83626-4520" facs="A83626-001-a-4470">as</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-4530" facs="A83626-001-a-4480">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-4540" facs="A83626-001-a-4490">be</w>
          <c> </c>
          <w lemma="willing" ana="#j" reg="willing" xml:id="A83626-4550" facs="A83626-001-a-4500">willing</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-4560" facs="A83626-001-a-4510">to</w>
          <c> </c>
          <w lemma="serve" ana="#vvi" reg="serve" xml:id="A83626-4570" facs="A83626-001-a-4520">serve</w>
          <pc xml:id="A83626-4580" facs="A83626-001-a-4530">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-4590" facs="A83626-001-a-4540">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-4600" facs="A83626-001-a-4550">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-4610" facs="A83626-001-a-4560">be</w>
          <c> </c>
          <w lemma="employ" ana="#vvn" reg="employed" xml:id="A83626-4620" facs="A83626-001-a-4570">employed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-4630" facs="A83626-001-a-4580">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-4640" facs="A83626-001-a-4590">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-4650" facs="A83626-001-a-4600">said</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83626-4660" facs="A83626-001-a-4610">severall</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A83626-4670" facs="A83626-001-a-4620">forraigne</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-4680" facs="A83626-001-a-4630">Plantations</w>
          <pc xml:id="A83626-4690" facs="A83626-001-a-4640">;</pc>
          <c> </c>
          <w lemma="provide" ana="#vvn" reg="provided" xml:id="A83626-4700" facs="A83626-001-a-4650">provided</w>
          <pc xml:id="A83626-4710" facs="A83626-001-a-4660">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-4720" facs="A83626-001-a-4670">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-4730" facs="A83626-001-a-4680">the</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="A83626-4740" facs="A83626-001-a-4690">names</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-4750" facs="A83626-001-a-4700">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83626-4760" facs="A83626-001-a-4710">all</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-4770" facs="A83626-001-a-4720">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83626-4780" facs="A83626-001-a-4730">persons</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A83626-4790" facs="A83626-001-a-4740">so</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-4800" facs="A83626-001-a-4750">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-4810" facs="A83626-001-a-4760">be</w>
          <c> </c>
          <w lemma="transport" ana="#vvn" reg="transported" xml:id="A83626-4820" facs="A83626-001-a-4770">transported</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-4830" facs="A83626-001-a-4780">to</w>
          <c> </c>
          <w lemma="serve" ana="#vvi" reg="serve" xml:id="A83626-4840" facs="A83626-001-a-4790">serve</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-4850" facs="A83626-001-a-4800">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-4860" facs="A83626-001-a-4810">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-4870" facs="A83626-001-a-4820">said</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-4880" facs="A83626-001-a-4830">Plantations</w>
          <pc xml:id="A83626-4890" facs="A83626-001-a-4840">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83626-4900" facs="A83626-001-a-4850">be</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A83626-4910" facs="A83626-001-a-4860">first</w>
          <c> </c>
          <w lemma="register" ana="#vvn" reg="registered" xml:id="A83626-4920" facs="A83626-001-a-4870">Registred</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-4930" facs="A83626-001-a-4880">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-4940" facs="A83626-001-a-4890">the</w>
          <c> </c>
          <w lemma="Custom-house" ana="#n1" reg="custom-house" xml:id="A83626-4950" facs="A83626-001-a-4900">Custom-house</w>
          <pc xml:id="A83626-4960" facs="A83626-001-a-4910">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-4970" facs="A83626-001-a-4920">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-4980" facs="A83626-001-a-4930">that</w>
          <c> </c>
          <w lemma="neither" ana="#d-x" reg="neither" xml:id="A83626-4990" facs="A83626-001-a-4940">neither</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A83626-5000" facs="A83626-001-a-4950">force</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-5010" facs="A83626-001-a-4960">be</w>
          <c> </c>
          <w lemma="use" ana="#vvn" reg="used" xml:id="A83626-5020" facs="A83626-001-a-4970">used</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-5030" facs="A83626-001-a-4980">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A83626-5040" facs="A83626-001-a-4990">take</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A83626-5050" facs="A83626-001-a-5000">up</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-5060" facs="A83626-001-a-5010">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-5070" facs="A83626-001-a-5020">such</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A83626-5080" facs="A83626-001-a-5030">servants</w>
          <pc xml:id="A83626-5090" facs="A83626-001-a-5040">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A83626-5100" facs="A83626-001-a-5050">nor</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-5110" facs="A83626-001-a-5060">any</w>
          <c> </c>
          <w lemma="apprentice" ana="#n2" reg="apprentices" xml:id="A83626-5120" facs="A83626-001-a-5070">Apprentises</w>
          <c> </c>
          <w lemma="entice" ana="#vvd" reg="enticed" xml:id="A83626-5130" facs="A83626-001-a-5080">entised</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-5140" facs="A83626-001-a-5090">to</w>
          <c> </c>
          <w lemma="desert" ana="#vvi" reg="desert" xml:id="A83626-5150" facs="A83626-001-a-5100">desert</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83626-5160" facs="A83626-001-a-5110">their</w>
          <c> </c>
          <w lemma="master" ana="#n2" reg="Masters" xml:id="A83626-5170" facs="A83626-001-a-5120">Masters</w>
          <pc xml:id="A83626-5180" facs="A83626-001-a-5130">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A83626-5190" facs="A83626-001-a-5140">nor</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-5200" facs="A83626-001-a-5150">any</w>
          <c> </c>
          <w lemma="child" ana="#n2" reg="children" xml:id="A83626-5210" facs="A83626-001-a-5160">Children</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83626-5220" facs="A83626-001-a-5170">under</w>
          <c> </c>
          <w lemma="age" ana="#n1" reg="age" xml:id="A83626-5230" facs="A83626-001-a-5180">age</w>
          <c> </c>
          <w lemma="admit" ana="#vvn" reg="admitted" xml:id="A83626-5240" facs="A83626-001-a-5190">admitted</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A83626-5250" facs="A83626-001-a-5200">without</w>
          <c> </c>
          <w lemma="express" ana="#j" reg="express" xml:id="A83626-5260" facs="A83626-001-a-5210">expresse</w>
          <c> </c>
          <w lemma="consent" ana="#n1" reg="consent" xml:id="A83626-5270" facs="A83626-001-a-5220">consent</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-5280" facs="A83626-001-a-5230">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83626-5290" facs="A83626-001-a-5240">their</w>
          <c> </c>
          <w lemma="parent" ana="#n2" reg="parents" xml:id="A83626-5300" facs="A83626-001-a-5250">Parents</w>
          <pc unit="sentence" xml:id="A83626-5310" facs="A83626-001-a-5260">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83626-5320" facs="A83626-001-a-5270">And</w>
          <c> </c>
          <w lemma="provide" ana="#vvd" reg="provided" xml:id="A83626-5330" facs="A83626-001-a-5280">provided</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A83626-5340" facs="A83626-001-a-5290">also</w>
          <pc xml:id="A83626-5350" facs="A83626-001-a-5300">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-5360" facs="A83626-001-a-5310">that</w>
          <c> </c>
          <w lemma="certificate" ana="#n1" reg="certificate" xml:id="A83626-5370" facs="A83626-001-a-5320">certificate</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A83626-5380" facs="A83626-001-a-5330">within</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A83626-5390" facs="A83626-001-a-5340">one</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A83626-5400" facs="A83626-001-a-5350">yeare</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-5410" facs="A83626-001-a-5360">be</w>
          <c> </c>
          <w lemma="return" ana="#vvn" reg="returned" xml:id="A83626-5420" facs="A83626-001-a-5370">returned</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-5430" facs="A83626-001-a-5380">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-5440" facs="A83626-001-a-5390">the</w>
          <c> </c>
          <w lemma="governor" ana="#n1" reg="governor" xml:id="A83626-5450" facs="A83626-001-a-5400">Governour</w>
          <pc xml:id="A83626-5460" facs="A83626-001-a-5410">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-5470" facs="A83626-001-a-5420">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83626-5480" facs="A83626-001-a-5430">other</w>
          <c> </c>
          <w lemma="chief" ana="#j" reg="chief" xml:id="A83626-5490" facs="A83626-001-a-5440">chiefe</w>
          <c> </c>
          <w lemma="officer" ana="#n1" reg="officer" xml:id="A83626-5500" facs="A83626-001-a-5450">Officer</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-5510" facs="A83626-001-a-5460">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-5520" facs="A83626-001-a-5470">such</w>
          <c> </c>
          <w lemma="plantation" ana="#n1" reg="plantation" xml:id="A83626-5530" facs="A83626-001-a-5480">Plantation</w>
          <pc xml:id="A83626-5540" facs="A83626-001-a-5490">,</pc>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A83626-5550" facs="A83626-001-a-5500">where</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-5560" facs="A83626-001-a-5510">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83626-5570" facs="A83626-001-a-5520">persons</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-5580" facs="A83626-001-a-5530">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-5590" facs="A83626-001-a-5540">be</w>
          <c> </c>
          <w lemma="put" ana="#vvn" reg="put" xml:id="A83626-5600" facs="A83626-001-a-5550">put</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A83626-5610" facs="A83626-001-a-5560">on</w>
          <c> </c>
          <w lemma="shore" ana="#n1" reg="shore" xml:id="A83626-5620" facs="A83626-001-a-5570">shore</w>
          <pc xml:id="A83626-5630" facs="A83626-001-a-5580">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-5640" facs="A83626-001-a-5590">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-5650" facs="A83626-001-a-5600">the</w>
          <c> </c>
          <w lemma="arrival" ana="#n1" reg="arrival" xml:id="A83626-5660" facs="A83626-001-a-5610">arrivall</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-5670" facs="A83626-001-a-5620">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-5680" facs="A83626-001-a-5630">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-5690" facs="A83626-001-a-5640">said</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83626-5700" facs="A83626-001-a-5650">persons</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A83626-5710" facs="A83626-001-a-5660">there</w>
          <pc xml:id="A83626-5720" facs="A83626-001-a-5670">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-5730" facs="A83626-001-a-5680">that</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A83626-5740" facs="A83626-001-a-5690">no</w>
          <c> </c>
          <w lemma="fraud" ana="#n1" reg="fraud" xml:id="A83626-5750" facs="A83626-001-a-5700">fraud</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-5760" facs="A83626-001-a-5710">be</w>
          <c> </c>
          <w lemma="use" ana="#vvn" reg="used" xml:id="A83626-5770" facs="A83626-001-a-5720">used</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-5780" facs="A83626-001-a-5730">to</w>
          <c> </c>
          <w lemma="carry" ana="#vvi" reg="carry" xml:id="A83626-5790" facs="A83626-001-a-5740">carry</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-5800" facs="A83626-001-a-5750">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A83626-5810" facs="A83626-001-a-5760">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83626-5820" facs="A83626-001-a-5770">persons</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-5830" facs="A83626-001-a-5780">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-5840" facs="A83626-001-a-5790">any</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83626-5850" facs="A83626-001-a-5800">other</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A83626-5860" facs="A83626-001-a-5810">place</w>
          <pc xml:id="A83626-5870" facs="A83626-001-a-5820">;</pc>
          <c> </c>
          <w lemma="provide" ana="#vvn" reg="provided" xml:id="A83626-5880" facs="A83626-001-a-5830">Provided</w>
          <c> </c>
          <w lemma="always" ana="#av" reg="always" xml:id="A83626-5890" facs="A83626-001-a-5840">alwaies</w>
          <pc xml:id="A83626-5900" facs="A83626-001-a-5850">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83626-5910" facs="A83626-001-a-5860">that</w>
          <c> </c>
          <w lemma="none" ana="#pi-x" reg="none" xml:id="A83626-5920" facs="A83626-001-a-5870">none</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-5930" facs="A83626-001-a-5880">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-5940" facs="A83626-001-a-5890">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-5950" facs="A83626-001-a-5900">said</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-5960" facs="A83626-001-a-5910">Plantations</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A83626-5970" facs="A83626-001-a-5920">doe</w>
          <c> </c>
          <w lemma="suffer" ana="#vvi" reg="suffer" xml:id="A83626-5980" facs="A83626-001-a-5930">suffer</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-5990" facs="A83626-001-a-5940">or</w>
          <c> </c>
          <w lemma="permit" ana="#vvi" reg="permit" xml:id="A83626-6000" facs="A83626-001-a-5950">permit</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-6010" facs="A83626-001-a-5960">any</w>
          <c> </c>
          <w lemma="ship" ana="#n1" reg="ship" xml:id="A83626-6020" facs="A83626-001-a-5970">Ship</w>
          <pc xml:id="A83626-6030" facs="A83626-001-a-5980">,</pc>
          <c> </c>
          <w lemma="bark" ana="#n1" reg="bark" xml:id="A83626-6040" facs="A83626-001-a-5990">Bark</w>
          <pc xml:id="A83626-6050" facs="A83626-001-a-6000">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83626-6060" facs="A83626-001-a-6010">or</w>
          <c> </c>
          <w lemma="vessel" ana="#n1" reg="vessel" xml:id="A83626-6070" facs="A83626-001-a-6020">Vessell</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83626-6080" facs="A83626-001-a-6030">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A83626-6090" facs="A83626-001-a-6040">take</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-6100" facs="A83626-001-a-6050">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-6110" facs="A83626-001-a-6060">any</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83626-6120" facs="A83626-001-a-6070">Goods</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-6130" facs="A83626-001-a-6080">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-6140" facs="A83626-001-a-6090">the</w>
          <c> </c>
          <w lemma="growth" ana="#n1" reg="growth" xml:id="A83626-6150" facs="A83626-001-a-6100">growth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-6160" facs="A83626-001-a-6110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-6170" facs="A83626-001-a-6120">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-6180" facs="A83626-001-a-6130">said</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-6190" facs="A83626-001-a-6140">Plantations</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-6200" facs="A83626-001-a-6150">from</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-6210" facs="A83626-001-a-6160">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-6220" facs="A83626-001-a-6170">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83626-6230" facs="A83626-001-a-6180">their</w>
          <c> </c>
          <w lemma="port" ana="#n2" reg="ports" xml:id="A83626-6240" facs="A83626-001-a-6190">Ports</w>
          <pc xml:id="A83626-6250" facs="A83626-001-a-6200">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-6260" facs="A83626-001-a-6210">and</w>
          <c> </c>
          <w lemma="carry" ana="#vvi" reg="carry" xml:id="A83626-6270" facs="A83626-001-a-6220">carry</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83626-6280" facs="A83626-001-a-6230">them</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-6290" facs="A83626-001-a-6240">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-6300" facs="A83626-001-a-6250">any</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A83626-6310" facs="A83626-001-a-6260">forraigne</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A83626-6320" facs="A83626-001-a-6270">parts</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-6330" facs="A83626-001-a-6280">and</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A83626-6340" facs="A83626-001-a-6290">places</w>
          <pc xml:id="A83626-6350" facs="A83626-001-a-6300">,</pc>
          <c> </c>
          <w lemma="except" ana="#acp-cs" reg="except" xml:id="A83626-6360" facs="A83626-001-a-6310">except</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-6370" facs="A83626-001-a-6320">in</w>
          <c> </c>
          <hi xml:id="A83626e-100">
            <w lemma="english" ana="#j-nn" reg="English" xml:id="A83626-6380" facs="A83626-001-a-6330">English</w>
          </hi>
          <c> </c>
          <w lemma="bottom" ana="#n2" reg="bottoms" xml:id="A83626-6390" facs="A83626-001-a-6340">Bottomes</w>
          <pc xml:id="A83626-6400" facs="A83626-001-a-6350">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-6410" facs="A83626-001-a-6360">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-6420" facs="A83626-001-a-6370">in</w>
          <c> </c>
          <w lemma="case" ana="#n1" reg="case" xml:id="A83626-6430" facs="A83626-001-a-6380">case</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83626-6440" facs="A83626-001-a-6390">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-6450" facs="A83626-001-a-6400">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-6460" facs="A83626-001-a-6410">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83626-6470" facs="A83626-001-a-6420">said</w>
          <c> </c>
          <w lemma="plantation" ana="#n2" reg="plantations" xml:id="A83626-6480" facs="A83626-001-a-6430">Plantations</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-6490" facs="A83626-001-a-6440">shall</w>
          <c> </c>
          <w lemma="offend" ana="#vvi" reg="offend" xml:id="A83626-6500" facs="A83626-001-a-6450">offend</w>
          <c> </c>
          <w lemma="herein" ana="#av" reg="herein" xml:id="A83626-6510" facs="A83626-001-a-6460">herein</w>
          <pc xml:id="A83626-6520" facs="A83626-001-a-6470">,</pc>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A83626-6530" facs="A83626-001-a-6480">then</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-6540" facs="A83626-001-a-6490">the</w>
          <c> </c>
          <w lemma="plantation" ana="#n1" reg="plantation" xml:id="A83626-6550" facs="A83626-001-a-6500">Plantation</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A83626-6560" facs="A83626-001-a-6510">so</w>
          <c> </c>
          <w lemma="offend" ana="#vvg" reg="offending" xml:id="A83626-6570" facs="A83626-001-a-6520">offending</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-6580" facs="A83626-001-a-6530">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83626-6590" facs="A83626-001-a-6540">be</w>
          <c> </c>
          <w lemma="exclude" ana="#vvn" reg="excluded" xml:id="A83626-6600" facs="A83626-001-a-6550">excluded</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83626-6610" facs="A83626-001-a-6560">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-6620" facs="A83626-001-a-6570">the</w>
          <c> </c>
          <w lemma="benefit" ana="#n1" reg="benefit" xml:id="A83626-6630" facs="A83626-001-a-6580">benefit</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83626-6640" facs="A83626-001-a-6590">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83626-6650" facs="A83626-001-a-6600">this</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83626-6660" facs="A83626-001-a-6610">Ordinance</w>
          <pc xml:id="A83626-6670" facs="A83626-001-a-6620">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-6680" facs="A83626-001-a-6630">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83626-6690" facs="A83626-001-a-6640">shall</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A83626-6700" facs="A83626-001-a-6650">pay</w>
          <c> </c>
          <w lemma="custom" ana="#n1" reg="custom" xml:id="A83626-6710" facs="A83626-001-a-6660">custome</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A83626-6720" facs="A83626-001-a-6670">as</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83626-6730" facs="A83626-001-a-6680">other</w>
          <c> </c>
          <w lemma="merchant" ana="#n2" reg="merchants" xml:id="A83626-6740" facs="A83626-001-a-6690">Merchants</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A83626-6750" facs="A83626-001-a-6700">doe</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83626-6760" facs="A83626-001-a-6710">to</w>
          <c> </c>
          <hi xml:id="A83626e-110">
            <w lemma="France" ana="#n1-nn" reg="France" xml:id="A83626-6770" facs="A83626-001-a-6720">France</w>
            <pc xml:id="A83626-6780" facs="A83626-001-a-6730">,</pc>
            <c> </c>
            <w lemma="Spain" ana="#n1-nn" reg="Spain" xml:id="A83626-6790" facs="A83626-001-a-6740">Spaine</w>
            <pc xml:id="A83626-6800" facs="A83626-001-a-6750">,</pc>
            <c> </c>
            <w lemma="Holland" ana="#n1-nn" reg="Holland" xml:id="A83626-6810" facs="A83626-001-a-6760">Holland</w>
            <pc xml:id="A83626-6820" facs="A83626-001-a-6770">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83626-6830" facs="A83626-001-a-6780">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83626-6840" facs="A83626-001-a-6790">other</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A83626-6850" facs="A83626-001-a-6800">forraigne</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A83626-6860" facs="A83626-001-a-6810">parts</w>
          <pc unit="sentence" xml:id="A83626-6870" facs="A83626-001-a-6820">.</pc>
        </p>
        <closer xml:id="A83626e-120">
          <signed xml:id="A83626e-130">
            <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A83626-6910" facs="A83626-001-a-6830">Joh.</w>
            <c> </c>
            <w lemma="Brown" ana="#n1-nn" reg="Brown" xml:id="A83626-6920" facs="A83626-001-a-6840">Brown</w>
            <c> </c>
            <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A83626-6930" facs="A83626-001-a-6850">Cler.</w>
            <c> </c>
            <w lemma="parliamentorum" ana="#fw-la" reg="parliamentorum" xml:id="A83626-6940" facs="A83626-001-a-6860">Parliamentorum</w>
            <pc unit="sentence" xml:id="A83626-6950" facs="A83626-001-a-6870">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A83626e-140">
      <div type="colophon" xml:id="A83626e-150">
        <p xml:id="A83626e-160">
          <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83626-7000" facs="A83626-001-a-6880">London</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A83626-7010" facs="A83626-001-a-6890">printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83626-7020" facs="A83626-001-a-6900">for</w>
          <c> </c>
          <hi xml:id="A83626e-170">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83626-7030" facs="A83626-001-a-6910">John</w>
            <c> </c>
            <w lemma="Wright" ana="#n1-nn" reg="Wright" xml:id="A83626-7040" facs="A83626-001-a-6920">Wright</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A83626-7050" facs="A83626-001-a-6930">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-7060" facs="A83626-001-a-6940">the</w>
          <c> </c>
          <w lemma="king" ana="#n1g" reg="King's" xml:id="A83626-7070" facs="A83626-001-a-6950">Kings</w>
          <c> </c>
          <w lemma="head" ana="#n1" reg="head" xml:id="A83626-7080" facs="A83626-001-a-6960">Head</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83626-7090" facs="A83626-001-a-6970">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83626-7100" facs="A83626-001-a-6980">the</w>
          <c> </c>
          <w lemma="old" ana="#j" reg="old" xml:id="A83626-7110" facs="A83626-001-a-6990">Old</w>
          <c> </c>
          <w lemma="Baley" ana="#n1-nn" reg="Baley" xml:id="A83626-7120" facs="A83626-001-a-7000">Baley</w>
          <pc unit="sentence" xml:id="A83626-7130" facs="A83626-001-a-7010">.</pc>
          <c> </c>
          <w lemma="1646." ana="#crd" reg="1646." xml:id="A83626-7140" facs="A83626-001-a-7020">1646.</w>
          <pc unit="sentence" xml:id="A83626-7140-eos" facs="A83626-001-a-7030"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>