<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>August 5. 1645. Whereas by speciall order of the House of Commons, the Committee for the Army under the command of Sir Thomas Fairfax did come to Guild-hall, London, to receive an accompt of the Lord Major and aldermen appointed as commissioners by ordinance of Parliament of the 15 of February, 1644. ...</title>
        <author>England and Wales. Parliament. House of Commons.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1645</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A83868</idno>
        <idno type="STC">Wing E2775</idno>
        <idno type="STC">Thomason 669.f.9[41]</idno>
        <idno type="STC">ESTC R212250</idno>
        <idno type="EEBO-CITATION">99870892</idno>
        <idno type="PROQUEST">99870892</idno>
        <idno type="VID">161139</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A83868)</note>
        <note>Transcribed from: (Early English Books Online ; image set 161139)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f9[41])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>August 5. 1645. Whereas by speciall order of the House of Commons, the Committee for the Army under the command of Sir Thomas Fairfax did come to Guild-hall, London, to receive an accompt of the Lord Major and aldermen appointed as commissioners by ordinance of Parliament of the 15 of February, 1644. ...</title>
            <author>England and Wales. Parliament. House of Commons.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1645]</date>
          </publicationStmt>
          <notesStmt>
            <note>Title from heading and first lines of text.</note>
            <note>Imprint from Wing.</note>
            <note>An order of the Committee of the Army requiring ministers of churches and chapels to urge the payments of moneys assessed for purposes of war.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Taxation -- Law and legislation -- England -- London -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Great Britain -- Militia -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A83868e-10">
    <body xml:id="A83868e-20">
      <div type="Parliamentary_ordinance" xml:id="A83868e-30">
        <pb facs="tcp:161139:1" rendition="simple:additions" xml:id="A83868-001-a"/>
        <opener xml:id="A83868e-40">
          <dateline xml:id="A83868e-50">
            <date xml:id="A83868e-60">
              <w lemma="August" ana="#n1-nn" reg="August" xml:id="A83868-0050" facs="A83868-001-a-0010">August</w>
              <c> </c>
              <w lemma="5." ana="#crd" reg="5." xml:id="A83868-0060" facs="A83868-001-a-0020">5.</w>
              <c> </c>
              <w lemma="1645." ana="#crd" reg="1645." xml:id="A83868-0070" facs="A83868-001-a-0030">1645.</w>
              <pc unit="sentence" xml:id="A83868-0070-eos" facs="A83868-001-a-0040"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A83868e-70">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A83868-0100" facs="A83868-001-a-0050">WHEREAS</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83868-0110" facs="A83868-001-a-0060">by</w>
          <c> </c>
          <w lemma="special" ana="#j" reg="special" xml:id="A83868-0120" facs="A83868-001-a-0070">speciall</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A83868-0130" facs="A83868-001-a-0080">Order</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0140" facs="A83868-001-a-0090">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0150" facs="A83868-001-a-0100">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A83868-0160" facs="A83868-001-a-0110">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0170" facs="A83868-001-a-0120">of</w>
          <c> </c>
          <w lemma="Commons" ana="#n2-nn" reg="Commons" xml:id="A83868-0180" facs="A83868-001-a-0130">Commons</w>
          <pc xml:id="A83868-0190" facs="A83868-001-a-0140">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0200" facs="A83868-001-a-0150">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A83868-0210" facs="A83868-001-a-0160">Committee</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83868-0220" facs="A83868-001-a-0170">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0230" facs="A83868-001-a-0180">the</w>
          <c> </c>
          <w lemma="army" ana="#n1" reg="army" xml:id="A83868-0240" facs="A83868-001-a-0190">Army</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83868-0250" facs="A83868-001-a-0200">under</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0260" facs="A83868-001-a-0210">the</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A83868-0270" facs="A83868-001-a-0220">Command</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0280" facs="A83868-001-a-0230">of</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A83868-0290" facs="A83868-001-a-0240">Sir</w>
          <c> </c>
          <hi xml:id="A83868e-80">
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A83868-0300" facs="A83868-001-a-0250">Thomas</w>
            <c> </c>
            <w lemma="Fairefax" ana="#n1-nn" reg="Fairefax" xml:id="A83868-0310" facs="A83868-001-a-0260">Fairefax</w>
          </hi>
          <c> </c>
          <w lemma="do" ana="#vvd" reg="did" xml:id="A83868-0320" facs="A83868-001-a-0270">did</w>
          <c> </c>
          <w lemma="come" ana="#vvn" reg="come" xml:id="A83868-0330" facs="A83868-001-a-0280">come</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83868-0340" facs="A83868-001-a-0290">to</w>
          <c> </c>
          <hi xml:id="A83868e-90">
            <w lemma="Guild-hall" ana="#n1-nn" reg="Guild-hall" xml:id="A83868-0350" facs="A83868-001-a-0300">Guild-Hall</w>
            <pc xml:id="A83868-0360" facs="A83868-001-a-0310">,</pc>
            <c> </c>
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83868-0370" facs="A83868-001-a-0320">London</w>
            <pc xml:id="A83868-0380" facs="A83868-001-a-0330">,</pc>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-0390" facs="A83868-001-a-0340">to</w>
          <c> </c>
          <w lemma="receive" ana="#vvi" reg="receive" xml:id="A83868-0400" facs="A83868-001-a-0350">receive</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A83868-0410" facs="A83868-001-a-0360">an</w>
          <c> </c>
          <w lemma="account" ana="#n1" reg="account" xml:id="A83868-0420" facs="A83868-001-a-0370">Accompt</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0430" facs="A83868-001-a-0380">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0440" facs="A83868-001-a-0390">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A83868-0450" facs="A83868-001-a-0400">Lord</w>
          <c> </c>
          <w lemma="Major" ana="#n1-nn" reg="Major" xml:id="A83868-0460" facs="A83868-001-a-0410">Major</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-0470" facs="A83868-001-a-0420">and</w>
          <c> </c>
          <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A83868-0480" facs="A83868-001-a-0430">Aldermen</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A83868-0490" facs="A83868-001-a-0440">appointed</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A83868-0500" facs="A83868-001-a-0450">as</w>
          <c> </c>
          <w lemma="commissioner" ana="#n2" reg="commissioners" xml:id="A83868-0510" facs="A83868-001-a-0460">Commissioners</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83868-0520" facs="A83868-001-a-0470">by</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83868-0530" facs="A83868-001-a-0480">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0540" facs="A83868-001-a-0490">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83868-0550" facs="A83868-001-a-0500">Parliament</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0560" facs="A83868-001-a-0510">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0570" facs="A83868-001-a-0520">the</w>
          <c> </c>
          <w lemma="15" ana="#crd" reg="15" xml:id="A83868-0580" facs="A83868-001-a-0530">15</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0590" facs="A83868-001-a-0540">of</w>
          <c> </c>
          <w lemma="February" ana="#n1-nn" reg="February" xml:id="A83868-0600" facs="A83868-001-a-0550">February</w>
          <pc xml:id="A83868-0610" facs="A83868-001-a-0560">,</pc>
          <c> </c>
          <w lemma="1644." ana="#crd" reg="1644." xml:id="A83868-0620" facs="A83868-001-a-0570">1644.</w>
          <pc unit="sentence" xml:id="A83868-0620-eos" facs="A83868-001-a-0580"/>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A83868-0630" facs="A83868-001-a-0590">For</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0640" facs="A83868-001-a-0600">the</w>
          <c> </c>
          <w lemma="assess" ana="#n1_vg" reg="assessing" xml:id="A83868-0650" facs="A83868-001-a-0610">Assessing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-0660" facs="A83868-001-a-0620">and</w>
          <c> </c>
          <w lemma="levy" ana="#vvg" reg="levying" xml:id="A83868-0670" facs="A83868-001-a-0630">Levying</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0680" facs="A83868-001-a-0640">of</w>
          <c> </c>
          <w lemma="5800" ana="#crd" reg="5800" xml:id="A83868-0690" facs="A83868-001-a-0650">5800</w>
          <c> </c>
          <hi xml:id="A83868e-100">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A83868-0700" facs="A83868-001-a-0660">l.</w>
            <c> </c>
            <w lemma="per" ana="#fw-la" reg="per" xml:id="A83868-0710" facs="A83868-001-a-0670">per</w>
          </hi>
          <c> </c>
          <w lemma="month" ana="#n1" reg="month" xml:id="A83868-0720" facs="A83868-001-a-0680">Month</w>
          <pc xml:id="A83868-0730" facs="A83868-001-a-0690">,</pc>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83868-0740" facs="A83868-001-a-0700">upon</w>
          <c> </c>
          <hi xml:id="A83868e-110">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83868-0750" facs="A83868-001-a-0710">London</w>
          </hi>
          <c> </c>
          <pc xml:id="A83868-0760" facs="A83868-001-a-0720">&amp;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0770" facs="A83868-001-a-0730">the</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A83868-0780" facs="A83868-001-a-0740">Liberties</w>
          <pc xml:id="A83868-0790" facs="A83868-001-a-0750">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A83868-0800" facs="A83868-001-a-0760">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A83868-0810" facs="A83868-001-a-0770">is</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-0820" facs="A83868-001-a-0780">their</w>
          <c> </c>
          <w lemma="proportion" ana="#n1" reg="proportion" xml:id="A83868-0830" facs="A83868-001-a-0790">proportion</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A83868-0840" facs="A83868-001-a-0800">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83868-0850" facs="A83868-001-a-0810">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-0860" facs="A83868-001-a-0820">their</w>
          <c> </c>
          <w lemma="dividend" ana="#n1" reg="dividend" xml:id="A83868-0870" facs="A83868-001-a-0830">divident</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-0880" facs="A83868-001-a-0840">in</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A83868-0890" facs="A83868-001-a-0850">like</w>
          <c> </c>
          <w lemma="case" ana="#n2" reg="cases" xml:id="A83868-0900" facs="A83868-001-a-0860">cases</w>
          <pc unit="sentence" xml:id="A83868-0910" facs="A83868-001-a-0870">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83868-0920" facs="A83868-001-a-0880">And</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83868-0930" facs="A83868-001-a-0890">upon</w>
          <c> </c>
          <w lemma="examination" ana="#n1" reg="examination" xml:id="A83868-0940" facs="A83868-001-a-0900">Examination</w>
          <c> </c>
          <w lemma="find" ana="#vvg" reg="finding" xml:id="A83868-0950" facs="A83868-001-a-0910">finding</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83868-0960" facs="A83868-001-a-0920">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-0970" facs="A83868-001-a-0930">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83868-0980" facs="A83868-001-a-0940">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-0990" facs="A83868-001-a-0950">of</w>
          <c> </c>
          <hi xml:id="A83868e-120">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83868-1000" facs="A83868-001-a-0960">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-1010" facs="A83868-001-a-0970">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A83868-1020" facs="A83868-001-a-0980">Liberties</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83868-1030" facs="A83868-001-a-0990">are</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A83868-1040" facs="A83868-001-a-1000">very</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A83868-1050" facs="A83868-001-a-1010">much</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-1060" facs="A83868-001-a-1020">in</w>
          <c> </c>
          <w lemma="arrear" ana="#n1" reg="arrear" xml:id="A83868-1070" facs="A83868-001-a-1030">Arreare</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83868-1080" facs="A83868-001-a-1040">to</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A83868-1090" facs="A83868-001-a-1050">what</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A83868-1100" facs="A83868-001-a-1060">is</w>
          <c> </c>
          <w lemma="grow" ana="#vvn" reg="grown" xml:id="A83868-1110" facs="A83868-001-a-1070">grown</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A83868-1120" facs="A83868-001-a-1080">due</w>
          <pc xml:id="A83868-1130" facs="A83868-001-a-1090">,</pc>
          <c> </c>
          <pc xml:id="A83868-1140" facs="A83868-001-a-1100">&amp;</pc>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83868-1150" facs="A83868-001-a-1110">other</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A83868-1160" facs="A83868-001-a-1120">Counties</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A83868-1170" facs="A83868-001-a-1130">hath</w>
          <c> </c>
          <w lemma="pay" ana="#vvn" reg="paid" xml:id="A83868-1180" facs="A83868-001-a-1140">paid</w>
          <pc xml:id="A83868-1190" facs="A83868-001-a-1150">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1200" facs="A83868-001-a-1160">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83868-1210" facs="A83868-001-a-1170">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-1220" facs="A83868-001-a-1180">of</w>
          <c> </c>
          <hi xml:id="A83868e-130">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A83868-1230" facs="A83868-001-a-1190">London</w>
          </hi>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A83868-1240" facs="A83868-001-a-1200">having</w>
          <c> </c>
          <w lemma="former" ana="#av_j" reg="formerly" xml:id="A83868-1250" facs="A83868-001-a-1210">formerly</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A83868-1260" facs="A83868-001-a-1220">had</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1270" facs="A83868-001-a-1230">the</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A83868-1280" facs="A83868-001-a-1240">Honour</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-1290" facs="A83868-001-a-1250">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83868-1300" facs="A83868-001-a-1260">be</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A83868-1310" facs="A83868-001-a-1270">good</w>
          <c> </c>
          <w lemma="example" ana="#n2" reg="examples" xml:id="A83868-1320" facs="A83868-001-a-1280">examples</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-1330" facs="A83868-001-a-1290">and</w>
          <c> </c>
          <w lemma="leader" ana="#n2" reg="leaders" xml:id="A83868-1340" facs="A83868-001-a-1300">leaders</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A83868-1350" facs="A83868-001-a-1310">unto</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83868-1360" facs="A83868-001-a-1320">all</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83868-1370" facs="A83868-001-a-1330">other</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A83868-1380" facs="A83868-001-a-1340">Counties</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-1390" facs="A83868-001-a-1350">in</w>
          <c> </c>
          <w lemma="matter" ana="#n2" reg="matters" xml:id="A83868-1400" facs="A83868-001-a-1360">matters</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-1410" facs="A83868-001-a-1370">of</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A83868-1420" facs="A83868-001-a-1380">publique</w>
          <c> </c>
          <w lemma="concernment" ana="#n1" reg="concernment" xml:id="A83868-1430" facs="A83868-001-a-1390">concernment</w>
          <pc unit="sentence" xml:id="A83868-1440" facs="A83868-001-a-1400">.</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="The" xml:id="A83868-1450" facs="A83868-001-a-1410">The</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-1460" facs="A83868-001-a-1420">said</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A83868-1470" facs="A83868-001-a-1430">Committee</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83868-1480" facs="A83868-001-a-1440">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1490" facs="A83868-001-a-1450">the</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A83868-1500" facs="A83868-001-a-1460">Honourable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A83868-1510" facs="A83868-001-a-1470">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-1520" facs="A83868-001-a-1480">of</w>
          <c> </c>
          <w lemma="Commons" ana="#n2-nn" reg="Commons" xml:id="A83868-1530" facs="A83868-001-a-1490">Commons</w>
          <pc xml:id="A83868-1540" facs="A83868-001-a-1500">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83868-1550" facs="A83868-001-a-1510">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1560" facs="A83868-001-a-1520">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A83868-1570" facs="A83868-001-a-1530">Lord</w>
          <c> </c>
          <w lemma="Major" ana="#n1-nn" reg="Major" xml:id="A83868-1580" facs="A83868-001-a-1540">Major</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-1590" facs="A83868-001-a-1550">and</w>
          <c> </c>
          <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A83868-1600" facs="A83868-001-a-1560">Aldermen</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83868-1610" facs="A83868-001-a-1570">aforesaid</w>
          <pc xml:id="A83868-1620" facs="A83868-001-a-1580">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A83868-1630" facs="A83868-001-a-1590">having</w>
          <c> </c>
          <w lemma="summon" ana="#vvn" reg="summoned" xml:id="A83868-1640" facs="A83868-001-a-1600">summoned</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83868-1650" facs="A83868-001-a-1610">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1660" facs="A83868-001-a-1620">the</w>
          <c> </c>
          <w lemma="collector" ana="#n2" reg="collectors" xml:id="A83868-1670" facs="A83868-001-a-1630">Collectors</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-1680" facs="A83868-001-a-1640">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1690" facs="A83868-001-a-1650">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83868-1700" facs="A83868-001-a-1660">severall</w>
          <c> </c>
          <w lemma="ward" ana="#n2" reg="wards" xml:id="A83868-1710" facs="A83868-001-a-1670">Wards</w>
          <pc xml:id="A83868-1720" facs="A83868-001-a-1680">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-1730" facs="A83868-001-a-1690">and</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-1740" facs="A83868-001-a-1700">their</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A83868-1750" facs="A83868-001-a-1710">respective</w>
          <c> </c>
          <w lemma="division" ana="#n2" reg="divisions" xml:id="A83868-1760" facs="A83868-001-a-1720">Divisions</w>
          <pc xml:id="A83868-1770" facs="A83868-001-a-1730">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-1780" facs="A83868-001-a-1740">to</w>
          <c> </c>
          <w lemma="inquire" ana="#vvi" reg="inquire" xml:id="A83868-1790" facs="A83868-001-a-1750">enquire</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-1800" facs="A83868-001-a-1760">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83868-1810" facs="A83868-001-a-1770">them</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1820" facs="A83868-001-a-1780">the</w>
          <c> </c>
          <w lemma="true" ana="#j" reg="true" xml:id="A83868-1830" facs="A83868-001-a-1790">true</w>
          <c> </c>
          <w lemma="cause" ana="#n2" reg="causes" xml:id="A83868-1840" facs="A83868-001-a-1800">causes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-1850" facs="A83868-001-a-1810">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1860" facs="A83868-001-a-1820">the</w>
          <c> </c>
          <w lemma="slack" ana="#j" reg="slack" xml:id="A83868-1870" facs="A83868-001-a-1830">slack</w>
          <c> </c>
          <w lemma="come" ana="#n1_vg" reg="coming" xml:id="A83868-1880" facs="A83868-001-a-1840">comming</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-1890" facs="A83868-001-a-1850">in</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-1900" facs="A83868-001-a-1860">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1910" facs="A83868-001-a-1870">the</w>
          <c> </c>
          <w lemma="money" ana="#n2" reg="monies" xml:id="A83868-1920" facs="A83868-001-a-1880">Moneys</w>
          <c> </c>
          <w lemma="assess" ana="#vvn" reg="assessed" xml:id="A83868-1930" facs="A83868-001-a-1890">Assessed</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83868-1940" facs="A83868-001-a-1900">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-1950" facs="A83868-001-a-1910">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83868-1960" facs="A83868-001-a-1920">severall</w>
          <c> </c>
          <w lemma="ward" ana="#n2" reg="wards" xml:id="A83868-1970" facs="A83868-001-a-1930">Wards</w>
          <pc unit="sentence" xml:id="A83868-1980" facs="A83868-001-a-1940">.</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A83868-1990" facs="A83868-001-a-1950">For</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2000" facs="A83868-001-a-1960">the</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A83868-2010" facs="A83868-001-a-1970">speedy</w>
          <c> </c>
          <w lemma="bring" ana="#n1_vg" reg="bringing" xml:id="A83868-2020" facs="A83868-001-a-1980">bringing</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-2030" facs="A83868-001-a-1990">in</w>
          <c> </c>
          <w lemma="whereof" ana="#crq-cs" reg="whereof" xml:id="A83868-2040" facs="A83868-001-a-2000">whereof</w>
          <pc xml:id="A83868-2050" facs="A83868-001-a-2010">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83868-2060" facs="A83868-001-a-2020">they</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A83868-2070" facs="A83868-001-a-2030">were</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A83868-2080" facs="A83868-001-a-2040">appointed</w>
          <c> </c>
          <w lemma="collector" ana="#n2" reg="collectors" xml:id="A83868-2090" facs="A83868-001-a-2050">Collectors</w>
          <pc xml:id="A83868-2100" facs="A83868-001-a-2060">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-2110" facs="A83868-001-a-2070">and</w>
          <c> </c>
          <w lemma="find" ana="#vvg" reg="finding" xml:id="A83868-2120" facs="A83868-001-a-2080">finding</w>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A83868-2130" facs="A83868-001-a-2090">amongst</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A83868-2140" facs="A83868-001-a-2100">other</w>
          <c> </c>
          <w lemma="cause" ana="#n2" reg="causes" xml:id="A83868-2150" facs="A83868-001-a-2110">causes</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A83868-2160" facs="A83868-001-a-2120">this</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-2170" facs="A83868-001-a-2130">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83868-2180" facs="A83868-001-a-2140">bee</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2190" facs="A83868-001-a-2150">the</w>
          <c> </c>
          <w lemma="main" ana="#j" reg="main" xml:id="A83868-2200" facs="A83868-001-a-2160">maine</w>
          <pc xml:id="A83868-2210" facs="A83868-001-a-2170">;</pc>
          <c> </c>
          <hi xml:id="A83868e-140">
            <pc xml:id="A83868-2220" facs="A83868-001-a-2180">(</pc>
            <w lemma="viz." ana="#n-ab" reg="viz." xml:id="A83868-2230" facs="A83868-001-a-2190">viz.</w>
            <pc unit="sentence" xml:id="A83868-2240" facs="A83868-001-a-2200">)</pc>
            <c> </c>
          </hi>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2250" facs="A83868-001-a-2210">The</w>
          <c> </c>
          <w lemma="backwardness" ana="#n1" reg="backwardness" xml:id="A83868-2260" facs="A83868-001-a-2220">backwardnesse</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-2270" facs="A83868-001-a-2230">and</w>
          <c> </c>
          <w lemma="tenderness" ana="#n1" reg="tenderness" xml:id="A83868-2280" facs="A83868-001-a-2240">tendernesse</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2290" facs="A83868-001-a-2250">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2300" facs="A83868-001-a-2260">the</w>
          <c> </c>
          <w lemma="collector" ana="#n2" reg="collectors" xml:id="A83868-2310" facs="A83868-001-a-2270">Collectors</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-2320" facs="A83868-001-a-2280">in</w>
          <c> </c>
          <w lemma="execute" ana="#vvg" reg="executing" xml:id="A83868-2330" facs="A83868-001-a-2290">executing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2340" facs="A83868-001-a-2300">the</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A83868-2350" facs="A83868-001-a-2310">power</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2360" facs="A83868-001-a-2320">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2370" facs="A83868-001-a-2330">the</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83868-2380" facs="A83868-001-a-2340">Ordinance</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83868-2390" facs="A83868-001-a-2350">by</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A83868-2400" facs="A83868-001-a-2360">way</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2410" facs="A83868-001-a-2370">of</w>
          <c> </c>
          <w lemma="distress" ana="#n1" reg="distress" xml:id="A83868-2420" facs="A83868-001-a-2380">distresse</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83868-2430" facs="A83868-001-a-2390">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2440" facs="A83868-001-a-2400">the</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83868-2450" facs="A83868-001-a-2410">Goods</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2460" facs="A83868-001-a-2420">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-2470" facs="A83868-001-a-2430">their</w>
          <c> </c>
          <w lemma="neighbour" ana="#n2" reg="neighbours" xml:id="A83868-2480" facs="A83868-001-a-2440">Neighbours</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83868-2490" facs="A83868-001-a-2450">that</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A83868-2500" facs="A83868-001-a-2460">doe</w>
          <c> </c>
          <w lemma="delay" ana="#n1" reg="delay" xml:id="A83868-2510" facs="A83868-001-a-2470">delay</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83868-2520" facs="A83868-001-a-2480">or</w>
          <c> </c>
          <w lemma="refuse" ana="#vvi" reg="refuse" xml:id="A83868-2530" facs="A83868-001-a-2490">refuse</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-2540" facs="A83868-001-a-2500">to</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A83868-2550" facs="A83868-001-a-2510">pay</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2560" facs="A83868-001-a-2520">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-2570" facs="A83868-001-a-2530">said</w>
          <c> </c>
          <w lemma="assessment" ana="#n1" reg="assessment" xml:id="A83868-2580" facs="A83868-001-a-2540">Assessement</w>
          <pc xml:id="A83868-2590" facs="A83868-001-a-2550">;</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A83868-2600" facs="A83868-001-a-2560">which</w>
          <c> </c>
          <w lemma="neglect" ana="#n1" reg="neglect" xml:id="A83868-2610" facs="A83868-001-a-2570">neglect</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2620" facs="A83868-001-a-2580">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2630" facs="A83868-001-a-2590">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-2640" facs="A83868-001-a-2600">said</w>
          <c> </c>
          <w lemma="collector" ana="#n2" reg="collectors" xml:id="A83868-2650" facs="A83868-001-a-2610">Collectors</w>
          <c> </c>
          <w lemma="can" ana="#vmb-x" reg="cannot" xml:id="A83868-2660" facs="A83868-001-a-2620">cannot</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A83868-2670" facs="A83868-001-a-2630">bee</w>
          <c> </c>
          <w lemma="bear" ana="#vvn" reg="born" xml:id="A83868-2680" facs="A83868-001-a-2640">borne</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83868-2690" facs="A83868-001-a-2650">with</w>
          <pc xml:id="A83868-2700" facs="A83868-001-a-2660">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-2710" facs="A83868-001-a-2670">in</w>
          <c> </c>
          <w lemma="regard" ana="#n1" reg="regard" xml:id="A83868-2720" facs="A83868-001-a-2680">regard</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2730" facs="A83868-001-a-2690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2740" facs="A83868-001-a-2700">the</w>
          <c> </c>
          <w lemma="press" ana="#j_vg" reg="pressing" xml:id="A83868-2750" facs="A83868-001-a-2710">pressing</w>
          <c> </c>
          <w lemma="necessity" ana="#n2" reg="necessities" xml:id="A83868-2760" facs="A83868-001-a-2720">necessities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2770" facs="A83868-001-a-2730">of</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A83868-2780" facs="A83868-001-a-2740">that</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A83868-2790" facs="A83868-001-a-2750">happy</w>
          <c> </c>
          <w lemma="army" ana="#n1" reg="army" xml:id="A83868-2800" facs="A83868-001-a-2760">Army</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A83868-2810" facs="A83868-001-a-2770">under</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2820" facs="A83868-001-a-2780">the</w>
          <c> </c>
          <w lemma="immediate" ana="#j" reg="immediate" xml:id="A83868-2830" facs="A83868-001-a-2790">immediate</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A83868-2840" facs="A83868-001-a-2800">Command</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-2850" facs="A83868-001-a-2810">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-2860" facs="A83868-001-a-2820">the</w>
          <c> </c>
          <w lemma="victorious" ana="#j" reg="victorious" xml:id="A83868-2870" facs="A83868-001-a-2830">Victorious</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A83868-2880" facs="A83868-001-a-2840">Generall</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A83868-2890" facs="A83868-001-a-2850">Sir</w>
          <c> </c>
          <hi xml:id="A83868e-150">
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A83868-2900" facs="A83868-001-a-2860">Thomas</w>
            <c> </c>
            <w lemma="Fairefax" ana="#n1-nn" reg="Fairefax" xml:id="A83868-2910" facs="A83868-001-a-2870">Fairefax</w>
            <pc xml:id="A83868-2920" facs="A83868-001-a-2880">;</pc>
          </hi>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A83868-2930" facs="A83868-001-a-2890">whom</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A83868-2940" facs="A83868-001-a-2900">God</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A83868-2950" facs="A83868-001-a-2910">hath</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A83868-2960" facs="A83868-001-a-2920">made</w>
          <c> </c>
          <w lemma="instrumental" ana="#j" reg="instrumental" xml:id="A83868-2970" facs="A83868-001-a-2930">Instrumentall</w>
          <pc xml:id="A83868-2980" facs="A83868-001-a-2940">,</pc>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A83868-2990" facs="A83868-001-a-2950">not</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A83868-3000" facs="A83868-001-a-2960">onely</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-3010" facs="A83868-001-a-2970">to</w>
          <c> </c>
          <w lemma="keep" ana="#vvi" reg="keep" xml:id="A83868-3020" facs="A83868-001-a-2980">keepe</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3030" facs="A83868-001-a-2990">the</w>
          <c> </c>
          <w lemma="enemy" ana="#n1" reg="enemy" xml:id="A83868-3040" facs="A83868-001-a-3000">Enemy</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A83868-3050" facs="A83868-001-a-3010">from</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A83868-3060" facs="A83868-001-a-3020">our</w>
          <c> </c>
          <w lemma="gate" ana="#n2" reg="gates" xml:id="A83868-3070" facs="A83868-001-a-3030">Gates</w>
          <pc xml:id="A83868-3080" facs="A83868-001-a-3040">;</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A83868-3090" facs="A83868-001-a-3050">but</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A83868-3100" facs="A83868-001-a-3060">also</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-3110" facs="A83868-001-a-3070">to</w>
          <c> </c>
          <w lemma="scatter" ana="#vvi" reg="scatter" xml:id="A83868-3120" facs="A83868-001-a-3080">scatter</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-3130" facs="A83868-001-a-3090">their</w>
          <c> </c>
          <w lemma="great" ana="#j-s" reg="greatest" xml:id="A83868-3140" facs="A83868-001-a-3100">greatest</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A83868-3150" facs="A83868-001-a-3110">Forces</w>
          <pc xml:id="A83868-3160" facs="A83868-001-a-3120">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-3170" facs="A83868-001-a-3130">and</w>
          <c> </c>
          <w lemma="drive" ana="#vvi" reg="drive" xml:id="A83868-3180" facs="A83868-001-a-3140">drive</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83868-3190" facs="A83868-001-a-3150">them</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83868-3200" facs="A83868-001-a-3160">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3210" facs="A83868-001-a-3170">the</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A83868-3220" facs="A83868-001-a-3180">most</w>
          <c> </c>
          <w lemma="remote" ana="#j" reg="remote" xml:id="A83868-3230" facs="A83868-001-a-3190">remote</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A83868-3240" facs="A83868-001-a-3200">Parts</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-3250" facs="A83868-001-a-3210">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3260" facs="A83868-001-a-3220">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A83868-3270" facs="A83868-001-a-3230">Kingdome</w>
          <pc xml:id="A83868-3280" facs="A83868-001-a-3240">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A83868-3290" facs="A83868-001-a-3250">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83868-3300" facs="A83868-001-a-3260">are</w>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A83868-3310" facs="A83868-001-a-3270">yet</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-3320" facs="A83868-001-a-3280">in</w>
          <c> </c>
          <w lemma="pursuit" ana="#n1" reg="pursuit" xml:id="A83868-3330" facs="A83868-001-a-3290">pursuit</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83868-3340" facs="A83868-001-a-3300">thereof</w>
          <pc xml:id="A83868-3350" facs="A83868-001-a-3310">;</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A83868-3360" facs="A83868-001-a-3320">which</w>
          <c> </c>
          <w lemma="give" ana="#vvz" reg="gives" xml:id="A83868-3370" facs="A83868-001-a-3330">gives</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A83868-3380" facs="A83868-001-a-3340">us</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A83868-3390" facs="A83868-001-a-3350">great</w>
          <c> </c>
          <w lemma="hope" ana="#n2" reg="hopes" xml:id="A83868-3400" facs="A83868-001-a-3360">hopes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-3410" facs="A83868-001-a-3370">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A83868-3420" facs="A83868-001-a-3380">a</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A83868-3430" facs="A83868-001-a-3390">speedy</w>
          <c> </c>
          <w lemma="period" ana="#n1" reg="period" xml:id="A83868-3440" facs="A83868-001-a-3400">period</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83868-3450" facs="A83868-001-a-3410">to</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A83868-3460" facs="A83868-001-a-3420">our</w>
          <c> </c>
          <w lemma="bleed" ana="#j_vg" reg="bleeding" xml:id="A83868-3470" facs="A83868-001-a-3430">bleeding</w>
          <c> </c>
          <w lemma="calamity" ana="#n2" reg="calamities" xml:id="A83868-3480" facs="A83868-001-a-3440">Calamities</w>
          <pc xml:id="A83868-3490" facs="A83868-001-a-3450">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-3500" facs="A83868-001-a-3460">and</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A83868-3510" facs="A83868-001-a-3470">doth</w>
          <c> </c>
          <w lemma="invite" ana="#vvi" reg="invite" xml:id="A83868-3520" facs="A83868-001-a-3480">invite</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3530" facs="A83868-001-a-3490">the</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A83868-3540" facs="A83868-001-a-3500">best</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A83868-3550" facs="A83868-001-a-3510">endeavours</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-3560" facs="A83868-001-a-3520">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83868-3570" facs="A83868-001-a-3530">all</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83868-3580" facs="A83868-001-a-3540">that</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83868-3590" facs="A83868-001-a-3550">are</w>
          <c> </c>
          <w lemma="desirous" ana="#j" reg="desirous" xml:id="A83868-3600" facs="A83868-001-a-3560">desirous</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-3610" facs="A83868-001-a-3570">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A83868-3620" facs="A83868-001-a-3580">a</w>
          <c> </c>
          <w lemma="settle" ana="#j_vn" reg="settled" xml:id="A83868-3630" facs="A83868-001-a-3590">setled</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-3640" facs="A83868-001-a-3600">and</w>
          <c> </c>
          <w lemma="well-grounded" ana="#j" reg="well-grounded" xml:id="A83868-3650" facs="A83868-001-a-3610">well-grounded</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A83868-3660" facs="A83868-001-a-3620">Peace</w>
          <pc xml:id="A83868-3670" facs="A83868-001-a-3630">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-3680" facs="A83868-001-a-3640">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A83868-3690" facs="A83868-001-a-3650">give</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3700" facs="A83868-001-a-3660">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-3710" facs="A83868-001-a-3670">said</w>
          <c> </c>
          <w lemma="army" ana="#n1" reg="army" xml:id="A83868-3720" facs="A83868-001-a-3680">Army</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A83868-3730" facs="A83868-001-a-3690">all</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A83868-3740" facs="A83868-001-a-3700">due</w>
          <c> </c>
          <w lemma="encouragement" ana="#n1" reg="encouragement" xml:id="A83868-3750" facs="A83868-001-a-3710">encouragement</w>
          <pc unit="sentence" xml:id="A83868-3760" facs="A83868-001-a-3720">.</pc>
        </p>
        <p xml:id="A83868e-160">
          <w lemma="therefore" ana="#av" reg="Therefore" xml:id="A83868-3790" facs="A83868-001-a-3730">Therefore</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3800" facs="A83868-001-a-3740">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-3810" facs="A83868-001-a-3750">said</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A83868-3820" facs="A83868-001-a-3760">Committee</w>
          <pc xml:id="A83868-3830" facs="A83868-001-a-3770">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A83868-3840" facs="A83868-001-a-3780">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3850" facs="A83868-001-a-3790">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A83868-3860" facs="A83868-001-a-3800">Lord</w>
          <c> </c>
          <w lemma="Major" ana="#n1-nn" reg="Major" xml:id="A83868-3870" facs="A83868-001-a-3810">Major</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-3880" facs="A83868-001-a-3820">and</w>
          <c> </c>
          <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A83868-3890" facs="A83868-001-a-3830">Aldermen</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A83868-3900" facs="A83868-001-a-3840">aforesaid</w>
          <pc xml:id="A83868-3910" facs="A83868-001-a-3850">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A83868-3920" facs="A83868-001-a-3860">have</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A83868-3930" facs="A83868-001-a-3870">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A83868-3940" facs="A83868-001-a-3880">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-3950" facs="A83868-001-a-3890">to</w>
          <c> </c>
          <w lemma="desire" ana="#vvi" reg="desire" xml:id="A83868-3960" facs="A83868-001-a-3900">desire</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-3970" facs="A83868-001-a-3910">the</w>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A83868-3980" facs="A83868-001-a-3920">Ministers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-3990" facs="A83868-001-a-3930">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4000" facs="A83868-001-a-3940">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83868-4010" facs="A83868-001-a-3950">severall</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A83868-4020" facs="A83868-001-a-3960">Parish</w>
          <c> </c>
          <w lemma="church" ana="#n2" reg="churches" xml:id="A83868-4030" facs="A83868-001-a-3970">Churches</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-4040" facs="A83868-001-a-3980">and</w>
          <c> </c>
          <w lemma="chapel" ana="#n2" reg="chapels" xml:id="A83868-4050" facs="A83868-001-a-3990">Chappells</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A83868-4060" facs="A83868-001-a-4000">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4070" facs="A83868-001-a-4010">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A83868-4080" facs="A83868-001-a-4020">City</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-4090" facs="A83868-001-a-4030">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A83868-4100" facs="A83868-001-a-4040">Liberties</w>
          <pc xml:id="A83868-4110" facs="A83868-001-a-4050">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83868-4120" facs="A83868-001-a-4060">That</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83868-4130" facs="A83868-001-a-4070">they</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A83868-4140" facs="A83868-001-a-4080">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4150" facs="A83868-001-a-4090">the</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A83868-4160" facs="A83868-001-a-4100">next</w>
          <c> </c>
          <w lemma="lordsday" ana="#n1" reg="lordsday" xml:id="A83868-4170" facs="A83868-001-a-4110">Lords-Day</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A83868-4180" facs="A83868-001-a-4120">doe</w>
          <c> </c>
          <w lemma="effectual" ana="#av_j" reg="effectually" xml:id="A83868-4190" facs="A83868-001-a-4130">effectually</w>
          <c> </c>
          <w lemma="stir" ana="#vvi" reg="stir" xml:id="A83868-4200" facs="A83868-001-a-4140">stirre</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A83868-4210" facs="A83868-001-a-4150">up</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-4220" facs="A83868-001-a-4160">their</w>
          <c> </c>
          <w lemma="parishioner" ana="#n2" reg="parishioners" xml:id="A83868-4230" facs="A83868-001-a-4170">Parishioners</w>
          <c> </c>
          <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A83868-4240" facs="A83868-001-a-4180">speedily</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-4250" facs="A83868-001-a-4190">and</w>
          <c> </c>
          <w lemma="cheerful" ana="#av_j" reg="cheerfully" xml:id="A83868-4260" facs="A83868-001-a-4200">chearefully</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-4270" facs="A83868-001-a-4210">to</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A83868-4280" facs="A83868-001-a-4220">pay</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-4290" facs="A83868-001-a-4230">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-4300" facs="A83868-001-a-4240">their</w>
          <c> </c>
          <w lemma="assessment" ana="#n2" reg="assessments" xml:id="A83868-4310" facs="A83868-001-a-4250">Assessements</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83868-4320" facs="A83868-001-a-4260">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4330" facs="A83868-001-a-4270">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83868-4340" facs="A83868-001-a-4280">severall</w>
          <c> </c>
          <w lemma="collector" ana="#n2" reg="collectors" xml:id="A83868-4350" facs="A83868-001-a-4290">Collectors</w>
          <pc xml:id="A83868-4360" facs="A83868-001-a-4300">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-4370" facs="A83868-001-a-4310">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-4380" facs="A83868-001-a-4320">to</w>
          <c> </c>
          <w lemma="continue" ana="#vvi" reg="continue" xml:id="A83868-4390" facs="A83868-001-a-4330">continue</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4400" facs="A83868-001-a-4340">the</w>
          <c> </c>
          <w lemma="payment" ana="#n1" reg="payment" xml:id="A83868-4410" facs="A83868-001-a-4350">payment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-4420" facs="A83868-001-a-4360">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4430" facs="A83868-001-a-4370">the</w>
          <c> </c>
          <w lemma="remainder" ana="#n1" reg="remainder" xml:id="A83868-4440" facs="A83868-001-a-4380">remainder</w>
          <pc xml:id="A83868-4450" facs="A83868-001-a-4390">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83868-4460" facs="A83868-001-a-4400">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4470" facs="A83868-001-a-4410">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A83868-4480" facs="A83868-001-a-4420">same</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83868-4490" facs="A83868-001-a-4430">shall</w>
          <c> </c>
          <w lemma="grow" ana="#vvi" reg="grow" xml:id="A83868-4500" facs="A83868-001-a-4440">grow</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A83868-4510" facs="A83868-001-a-4450">due</w>
          <pc unit="sentence" xml:id="A83868-4520" facs="A83868-001-a-4460">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83868-4530" facs="A83868-001-a-4470">And</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-4540" facs="A83868-001-a-4480">to</w>
          <c> </c>
          <w lemma="let" ana="#vvi" reg="let" xml:id="A83868-4550" facs="A83868-001-a-4490">let</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A83868-4560" facs="A83868-001-a-4500">them</w>
          <c> </c>
          <w lemma="know" ana="#vvi" reg="know" xml:id="A83868-4570" facs="A83868-001-a-4510">know</w>
          <pc xml:id="A83868-4580" facs="A83868-001-a-4520">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-4590" facs="A83868-001-a-4530">in</w>
          <c> </c>
          <w lemma="case" ana="#n1" reg="case" xml:id="A83868-4600" facs="A83868-001-a-4540">case</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83868-4610" facs="A83868-001-a-4550">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83868-4620" facs="A83868-001-a-4560">shall</w>
          <c> </c>
          <w lemma="continue" ana="#vvi" reg="continue" xml:id="A83868-4630" facs="A83868-001-a-4570">continue</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-4640" facs="A83868-001-a-4580">to</w>
          <c> </c>
          <w lemma="delay" ana="#vvi" reg="delay" xml:id="A83868-4650" facs="A83868-001-a-4590">delay</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83868-4660" facs="A83868-001-a-4600">or</w>
          <c> </c>
          <w lemma="refuse" ana="#vvi" reg="refuse" xml:id="A83868-4670" facs="A83868-001-a-4610">refuse</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4680" facs="A83868-001-a-4620">the</w>
          <c> </c>
          <w lemma="payment" ana="#n1" reg="payment" xml:id="A83868-4690" facs="A83868-001-a-4630">payment</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A83868-4700" facs="A83868-001-a-4640">thereof</w>
          <pc xml:id="A83868-4710" facs="A83868-001-a-4650">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83868-4720" facs="A83868-001-a-4660">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4730" facs="A83868-001-a-4670">the</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A83868-4740" facs="A83868-001-a-4680">respective</w>
          <c> </c>
          <w lemma="collector" ana="#n2" reg="collectors" xml:id="A83868-4750" facs="A83868-001-a-4690">Collectors</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83868-4760" facs="A83868-001-a-4700">are</w>
          <c> </c>
          <w lemma="enjoin" ana="#vvn" reg="enjoined" xml:id="A83868-4770" facs="A83868-001-a-4710">enjoyned</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83868-4780" facs="A83868-001-a-4720">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4790" facs="A83868-001-a-4730">the</w>
          <c> </c>
          <w lemma="penalty" ana="#n2" reg="penalties" xml:id="A83868-4800" facs="A83868-001-a-4740">Penalties</w>
          <c> </c>
          <w lemma="express" ana="#vvn" reg="expressed" xml:id="A83868-4810" facs="A83868-001-a-4750">express'd</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83868-4820" facs="A83868-001-a-4760">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4830" facs="A83868-001-a-4770">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-4840" facs="A83868-001-a-4780">said</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83868-4850" facs="A83868-001-a-4790">Ordinance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-4860" facs="A83868-001-a-4800">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-4870" facs="A83868-001-a-4810">the</w>
          <c> </c>
          <w lemma="15" ana="#crd" reg="15" xml:id="A83868-4880" facs="A83868-001-a-4820">15</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-4890" facs="A83868-001-a-4830">of</w>
          <c> </c>
          <hi xml:id="A83868e-170">
            <w lemma="February" ana="#n1-nn" reg="February" xml:id="A83868-4900" facs="A83868-001-a-4840">February</w>
            <pc xml:id="A83868-4910" facs="A83868-001-a-4850">,</pc>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-4920" facs="A83868-001-a-4860">to</w>
          <c> </c>
          <w lemma="distrain" ana="#vvi" reg="distrain" xml:id="A83868-4930" facs="A83868-001-a-4870">distreine</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-4940" facs="A83868-001-a-4880">their</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A83868-4950" facs="A83868-001-a-4890">Goods</w>
          <pc xml:id="A83868-4960" facs="A83868-001-a-4900">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83868-4970" facs="A83868-001-a-4910">and</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A83868-4980" facs="A83868-001-a-4920">make</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="A83868-4990" facs="A83868-001-a-4930">sale</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-5000" facs="A83868-001-a-4940">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-5010" facs="A83868-001-a-4950">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A83868-5020" facs="A83868-001-a-4960">same</w>
          <pc unit="sentence" xml:id="A83868-5030" facs="A83868-001-a-4970">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A83868-5040" facs="A83868-001-a-4980">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83868-5050" facs="A83868-001-a-4990">that</w>
          <c> </c>
          <w lemma="none" ana="#pi-x" reg="none" xml:id="A83868-5060" facs="A83868-001-a-5000">none</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A83868-5070" facs="A83868-001-a-5010">doe</w>
          <c> </c>
          <w lemma="mistake" ana="#vvi" reg="mistake" xml:id="A83868-5080" facs="A83868-001-a-5020">mistake</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A83868-5090" facs="A83868-001-a-5030">or</w>
          <c> </c>
          <w lemma="censure" ana="#vvi" reg="censure" xml:id="A83868-5100" facs="A83868-001-a-5040">censure</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-5110" facs="A83868-001-a-5050">the</w>
          <c> </c>
          <w lemma="proceed" ana="#n2_vg" reg="proceedings" xml:id="A83868-5120" facs="A83868-001-a-5060">proceedings</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-5130" facs="A83868-001-a-5070">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-5140" facs="A83868-001-a-5080">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A83868-5150" facs="A83868-001-a-5090">severall</w>
          <c> </c>
          <w lemma="collector" ana="#n2" reg="collectors" xml:id="A83868-5160" facs="A83868-001-a-5100">Collectors</w>
          <pc xml:id="A83868-5170" facs="A83868-001-a-5110">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A83868-5180" facs="A83868-001-a-5120">who</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A83868-5190" facs="A83868-001-a-5130">without</w>
          <c> </c>
          <w lemma="respect" ana="#n1" reg="respect" xml:id="A83868-5200" facs="A83868-001-a-5140">respect</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-5210" facs="A83868-001-a-5150">of</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A83868-5220" facs="A83868-001-a-5160">Persons</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A83868-5230" facs="A83868-001-a-5170">are</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83868-5240" facs="A83868-001-a-5180">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A83868-5250" facs="A83868-001-a-5190">doe</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-5260" facs="A83868-001-a-5200">their</w>
          <c> </c>
          <w lemma="duty" ana="#n2" reg="duties" xml:id="A83868-5270" facs="A83868-001-a-5210">Duties</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A83868-5280" facs="A83868-001-a-5220">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83868-5290" facs="A83868-001-a-5230">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-5300" facs="A83868-001-a-5240">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-5310" facs="A83868-001-a-5250">said</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A83868-5320" facs="A83868-001-a-5260">Ordinance</w>
          <pc xml:id="A83868-5330" facs="A83868-001-a-5270">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A83868-5340" facs="A83868-001-a-5280">But</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A83868-5350" facs="A83868-001-a-5290">if</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A83868-5360" facs="A83868-001-a-5300">any</w>
          <c> </c>
          <w lemma="inconvenience" ana="#n2" reg="inconveniences" xml:id="A83868-5370" facs="A83868-001-a-5310">inconveniences</w>
          <c> </c>
          <w lemma="follow" ana="#vvb" reg="follow" xml:id="A83868-5380" facs="A83868-001-a-5320">follow</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83868-5390" facs="A83868-001-a-5330">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A83868-5400" facs="A83868-001-a-5340">their</w>
          <c> </c>
          <w lemma="nonpayment" ana="#n1" reg="nonpayment" xml:id="A83868-5410" facs="A83868-001-a-5350">non-payment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83868-5420" facs="A83868-001-a-5360">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-5430" facs="A83868-001-a-5370">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A83868-5440" facs="A83868-001-a-5380">said</w>
          <c> </c>
          <w lemma="money" ana="#n2" reg="monies" xml:id="A83868-5450" facs="A83868-001-a-5390">Moneys</w>
          <pc xml:id="A83868-5460" facs="A83868-001-a-5400">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83868-5470" facs="A83868-001-a-5410">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A83868-5480" facs="A83868-001-a-5420">they</w>
          <c> </c>
          <w lemma="lie" ana="#vvd" reg="lay" xml:id="A83868-5490" facs="A83868-001-a-5430">lay</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83868-5500" facs="A83868-001-a-5440">the</w>
          <c> </c>
          <w lemma="blame" ana="#n1" reg="blame" xml:id="A83868-5510" facs="A83868-001-a-5450">blame</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83868-5520" facs="A83868-001-a-5460">upon</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A83868-5530" facs="A83868-001-a-5470">themselves</w>
          <pc unit="sentence" xml:id="A83868-5540" facs="A83868-001-a-5480">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A83868e-180">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>