<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Several orders of the Commons assembled in Parliament viz. I. For receiving complaints against such members, their clerks or servants, as have received any bribes. II. That the members absent, forthwith attend the service of the House. III. That no person that hath been actual against the Parliament, or acted by the Commission of Array, shall presume to sit in the House.</title>
        <author>England and Wales. Parliament. House of Commons.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1647</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A83840</idno>
        <idno type="STC">Wing E2728</idno>
        <idno type="STC">Thomason 669.f.11[28]</idno>
        <idno type="STC">ESTC R210496</idno>
        <idno type="EEBO-CITATION">99869289</idno>
        <idno type="PROQUEST">99869289</idno>
        <idno type="VID">162678</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A83840)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162678)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[28])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Several orders of the Commons assembled in Parliament viz. I. For receiving complaints against such members, their clerks or servants, as have received any bribes. II. That the members absent, forthwith attend the service of the House. III. That no person that hath been actual against the Parliament, or acted by the Commission of Array, shall presume to sit in the House.</title>
            <author>England and Wales. Parliament. House of Commons.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Edward Husband, Printer to the Honorable House of Commons,</publisher>
            <pubPlace>London :</pubPlace>
            <date>Iune 22. 1647.</date>
          </publicationStmt>
          <notesStmt>
            <note>The committee appointed to receive complaints of bribery of members is revived, and is to sit to-morrow at 2 p.m. in the Star Chamber. They have power to inquire into any allegation of bribery or reward -- Cf. Steele.</note>
            <note>Order to print signed: H: Elsynge, Cler. Parl. D. Com.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>England and Wales. -- Parliament -- Early works to 1800.</term>
          <term>Bribery -- England -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A83840e-10">
    <body xml:id="A83840e-20">
      <div type="text" xml:id="A83840e-30">
        <pb facs="tcp:162678:1" rendition="simple:additions" xml:id="A83840-001-a"/>
        <head xml:id="A83840e-40">
          <w lemma="several" ana="#j" reg="Several" xml:id="A83840-0030" facs="A83840-001-a-0010">Several</w>
          <c> </c>
          <w lemma="order" ana="#n2" reg="orders" xml:id="A83840-0040" facs="A83840-001-a-0020">ORDERS</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-0050" facs="A83840-001-a-0030">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83840-0060" facs="A83840-001-a-0040">the</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83840-0070" facs="A83840-001-a-0050">Commons</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83840-0080" facs="A83840-001-a-0060">assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-0090" facs="A83840-001-a-0070">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-0100" facs="A83840-001-a-0080">Parliament</w>
          <pc xml:id="A83840-0110" facs="A83840-001-a-0090">;</pc>
          <c> </c>
          <hi xml:id="A83840e-50">
            <w lemma="viz." ana="#n-ab" reg="viz." xml:id="A83840-0120" facs="A83840-001-a-0100">viz.</w>
            <pc unit="sentence" xml:id="A83840-0120-eos" facs="A83840-001-a-0110"/>
            <c> </c>
          </hi>
          <list xml:id="A83840e-60">
            <item xml:id="A83840e-70">
              <w lemma="i." ana="#n-ab" reg="I." xml:id="A83840-0150" facs="A83840-001-a-0120">I.</w>
              <c> </c>
              <w lemma="for" ana="#acp-p" reg="for" xml:id="A83840-0160" facs="A83840-001-a-0130">For</w>
              <c> </c>
              <w lemma="receive" ana="#vvg" reg="receiving" xml:id="A83840-0170" facs="A83840-001-a-0140">receiving</w>
              <c> </c>
              <w lemma="complaint" ana="#n2" reg="complaints" xml:id="A83840-0180" facs="A83840-001-a-0150">Complaints</w>
              <c> </c>
              <w lemma="against" ana="#acp-p" reg="against" xml:id="A83840-0190" facs="A83840-001-a-0160">against</w>
              <c> </c>
              <w lemma="such" ana="#d" reg="such" xml:id="A83840-0200" facs="A83840-001-a-0170">such</w>
              <c> </c>
              <w lemma="member" ana="#n2" reg="members" xml:id="A83840-0210" facs="A83840-001-a-0180">Members</w>
              <pc xml:id="A83840-0220" facs="A83840-001-a-0190">,</pc>
              <c> </c>
              <w lemma="their" ana="#po" reg="their" xml:id="A83840-0230" facs="A83840-001-a-0200">their</w>
              <c> </c>
              <w lemma="clerk" ana="#n2" reg="clerks" xml:id="A83840-0240" facs="A83840-001-a-0210">Clerks</w>
              <c> </c>
              <w lemma="or" ana="#cc" reg="or" xml:id="A83840-0250" facs="A83840-001-a-0220">or</w>
              <c> </c>
              <w lemma="servant" ana="#n2" reg="servants" xml:id="A83840-0260" facs="A83840-001-a-0230">Servants</w>
              <pc xml:id="A83840-0270" facs="A83840-001-a-0240">,</pc>
              <c> </c>
              <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83840-0280" facs="A83840-001-a-0250">as</w>
              <c> </c>
              <w lemma="have" ana="#vvi" reg="have" xml:id="A83840-0290" facs="A83840-001-a-0260">have</w>
              <c> </c>
              <w lemma="receive" ana="#vvn" reg="received" xml:id="A83840-0300" facs="A83840-001-a-0270">received</w>
              <c> </c>
              <w lemma="any" ana="#d" reg="any" xml:id="A83840-0310" facs="A83840-001-a-0280">any</w>
              <c> </c>
              <w lemma="bribe" ana="#n2" reg="bribes" xml:id="A83840-0320" facs="A83840-001-a-0290">Bribes</w>
              <pc unit="sentence" xml:id="A83840-0330" facs="A83840-001-a-0300">.</pc>
            </item>
            <item xml:id="A83840e-80">
              <w lemma="ii" ana="#crd" reg="Ii" xml:id="A83840-0360" facs="A83840-001-a-0310">II.</w>
              <c> </c>
              <w lemma="that" ana="#cs" reg="that" xml:id="A83840-0370" facs="A83840-001-a-0320">That</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A83840-0380" facs="A83840-001-a-0330">the</w>
              <c> </c>
              <w lemma="member" ana="#n2" reg="members" xml:id="A83840-0390" facs="A83840-001-a-0340">Members</w>
              <c> </c>
              <w lemma="absent" ana="#j" reg="absent" xml:id="A83840-0400" facs="A83840-001-a-0350">absent</w>
              <pc xml:id="A83840-0410" facs="A83840-001-a-0360">,</pc>
              <c> </c>
              <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83840-0420" facs="A83840-001-a-0370">forthwith</w>
              <c> </c>
              <w lemma="attend" ana="#vvb" reg="attend" xml:id="A83840-0430" facs="A83840-001-a-0380">attend</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A83840-0440" facs="A83840-001-a-0390">the</w>
              <c> </c>
              <w lemma="service" ana="#n1" reg="service" xml:id="A83840-0450" facs="A83840-001-a-0400">service</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-0460" facs="A83840-001-a-0410">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A83840-0470" facs="A83840-001-a-0420">the</w>
              <c> </c>
              <w lemma="house" ana="#n1" reg="house" xml:id="A83840-0480" facs="A83840-001-a-0430">House</w>
              <pc unit="sentence" xml:id="A83840-0490" facs="A83840-001-a-0440">.</pc>
            </item>
            <item xml:id="A83840e-90">
              <w lemma="iii" ana="#crd" reg="Iii" xml:id="A83840-0520" facs="A83840-001-a-0450">III.</w>
              <c> </c>
              <w lemma="that" ana="#cs" reg="that" xml:id="A83840-0530" facs="A83840-001-a-0460">That</w>
              <c> </c>
              <w lemma="no" ana="#d-x" reg="no" xml:id="A83840-0540" facs="A83840-001-a-0470">no</w>
              <c> </c>
              <w lemma="person" ana="#n1" reg="person" xml:id="A83840-0550" facs="A83840-001-a-0480">person</w>
              <c> </c>
              <w lemma="that" ana="#cs" reg="that" xml:id="A83840-0560" facs="A83840-001-a-0490">that</w>
              <c> </c>
              <w lemma="have" ana="#vvz" reg="hath" xml:id="A83840-0570" facs="A83840-001-a-0500">hath</w>
              <c> </c>
              <w lemma="be" ana="#vvn" reg="been" xml:id="A83840-0580" facs="A83840-001-a-0510">been</w>
              <c> </c>
              <w lemma="actual" ana="#j" reg="actual" xml:id="A83840-0590" facs="A83840-001-a-0520">actual</w>
              <c> </c>
              <w lemma="against" ana="#acp-p" reg="against" xml:id="A83840-0600" facs="A83840-001-a-0530">against</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A83840-0610" facs="A83840-001-a-0540">the</w>
              <c> </c>
              <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-0620" facs="A83840-001-a-0550">Parliament</w>
              <pc xml:id="A83840-0630" facs="A83840-001-a-0560">,</pc>
              <c> </c>
              <w lemma="or" ana="#cc" reg="or" xml:id="A83840-0640" facs="A83840-001-a-0570">or</w>
              <c> </c>
              <w lemma="act" ana="#vvn" reg="acted" xml:id="A83840-0650" facs="A83840-001-a-0580">acted</w>
              <c> </c>
              <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-0660" facs="A83840-001-a-0590">by</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A83840-0670" facs="A83840-001-a-0600">the</w>
              <c> </c>
              <w lemma="commission" ana="#n1" reg="commission" xml:id="A83840-0680" facs="A83840-001-a-0610">Commission</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-0690" facs="A83840-001-a-0620">of</w>
              <c> </c>
              <w lemma="array" ana="#n1" reg="array" xml:id="A83840-0700" facs="A83840-001-a-0630">Array</w>
              <pc xml:id="A83840-0710" facs="A83840-001-a-0640">,</pc>
              <c> </c>
              <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83840-0720" facs="A83840-001-a-0650">shall</w>
              <c> </c>
              <w lemma="presume" ana="#vvi" reg="presume" xml:id="A83840-0730" facs="A83840-001-a-0660">presume</w>
              <c> </c>
              <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-0740" facs="A83840-001-a-0670">to</w>
              <c> </c>
              <w lemma="sit" ana="#vvi" reg="sit" xml:id="A83840-0750" facs="A83840-001-a-0680">sit</w>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-0760" facs="A83840-001-a-0690">in</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A83840-0770" facs="A83840-001-a-0700">the</w>
              <c> </c>
              <w lemma="house" ana="#n1" reg="house" xml:id="A83840-0780" facs="A83840-001-a-0710">House</w>
              <pc unit="sentence" xml:id="A83840-0790" facs="A83840-001-a-0720">.</pc>
            </item>
          </list>
        </head>
        <div type="order" xml:id="A83840e-100">
          <head xml:id="A83840e-110">
            <date xml:id="A83840e-120">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83840-0840" facs="A83840-001-a-0730">Die</w>
              <c> </c>
              <w lemma="jovis" ana="#fw-la" reg="jovis" xml:id="A83840-0850" facs="A83840-001-a-0740">Jovis</w>
              <pc xml:id="A83840-0860" facs="A83840-001-a-0750">,</pc>
              <c> </c>
              <w lemma="3" ana="#crd" reg="3" xml:id="A83840-0870" facs="A83840-001-a-0760">3</w>
              <c> </c>
              <w lemma="Junii" ana="#fw-la" reg="junii" xml:id="A83840-0880" facs="A83840-001-a-0770">Junii</w>
              <pc xml:id="A83840-0890" facs="A83840-001-a-0780">,</pc>
              <c> </c>
              <w lemma="1647." ana="#crd" reg="1647." xml:id="A83840-0900" facs="A83840-001-a-0790">1647.</w>
              <pc unit="sentence" xml:id="A83840-0900-eos" facs="A83840-001-a-0800"/>
            </date>
          </head>
          <p xml:id="A83840e-130">
            <w lemma="order" ana="#j_vn" reg="Ordered" rend="initialcharacterdecorated" xml:id="A83840-0930" facs="A83840-001-a-0810">ORdered</w>
            <c> </c>
            <pc xml:id="A83840-0940" facs="A83840-001-a-0820">(</pc>
            <w lemma="upon" ana="#acp-p" reg="Upon" xml:id="A83840-0950" facs="A83840-001-a-0830">upon</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-0960" facs="A83840-001-a-0840">the</w>
            <c> </c>
            <w lemma="question" ana="#n1" reg="question" xml:id="A83840-0970" facs="A83840-001-a-0850">Question</w>
            <pc xml:id="A83840-0980" facs="A83840-001-a-0860">)</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-0990" facs="A83840-001-a-0870">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-1000" facs="A83840-001-a-0880">the</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83840-1010" facs="A83840-001-a-0890">Commons</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83840-1020" facs="A83840-001-a-0900">assembled</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-1030" facs="A83840-001-a-0910">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-1040" facs="A83840-001-a-0920">Parliament</w>
            <pc xml:id="A83840-1050" facs="A83840-001-a-0930">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-1060" facs="A83840-001-a-0940">That</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-1070" facs="A83840-001-a-0950">the</w>
            <c> </c>
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A83840-1080" facs="A83840-001-a-0960">Committee</w>
            <c> </c>
            <w lemma="former" ana="#av_j" reg="formerly" xml:id="A83840-1090" facs="A83840-001-a-0970">formerly</w>
            <c> </c>
            <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A83840-1100" facs="A83840-001-a-0980">appointed</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A83840-1110" facs="A83840-001-a-0990">for</w>
            <c> </c>
            <w lemma="receive" ana="#vvg" reg="receiving" xml:id="A83840-1120" facs="A83840-001-a-1000">receiving</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-1130" facs="A83840-001-a-1010">the</w>
            <c> </c>
            <w lemma="complaint" ana="#n2" reg="complaints" xml:id="A83840-1140" facs="A83840-001-a-1020">Complaints</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A83840-1150" facs="A83840-001-a-1030">against</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A83840-1160" facs="A83840-001-a-1040">such</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A83840-1170" facs="A83840-001-a-1050">Members</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A83840-1180" facs="A83840-001-a-1060">as</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83840-1190" facs="A83840-001-a-1070">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A83840-1200" facs="A83840-001-a-1080">be</w>
            <c> </c>
            <w lemma="complain" ana="#vvn" reg="complained" xml:id="A83840-1210" facs="A83840-001-a-1090">complained</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-1220" facs="A83840-001-a-1100">of</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-1230" facs="A83840-001-a-1110">to</w>
            <c> </c>
            <w lemma="receive" ana="#vvi" reg="receive" xml:id="A83840-1240" facs="A83840-001-a-1120">receive</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-1250" facs="A83840-001-a-1130">any</w>
            <c> </c>
            <w lemma="bribe" ana="#n2" reg="bribes" xml:id="A83840-1260" facs="A83840-001-a-1140">Bribes</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-1270" facs="A83840-001-a-1150">or</w>
            <c> </c>
            <w lemma="reward" ana="#n2" reg="rewards" xml:id="A83840-1280" facs="A83840-001-a-1160">Rewards</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A83840-1290" facs="A83840-001-a-1170">for</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-1300" facs="A83840-001-a-1180">any</w>
            <c> </c>
            <w lemma="business" ana="#n1" reg="business" xml:id="A83840-1310" facs="A83840-001-a-1190">business</w>
            <c> </c>
            <w lemma="do" ana="#vvn" reg="done" xml:id="A83840-1320" facs="A83840-001-a-1200">done</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-1330" facs="A83840-001-a-1210">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-1340" facs="A83840-001-a-1220">Parliament</w>
            <pc xml:id="A83840-1350" facs="A83840-001-a-1230">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A83840-1360" facs="A83840-001-a-1240">be</w>
            <c> </c>
            <w lemma="revive" ana="#vvn" reg="revived" xml:id="A83840-1370" facs="A83840-001-a-1250">revived</w>
            <pc xml:id="A83840-1380" facs="A83840-001-a-1260">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-1390" facs="A83840-001-a-1270">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-1400" facs="A83840-001-a-1280">that</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A83840-1410" facs="A83840-001-a-1290">they</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A83840-1420" facs="A83840-001-a-1300">do</w>
            <c> </c>
            <w lemma="sit" ana="#vvi" reg="sit" xml:id="A83840-1430" facs="A83840-001-a-1310">sit</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A83840-1440" facs="A83840-001-a-1320">to</w>
            <c> </c>
            <w lemma="morrow" ana="#n1" reg="morrow" xml:id="A83840-1450" facs="A83840-001-a-1330">morrow</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A83840-1460" facs="A83840-001-a-1340">at</w>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A83840-1470" facs="A83840-001-a-1350">two</w>
            <c> </c>
            <hi xml:id="A83840e-140">
              <w lemma="post" ana="#fw-la" reg="post" xml:id="A83840-1480" facs="A83840-001-a-1360">post</w>
              <c> </c>
              <w lemma="merid" ana="#fw-la" reg="merid" xml:id="A83840-1490" facs="A83840-001-a-1370">merid</w>
              <c> </c>
              <pc xml:id="A83840-1500" facs="A83840-001-a-1380">'</pc>
            </hi>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-1510" facs="A83840-001-a-1390">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-1520" facs="A83840-001-a-1400">the</w>
            <c> </c>
            <w lemma="star-chamber" ana="#n1" reg="star-chamber" xml:id="A83840-1530" facs="A83840-001-a-1410">Star-Chamber</w>
            <pc xml:id="A83840-1540" facs="A83840-001-a-1420">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-1550" facs="A83840-001-a-1430">and</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A83840-1560" facs="A83840-001-a-1440">so</w>
            <c> </c>
            <hi xml:id="A83840e-150">
              <w lemma="de" ana="#fw-fr" reg="de" xml:id="A83840-1570" facs="A83840-001-a-1450">de</w>
              <c> </c>
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83840-1580" facs="A83840-001-a-1460">die</w>
              <c> </c>
              <w lemma="in" ana="#fw-la" reg="in" xml:id="A83840-1590" facs="A83840-001-a-1470">in</w>
              <c> </c>
              <w lemma="diem" ana="#fw-la" reg="diem" xml:id="A83840-1600" facs="A83840-001-a-1480">diem</w>
              <pc xml:id="A83840-1610" facs="A83840-001-a-1490">:</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-1620" facs="A83840-001-a-1500">And</w>
            <c> </c>
            <w lemma="far" ana="#av-c_j" reg="farther" xml:id="A83840-1630" facs="A83840-001-a-1510">farther</w>
            <pc xml:id="A83840-1640" facs="A83840-001-a-1520">,</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A83840-1650" facs="A83840-001-a-1530">they</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A83840-1660" facs="A83840-001-a-1540">are</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-1670" facs="A83840-001-a-1550">to</w>
            <c> </c>
            <w lemma="consider" ana="#vvi" reg="consider" xml:id="A83840-1680" facs="A83840-001-a-1560">consider</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-1690" facs="A83840-001-a-1570">and</w>
            <c> </c>
            <w lemma="receive" ana="#vvi" reg="receive" xml:id="A83840-1700" facs="A83840-001-a-1580">receive</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-1710" facs="A83840-001-a-1590">the</w>
            <c> </c>
            <w lemma="complaint" ana="#n2" reg="complaints" xml:id="A83840-1720" facs="A83840-001-a-1600">Complaints</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-1730" facs="A83840-001-a-1610">of</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A83840-1740" facs="A83840-001-a-1620">all</w>
            <c> </c>
            <w lemma="fee" ana="#n2" reg="fees" xml:id="A83840-1750" facs="A83840-001-a-1630">Fees</w>
            <pc xml:id="A83840-1760" facs="A83840-001-a-1640">,</pc>
            <c> </c>
            <w lemma="money" ana="#n2" reg="monies" xml:id="A83840-1770" facs="A83840-001-a-1650">Moneys</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-1780" facs="A83840-001-a-1660">or</w>
            <c> </c>
            <w lemma="reward" ana="#n2" reg="rewards" xml:id="A83840-1790" facs="A83840-001-a-1670">Rewards</w>
            <c> </c>
            <w lemma="take" ana="#vvn" reg="taken" xml:id="A83840-1800" facs="A83840-001-a-1680">taken</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-1810" facs="A83840-001-a-1690">by</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-1820" facs="A83840-001-a-1700">any</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="A83840-1830" facs="A83840-001-a-1710">Servant</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-1840" facs="A83840-001-a-1720">of</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-1850" facs="A83840-001-a-1730">any</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A83840-1860" facs="A83840-001-a-1740">Members</w>
            <pc xml:id="A83840-1870" facs="A83840-001-a-1750">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-1880" facs="A83840-001-a-1760">or</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-1890" facs="A83840-001-a-1770">by</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-1900" facs="A83840-001-a-1780">any</w>
            <c> </c>
            <w lemma="clerk" ana="#n2" reg="clerks" xml:id="A83840-1910" facs="A83840-001-a-1790">Clerks</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-1920" facs="A83840-001-a-1800">or</w>
            <c> </c>
            <w lemma="officer" ana="#n2" reg="officers" xml:id="A83840-1930" facs="A83840-001-a-1810">Officers</w>
            <pc xml:id="A83840-1940" facs="A83840-001-a-1820">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-1950" facs="A83840-001-a-1830">or</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A83840-1960" facs="A83840-001-a-1840">other</w>
            <c> </c>
            <w lemma="person" ana="#n2" reg="persons" xml:id="A83840-1970" facs="A83840-001-a-1850">persons</w>
            <c> </c>
            <w lemma="attend" ana="#vvg" reg="attending" xml:id="A83840-1980" facs="A83840-001-a-1860">attending</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83840-1990" facs="A83840-001-a-1870">upon</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-2000" facs="A83840-001-a-1880">or</w>
            <c> </c>
            <w lemma="employ" ana="#vvn" reg="employed" xml:id="A83840-2010" facs="A83840-001-a-1890">imployed</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-2020" facs="A83840-001-a-1900">by</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-2030" facs="A83840-001-a-1910">any</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-2040" facs="A83840-001-a-1920">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-2050" facs="A83840-001-a-1930">the</w>
            <c> </c>
            <w lemma="committee" ana="#n2" reg="committees" xml:id="A83840-2060" facs="A83840-001-a-1940">Committees</w>
            <pc xml:id="A83840-2070" facs="A83840-001-a-1950">:</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A83840-2080" facs="A83840-001-a-1960">They</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A83840-2090" facs="A83840-001-a-1970">have</w>
            <c> </c>
            <w lemma="far" ana="#j-c" reg="farther" xml:id="A83840-2100" facs="A83840-001-a-1980">farther</w>
            <c> </c>
            <w lemma="power" ana="#n1" reg="power" xml:id="A83840-2110" facs="A83840-001-a-1990">power</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-2120" facs="A83840-001-a-2000">to</w>
            <c> </c>
            <w lemma="consider" ana="#vvi" reg="consider" xml:id="A83840-2130" facs="A83840-001-a-2010">consider</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-2140" facs="A83840-001-a-2020">of</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-2150" facs="A83840-001-a-2030">and</w>
            <c> </c>
            <w lemma="inquire" ana="#vvi" reg="inquire" xml:id="A83840-2160" facs="A83840-001-a-2040">enquire</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A83840-2170" facs="A83840-001-a-2050">into</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-2180" facs="A83840-001-a-2060">any</w>
            <c> </c>
            <w lemma="matter" ana="#n1" reg="matter" xml:id="A83840-2190" facs="A83840-001-a-2070">matter</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-2200" facs="A83840-001-a-2080">of</w>
            <c> </c>
            <w lemma="bribery" ana="#n1" reg="bribery" xml:id="A83840-2210" facs="A83840-001-a-2090">Bribery</w>
            <pc xml:id="A83840-2220" facs="A83840-001-a-2100">,</pc>
            <c> </c>
            <w lemma="corruption" ana="#n1" reg="corruption" xml:id="A83840-2230" facs="A83840-001-a-2110">Corruption</w>
            <pc xml:id="A83840-2240" facs="A83840-001-a-2120">,</pc>
            <c> </c>
            <w lemma="allowance" ana="#n1" reg="allowance" xml:id="A83840-2250" facs="A83840-001-a-2130">Alowance</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-2260" facs="A83840-001-a-2140">or</w>
            <c> </c>
            <w lemma="reward" ana="#n1" reg="reward" xml:id="A83840-2270" facs="A83840-001-a-2150">Reward</w>
            <pc xml:id="A83840-2280" facs="A83840-001-a-2160">,</pc>
            <c> </c>
            <w lemma="commit" ana="#vvn" reg="committed" xml:id="A83840-2290" facs="A83840-001-a-2170">committed</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-2300" facs="A83840-001-a-2180">or</w>
            <c> </c>
            <w lemma="take" ana="#vvn" reg="taken" xml:id="A83840-2310" facs="A83840-001-a-2190">taken</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-2320" facs="A83840-001-a-2200">in</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-2330" facs="A83840-001-a-2210">any</w>
            <c> </c>
            <w lemma="business" ana="#n1" reg="business" xml:id="A83840-2340" facs="A83840-001-a-2220">business</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-2350" facs="A83840-001-a-2230">that</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A83840-2360" facs="A83840-001-a-2240">hath</w>
            <c> </c>
            <w lemma="relation" ana="#n1" reg="relation" xml:id="A83840-2370" facs="A83840-001-a-2250">relation</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A83840-2380" facs="A83840-001-a-2260">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-2390" facs="A83840-001-a-2270">the</w>
            <c> </c>
            <w lemma="affair" ana="#n2" reg="affairs" xml:id="A83840-2400" facs="A83840-001-a-2280">Affairs</w>
            <c> </c>
            <w lemma="do" ana="#vvn" reg="done" xml:id="A83840-2410" facs="A83840-001-a-2290">done</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-2420" facs="A83840-001-a-2300">or</w>
            <c> </c>
            <w lemma="agitate" ana="#j_vn" reg="agitated" xml:id="A83840-2430" facs="A83840-001-a-2310">agitated</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-2440" facs="A83840-001-a-2320">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-2450" facs="A83840-001-a-2330">Parliament</w>
            <pc xml:id="A83840-2460" facs="A83840-001-a-2340">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-2470" facs="A83840-001-a-2350">or</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-2480" facs="A83840-001-a-2360">by</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-2490" facs="A83840-001-a-2370">any</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-2500" facs="A83840-001-a-2380">of</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A83840-2510" facs="A83840-001-a-2390">their</w>
            <c> </c>
            <w lemma="committee" ana="#n2" reg="committees" xml:id="A83840-2520" facs="A83840-001-a-2400">Committees</w>
            <pc unit="sentence" xml:id="A83840-2530" facs="A83840-001-a-2410">.</pc>
          </p>
          <p xml:id="A83840e-160">
            <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A83840-2560" facs="A83840-001-a-2420">Mr.</w>
            <c> </c>
            <hi xml:id="A83840e-170">
              <w lemma="bulkley" ana="#n1-nn" reg="Bulkley" xml:id="A83840-2570" facs="A83840-001-a-2430">Bulkley</w>
              <pc xml:id="A83840-2580" facs="A83840-001-a-2440">,</pc>
            </hi>
            <c> </c>
            <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A83840-2590" facs="A83840-001-a-2450">Mr.</w>
            <c> </c>
            <hi xml:id="A83840e-180">
              <w lemma="Reynolds" ana="#n1-nn" reg="Reynolds" xml:id="A83840-2600" facs="A83840-001-a-2460">Reynolds</w>
              <pc xml:id="A83840-2610" facs="A83840-001-a-2470">,</pc>
            </hi>
            <c> </c>
            <w lemma="sir" ana="#n1" reg="Sir" xml:id="A83840-2620" facs="A83840-001-a-2480">Sir</w>
            <c> </c>
            <hi xml:id="A83840e-190">
              <w lemma="John" ana="#n1-nn" reg="John" xml:id="A83840-2630" facs="A83840-001-a-2490">Iohn</w>
              <c> </c>
              <w lemma="Evelyn" ana="#n1-nn" reg="Evelyn" xml:id="A83840-2640" facs="A83840-001-a-2500">Evelyn</w>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-2650" facs="A83840-001-a-2510">of</w>
            <c> </c>
            <hi xml:id="A83840e-200">
              <w lemma="Wilts." ana="#n-ab" reg="wilts." xml:id="A83840-2660" facs="A83840-001-a-2520">Wilts</w>
              <pc xml:id="A83840-2670" facs="A83840-001-a-2530">,</pc>
            </hi>
            <c> </c>
            <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A83840-2680" facs="A83840-001-a-2540">Mr.</w>
            <c> </c>
            <hi xml:id="A83840e-210">
              <w lemma="dove" ana="#n1-nn" reg="Dove" xml:id="A83840-2690" facs="A83840-001-a-2550">Dove</w>
              <pc xml:id="A83840-2700" facs="A83840-001-a-2560">,</pc>
            </hi>
            <c> </c>
            <w lemma="sir" ana="#n1" reg="Sir" xml:id="A83840-2710" facs="A83840-001-a-2570">Sir</w>
            <c> </c>
            <hi xml:id="A83840e-220">
              <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A83840-2720" facs="A83840-001-a-2580">Thomas</w>
              <c> </c>
              <w lemma="Dacres" ana="#n1-nn" reg="Dacres" xml:id="A83840-2730" facs="A83840-001-a-2590">Dacres</w>
              <pc xml:id="A83840-2740" facs="A83840-001-a-2600">,</pc>
            </hi>
            <c> </c>
            <w lemma="colonel" ana="#n1" reg="colonel" xml:id="A83840-2750" facs="A83840-001-a-2610">Colonel</w>
            <c> </c>
            <hi xml:id="A83840e-230">
              <w lemma="Strode" ana="#n1-nn" reg="Strode" xml:id="A83840-2760" facs="A83840-001-a-2620">Strode</w>
              <pc xml:id="A83840-2770" facs="A83840-001-a-2630">,</pc>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A83840-2780" facs="A83840-001-a-2640">are</w>
            <c> </c>
            <w lemma="add" ana="#vvn" reg="added" xml:id="A83840-2790" facs="A83840-001-a-2650">added</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A83840-2800" facs="A83840-001-a-2660">to</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-2810" facs="A83840-001-a-2670">this</w>
            <c> </c>
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A83840-2820" facs="A83840-001-a-2680">Committee</w>
            <pc xml:id="A83840-2830" facs="A83840-001-a-2690">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-2840" facs="A83840-001-a-2700">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-2850" facs="A83840-001-a-2710">the</w>
            <c> </c>
            <w lemma="care" ana="#n1" reg="care" xml:id="A83840-2860" facs="A83840-001-a-2720">care</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-2870" facs="A83840-001-a-2730">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-2880" facs="A83840-001-a-2740">this</w>
            <c> </c>
            <w lemma="business" ana="#n1" reg="business" xml:id="A83840-2890" facs="A83840-001-a-2750">business</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A83840-2900" facs="A83840-001-a-2760">is</w>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="A83840-2910" facs="A83840-001-a-2770">more</w>
            <c> </c>
            <w lemma="particular" ana="#av_j" reg="particularly" xml:id="A83840-2920" facs="A83840-001-a-2780">particularly</w>
            <c> </c>
            <w lemma="refer" ana="#vvn" reg="referred" xml:id="A83840-2930" facs="A83840-001-a-2790">referred</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A83840-2940" facs="A83840-001-a-2800">unto</w>
            <c> </c>
            <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A83840-2950" facs="A83840-001-a-2810">Mr.</w>
            <c> </c>
            <hi xml:id="A83840e-240">
              <w lemma="bulkley" ana="#n1-nn" reg="Bulkley" xml:id="A83840-2960" facs="A83840-001-a-2820">Bulkley</w>
              <pc unit="sentence" xml:id="A83840-2970" facs="A83840-001-a-2830">.</pc>
              <c> </c>
            </hi>
          </p>
        </div>
        <div type="order" xml:id="A83840e-250">
          <head xml:id="A83840e-260">
            <date xml:id="A83840e-270">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83840-3020" facs="A83840-001-a-2840">Die</w>
              <c> </c>
              <w lemma="sabbathi" ana="#fw-la" reg="sabbathi" xml:id="A83840-3030" facs="A83840-001-a-2850">Sabbathi</w>
              <pc xml:id="A83840-3040" facs="A83840-001-a-2860">,</pc>
              <c> </c>
              <w lemma="5" ana="#crd" reg="5" xml:id="A83840-3050" facs="A83840-001-a-2870">5</w>
              <c> </c>
              <w lemma="Junii" ana="#fw-la" reg="junii" xml:id="A83840-3060" facs="A83840-001-a-2880">Junii</w>
              <pc xml:id="A83840-3070" facs="A83840-001-a-2890">,</pc>
              <c> </c>
              <w lemma="1647." ana="#crd" reg="1647." xml:id="A83840-3080" facs="A83840-001-a-2900">1647.</w>
              <pc unit="sentence" xml:id="A83840-3080-eos" facs="A83840-001-a-2910"/>
            </date>
          </head>
          <p xml:id="A83840e-280">
            <w lemma="it" ana="#pn" reg="It" xml:id="A83840-3110" facs="A83840-001-a-2920">IT</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A83840-3120" facs="A83840-001-a-2930">is</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-3130" facs="A83840-001-a-2940">this</w>
            <c> </c>
            <w lemma="day" ana="#n1" reg="day" xml:id="A83840-3140" facs="A83840-001-a-2950">day</w>
            <c> </c>
            <w lemma="order" ana="#vvn" reg="ordered" xml:id="A83840-3150" facs="A83840-001-a-2960">Ordered</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A83840-3160" facs="A83840-001-a-2970">upon</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3170" facs="A83840-001-a-2980">the</w>
            <c> </c>
            <w lemma="question" ana="#n1" reg="question" xml:id="A83840-3180" facs="A83840-001-a-2990">Question</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-3190" facs="A83840-001-a-3000">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3200" facs="A83840-001-a-3010">the</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83840-3210" facs="A83840-001-a-3020">Commons</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-3220" facs="A83840-001-a-3030">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-3230" facs="A83840-001-a-3040">Parliament</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83840-3240" facs="A83840-001-a-3050">assembled</w>
            <pc xml:id="A83840-3250" facs="A83840-001-a-3060">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-3260" facs="A83840-001-a-3070">That</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A83840-3270" facs="A83840-001-a-3080">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3280" facs="A83840-001-a-3090">the</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A83840-3290" facs="A83840-001-a-3100">Members</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-3300" facs="A83840-001-a-3110">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3310" facs="A83840-001-a-3120">the</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A83840-3320" facs="A83840-001-a-3130">House</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A83840-3330" facs="A83840-001-a-3140">be</w>
            <c> </c>
            <w lemma="hereby" ana="#av" reg="hereby" xml:id="A83840-3340" facs="A83840-001-a-3150">hereby</w>
            <c> </c>
            <w lemma="enjoin" ana="#vvd" reg="enjoined" xml:id="A83840-3350" facs="A83840-001-a-3160">injoyned</w>
            <c> </c>
            <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83840-3360" facs="A83840-001-a-3170">forthwith</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-3370" facs="A83840-001-a-3180">to</w>
            <c> </c>
            <w lemma="attend" ana="#vvi" reg="attend" xml:id="A83840-3380" facs="A83840-001-a-3190">attend</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3390" facs="A83840-001-a-3200">the</w>
            <c> </c>
            <w lemma="service" ana="#n1" reg="service" xml:id="A83840-3400" facs="A83840-001-a-3210">service</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-3410" facs="A83840-001-a-3220">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3420" facs="A83840-001-a-3230">the</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A83840-3430" facs="A83840-001-a-3240">House</w>
            <pc xml:id="A83840-3440" facs="A83840-001-a-3250">,</pc>
            <c> </c>
            <w lemma="notwithstanding" ana="#acp-cs" reg="notwithstanding" xml:id="A83840-3450" facs="A83840-001-a-3260">notwithstanding</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A83840-3460" facs="A83840-001-a-3270">any</w>
            <c> </c>
            <w lemma="former" ana="#j" reg="former" xml:id="A83840-3470" facs="A83840-001-a-3280">former</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-3480" facs="A83840-001-a-3290">or</w>
            <c> </c>
            <w lemma="particular" ana="#j" reg="particular" xml:id="A83840-3490" facs="A83840-001-a-3300">particular</w>
            <c> </c>
            <w lemma="leave" ana="#n1" reg="leave" xml:id="A83840-3500" facs="A83840-001-a-3310">leave</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-3510" facs="A83840-001-a-3320">or</w>
            <c> </c>
            <w lemma="order" ana="#n1" reg="order" xml:id="A83840-3520" facs="A83840-001-a-3330">order</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-3530" facs="A83840-001-a-3340">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A83840-3540" facs="A83840-001-a-3350">be</w>
            <c> </c>
            <w lemma="absent" ana="#j" reg="absent" xml:id="A83840-3550" facs="A83840-001-a-3360">absent</w>
            <pc unit="sentence" xml:id="A83840-3560" facs="A83840-001-a-3370">.</pc>
            <c> </c>
            <w lemma="it" ana="#pn" reg="It" xml:id="A83840-3570" facs="A83840-001-a-3380">It</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A83840-3580" facs="A83840-001-a-3390">is</w>
            <c> </c>
            <w lemma="far" ana="#j-c" reg="farther" xml:id="A83840-3590" facs="A83840-001-a-3400">farther</w>
            <c> </c>
            <w lemma="order" ana="#vvn" reg="ordered" xml:id="A83840-3600" facs="A83840-001-a-3410">Ordered</w>
            <pc xml:id="A83840-3610" facs="A83840-001-a-3420">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-3620" facs="A83840-001-a-3430">That</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-3630" facs="A83840-001-a-3440">this</w>
            <c> </c>
            <w lemma="order" ana="#n1" reg="order" xml:id="A83840-3640" facs="A83840-001-a-3450">Order</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A83840-3650" facs="A83840-001-a-3460">be</w>
            <c> </c>
            <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83840-3660" facs="A83840-001-a-3470">forthwith</w>
            <c> </c>
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A83840-3670" facs="A83840-001-a-3480">Printed</w>
            <pc xml:id="A83840-3680" facs="A83840-001-a-3490">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-3690" facs="A83840-001-a-3500">And</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-3700" facs="A83840-001-a-3510">that</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3710" facs="A83840-001-a-3520">the</w>
            <c> </c>
            <w lemma="knight" ana="#n2" reg="knights" xml:id="A83840-3720" facs="A83840-001-a-3530">Knights</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-3730" facs="A83840-001-a-3540">and</w>
            <c> </c>
            <w lemma="burgess" ana="#n2" reg="burgesses" xml:id="A83840-3740" facs="A83840-001-a-3550">Burgesses</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-3750" facs="A83840-001-a-3560">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3760" facs="A83840-001-a-3570">the</w>
            <c> </c>
            <w lemma="several" ana="#j" reg="several" xml:id="A83840-3770" facs="A83840-001-a-3580">several</w>
            <c> </c>
            <w lemma="county" ana="#n2" reg="counties" xml:id="A83840-3780" facs="A83840-001-a-3590">Counties</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-3790" facs="A83840-001-a-3600">and</w>
            <c> </c>
            <w lemma="place" ana="#n2" reg="places" xml:id="A83840-3800" facs="A83840-001-a-3610">places</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A83840-3810" facs="A83840-001-a-3620">do</w>
            <c> </c>
            <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83840-3820" facs="A83840-001-a-3630">forthwith</w>
            <c> </c>
            <w lemma="send" ana="#vvi" reg="send" xml:id="A83840-3830" facs="A83840-001-a-3640">send</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-3840" facs="A83840-001-a-3650">this</w>
            <c> </c>
            <w lemma="order" ana="#n1" reg="order" xml:id="A83840-3850" facs="A83840-001-a-3660">Order</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A83840-3860" facs="A83840-001-a-3670">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-3870" facs="A83840-001-a-3680">the</w>
            <c> </c>
            <w lemma="particular" ana="#j" reg="particular" xml:id="A83840-3880" facs="A83840-001-a-3690">particular</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-3890" facs="A83840-001-a-3700">and</w>
            <c> </c>
            <w lemma="respective" ana="#j" reg="respective" xml:id="A83840-3900" facs="A83840-001-a-3710">respective</w>
            <c> </c>
            <w lemma="sheriff" ana="#n2" reg="sheriffs" xml:id="A83840-3910" facs="A83840-001-a-3720">Sheriffs</w>
            <pc xml:id="A83840-3920" facs="A83840-001-a-3730">,</pc>
            <c> </c>
            <w lemma="require" ana="#vvg" reg="requiring" xml:id="A83840-3930" facs="A83840-001-a-3740">requiring</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A83840-3940" facs="A83840-001-a-3750">them</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-3950" facs="A83840-001-a-3760">to</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A83840-3960" facs="A83840-001-a-3770">give</w>
            <c> </c>
            <w lemma="particular" ana="#j" reg="particular" xml:id="A83840-3970" facs="A83840-001-a-3780">particular</w>
            <c> </c>
            <w lemma="notice" ana="#n1" reg="notice" xml:id="A83840-3980" facs="A83840-001-a-3790">notice</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-3990" facs="A83840-001-a-3800">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-4000" facs="A83840-001-a-3810">this</w>
            <c> </c>
            <w lemma="order" ana="#n1" reg="order" xml:id="A83840-4010" facs="A83840-001-a-3820">Order</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A83840-4020" facs="A83840-001-a-3830">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-4030" facs="A83840-001-a-3840">the</w>
            <c> </c>
            <w lemma="respective" ana="#j" reg="respective" xml:id="A83840-4040" facs="A83840-001-a-3850">respective</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A83840-4050" facs="A83840-001-a-3860">Members</w>
            <c> </c>
            <w lemma="within" ana="#acp-p" reg="within" xml:id="A83840-4060" facs="A83840-001-a-3870">within</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A83840-4070" facs="A83840-001-a-3880">their</w>
            <c> </c>
            <w lemma="several" ana="#j" reg="several" xml:id="A83840-4080" facs="A83840-001-a-3890">several</w>
            <c> </c>
            <w lemma="county" ana="#n2" reg="counties" xml:id="A83840-4090" facs="A83840-001-a-3900">Counties</w>
            <pc unit="sentence" xml:id="A83840-4100" facs="A83840-001-a-3910">.</pc>
          </p>
        </div>
        <div type="order" xml:id="A83840e-290">
          <head xml:id="A83840e-300">
            <date xml:id="A83840e-310">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83840-4150" facs="A83840-001-a-3920">Die</w>
              <c> </c>
              <w lemma="lunae" ana="#fw-la" reg="lunae" xml:id="A83840-4160" facs="A83840-001-a-3930">Lunae</w>
              <pc xml:id="A83840-4170" facs="A83840-001-a-3940">,</pc>
              <c> </c>
              <w lemma="primo" ana="#fw-la" reg="primo" xml:id="A83840-4180" facs="A83840-001-a-3950">primo</w>
              <c> </c>
              <w lemma="septembr" ana="#fw-la" reg="septembr" xml:id="A83840-4190" facs="A83840-001-a-3960">Septembr</w>
              <pc unit="sentence" xml:id="A83840-4200" facs="A83840-001-a-3970">.</pc>
              <c> </c>
              <w lemma="1645." ana="#crd" reg="1645." xml:id="A83840-4210" facs="A83840-001-a-3980">1645.</w>
              <pc unit="sentence" xml:id="A83840-4210-eos" facs="A83840-001-a-3990"/>
            </date>
          </head>
          <head xml:id="A83840e-320">
            <w lemma="vote" ana="#n2" reg="Votes" xml:id="A83840-4240" facs="A83840-001-a-4000">VOTES</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-4250" facs="A83840-001-a-4010">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-4260" facs="A83840-001-a-4020">the</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83840-4270" facs="A83840-001-a-4030">Commons</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83840-4280" facs="A83840-001-a-4040">assembled</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-4290" facs="A83840-001-a-4050">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-4300" facs="A83840-001-a-4060">Parliament</w>
            <pc unit="sentence" xml:id="A83840-4310" facs="A83840-001-a-4070">.</pc>
          </head>
          <p xml:id="A83840e-330">
            <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A83840-4340" facs="A83840-001-a-4080">ORdered</w>
            <c> </c>
            <pc xml:id="A83840-4350" facs="A83840-001-a-4090">(</pc>
            <w lemma="upon" ana="#acp-p" reg="Upon" xml:id="A83840-4360" facs="A83840-001-a-4100">upon</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-4370" facs="A83840-001-a-4110">the</w>
            <c> </c>
            <w lemma="question" ana="#n1" reg="question" xml:id="A83840-4380" facs="A83840-001-a-4120">Question</w>
            <pc xml:id="A83840-4390" facs="A83840-001-a-4130">)</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-4400" facs="A83840-001-a-4140">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-4410" facs="A83840-001-a-4150">the</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83840-4420" facs="A83840-001-a-4160">Commons</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83840-4430" facs="A83840-001-a-4170">assembled</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-4440" facs="A83840-001-a-4180">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-4450" facs="A83840-001-a-4190">Parliament</w>
            <pc xml:id="A83840-4460" facs="A83840-001-a-4200">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-4470" facs="A83840-001-a-4210">That</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A83840-4480" facs="A83840-001-a-4220">no</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A83840-4490" facs="A83840-001-a-4230">person</w>
            <pc xml:id="A83840-4500" facs="A83840-001-a-4240">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-4510" facs="A83840-001-a-4250">that</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A83840-4520" facs="A83840-001-a-4260">hath</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A83840-4530" facs="A83840-001-a-4270">been</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-4540" facs="A83840-001-a-4280">in</w>
            <c> </c>
            <w lemma="actual" ana="#j" reg="actual" xml:id="A83840-4550" facs="A83840-001-a-4290">actual</w>
            <c> </c>
            <w lemma="war" ana="#n1" reg="war" xml:id="A83840-4560" facs="A83840-001-a-4300">War</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A83840-4570" facs="A83840-001-a-4310">against</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-4580" facs="A83840-001-a-4320">this</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-4590" facs="A83840-001-a-4330">Parliament</w>
            <pc xml:id="A83840-4600" facs="A83840-001-a-4340">,</pc>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83840-4610" facs="A83840-001-a-4350">shal</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A83840-4620" facs="A83840-001-a-4360">be</w>
            <c> </c>
            <w lemma="admit" ana="#vvn" reg="admitted" xml:id="A83840-4630" facs="A83840-001-a-4370">admitted</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-4640" facs="A83840-001-a-4380">to</w>
            <c> </c>
            <w lemma="sit" ana="#vvi" reg="sit" xml:id="A83840-4650" facs="A83840-001-a-4390">sit</w>
            <c> </c>
            <w lemma="as" ana="#acp-p" reg="as" xml:id="A83840-4660" facs="A83840-001-a-4400">as</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A83840-4670" facs="A83840-001-a-4410">a</w>
            <c> </c>
            <w lemma="member" ana="#n1" reg="member" xml:id="A83840-4680" facs="A83840-001-a-4420">Member</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-4690" facs="A83840-001-a-4430">in</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-4700" facs="A83840-001-a-4440">this</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-4710" facs="A83840-001-a-4450">Parliament</w>
            <pc unit="sentence" xml:id="A83840-4720" facs="A83840-001-a-4460">.</pc>
          </p>
        </div>
        <div type="order" xml:id="A83840e-340">
          <head xml:id="A83840e-350">
            <date xml:id="A83840e-360">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A83840-4770" facs="A83840-001-a-4470">Die</w>
              <c> </c>
              <w lemma="jovis" ana="#fw-la" reg="jovis" xml:id="A83840-4780" facs="A83840-001-a-4480">Jovis</w>
              <pc xml:id="A83840-4790" facs="A83840-001-a-4490">,</pc>
              <c> </c>
              <w lemma="10" ana="#crd" reg="10" xml:id="A83840-4800" facs="A83840-001-a-4500">10</w>
              <c> </c>
              <w lemma="Junii" ana="#fw-la" reg="junii" xml:id="A83840-4810" facs="A83840-001-a-4510">Junii</w>
              <pc xml:id="A83840-4820" facs="A83840-001-a-4520">,</pc>
              <c> </c>
              <w lemma="1647." ana="#crd" reg="1647." xml:id="A83840-4830" facs="A83840-001-a-4530">1647.</w>
              <pc unit="sentence" xml:id="A83840-4830-eos" facs="A83840-001-a-4540"/>
            </date>
          </head>
          <p xml:id="A83840e-370">
            <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A83840-4860" facs="A83840-001-a-4550">ORdered</w>
            <c> </c>
            <pc xml:id="A83840-4870" facs="A83840-001-a-4560">(</pc>
            <w lemma="upon" ana="#acp-p" reg="Upon" xml:id="A83840-4880" facs="A83840-001-a-4570">upon</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-4890" facs="A83840-001-a-4580">the</w>
            <c> </c>
            <w lemma="question" ana="#n1" reg="question" xml:id="A83840-4900" facs="A83840-001-a-4590">Question</w>
            <pc xml:id="A83840-4910" facs="A83840-001-a-4600">)</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-4920" facs="A83840-001-a-4610">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-4930" facs="A83840-001-a-4620">the</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83840-4940" facs="A83840-001-a-4630">Commons</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83840-4950" facs="A83840-001-a-4640">assembled</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-4960" facs="A83840-001-a-4650">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-4970" facs="A83840-001-a-4660">Parliament</w>
            <pc xml:id="A83840-4980" facs="A83840-001-a-4670">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-4990" facs="A83840-001-a-4680">That</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A83840-5000" facs="A83840-001-a-4690">no</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A83840-5010" facs="A83840-001-a-4700">person</w>
            <pc xml:id="A83840-5020" facs="A83840-001-a-4710">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A83840-5030" facs="A83840-001-a-4720">that</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A83840-5040" facs="A83840-001-a-4730">hath</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A83840-5050" facs="A83840-001-a-4740">been</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-5060" facs="A83840-001-a-4750">in</w>
            <c> </c>
            <w lemma="actual" ana="#j" reg="actual" xml:id="A83840-5070" facs="A83840-001-a-4760">actual</w>
            <c> </c>
            <w lemma="war" ana="#n1" reg="war" xml:id="A83840-5080" facs="A83840-001-a-4770">War</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A83840-5090" facs="A83840-001-a-4780">against</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-5100" facs="A83840-001-a-4790">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-5110" facs="A83840-001-a-4800">Parliament</w>
            <pc xml:id="A83840-5120" facs="A83840-001-a-4810">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-5130" facs="A83840-001-a-4820">or</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A83840-5140" facs="A83840-001-a-4830">hath</w>
            <c> </c>
            <w lemma="act" ana="#vvn" reg="acted" xml:id="A83840-5150" facs="A83840-001-a-4840">acted</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-5160" facs="A83840-001-a-4850">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-5170" facs="A83840-001-a-4860">the</w>
            <c> </c>
            <w lemma="commission" ana="#n1" reg="commission" xml:id="A83840-5180" facs="A83840-001-a-4870">Commission</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-5190" facs="A83840-001-a-4880">of</w>
            <c> </c>
            <w lemma="array" ana="#n1" reg="array" xml:id="A83840-5200" facs="A83840-001-a-4890">Array</w>
            <pc xml:id="A83840-5210" facs="A83840-001-a-4900">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-5220" facs="A83840-001-a-4910">or</w>
            <c> </c>
            <w lemma="voluntary" ana="#av_j" reg="voluntarily" xml:id="A83840-5230" facs="A83840-001-a-4920">voluntarily</w>
            <pc xml:id="A83840-5240" facs="A83840-001-a-4930">,</pc>
            <c> </c>
            <w lemma="either" ana="#av_d" reg="either" xml:id="A83840-5250" facs="A83840-001-a-4940">either</w>
            <c> </c>
            <w lemma="direct" ana="#av_j" reg="directly" xml:id="A83840-5260" facs="A83840-001-a-4950">directly</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A83840-5270" facs="A83840-001-a-4960">or</w>
            <c> </c>
            <w lemma="indirect" ana="#av_j" reg="indirectly" xml:id="A83840-5280" facs="A83840-001-a-4970">indirectly</w>
            <pc xml:id="A83840-5290" facs="A83840-001-a-4980">,</pc>
            <c> </c>
            <w lemma="aid" ana="#vvd" reg="aided" xml:id="A83840-5300" facs="A83840-001-a-4990">ayded</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-5310" facs="A83840-001-a-5000">the</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A83840-5320" facs="A83840-001-a-5010">King</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-5330" facs="A83840-001-a-5020">in</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-5340" facs="A83840-001-a-5030">this</w>
            <c> </c>
            <w lemma="war" ana="#n1" reg="war" xml:id="A83840-5350" facs="A83840-001-a-5040">War</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A83840-5360" facs="A83840-001-a-5050">against</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-5370" facs="A83840-001-a-5060">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-5380" facs="A83840-001-a-5070">Parliament</w>
            <pc xml:id="A83840-5390" facs="A83840-001-a-5080">,</pc>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A83840-5400" facs="A83840-001-a-5090">shall</w>
            <c> </c>
            <w lemma="presume" ana="#vvi" reg="presume" xml:id="A83840-5410" facs="A83840-001-a-5100">presume</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-5420" facs="A83840-001-a-5110">to</w>
            <c> </c>
            <w lemma="sit" ana="#vvi" reg="sit" xml:id="A83840-5430" facs="A83840-001-a-5120">sit</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-5440" facs="A83840-001-a-5130">in</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-5450" facs="A83840-001-a-5140">this</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A83840-5460" facs="A83840-001-a-5150">House</w>
            <pc unit="sentence" xml:id="A83840-5470" facs="A83840-001-a-5160">.</pc>
          </p>
          <p xml:id="A83840e-380">
            <hi xml:id="A83840e-390">
              <w lemma="resolve" ana="#vvn" reg="resolved" xml:id="A83840-5500" facs="A83840-001-a-5170">Resolved</w>
              <pc xml:id="A83840-5510" facs="A83840-001-a-5180">,</pc>
              <c> </c>
              <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A83840-5520" facs="A83840-001-a-5190">&amp;c.</w>
              <pc unit="sentence" xml:id="A83840-5520-eos" facs="A83840-001-a-5200"/>
              <c> </c>
            </hi>
          </p>
          <p xml:id="A83840e-400">
            <w lemma="that" ana="#cs" reg="That" xml:id="A83840-5550" facs="A83840-001-a-5210">That</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A83840-5560" facs="A83840-001-a-5220">this</w>
            <c> </c>
            <w lemma="vote" ana="#n1" reg="vote" xml:id="A83840-5570" facs="A83840-001-a-5230">Vote</w>
            <c> </c>
            <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A83840-5580" facs="A83840-001-a-5240">concerning</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A83840-5590" facs="A83840-001-a-5250">Members</w>
            <pc xml:id="A83840-5600" facs="A83840-001-a-5260">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-5610" facs="A83840-001-a-5270">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-5620" facs="A83840-001-a-5280">the</w>
            <c> </c>
            <w lemma="former" ana="#j" reg="former" xml:id="A83840-5630" facs="A83840-001-a-5290">former</w>
            <c> </c>
            <w lemma="vote" ana="#n1" reg="vote" xml:id="A83840-5640" facs="A83840-001-a-5300">Vote</w>
            <c> </c>
            <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A83840-5650" facs="A83840-001-a-5310">concerning</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A83840-5660" facs="A83840-001-a-5320">Members</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A83840-5670" facs="A83840-001-a-5330">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A83840-5680" facs="A83840-001-a-5340">be</w>
            <c> </c>
            <w lemma="elect" ana="#vvn" reg="elected" xml:id="A83840-5690" facs="A83840-001-a-5350">Elected</w>
            <pc xml:id="A83840-5700" facs="A83840-001-a-5360">,</pc>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-5710" facs="A83840-001-a-5370">of</w>
            <c> </c>
            <hi xml:id="A83840e-410">
              <w lemma="primo" ana="#fw-la" reg="primo" xml:id="A83840-5720" facs="A83840-001-a-5380">primo</w>
              <c> </c>
              <w lemma="septembr" ana="#fw-la" reg="septembr" xml:id="A83840-5730" facs="A83840-001-a-5390">Septembr</w>
              <pc unit="sentence" xml:id="A83840-5740" facs="A83840-001-a-5400">.</pc>
              <c> </c>
            </hi>
            <w lemma="1645." ana="#crd" reg="1645." xml:id="A83840-5750" facs="A83840-001-a-5410">1645.</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A83840-5760" facs="A83840-001-a-5420">be</w>
            <c> </c>
            <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83840-5770" facs="A83840-001-a-5430">forthwith</w>
            <c> </c>
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A83840-5780" facs="A83840-001-a-5440">printed</w>
            <c> </c>
            <w lemma="together" ana="#av" reg="together" xml:id="A83840-5790" facs="A83840-001-a-5450">together</w>
            <pc xml:id="A83840-5800" facs="A83840-001-a-5460">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A83840-5810" facs="A83840-001-a-5470">and</w>
            <c> </c>
            <w lemma="send" ana="#vvn" reg="sent" xml:id="A83840-5820" facs="A83840-001-a-5480">sent</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A83840-5830" facs="A83840-001-a-5490">into</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A83840-5840" facs="A83840-001-a-5500">the</w>
            <c> </c>
            <w lemma="several" ana="#j" reg="several" xml:id="A83840-5850" facs="A83840-001-a-5510">several</w>
            <c> </c>
            <w lemma="county" ana="#n2" reg="counties" xml:id="A83840-5860" facs="A83840-001-a-5520">Counties</w>
            <pc unit="sentence" xml:id="A83840-5870" facs="A83840-001-a-5530">.</pc>
          </p>
          <closer xml:id="A83840e-420">
            <signed xml:id="A83840e-430">
              <w lemma="h" ana="#sy" reg="H" xml:id="A83840-5910" facs="A83840-001-a-5540">H</w>
              <pc xml:id="A83840-5920" facs="A83840-001-a-5550">:</pc>
              <c> </c>
              <w lemma="Elsing" ana="#n1-nn" reg="Elsing" xml:id="A83840-5930" facs="A83840-001-a-5560">Elsynge</w>
              <pc xml:id="A83840-5940" facs="A83840-001-a-5570">,</pc>
              <c> </c>
              <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A83840-5950" facs="A83840-001-a-5580">Cler.</w>
              <c> </c>
              <w lemma="parl." ana="#n-ab" reg="parl." xml:id="A83840-5960" facs="A83840-001-a-5590">Parl.</w>
              <c> </c>
              <w lemma="d." ana="#n-ab" reg="d." xml:id="A83840-5970" facs="A83840-001-a-5600">D.</w>
              <c> </c>
              <w lemma="com." ana="#n-ab" reg="com." xml:id="A83840-5980" facs="A83840-001-a-5610">Com.</w>
              <pc unit="sentence" xml:id="A83840-5980-eos" facs="A83840-001-a-5620"/>
            </signed>
          </closer>
        </div>
      </div>
    </body>
    <back xml:id="A83840e-440">
      <div type="license" xml:id="A83840e-450">
        <p xml:id="A83840e-460">
          <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A83840-6030" facs="A83840-001-a-5630">ORdered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A83840-6040" facs="A83840-001-a-5640">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83840-6050" facs="A83840-001-a-5650">the</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A83840-6060" facs="A83840-001-a-5660">Commons</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A83840-6070" facs="A83840-001-a-5670">assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A83840-6080" facs="A83840-001-a-5680">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A83840-6090" facs="A83840-001-a-5690">Parliament</w>
          <pc xml:id="A83840-6100" facs="A83840-001-a-5700">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A83840-6110" facs="A83840-001-a-5710">That</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A83840-6120" facs="A83840-001-a-5720">these</w>
          <c> </c>
          <w lemma="order" ana="#n2" reg="orders" xml:id="A83840-6130" facs="A83840-001-a-5730">Orders</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A83840-6140" facs="A83840-001-a-5740">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A83840-6150" facs="A83840-001-a-5750">forthwith</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A83840-6160" facs="A83840-001-a-5760">printed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A83840-6170" facs="A83840-001-a-5770">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A83840-6180" facs="A83840-001-a-5780">published</w>
          <pc xml:id="A83840-6190" facs="A83840-001-a-5790">:</pc>
        </p>
        <closer xml:id="A83840e-470">
          <signed xml:id="A83840e-480">
            <w lemma="H" ana="#n1-nn" reg="H" xml:id="A83840-6230" facs="A83840-001-a-5800">H</w>
            <pc xml:id="A83840-6240" facs="A83840-001-a-5810">:</pc>
            <c> </c>
            <w lemma="Elsing" ana="#n1-nn" reg="Elsing" xml:id="A83840-6250" facs="A83840-001-a-5820">Elsynge</w>
            <pc xml:id="A83840-6260" facs="A83840-001-a-5830">,</pc>
            <c> </c>
            <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A83840-6270" facs="A83840-001-a-5840">Cler.</w>
            <c> </c>
            <w lemma="parl." ana="#n-ab" reg="parl." xml:id="A83840-6280" facs="A83840-001-a-5850">Parl.</w>
            <c> </c>
            <w lemma="d." ana="#n-ab" reg="d." xml:id="A83840-6290" facs="A83840-001-a-5860">D.</w>
            <c> </c>
            <w lemma="com." ana="#n-ab" reg="com." xml:id="A83840-6300" facs="A83840-001-a-5870">Com.</w>
            <pc unit="sentence" xml:id="A83840-6300-eos" facs="A83840-001-a-5880"/>
          </signed>
        </closer>
      </div>
      <div type="colophon" xml:id="A83840e-490">
        <p xml:id="A83840e-500">
          <hi xml:id="A83840e-510">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A83840-6340" facs="A83840-001-a-5890">London</w>
            <pc xml:id="A83840-6350" facs="A83840-001-a-5900">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A83840-6360" facs="A83840-001-a-5910">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A83840-6370" facs="A83840-001-a-5920">for</w>
          <c> </c>
          <hi xml:id="A83840e-520">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A83840-6380" facs="A83840-001-a-5930">Edward</w>
            <c> </c>
            <w lemma="husband" ana="#n1" reg="husband" xml:id="A83840-6390" facs="A83840-001-a-5940">Husband</w>
            <pc xml:id="A83840-6400" facs="A83840-001-a-5950">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n1" reg="printer" xml:id="A83840-6410" facs="A83840-001-a-5960">Printer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A83840-6420" facs="A83840-001-a-5970">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A83840-6430" facs="A83840-001-a-5980">the</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A83840-6440" facs="A83840-001-a-5990">Honorable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A83840-6450" facs="A83840-001-a-6000">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A83840-6460" facs="A83840-001-a-6010">of</w>
          <c> </c>
          <w lemma="Commons" ana="#n2-nn" reg="Commons" xml:id="A83840-6470" facs="A83840-001-a-6020">Commons</w>
          <pc xml:id="A83840-6480" facs="A83840-001-a-6030">,</pc>
          <c> </c>
          <hi xml:id="A83840e-530">
            <w lemma="june" ana="#n1-nn" reg="June" xml:id="A83840-6490" facs="A83840-001-a-6040">Iune</w>
          </hi>
          <c> </c>
          <w lemma="22." ana="#crd" reg="22." xml:id="A83840-6500" facs="A83840-001-a-6050">22.</w>
          <c> </c>
          <w lemma="1647." ana="#crd" reg="1647." xml:id="A83840-6510" facs="A83840-001-a-6060">1647.</w>
          <pc unit="sentence" xml:id="A83840-6510-eos" facs="A83840-001-a-6070"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>