<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Bumm-foder, or, Waste-paper proper to wipe the nation's rump with or your own</title>
        <author>Brome, Alexander, 1620-1666.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1659</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2005-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A30111</idno>
        <idno type="STC">Wing B5471</idno>
        <idno type="STC">ESTC R34389</idno>
        <idno type="EEBO-CITATION">14396200</idno>
        <idno type="OCLC">ocm 14396200</idno>
        <idno type="VID">102283</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A30111)</note>
        <note>Transcribed from: (Early English Books Online ; image set 102283)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1565:24 or 21241:186)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Bumm-foder, or, Waste-paper proper to wipe the nation's rump with or your own</title>
            <author>Brome, Alexander, 1620-1666.</author>
          </titleStmt>
          <extent>1 broadside.</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1660]</date>
          </publicationStmt>
          <notesStmt>
            <note>Attributed to Alexander Brome by Harvard--NUC pre-1956 imprints.</note>
            <note>Reproductions of originals in the Harvard University Library and the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
    </profileDesc>
    <revisionDesc>
      <change><date>2004-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2004-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2004-10</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2004-10</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2005-01</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A30111e-10">
    <body xml:id="A30111e-20">
      <div type="text" xml:id="A30111e-30">
        <pb facs="tcp:102283:1" rendition="simple:additions" xml:id="A30111-001-a"/>
        <head xml:id="A30111e-40">
          <w lemma="bumm-foder" ana="#n1" reg="Bumm-foder" xml:id="A30111-0030" facs="A30111-001-a-0010">BUMM-FODER</w>
          <c> </c>
          <hi xml:id="A30111e-50">
            <w lemma="or" ana="#cc" reg="or" xml:id="A30111-0040" facs="A30111-001-a-0020">OR</w>
            <pc xml:id="A30111-0050" facs="A30111-001-a-0030">,</pc>
          </hi>
          <c> </c>
          <w lemma="waste-paper" ana="#n1" reg="waste-paper" xml:id="A30111-0060" facs="A30111-001-a-0040">VVASTE-PAPER</w>
        </head>
        <head type="sub" xml:id="A30111e-60">
          <w lemma="proper" ana="#j" reg="Proper" xml:id="A30111-0090" facs="A30111-001-a-0050">Proper</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A30111-0100" facs="A30111-001-a-0060">to</w>
          <c> </c>
          <w lemma="wipe" ana="#vvi" reg="wipe" xml:id="A30111-0110" facs="A30111-001-a-0070">wipe</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A30111-0120" facs="A30111-001-a-0080">the</w>
          <c> </c>
          <hi xml:id="A30111e-70">
            <w lemma="nation" ana="#n1g" reg="nation's" xml:id="A30111-0130" facs="A30111-001-a-0090">Nation's</w>
            <c> </c>
            <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-0140" facs="A30111-001-a-0100">RUMP</w>
          </hi>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A30111-0150" facs="A30111-001-a-0110">with</w>
          <pc xml:id="A30111-0160" facs="A30111-001-a-0120">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A30111-0170" facs="A30111-001-a-0130">or</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A30111-0180" facs="A30111-001-a-0140">your</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A30111-0190" facs="A30111-001-a-0150">Own</w>
          <pc unit="sentence" xml:id="A30111-0200" facs="A30111-001-a-0160">.</pc>
        </head>
        <lg xml:id="A30111e-80">
          <l xml:id="A30111e-90">
            <w lemma="free" ana="#j" reg="Free" xml:id="A30111-0230" facs="A30111-001-a-0170">FRee</w>
            <c> </c>
            <w lemma="quarter" ana="#n1" reg="quarter" xml:id="A30111-0240" facs="A30111-001-a-0180">quarter</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-0250" facs="A30111-001-a-0190">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-0260" facs="A30111-001-a-0200">the</w>
            <c> </c>
            <w lemma="north" ana="#n1" reg="North" xml:id="A30111-0270" facs="A30111-001-a-0210">North</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A30111-0280" facs="A30111-001-a-0220">is</w>
            <c> </c>
            <w lemma="grow" ana="#vvn" reg="grown" xml:id="A30111-0290" facs="A30111-001-a-0230">grown</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A30111-0300" facs="A30111-001-a-0240">so</w>
            <c> </c>
            <w lemma="scarce" ana="#av_j" reg="scarce" xml:id="A30111-0310" facs="A30111-001-a-0250">scarce</w>
            <pc xml:id="A30111-0320" facs="A30111-001-a-0260">,</pc>
          </l>
          <l xml:id="A30111e-100">
            <w lemma="that" ana="#cs" reg="That" xml:id="A30111-0330" facs="A30111-001-a-0270">That</w>
            <c> </c>
            <hi xml:id="A30111e-110">
              <w lemma="Lambert" ana="#n1-nn" reg="Lambert" xml:id="A30111-0340" facs="A30111-001-a-0280">Lambert</w>
            </hi>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A30111-0350" facs="A30111-001-a-0290">with</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A30111-0360" facs="A30111-001-a-0300">all</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A30111-0370" facs="A30111-001-a-0310">his</w>
            <c> </c>
            <w lemma="man" ana="#n2" reg="men" xml:id="A30111-0380" facs="A30111-001-a-0320">men</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A30111-0390" facs="A30111-001-a-0330">of</w>
            <c> </c>
            <hi xml:id="A30111e-120">
              <w lemma="Mars" ana="#n1-nn" reg="Mars" xml:id="A30111-0400" facs="A30111-001-a-0340">Mars</w>
            </hi>
          </l>
          <l xml:id="A30111e-130">
            <hi xml:id="A30111e-140">
              <w lemma="have" ana="#vvb" reg="have" xml:id="A30111-0410" facs="A30111-001-a-0350">Have</w>
            </hi>
            <c> </c>
            <w lemma="submit" ana="#vvn" reg="submitted" xml:id="A30111-0420" facs="A30111-001-a-0360">submitted</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A30111-0430" facs="A30111-001-a-0370">to</w>
            <c> </c>
            <w lemma="kiss" ana="#vvi" reg="kiss" xml:id="A30111-0440" facs="A30111-001-a-0380">kiss</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-0450" facs="A30111-001-a-0390">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n2" reg="parliaments" xml:id="A30111-0460" facs="A30111-001-a-0400">Parliaments</w>
            <c> </c>
            <w lemma="arse" ana="#n1" reg="arse" xml:id="A30111-0470" facs="A30111-001-a-0410">Arse</w>
            <pc xml:id="A30111-0480" facs="A30111-001-a-0420">,</pc>
          </l>
          <l xml:id="A30111e-150">
            <hi xml:id="A30111e-160">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-0490" facs="A30111-001-a-0430">Which</w>
              <c> </c>
              <w lemma="nobody" ana="#pi-x" reg="no" xml:id="A30111-0500" facs="A30111-001-a-0440">no body</w>
              <c> </c>
              <c> </c>
              <w lemma="can" ana="#vmb" reg="can" xml:id="A30111-0520" facs="A30111-001-a-0460">can</w>
              <c> </c>
              <w lemma="deny" ana="#vvi" reg="deny" xml:id="A30111-0530" facs="A30111-001-a-0470">deny</w>
              <pc unit="sentence" xml:id="A30111-0540" facs="A30111-001-a-0480">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-170">
          <l xml:id="A30111e-180">
            <w lemma="if" ana="#cs" reg="If" xml:id="A30111-0570" facs="A30111-001-a-0490">If</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-0580" facs="A30111-001-a-0500">this</w>
            <c> </c>
            <w lemma="shall" ana="#vmd" reg="should" xml:id="A30111-0590" facs="A30111-001-a-0510">should</w>
            <c> </c>
            <w lemma="prove" ana="#vvi" reg="prove" xml:id="A30111-0600" facs="A30111-001-a-0520">prove</w>
            <c> </c>
            <w lemma="true" ana="#j" reg="true" xml:id="A30111-0610" facs="A30111-001-a-0530">true</w>
            <pc xml:id="A30111-0620" facs="A30111-001-a-0540">,</pc>
            <c> </c>
            <pc xml:id="A30111-0630" facs="A30111-001-a-0550">(</pc>
            <w lemma="as" ana="#acp-cs" reg="As" xml:id="A30111-0640" facs="A30111-001-a-0560">as</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-0650" facs="A30111-001-a-0570">we</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A30111-0660" facs="A30111-001-a-0580">do</w>
            <c> </c>
            <w lemma="suppose" ana="#vvi" reg="suppose" xml:id="A30111-0670" facs="A30111-001-a-0590">suppose</w>
            <pc xml:id="A30111-0680" facs="A30111-001-a-0600">)</pc>
          </l>
          <l xml:id="A30111e-190">
            <w lemma="It|be" ana="#pn|vvz" reg="'Tis" xml:id="A30111-0690" facs="A30111-001-a-0610">Tis</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A30111-0700" facs="A30111-001-a-0620">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-0710" facs="A30111-001-a-0630">a</w>
            <c> </c>
            <w lemma="wipe" ana="#n1" reg="wipe" xml:id="A30111-0720" facs="A30111-001-a-0640">wipe</w>
            <c> </c>
            <w lemma="as" ana="#acp-p" reg="as" xml:id="A30111-0730" facs="A30111-001-a-0650">as</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-0740" facs="A30111-001-a-0660">the</w>
            <c> </c>
            <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-0750" facs="A30111-001-a-0670">RUMP</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-0760" facs="A30111-001-a-0680">and</w>
            <c> </c>
            <w lemma="all|be" ana="#d|vvz" reg="all's" xml:id="A30111-0770" facs="A30111-001-a-0690">all's</w>
            <c> </c>
            <w lemma="foe" ana="#n2" reg="foes" xml:id="A30111-0780" facs="A30111-001-a-0700">Foes</w>
          </l>
          <l xml:id="A30111e-200">
            <w lemma="can" ana="#vmd" reg="Could" xml:id="A30111-0790" facs="A30111-001-a-0710">Could</w>
            <c> </c>
            <w lemma="never" ana="#av-x" reg="never" xml:id="A30111-0800" facs="A30111-001-a-0720">never</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A30111-0810" facs="A30111-001-a-0730">give</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A30111-0820" facs="A30111-001-a-0740">to</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A30111-0830" facs="A30111-001-a-0750">old</w>
            <c> </c>
            <hi xml:id="A30111e-210">
              <w lemma="Oliver" ana="#n1g-nn" reg="Oliver's" xml:id="A30111-0840" facs="A30111-001-a-0760">Olivers</w>
            </hi>
            <c> </c>
            <w lemma="nose" ana="#n1" reg="nose" xml:id="A30111-0850" facs="A30111-001-a-0770">nose</w>
            <pc xml:id="A30111-0860" facs="A30111-001-a-0780">:</pc>
          </l>
          <l xml:id="A30111e-220">
            <hi xml:id="A30111e-230">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-0870" facs="A30111-001-a-0790">Which</w>
              <pc xml:id="A30111-0880" facs="A30111-001-a-0800">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-0890" facs="A30111-001-a-0810">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-0890-eos" facs="A30111-001-a-0820"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-240">
          <l xml:id="A30111e-250">
            <w lemma="there|be" ana="#av|vvz" reg="There's" xml:id="A30111-0920" facs="A30111-001-a-0830">Theres</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-0930" facs="A30111-001-a-0840">a</w>
            <c> </c>
            <w lemma="proverb" ana="#n1" reg="proverb" xml:id="A30111-0940" facs="A30111-001-a-0850">Proverb</w>
            <c> </c>
            <w lemma="come" ana="#vvn" reg="come" xml:id="A30111-0950" facs="A30111-001-a-0860">come</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A30111-0960" facs="A30111-001-a-0870">to</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A30111-0970" facs="A30111-001-a-0880">my</w>
            <c> </c>
            <w lemma="mind" ana="#n1" reg="mind" xml:id="A30111-0980" facs="A30111-001-a-0890">mind</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A30111-0990" facs="A30111-001-a-0900">not</w>
            <c> </c>
            <w lemma="unfit" ana="#j" reg="unfit" xml:id="A30111-1000" facs="A30111-001-a-0910">unfit</w>
            <pc xml:id="A30111-1010" facs="A30111-001-a-0920">,</pc>
          </l>
          <l xml:id="A30111e-260">
            <w lemma="when" ana="#crq-cs" reg="When" xml:id="A30111-1020" facs="A30111-001-a-0930">When</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-1030" facs="A30111-001-a-0940">the</w>
            <c> </c>
            <w lemma="head" ana="#n1" reg="head" xml:id="A30111-1040" facs="A30111-001-a-0950">head</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A30111-1050" facs="A30111-001-a-0960">shal</w>
            <c> </c>
            <w lemma="see" ana="#vvi" reg="see" xml:id="A30111-1060" facs="A30111-001-a-0970">see</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-1070" facs="A30111-001-a-0980">the</w>
            <c> </c>
            <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-1080" facs="A30111-001-a-0990">RUMP</w>
            <c> </c>
            <w lemma="all" ana="#av_d" reg="all" xml:id="A30111-1090" facs="A30111-001-a-1000">all</w>
            <c> </c>
            <w lemma="beshit" ana="#vvn" reg="beshit" xml:id="A30111-1100" facs="A30111-001-a-1010">be-shit</w>
            <pc xml:id="A30111-1110" facs="A30111-001-a-1020">,</pc>
          </l>
          <l xml:id="A30111e-270">
            <w lemma="sure" ana="#av_j" reg="Sure" xml:id="A30111-1120" facs="A30111-001-a-1030">Sure</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-1130" facs="A30111-001-a-1040">this</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A30111-1140" facs="A30111-001-a-1050">must</w>
            <c> </c>
            <w lemma="prove" ana="#vvi" reg="prove" xml:id="A30111-1150" facs="A30111-001-a-1060">prove</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-1160" facs="A30111-001-a-1070">a</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A30111-1170" facs="A30111-001-a-1080">most</w>
            <c> </c>
            <w lemma="lucky" ana="#j" reg="lucky" xml:id="A30111-1180" facs="A30111-001-a-1090">lucky</w>
            <c> </c>
            <w lemma="hit" ana="#n1" reg="hit" xml:id="A30111-1190" facs="A30111-001-a-1100">hit</w>
            <pc xml:id="A30111-1200" facs="A30111-001-a-1110">:</pc>
          </l>
          <l xml:id="A30111e-280">
            <hi xml:id="A30111e-290">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-1210" facs="A30111-001-a-1120">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-1220" facs="A30111-001-a-1130">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-1220-eos" facs="A30111-001-a-1140"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-300">
          <l xml:id="A30111e-310">
            <w lemma="there|be" ana="#av|vvz" reg="There's" xml:id="A30111-1250" facs="A30111-001-a-1150">Theres</w>
            <c> </c>
            <w lemma="another" ana="#d" reg="another" xml:id="A30111-1260" facs="A30111-001-a-1160">another</w>
            <c> </c>
            <w lemma="proverb" ana="#n1" reg="proverb" xml:id="A30111-1270" facs="A30111-001-a-1170">Proverb</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-1280" facs="A30111-001-a-1180">which</w>
            <c> </c>
            <w lemma="every" ana="#d" reg="every" xml:id="A30111-1290" facs="A30111-001-a-1190">every</w>
            <c> </c>
            <w lemma="noddy" ana="#n1" reg="noddy" xml:id="A30111-1300" facs="A30111-001-a-1200">Noddy</w>
          </l>
          <l xml:id="A30111e-320">
            <w lemma="will" ana="#vmb" reg="Will" xml:id="A30111-1310" facs="A30111-001-a-1210">Wil</w>
            <c> </c>
            <w lemma="jeer" ana="#vvi" reg="jeer" xml:id="A30111-1320" facs="A30111-001-a-1220">jeer</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-1330" facs="A30111-001-a-1230">the</w>
            <c> </c>
            <hi xml:id="A30111e-330">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-1340" facs="A30111-001-a-1240">RUMP</w>
            </hi>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A30111-1350" facs="A30111-001-a-1250">with</w>
            <pc xml:id="A30111-1360" facs="A30111-001-a-1260">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-1370" facs="A30111-001-a-1270">and</w>
            <c> </c>
            <w lemma="cry" ana="#vvb" reg="cry" xml:id="A30111-1380" facs="A30111-001-a-1280">cry</w>
            <c> </c>
            <hi xml:id="A30111e-340">
              <w lemma="hoddy" ana="#j" reg="hoddy" xml:id="A30111-1390" facs="A30111-001-a-1290">Hoddy</w>
              <c> </c>
              <w lemma="doddy" ana="#n1" reg="doddy" xml:id="A30111-1400" facs="A30111-001-a-1300">Doddy</w>
              <pc xml:id="A30111-1410" facs="A30111-001-a-1310">,</pc>
            </hi>
          </l>
          <l xml:id="A30111e-350">
            <w lemma="Here|be" ana="#av|vvz" reg="Here's" xml:id="A30111-1420" facs="A30111-001-a-1320">Here's</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-1430" facs="A30111-001-a-1330">a</w>
            <c> </c>
            <hi xml:id="A30111e-360">
              <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A30111-1440" facs="A30111-001-a-1340">Parliament</w>
            </hi>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A30111-1450" facs="A30111-001-a-1350">all</w>
            <c> </c>
            <w lemma="arse" ana="#n1" reg="arse" xml:id="A30111-1460" facs="A30111-001-a-1360">Arse</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-1470" facs="A30111-001-a-1370">and</w>
            <c> </c>
            <w lemma="nobody" ana="#pi-x" reg="no" xml:id="A30111-1480" facs="A30111-001-a-1380">no Body</w>
            <c> </c>
            <pc unit="sentence" xml:id="A30111-1500" facs="A30111-001-a-1400">.</pc>
            <c> </c>
          </l>
          <l xml:id="A30111e-370">
            <hi xml:id="A30111e-380">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-1510" facs="A30111-001-a-1410">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-1520" facs="A30111-001-a-1420">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-1520-eos" facs="A30111-001-a-1430"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-390">
          <l xml:id="A30111e-400">
            <w lemma="It|be" ana="#pn|vvz" reg="'Tis" xml:id="A30111-1550" facs="A30111-001-a-1440">Tis</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-1560" facs="A30111-001-a-1450">a</w>
            <c> </c>
            <w lemma="likely" ana="#j" reg="likely" xml:id="A30111-1570" facs="A30111-001-a-1460">likely</w>
            <c> </c>
            <w lemma="matter" ana="#n1" reg="matter" xml:id="A30111-1580" facs="A30111-001-a-1470">matter</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-1590" facs="A30111-001-a-1480">the</w>
            <c> </c>
            <w lemma="world" ana="#n1" reg="world" xml:id="A30111-1600" facs="A30111-001-a-1490">world</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A30111-1610" facs="A30111-001-a-1500">wil</w>
            <c> </c>
            <w lemma="mend" ana="#vvi" reg="mend" xml:id="A30111-1620" facs="A30111-001-a-1510">mend</w>
          </l>
          <l xml:id="A30111e-410">
            <w lemma="when" ana="#crq-cs" reg="When" xml:id="A30111-1630" facs="A30111-001-a-1520">When</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A30111-1640" facs="A30111-001-a-1530">so</w>
            <c> </c>
            <w lemma="much" ana="#d" reg="much" xml:id="A30111-1650" facs="A30111-001-a-1540">much</w>
            <c> </c>
            <w lemma="blood" ana="#n1" reg="blood" xml:id="A30111-1660" facs="A30111-001-a-1550">blood</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-1670" facs="A30111-001-a-1560">and</w>
            <c> </c>
            <w lemma="treasure" ana="#n1" reg="treasure" xml:id="A30111-1680" facs="A30111-001-a-1570">treasure</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-1690" facs="A30111-001-a-1580">we</w>
            <c> </c>
            <w lemma="spend" ana="#vvb" reg="spend" xml:id="A30111-1700" facs="A30111-001-a-1590">spend</w>
            <pc xml:id="A30111-1710" facs="A30111-001-a-1600">,</pc>
          </l>
          <l xml:id="A30111e-420">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-1720" facs="A30111-001-a-1610">And</w>
            <c> </c>
            <w lemma="yet" ana="#av" reg="yet" xml:id="A30111-1730" facs="A30111-001-a-1620">yet</w>
            <c> </c>
            <w lemma="begin" ana="#vvb" reg="begin" xml:id="A30111-1740" facs="A30111-001-a-1630">begin</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A30111-1750" facs="A30111-001-a-1640">again</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A30111-1760" facs="A30111-001-a-1650">at</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-1770" facs="A30111-001-a-1660">the</w>
            <c> </c>
            <w lemma="wrong" ana="#j" reg="wrong" xml:id="A30111-1780" facs="A30111-001-a-1670">wrong</w>
            <c> </c>
            <w lemma="end" ana="#n1" reg="end" xml:id="A30111-1790" facs="A30111-001-a-1680">End</w>
            <pc xml:id="A30111-1800" facs="A30111-001-a-1690">:</pc>
          </l>
          <l xml:id="A30111e-430">
            <hi xml:id="A30111e-440">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-1810" facs="A30111-001-a-1700">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-1820" facs="A30111-001-a-1710">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-1820-eos" facs="A30111-001-a-1720"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-450">
          <l xml:id="A30111e-460">
            <w lemma="we" ana="#pns" reg="We" xml:id="A30111-1850" facs="A30111-001-a-1730">We</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A30111-1860" facs="A30111-001-a-1740">have</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A30111-1870" facs="A30111-001-a-1750">been</w>
            <c> </c>
            <w lemma="round" ana="#av_j" reg="round" xml:id="A30111-1880" facs="A30111-001-a-1760">round</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-1890" facs="A30111-001-a-1770">and</w>
            <c> </c>
            <w lemma="round" ana="#av_j" reg="round" xml:id="A30111-1900" facs="A30111-001-a-1780">round</w>
            <c> </c>
            <w lemma="about" ana="#acp-av" reg="about" xml:id="A30111-1910" facs="A30111-001-a-1790">about</w>
            <c> </c>
            <w lemma="twirl" ana="#vvn" reg="twirled" xml:id="A30111-1920" facs="A30111-001-a-1800">twirl'd</w>
            <pc xml:id="A30111-1930" facs="A30111-001-a-1810">,</pc>
          </l>
          <l xml:id="A30111e-470">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-1940" facs="A30111-001-a-1820">And</w>
            <c> </c>
            <w lemma="through" ana="#acp-p" reg="through" xml:id="A30111-1950" facs="A30111-001-a-1830">through</w>
            <c> </c>
            <w lemma="much" ana="#d" reg="much" xml:id="A30111-1960" facs="A30111-001-a-1840">much</w>
            <c> </c>
            <w lemma="sad" ana="#j" reg="sad" xml:id="A30111-1970" facs="A30111-001-a-1850">sad</w>
            <c> </c>
            <w lemma="confusion" ana="#n2" reg="confusions" xml:id="A30111-1980" facs="A30111-001-a-1860">confusions</w>
            <c> </c>
            <w lemma="hurl" ana="#vvn" reg="hurled" xml:id="A30111-1990" facs="A30111-001-a-1870">hurl'd</w>
            <pc xml:id="A30111-2000" facs="A30111-001-a-1880">,</pc>
          </l>
          <l xml:id="A30111e-480">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-2010" facs="A30111-001-a-1890">And</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A30111-2020" facs="A30111-001-a-1900">now</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-2030" facs="A30111-001-a-1910">we</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A30111-2040" facs="A30111-001-a-1920">are</w>
            <c> </c>
            <w lemma="get" ana="#vvn" reg="got" xml:id="A30111-2050" facs="A30111-001-a-1930">got</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A30111-2060" facs="A30111-001-a-1940">into</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-2070" facs="A30111-001-a-1950">the</w>
            <c> </c>
            <w lemma="arse" ana="#n1" reg="arse" xml:id="A30111-2080" facs="A30111-001-a-1960">arse</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A30111-2090" facs="A30111-001-a-1970">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-2100" facs="A30111-001-a-1980">the</w>
            <c> </c>
            <w lemma="world" ana="#n1" reg="world" xml:id="A30111-2110" facs="A30111-001-a-1990">world</w>
            <pc xml:id="A30111-2120" facs="A30111-001-a-2000">:</pc>
          </l>
          <l xml:id="A30111e-490">
            <hi xml:id="A30111e-500">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-2130" facs="A30111-001-a-2010">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-2140" facs="A30111-001-a-2020">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-2140-eos" facs="A30111-001-a-2030"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-510">
          <l xml:id="A30111e-520">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A30111-2170" facs="A30111-001-a-2040">But</w>
            <c> </c>
            <w lemma="it|be" ana="#pn|vvz" reg="'tis" xml:id="A30111-2180" facs="A30111-001-a-2050">'tis</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A30111-2190" facs="A30111-001-a-2060">not</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A30111-2200" facs="A30111-001-a-2070">all</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-2210" facs="A30111-001-a-2080">this</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A30111-2220" facs="A30111-001-a-2090">our</w>
            <c> </c>
            <w lemma="courage" ana="#n1" reg="courage" xml:id="A30111-2230" facs="A30111-001-a-2100">courage</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A30111-2240" facs="A30111-001-a-2110">wil</w>
            <c> </c>
            <w lemma="quail" ana="#vvi" reg="quail" xml:id="A30111-2250" facs="A30111-001-a-2120">quail</w>
            <pc xml:id="A30111-2260" facs="A30111-001-a-2130">,</pc>
          </l>
          <l xml:id="A30111e-530">
            <w lemma="or" ana="#cc" reg="Or" xml:id="A30111-2270" facs="A30111-001-a-2140">Or</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A30111-2280" facs="A30111-001-a-2150">make</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-2290" facs="A30111-001-a-2160">the</w>
            <c> </c>
            <w lemma="brave" ana="#j" reg="brave" xml:id="A30111-2300" facs="A30111-001-a-2170">brave</w>
            <c> </c>
            <w lemma="seaman" ana="#n2" reg="seamen" xml:id="A30111-2310" facs="A30111-001-a-2180">Seamen</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A30111-2320" facs="A30111-001-a-2190">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-2330" facs="A30111-001-a-2200">the</w>
            <c> </c>
            <hi xml:id="A30111e-540">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-2340" facs="A30111-001-a-2210">RUMP</w>
            </hi>
            <c> </c>
            <w lemma="strike" ana="#vvi" reg="strike" xml:id="A30111-2350" facs="A30111-001-a-2220">strike</w>
            <c> </c>
            <w lemma="sail" ana="#n1" reg="sail" xml:id="A30111-2360" facs="A30111-001-a-2230">sail</w>
            <pc xml:id="A30111-2370" facs="A30111-001-a-2240">,</pc>
          </l>
          <l xml:id="A30111e-550">
            <w lemma="if" ana="#cs" reg="If" xml:id="A30111-2380" facs="A30111-001-a-2250">If</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-2390" facs="A30111-001-a-2260">we</w>
            <c> </c>
            <w lemma="can" ana="#vmb" reg="can" xml:id="A30111-2400" facs="A30111-001-a-2270">can</w>
            <c> </c>
            <w lemma="have" ana="#vvi" reg="have" xml:id="A30111-2410" facs="A30111-001-a-2280">have</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A30111-2420" facs="A30111-001-a-2290">no</w>
            <c> </c>
            <w lemma="head" ana="#n1" reg="head" xml:id="A30111-2430" facs="A30111-001-a-2300">head</w>
            <pc xml:id="A30111-2440" facs="A30111-001-a-2310">,</pc>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-2450" facs="A30111-001-a-2320">we</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A30111-2460" facs="A30111-001-a-2330">wil</w>
            <c> </c>
            <w lemma="have" ana="#vvi" reg="have" xml:id="A30111-2470" facs="A30111-001-a-2340">have</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A30111-2480" facs="A30111-001-a-2350">no</w>
            <c> </c>
            <w lemma="tail" ana="#n1" reg="tail" xml:id="A30111-2490" facs="A30111-001-a-2360">Tail</w>
            <pc xml:id="A30111-2500" facs="A30111-001-a-2370">:</pc>
          </l>
          <l xml:id="A30111e-560">
            <hi xml:id="A30111e-570">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-2510" facs="A30111-001-a-2380">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-2520" facs="A30111-001-a-2390">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-2520-eos" facs="A30111-001-a-2400"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-580">
          <l xml:id="A30111e-590">
            <w lemma="then" ana="#av" reg="Then" xml:id="A30111-2550" facs="A30111-001-a-2410">Then</w>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="A30111-2560" facs="A30111-001-a-2420">let</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-2570" facs="A30111-001-a-2430">a</w>
            <c> </c>
            <w lemma="free-parliament" ana="#n1" reg="free-parliament" xml:id="A30111-2580" facs="A30111-001-a-2440">Free-Parliament</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A30111-2590" facs="A30111-001-a-2450">be</w>
            <c> </c>
            <w lemma="turn" ana="#vvn" reg="turned" xml:id="A30111-2600" facs="A30111-001-a-2460">turnd</w>
            <c> </c>
            <w lemma="trump" ana="#n1" reg="trump" xml:id="A30111-2610" facs="A30111-001-a-2470">trump</w>
            <pc xml:id="A30111-2620" facs="A30111-001-a-2480">,</pc>
          </l>
          <l xml:id="A30111e-600">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-2630" facs="A30111-001-a-2490">And</w>
            <c> </c>
            <w lemma="never" ana="#av-x" reg="ne'er" xml:id="A30111-2640" facs="A30111-001-a-2500">nere</w>
            <c> </c>
            <w lemma="think" ana="#vvb" reg="think" xml:id="A30111-2650" facs="A30111-001-a-2510">think</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A30111-2660" facs="A30111-001-a-2520">any</w>
            <c> </c>
            <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A30111-2670" facs="A30111-001-a-2530">longer</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-2680" facs="A30111-001-a-2540">the</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A30111-2690" facs="A30111-001-a-2550">Nation</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A30111-2700" facs="A30111-001-a-2560">to</w>
            <c> </c>
            <w lemma="mump" ana="#vvi" reg="mump" xml:id="A30111-2710" facs="A30111-001-a-2570">mump</w>
          </l>
          <l xml:id="A30111e-610">
            <w lemma="with" ana="#acp-p" reg="With" xml:id="A30111-2720" facs="A30111-001-a-2580">With</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A30111-2730" facs="A30111-001-a-2590">your</w>
            <c> </c>
            <w lemma="pocky" ana="#j" reg="pocky" xml:id="A30111-2740" facs="A30111-001-a-2600">pocky</w>
            <pc xml:id="A30111-2750" facs="A30111-001-a-2610">,</pc>
            <c> </c>
            <w lemma="perjure" ana="#vvn" reg="perjured" xml:id="A30111-2760" facs="A30111-001-a-2620">perjui'd</w>
            <c> </c>
            <pc xml:id="A30111-2790" facs="A30111-001-a-2650">,</pc>
            <c> </c>
            <w lemma="damn" ana="#j_vn" reg="damned" xml:id="A30111-2800" facs="A30111-001-a-2660">damnd</w>
            <pc xml:id="A30111-2810" facs="A30111-001-a-2670">,</pc>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A30111-2820" facs="A30111-001-a-2680">old</w>
            <c> </c>
            <hi xml:id="A30111e-620">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-2830" facs="A30111-001-a-2690">Rump</w>
              <pc xml:id="A30111-2840" facs="A30111-001-a-2700">:</pc>
            </hi>
          </l>
          <l xml:id="A30111e-630">
            <hi xml:id="A30111e-640">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-2850" facs="A30111-001-a-2710">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-2860" facs="A30111-001-a-2720">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-2860-eos" facs="A30111-001-a-2730"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-650">
          <l xml:id="A30111e-660">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A30111-2890" facs="A30111-001-a-2740">But</w>
            <c> </c>
            <w lemma="what" ana="#crq-q" reg="what" xml:id="A30111-2900" facs="A30111-001-a-2750">what</w>
            <c> </c>
            <w lemma="do" ana="#vvz" reg="doth" xml:id="A30111-2910" facs="A30111-001-a-2760">doth</w>
            <c> </c>
            <w lemma="rebel" ana="#n1" reg="rebel" xml:id="A30111-2920" facs="A30111-001-a-2770">Rebel</w>
            <c> </c>
            <hi xml:id="A30111e-670">
              <w lemma="rump" ana="#n1-nn" reg="Rump" xml:id="A30111-2930" facs="A30111-001-a-2780">Rump</w>
            </hi>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A30111-2940" facs="A30111-001-a-2790">make</w>
            <c> </c>
            <w lemma="here" ana="#av" reg="here" xml:id="A30111-2950" facs="A30111-001-a-2800">here</w>
          </l>
          <l xml:id="A30111e-680">
            <w lemma="when" ana="#crq-cs" reg="When" xml:id="A30111-2960" facs="A30111-001-a-2810">When</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A30111-2970" facs="A30111-001-a-2820">their</w>
            <c> </c>
            <w lemma="proper" ana="#j" reg="proper" xml:id="A30111-2980" facs="A30111-001-a-2830">proper</w>
            <c> </c>
            <w lemma="place" ana="#n1" reg="place" xml:id="A30111-2990" facs="A30111-001-a-2840">place</w>
            <c> </c>
            <pc xml:id="A30111-3000" facs="A30111-001-a-2850">(</pc>
            <w lemma="as" ana="#acp-cs" reg="As" xml:id="A30111-3010" facs="A30111-001-a-2860">as</w>
            <c> </c>
            <hi xml:id="A30111e-690">
              <w lemma="Will" ana="#n1-nn" reg="Will" xml:id="A30111-3020" facs="A30111-001-a-2870">Will</w>
              <pc unit="sentence" xml:id="A30111-3030" facs="A30111-001-a-2880">.</pc>
              <c> </c>
              <w lemma="Pryn" ana="#n1-nn" reg="Pryn" xml:id="A30111-3040" facs="A30111-001-a-2890">Pryn</w>
            </hi>
            <c> </c>
            <w lemma="do" ana="#vvz" reg="doth" xml:id="A30111-3050" facs="A30111-001-a-2900">doth</w>
            <c> </c>
            <w lemma="swear" ana="#vvi" reg="swear" xml:id="A30111-3060" facs="A30111-001-a-2910">swear</w>
            <pc xml:id="A30111-3070" facs="A30111-001-a-2920">)</pc>
          </l>
          <l xml:id="A30111e-700">
            <w lemma="be" ana="#vvz" reg="Is" xml:id="A30111-3080" facs="A30111-001-a-2930">Is</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A30111-3090" facs="A30111-001-a-2940">at</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-3100" facs="A30111-001-a-2950">the</w>
            <c> </c>
            <w lemma="devil" ana="#n1g" reg="devil's" xml:id="A30111-3110" facs="A30111-001-a-2960">Devils</w>
            <c> </c>
            <w lemma="arse" ana="#n1" reg="arse" xml:id="A30111-3120" facs="A30111-001-a-2970">arse</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-3130" facs="A30111-001-a-2980">in</w>
            <c> </c>
            <hi xml:id="A30111e-710">
              <w lemma="Derbyshire" ana="#n1-nn" reg="Derbyshire" xml:id="A30111-3140" facs="A30111-001-a-2990">Derbyshire</w>
              <pc xml:id="A30111-3150" facs="A30111-001-a-3000">:</pc>
            </hi>
          </l>
          <l xml:id="A30111e-720">
            <hi xml:id="A30111e-730">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-3160" facs="A30111-001-a-3010">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-3170" facs="A30111-001-a-3020">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-3170-eos" facs="A30111-001-a-3030"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-740">
          <l xml:id="A30111e-750">
            <w lemma="then" ana="#av" reg="Then" xml:id="A30111-3200" facs="A30111-001-a-3040">Then</w>
            <c> </c>
            <w lemma="thither" ana="#av" reg="thither" xml:id="A30111-3210" facs="A30111-001-a-3050">thither</w>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="A30111-3220" facs="A30111-001-a-3060">let</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A30111-3230" facs="A30111-001-a-3070">us</w>
            <c> </c>
            <w lemma="send" ana="#vvi" reg="send" xml:id="A30111-3240" facs="A30111-001-a-3080">send</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A30111-3250" facs="A30111-001-a-3090">them</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-3260" facs="A30111-001-a-3100">a</w>
            <c> </c>
            <w lemma="tilt" ana="#n1" reg="tilt" xml:id="A30111-3270" facs="A30111-001-a-3110">tilt</w>
            <pc xml:id="A30111-3280" facs="A30111-001-a-3120">,</pc>
          </l>
          <l xml:id="A30111e-760">
            <w lemma="for" ana="#acp-cs" reg="For" xml:id="A30111-3290" facs="A30111-001-a-3130">For</w>
            <c> </c>
            <w lemma="if" ana="#cs" reg="if" xml:id="A30111-3300" facs="A30111-001-a-3140">if</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A30111-3310" facs="A30111-001-a-3150">they</w>
            <c> </c>
            <w lemma="stay" ana="#vvb" reg="stay" xml:id="A30111-3320" facs="A30111-001-a-3160">stay</w>
            <c> </c>
            <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A30111-3330" facs="A30111-001-a-3170">longer</w>
            <pc xml:id="A30111-3340" facs="A30111-001-a-3180">,</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A30111-3350" facs="A30111-001-a-3190">they</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A30111-3360" facs="A30111-001-a-3200">wil</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A30111-3370" facs="A30111-001-a-3210">us</w>
            <c> </c>
            <w lemma="beguilt" ana="#j" reg="beguilt" xml:id="A30111-3380" facs="A30111-001-a-3220">beguilt</w>
          </l>
          <l xml:id="A30111e-770">
            <w lemma="with" ana="#acp-p" reg="With" xml:id="A30111-3390" facs="A30111-001-a-3230">With</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-3400" facs="A30111-001-a-3240">a</w>
            <c> </c>
            <w lemma="government" ana="#n1" reg="government" xml:id="A30111-3410" facs="A30111-001-a-3250">Government</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A30111-3420" facs="A30111-001-a-3260">that</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A30111-3430" facs="A30111-001-a-3270">is</w>
            <c> </c>
            <w lemma="loose" ana="#j" reg="loose" xml:id="A30111-3440" facs="A30111-001-a-3280">loose</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-3450" facs="A30111-001-a-3290">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-3460" facs="A30111-001-a-3300">the</w>
            <c> </c>
            <w lemma="hilt" ana="#n1" reg="hilt" xml:id="A30111-3470" facs="A30111-001-a-3310">Hilt</w>
            <pc xml:id="A30111-3480" facs="A30111-001-a-3320">:</pc>
          </l>
          <l xml:id="A30111e-780">
            <hi xml:id="A30111e-790">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-3490" facs="A30111-001-a-3330">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-3500" facs="A30111-001-a-3340">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-3500-eos" facs="A30111-001-a-3350"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-800">
          <l xml:id="A30111e-810">
            <w lemma="you|will" ana="#pn|vmb" reg="You'll" xml:id="A30111-3530" facs="A30111-001-a-3360">Youl</w>
            <c> </c>
            <w lemma="find" ana="#vvi" reg="find" xml:id="A30111-3540" facs="A30111-001-a-3370">find</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A30111-3550" facs="A30111-001-a-3380">it</w>
            <c> </c>
            <w lemma="set" ana="#vvd" reg="set" xml:id="A30111-3560" facs="A30111-001-a-3390">set</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A30111-3570" facs="A30111-001-a-3400">down</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-3580" facs="A30111-001-a-3410">in</w>
            <c> </c>
            <hi xml:id="A30111e-820">
              <w lemma="harrington" ana="#n1g-nn" reg="Harringtons" xml:id="A30111-3590" facs="A30111-001-a-3420">Harringtons</w>
            </hi>
            <c> </c>
            <w lemma="model" ana="#n1" reg="model" xml:id="A30111-3600" facs="A30111-001-a-3430">Moddle</w>
            <pc xml:id="A30111-3610" facs="A30111-001-a-3440">,</pc>
          </l>
          <l xml:id="A30111e-830">
            <w lemma="who" ana="#crq-rg" reg="Whose" xml:id="A30111-3620" facs="A30111-001-a-3450">Whose</w>
            <c> </c>
            <w lemma="brain" ana="#n2" reg="brains" xml:id="A30111-3630" facs="A30111-001-a-3460">brains</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-3640" facs="A30111-001-a-3470">a</w>
            <c> </c>
            <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A30111-3650" facs="A30111-001-a-3480">Commonwealth</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A30111-3660" facs="A30111-001-a-3490">do</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A30111-3670" facs="A30111-001-a-3500">so</w>
            <c> </c>
            <w lemma="coddle" ana="#vvi" reg="coddle" xml:id="A30111-3680" facs="A30111-001-a-3510">coddle</w>
            <pc xml:id="A30111-3690" facs="A30111-001-a-3520">,</pc>
          </l>
          <l xml:id="A30111e-840">
            <w lemma="that" ana="#cs" reg="That" xml:id="A30111-3700" facs="A30111-001-a-3530">That</w>
            <c> </c>
            <w lemma="it|have" ana="#pn|vvz" reg="t'as" xml:id="A30111-3710" facs="A30111-001-a-3540">t'as</w>
            <c> </c>
            <w lemma="make" ana="#vvn" reg="made" xml:id="A30111-3720" facs="A30111-001-a-3550">made</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-3730" facs="A30111-001-a-3560">a</w>
            <c> </c>
            <w lemma="rotation" ana="#n1" reg="rotation" xml:id="A30111-3740" facs="A30111-001-a-3570">Rotation</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-3750" facs="A30111-001-a-3580">in</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A30111-3760" facs="A30111-001-a-3590">his</w>
            <c> </c>
            <w lemma="noddle" ana="#n1" reg="noddle" xml:id="A30111-3770" facs="A30111-001-a-3600">noddle</w>
            <pc xml:id="A30111-3780" facs="A30111-001-a-3610">:</pc>
          </l>
          <l xml:id="A30111e-850">
            <hi xml:id="A30111e-860">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-3790" facs="A30111-001-a-3620">Which</w>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-3800" facs="A30111-001-a-3630">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-3800-eos" facs="A30111-001-a-3640"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-870">
          <l xml:id="A30111e-880">
            <w lemma="It|be" ana="#pn|vvz" reg="'Tis" xml:id="A30111-3830" facs="A30111-001-a-3650">Tis</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-3840" facs="A30111-001-a-3660">a</w>
            <c> </c>
            <w lemma="pitiful" ana="#j" reg="pitiful" xml:id="A30111-3850" facs="A30111-001-a-3670">pitiful</w>
            <c> </c>
            <w lemma="pass" ana="#vvb" reg="pass" xml:id="A30111-3860" facs="A30111-001-a-3680">pass</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A30111-3870" facs="A30111-001-a-3690">you</w>
            <c> </c>
            <w lemma="man" ana="#n2" reg="men" xml:id="A30111-3880" facs="A30111-001-a-3700">men</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A30111-3890" facs="A30111-001-a-3710">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-3900" facs="A30111-001-a-3720">the</w>
            <c> </c>
            <w lemma="sword" ana="#n1" reg="sword" xml:id="A30111-3910" facs="A30111-001-a-3730">Sword</w>
          </l>
          <l xml:id="A30111e-890">
            <w lemma="have" ana="#vvb" reg="Have" xml:id="A30111-3920" facs="A30111-001-a-3740">Have</w>
            <c> </c>
            <w lemma="bring" ana="#vvn" reg="brought" xml:id="A30111-3930" facs="A30111-001-a-3750">brought</w>
            <c> </c>
            <w lemma="yourselves" ana="#px" reg="yourselves" xml:id="A30111-3940" facs="A30111-001-a-3760">yourselves</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A30111-3950" facs="A30111-001-a-3770">to</w>
            <pc xml:id="A30111-3960" facs="A30111-001-a-3780">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A30111-3970" facs="A30111-001-a-3790">that</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-3980" facs="A30111-001-a-3800">the</w>
            <c> </c>
            <hi xml:id="A30111e-900">
              <w lemma="rump" ana="#n2" reg="rumps" xml:id="A30111-3990" facs="A30111-001-a-3810">Rumps</w>
            </hi>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A30111-4000" facs="A30111-001-a-3820">your</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A30111-4010" facs="A30111-001-a-3830">Lord</w>
            <pc xml:id="A30111-4020" facs="A30111-001-a-3840">,</pc>
          </l>
          <l xml:id="A30111e-910">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-4030" facs="A30111-001-a-3850">And</w>
            <c> </c>
            <hi xml:id="A30111e-920">
              <w lemma="arsy-varsy" ana="#av" reg="arsy-varsy" xml:id="A30111-4040" facs="A30111-001-a-3860">Arsie-Versie</w>
              <pc xml:id="A30111-4050" facs="A30111-001-a-3870">,</pc>
            </hi>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A30111-4060" facs="A30111-001-a-3880">must</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A30111-4070" facs="A30111-001-a-3890">be</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-4080" facs="A30111-001-a-3900">the</w>
            <c> </c>
            <w lemma="word" ana="#n1" reg="word" xml:id="A30111-4090" facs="A30111-001-a-3910">word</w>
            <pc xml:id="A30111-4100" facs="A30111-001-a-3920">,</pc>
          </l>
          <l xml:id="A30111e-930">
            <hi xml:id="A30111e-940">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-4110" facs="A30111-001-a-3930">Which</w>
              <pc xml:id="A30111-4120" facs="A30111-001-a-3940">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-4130" facs="A30111-001-a-3950">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-4130-eos" facs="A30111-001-a-3960"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-950">
          <l xml:id="A30111e-960">
            <w lemma="our" ana="#po" reg="Our" xml:id="A30111-4160" facs="A30111-001-a-3970">Our</w>
            <c> </c>
            <w lemma="powder" ana="#n1" reg="powder" xml:id="A30111-4170" facs="A30111-001-a-3980">powder</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-4180" facs="A30111-001-a-3990">and</w>
            <c> </c>
            <w lemma="shot" ana="#n1" reg="shot" xml:id="A30111-4190" facs="A30111-001-a-4000">shot</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A30111-4200" facs="A30111-001-a-4010">you</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A30111-4210" facs="A30111-001-a-4020">did</w>
            <c> </c>
            <w lemma="free" ana="#av_j" reg="freely" xml:id="A30111-4220" facs="A30111-001-a-4030">freely</w>
            <c> </c>
            <w lemma="spend" ana="#vvi" reg="spend" xml:id="A30111-4230" facs="A30111-001-a-4040">spend</w>
            <pc xml:id="A30111-4240" facs="A30111-001-a-4050">,</pc>
          </l>
          <l xml:id="A30111e-970">
            <w lemma="that" ana="#cs" reg="That" xml:id="A30111-4250" facs="A30111-001-a-4060">That</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-4260" facs="A30111-001-a-4070">the</w>
            <c> </c>
            <w lemma="head" ana="#n1" reg="head" xml:id="A30111-4270" facs="A30111-001-a-4080">Head</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A30111-4280" facs="A30111-001-a-4090">you</w>
            <c> </c>
            <w lemma="may" ana="#vmd" reg="Might" xml:id="A30111-4290" facs="A30111-001-a-4100">might</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A30111-4300" facs="A30111-001-a-4110">from</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-4310" facs="A30111-001-a-4120">the</w>
            <c> </c>
            <w lemma="body" ana="#n1" reg="body" xml:id="A30111-4320" facs="A30111-001-a-4130">Body</w>
            <c> </c>
            <w lemma="rend" ana="#vvi" reg="rend" xml:id="A30111-4330" facs="A30111-001-a-4140">rend</w>
            <pc xml:id="A30111-4340" facs="A30111-001-a-4150">,</pc>
          </l>
          <l xml:id="A30111e-980">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-4350" facs="A30111-001-a-4160">And</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A30111-4360" facs="A30111-001-a-4170">now</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A30111-4370" facs="A30111-001-a-4180">you</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A30111-4380" facs="A30111-001-a-4190">are</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A30111-4390" facs="A30111-001-a-4200">at</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A30111-4400" facs="A30111-001-a-4210">us</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A30111-4410" facs="A30111-001-a-4220">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-4420" facs="A30111-001-a-4230">the</w>
            <c> </c>
            <w lemma="butt-end" ana="#n1" reg="butt-end" xml:id="A30111-4430" facs="A30111-001-a-4240">But-end</w>
            <pc xml:id="A30111-4440" facs="A30111-001-a-4250">,</pc>
          </l>
          <l xml:id="A30111e-990">
            <hi xml:id="A30111e-1000">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-4450" facs="A30111-001-a-4260">VVhich</w>
              <pc xml:id="A30111-4460" facs="A30111-001-a-4270">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-4470" facs="A30111-001-a-4280">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-4470-eos" facs="A30111-001-a-4290"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1010">
          <l xml:id="A30111e-1020">
            <w lemma="old" ana="#j" reg="Old" xml:id="A30111-4500" facs="A30111-001-a-4300">Old</w>
            <c> </c>
            <hi xml:id="A30111e-1030">
              <w lemma="Martin" ana="#n1-nn" reg="Martin" xml:id="A30111-4510" facs="A30111-001-a-4310">Martin</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-4520" facs="A30111-001-a-4320">and</w>
            <c> </c>
            <hi xml:id="A30111e-1040">
              <w lemma="Scot" ana="#n1-nn" reg="Scot" xml:id="A30111-4530" facs="A30111-001-a-4330">Scot</w>
            </hi>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A30111-4540" facs="A30111-001-a-4340">have</w>
            <c> </c>
            <w lemma="still" ana="#av" reg="still" xml:id="A30111-4550" facs="A30111-001-a-4350">still</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A30111-4560" facs="A30111-001-a-4360">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A30111-4570" facs="A30111-001-a-4370">an</w>
            <c> </c>
            <w lemma="itch" ana="#n1" reg="itch" xml:id="A30111-4580" facs="A30111-001-a-4380">itch</w>
            <pc xml:id="A30111-4590" facs="A30111-001-a-4390">,</pc>
          </l>
          <l xml:id="A30111e-1050">
            <w lemma="that" ana="#cs" reg="That" xml:id="A30111-4600" facs="A30111-001-a-4400">That</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A30111-4610" facs="A30111-001-a-4410">they</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A30111-4620" facs="A30111-001-a-4420">will</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A30111-4630" facs="A30111-001-a-4430">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-4640" facs="A30111-001-a-4440">the</w>
            <c> </c>
            <hi xml:id="A30111e-1060">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-4650" facs="A30111-001-a-4450">Rump</w>
            </hi>
            <c> </c>
            <w lemma="try" ana="#vvi" reg="try" xml:id="A30111-4660" facs="A30111-001-a-4460">try</w>
            <c> </c>
            <w lemma="tother" ana="#d" reg="tother" xml:id="A30111-4670" facs="A30111-001-a-4470">to'ther</w>
            <c> </c>
            <w lemma="twitch" ana="#n1" reg="twitch" xml:id="A30111-4680" facs="A30111-001-a-4480">twitch</w>
            <pc xml:id="A30111-4690" facs="A30111-001-a-4490">;</pc>
          </l>
          <l xml:id="A30111e-1070">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-4700" facs="A30111-001-a-4500">And</w>
            <c> </c>
            <hi xml:id="A30111e-1080">
              <w lemma="lenthal" ana="#n1-nn" reg="Lenthal" xml:id="A30111-4710" facs="A30111-001-a-4510">Lenthal</w>
            </hi>
            <c> </c>
            <w lemma="can" ana="#vmb" reg="can" xml:id="A30111-4720" facs="A30111-001-a-4520">can</w>
            <c> </c>
            <w lemma="grease" ana="#vvi" reg="grease" xml:id="A30111-4730" facs="A30111-001-a-4530">grease</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-4740" facs="A30111-001-a-4540">a</w>
            <c> </c>
            <w lemma="fat" ana="#j" reg="fat" xml:id="A30111-4750" facs="A30111-001-a-4550">fat</w>
            <c> </c>
            <w lemma="sow" ana="#n1" reg="sow" xml:id="A30111-4760" facs="A30111-001-a-4560">Sow</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-4770" facs="A30111-001-a-4570">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-4780" facs="A30111-001-a-4580">the</w>
            <c> </c>
            <w lemma="britch" ana="#n1" reg="britch" xml:id="A30111-4790" facs="A30111-001-a-4590">britch</w>
            <pc xml:id="A30111-4800" facs="A30111-001-a-4600">:</pc>
          </l>
          <l xml:id="A30111e-1090">
            <hi xml:id="A30111e-1100">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-4810" facs="A30111-001-a-4610">VVhich</w>
              <pc xml:id="A30111-4820" facs="A30111-001-a-4620">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-4830" facs="A30111-001-a-4630">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-4830-eos" facs="A30111-001-a-4640"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1110">
          <l xml:id="A30111e-1120">
            <w lemma="that|be" ana="#d|vvz" reg="That's" xml:id="A30111-4860" facs="A30111-001-a-4650">Thats</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-4870" facs="A30111-001-a-4660">a</w>
            <c> </c>
            <w lemma="thing" ana="#n1" reg="thing" xml:id="A30111-4880" facs="A30111-001-a-4670">thing</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A30111-4890" facs="A30111-001-a-4680">that</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A30111-4900" facs="A30111-001-a-4690">would</w>
            <c> </c>
            <w lemma="please" ana="#vvi" reg="please" xml:id="A30111-4910" facs="A30111-001-a-4700">please</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-4920" facs="A30111-001-a-4710">the</w>
            <c> </c>
            <w lemma="butcher" ana="#n2" reg="butchers" xml:id="A30111-4930" facs="A30111-001-a-4720">Butchers</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-4940" facs="A30111-001-a-4730">and</w>
            <c> </c>
            <w lemma="cook" ana="#n2" reg="cooks" xml:id="A30111-4950" facs="A30111-001-a-4740">Cooks</w>
            <pc xml:id="A30111-4960" facs="A30111-001-a-4750">,</pc>
          </l>
          <l xml:id="A30111e-1130">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A30111-4970" facs="A30111-001-a-4760">To</w>
            <c> </c>
            <w lemma="see" ana="#vvi" reg="see" xml:id="A30111-4980" facs="A30111-001-a-4770">see</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-4990" facs="A30111-001-a-4780">this</w>
            <c> </c>
            <w lemma="stink" ana="#j_vg" reg="stinking" xml:id="A30111-5000" facs="A30111-001-a-4790">stinking</w>
            <c> </c>
            <hi xml:id="A30111e-1140">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-5010" facs="A30111-001-a-4800">Rump</w>
            </hi>
            <c> </c>
            <w lemma="quite" ana="#av" reg="quite" xml:id="A30111-5020" facs="A30111-001-a-4810">quite</w>
            <c> </c>
            <w lemma="off" ana="#acp-av" reg="off" xml:id="A30111-5030" facs="A30111-001-a-4820">off</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-5040" facs="A30111-001-a-4830">the</w>
            <c> </c>
            <w lemma="hook" ana="#n2" reg="hooks" xml:id="A30111-5050" facs="A30111-001-a-4840">hooks</w>
            <pc xml:id="A30111-5060" facs="A30111-001-a-4850">,</pc>
          </l>
          <l xml:id="A30111e-1150">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-5070" facs="A30111-001-a-4860">And</w>
            <c> </c>
            <w lemma="jack-daw" ana="#n1" reg="jack-daw" xml:id="A30111-5080" facs="A30111-001-a-4870">Jack-Daw</w>
            <c> </c>
            <w lemma="go" ana="#vvb" reg="go" xml:id="A30111-5090" facs="A30111-001-a-4880">go</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A30111-5100" facs="A30111-001-a-4890">to</w>
            <c> </c>
            <w lemma="pot" ana="#n1" reg="pot" xml:id="A30111-5110" facs="A30111-001-a-4900">pot</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A30111-5120" facs="A30111-001-a-4910">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-5130" facs="A30111-001-a-4920">the</w>
            <c> </c>
            <w lemma="rook" ana="#n2" reg="rooks" xml:id="A30111-5140" facs="A30111-001-a-4930">Rooks</w>
            <pc unit="sentence" xml:id="A30111-5150" facs="A30111-001-a-4940">.</pc>
            <c> </c>
          </l>
          <l xml:id="A30111e-1160">
            <hi xml:id="A30111e-1170">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-5160" facs="A30111-001-a-4950">Which</w>
              <pc xml:id="A30111-5170" facs="A30111-001-a-4960">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-5180" facs="A30111-001-a-4970">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-5180-eos" facs="A30111-001-a-4980"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1180">
          <l xml:id="A30111e-1190">
            <w lemma="this" ana="#d" reg="This" xml:id="A30111-5210" facs="A30111-001-a-4990">This</w>
            <c> </c>
            <w lemma="forward" ana="#j" reg="forward" xml:id="A30111-5220" facs="A30111-001-a-5000">forward</w>
            <c> </c>
            <w lemma="sir" ana="#n1" reg="Sir" xml:id="A30111-5230" facs="A30111-001-a-5010">Sir</w>
            <c> </c>
            <hi xml:id="A30111e-1200">
              <w lemma="John" ana="#n1-nn" reg="John" xml:id="A30111-5240" facs="A30111-001-a-5020">John</w>
            </hi>
            <c> </c>
            <pc xml:id="A30111-5250" facs="A30111-001-a-5030">(</pc>
            <w lemma="who" ana="#crq-r" reg="Who" xml:id="A30111-5260" facs="A30111-001-a-5040">who</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-5270" facs="A30111-001-a-5050">the</w>
            <c> </c>
            <hi xml:id="A30111e-1210">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-5280" facs="A30111-001-a-5060">Rump</w>
            </hi>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A30111-5290" facs="A30111-001-a-5070">did</w>
            <c> </c>
            <w lemma="never" ana="#av-x" reg="never" xml:id="A30111-5300" facs="A30111-001-a-5080">never</w>
            <c> </c>
            <w lemma="fail" ana="#vvi" reg="fail" xml:id="A30111-5310" facs="A30111-001-a-5090">fail</w>
            <pc xml:id="A30111-5320" facs="A30111-001-a-5100">)</pc>
          </l>
          <l xml:id="A30111e-1220">
            <w lemma="against" ana="#acp-p" reg="Against" xml:id="A30111-5330" facs="A30111-001-a-5110">Against</w>
            <c> </c>
            <hi xml:id="A30111e-1230">
              <w lemma="Charles" ana="#n1-nn" reg="Charles" xml:id="A30111-5340" facs="A30111-001-a-5120">Charles</w>
              <c> </c>
              <w lemma="Stuart" ana="#n1-nn" reg="Stuart" xml:id="A30111-5350" facs="A30111-001-a-5130">Stuart</w>
              <pc xml:id="A30111-5360" facs="A30111-001-a-5140">,</pc>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-5370" facs="A30111-001-a-5150">in</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-5380" facs="A30111-001-a-5160">a</w>
            <c> </c>
            <w lemma="speech" ana="#n1" reg="speech" xml:id="A30111-5390" facs="A30111-001-a-5170">Speech</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A30111-5400" facs="A30111-001-a-5180">did</w>
            <c> </c>
            <w lemma="rail" ana="#vvi" reg="rail" xml:id="A30111-5410" facs="A30111-001-a-5190">rail</w>
            <pc xml:id="A30111-5420" facs="A30111-001-a-5200">;</pc>
          </l>
          <l xml:id="A30111e-1240">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A30111-5430" facs="A30111-001-a-5210">But</w>
            <c> </c>
            <w lemma="man" ana="#n2" reg="men" xml:id="A30111-5440" facs="A30111-001-a-5220">men</w>
            <c> </c>
            <w lemma="say" ana="#vvb" reg="say" xml:id="A30111-5450" facs="A30111-001-a-5230">say</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A30111-5460" facs="A30111-001-a-5240">it</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A30111-5470" facs="A30111-001-a-5250">was</w>
            <c> </c>
            <w lemma="without" ana="#acp-p" reg="without" xml:id="A30111-5480" facs="A30111-001-a-5260">without</w>
            <c> </c>
            <w lemma="head" ana="#n1" reg="head" xml:id="A30111-5490" facs="A30111-001-a-5270">head</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A30111-5500" facs="A30111-001-a-5280">or</w>
            <c> </c>
            <w lemma="tail" ana="#n1" reg="tail" xml:id="A30111-5510" facs="A30111-001-a-5290">tail</w>
            <pc xml:id="A30111-5520" facs="A30111-001-a-5300">,</pc>
          </l>
          <l xml:id="A30111e-1250">
            <hi xml:id="A30111e-1260">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-5530" facs="A30111-001-a-5310">Which</w>
              <pc xml:id="A30111-5540" facs="A30111-001-a-5320">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-5550" facs="A30111-001-a-5330">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-5550-eos" facs="A30111-001-a-5340"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1270">
          <l xml:id="A30111e-1280">
            <w lemma="just" ana="#av" reg="Just" xml:id="A30111-5580" facs="A30111-001-a-5350">Just</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A30111-5590" facs="A30111-001-a-5360">such</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A30111-5600" facs="A30111-001-a-5370">is</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-5610" facs="A30111-001-a-5380">the</w>
            <c> </c>
            <w lemma="government" ana="#n1" reg="government" xml:id="A30111-5620" facs="A30111-001-a-5390">Government</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-5630" facs="A30111-001-a-5400">wee</w>
            <c> </c>
            <w lemma="live" ana="#vvb" reg="live" xml:id="A30111-5640" facs="A30111-001-a-5410">live</w>
            <c> </c>
            <w lemma="under" ana="#acp-p" reg="under" xml:id="A30111-5650" facs="A30111-001-a-5420">under</w>
            <pc xml:id="A30111-5660" facs="A30111-001-a-5430">,</pc>
          </l>
          <l xml:id="A30111e-1290">
            <w lemma="of" ana="#acp-p" reg="Of" xml:id="A30111-5670" facs="A30111-001-a-5440">Of</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-5680" facs="A30111-001-a-5450">a</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A30111-5690" facs="A30111-001-a-5460">Parliament</w>
            <c> </c>
            <w lemma="thrice" ana="#av" reg="thrice" xml:id="A30111-5700" facs="A30111-001-a-5470">thrice</w>
            <c> </c>
            <w lemma="cut" ana="#vvn" reg="cut" xml:id="A30111-5710" facs="A30111-001-a-5480">cut</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-5720" facs="A30111-001-a-5490">in</w>
            <c> </c>
            <w lemma="sunder" ana="#av" reg="sunder" xml:id="A30111-5730" facs="A30111-001-a-5500">sunder</w>
            <pc xml:id="A30111-5740" facs="A30111-001-a-5510">;</pc>
          </l>
          <l xml:id="A30111e-1300">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-5750" facs="A30111-001-a-5520">And</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-5760" facs="A30111-001-a-5530">this</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A30111-5770" facs="A30111-001-a-5540">hath</w>
            <c> </c>
            <w lemma="make" ana="#vvn" reg="made" xml:id="A30111-5780" facs="A30111-001-a-5550">made</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A30111-5790" facs="A30111-001-a-5560">us</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-5800" facs="A30111-001-a-5570">the</w>
            <c> </c>
            <w lemma="world" ana="#n1g" reg="world's" xml:id="A30111-5810" facs="A30111-001-a-5580">worlds</w>
            <c> </c>
            <w lemma="wonder" ana="#n1" reg="wonder" xml:id="A30111-5820" facs="A30111-001-a-5590">wonder</w>
            <pc xml:id="A30111-5830" facs="A30111-001-a-5600">,</pc>
          </l>
          <l xml:id="A30111e-1310">
            <hi xml:id="A30111e-1320">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-5840" facs="A30111-001-a-5610">Which</w>
              <pc xml:id="A30111-5850" facs="A30111-001-a-5620">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-5860" facs="A30111-001-a-5630">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-5860-eos" facs="A30111-001-a-5640"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1330">
          <l xml:id="A30111e-1340">
            <w lemma="old" ana="#j" reg="Old" xml:id="A30111-5890" facs="A30111-001-a-5650">Old</w>
            <c> </c>
            <hi xml:id="A30111e-1350">
              <w lemma="noll" ana="#n1-nn" reg="Noll" xml:id="A30111-5900" facs="A30111-001-a-5660">Noll</w>
            </hi>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A30111-5910" facs="A30111-001-a-5670">when</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-5920" facs="A30111-001-a-5680">we</w>
            <c> </c>
            <w lemma="talk" ana="#vvd" reg="talked" xml:id="A30111-5930" facs="A30111-001-a-5690">talkt</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A30111-5940" facs="A30111-001-a-5700">of</w>
            <c> </c>
            <hi xml:id="A30111e-1360">
              <w lemma="magna" ana="#fw-la" reg="magna" xml:id="A30111-5950" facs="A30111-001-a-5710">Magna</w>
              <c> </c>
              <w lemma="charta" ana="#fw-la" reg="charta" xml:id="A30111-5960" facs="A30111-001-a-5720">Charta</w>
              <pc xml:id="A30111-5970" facs="A30111-001-a-5730">,</pc>
            </hi>
          </l>
          <l xml:id="A30111e-1370">
            <w lemma="do" ana="#vvd" reg="Did" xml:id="A30111-5980" facs="A30111-001-a-5740">Did</w>
            <c> </c>
            <w lemma="prophecy" ana="#n1" reg="prophecy" xml:id="A30111-5990" facs="A30111-001-a-5750">prophecy</w>
            <c> </c>
            <w lemma="well" ana="#av" reg="well" xml:id="A30111-6000" facs="A30111-001-a-5760">well</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-6010" facs="A30111-001-a-5770">we</w>
            <c> </c>
            <w lemma="shall" ana="#vmd" reg="should" xml:id="A30111-6020" facs="A30111-001-a-5780">should</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A30111-6030" facs="A30111-001-a-5790">all</w>
            <c> </c>
            <w lemma="smart-a" ana="#j" reg="smart-a" xml:id="A30111-6040" facs="A30111-001-a-5800">smart-a</w>
            <pc xml:id="A30111-6050" facs="A30111-001-a-5810">,</pc>
          </l>
          <l xml:id="A30111e-1380">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-6060" facs="A30111-001-a-5820">And</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A30111-6070" facs="A30111-001-a-5830">now</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A30111-6080" facs="A30111-001-a-5840">wee</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A30111-6090" facs="A30111-001-a-5850">have</w>
            <c> </c>
            <w lemma="find" ana="#vvn" reg="found" xml:id="A30111-6100" facs="A30111-001-a-5860">found</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A30111-6110" facs="A30111-001-a-5870">his</w>
            <c> </c>
            <hi xml:id="A30111e-1390">
              <w lemma="rump" ana="#n2" reg="rumps" xml:id="A30111-6120" facs="A30111-001-a-5880">RUMPS</w>
              <c> </c>
              <w lemma="magni" ana="#fw-la" reg="magni" xml:id="A30111-6130" facs="A30111-001-a-5890">Magni</w>
              <c> </c>
              <w lemma="fart-a" ana="#av" reg="fart-a" xml:id="A30111-6140" facs="A30111-001-a-5900">Fart-a</w>
              <pc xml:id="A30111-6150" facs="A30111-001-a-5910">,</pc>
            </hi>
          </l>
          <l xml:id="A30111e-1400">
            <hi xml:id="A30111e-1410">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-6160" facs="A30111-001-a-5920">Which</w>
              <pc xml:id="A30111-6170" facs="A30111-001-a-5930">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-6180" facs="A30111-001-a-5940">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-6180-eos" facs="A30111-001-a-5950"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1420">
          <l xml:id="A30111e-1430">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A30111-6210" facs="A30111-001-a-5960">But</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A30111-6220" facs="A30111-001-a-5970">I</w>
            <c> </c>
            <w lemma="can" ana="#vmb-x" reg="can't" xml:id="A30111-6230" facs="A30111-001-a-5980">can't</w>
            <c> </c>
            <w lemma="think" ana="#vvi" reg="think" xml:id="A30111-6240" facs="A30111-001-a-5990">think</w>
            <c> </c>
            <hi xml:id="A30111e-1440">
              <w lemma="Monck" ana="#n1-nn" reg="Monck" xml:id="A30111-6250" facs="A30111-001-a-6000">Monck</w>
            </hi>
            <c> </c>
            <pc xml:id="A30111-6260" facs="A30111-001-a-6010">(</pc>
            <w lemma="though" ana="#cs" reg="Though" xml:id="A30111-6270" facs="A30111-001-a-6020">though</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A30111-6280" facs="A30111-001-a-6030">a</w>
            <c> </c>
            <w lemma="soldier" ana="#n1" reg="soldier" xml:id="A30111-6290" facs="A30111-001-a-6040">Souldier</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-6300" facs="A30111-001-a-6050">and</w>
            <c> </c>
            <w lemma="sloven" ana="#n1" reg="sloven" xml:id="A30111-6310" facs="A30111-001-a-6060">sloven</w>
            <pc xml:id="A30111-6320" facs="A30111-001-a-6070">)</pc>
          </l>
          <l xml:id="A30111e-1450">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A30111-6330" facs="A30111-001-a-6080">To</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A30111-6340" facs="A30111-001-a-6090">be</w>
            <c> </c>
            <w lemma="kin" ana="#n1" reg="kin" xml:id="A30111-6350" facs="A30111-001-a-6100">kin</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A30111-6360" facs="A30111-001-a-6110">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-6370" facs="A30111-001-a-6120">the</w>
            <c> </c>
            <w lemma="fiend" ana="#n1" reg="fiend" xml:id="A30111-6380" facs="A30111-001-a-6130">Fiend</w>
            <pc xml:id="A30111-6390" facs="A30111-001-a-6140">,</pc>
            <c> </c>
            <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A30111-6400" facs="A30111-001-a-6150">whose</w>
            <c> </c>
            <w lemma="foot" ana="#n2" reg="feet" xml:id="A30111-6410" facs="A30111-001-a-6160">feet</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A30111-6420" facs="A30111-001-a-6170">are</w>
            <c> </c>
            <w lemma="cleave" ana="#vvn" reg="cloven" xml:id="A30111-6430" facs="A30111-001-a-6180">cloven</w>
            <pc xml:id="A30111-6440" facs="A30111-001-a-6190">,</pc>
          </l>
          <l xml:id="A30111e-1460">
            <w lemma="nor" ana="#cc-x" reg="Nor" xml:id="A30111-6450" facs="A30111-001-a-6200">Nor</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A30111-6460" facs="A30111-001-a-6210">will</w>
            <c> </c>
            <w lemma="creep" ana="#vvi" reg="creep" xml:id="A30111-6470" facs="A30111-001-a-6220">creep</w>
            <c> </c>
            <w lemma="in|the" ana="#acp-p|d" reg="i'th'" xml:id="A30111-6480" facs="A30111-001-a-6230">i'th</w>
            <c> </c>
            <hi xml:id="A30111e-1470">
              <w lemma="rump" ana="#n2" reg="rumps" xml:id="A30111-6490" facs="A30111-001-a-6240">Rumps</w>
            </hi>
            <c> </c>
            <w lemma="arse" ana="#n1" reg="arse" xml:id="A30111-6500" facs="A30111-001-a-6250">Arse</w>
            <pc xml:id="A30111-6510" facs="A30111-001-a-6260">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A30111-6520" facs="A30111-001-a-6270">to</w>
            <c> </c>
            <w lemma="bake" ana="#vvi" reg="bake" xml:id="A30111-6530" facs="A30111-001-a-6280">bake</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-6540" facs="A30111-001-a-6290">in</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A30111-6550" facs="A30111-001-a-6300">their</w>
            <c> </c>
            <w lemma="oven" ana="#n1" reg="oven" xml:id="A30111-6560" facs="A30111-001-a-6310">Oven</w>
            <pc xml:id="A30111-6570" facs="A30111-001-a-6320">,</pc>
          </l>
          <l xml:id="A30111e-1480">
            <hi xml:id="A30111e-1490">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-6580" facs="A30111-001-a-6330">Which</w>
              <pc xml:id="A30111-6590" facs="A30111-001-a-6340">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-6600" facs="A30111-001-a-6350">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-6600-eos" facs="A30111-001-a-6360"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1500">
          <l xml:id="A30111e-1510">
            <w lemma="then" ana="#av" reg="Then" xml:id="A30111-6630" facs="A30111-001-a-6370">Then</w>
            <c> </c>
            <w lemma="since" ana="#acp-cs" reg="since" xml:id="A30111-6640" facs="A30111-001-a-6380">since</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A30111-6650" facs="A30111-001-a-6390">he</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A30111-6660" facs="A30111-001-a-6400">is</w>
            <c> </c>
            <w lemma="come" ana="#vvg" reg="coming" xml:id="A30111-6670" facs="A30111-001-a-6410">coming</w>
            <pc xml:id="A30111-6680" facs="A30111-001-a-6420">,</pc>
            <c> </c>
            <w lemma="even" ana="#av" reg="e'en" xml:id="A30111-6690" facs="A30111-001-a-6430">e'ne</w>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="A30111-6700" facs="A30111-001-a-6440">let</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A30111-6710" facs="A30111-001-a-6450">him</w>
            <c> </c>
            <w lemma="come" ana="#vvi" reg="come" xml:id="A30111-6720" facs="A30111-001-a-6460">come</w>
          </l>
          <l xml:id="A30111e-1520">
            <w lemma="from" ana="#acp-p" reg="From" xml:id="A30111-6730" facs="A30111-001-a-6470">From</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-6740" facs="A30111-001-a-6480">the</w>
            <c> </c>
            <w lemma="north" ana="#n1" reg="North" xml:id="A30111-6750" facs="A30111-001-a-6490">North</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A30111-6760" facs="A30111-001-a-6500">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-6770" facs="A30111-001-a-6510">the</w>
            <c> </c>
            <w lemma="south" ana="#n1" reg="South" xml:id="A30111-6780" facs="A30111-001-a-6520">South</w>
            <pc xml:id="A30111-6790" facs="A30111-001-a-6530">,</pc>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A30111-6800" facs="A30111-001-a-6540">with</w>
            <c> </c>
            <w lemma="sword" ana="#n1" reg="sword" xml:id="A30111-6810" facs="A30111-001-a-6550">Sword</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A30111-6820" facs="A30111-001-a-6560">and</w>
            <c> </c>
            <w lemma="drum" ana="#n1" reg="drum" xml:id="A30111-6830" facs="A30111-001-a-6570">Drum</w>
            <pc xml:id="A30111-6840" facs="A30111-001-a-6580">,</pc>
          </l>
          <l xml:id="A30111e-1530">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A30111-6850" facs="A30111-001-a-6590">To</w>
            <c> </c>
            <w lemma="beat" ana="#vvi" reg="beat" xml:id="A30111-6860" facs="A30111-001-a-6600">beat</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A30111-6870" facs="A30111-001-a-6610">up</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A30111-6880" facs="A30111-001-a-6620">the</w>
            <c> </c>
            <w lemma="quarter" ana="#n2" reg="quarters" xml:id="A30111-6890" facs="A30111-001-a-6630">quarters</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A30111-6900" facs="A30111-001-a-6640">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-6910" facs="A30111-001-a-6650">this</w>
            <c> </c>
            <w lemma="lewd" ana="#j" reg="lewd" xml:id="A30111-6920" facs="A30111-001-a-6660">lewd</w>
            <c> </c>
            <hi xml:id="A30111e-1540">
              <w lemma="bum" ana="#n1" reg="bum" xml:id="A30111-6930" facs="A30111-001-a-6670">Bum</w>
              <pc xml:id="A30111-6940" facs="A30111-001-a-6680">;</pc>
            </hi>
          </l>
          <l xml:id="A30111e-1550">
            <hi xml:id="A30111e-1560">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-6950" facs="A30111-001-a-6690">Which</w>
              <pc xml:id="A30111-6960" facs="A30111-001-a-6700">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-6970" facs="A30111-001-a-6710">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-6970-eos" facs="A30111-001-a-6720"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A30111e-1570">
          <l xml:id="A30111e-1580">
            <w lemma="and" ana="#cc" reg="And" xml:id="A30111-7000" facs="A30111-001-a-6730">And</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A30111-7010" facs="A30111-001-a-6740">now</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A30111-7020" facs="A30111-001-a-6750">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-7030" facs="A30111-001-a-6760">this</w>
            <c> </c>
            <hi xml:id="A30111e-1590">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-7040" facs="A30111-001-a-6770">Rump</w>
            </hi>
            <c> </c>
            <w lemma="I|will" ana="#pns|vmb" reg="i'll" xml:id="A30111-7050" facs="A30111-001-a-6780">I'le</w>
            <c> </c>
            <w lemma="say" ana="#vvi" reg="say" xml:id="A30111-7060" facs="A30111-001-a-6790">say</w>
            <c> </c>
            <w lemma="no" ana="#av-x_d" reg="no" xml:id="A30111-7070" facs="A30111-001-a-6800">no</w>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="A30111-7080" facs="A30111-001-a-6810">more</w>
            <pc xml:id="A30111-7090" facs="A30111-001-a-6820">,</pc>
          </l>
          <l xml:id="A30111e-1600">
            <w lemma="nor" ana="#cc-x" reg="Nor" xml:id="A30111-7100" facs="A30111-001-a-6830">Nor</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A30111-7110" facs="A30111-001-a-6840">had</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A30111-7120" facs="A30111-001-a-6850">I</w>
            <c> </c>
            <w lemma="begin" ana="#vvn" reg="begun" xml:id="A30111-7130" facs="A30111-001-a-6860">begun</w>
            <pc xml:id="A30111-7140" facs="A30111-001-a-6870">,</pc>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A30111-7150" facs="A30111-001-a-6880">but</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A30111-7160" facs="A30111-001-a-6890">upon</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A30111-7170" facs="A30111-001-a-6900">this</w>
            <c> </c>
            <w lemma="score" ana="#n1" reg="score" xml:id="A30111-7180" facs="A30111-001-a-6910">score</w>
            <pc xml:id="A30111-7190" facs="A30111-001-a-6920">,</pc>
          </l>
          <l xml:id="A30111e-1610">
            <w lemma="there" ana="#av" reg="There" xml:id="A30111-7200" facs="A30111-001-a-6930">There</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A30111-7210" facs="A30111-001-a-6940">was</w>
            <c> </c>
            <w lemma="something" ana="#pi" reg="something" xml:id="A30111-7220" facs="A30111-001-a-6950">something</w>
            <c> </c>
            <w lemma="behind" ana="#acp-av" reg="behind" xml:id="A30111-7230" facs="A30111-001-a-6960">behind</w>
            <pc xml:id="A30111-7240" facs="A30111-001-a-6970">,</pc>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-7250" facs="A30111-001-a-6980">which</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A30111-7260" facs="A30111-001-a-6990">was</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A30111-7270" facs="A30111-001-a-7000">not</w>
            <c> </c>
            <w lemma="before" ana="#acp-av" reg="before" xml:id="A30111-7280" facs="A30111-001-a-7010">before</w>
            <pc xml:id="A30111-7290" facs="A30111-001-a-7020">;</pc>
          </l>
          <l xml:id="A30111e-1620">
            <hi xml:id="A30111e-1630">
              <w lemma="which" ana="#crq-r" reg="which" xml:id="A30111-7300" facs="A30111-001-a-7030">Which</w>
              <pc xml:id="A30111-7310" facs="A30111-001-a-7040">,</pc>
              <c> </c>
              <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A30111-7320" facs="A30111-001-a-7050">&amp;c.</w>
              <pc unit="sentence" xml:id="A30111-7320-eos" facs="A30111-001-a-7060"/>
              <c> </c>
            </hi>
          </l>
        </lg>
        <trailer xml:id="A30111e-1640">
          <w lemma="finis" ana="#fw-la" reg="Finis" xml:id="A30111-7350" facs="A30111-001-a-7070">FINIS</w>
          <pc xml:id="A30111-7360" facs="A30111-001-a-7080">,</pc>
          <c> </c>
          <hi xml:id="A30111e-1650">
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A30111-7370" facs="A30111-001-a-7090">In</w>
            <c> </c>
            <w lemma="english" ana="#j-nn" reg="English" xml:id="A30111-7380" facs="A30111-001-a-7100">English</w>
            <pc xml:id="A30111-7390" facs="A30111-001-a-7110">,</pc>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A30111-7400" facs="A30111-001-a-7120">The</w>
          <c> </c>
          <w lemma="rump" ana="#n1" reg="rump" xml:id="A30111-7410" facs="A30111-001-a-7130">RUMP</w>
          <pc unit="sentence" xml:id="A30111-7420" facs="A30111-001-a-7140">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="A30111e-1660">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>