<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An answer to His Maiesties speech, by the gentry of the county of Yorke, attending His Maiesties at the city of Yorke on Thursday the 12 of May, 1642.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A75420</idno>
        <idno type="STC">Wing A3359</idno>
        <idno type="STC">Thomason 669.f.5[24]</idno>
        <idno type="STC">ESTC R210536</idno>
        <idno type="EEBO-CITATION">99869322</idno>
        <idno type="PROQUEST">99869322</idno>
        <idno type="VID">160737</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A75420)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160737)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[24])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An answer to His Maiesties speech, by the gentry of the county of Yorke, attending His Maiesties at the city of Yorke on Thursday the 12 of May, 1642.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Richard Lownes, at his shop next without Ludgate,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>"Wee are most assured that your royall person shall be secured in the reall fidelity of your subjects of this county withour any extraordinary guard." -- Last lines of text.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
          <term>Prerogative, Royal -- Great Britain -- Early works to 1800.</term>
          <term>Yorkshire (England) -- History -- 17th century -- Sources</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
      <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A75420e-10">
    <body xml:id="A75420e-20">
      <div type="response" xml:id="A75420e-30">
        <pb facs="tcp:160737:1" rendition="simple:additions" xml:id="A75420-001-a"/>
        <head xml:id="A75420e-40">
          <w lemma="a" ana="#d" reg="An" xml:id="A75420-0030" facs="A75420-001-a-0010">An</w>
          <c> </c>
          <w lemma="answer" ana="#n1" reg="answer" xml:id="A75420-0040" facs="A75420-001-a-0020">Answer</w>
        </head>
        <head type="sub" xml:id="A75420e-50">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A75420-0070" facs="A75420-001-a-0030">To</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A75420-0080" facs="A75420-001-a-0040">His</w>
          <c> </c>
          <hi xml:id="A75420e-60">
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A75420-0090" facs="A75420-001-a-0050">Maiesties</w>
          </hi>
          <c> </c>
          <w lemma="speech" ana="#n1" reg="speech" xml:id="A75420-0100" facs="A75420-001-a-0060">Speech</w>
          <pc xml:id="A75420-0110" facs="A75420-001-a-0070">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A75420-0120" facs="A75420-001-a-0080">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-0130" facs="A75420-001-a-0090">the</w>
          <c> </c>
          <hi xml:id="A75420e-70">
            <w lemma="gentry" ana="#n1" reg="gentry" xml:id="A75420-0140" facs="A75420-001-a-0100">Gentry</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0150" facs="A75420-001-a-0110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-0160" facs="A75420-001-a-0120">the</w>
          <c> </c>
          <hi xml:id="A75420e-80">
            <w lemma="county" ana="#n1" reg="county" xml:id="A75420-0170" facs="A75420-001-a-0130">County</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0180" facs="A75420-001-a-0140">of</w>
          <c> </c>
          <hi xml:id="A75420e-90">
            <w lemma="York" ana="#n1-nn" reg="York" xml:id="A75420-0190" facs="A75420-001-a-0150">Yorke</w>
            <pc xml:id="A75420-0200" facs="A75420-001-a-0160">,</pc>
          </hi>
          <c> </c>
          <w lemma="attend" ana="#vvg" reg="attending" xml:id="A75420-0210" facs="A75420-001-a-0170">attending</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A75420-0220" facs="A75420-001-a-0180">His</w>
          <c> </c>
          <hi xml:id="A75420e-100">
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-0230" facs="A75420-001-a-0190">Maiestie</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A75420-0240" facs="A75420-001-a-0200">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-0250" facs="A75420-001-a-0210">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A75420-0260" facs="A75420-001-a-0220">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0270" facs="A75420-001-a-0230">of</w>
          <c> </c>
          <hi xml:id="A75420e-110">
            <w lemma="York" ana="#n1-nn" reg="York" xml:id="A75420-0280" facs="A75420-001-a-0240">Yorke</w>
          </hi>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A75420-0290" facs="A75420-001-a-0250">on</w>
          <c> </c>
          <hi xml:id="A75420e-120">
            <w lemma="Thursday" ana="#n1-nn" reg="Thursday" xml:id="A75420-0300" facs="A75420-001-a-0260">Thursday</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-0310" facs="A75420-001-a-0270">the</w>
          <c> </c>
          <w lemma="12" ana="#crd" reg="12" xml:id="A75420-0320" facs="A75420-001-a-0280">12</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0330" facs="A75420-001-a-0290">of</w>
          <c> </c>
          <hi xml:id="A75420e-130">
            <w lemma="May" ana="#n1-nn" reg="May" xml:id="A75420-0340" facs="A75420-001-a-0300">May</w>
            <pc xml:id="A75420-0350" facs="A75420-001-a-0310">,</pc>
          </hi>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A75420-0360" facs="A75420-001-a-0320">1642.</w>
          <pc unit="sentence" xml:id="A75420-0360-eos" facs="A75420-001-a-0330"/>
        </head>
        <opener xml:id="A75420e-140">
          <salute xml:id="A75420e-150">
            <w lemma="may" ana="#vmb" reg="May" xml:id="A75420-0400" facs="A75420-001-a-0340">May</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A75420-0410" facs="A75420-001-a-0350">it</w>
            <c> </c>
            <w lemma="please" ana="#vvi" reg="please" xml:id="A75420-0420" facs="A75420-001-a-0360">please</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A75420-0430" facs="A75420-001-a-0370">Your</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A75420-0440" facs="A75420-001-a-0380">Most</w>
            <c> </c>
            <w lemma="excellent" ana="#j" reg="excellent" xml:id="A75420-0450" facs="A75420-001-a-0390">Excellent</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-0460" facs="A75420-001-a-0400">Majestie</w>
            <pc unit="sentence" xml:id="A75420-0470" facs="A75420-001-a-0410">.</pc>
          </salute>
        </opener>
        <p xml:id="A75420e-160">
          <w lemma="your" ana="#po" reg="Your" xml:id="A75420-0500" facs="A75420-001-a-0420">YOur</w>
          <c> </c>
          <w lemma="proposition" ana="#n2" reg="propositions" xml:id="A75420-0510" facs="A75420-001-a-0430">Propositions</w>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A75420-0520" facs="A75420-001-a-0440">delivered</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A75420-0530" facs="A75420-001-a-0450">to</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A75420-0540" facs="A75420-001-a-0460">Vs</w>
          <c> </c>
          <w lemma="yesterday" ana="#av" reg="yesterday" xml:id="A75420-0550" facs="A75420-001-a-0470">yesterday</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A75420-0560" facs="A75420-001-a-0480">from</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-0570" facs="A75420-001-a-0490">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-0580" facs="A75420-001-a-0500">Majestie</w>
          <pc xml:id="A75420-0590" facs="A75420-001-a-0510">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A75420-0600" facs="A75420-001-a-0520">are</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0610" facs="A75420-001-a-0530">of</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A75420-0620" facs="A75420-001-a-0540">so</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A75420-0630" facs="A75420-001-a-0550">high</w>
          <c> </c>
          <w lemma="concernment" ana="#n1" reg="concernment" xml:id="A75420-0640" facs="A75420-001-a-0560">concernment</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A75420-0650" facs="A75420-001-a-0570">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-0660" facs="A75420-001-a-0580">the</w>
          <c> </c>
          <w lemma="weal" ana="#n1" reg="weal" xml:id="A75420-0670" facs="A75420-001-a-0590">Weale</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-0680" facs="A75420-001-a-0600">and</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A75420-0690" facs="A75420-001-a-0610">peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0700" facs="A75420-001-a-0620">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-0710" facs="A75420-001-a-0630">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A75420-0720" facs="A75420-001-a-0640">whole</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A75420-0730" facs="A75420-001-a-0650">Kingdome</w>
          <pc xml:id="A75420-0740" facs="A75420-001-a-0660">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-0750" facs="A75420-001-a-0670">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A75420-0760" facs="A75420-001-a-0680">doe</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A75420-0770" facs="A75420-001-a-0690">so</w>
          <c> </c>
          <w lemma="near" ana="#av_j" reg="nearly" xml:id="A75420-0780" facs="A75420-001-a-0700">nerely</w>
          <c> </c>
          <w lemma="touch" ana="#vvi" reg="touch" xml:id="A75420-0790" facs="A75420-001-a-0710">touch</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A75420-0800" facs="A75420-001-a-0720">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-0810" facs="A75420-001-a-0730">the</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A75420-0820" facs="A75420-001-a-0740">affection</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-0830" facs="A75420-001-a-0750">and</w>
          <c> </c>
          <w lemma="fidelity" ana="#n1" reg="fidelity" xml:id="A75420-0840" facs="A75420-001-a-0760">fidelity</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0850" facs="A75420-001-a-0770">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A75420-0860" facs="A75420-001-a-0780">all</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-0870" facs="A75420-001-a-0790">your</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A75420-0880" facs="A75420-001-a-0800">Subjects</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A75420-0890" facs="A75420-001-a-0810">in</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A75420-0900" facs="A75420-001-a-0820">Generall</w>
          <pc xml:id="A75420-0910" facs="A75420-001-a-0830">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-0920" facs="A75420-001-a-0840">and</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A75420-0930" facs="A75420-001-a-0850">we</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A75420-0940" facs="A75420-001-a-0860">being</w>
          <c> </c>
          <w lemma="but" ana="#acp-p" reg="but" xml:id="A75420-0950" facs="A75420-001-a-0870">but</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A75420-0960" facs="A75420-001-a-0880">a</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A75420-0970" facs="A75420-001-a-0890">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-0980" facs="A75420-001-a-0900">of</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A75420-0990" facs="A75420-001-a-0910">one</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A75420-1000" facs="A75420-001-a-0920">County</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A75420-1010" facs="A75420-001-a-0930">only</w>
          <pc xml:id="A75420-1020" facs="A75420-001-a-0940">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A75420-1030" facs="A75420-001-a-0950">doe</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A75420-1040" facs="A75420-001-a-0960">not</w>
          <c> </c>
          <w lemma="conceive" ana="#vvi" reg="conceive" xml:id="A75420-1050" facs="A75420-001-a-0970">conceive</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A75420-1060" facs="A75420-001-a-0980">it</w>
          <c> </c>
          <w lemma="safe" ana="#j" reg="safe" xml:id="A75420-1070" facs="A75420-001-a-0990">safe</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A75420-1080" facs="A75420-001-a-1000">for</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A75420-1090" facs="A75420-001-a-1010">Vs</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-1100" facs="A75420-001-a-1020">to</w>
          <c> </c>
          <w lemma="advise" ana="#vvi" reg="advise" xml:id="A75420-1110" facs="A75420-001-a-1030">advise</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A75420-1120" facs="A75420-001-a-1040">therein</w>
          <pc xml:id="A75420-1130" facs="A75420-001-a-1050">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A75420-1140" facs="A75420-001-a-1060">but</w>
          <c> </c>
          <w lemma="rather" ana="#av-c" reg="rather" xml:id="A75420-1150" facs="A75420-001-a-1070">rather</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A75420-1160" facs="A75420-001-a-1080">humbly</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-1170" facs="A75420-001-a-1090">to</w>
          <c> </c>
          <w lemma="beseech" ana="#vvi" reg="beseech" xml:id="A75420-1180" facs="A75420-001-a-1100">beseech</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-1190" facs="A75420-001-a-1110">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-1200" facs="A75420-001-a-1120">Majestie</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-1210" facs="A75420-001-a-1130">to</w>
          <c> </c>
          <w lemma="impart" ana="#vvi" reg="impart" xml:id="A75420-1220" facs="A75420-001-a-1140">impart</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-1230" facs="A75420-001-a-1150">the</w>
          <c> </c>
          <w lemma="ground" ana="#n2" reg="grounds" xml:id="A75420-1240" facs="A75420-001-a-1160">grounds</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-1250" facs="A75420-001-a-1170">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-1260" facs="A75420-001-a-1180">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A75420-1270" facs="A75420-001-a-1190">Majesties</w>
          <c> </c>
          <w lemma="fear" ana="#n2" reg="fears" xml:id="A75420-1280" facs="A75420-001-a-1200">feares</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1290" facs="A75420-001-a-1210">and</w>
          <c> </c>
          <w lemma="jealousy" ana="#n2" reg="jealousies" xml:id="A75420-1300" facs="A75420-001-a-1220">jealousies</w>
          <pc xml:id="A75420-1310" facs="A75420-001-a-1230">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-1320" facs="A75420-001-a-1240">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-1330" facs="A75420-001-a-1250">Your</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A75420-1340" facs="A75420-001-a-1260">high</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A75420-1350" facs="A75420-001-a-1270">Court</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-1360" facs="A75420-001-a-1280">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A75420-1370" facs="A75420-001-a-1290">Parliament</w>
          <pc xml:id="A75420-1380" facs="A75420-001-a-1300">,</pc>
          <c> </c>
          <pc xml:id="A75420-1390" facs="A75420-001-a-1310">(</pc>
          <w lemma="of" ana="#acp-p" reg="Of" xml:id="A75420-1400" facs="A75420-001-a-1320">of</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A75420-1410" facs="A75420-001-a-1330">Whose</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A75420-1420" facs="A75420-001-a-1340">most</w>
          <c> </c>
          <w lemma="loyal" ana="#j" reg="loyal" xml:id="A75420-1430" facs="A75420-001-a-1350">loyall</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A75420-1440" facs="A75420-001-a-1360">care</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1450" facs="A75420-001-a-1370">and</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A75420-1460" facs="A75420-001-a-1380">affection</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A75420-1470" facs="A75420-001-a-1390">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-1480" facs="A75420-001-a-1400">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A75420-1490" facs="A75420-001-a-1410">Majesties</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A75420-1500" facs="A75420-001-a-1420">honour</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1510" facs="A75420-001-a-1430">and</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A75420-1520" facs="A75420-001-a-1440">safety</w>
          <pc xml:id="A75420-1530" facs="A75420-001-a-1450">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1540" facs="A75420-001-a-1460">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-1550" facs="A75420-001-a-1470">the</w>
          <c> </c>
          <w lemma="prosperity" ana="#n1" reg="prosperity" xml:id="A75420-1560" facs="A75420-001-a-1480">prosperity</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-1570" facs="A75420-001-a-1490">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-1580" facs="A75420-001-a-1500">Your</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A75420-1590" facs="A75420-001-a-1510">Subjects</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1600" facs="A75420-001-a-1520">and</w>
          <c> </c>
          <w lemma="dominion" ana="#n2" reg="dominions" xml:id="A75420-1610" facs="A75420-001-a-1530">dominions</w>
          <pc xml:id="A75420-1620" facs="A75420-001-a-1540">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A75420-1630" facs="A75420-001-a-1550">we</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A75420-1640" facs="A75420-001-a-1560">are</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A75420-1650" facs="A75420-001-a-1570">most</w>
          <c> </c>
          <w lemma="confident" ana="#j" reg="confident" xml:id="A75420-1660" facs="A75420-001-a-1580">confident</w>
          <pc xml:id="A75420-1670" facs="A75420-001-a-1590">)</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1680" facs="A75420-001-a-1600">and</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A75420-1690" facs="A75420-001-a-1610">whatsoever</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A75420-1700" facs="A75420-001-a-1620">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A75420-1710" facs="A75420-001-a-1630">bee</w>
          <c> </c>
          <w lemma="advise" ana="#vvn" reg="advised" xml:id="A75420-1720" facs="A75420-001-a-1640">advised</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A75420-1730" facs="A75420-001-a-1650">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-1740" facs="A75420-001-a-1660">Your</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A75420-1750" facs="A75420-001-a-1670">Great</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A75420-1760" facs="A75420-001-a-1680">Councell</w>
          <pc xml:id="A75420-1770" facs="A75420-001-a-1690">,</pc>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A75420-1780" facs="A75420-001-a-1700">therein</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A75420-1790" facs="A75420-001-a-1710">wee</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A75420-1800" facs="A75420-001-a-1720">shall</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A75420-1810" facs="A75420-001-a-1730">most</w>
          <c> </c>
          <w lemma="willing" ana="#av_j" reg="willingly" xml:id="A75420-1820" facs="A75420-001-a-1740">willingly</w>
          <c> </c>
          <w lemma="embrace" ana="#vvi" reg="embrace" xml:id="A75420-1830" facs="A75420-001-a-1750">embrace</w>
          <pc xml:id="A75420-1840" facs="A75420-001-a-1760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1850" facs="A75420-001-a-1770">and</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A75420-1860" facs="A75420-001-a-1780">give</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A75420-1870" facs="A75420-001-a-1790">our</w>
          <c> </c>
          <w lemma="concurrence" ana="#n1" reg="concurrence" xml:id="A75420-1880" facs="A75420-001-a-1800">concurrence</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-1890" facs="A75420-001-a-1810">and</w>
          <c> </c>
          <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A75420-1900" facs="A75420-001-a-1820">assistance</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A75420-1910" facs="A75420-001-a-1830">to</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A75420-1920" facs="A75420-001-a-1840">it</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A75420-1930" facs="A75420-001-a-1850">as</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A75420-1940" facs="A75420-001-a-1860">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A75420-1950" facs="A75420-001-a-1870">be</w>
          <c> </c>
          <w lemma="come" ana="#vvn" reg="come" xml:id="A75420-1960" facs="A75420-001-a-1880">come</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A75420-1970" facs="A75420-001-a-1890">us</w>
          <pc xml:id="A75420-1980" facs="A75420-001-a-1900">;</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A75420-1990" facs="A75420-001-a-1910">In</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A75420-2000" facs="A75420-001-a-1920">whose</w>
          <c> </c>
          <w lemma="fidelitity" ana="#n1" reg="fidelitity" xml:id="A75420-2010" facs="A75420-001-a-1930">fidelititie</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-2020" facs="A75420-001-a-1940">Your</w>
          <c> </c>
          <w lemma="Maje" ana="#n1-nn" reg="Maje" xml:id="A75420-2030" facs="A75420-001-a-1950">Maje</w>
          <c> </c>
          <w lemma="sty" ana="#n1" reg="sty" xml:id="A75420-2040" facs="A75420-001-a-1960">stie</w>
          <pc xml:id="A75420-2050" facs="A75420-001-a-1970">:</pc>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A75420-2060" facs="A75420-001-a-1980">Hath</w>
          <c> </c>
          <w lemma="often" ana="#av" reg="often" xml:id="A75420-2070" facs="A75420-001-a-1990">often</w>
          <c> </c>
          <w lemma="declare" ana="#vvn" reg="declared" xml:id="A75420-2080" facs="A75420-001-a-2000">declared</w>
          <c> </c>
          <w lemma="especial" ana="#j" reg="especial" xml:id="A75420-2090" facs="A75420-001-a-2010">especiall</w>
          <c> </c>
          <w lemma="trust" ana="#n1" reg="trust" xml:id="A75420-2100" facs="A75420-001-a-2020">trust</w>
          <pc xml:id="A75420-2110" facs="A75420-001-a-2030">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-2120" facs="A75420-001-a-2040">and</w>
          <c> </c>
          <w lemma="albeit" ana="#cs" reg="albeit" xml:id="A75420-2130" facs="A75420-001-a-2050">albeit</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A75420-2140" facs="A75420-001-a-2060">wee</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A75420-2150" facs="A75420-001-a-2070">doe</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A75420-2160" facs="A75420-001-a-2080">not</w>
          <c> </c>
          <w lemma="presume" ana="#vvi" reg="presume" xml:id="A75420-2170" facs="A75420-001-a-2090">presume</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-2180" facs="A75420-001-a-2100">to</w>
          <c> </c>
          <w lemma="advise" ana="#vvi" reg="advise" xml:id="A75420-2190" facs="A75420-001-a-2110">advise</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-2200" facs="A75420-001-a-2120">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-2210" facs="A75420-001-a-2130">Majestie</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A75420-2220" facs="A75420-001-a-2140">to</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A75420-2230" facs="A75420-001-a-2150">that</w>
          <c> </c>
          <w lemma="particular" ana="#j" reg="particular" xml:id="A75420-2240" facs="A75420-001-a-2160">particular</w>
          <pc xml:id="A75420-2250" facs="A75420-001-a-2170">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A75420-2260" facs="A75420-001-a-2180">it</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A75420-2270" facs="A75420-001-a-2190">being</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-2280" facs="A75420-001-a-2200">of</w>
          <c> </c>
          <w lemma="transcendent" ana="#j" reg="transcendent" xml:id="A75420-2290" facs="A75420-001-a-2210">transcendent</w>
          <c> </c>
          <w lemma="consequence" ana="#n1" reg="consequence" xml:id="A75420-2300" facs="A75420-001-a-2220">consequence</w>
          <pc unit="sentence" xml:id="A75420-2310" facs="A75420-001-a-2230">.</pc>
        </p>
        <p xml:id="A75420e-170">
          <w lemma="nevertheless" ana="#av" reg="Nevertheless" xml:id="A75420-2340" facs="A75420-001-a-2240">Neverthelesse</w>
          <pc xml:id="A75420-2350" facs="A75420-001-a-2250">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A75420-2360" facs="A75420-001-a-2260">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-2370" facs="A75420-001-a-2270">the</w>
          <c> </c>
          <w lemma="behalf" ana="#n1" reg="behalf" xml:id="A75420-2380" facs="A75420-001-a-2280">behalfe</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-2390" facs="A75420-001-a-2290">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A75420-2400" facs="A75420-001-a-2300">those</w>
          <c> </c>
          <w lemma="member" ana="#n2" reg="members" xml:id="A75420-2410" facs="A75420-001-a-2310">Members</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-2420" facs="A75420-001-a-2320">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A75420-2430" facs="A75420-001-a-2330">Parliament</w>
          <pc xml:id="A75420-2440" facs="A75420-001-a-2340">,</pc>
          <c> </c>
          <w lemma="late" ana="#av_j" reg="lately" xml:id="A75420-2450" facs="A75420-001-a-2350">lately</w>
          <c> </c>
          <w lemma="employ" ana="#vvn" reg="employed" xml:id="A75420-2460" facs="A75420-001-a-2360">imployed</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-2470" facs="A75420-001-a-2370">to</w>
          <c> </c>
          <w lemma="attend" ana="#vvi" reg="attend" xml:id="A75420-2480" facs="A75420-001-a-2380">attend</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-2490" facs="A75420-001-a-2390">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-2500" facs="A75420-001-a-2400">Majestie</w>
          <pc xml:id="A75420-2510" facs="A75420-001-a-2410">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A75420-2520" facs="A75420-001-a-2420">from</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A75420-2530" facs="A75420-001-a-2430">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A75420-2540" facs="A75420-001-a-2440">Houses</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A75420-2550" facs="A75420-001-a-2450">being</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A75420-2560" facs="A75420-001-a-2460">all</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-2570" facs="A75420-001-a-2470">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A75420-2580" facs="A75420-001-a-2480">them</w>
          <c> </c>
          <w lemma="gentleman" ana="#n2" reg="gentlemen" xml:id="A75420-2590" facs="A75420-001-a-2490">Gentlemen</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-2600" facs="A75420-001-a-2500">of</w>
          <c> </c>
          <w lemma="quality" ana="#n1" reg="quality" xml:id="A75420-2610" facs="A75420-001-a-2510">quality</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-2620" facs="A75420-001-a-2520">and</w>
          <c> </c>
          <w lemma="estate" ana="#n1" reg="estate" xml:id="A75420-2630" facs="A75420-001-a-2530">estate</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A75420-2640" facs="A75420-001-a-2540">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A75420-2650" facs="A75420-001-a-2550">this</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A75420-2660" facs="A75420-001-a-2560">County</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-2670" facs="A75420-001-a-2570">and</w>
          <c> </c>
          <w lemma="trust" ana="#vvd" reg="trusted" xml:id="A75420-2680" facs="A75420-001-a-2580">trusted</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-2690" facs="A75420-001-a-2590">to</w>
          <c> </c>
          <w lemma="serve" ana="#vvi" reg="serve" xml:id="A75420-2700" facs="A75420-001-a-2600">serve</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A75420-2710" facs="A75420-001-a-2610">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A75420-2720" facs="A75420-001-a-2620">that</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A75420-2730" facs="A75420-001-a-2630">Most</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A75420-2740" facs="A75420-001-a-2640">Honourable</w>
          <c> </c>
          <w lemma="assembly" ana="#n1" reg="assembly" xml:id="A75420-2750" facs="A75420-001-a-2650">Assembly</w>
          <pc xml:id="A75420-2760" facs="A75420-001-a-2660">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A75420-2770" facs="A75420-001-a-2670">wee</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A75420-2780" facs="A75420-001-a-2680">humbly</w>
          <c> </c>
          <w lemma="crave" ana="#vvb" reg="crave" xml:id="A75420-2790" facs="A75420-001-a-2690">crave</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-2800" facs="A75420-001-a-2700">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A75420-2810" facs="A75420-001-a-2710">Majesties</w>
          <c> </c>
          <w lemma="leave" ana="#n1" reg="leave" xml:id="A75420-2820" facs="A75420-001-a-2720">leave</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-2830" facs="A75420-001-a-2730">to</w>
          <c> </c>
          <w lemma="express" ana="#vvi" reg="express" xml:id="A75420-2840" facs="A75420-001-a-2740">expresse</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A75420-2850" facs="A75420-001-a-2750">our</w>
          <c> </c>
          <w lemma="confidence" ana="#n1" reg="confidence" xml:id="A75420-2860" facs="A75420-001-a-2760">confidence</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A75420-2870" facs="A75420-001-a-2770">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A75420-2880" facs="A75420-001-a-2780">their</w>
          <c> </c>
          <w lemma="unstained" ana="#j" reg="unstained" xml:id="A75420-2890" facs="A75420-001-a-2790">unstained</w>
          <c> </c>
          <w lemma="loyalty" ana="#n1" reg="loyalty" xml:id="A75420-2900" facs="A75420-001-a-2800">loyalty</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-2910" facs="A75420-001-a-2810">and</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A75420-2920" facs="A75420-001-a-2820">affection</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A75420-2930" facs="A75420-001-a-2830">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-2940" facs="A75420-001-a-2840">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-2950" facs="A75420-001-a-2850">Majestie</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-2960" facs="A75420-001-a-2860">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A75420-2970" facs="A75420-001-a-2870">be</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A75420-2980" facs="A75420-001-a-2880">such</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A75420-2990" facs="A75420-001-a-2890">as</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-3000" facs="A75420-001-a-2900">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-3010" facs="A75420-001-a-2910">Majestie</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A75420-3020" facs="A75420-001-a-2920">may</w>
          <c> </c>
          <w lemma="secure" ana="#av_j" reg="securely" xml:id="A75420-3030" facs="A75420-001-a-2930">securely</w>
          <c> </c>
          <w lemma="admit" ana="#vvi" reg="admit" xml:id="A75420-3040" facs="A75420-001-a-2940">admitt</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A75420-3050" facs="A75420-001-a-2950">their</w>
          <c> </c>
          <w lemma="attendance" ana="#n1" reg="attendance" xml:id="A75420-3060" facs="A75420-001-a-2960">attendance</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A75420-3070" facs="A75420-001-a-2970">to</w>
          <c> </c>
          <w lemma="negotiate" ana="#vvi" reg="negotiate" xml:id="A75420-3080" facs="A75420-001-a-2980">negotiat</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A75420-3090" facs="A75420-001-a-2990">their</w>
          <c> </c>
          <w lemma="employment" ana="#n2" reg="employments" xml:id="A75420-3100" facs="A75420-001-a-3000">imployments</w>
          <c> </c>
          <w lemma="until" ana="#acp-cs" reg="until" xml:id="A75420-3110" facs="A75420-001-a-3010">untill</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A75420-3120" facs="A75420-001-a-3020">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A75420-3130" facs="A75420-001-a-3030">be</w>
          <c> </c>
          <w lemma="recall" ana="#vvn" reg="recalled" xml:id="A75420-3140" facs="A75420-001-a-3040">recalled</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A75420-3150" facs="A75420-001-a-3050">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-3160" facs="A75420-001-a-3060">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A75420-3170" facs="A75420-001-a-3070">Parliament</w>
          <pc xml:id="A75420-3180" facs="A75420-001-a-3080">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-3190" facs="A75420-001-a-3090">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A75420-3200" facs="A75420-001-a-3100">for</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A75420-3210" facs="A75420-001-a-3110">their</w>
          <c> </c>
          <w lemma="fidelity" ana="#n1" reg="fidelity" xml:id="A75420-3220" facs="A75420-001-a-3120">fidelity</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A75420-3230" facs="A75420-001-a-3130">wee</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A75420-3240" facs="A75420-001-a-3140">doe</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A75420-3250" facs="A75420-001-a-3150">all</w>
          <c> </c>
          <w lemma="engage" ana="#vvi" reg="engage" xml:id="A75420-3260" facs="A75420-001-a-3160">ingage</w>
          <c> </c>
          <w lemma="ourselves" part="I" ana="#px" reg="ourselves" xml:id="A75420-3270.1" facs="A75420-001-a-3170">our selves</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A75420-3280" facs="A75420-001-a-3190">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-3290" facs="A75420-001-a-3200">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A75420-3300" facs="A75420-001-a-3210">Majestie</w>
          <pc xml:id="A75420-3310" facs="A75420-001-a-3220">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A75420-3320" facs="A75420-001-a-3230">and</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A75420-3330" facs="A75420-001-a-3240">wee</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A75420-3340" facs="A75420-001-a-3250">are</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A75420-3350" facs="A75420-001-a-3260">most</w>
          <c> </c>
          <w lemma="assure" ana="#vvn" reg="assured" xml:id="A75420-3360" facs="A75420-001-a-3270">assured</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A75420-3370" facs="A75420-001-a-3280">that</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-3380" facs="A75420-001-a-3290">Your</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A75420-3390" facs="A75420-001-a-3300">Royall</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A75420-3400" facs="A75420-001-a-3310">Person</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A75420-3410" facs="A75420-001-a-3320">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A75420-3420" facs="A75420-001-a-3330">be</w>
          <c> </c>
          <w lemma="secure" ana="#vvn" reg="secured" xml:id="A75420-3430" facs="A75420-001-a-3340">secured</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A75420-3440" facs="A75420-001-a-3350">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A75420-3450" facs="A75420-001-a-3360">the</w>
          <c> </c>
          <w lemma="real" ana="#j" reg="real" xml:id="A75420-3460" facs="A75420-001-a-3370">reall</w>
          <c> </c>
          <w lemma="fidelity" ana="#n1" reg="fidelity" xml:id="A75420-3470" facs="A75420-001-a-3380">fidelity</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-3480" facs="A75420-001-a-3390">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A75420-3490" facs="A75420-001-a-3400">Your</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A75420-3500" facs="A75420-001-a-3410">subjects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A75420-3510" facs="A75420-001-a-3420">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A75420-3520" facs="A75420-001-a-3430">this</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A75420-3530" facs="A75420-001-a-3440">County</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A75420-3540" facs="A75420-001-a-3450">without</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A75420-3550" facs="A75420-001-a-3460">any</w>
          <c> </c>
          <w lemma="extraordinary" ana="#j" reg="extraordinary" xml:id="A75420-3560" facs="A75420-001-a-3470">extraordinary</w>
          <c> </c>
          <w lemma="guard" ana="#n1" reg="guard" xml:id="A75420-3570" facs="A75420-001-a-3480">guard</w>
          <pc unit="sentence" xml:id="A75420-3580" facs="A75420-001-a-3490">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A75420e-180">
      <div type="colophon" xml:id="A75420e-190">
        <p xml:id="A75420e-200">
          <w lemma="London" ana="#n1-nn" reg="London" xml:id="A75420-3630" facs="A75420-001-a-3500">London</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A75420-3640" facs="A75420-001-a-3510">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A75420-3650" facs="A75420-001-a-3520">for</w>
          <c> </c>
          <hi xml:id="A75420e-210">
            <w lemma="Richard" ana="#n1-nn" reg="Richard" xml:id="A75420-3660" facs="A75420-001-a-3530">Richard</w>
            <c> </c>
            <w lemma="lowndes" ana="#n1-nn" reg="Lowndes" xml:id="A75420-3670" facs="A75420-001-a-3540">Lowndes</w>
            <pc xml:id="A75420-3680" facs="A75420-001-a-3550">,</pc>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A75420-3690" facs="A75420-001-a-3560">at</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A75420-3700" facs="A75420-001-a-3570">his</w>
          <c> </c>
          <w lemma="shop" ana="#n1" reg="shop" xml:id="A75420-3710" facs="A75420-001-a-3580">shop</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A75420-3720" facs="A75420-001-a-3590">next</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A75420-3730" facs="A75420-001-a-3600">without</w>
          <c> </c>
          <hi xml:id="A75420e-220">
            <w lemma="Ludgate" ana="#n1-nn" reg="Ludgate" xml:id="A75420-3740" facs="A75420-001-a-3610">Ludgate</w>
            <pc xml:id="A75420-3750" facs="A75420-001-a-3620">,</pc>
          </hi>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A75420-3760" facs="A75420-001-a-3630">1642.</w>
          <pc unit="sentence" xml:id="A75420-3760-eos" facs="A75420-001-a-3640"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>