<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>The copie of the letter sent from Generall Lesley to the Lord Generall the Earle of Holland and read in the House of Commons the 7th. of July 1641.</title>
        <author>Leven, Alexander Leslie, Earl of, 1580?-1661.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1641</date>
        </edition>
      </editionStmt>
      <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A48273</idno>
        <idno type="STC">Wing L1807C</idno>
        <idno type="STC">ESTC R220091</idno>
        <idno type="EEBO-CITATION">99831520</idno>
        <idno type="PROQUEST">99831520</idno>
        <idno type="VID">35983</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A48273)</note>
        <note>Transcribed from: (Early English Books Online ; image set 35983)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2050:28)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>The copie of the letter sent from Generall Lesley to the Lord Generall the Earle of Holland and read in the House of Commons the 7th. of July 1641.</title>
            <author>Leven, Alexander Leslie, Earl of, 1580?-1661.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1641]</date>
          </publicationStmt>
          <notesStmt>
            <note>Signed and dated at end: Dorrington 2⁰ July 1641. H. Lesley.</note>
            <note>Imprint from Wing.</note>
            <note>Reproduction of the original in Guildhall, London.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- Charles I, 1625-1649 -- Early works to 1800.</term>
          <term>Great Britain -- Civil War, 1641-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A48273e-10">
    <body xml:id="A48273e-20">
      <div type="letter" xml:id="A48273e-30">
        <pb facs="tcp:35983:1" rendition="simple:additions" xml:id="A48273-001-a"/>
        <head xml:id="A48273e-40">
          <hi xml:id="A48273e-50">
            <w lemma="the" ana="#d" reg="the" xml:id="A48273-0030" facs="A48273-001-a-0010">The</w>
            <c> </c>
            <w lemma="copy" ana="#n1" reg="copy" xml:id="A48273-0040" facs="A48273-001-a-0020">Copie</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-0050" facs="A48273-001-a-0030">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A48273-0060" facs="A48273-001-a-0040">the</w>
            <c> </c>
            <w lemma="letter" ana="#n1" reg="letter" xml:id="A48273-0070" facs="A48273-001-a-0050">Letter</w>
          </hi>
          <c> </c>
          <w lemma="send" ana="#vvd" reg="sent" xml:id="A48273-0080" facs="A48273-001-a-0060">sent</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A48273-0090" facs="A48273-001-a-0070">from</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A48273-0100" facs="A48273-001-a-0080">Generall</w>
          <c> </c>
          <hi xml:id="A48273e-60">
            <w lemma="Lesley" ana="#n1-nn" reg="Lesley" xml:id="A48273-0110" facs="A48273-001-a-0090">Lesley</w>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48273-0120" facs="A48273-001-a-0100">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-0130" facs="A48273-001-a-0110">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A48273-0140" facs="A48273-001-a-0120">Lord</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A48273-0150" facs="A48273-001-a-0130">Generall</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-0160" facs="A48273-001-a-0140">the</w>
          <c> </c>
          <w lemma="earl" ana="#n1" reg="Earl" xml:id="A48273-0170" facs="A48273-001-a-0150">Earle</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-0180" facs="A48273-001-a-0160">of</w>
          <c> </c>
          <hi xml:id="A48273e-70">
            <w lemma="Holland" ana="#n1-nn" reg="Holland" xml:id="A48273-0190" facs="A48273-001-a-0170">Holland</w>
            <pc xml:id="A48273-0200" facs="A48273-001-a-0180">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-0210" facs="A48273-001-a-0190">and</w>
          <c> </c>
          <w lemma="read" ana="#vvn" reg="read" xml:id="A48273-0220" facs="A48273-001-a-0200">read</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48273-0230" facs="A48273-001-a-0210">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-0240" facs="A48273-001-a-0220">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A48273-0250" facs="A48273-001-a-0230">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-0260" facs="A48273-001-a-0240">of</w>
          <c> </c>
          <w lemma="Commons" ana="#n2-nn" reg="Commons" xml:id="A48273-0270" facs="A48273-001-a-0250">Commons</w>
          <date xml:id="A48273e-80">
            <w lemma="the" ana="#d" reg="the" xml:id="A48273-0290" facs="A48273-001-a-0260">the</w>
            <c> </c>
            <w lemma="seven" part="I" ana="#ord" reg="7th" xml:id="A48273-0300.1" facs="A48273-001-a-0270" rendition="hi-mid-2">7th</w>
            <hi rend="sup" xml:id="A48273e-90">
              <pc xml:id="A48273-0310" facs="A48273-001-a-0290">.</pc>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-0320" facs="A48273-001-a-0300">of</w>
            <c> </c>
            <hi xml:id="A48273e-100">
              <w lemma="July" ana="#n1-nn" reg="July" xml:id="A48273-0330" facs="A48273-001-a-0310">July</w>
            </hi>
            <c> </c>
            <w lemma="1641." ana="#crd" reg="1641." xml:id="A48273-0340" facs="A48273-001-a-0320">1641.</w>
            <pc unit="sentence" xml:id="A48273-0340-eos" facs="A48273-001-a-0330"/>
          </date>
        </head>
        <opener xml:id="A48273e-110">
          <salute xml:id="A48273e-120">
            <w lemma="my" ana="#po" reg="My" xml:id="A48273-0380" facs="A48273-001-a-0340">My</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A48273-0390" facs="A48273-001-a-0350">Lord</w>
            <pc xml:id="A48273-0400" facs="A48273-001-a-0360">,</pc>
          </salute>
        </opener>
        <p xml:id="A48273e-130">
          <w lemma="i" ana="#pns" reg="I" rend="initialcharacterdecorated" xml:id="A48273-0430" facs="A48273-001-a-0370">I</w>
          <c> </c>
          <w lemma="give" ana="#vvb" reg="give" xml:id="A48273-0440" facs="A48273-001-a-0380">Give</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A48273-0450" facs="A48273-001-a-0390">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A48273-0460" facs="A48273-001-a-0400">Lordship</w>
          <c> </c>
          <w lemma="hearty" ana="#j" reg="hearty" xml:id="A48273-0470" facs="A48273-001-a-0410">hearty</w>
          <c> </c>
          <w lemma="thank" ana="#n2" reg="thanks" xml:id="A48273-0480" facs="A48273-001-a-0420">thanks</w>
          <pc xml:id="A48273-0490" facs="A48273-001-a-0430">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A48273-0500" facs="A48273-001-a-0440">that</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A48273-0510" facs="A48273-001-a-0450">you</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A48273-0520" facs="A48273-001-a-0460">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A48273-0530" facs="A48273-001-a-0470">been</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A48273-0540" facs="A48273-001-a-0480">pleased</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48273-0550" facs="A48273-001-a-0490">to</w>
          <c> </c>
          <w lemma="acquaint" ana="#vvi" reg="acquaint" xml:id="A48273-0560" facs="A48273-001-a-0500">acquaint</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A48273-0570" facs="A48273-001-a-0510">me</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A48273-0580" facs="A48273-001-a-0520">with</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A48273-0590" facs="A48273-001-a-0530">your</w>
          <c> </c>
          <w lemma="arrival" ana="#n1" reg="arrival" xml:id="A48273-0600" facs="A48273-001-a-0540">arrivall</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A48273-0610" facs="A48273-001-a-0550">at</w>
          <c> </c>
          <hi xml:id="A48273e-140">
            <w lemma="york" ana="#n1-nn" reg="York" xml:id="A48273-0620" facs="A48273-001-a-0560">York</w>
            <pc xml:id="A48273-0630" facs="A48273-001-a-0570">,</pc>
          </hi>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A48273-0640" facs="A48273-001-a-0580">I</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A48273-0650" facs="A48273-001-a-0590">had</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A48273-0660" facs="A48273-001-a-0600">some</w>
          <c> </c>
          <w lemma="notice" ana="#n1" reg="notice" xml:id="A48273-0670" facs="A48273-001-a-0610">notice</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A48273-0680" facs="A48273-001-a-0620">given</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A48273-0690" facs="A48273-001-a-0630">me</w>
          <c> </c>
          <w lemma="before" ana="#acp-av" reg="before" xml:id="A48273-0700" facs="A48273-001-a-0640">before</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A48273-0710" facs="A48273-001-a-0650">by</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A48273-0720" facs="A48273-001-a-0660">our</w>
          <c> </c>
          <w lemma="commissioner" ana="#n2" reg="commissioners" xml:id="A48273-0730" facs="A48273-001-a-0670">Commissioners</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-0740" facs="A48273-001-a-0680">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A48273-0750" facs="A48273-001-a-0690">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A48273-0760" facs="A48273-001-a-0700">Majesties</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A48273-0770" facs="A48273-001-a-0710">Command</w>
          <pc xml:id="A48273-0780" facs="A48273-001-a-0720">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-0790" facs="A48273-001-a-0730">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-0800" facs="A48273-001-a-0740">the</w>
          <c> </c>
          <w lemma="desire" ana="#n1" reg="desire" xml:id="A48273-0810" facs="A48273-001-a-0750">desire</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-0820" facs="A48273-001-a-0760">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-0830" facs="A48273-001-a-0770">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A48273-0840" facs="A48273-001-a-0780">Parliament</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48273-0850" facs="A48273-001-a-0790">for</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A48273-0860" facs="A48273-001-a-0800">that</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A48273-0870" facs="A48273-001-a-0810">happy</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-0880" facs="A48273-001-a-0820">and</w>
          <c> </c>
          <w lemma="peaceable" ana="#j" reg="peaceable" xml:id="A48273-0890" facs="A48273-001-a-0830">peaceable</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A48273-0900" facs="A48273-001-a-0840">service</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A48273-0910" facs="A48273-001-a-0850">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A48273-0920" facs="A48273-001-a-0860">Lordship</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A48273-0930" facs="A48273-001-a-0870">is</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A48273-0940" facs="A48273-001-a-0880">now</w>
          <c> </c>
          <w lemma="about" ana="#acp-av" reg="about" xml:id="A48273-0950" facs="A48273-001-a-0890">about</w>
          <pc unit="sentence" xml:id="A48273-0960" facs="A48273-001-a-0900">.</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="I" xml:id="A48273-0970" facs="A48273-001-a-0910">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A48273-0980" facs="A48273-001-a-0920">am</w>
          <c> </c>
          <w lemma="glad" ana="#j" reg="glad" xml:id="A48273-0990" facs="A48273-001-a-0930">glad</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A48273-1000" facs="A48273-001-a-0940">that</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A48273-1010" facs="A48273-001-a-0950">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A48273-1020" facs="A48273-001-a-0960">am</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A48273-1030" facs="A48273-001-a-0970">at</w>
          <c> </c>
          <hi xml:id="A48273e-150">
            <w lemma="dorrington" ana="#n1-nn" reg="Dorrington" xml:id="A48273-1040" facs="A48273-001-a-0980">Dorrington</w>
          </hi>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A48273-1050" facs="A48273-001-a-0990">by</w>
          <c> </c>
          <w lemma="accident" ana="#n1" reg="accident" xml:id="A48273-1060" facs="A48273-001-a-1000">accident</w>
          <pc xml:id="A48273-1070" facs="A48273-001-a-1010">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48273-1080" facs="A48273-001-a-1020">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A48273-1090" facs="A48273-001-a-1030">that</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A48273-1100" facs="A48273-001-a-1040">place</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A48273-1110" facs="A48273-001-a-1050">where</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A48273-1120" facs="A48273-001-a-1060">I</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A48273-1130" facs="A48273-001-a-1070">may</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A48273-1140" facs="A48273-001-a-1080">give</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1150" facs="A48273-001-a-1090">the</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A48273-1160" facs="A48273-001-a-1100">more</w>
          <c> </c>
          <w lemma="speed" ana="#n1" reg="speed" xml:id="A48273-1170" facs="A48273-001-a-1110">speed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-1180" facs="A48273-001-a-1120">and</w>
          <c> </c>
          <w lemma="encouragement" ana="#n1" reg="encouragement" xml:id="A48273-1190" facs="A48273-001-a-1130">encouragement</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A48273-1200" facs="A48273-001-a-1140">which</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A48273-1210" facs="A48273-001-a-1150">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A48273-1220" facs="A48273-001-a-1160">Lordship</w>
          <c> </c>
          <w lemma="desire" ana="#vvz" reg="desireth" xml:id="A48273-1230" facs="A48273-001-a-1170">desireth</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-1240" facs="A48273-001-a-1180">and</w>
          <c> </c>
          <w lemma="expect" ana="#vvz" reg="expects" xml:id="A48273-1250" facs="A48273-001-a-1190">expects</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A48273-1260" facs="A48273-001-a-1200">from</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A48273-1270" facs="A48273-001-a-1210">me</w>
          <pc unit="sentence" xml:id="A48273-1280" facs="A48273-001-a-1220">.</pc>
          <c> </c>
          <w lemma="this" ana="#d" reg="This" xml:id="A48273-1290" facs="A48273-001-a-1230">This</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A48273-1300" facs="A48273-001-a-1240">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48273-1310" facs="A48273-001-a-1250">be</w>
          <c> </c>
          <w lemma="do" ana="#vvn" reg="done" xml:id="A48273-1320" facs="A48273-001-a-1260">done</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A48273-1330" facs="A48273-001-a-1270">with</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A48273-1340" facs="A48273-001-a-1280">all</w>
          <c> </c>
          <w lemma="possible" ana="#j" reg="possible" xml:id="A48273-1350" facs="A48273-001-a-1290">possible</w>
          <c> </c>
          <w lemma="diligence" ana="#n1" reg="diligence" xml:id="A48273-1360" facs="A48273-001-a-1300">diligence</w>
          <pc xml:id="A48273-1370" facs="A48273-001-a-1310">;</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A48273-1380" facs="A48273-001-a-1320">for</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48273-1390" facs="A48273-001-a-1330">as</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A48273-1400" facs="A48273-001-a-1340">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1410" facs="A48273-001-a-1350">the</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A48273-1420" facs="A48273-001-a-1360">first</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1430" facs="A48273-001-a-1370">the</w>
          <c> </c>
          <w lemma="reason" ana="#n1" reg="reason" xml:id="A48273-1440" facs="A48273-001-a-1380">reason</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-1450" facs="A48273-001-a-1390">of</w>
          <c> </c>
          <w lemma="send" ana="#vvg" reg="sending" xml:id="A48273-1460" facs="A48273-001-a-1400">sending</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A48273-1470" facs="A48273-001-a-1410">any</w>
          <c> </c>
          <w lemma="troop" ana="#n2" reg="troops" xml:id="A48273-1480" facs="A48273-001-a-1420">Troopes</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="A48273-1490" facs="A48273-001-a-1430">towards</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1500" facs="A48273-001-a-1440">the</w>
          <c> </c>
          <hi xml:id="A48273e-160">
            <w lemma="tee" ana="#n2" reg="tees" xml:id="A48273-1510" facs="A48273-001-a-1450">Tees</w>
            <pc xml:id="A48273-1520" facs="A48273-001-a-1460">,</pc>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A48273-1530" facs="A48273-001-a-1470">was</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48273-1540" facs="A48273-001-a-1480">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1550" facs="A48273-001-a-1490">the</w>
          <c> </c>
          <w lemma="enlargement" ana="#n1" reg="enlargement" xml:id="A48273-1560" facs="A48273-001-a-1500">enlargement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-1570" facs="A48273-001-a-1510">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A48273-1580" facs="A48273-001-a-1520">their</w>
          <c> </c>
          <w lemma="quarter" ana="#n1" reg="quarter" xml:id="A48273-1590" facs="A48273-001-a-1530">Quarter</w>
          <pc xml:id="A48273-1600" facs="A48273-001-a-1540">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-1610" facs="A48273-001-a-1550">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1620" facs="A48273-001-a-1560">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A48273-1630" facs="A48273-001-a-1570">great</w>
          <c> </c>
          <w lemma="ease" ana="#n1" reg="ease" xml:id="A48273-1640" facs="A48273-001-a-1580">ease</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-1650" facs="A48273-001-a-1590">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1660" facs="A48273-001-a-1600">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A48273-1670" facs="A48273-001-a-1610">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-1680" facs="A48273-001-a-1620">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1690" facs="A48273-001-a-1630">the</w>
          <c> </c>
          <w lemma="bishopric" ana="#n1" reg="bishopric" xml:id="A48273-1700" facs="A48273-001-a-1640">Bishoprick</w>
          <pc xml:id="A48273-1710" facs="A48273-001-a-1650">,</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A48273-1720" facs="A48273-001-a-1660">so</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A48273-1730" facs="A48273-001-a-1670">now</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1740" facs="A48273-001-a-1680">the</w>
          <c> </c>
          <w lemma="retire" ana="#n1_vg" reg="retiring" xml:id="A48273-1750" facs="A48273-001-a-1690">retiring</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A48273-1760" facs="A48273-001-a-1700">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48273-1770" facs="A48273-001-a-1710">be</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48273-1780" facs="A48273-001-a-1720">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A48273-1790" facs="A48273-001-a-1730">take</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A48273-1800" facs="A48273-001-a-1740">away</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A48273-1810" facs="A48273-001-a-1750">all</w>
          <c> </c>
          <w lemma="jealousy" ana="#n1" reg="jealousy" xml:id="A48273-1820" facs="A48273-001-a-1760">Iealousie</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A48273-1830" facs="A48273-001-a-1770">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1840" facs="A48273-001-a-1780">the</w>
          <c> </c>
          <w lemma="army" ana="#n1" reg="army" xml:id="A48273-1850" facs="A48273-001-a-1790">Army</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-1860" facs="A48273-001-a-1800">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A48273-1870" facs="A48273-001-a-1810">our</w>
          <c> </c>
          <w lemma="abode" ana="#n1" reg="abode" xml:id="A48273-1880" facs="A48273-001-a-1820">abode</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48273-1890" facs="A48273-001-a-1830">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A48273-1900" facs="A48273-001-a-1840">this</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A48273-1910" facs="A48273-001-a-1850">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-1920" facs="A48273-001-a-1860">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1930" facs="A48273-001-a-1870">the</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A48273-1940" facs="A48273-001-a-1880">Country</w>
          <pc xml:id="A48273-1950" facs="A48273-001-a-1890">;</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A48273-1960" facs="A48273-001-a-1900">For</w>
          <c> </c>
          <w lemma="although" ana="#cs" reg="although" xml:id="A48273-1970" facs="A48273-001-a-1910">although</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-1980" facs="A48273-001-a-1920">the</w>
          <c> </c>
          <w lemma="straighten" ana="#n1_vg" reg="streightning" xml:id="A48273-1990" facs="A48273-001-a-1930">streightning</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-2000" facs="A48273-001-a-1940">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A48273-2010" facs="A48273-001-a-1950">our</w>
          <c> </c>
          <w lemma="quarter" ana="#n1" reg="quarter" xml:id="A48273-2020" facs="A48273-001-a-1960">Quarter</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A48273-2030" facs="A48273-001-a-1970">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48273-2040" facs="A48273-001-a-1980">be</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A48273-2050" facs="A48273-001-a-1990">both</w>
          <c> </c>
          <w lemma="prejudicial" ana="#j" reg="prejudicial" xml:id="A48273-2060" facs="A48273-001-a-2000">prejudiciall</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48273-2070" facs="A48273-001-a-2010">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2080" facs="A48273-001-a-2020">the</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A48273-2090" facs="A48273-001-a-2030">Country</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-2100" facs="A48273-001-a-2040">and</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A48273-2110" facs="A48273-001-a-2050">us</w>
          <pc xml:id="A48273-2120" facs="A48273-001-a-2060">,</pc>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A48273-2130" facs="A48273-001-a-2070">yet</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A48273-2140" facs="A48273-001-a-2080">God</w>
          <c> </c>
          <w lemma="forbid" ana="#vvb" reg="forbid" xml:id="A48273-2150" facs="A48273-001-a-2090">forbid</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A48273-2160" facs="A48273-001-a-2100">it</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A48273-2170" facs="A48273-001-a-2110">should</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48273-2180" facs="A48273-001-a-2120">be</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A48273-2190" facs="A48273-001-a-2130">made</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A48273-2200" facs="A48273-001-a-2140">a</w>
          <c> </c>
          <w lemma="pretext" ana="#n1" reg="pretext" xml:id="A48273-2210" facs="A48273-001-a-2150">pretext</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48273-2220" facs="A48273-001-a-2160">to</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A48273-2230" facs="A48273-001-a-2170">make</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2240" facs="A48273-001-a-2180">the</w>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="A48273-2250" facs="A48273-001-a-2190">least</w>
          <c> </c>
          <w lemma="stay" ana="#n1" reg="stay" xml:id="A48273-2260" facs="A48273-001-a-2200">stay</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48273-2270" facs="A48273-001-a-2210">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2280" facs="A48273-001-a-2220">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A48273-2290" facs="A48273-001-a-2230">good</w>
          <c> </c>
          <w lemma="work" ana="#n1" reg="work" xml:id="A48273-2300" facs="A48273-001-a-2240">work</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A48273-2310" facs="A48273-001-a-2250">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A48273-2320" facs="A48273-001-a-2260">Lordship</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A48273-2330" facs="A48273-001-a-2270">hath</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48273-2340" facs="A48273-001-a-2280">in</w>
          <c> </c>
          <w lemma="hand" ana="#n1" reg="hand" xml:id="A48273-2350" facs="A48273-001-a-2290">hand</w>
          <pc unit="sentence" xml:id="A48273-2360" facs="A48273-001-a-2300">.</pc>
        </p>
        <p xml:id="A48273e-170">
          <w lemma="and" ana="#cc" reg="And" xml:id="A48273-2390" facs="A48273-001-a-2310">And</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2400" facs="A48273-001-a-2320">the</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A48273-2410" facs="A48273-001-a-2330">further</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A48273-2420" facs="A48273-001-a-2340">we</w>
          <c> </c>
          <w lemma="remove" ana="#vvb" reg="remove" xml:id="A48273-2430" facs="A48273-001-a-2350">remove</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A48273-2440" facs="A48273-001-a-2360">from</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A48273-2450" facs="A48273-001-a-2370">other</w>
          <pc xml:id="A48273-2460" facs="A48273-001-a-2380">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48273-2470" facs="A48273-001-a-2390">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A48273-2480" facs="A48273-001-a-2400">this</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A48273-2490" facs="A48273-001-a-2410">end</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A48273-2500" facs="A48273-001-a-2420">we</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A48273-2510" facs="A48273-001-a-2430">are</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2520" facs="A48273-001-a-2440">the</w>
          <c> </c>
          <w lemma="near" ana="#j-c" reg="nearer" xml:id="A48273-2530" facs="A48273-001-a-2450">neerer</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48273-2540" facs="A48273-001-a-2460">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48273-2550" facs="A48273-001-a-2470">be</w>
          <c> </c>
          <w lemma="join" ana="#vvn" reg="joined" xml:id="A48273-2560" facs="A48273-001-a-2480">joyned</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48273-2570" facs="A48273-001-a-2490">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A48273-2580" facs="A48273-001-a-2500">all</w>
          <c> </c>
          <w lemma="hearty" ana="#j" reg="hearty" xml:id="A48273-2590" facs="A48273-001-a-2510">hearty</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A48273-2600" facs="A48273-001-a-2520">affection</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48273-2610" facs="A48273-001-a-2530">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2620" facs="A48273-001-a-2540">the</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A48273-2630" facs="A48273-001-a-2550">service</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-2640" facs="A48273-001-a-2560">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2650" facs="A48273-001-a-2570">the</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A48273-2660" facs="A48273-001-a-2580">King</w>
          <pc unit="sentence" xml:id="A48273-2670" facs="A48273-001-a-2590">.</pc>
        </p>
        <p xml:id="A48273e-180">
          <w lemma="wherefore" ana="#crq-q" reg="Wherefore" xml:id="A48273-2700" facs="A48273-001-a-2600">Wherefore</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A48273-2710" facs="A48273-001-a-2610">so</w>
          <c> </c>
          <w lemma="sure" ana="#j" reg="sure" xml:id="A48273-2720" facs="A48273-001-a-2620">sure</w>
          <c> </c>
          <w lemma="ground" ana="#n2" reg="grounds" xml:id="A48273-2730" facs="A48273-001-a-2630">grounds</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-2740" facs="A48273-001-a-2640">of</w>
          <c> </c>
          <w lemma="hope" ana="#n1" reg="hope" xml:id="A48273-2750" facs="A48273-001-a-2650">hope</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A48273-2760" facs="A48273-001-a-2660">are</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A48273-2770" facs="A48273-001-a-2670">now</w>
          <c> </c>
          <w lemma="lay" ana="#vvn" reg="laid" xml:id="A48273-2780" facs="A48273-001-a-2680">layd</w>
          <pc xml:id="A48273-2790" facs="A48273-001-a-2690">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A48273-2800" facs="A48273-001-a-2700">that</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A48273-2810" facs="A48273-001-a-2710">all</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A48273-2820" facs="A48273-001-a-2720">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A48273-2830" facs="A48273-001-a-2730">Majesties</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="A48273-2840" facs="A48273-001-a-2740">three</w>
          <c> </c>
          <w lemma="kingdom" ana="#n2" reg="kingdoms" xml:id="A48273-2850" facs="A48273-001-a-2750">Kingdomes</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A48273-2860" facs="A48273-001-a-2760">Enemies</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A48273-2870" facs="A48273-001-a-2770">will</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A48273-2880" facs="A48273-001-a-2780">have</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A48273-2890" facs="A48273-001-a-2790">as</w>
          <c> </c>
          <w lemma="much" ana="#d" reg="much" xml:id="A48273-2900" facs="A48273-001-a-2800">much</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A48273-2910" facs="A48273-001-a-2810">cause</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48273-2920" facs="A48273-001-a-2820">to</w>
          <c> </c>
          <w lemma="fear" ana="#vvi" reg="fear" xml:id="A48273-2930" facs="A48273-001-a-2830">feare</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-2940" facs="A48273-001-a-2840">the</w>
          <c> </c>
          <w lemma="ill" ana="#j" reg="ill" xml:id="A48273-2950" facs="A48273-001-a-2850">ill</w>
          <c> </c>
          <w lemma="effect" ana="#n2" reg="effects" xml:id="A48273-2960" facs="A48273-001-a-2860">effects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-2970" facs="A48273-001-a-2870">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A48273-2980" facs="A48273-001-a-2880">our</w>
          <c> </c>
          <w lemma="union" ana="#n1" reg="union" xml:id="A48273-2990" facs="A48273-001-a-2890">Union</w>
          <pc xml:id="A48273-3000" facs="A48273-001-a-2900">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48273-3010" facs="A48273-001-a-2910">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A48273-3020" facs="A48273-001-a-2920">they</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A48273-3030" facs="A48273-001-a-2930">had</w>
          <c> </c>
          <w lemma="matter" ana="#n1" reg="matter" xml:id="A48273-3040" facs="A48273-001-a-2940">matter</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-3050" facs="A48273-001-a-2950">of</w>
          <c> </c>
          <w lemma="rejoice" ana="#vvg" reg="rejoicing" xml:id="A48273-3060" facs="A48273-001-a-2960">rejoycing</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A48273-3070" facs="A48273-001-a-2970">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-3080" facs="A48273-001-a-2980">the</w>
          <c> </c>
          <w lemma="too" ana="#av" reg="too" xml:id="A48273-3090" facs="A48273-001-a-2990">too</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A48273-3100" facs="A48273-001-a-3000">great</w>
          <c> </c>
          <w lemma="appearance" ana="#n1" reg="appearance" xml:id="A48273-3110" facs="A48273-001-a-3010">appearance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-3120" facs="A48273-001-a-3020">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-3130" facs="A48273-001-a-3030">the</w>
          <c> </c>
          <w lemma="long" ana="#j" reg="long" xml:id="A48273-3140" facs="A48273-001-a-3040">long</w>
          <c> </c>
          <w lemma="last" ana="#j_vg" reg="lasting" xml:id="A48273-3150" facs="A48273-001-a-3050">lasting</w>
          <c> </c>
          <w lemma="discord" ana="#n1" reg="discord" xml:id="A48273-3160" facs="A48273-001-a-3060">discord</w>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A48273-3170" facs="A48273-001-a-3070">betweene</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A48273-3180" facs="A48273-001-a-3080">us</w>
          <pc unit="sentence" xml:id="A48273-3190" facs="A48273-001-a-3090">.</pc>
        </p>
        <p xml:id="A48273e-190">
          <w lemma="and" ana="#cc" reg="And" xml:id="A48273-3220" facs="A48273-001-a-3100">And</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A48273-3230" facs="A48273-001-a-3110">it</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A48273-3240" facs="A48273-001-a-3120">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48273-3250" facs="A48273-001-a-3130">be</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A48273-3260" facs="A48273-001-a-3140">so</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48273-3270" facs="A48273-001-a-3150">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A48273-3280" facs="A48273-001-a-3160">all</w>
          <c> </c>
          <w lemma="age" ana="#n2" reg="ages" xml:id="A48273-3290" facs="A48273-001-a-3170">Ages</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48273-3300" facs="A48273-001-a-3180">to</w>
          <c> </c>
          <w lemma="come" ana="#vvi" reg="come" xml:id="A48273-3310" facs="A48273-001-a-3190">come</w>
          <pc xml:id="A48273-3320" facs="A48273-001-a-3200">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A48273-3330" facs="A48273-001-a-3210">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A48273-3340" facs="A48273-001-a-3220">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48273-3350" facs="A48273-001-a-3230">the</w>
          <c> </c>
          <w lemma="hearty" ana="#j" reg="hearty" xml:id="A48273-3360" facs="A48273-001-a-3240">hearty</w>
          <c> </c>
          <w lemma="wish" ana="#n1" reg="wish" xml:id="A48273-3370" facs="A48273-001-a-3250">wish</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48273-3380" facs="A48273-001-a-3260">and</w>
          <c> </c>
          <w lemma="prayer" ana="#n1" reg="prayer" xml:id="A48273-3390" facs="A48273-001-a-3270">prayer</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48273-3400" facs="A48273-001-a-3280">of</w>
          <pc xml:id="A48273-3410" facs="A48273-001-a-3290">,</pc>
        </p>
        <closer xml:id="A48273e-200">
          <signed xml:id="A48273e-210">
            <w lemma="your" ana="#po" reg="Your" xml:id="A48273-3450" facs="A48273-001-a-3300">Your</w>
            <c> </c>
            <w lemma="lordship" ana="#n1g" reg="lordship's" xml:id="A48273-3460" facs="A48273-001-a-3310">Lordships</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A48273-3470" facs="A48273-001-a-3320">most</w>
            <c> </c>
            <w lemma="humble" ana="#j" reg="humble" xml:id="A48273-3480" facs="A48273-001-a-3330">humble</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="A48273-3490" facs="A48273-001-a-3340">servant</w>
            <pc xml:id="A48273-3500" facs="A48273-001-a-3350">,</pc>
            <c> </c>
            <hi xml:id="A48273e-220">
              <w lemma="h." ana="#n-ab" reg="h." xml:id="A48273-3510" facs="A48273-001-a-3360">H.</w>
              <c> </c>
              <w lemma="Lesley" ana="#n1-nn" reg="Lesley" xml:id="A48273-3520" facs="A48273-001-a-3370">LESLEY</w>
              <pc unit="sentence" xml:id="A48273-3530" facs="A48273-001-a-3380">.</pc>
              <c> </c>
            </hi>
          </signed>
          <dateline xml:id="A48273e-230">
            <hi xml:id="A48273e-240">
              <w lemma="dorrington" ana="#n1-nn" reg="Dorrington" xml:id="A48273-3560" facs="A48273-001-a-3390">DORRINGTON</w>
            </hi>
            <date xml:id="A48273e-250">
              <hi xml:id="A48273e-260">
                <w lemma="2o" part="I" ana="#av" reg="2o" xml:id="A48273-3580.1" facs="A48273-001-a-3400">2o</w>
                <hi rend="sup" xml:id="A48273e-270"/>
                <c> </c>
                <w lemma="July" ana="#n1-nn" reg="July" xml:id="A48273-3590" facs="A48273-001-a-3420">July</w>
                <c> </c>
                <w lemma="1641." ana="#crd" reg="1641." xml:id="A48273-3600" facs="A48273-001-a-3430">1641.</w>
                <pc unit="sentence" xml:id="A48273-3600-eos" facs="A48273-001-a-3440"/>
                <c> </c>
              </hi>
            </date>
          </dateline>
        </closer>
      </div>
    </body>
    <back xml:id="A48273e-280">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>