<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Whereas the Committee for the Militia of London, taking into consideration that not withstanding their commission, directed to their Sub-Committee sitting at Salters Hall in Breadstreet for the listing of all persons fit for the warres, and forming them into several regiments</title>
        <author>Committee for the Militia of London.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1644</date>
        </edition>
      </editionStmt>
      <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A48976</idno>
        <idno type="STC">Wing L2851I</idno>
        <idno type="STC">ESTC R37944</idno>
        <idno type="EEBO-CITATION">17154464</idno>
        <idno type="OCLC">ocm 17154464</idno>
        <idno type="VID">105969</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A48976)</note>
        <note>Transcribed from: (Early English Books Online ; image set 105969)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1619:5)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Whereas the Committee for the Militia of London, taking into consideration that not withstanding their commission, directed to their Sub-Committee sitting at Salters Hall in Breadstreet for the listing of all persons fit for the warres, and forming them into several regiments</title>
            <author>Committee for the Militia of London.</author>
          </titleStmt>
          <extent>1 broadside.</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1644]</date>
          </publicationStmt>
          <notesStmt>
            <note>Title taken from first line of text.</note>
            <note>"Dated at Salters Hall in Breadstreet this fourth day of Aprill, Anno Dom. 1644. Edward Peed, clerk to the Committee, by order of the said Committee."</note>
            <note>Reproduction of original in the Harvard University Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Committee for the Militia of London.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649.</term>
          <term>London (England) -- History -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-06</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-06</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A48976e-10">
    <body xml:id="A48976e-20">
      <div type="text" xml:id="A48976e-30">
        <pb facs="tcp:105969:1" xml:id="A48976-001-a"/>
        <p xml:id="A48976e-40">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A48976-0030" facs="A48976-001-a-0010">WHereas</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0040" facs="A48976-001-a-0020">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A48976-0050" facs="A48976-001-a-0030">Committee</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48976-0060" facs="A48976-001-a-0040">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0070" facs="A48976-001-a-0050">the</w>
          <c> </c>
          <w lemma="militia" ana="#n1" reg="militia" xml:id="A48976-0080" facs="A48976-001-a-0060">Militia</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-0090" facs="A48976-001-a-0070">of</w>
          <c> </c>
          <hi xml:id="A48976e-50">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A48976-0100" facs="A48976-001-a-0080">London</w>
            <pc xml:id="A48976-0110" facs="A48976-001-a-0090">,</pc>
          </hi>
          <c> </c>
          <w lemma="take" ana="#vvg" reg="taking" xml:id="A48976-0120" facs="A48976-001-a-0100">taking</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A48976-0130" facs="A48976-001-a-0110">into</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A48976-0140" facs="A48976-001-a-0120">consideration</w>
          <pc xml:id="A48976-0150" facs="A48976-001-a-0130">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A48976-0160" facs="A48976-001-a-0140">that</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A48976-0170" facs="A48976-001-a-0150">not</w>
          <c> </c>
          <w lemma="withstand" ana="#vvg" reg="withstanding" xml:id="A48976-0180" facs="A48976-001-a-0160">withstanding</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A48976-0190" facs="A48976-001-a-0170">their</w>
          <c> </c>
          <w lemma="commismission" ana="#n1" reg="commismission" xml:id="A48976-0200" facs="A48976-001-a-0180">Commismission</w>
          <pc xml:id="A48976-0210" facs="A48976-001-a-0190">,</pc>
          <c> </c>
          <w lemma="direct" ana="#vvn" reg="directed" xml:id="A48976-0220" facs="A48976-001-a-0200">directed</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-0230" facs="A48976-001-a-0210">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A48976-0240" facs="A48976-001-a-0220">their</w>
          <c> </c>
          <w lemma="sub-committee" ana="#n1" reg="sub-committee" xml:id="A48976-0250" facs="A48976-001-a-0230">Sub-Committee</w>
          <c> </c>
          <w lemma="sit" ana="#vvg" reg="sitting" xml:id="A48976-0260" facs="A48976-001-a-0240">sitting</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A48976-0270" facs="A48976-001-a-0250">at</w>
          <c> </c>
          <hi xml:id="A48976e-60">
            <w lemma="Salter" ana="#n1g-nn" reg="Salter's" xml:id="A48976-0280" facs="A48976-001-a-0260">Salters</w>
            <c> </c>
            <w lemma="hall" ana="#n1" reg="hall" xml:id="A48976-0290" facs="A48976-001-a-0270">Hall</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48976-0300" facs="A48976-001-a-0280">in</w>
          <c> </c>
          <hi xml:id="A48976e-70">
            <w lemma="Breadstreet" ana="#n1-nn" reg="Breadstreet" xml:id="A48976-0310" facs="A48976-001-a-0290">Breadstreet</w>
            <pc xml:id="A48976-0320" facs="A48976-001-a-0300">,</pc>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48976-0330" facs="A48976-001-a-0310">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0340" facs="A48976-001-a-0320">the</w>
          <c> </c>
          <w lemma="list" ana="#n1_vg" reg="listing" xml:id="A48976-0350" facs="A48976-001-a-0330">listing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-0360" facs="A48976-001-a-0340">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A48976-0370" facs="A48976-001-a-0350">all</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A48976-0380" facs="A48976-001-a-0360">persons</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A48976-0390" facs="A48976-001-a-0370">fit</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48976-0400" facs="A48976-001-a-0380">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0410" facs="A48976-001-a-0390">the</w>
          <c> </c>
          <w lemma="war" ana="#n2" reg="wars" xml:id="A48976-0420" facs="A48976-001-a-0400">Warres</w>
          <pc xml:id="A48976-0430" facs="A48976-001-a-0410">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-0440" facs="A48976-001-a-0420">and</w>
          <c> </c>
          <w lemma="form" ana="#vvg" reg="forming" xml:id="A48976-0450" facs="A48976-001-a-0430">forming</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A48976-0460" facs="A48976-001-a-0440">them</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A48976-0470" facs="A48976-001-a-0450">into</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A48976-0480" facs="A48976-001-a-0460">severall</w>
          <c> </c>
          <w lemma="regiment" ana="#n2" reg="regiments" xml:id="A48976-0490" facs="A48976-001-a-0470">Regiments</w>
          <pc xml:id="A48976-0500" facs="A48976-001-a-0480">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-0510" facs="A48976-001-a-0490">and</w>
          <c> </c>
          <w lemma="arm" ana="#vvg" reg="arming" xml:id="A48976-0520" facs="A48976-001-a-0500">arming</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A48976-0530" facs="A48976-001-a-0510">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A48976-0540" facs="A48976-001-a-0520">persons</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48976-0550" facs="A48976-001-a-0530">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A48976-0560" facs="A48976-001-a-0540">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A48976-0570" facs="A48976-001-a-0550">are</w>
          <c> </c>
          <w lemma="able" ana="#j" reg="able" xml:id="A48976-0580" facs="A48976-001-a-0560">able</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-0590" facs="A48976-001-a-0570">to</w>
          <c> </c>
          <w lemma="furnish" ana="#vvi" reg="furnish" xml:id="A48976-0600" facs="A48976-001-a-0580">furnish</w>
          <pc xml:id="A48976-0610" facs="A48976-001-a-0590">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-0620" facs="A48976-001-a-0600">and</w>
          <c> </c>
          <w lemma="notwithstanding" ana="#acp-p" reg="notwithstanding" xml:id="A48976-0630" facs="A48976-001-a-0610">notwithstanding</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0640" facs="A48976-001-a-0620">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A48976-0650" facs="A48976-001-a-0630">severall</w>
          <c> </c>
          <w lemma="direction" ana="#n2" reg="directions" xml:id="A48976-0660" facs="A48976-001-a-0640">directions</w>
          <c> </c>
          <w lemma="issue" ana="#vvd" reg="issued" xml:id="A48976-0670" facs="A48976-001-a-0650">issued</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A48976-0680" facs="A48976-001-a-0660">out</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A48976-0690" facs="A48976-001-a-0670">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0700" facs="A48976-001-a-0680">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A48976-0710" facs="A48976-001-a-0690">same</w>
          <c> </c>
          <w lemma="sub-committee" ana="#n1" reg="sub-committee" xml:id="A48976-0720" facs="A48976-001-a-0700">Sub-Committee</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-0730" facs="A48976-001-a-0710">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0740" facs="A48976-001-a-0720">the</w>
          <c> </c>
          <w lemma="alderman" ana="#n1g" reg="alderman's" xml:id="A48976-0750" facs="A48976-001-a-0730">Aldermans</w>
          <c> </c>
          <w lemma="deputy" ana="#n1" reg="deputy" xml:id="A48976-0760" facs="A48976-001-a-0740">Deputy</w>
          <pc xml:id="A48976-0770" facs="A48976-001-a-0750">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-0780" facs="A48976-001-a-0760">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0790" facs="A48976-001-a-0770">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A48976-0800" facs="A48976-001-a-0780">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-0810" facs="A48976-001-a-0790">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0820" facs="A48976-001-a-0800">the</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A48976-0830" facs="A48976-001-a-0810">Common</w>
          <c> </c>
          <w lemma="councellman" ana="#n2" reg="councellmen" xml:id="A48976-0840" facs="A48976-001-a-0820">Councellmen</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-0850" facs="A48976-001-a-0830">and</w>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A48976-0860" facs="A48976-001-a-0840">Constables</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48976-0870" facs="A48976-001-a-0850">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0880" facs="A48976-001-a-0860">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A48976-0890" facs="A48976-001-a-0870">several</w>
          <c> </c>
          <w lemma="ward" ana="#n2" reg="wards" xml:id="A48976-0900" facs="A48976-001-a-0880">Wards</w>
          <pc xml:id="A48976-0910" facs="A48976-001-a-0890">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-0920" facs="A48976-001-a-0900">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-0930" facs="A48976-001-a-0910">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A48976-0940" facs="A48976-001-a-0920">great</w>
          <c> </c>
          <w lemma="pain" ana="#n2" reg="pains" xml:id="A48976-0950" facs="A48976-001-a-0930">paines</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-0960" facs="A48976-001-a-0940">and</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A48976-0970" facs="A48976-001-a-0950">care</w>
          <c> </c>
          <w lemma="former" ana="#av_j" reg="formerly" xml:id="A48976-0980" facs="A48976-001-a-0960">formerly</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A48976-0990" facs="A48976-001-a-0970">taken</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48976-1000" facs="A48976-001-a-0980">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1010" facs="A48976-001-a-0990">the</w>
          <c> </c>
          <w lemma="prosecution" ana="#n1" reg="prosecution" xml:id="A48976-1020" facs="A48976-001-a-1000">prosecution</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-1030" facs="A48976-001-a-1010">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1040" facs="A48976-001-a-1020">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A48976-1050" facs="A48976-001-a-1030">same</w>
          <pc xml:id="A48976-1060" facs="A48976-001-a-1040">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1070" facs="A48976-001-a-1050">the</w>
          <c> </c>
          <w lemma="business" ana="#n1" reg="business" xml:id="A48976-1080" facs="A48976-001-a-1060">businesse</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A48976-1090" facs="A48976-001-a-1070">is</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A48976-1100" facs="A48976-001-a-1080">not</w>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A48976-1110" facs="A48976-001-a-1090">yet</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A48976-1120" facs="A48976-001-a-1100">brought</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-1130" facs="A48976-001-a-1110">to</w>
          <c> </c>
          <w lemma="effect" ana="#vvi" reg="effect" xml:id="A48976-1140" facs="A48976-001-a-1120">effect</w>
          <pc xml:id="A48976-1150" facs="A48976-001-a-1130">:</pc>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A48976-1160" facs="A48976-001-a-1140">A</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A48976-1170" facs="A48976-001-a-1150">speedy</w>
          <c> </c>
          <w lemma="performance" ana="#n1" reg="performance" xml:id="A48976-1180" facs="A48976-001-a-1160">performance</w>
          <c> </c>
          <w lemma="whereof" ana="#crq-cs" reg="whereof" xml:id="A48976-1190" facs="A48976-001-a-1170">whereof</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A48976-1200" facs="A48976-001-a-1180">is</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A48976-1210" facs="A48976-001-a-1190">required</w>
          <pc xml:id="A48976-1220" facs="A48976-001-a-1200">:</pc>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A48976-1230" facs="A48976-001-a-1210">These</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A48976-1240" facs="A48976-001-a-1220">are</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A48976-1250" facs="A48976-001-a-1230">therefore</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A48976-1260" facs="A48976-001-a-1240">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-1270" facs="A48976-001-a-1250">to</w>
          <c> </c>
          <w lemma="renew" ana="#j_vn" reg="renewed" xml:id="A48976-1280" facs="A48976-001-a-1260">renewed</w>
          <c> </c>
          <w lemma="direction" ana="#n2" reg="directions" xml:id="A48976-1290" facs="A48976-001-a-1270">directions</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A48976-1300" facs="A48976-001-a-1280">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1310" facs="A48976-001-a-1290">the</w>
          <c> </c>
          <w lemma="militia" ana="#n1" reg="militia" xml:id="A48976-1320" facs="A48976-001-a-1300">Militia</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48976-1330" facs="A48976-001-a-1310">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A48976-1340" facs="A48976-001-a-1320">that</w>
          <c> </c>
          <w lemma="behalf" ana="#n1" reg="behalf" xml:id="A48976-1350" facs="A48976-001-a-1330">behalfe</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A48976-1360" facs="A48976-001-a-1340">given</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-1370" facs="A48976-001-a-1350">to</w>
          <c> </c>
          <w lemma="request" ana="#vvi" reg="request" xml:id="A48976-1380" facs="A48976-001-a-1360">request</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A48976-1390" facs="A48976-001-a-1370">you</w>
          <pc xml:id="A48976-1400" facs="A48976-001-a-1380">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1410" facs="A48976-001-a-1390">the</w>
          <c> </c>
          <w lemma="alderman" ana="#n1g" reg="alderman's" xml:id="A48976-1420" facs="A48976-001-a-1400">Aldermans</w>
          <c> </c>
          <w lemma="deputy" ana="#n1" reg="deputy" xml:id="A48976-1430" facs="A48976-001-a-1410">Deputy</w>
          <pc xml:id="A48976-1440" facs="A48976-001-a-1420">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-1450" facs="A48976-001-a-1430">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1460" facs="A48976-001-a-1440">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A48976-1470" facs="A48976-001-a-1450">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-1480" facs="A48976-001-a-1460">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1490" facs="A48976-001-a-1470">the</w>
          <c> </c>
          <w lemma="common-council-man" ana="#n2" reg="common-council-men" xml:id="A48976-1500" facs="A48976-001-a-1480">Common-Councell-men</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-1510" facs="A48976-001-a-1490">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1520" facs="A48976-001-a-1500">the</w>
          <c> </c>
          <w lemma="ward" ana="#n1" reg="ward" xml:id="A48976-1530" facs="A48976-001-a-1510">Ward</w>
          <pc xml:id="A48976-1540" facs="A48976-001-a-1520">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A48976-1550" facs="A48976-001-a-1530">with</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A48976-1560" facs="A48976-001-a-1540">such</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-1570" facs="A48976-001-a-1550">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A48976-1580" facs="A48976-001-a-1560">this</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A48976-1590" facs="A48976-001-a-1570">Company</w>
          <pc xml:id="A48976-1600" facs="A48976-001-a-1580">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48976-1610" facs="A48976-001-a-1590">as</w>
          <c> </c>
          <w lemma="present" ana="#vvi" reg="present" xml:id="A48976-1620" facs="A48976-001-a-1600">present</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A48976-1630" facs="A48976-001-a-1610">this</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A48976-1640" facs="A48976-001-a-1620">unto</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A48976-1650" facs="A48976-001-a-1630">you</w>
          <pc xml:id="A48976-1660" facs="A48976-001-a-1640">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-1670" facs="A48976-001-a-1650">to</w>
          <c> </c>
          <w lemma="review" ana="#vvi" reg="review" xml:id="A48976-1680" facs="A48976-001-a-1660">review</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-1690" facs="A48976-001-a-1670">and</w>
          <c> </c>
          <w lemma="rectify" ana="#vvi" reg="rectify" xml:id="A48976-1700" facs="A48976-001-a-1680">rectifie</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1710" facs="A48976-001-a-1690">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A48976-1720" facs="A48976-001-a-1700">said</w>
          <c> </c>
          <w lemma="list" ana="#n2" reg="lists" xml:id="A48976-1730" facs="A48976-001-a-1710">Lists</w>
          <pc xml:id="A48976-1740" facs="A48976-001-a-1720">,</pc>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A48976-1750" facs="A48976-001-a-1730">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-1760" facs="A48976-001-a-1740">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1770" facs="A48976-001-a-1750">the</w>
          <c> </c>
          <w lemma="instruction" ana="#n2" reg="instructions" xml:id="A48976-1780" facs="A48976-001-a-1760">Instructions</w>
          <c> </c>
          <w lemma="former" ana="#av_j" reg="formerly" xml:id="A48976-1790" facs="A48976-001-a-1770">formerly</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A48976-1800" facs="A48976-001-a-1780">given</w>
          <pc xml:id="A48976-1810" facs="A48976-001-a-1790">;</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48976-1820" facs="A48976-001-a-1800">as</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A48976-1830" facs="A48976-001-a-1810">also</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-1840" facs="A48976-001-a-1820">to</w>
          <c> </c>
          <w lemma="inquire" ana="#vvi" reg="inquire" xml:id="A48976-1850" facs="A48976-001-a-1830">inquire</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A48976-1860" facs="A48976-001-a-1840">what</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A48976-1870" facs="A48976-001-a-1850">Armes</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A48976-1880" facs="A48976-001-a-1860">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A48976-1890" facs="A48976-001-a-1870">been</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A48976-1900" facs="A48976-001-a-1880">received</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A48976-1910" facs="A48976-001-a-1890">by</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A48976-1920" facs="A48976-001-a-1900">any</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A48976-1930" facs="A48976-001-a-1910">person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A48976-1940" facs="A48976-001-a-1920">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A48976-1950" facs="A48976-001-a-1930">persons</w>
          <pc xml:id="A48976-1960" facs="A48976-001-a-1940">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48976-1970" facs="A48976-001-a-1950">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-1980" facs="A48976-001-a-1960">the</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A48976-1990" facs="A48976-001-a-1970">service</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-2000" facs="A48976-001-a-1980">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2010" facs="A48976-001-a-1990">the</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A48976-2020" facs="A48976-001-a-2000">State</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48976-2030" facs="A48976-001-a-2010">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2040" facs="A48976-001-a-2020">the</w>
          <c> </c>
          <hi xml:id="A48976e-80">
            <w lemma="auxiliary" ana="#j" reg="auxiliary" xml:id="A48976-2050" facs="A48976-001-a-2030">Auxiliary</w>
          </hi>
          <c> </c>
          <w lemma="company" ana="#n2" reg="companies" xml:id="A48976-2060" facs="A48976-001-a-2040">Companies</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A48976-2070" facs="A48976-001-a-2050">within</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A48976-2080" facs="A48976-001-a-2060">your</w>
          <c> </c>
          <w lemma="ward" ana="#n1" reg="ward" xml:id="A48976-2090" facs="A48976-001-a-2070">Ward</w>
          <pc xml:id="A48976-2100" facs="A48976-001-a-2080">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-2110" facs="A48976-001-a-2090">and</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A48976-2120" facs="A48976-001-a-2100">who</w>
          <c> </c>
          <w lemma="else" ana="#av" reg="else" xml:id="A48976-2130" facs="A48976-001-a-2110">else</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A48976-2140" facs="A48976-001-a-2120">are</w>
          <c> </c>
          <w lemma="able" ana="#j" reg="able" xml:id="A48976-2150" facs="A48976-001-a-2130">able</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-2160" facs="A48976-001-a-2140">to</w>
          <c> </c>
          <w lemma="arm" ana="#vvi" reg="arm" xml:id="A48976-2170" facs="A48976-001-a-2150">arme</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A48976-2180" facs="A48976-001-a-2160">themselves</w>
          <pc xml:id="A48976-2190" facs="A48976-001-a-2170">,</pc>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A48976-2200" facs="A48976-001-a-2180">their</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A48976-2210" facs="A48976-001-a-2190">Servants</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A48976-2220" facs="A48976-001-a-2200">or</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A48976-2230" facs="A48976-001-a-2210">others</w>
          <pc xml:id="A48976-2240" facs="A48976-001-a-2220">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-2250" facs="A48976-001-a-2230">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2260" facs="A48976-001-a-2240">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A48976-2270" facs="A48976-001-a-2250">same</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-2280" facs="A48976-001-a-2260">to</w>
          <c> </c>
          <w lemma="return" ana="#vvi" reg="return" xml:id="A48976-2290" facs="A48976-001-a-2270">return</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-2300" facs="A48976-001-a-2280">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2310" facs="A48976-001-a-2290">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A48976-2320" facs="A48976-001-a-2300">said</w>
          <c> </c>
          <w lemma="sub-committee" ana="#n1" reg="sub-committee" xml:id="A48976-2330" facs="A48976-001-a-2310">Sub-Committee</w>
          <pc xml:id="A48976-2340" facs="A48976-001-a-2320">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A48976-2350" facs="A48976-001-a-2330">with</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A48976-2360" facs="A48976-001-a-2340">your</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A48976-2370" facs="A48976-001-a-2350">severall</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="A48976-2380" facs="A48976-001-a-2360">names</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A48976-2390" facs="A48976-001-a-2370">thereunto</w>
          <c> </c>
          <w lemma="subscribe" ana="#vvn" reg="subscribed" xml:id="A48976-2400" facs="A48976-001-a-2380">subscribed</w>
          <pc xml:id="A48976-2410" facs="A48976-001-a-2390">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A48976-2420" facs="A48976-001-a-2400">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A48976-2430" facs="A48976-001-a-2410">they</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A48976-2440" facs="A48976-001-a-2420">may</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A48976-2450" facs="A48976-001-a-2430">give</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A48976-2460" facs="A48976-001-a-2440">an</w>
          <c> </c>
          <w lemma="account" ana="#n1" reg="account" xml:id="A48976-2470" facs="A48976-001-a-2450">account</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A48976-2480" facs="A48976-001-a-2460">thereof</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A48976-2490" facs="A48976-001-a-2470">unto</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2500" facs="A48976-001-a-2480">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A48976-2510" facs="A48976-001-a-2490">Committee</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A48976-2520" facs="A48976-001-a-2500">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2530" facs="A48976-001-a-2510">the</w>
          <c> </c>
          <w lemma="militia" ana="#n1" reg="militia" xml:id="A48976-2540" facs="A48976-001-a-2520">Militia</w>
          <pc xml:id="A48976-2550" facs="A48976-001-a-2530">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A48976-2560" facs="A48976-001-a-2540">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A48976-2570" facs="A48976-001-a-2550">is</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A48976-2580" facs="A48976-001-a-2560">forthwith</w>
          <c> </c>
          <w lemma="expect" ana="#vvn" reg="expected" xml:id="A48976-2590" facs="A48976-001-a-2570">expected</w>
          <pc xml:id="A48976-2600" facs="A48976-001-a-2580">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-2610" facs="A48976-001-a-2590">And</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A48976-2620" facs="A48976-001-a-2600">you</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2630" facs="A48976-001-a-2610">the</w>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A48976-2640" facs="A48976-001-a-2620">Constables</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-2650" facs="A48976-001-a-2630">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2660" facs="A48976-001-a-2640">the</w>
          <c> </c>
          <w lemma="ward" ana="#n1" reg="ward" xml:id="A48976-2670" facs="A48976-001-a-2650">Ward</w>
          <pc xml:id="A48976-2680" facs="A48976-001-a-2660">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-2690" facs="A48976-001-a-2670">and</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A48976-2700" facs="A48976-001-a-2680">each</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-2710" facs="A48976-001-a-2690">of</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A48976-2720" facs="A48976-001-a-2700">you</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A48976-2730" facs="A48976-001-a-2710">are</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-2740" facs="A48976-001-a-2720">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48976-2750" facs="A48976-001-a-2730">bee</w>
          <c> </c>
          <w lemma="aid" ana="#vvg" reg="aiding" xml:id="A48976-2760" facs="A48976-001-a-2740">aiding</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-2770" facs="A48976-001-a-2750">and</w>
          <c> </c>
          <w lemma="assist" ana="#vvg" reg="assisting" xml:id="A48976-2780" facs="A48976-001-a-2760">assisting</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A48976-2790" facs="A48976-001-a-2770">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-2800" facs="A48976-001-a-2780">the</w>
          <c> </c>
          <w lemma="premise" ana="#n2" reg="premises" xml:id="A48976-2810" facs="A48976-001-a-2790">premisses</w>
          <pc xml:id="A48976-2820" facs="A48976-001-a-2800">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48976-2830" facs="A48976-001-a-2810">as</w>
          <c> </c>
          <w lemma="oft" ana="#av" reg="oft" xml:id="A48976-2840" facs="A48976-001-a-2820">oft</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48976-2850" facs="A48976-001-a-2830">as</w>
          <c> </c>
          <w lemma="occasion" ana="#n1" reg="occasion" xml:id="A48976-2860" facs="A48976-001-a-2840">occasion</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A48976-2870" facs="A48976-001-a-2850">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A48976-2880" facs="A48976-001-a-2860">bee</w>
          <pc xml:id="A48976-2890" facs="A48976-001-a-2870">,</pc>
          <c> </c>
          <w lemma="hereof" ana="#av" reg="hereof" xml:id="A48976-2900" facs="A48976-001-a-2880">hereof</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A48976-2910" facs="A48976-001-a-2890">you</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A48976-2920" facs="A48976-001-a-2900">are</w>
          <c> </c>
          <w lemma="entreat" ana="#vvn" reg="entreated" xml:id="A48976-2930" facs="A48976-001-a-2910">intreated</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A48976-2940" facs="A48976-001-a-2920">not</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A48976-2950" facs="A48976-001-a-2930">to</w>
          <c> </c>
          <w lemma="fail" ana="#vvi" reg="fail" xml:id="A48976-2960" facs="A48976-001-a-2940">faile</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A48976-2970" facs="A48976-001-a-2950">as</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A48976-2980" facs="A48976-001-a-2960">you</w>
          <c> </c>
          <w lemma="tender" ana="#vvb" reg="tender" xml:id="A48976-2990" facs="A48976-001-a-2970">tender</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3000" facs="A48976-001-a-2980">the</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A48976-3010" facs="A48976-001-a-2990">safety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3020" facs="A48976-001-a-3000">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3030" facs="A48976-001-a-3010">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A48976-3040" facs="A48976-001-a-3020">City</w>
          <pc xml:id="A48976-3050" facs="A48976-001-a-3030">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-3060" facs="A48976-001-a-3040">and</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A48976-3070" facs="A48976-001-a-3050">what</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A48976-3080" facs="A48976-001-a-3060">may</w>
          <c> </c>
          <w lemma="depend" ana="#vvi" reg="depend" xml:id="A48976-3090" facs="A48976-001-a-3070">depend</w>
          <c> </c>
          <w lemma="thereupon" ana="#av" reg="thereupon" xml:id="A48976-3100" facs="A48976-001-a-3080">thereupon</w>
          <pc unit="sentence" xml:id="A48976-3110" facs="A48976-001-a-3090">.</pc>
        </p>
        <closer xml:id="A48976e-90">
          <dateline xml:id="A48976e-100">
            <w lemma="date" ana="#j_vn" reg="dated" xml:id="A48976-3150" facs="A48976-001-a-3100">Dated</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A48976-3160" facs="A48976-001-a-3110">at</w>
            <c> </c>
            <w lemma="Salter" ana="#n1g-nn" reg="Salter's" xml:id="A48976-3170" facs="A48976-001-a-3120">Salters</w>
            <c> </c>
            <w lemma="hall" ana="#n1" reg="hall" xml:id="A48976-3180" facs="A48976-001-a-3130">Hall</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A48976-3190" facs="A48976-001-a-3140">in</w>
            <c> </c>
            <w lemma="Breadstreet" ana="#n1-nn" reg="Breadstreet" xml:id="A48976-3200" facs="A48976-001-a-3150">Breadstreet</w>
            <date xml:id="A48976e-110">
              <w lemma="this" ana="#d" reg="this" xml:id="A48976-3210" facs="A48976-001-a-3160">this</w>
              <c> </c>
              <w lemma="four" ana="#ord" reg="fourth" xml:id="A48976-3220" facs="A48976-001-a-3170">fourth</w>
              <c> </c>
              <w lemma="day" ana="#n1" reg="day" xml:id="A48976-3230" facs="A48976-001-a-3180">day</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3240" facs="A48976-001-a-3190">of</w>
              <c> </c>
              <w lemma="April" ana="#n1-nn" reg="April" xml:id="A48976-3250" facs="A48976-001-a-3200">Aprill</w>
              <pc xml:id="A48976-3260" facs="A48976-001-a-3210">,</pc>
              <c> </c>
              <w lemma="anno" ana="#fw-la" reg="anno" xml:id="A48976-3270" facs="A48976-001-a-3220">Anno</w>
              <c> </c>
              <w lemma="dom." ana="#n-ab" reg="dom." xml:id="A48976-3280" facs="A48976-001-a-3230">Dom.</w>
              <c> </c>
              <w lemma="1644" ana="#crd" reg="1644" xml:id="A48976-3290" facs="A48976-001-a-3240">1644</w>
            </date>
            <pc unit="sentence" xml:id="A48976-3310" facs="A48976-001-a-3250">.</pc>
          </dateline>
          <signed xml:id="A48976e-120">
            <hi xml:id="A48976e-130">
              <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A48976-3340" facs="A48976-001-a-3260">Edward</w>
              <c> </c>
              <w lemma="peed" ana="#n1-nn" reg="Peed" xml:id="A48976-3350" facs="A48976-001-a-3270">Peed</w>
              <c> </c>
              <w lemma="clerk" ana="#n1" reg="clerk" xml:id="A48976-3360" facs="A48976-001-a-3280">Clerk</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-3370" facs="A48976-001-a-3290">to</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A48976-3380" facs="A48976-001-a-3300">the</w>
              <c> </c>
              <w lemma="committee" ana="#n1" reg="committee" xml:id="A48976-3390" facs="A48976-001-a-3310">Committee</w>
              <pc unit="sentence" xml:id="A48976-3400" facs="A48976-001-a-3320">.</pc>
              <c> </c>
            </hi>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A48976-3410" facs="A48976-001-a-3330">By</w>
            <c> </c>
            <w lemma="order" ana="#n1" reg="order" xml:id="A48976-3420" facs="A48976-001-a-3340">order</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3430" facs="A48976-001-a-3350">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A48976-3440" facs="A48976-001-a-3360">the</w>
            <c> </c>
            <w lemma="say" ana="#j_vn" reg="said" xml:id="A48976-3450" facs="A48976-001-a-3370">said</w>
            <c> </c>
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A48976-3460" facs="A48976-001-a-3380">Committee</w>
            <pc unit="sentence" xml:id="A48976-3470" facs="A48976-001-a-3390">.</pc>
          </signed>
        </closer>
        <trailer xml:id="A48976e-140">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A48976-3500" facs="A48976-001-a-3400">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3510" facs="A48976-001-a-3410">the</w>
          <c> </c>
          <w lemma="alderman" ana="#n1g" reg="alderman's" xml:id="A48976-3520" facs="A48976-001-a-3420">Aldermans</w>
          <c> </c>
          <w lemma="deputy" ana="#n1" reg="deputy" xml:id="A48976-3530" facs="A48976-001-a-3430">Deputy</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-3540" facs="A48976-001-a-3440">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3550" facs="A48976-001-a-3450">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A48976-3560" facs="A48976-001-a-3460">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3570" facs="A48976-001-a-3470">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3580" facs="A48976-001-a-3480">the</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A48976-3590" facs="A48976-001-a-3490">Common</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A48976-3600" facs="A48976-001-a-3500">Councell</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A48976-3610" facs="A48976-001-a-3510">men</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3620" facs="A48976-001-a-3520">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3630" facs="A48976-001-a-3530">the</w>
          <c> </c>
          <w lemma="ward" ana="#n1" reg="ward" xml:id="A48976-3640" facs="A48976-001-a-3540">Ward</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3650" facs="A48976-001-a-3550">of</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-3660" facs="A48976-001-a-3560">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-3670" facs="A48976-001-a-3570">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3680" facs="A48976-001-a-3580">the</w>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A48976-3690" facs="A48976-001-a-3590">Constables</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3700" facs="A48976-001-a-3600">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A48976-3710" facs="A48976-001-a-3610">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A48976-3720" facs="A48976-001-a-3620">same</w>
          <c> </c>
          <w lemma="ward" ana="#n1" reg="ward" xml:id="A48976-3730" facs="A48976-001-a-3630">Ward</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A48976-3740" facs="A48976-001-a-3640">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A48976-3750" facs="A48976-001-a-3650">to</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A48976-3760" facs="A48976-001-a-3660">each</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A48976-3770" facs="A48976-001-a-3670">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A48976-3780" facs="A48976-001-a-3680">them</w>
          <c> </c>
          <w lemma="respective" ana="#av_j" reg="respectively" xml:id="A48976-3790" facs="A48976-001-a-3690">respectively</w>
          <c> </c>
          <pc xml:id="A48976-3800" facs="A48976-001-a-3700">▪</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="A48976e-150">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>