<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>O Lord of hosts, almighty and eternall God, whose high and glorious name is King of Kings and Lord of Lords ...</title>
        <author>Bulkeley, Lancelot, 1568?-1650.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A77774</idno>
        <idno type="STC">Wing B5402A</idno>
        <idno type="STC">ESTC R175631</idno>
        <idno type="EEBO-CITATION">45578192</idno>
        <idno type="OCLC">ocm 45578192</idno>
        <idno type="VID">172146</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A77774)</note>
        <note>Transcribed from: (Early English Books Online ; image set 172146)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2615:41)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>O Lord of hosts, almighty and eternall God, whose high and glorious name is King of Kings and Lord of Lords ...</title>
            <author>Bulkeley, Lancelot, 1568?-1650.</author>
            <author>Ormonde, James Butler, Duke of, 1610-1688.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.).</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[S.l. :</pubPlace>
            <date>1642]</date>
          </publicationStmt>
          <notesStmt>
            <note>Signed: La Dublin.</note>
            <note>"28 of February. 1642: I require all preachers and chaplaines of the army to use the above forme of praier at all times of publique praier in all expeditions. Ormonde."</note>
            <note>Reproduction of original in the Bodleian Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Prayers.</term>
          <term>Great Britain -- History -- Charles I, 1625-1649.</term>
          <term>Ireland -- History -- Rebellion of 1641.</term>
          <term>Broadsides -- England -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-08</date><label>John Pas</label>
        Sampled and proofread
      </change>
      <change><date>2008-08</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A77774e-10">
    <body xml:id="A77774e-20">
      <div type="prayer" xml:id="A77774e-30">
        <pb facs="tcp:172146:1" rendition="simple:additions" xml:id="A77774-001-a"/>
        <p xml:id="A77774e-40">
          <w lemma="oh" ana="#uh" reg="Oh" rend="initialcharacterdecorated" xml:id="A77774-0030" facs="A77774-001-a-0010">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A77774-0040" facs="A77774-001-a-0020">Lord</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-0050" facs="A77774-001-a-0030">of</w>
          <c> </c>
          <w lemma="host" ana="#n2" reg="hosts" xml:id="A77774-0060" facs="A77774-001-a-0040">Hosts</w>
          <pc xml:id="A77774-0070" facs="A77774-001-a-0050">,</pc>
          <c> </c>
          <w lemma="almighty" ana="#j" reg="almighty" xml:id="A77774-0080" facs="A77774-001-a-0060">Almighty</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-0090" facs="A77774-001-a-0070">and</w>
          <c> </c>
          <w lemma="eternal" ana="#j" reg="eternal" xml:id="A77774-0100" facs="A77774-001-a-0080">Eternall</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A77774-0110" facs="A77774-001-a-0090">God</w>
          <pc xml:id="A77774-0120" facs="A77774-001-a-0100">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A77774-0130" facs="A77774-001-a-0110">whose</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A77774-0140" facs="A77774-001-a-0120">high</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-0150" facs="A77774-001-a-0130">and</w>
          <c> </c>
          <w lemma="glorious" ana="#j" reg="glorious" xml:id="A77774-0160" facs="A77774-001-a-0140">glorious</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A77774-0170" facs="A77774-001-a-0150">name</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A77774-0180" facs="A77774-001-a-0160">is</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A77774-0190" facs="A77774-001-a-0170">King</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-0200" facs="A77774-001-a-0180">of</w>
          <c> </c>
          <w lemma="king" ana="#n2" reg="Kings" xml:id="A77774-0210" facs="A77774-001-a-0190">Kings</w>
          <pc xml:id="A77774-0220" facs="A77774-001-a-0200">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-0230" facs="A77774-001-a-0210">and</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A77774-0240" facs="A77774-001-a-0220">Lord</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-0250" facs="A77774-001-a-0230">of</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A77774-0260" facs="A77774-001-a-0240">Lords</w>
          <pc xml:id="A77774-0270" facs="A77774-001-a-0250">:</pc>
          <c> </c>
          <w lemma="hear" ana="#vvb" reg="hear" xml:id="A77774-0280" facs="A77774-001-a-0260">Heare</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A77774-0290" facs="A77774-001-a-0270">from</w>
          <c> </c>
          <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A77774-0300" facs="A77774-001-a-0280">heauen</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-0310" facs="A77774-001-a-0290">thy</w>
          <c> </c>
          <w lemma="dwell" ana="#j_vg" reg="dwelling" xml:id="A77774-0320" facs="A77774-001-a-0300">dwelling</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A77774-0330" facs="A77774-001-a-0310">place</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-0340" facs="A77774-001-a-0320">the</w>
          <c> </c>
          <w lemma="prayer" ana="#n2" reg="prayers" xml:id="A77774-0350" facs="A77774-001-a-0330">prayers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-0360" facs="A77774-001-a-0340">and</w>
          <c> </c>
          <w lemma="supplicatious" ana="#j" reg="supplicatious" xml:id="A77774-0370" facs="A77774-001-a-0350">supplicatious</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-0380" facs="A77774-001-a-0360">of</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-0390" facs="A77774-001-a-0370">vs</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-0400" facs="A77774-001-a-0380">thy</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A77774-0410" facs="A77774-001-a-0390">servants</w>
          <pc xml:id="A77774-0420" facs="A77774-001-a-0400">,</pc>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A77774-0430" facs="A77774-001-a-0410">assembled</w>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A77774-0440" facs="A77774-001-a-0420">together</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A77774-0450" facs="A77774-001-a-0430">to</w>
          <c> </c>
          <w lemma="sight" ana="#n1" reg="sight" xml:id="A77774-0460" facs="A77774-001-a-0440">sight</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-0470" facs="A77774-001-a-0450">thy</w>
          <c> </c>
          <w lemma="battle" ana="#n2" reg="battles" xml:id="A77774-0480" facs="A77774-001-a-0460">Battels</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A77774-0490" facs="A77774-001-a-0470">against</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-0500" facs="A77774-001-a-0480">the</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A77774-0510" facs="A77774-001-a-0490">enemies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-0520" facs="A77774-001-a-0500">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-0530" facs="A77774-001-a-0510">thy</w>
          <c> </c>
          <w lemma="truth" ana="#n1" reg="truth" xml:id="A77774-0540" facs="A77774-001-a-0520">truth</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-0550" facs="A77774-001-a-0530">and</w>
          <c> </c>
          <w lemma="gospel" ana="#n1" reg="gospel" xml:id="A77774-0560" facs="A77774-001-a-0540">Gospell</w>
          <pc xml:id="A77774-0570" facs="A77774-001-a-0550">,</pc>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A77774-0580" facs="A77774-001-a-0560">many</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-0590" facs="A77774-001-a-0570">in</w>
          <c> </c>
          <w lemma="number" ana="#n1" reg="number" xml:id="A77774-0600" facs="A77774-001-a-0580">number</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-0610" facs="A77774-001-a-0590">and</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A77774-0620" facs="A77774-001-a-0600">most</w>
          <c> </c>
          <w lemma="malicious" ana="#av_j" reg="maliciously" xml:id="A77774-0630" facs="A77774-001-a-0610">maliciously</w>
          <c> </c>
          <w lemma="bend" ana="#vvn" reg="bent" xml:id="A77774-0640" facs="A77774-001-a-0620">bent</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A77774-0650" facs="A77774-001-a-0630">are</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A77774-0660" facs="A77774-001-a-0640">they</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A77774-0670" facs="A77774-001-a-0650">that</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A77774-0680" facs="A77774-001-a-0660">are</w>
          <c> </c>
          <w lemma="rise" ana="#vvn" reg="risen" xml:id="A77774-0690" facs="A77774-001-a-0670">risen</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A77774-0700" facs="A77774-001-a-0680">by</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A77774-0710" facs="A77774-001-a-0690">against</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-0720" facs="A77774-001-a-0700">vs</w>
          <pc xml:id="A77774-0730" facs="A77774-001-a-0710">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A77774-0740" facs="A77774-001-a-0720">But</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A77774-0750" facs="A77774-001-a-0730">if</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A77774-0760" facs="A77774-001-a-0740">thou</w>
          <c> </c>
          <pc xml:id="A77774-0770" facs="A77774-001-a-0750">(</pc>
          <w lemma="oh" ana="#uh" reg="Oh" xml:id="A77774-0780" facs="A77774-001-a-0760">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A77774-0790" facs="A77774-001-a-0770">Lord</w>
          <pc xml:id="A77774-0800" facs="A77774-001-a-0780">)</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A77774-0810" facs="A77774-001-a-0790">be</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A77774-0820" facs="A77774-001-a-0800">with</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-0830" facs="A77774-001-a-0810">vs</w>
          <pc xml:id="A77774-0840" facs="A77774-001-a-0820">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A77774-0850" facs="A77774-001-a-0830">we</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A77774-0860" facs="A77774-001-a-0840">will</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A77774-0870" facs="A77774-001-a-0850">not</w>
          <c> </c>
          <w lemma="fear" ana="#vvi" reg="fear" xml:id="A77774-0880" facs="A77774-001-a-0860">feare</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A77774-0890" facs="A77774-001-a-0870">what</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A77774-0900" facs="A77774-001-a-0880">man</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A77774-0910" facs="A77774-001-a-0890">can</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A77774-0920" facs="A77774-001-a-0900">doe</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A77774-0930" facs="A77774-001-a-0910">against</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-0940" facs="A77774-001-a-0920">vs</w>
          <pc xml:id="A77774-0950" facs="A77774-001-a-0930">;</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A77774-0960" facs="A77774-001-a-0940">As</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-0970" facs="A77774-001-a-0950">our</w>
          <c> </c>
          <w lemma="hope" ana="#n1" reg="hope" xml:id="A77774-0980" facs="A77774-001-a-0960">hope</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-0990" facs="A77774-001-a-0970">of</w>
          <c> </c>
          <w lemma="help" ana="#n1" reg="help" xml:id="A77774-1000" facs="A77774-001-a-0980">helpe</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A77774-1010" facs="A77774-001-a-0990">is</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-1020" facs="A77774-001-a-1000">in</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A77774-1030" facs="A77774-001-a-1010">thee</w>
          <pc xml:id="A77774-1040" facs="A77774-001-a-1020">,</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A77774-1050" facs="A77774-001-a-1030">so</w>
          <c> </c>
          <w lemma="let" ana="#vvb" reg="let" xml:id="A77774-1060" facs="A77774-001-a-1040">let</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1070" facs="A77774-001-a-1050">our</w>
          <c> </c>
          <w lemma="help" ana="#n1" reg="help" xml:id="A77774-1080" facs="A77774-001-a-1060">helpe</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-1090" facs="A77774-001-a-1070">and</w>
          <c> </c>
          <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A77774-1100" facs="A77774-001-a-1080">assistance</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A77774-1110" facs="A77774-001-a-1090">be</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A77774-1120" facs="A77774-001-a-1100">from</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A77774-1130" facs="A77774-001-a-1110">thee</w>
          <pc xml:id="A77774-1140" facs="A77774-001-a-1120">,</pc>
          <c> </c>
          <w lemma="send" ana="#vvb" reg="send" xml:id="A77774-1150" facs="A77774-001-a-1130">send</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-1160" facs="A77774-001-a-1140">thy</w>
          <c> </c>
          <w lemma="bless" ana="#j_vn" reg="blessed" xml:id="A77774-1170" facs="A77774-001-a-1150">blessed</w>
          <c> </c>
          <w lemma="angel" ana="#n2" reg="angels" xml:id="A77774-1180" facs="A77774-001-a-1160">Angels</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A77774-1190" facs="A77774-001-a-1170">to</w>
          <c> </c>
          <w lemma="keep" ana="#vvi" reg="keep" xml:id="A77774-1200" facs="A77774-001-a-1180">keepe</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-1210" facs="A77774-001-a-1190">vs</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-1220" facs="A77774-001-a-1200">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A77774-1230" facs="A77774-001-a-1210">all</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1240" facs="A77774-001-a-1220">our</w>
          <c> </c>
          <w lemma="way" ana="#n2" reg="ways" xml:id="A77774-1250" facs="A77774-001-a-1230">wayes</w>
          <pc xml:id="A77774-1260" facs="A77774-001-a-1240">,</pc>
          <c> </c>
          <w lemma="direct" ana="#j" reg="direct" xml:id="A77774-1270" facs="A77774-001-a-1250">direct</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-1280" facs="A77774-001-a-1260">and</w>
          <c> </c>
          <w lemma="prosper" ana="#vvi" reg="prosper" xml:id="A77774-1290" facs="A77774-001-a-1270">prosper</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1300" facs="A77774-001-a-1280">our</w>
          <c> </c>
          <w lemma="counsel" ana="#n2" reg="counsels" xml:id="A77774-1310" facs="A77774-001-a-1290">Councells</w>
          <pc xml:id="A77774-1320" facs="A77774-001-a-1300">,</pc>
          <c> </c>
          <w lemma="encourage" ana="#vvb" reg="encourage" xml:id="A77774-1330" facs="A77774-001-a-1310">encourage</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1340" facs="A77774-001-a-1320">our</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A77774-1350" facs="A77774-001-a-1330">hearts</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-1360" facs="A77774-001-a-1340">and</w>
          <c> </c>
          <w lemma="strengthen" ana="#vvi" reg="strengthen" xml:id="A77774-1370" facs="A77774-001-a-1350">strengthen</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1380" facs="A77774-001-a-1360">our</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A77774-1390" facs="A77774-001-a-1370">hands</w>
          <pc xml:id="A77774-1400" facs="A77774-001-a-1380">,</pc>
          <c> </c>
          <w lemma="grant" ana="#vvb" reg="grant" xml:id="A77774-1410" facs="A77774-001-a-1390">graunt</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-1420" facs="A77774-001-a-1400">vs</w>
          <c> </c>
          <w lemma="victory" ana="#n1" reg="victory" xml:id="A77774-1430" facs="A77774-001-a-1410">Victorie</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-1440" facs="A77774-001-a-1420">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-1450" facs="A77774-001-a-1430">the</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A77774-1460" facs="A77774-001-a-1440">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-1470" facs="A77774-001-a-1450">of</w>
          <c> </c>
          <w lemma="battle" ana="#n1" reg="battle" xml:id="A77774-1480" facs="A77774-001-a-1460">Battle</w>
          <pc xml:id="A77774-1490" facs="A77774-001-a-1470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-1500" facs="A77774-001-a-1480">and</w>
          <c> </c>
          <w lemma="perfect" ana="#vvi" reg="perfect" xml:id="A77774-1510" facs="A77774-001-a-1490">perfect</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-1520" facs="A77774-001-a-1500">thy</w>
          <c> </c>
          <w lemma="strength" ana="#n1" reg="strength" xml:id="A77774-1530" facs="A77774-001-a-1510">strength</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-1540" facs="A77774-001-a-1520">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1550" facs="A77774-001-a-1530">our</w>
          <c> </c>
          <w lemma="weakness" ana="#n1" reg="weakness" xml:id="A77774-1560" facs="A77774-001-a-1540">weakenesse</w>
          <pc xml:id="A77774-1570" facs="A77774-001-a-1550">,</pc>
          <c> </c>
          <w lemma="strike" ana="#vvb" reg="strike" xml:id="A77774-1580" facs="A77774-001-a-1560">strike</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-1590" facs="A77774-001-a-1570">the</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A77774-1600" facs="A77774-001-a-1580">hearts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-1610" facs="A77774-001-a-1590">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1620" facs="A77774-001-a-1600">our</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A77774-1630" facs="A77774-001-a-1610">enemies</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A77774-1640" facs="A77774-001-a-1620">with</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-1650" facs="A77774-001-a-1630">thy</w>
          <c> </c>
          <w lemma="terror" ana="#n2" reg="terrors" xml:id="A77774-1660" facs="A77774-001-a-1640">terrors</w>
          <pc xml:id="A77774-1670" facs="A77774-001-a-1650">,</pc>
          <c> </c>
          <w lemma="disperse" ana="#vvb" reg="disperse" xml:id="A77774-1680" facs="A77774-001-a-1660">disperse</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A77774-1690" facs="A77774-001-a-1670">their</w>
          <c> </c>
          <w lemma="number" ana="#n2" reg="numbers" xml:id="A77774-1700" facs="A77774-001-a-1680">numbers</w>
          <pc xml:id="A77774-1710" facs="A77774-001-a-1690">,</pc>
          <c> </c>
          <w lemma="make" ana="#vvb" reg="make" xml:id="A77774-1720" facs="A77774-001-a-1700">make</w>
          <c> </c>
          <w lemma="vain" ana="#j" reg="vain" xml:id="A77774-1730" facs="A77774-001-a-1710">vaine</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A77774-1740" facs="A77774-001-a-1720">their</w>
          <c> </c>
          <w lemma="device" ana="#n2" reg="devices" xml:id="A77774-1750" facs="A77774-001-a-1730">devices</w>
          <pc xml:id="A77774-1760" facs="A77774-001-a-1740">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-1770" facs="A77774-001-a-1750">and</w>
          <c> </c>
          <w lemma="glorify" ana="#vvi" reg="glorify" xml:id="A77774-1780" facs="A77774-001-a-1760">glorifie</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-1790" facs="A77774-001-a-1770">thy</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A77774-1800" facs="A77774-001-a-1780">power</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-1810" facs="A77774-001-a-1790">and</w>
          <c> </c>
          <w lemma="wisdom" ana="#n1" reg="wisdom" xml:id="A77774-1820" facs="A77774-001-a-1800">wisedome</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-1830" facs="A77774-001-a-1810">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-1840" facs="A77774-001-a-1820">our</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A77774-1850" facs="A77774-001-a-1830">safetie</w>
          <pc xml:id="A77774-1860" facs="A77774-001-a-1840">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-1870" facs="A77774-001-a-1850">and</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A77774-1880" facs="A77774-001-a-1860">their</w>
          <c> </c>
          <w lemma="conversion" ana="#n1" reg="conversion" xml:id="A77774-1890" facs="A77774-001-a-1870">conversion</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A77774-1900" facs="A77774-001-a-1880">or</w>
          <c> </c>
          <w lemma="confusion" ana="#n1" reg="confusion" xml:id="A77774-1910" facs="A77774-001-a-1890">confusion</w>
          <pc xml:id="A77774-1920" facs="A77774-001-a-1900">,</pc>
          <c> </c>
          <w lemma="oh" ana="#uh" reg="oh" xml:id="A77774-1930" facs="A77774-001-a-1910">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A77774-1940" facs="A77774-001-a-1920">Lord</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-1950" facs="A77774-001-a-1930">of</w>
          <c> </c>
          <w lemma="host" ana="#n2" reg="hosts" xml:id="A77774-1960" facs="A77774-001-a-1940">Hosts</w>
          <c> </c>
          <w lemma="convert" ana="#vvb" reg="convert" xml:id="A77774-1970" facs="A77774-001-a-1950">convert</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A77774-1980" facs="A77774-001-a-1960">them</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-1990" facs="A77774-001-a-1970">in</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-2000" facs="A77774-001-a-1980">thy</w>
          <c> </c>
          <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A77774-2010" facs="A77774-001-a-1990">mercie</w>
          <pc xml:id="A77774-2020" facs="A77774-001-a-2000">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A77774-2030" facs="A77774-001-a-2010">or</w>
          <c> </c>
          <w lemma="avenge" ana="#vvi" reg="avenge" xml:id="A77774-2040" facs="A77774-001-a-2020">avenge</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A77774-2050" facs="A77774-001-a-2030">vpon</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A77774-2060" facs="A77774-001-a-2040">them</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A77774-2070" facs="A77774-001-a-2050">their</w>
          <c> </c>
          <w lemma="treason" ana="#n1" reg="treason" xml:id="A77774-2080" facs="A77774-001-a-2060">Treason</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-2090" facs="A77774-001-a-2070">and</w>
          <c> </c>
          <w lemma="disloyalty" ana="#n1" reg="disloyalty" xml:id="A77774-2100" facs="A77774-001-a-2080">disloyallty</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="A77774-2110" facs="A77774-001-a-2090">towards</w>
          <c> </c>
          <w lemma="thou" ana="#png" reg="thine" xml:id="A77774-2120" facs="A77774-001-a-2100">thine</w>
          <c> </c>
          <w lemma="anoint" ana="#vvn" reg="anointed" xml:id="A77774-2130" facs="A77774-001-a-2110">Anoynted</w>
          <pc xml:id="A77774-2140" facs="A77774-001-a-2120">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-2150" facs="A77774-001-a-2130">Our</w>
          <c> </c>
          <w lemma="dread" ana="#j" reg="dread" xml:id="A77774-2160" facs="A77774-001-a-2140">dread</w>
          <c> </c>
          <w lemma="sovereign" ana="#n1_j" reg="sovereign" xml:id="A77774-2170" facs="A77774-001-a-2150">Soveraigne</w>
          <pc xml:id="A77774-2180" facs="A77774-001-a-2160">,</pc>
          <c> </c>
          <w lemma="return" ana="#vvb" reg="return" xml:id="A77774-2190" facs="A77774-001-a-2170">returne</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A77774-2200" facs="A77774-001-a-2180">into</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A77774-2210" facs="A77774-001-a-2190">their</w>
          <c> </c>
          <w lemma="bosom" ana="#n2" reg="bosoms" xml:id="A77774-2220" facs="A77774-001-a-2200">bosomes</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-2230" facs="A77774-001-a-2210">the</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A77774-2240" facs="A77774-001-a-2220">blood</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-2250" facs="A77774-001-a-2230">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-2260" facs="A77774-001-a-2240">our</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A77774-2270" facs="A77774-001-a-2250">brethren</w>
          <pc xml:id="A77774-2280" facs="A77774-001-a-2260">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A77774-2290" facs="A77774-001-a-2270">which</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A77774-2300" facs="A77774-001-a-2280">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A77774-2310" facs="A77774-001-a-2290">have</w>
          <c> </c>
          <w lemma="shed" ana="#vvn" reg="shed" xml:id="A77774-2320" facs="A77774-001-a-2300">shed</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A77774-2330" facs="A77774-001-a-2310">with</w>
          <c> </c>
          <w lemma="cruelty" ana="#n1" reg="cruelty" xml:id="A77774-2340" facs="A77774-001-a-2320">Crueltie</w>
          <pc xml:id="A77774-2350" facs="A77774-001-a-2330">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-2360" facs="A77774-001-a-2340">and</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A77774-2370" facs="A77774-001-a-2350">vpon</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A77774-2380" facs="A77774-001-a-2360">their</w>
          <c> </c>
          <w lemma="head" ana="#n2" reg="heads" xml:id="A77774-2390" facs="A77774-001-a-2370">heads</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-2400" facs="A77774-001-a-2380">the</w>
          <c> </c>
          <w lemma="mischief" ana="#n2" reg="mischiefs" xml:id="A77774-2410" facs="A77774-001-a-2390">mischiefes</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A77774-2420" facs="A77774-001-a-2400">which</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A77774-2430" facs="A77774-001-a-2410">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A77774-2440" facs="A77774-001-a-2420">have</w>
          <c> </c>
          <w lemma="wrought" ana="#vvn" reg="wrought" xml:id="A77774-2450" facs="A77774-001-a-2430">wrought</w>
          <pc xml:id="A77774-2460" facs="A77774-001-a-2440">,</pc>
          <c> </c>
          <w lemma="wash" ana="#vvb" reg="wash" xml:id="A77774-2470" facs="A77774-001-a-2450">wash</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A77774-2480" facs="A77774-001-a-2460">away</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-2490" facs="A77774-001-a-2470">the</w>
          <c> </c>
          <w lemma="guilt" ana="#n1" reg="guilt" xml:id="A77774-2500" facs="A77774-001-a-2480">guilt</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-2510" facs="A77774-001-a-2490">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A77774-2520" facs="A77774-001-a-2500">all</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-2530" facs="A77774-001-a-2510">our</w>
          <c> </c>
          <w lemma="sin" ana="#n2" reg="sins" xml:id="A77774-2540" facs="A77774-001-a-2520">sinnes</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A77774-2550" facs="A77774-001-a-2530">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-2560" facs="A77774-001-a-2540">the</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A77774-2570" facs="A77774-001-a-2550">bloud</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-2580" facs="A77774-001-a-2560">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-2590" facs="A77774-001-a-2570">thy</w>
          <c> </c>
          <w lemma="son" ana="#n1" reg="son" xml:id="A77774-2600" facs="A77774-001-a-2580">son</w>
          <c> </c>
          <w lemma="Jesus" ana="#n1-nn" reg="Jesus" xml:id="A77774-2610" facs="A77774-001-a-2590">Jesus</w>
          <c> </c>
          <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A77774-2620" facs="A77774-001-a-2600">Christ</w>
          <pc xml:id="A77774-2630" facs="A77774-001-a-2610">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A77774-2640" facs="A77774-001-a-2620">which</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A77774-2650" facs="A77774-001-a-2630">was</w>
          <c> </c>
          <w lemma="shed" ana="#vvn" reg="shed" xml:id="A77774-2660" facs="A77774-001-a-2640">shed</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A77774-2670" facs="A77774-001-a-2650">as</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A77774-2680" facs="A77774-001-a-2660">a</w>
          <c> </c>
          <w lemma="ransom" ana="#n1" reg="ransom" xml:id="A77774-2690" facs="A77774-001-a-2670">ransome</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A77774-2700" facs="A77774-001-a-2680">for</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-2710" facs="A77774-001-a-2690">vs</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A77774-2720" facs="A77774-001-a-2700">all</w>
          <pc xml:id="A77774-2730" facs="A77774-001-a-2710">;</pc>
          <c> </c>
          <w lemma="sanctify" ana="#vvb" reg="sanctify" xml:id="A77774-2740" facs="A77774-001-a-2720">Sanctifie</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-2750" facs="A77774-001-a-2730">our</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A77774-2760" facs="A77774-001-a-2740">hearts</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A77774-2770" facs="A77774-001-a-2750">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-2780" facs="A77774-001-a-2760">the</w>
          <c> </c>
          <w lemma="grace" ana="#n1" reg="grace" xml:id="A77774-2790" facs="A77774-001-a-2770">grace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-2800" facs="A77774-001-a-2780">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-2810" facs="A77774-001-a-2790">thy</w>
          <c> </c>
          <w lemma="holy" ana="#j" reg="holy" xml:id="A77774-2820" facs="A77774-001-a-2800">holy</w>
          <c> </c>
          <w lemma="spirit" ana="#n1" reg="spirit" xml:id="A77774-2830" facs="A77774-001-a-2810">spirit</w>
          <pc xml:id="A77774-2840" facs="A77774-001-a-2820">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A77774-2850" facs="A77774-001-a-2830">that</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-2860" facs="A77774-001-a-2840">our</w>
          <c> </c>
          <w lemma="sin" ana="#n2" reg="sins" xml:id="A77774-2870" facs="A77774-001-a-2850">sinnes</w>
          <c> </c>
          <w lemma="cause" ana="#vvb" reg="cause" xml:id="A77774-2880" facs="A77774-001-a-2860">cause</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A77774-2890" facs="A77774-001-a-2870">not</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-2900" facs="A77774-001-a-2880">the</w>
          <c> </c>
          <w lemma="removal" ana="#n1" reg="removal" xml:id="A77774-2910" facs="A77774-001-a-2890">removeall</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-2920" facs="A77774-001-a-2900">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-2930" facs="A77774-001-a-2910">thy</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A77774-2940" facs="A77774-001-a-2920">presence</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A77774-2950" facs="A77774-001-a-2930">from</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A77774-2960" facs="A77774-001-a-2940">vs</w>
          <pc xml:id="A77774-2970" facs="A77774-001-a-2950">,</pc>
          <c> </c>
          <w lemma="sanctify" ana="#vvb" reg="sanctify" xml:id="A77774-2980" facs="A77774-001-a-2960">Sanctifie</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-2990" facs="A77774-001-a-2970">our</w>
          <c> </c>
          <w lemma="camp" ana="#n1" reg="camp" xml:id="A77774-3000" facs="A77774-001-a-2980">Campe</w>
          <pc xml:id="A77774-3010" facs="A77774-001-a-2990">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3020" facs="A77774-001-a-3000">and</w>
          <c> </c>
          <w lemma="dwell" ana="#vvi" reg="dwell" xml:id="A77774-3030" facs="A77774-001-a-3010">dwell</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A77774-3040" facs="A77774-001-a-3020">therein</w>
          <pc xml:id="A77774-3050" facs="A77774-001-a-3030">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3060" facs="A77774-001-a-3040">and</w>
          <c> </c>
          <w lemma="grant" ana="#vvb" reg="grant" xml:id="A77774-3070" facs="A77774-001-a-3050">grant</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3080" facs="A77774-001-a-3060">the</w>
          <c> </c>
          <w lemma="event" ana="#n1" reg="event" xml:id="A77774-3090" facs="A77774-001-a-3070">event</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3100" facs="A77774-001-a-3080">and</w>
          <c> </c>
          <w lemma="success" ana="#n1" reg="success" xml:id="A77774-3110" facs="A77774-001-a-3090">successe</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3120" facs="A77774-001-a-3100">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A77774-3130" facs="A77774-001-a-3110">this</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-3140" facs="A77774-001-a-3120">our</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A77774-3150" facs="A77774-001-a-3130">present</w>
          <c> </c>
          <w lemma="warfare" ana="#n1" reg="warfare" xml:id="A77774-3160" facs="A77774-001-a-3140">warfare</w>
          <pc xml:id="A77774-3170" facs="A77774-001-a-3150">,</pc>
          <c> </c>
          <w lemma="m•y" ana="#vmb" reg="m•y" xml:id="A77774-3180" facs="A77774-001-a-3160">m•y</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A77774-3190" facs="A77774-001-a-3170">be</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3200" facs="A77774-001-a-3180">the</w>
          <c> </c>
          <w lemma="advancement" ana="#n1" reg="advancement" xml:id="A77774-3210" facs="A77774-001-a-3190">advancement</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3220" facs="A77774-001-a-3200">and</w>
          <c> </c>
          <w lemma="establishment" ana="#n1" reg="establishment" xml:id="A77774-3230" facs="A77774-001-a-3210">establishment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3240" facs="A77774-001-a-3220">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3250" facs="A77774-001-a-3230">the</w>
          <c> </c>
          <w lemma="true" ana="#j" reg="true" xml:id="A77774-3260" facs="A77774-001-a-3240">true</w>
          <c> </c>
          <w lemma="ancient" ana="#j" reg="ancient" xml:id="A77774-3270" facs="A77774-001-a-3250">auncient</w>
          <c> </c>
          <w lemma="catholic" ana="#j-nn" reg="Catholic" xml:id="A77774-3280" facs="A77774-001-a-3260">Catholike</w>
          <pc xml:id="A77774-3290" facs="A77774-001-a-3270">,</pc>
          <c> </c>
          <w lemma="apostolic" ana="#j-nn" reg="Apostolic" xml:id="A77774-3300" facs="A77774-001-a-3280">Apostolike</w>
          <c> </c>
          <w lemma="protestant" ana="#j-nn" reg="Protestant" xml:id="A77774-3310" facs="A77774-001-a-3290">Protestant</w>
          <c> </c>
          <w lemma="faith" ana="#n1" reg="faith" xml:id="A77774-3320" facs="A77774-001-a-3300">Faith</w>
          <pc xml:id="A77774-3330" facs="A77774-001-a-3310">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3340" facs="A77774-001-a-3320">the</w>
          <c> </c>
          <w lemma="root" ana="#n1_vg" reg="rooting" xml:id="A77774-3350" facs="A77774-001-a-3330">rooting</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A77774-3360" facs="A77774-001-a-3340">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3370" facs="A77774-001-a-3350">of</w>
          <c> </c>
          <w lemma="popery" ana="#n1" reg="popery" xml:id="A77774-3380" facs="A77774-001-a-3360">popery</w>
          <pc xml:id="A77774-3390" facs="A77774-001-a-3370">,</pc>
          <c> </c>
          <w lemma="idolatry" ana="#n1" reg="idolatry" xml:id="A77774-3400" facs="A77774-001-a-3380">Idolatry</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3410" facs="A77774-001-a-3390">and</w>
          <c> </c>
          <w lemma="superstition" ana="#n1" reg="superstition" xml:id="A77774-3420" facs="A77774-001-a-3400">superstition</w>
          <pc xml:id="A77774-3430" facs="A77774-001-a-3410">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3440" facs="A77774-001-a-3420">the</w>
          <c> </c>
          <w lemma="conversion" ana="#n1" reg="conversion" xml:id="A77774-3450" facs="A77774-001-a-3430">conversion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3460" facs="A77774-001-a-3440">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A77774-3470" facs="A77774-001-a-3450">this</w>
          <c> </c>
          <w lemma="rebellious" ana="#j" reg="rebellious" xml:id="A77774-3480" facs="A77774-001-a-3460">rebellious</w>
          <c> </c>
          <w lemma="seduce" ana="#j_vn" reg="seduced" xml:id="A77774-3490" facs="A77774-001-a-3470">seduced</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A77774-3500" facs="A77774-001-a-3480">Nation</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A77774-3510" facs="A77774-001-a-3490">vnto</w>
          <c> </c>
          <w lemma="loyalty" ana="#n1" reg="loyalty" xml:id="A77774-3520" facs="A77774-001-a-3500">Loyaltie</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3530" facs="A77774-001-a-3510">and</w>
          <c> </c>
          <w lemma="obedience" ana="#n1" reg="obedience" xml:id="A77774-3540" facs="A77774-001-a-3520">obedience</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3550" facs="A77774-001-a-3530">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-3560" facs="A77774-001-a-3540">thy</w>
          <c> </c>
          <w lemma="gospel" ana="#n1" reg="gospel" xml:id="A77774-3570" facs="A77774-001-a-3550">Gospell</w>
          <pc xml:id="A77774-3580" facs="A77774-001-a-3560">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3590" facs="A77774-001-a-3570">the</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A77774-3600" facs="A77774-001-a-3580">honor</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3610" facs="A77774-001-a-3590">and</w>
          <c> </c>
          <w lemma="contentment" ana="#n1" reg="contentment" xml:id="A77774-3620" facs="A77774-001-a-3600">contentment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3630" facs="A77774-001-a-3610">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-3640" facs="A77774-001-a-3620">our</w>
          <c> </c>
          <w lemma="gracious" ana="#j" reg="gracious" xml:id="A77774-3650" facs="A77774-001-a-3630">gracious</w>
          <c> </c>
          <w lemma="sovereign" ana="#j" reg="sovereign" xml:id="A77774-3660" facs="A77774-001-a-3640">soveraigne</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A77774-3670" facs="A77774-001-a-3650">King</w>
          <c> </c>
          <hi xml:id="A77774e-50">
            <w lemma="CHARLES" ana="#n1-nn" reg="Charles" xml:id="A77774-3680" facs="A77774-001-a-3660">CHARLES</w>
            <pc xml:id="A77774-3690" facs="A77774-001-a-3670">,</pc>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3700" facs="A77774-001-a-3680">the</w>
          <c> </c>
          <w lemma="settlement" ana="#n1" reg="settlement" xml:id="A77774-3710" facs="A77774-001-a-3690">settlement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3720" facs="A77774-001-a-3700">of</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A77774-3730" facs="A77774-001-a-3710">peace</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-3740" facs="A77774-001-a-3720">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A77774-3750" facs="A77774-001-a-3730">this</w>
          <c> </c>
          <w lemma="desolate" ana="#j" reg="desolate" xml:id="A77774-3760" facs="A77774-001-a-3740">desolate</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A77774-3770" facs="A77774-001-a-3750">Kingdome</w>
          <pc xml:id="A77774-3780" facs="A77774-001-a-3760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3790" facs="A77774-001-a-3770">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3800" facs="A77774-001-a-3780">the</w>
          <c> </c>
          <w lemma="glory" ana="#n1" reg="glory" xml:id="A77774-3810" facs="A77774-001-a-3790">glory</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3820" facs="A77774-001-a-3800">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-3830" facs="A77774-001-a-3810">thy</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A77774-3840" facs="A77774-001-a-3820">great</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3850" facs="A77774-001-a-3830">and</w>
          <c> </c>
          <w lemma="fearful" ana="#j" reg="fearful" xml:id="A77774-3860" facs="A77774-001-a-3840">fearefull</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A77774-3870" facs="A77774-001-a-3850">name</w>
          <pc xml:id="A77774-3880" facs="A77774-001-a-3860">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A77774-3890" facs="A77774-001-a-3870">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A77774-3900" facs="A77774-001-a-3880">that</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A77774-3910" facs="A77774-001-a-3890">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A77774-3920" facs="A77774-001-a-3900">the</w>
          <c> </c>
          <w lemma="merit" ana="#n1" reg="merit" xml:id="A77774-3930" facs="A77774-001-a-3910">meritt</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-3940" facs="A77774-001-a-3920">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A77774-3950" facs="A77774-001-a-3930">thy</w>
          <c> </c>
          <w lemma="only" ana="#j" reg="only" xml:id="A77774-3960" facs="A77774-001-a-3940">onely</w>
          <c> </c>
          <w lemma="son" ana="#n1" reg="son" xml:id="A77774-3970" facs="A77774-001-a-3950">son</w>
          <c> </c>
          <w lemma="Jesus" ana="#n1-nn" reg="Jesus" xml:id="A77774-3980" facs="A77774-001-a-3960">Jesus</w>
          <c> </c>
          <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A77774-3990" facs="A77774-001-a-3970">Christ</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A77774-4000" facs="A77774-001-a-3980">our</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A77774-4010" facs="A77774-001-a-3990">Lord</w>
          <pc xml:id="A77774-4020" facs="A77774-001-a-4000">,</pc>
          <c> </c>
          <w lemma="amen" ana="#uh_n" reg="amen" xml:id="A77774-4030" facs="A77774-001-a-4010">Amen</w>
          <pc unit="sentence" xml:id="A77774-4040" facs="A77774-001-a-4020">.</pc>
        </p>
        <closer xml:id="A77774e-60">
          <signed xml:id="A77774e-70">
            <w lemma="la." ana="#n-ab" reg="La." xml:id="A77774-4080" facs="A77774-001-a-4030">La.</w>
            <c> </c>
            <w lemma="Dublin" ana="#n1-nn" reg="Dublin" xml:id="A77774-4090" facs="A77774-001-a-4040">Dublin</w>
            <pc unit="sentence" xml:id="A77774-4100" facs="A77774-001-a-4050">.</pc>
          </signed>
          <dateline xml:id="A77774e-80">
            <date xml:id="A77774e-90">
              <hi xml:id="A77774e-100">
                <w lemma="28" ana="#crd" reg="28" xml:id="A77774-4140" facs="A77774-001-a-4060">28</w>
                <c> </c>
                <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-4150" facs="A77774-001-a-4070">of</w>
                <c> </c>
                <w lemma="February" ana="#n1-nn" reg="February" xml:id="A77774-4160" facs="A77774-001-a-4080">February</w>
                <pc unit="sentence" xml:id="A77774-4170" facs="A77774-001-a-4090">.</pc>
                <c> </c>
                <w lemma="1642." ana="#crd" reg="1642." xml:id="A77774-4180" facs="A77774-001-a-4100">1642.</w>
                <pc unit="sentence" xml:id="A77774-4180-eos" facs="A77774-001-a-4110"/>
                <c> </c>
              </hi>
            </date>
          </dateline>
        </closer>
        <postscript xml:id="A77774e-110">
          <p xml:id="A77774e-120">
            <hi xml:id="A77774e-130">
              <w lemma="i" ana="#pns" reg="i" xml:id="A77774-4220" facs="A77774-001-a-4120">I</w>
              <c> </c>
              <w lemma="require" ana="#vvb" reg="require" xml:id="A77774-4230" facs="A77774-001-a-4130">require</w>
              <c> </c>
              <w lemma="all" ana="#d" reg="all" xml:id="A77774-4240" facs="A77774-001-a-4140">all</w>
              <c> </c>
              <w lemma="preacher" ana="#n2" reg="preachers" xml:id="A77774-4250" facs="A77774-001-a-4150">Preachers</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A77774-4260" facs="A77774-001-a-4160">and</w>
              <c> </c>
              <w lemma="chaplain" ana="#n2" reg="chaplains" xml:id="A77774-4270" facs="A77774-001-a-4170">Chaplaines</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-4280" facs="A77774-001-a-4180">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A77774-4290" facs="A77774-001-a-4190">the</w>
              <c> </c>
              <w lemma="army" ana="#n1" reg="army" xml:id="A77774-4300" facs="A77774-001-a-4200">Army</w>
              <c> </c>
              <w lemma="to" ana="#acp-cs" reg="to" xml:id="A77774-4310" facs="A77774-001-a-4210">to</w>
              <c> </c>
              <w lemma="use" ana="#vvi" reg="use" xml:id="A77774-4320" facs="A77774-001-a-4220">use</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A77774-4330" facs="A77774-001-a-4230">the</w>
              <c> </c>
              <w lemma="above" ana="#acp-p" reg="above" xml:id="A77774-4340" facs="A77774-001-a-4240">above</w>
              <c> </c>
              <w lemma="form" ana="#n1" reg="form" xml:id="A77774-4350" facs="A77774-001-a-4250">forme</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-4360" facs="A77774-001-a-4260">of</w>
              <c> </c>
              <w lemma="prayer" ana="#n1" reg="prayer" xml:id="A77774-4370" facs="A77774-001-a-4270">praier</w>
              <c> </c>
              <w lemma="at" ana="#acp-p" reg="at" xml:id="A77774-4380" facs="A77774-001-a-4280">at</w>
              <c> </c>
              <w lemma="all" ana="#d" reg="all" xml:id="A77774-4390" facs="A77774-001-a-4290">all</w>
              <c> </c>
              <w lemma="time" ana="#n2" reg="times" xml:id="A77774-4400" facs="A77774-001-a-4300">times</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A77774-4410" facs="A77774-001-a-4310">of</w>
              <c> </c>
              <w lemma="public" ana="#j" reg="public" xml:id="A77774-4420" facs="A77774-001-a-4320">publique</w>
              <c> </c>
              <w lemma="prayer" ana="#n1" reg="prayer" xml:id="A77774-4430" facs="A77774-001-a-4330">praier</w>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A77774-4440" facs="A77774-001-a-4340">in</w>
              <c> </c>
              <w lemma="all" ana="#d" reg="all" xml:id="A77774-4450" facs="A77774-001-a-4350">all</w>
              <c> </c>
              <w lemma="expedition" ana="#n2" reg="expeditions" xml:id="A77774-4460" facs="A77774-001-a-4360">expeditions</w>
              <pc unit="sentence" xml:id="A77774-4470" facs="A77774-001-a-4370">.</pc>
              <c> </c>
            </hi>
          </p>
          <closer xml:id="A77774e-140">
            <signed xml:id="A77774e-150">
              <w lemma="Ormonde" ana="#n1-nn" reg="Ormonde" xml:id="A77774-4510" facs="A77774-001-a-4380">Ormonde</w>
            </signed>
          </closer>
        </postscript>
      </div>
    </body>
    <back xml:id="A77774e-160">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>