<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the Honourable Committee of Parliament appointed for prisoners. The most humble petition of Sir David Cuningham prisoner in the upper-bench, and the rest of the creditors of James Enyon Esquire, lately called Sir James Enyon Baronet deceased.</title>
        <author>Cuningham, David, Sir, fl. 1653</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1653</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">B02536</idno>
        <idno type="STC">Wing C7584A</idno>
        <idno type="STC">ESTC R175880</idno>
        <idno type="EEBO-CITATION">52528787</idno>
        <idno type="OCLC">ocm 52528787</idno>
        <idno type="VID">178754</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. B02536)</note>
        <note>Transcribed from: (Early English Books Online ; image set 178754)</note>
        <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2769:13)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the Honourable Committee of Parliament appointed for prisoners. The most humble petition of Sir David Cuningham prisoner in the upper-bench, and the rest of the creditors of James Enyon Esquire, lately called Sir James Enyon Baronet deceased.</title>
            <author>Cuningham, David, Sir, fl. 1653</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[England? :</pubPlace>
            <date>1653]</date>
          </publicationStmt>
          <notesStmt>
            <note>Caption title.</note>
            <note>Imprint suggested by Wing.</note>
            <note>Requesting that Enyon's lands should be applied to the settlement of his debts.</note>
            <note>Reproduction of the original in the National Library of Scotland.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Enyon, James, -- Sir -- Finance, Personal -- Early works to 1800.</term>
          <term>Debtor and creditor -- England -- Early works to 1800.</term>
          <term>Broadsides -- England -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="B02536e-10">
    <body xml:id="B02536e-20">
      <div type="text" xml:id="B02536e-30">
        <pb facs="tcp:178754:1" rendition="simple:additions" xml:id="B02536-001-a"/>
        <head xml:id="B02536e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="B02536-0030" facs="B02536-001-a-0010">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0040" facs="B02536-001-a-0020">the</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="B02536-0050" facs="B02536-001-a-0030">Honourable</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="B02536-0060" facs="B02536-001-a-0040">Committee</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-0070" facs="B02536-001-a-0050">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="B02536-0080" facs="B02536-001-a-0060">PARLIAMENT</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="B02536-0090" facs="B02536-001-a-0070">appointed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B02536-0100" facs="B02536-001-a-0080">for</w>
          <c> </c>
          <w lemma="prisoner" ana="#n2" reg="prisoners" xml:id="B02536-0110" facs="B02536-001-a-0090">Prisoners</w>
          <pc unit="sentence" xml:id="B02536-0120" facs="B02536-001-a-0100">.</pc>
        </head>
        <head type="sub" xml:id="B02536e-50">
          <w lemma="the" ana="#d" reg="The" xml:id="B02536-0150" facs="B02536-001-a-0110">The</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="B02536-0160" facs="B02536-001-a-0120">most</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="B02536-0170" facs="B02536-001-a-0130">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="B02536-0180" facs="B02536-001-a-0140">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-0190" facs="B02536-001-a-0150">of</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="B02536-0200" facs="B02536-001-a-0160">Sir</w>
          <c> </c>
          <hi xml:id="B02536e-60">
            <w lemma="David" ana="#n1-nn" reg="David" xml:id="B02536-0210" facs="B02536-001-a-0170">David</w>
            <c> </c>
            <w lemma="Cuningham" ana="#n1-nn" reg="Cuningham" xml:id="B02536-0220" facs="B02536-001-a-0180">Cuningham</w>
          </hi>
          <c> </c>
          <w lemma="prisoner" ana="#n1" reg="prisoner" xml:id="B02536-0230" facs="B02536-001-a-0190">Prisoner</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-0240" facs="B02536-001-a-0200">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0250" facs="B02536-001-a-0210">the</w>
          <c> </c>
          <w lemma="upper-bench" ana="#n1" reg="upper-bench" xml:id="B02536-0260" facs="B02536-001-a-0220">Upper-Bench</w>
          <pc xml:id="B02536-0270" facs="B02536-001-a-0230">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-0280" facs="B02536-001-a-0240">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0290" facs="B02536-001-a-0250">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="B02536-0300" facs="B02536-001-a-0260">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-0310" facs="B02536-001-a-0270">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0320" facs="B02536-001-a-0280">the</w>
          <c> </c>
          <w lemma="creditor" ana="#n2" reg="creditors" xml:id="B02536-0330" facs="B02536-001-a-0290">Creditors</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-0340" facs="B02536-001-a-0300">of</w>
          <c> </c>
          <hi xml:id="B02536e-70">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-0350" facs="B02536-001-a-0310">James</w>
            <c> </c>
            <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-0360" facs="B02536-001-a-0320">Enyon</w>
          </hi>
          <c> </c>
          <w lemma="esquire" ana="#n1" reg="esquire" xml:id="B02536-0370" facs="B02536-001-a-0330">Esquire</w>
          <pc xml:id="B02536-0380" facs="B02536-001-a-0340">,</pc>
          <c> </c>
          <w lemma="late" ana="#av_j" reg="lately" xml:id="B02536-0390" facs="B02536-001-a-0350">lately</w>
          <c> </c>
          <w lemma="call" ana="#vvn" reg="called" xml:id="B02536-0400" facs="B02536-001-a-0360">called</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="B02536-0410" facs="B02536-001-a-0370">Sir</w>
          <c> </c>
          <hi xml:id="B02536e-80">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-0420" facs="B02536-001-a-0380">James</w>
            <c> </c>
            <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-0430" facs="B02536-001-a-0390">Enyon</w>
          </hi>
          <c> </c>
          <w lemma="baronet" ana="#n1" reg="baronet" xml:id="B02536-0440" facs="B02536-001-a-0400">Baronet</w>
          <c> </c>
          <w lemma="decease" ana="#vvn" reg="deceased" xml:id="B02536-0450" facs="B02536-001-a-0410">deceased</w>
          <pc unit="sentence" xml:id="B02536-0460" facs="B02536-001-a-0420">.</pc>
        </head>
        <opener xml:id="B02536e-90">
          <w lemma="show" ana="#vvz" reg="Showeth" xml:id="B02536-0490" facs="B02536-001-a-0430">Sheweth</w>
          <pc xml:id="B02536-0500" facs="B02536-001-a-0440">,</pc>
        </opener>
        <p xml:id="B02536e-100">
          <w lemma="that" ana="#cs" reg="That" xml:id="B02536-0530" facs="B02536-001-a-0450">THat</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0540" facs="B02536-001-a-0460">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-0550" facs="B02536-001-a-0470">said</w>
          <c> </c>
          <hi xml:id="B02536e-110">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-0560" facs="B02536-001-a-0480">James</w>
            <c> </c>
            <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-0570" facs="B02536-001-a-0490">Enyon</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-0580" facs="B02536-001-a-0500">in</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-0590" facs="B02536-001-a-0510">and</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="B02536-0600" facs="B02536-001-a-0520">about</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0610" facs="B02536-001-a-0530">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="B02536-0620" facs="B02536-001-a-0540">year</w>
          <c> </c>
          <w lemma="1640." ana="#crd" reg="1640." xml:id="B02536-0630" facs="B02536-001-a-0550">1640.</w>
          <c> </c>
          <w lemma="borrow" ana="#j_vn" reg="borrowed" xml:id="B02536-0640" facs="B02536-001-a-0560">borrowed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-0650" facs="B02536-001-a-0570">and</w>
          <c> </c>
          <w lemma="become" ana="#vvd" reg="became" xml:id="B02536-0660" facs="B02536-001-a-0580">became</w>
          <c> </c>
          <w lemma="indebt" ana="#vvn" reg="indebted" xml:id="B02536-0670" facs="B02536-001-a-0590">indebted</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="B02536-0680" facs="B02536-001-a-0600">unto</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="B02536-0690" facs="B02536-001-a-0610">several</w>
          <c> </c>
          <w lemma="creditor" ana="#n2" reg="creditors" xml:id="B02536-0700" facs="B02536-001-a-0620">Creditors</w>
          <pc xml:id="B02536-0710" facs="B02536-001-a-0630">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="B02536-0720" facs="B02536-001-a-0640">whose</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="B02536-0730" facs="B02536-001-a-0650">Names</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-0740" facs="B02536-001-a-0660">and</w>
          <c> </c>
          <w lemma="debt" ana="#n2" reg="debts" xml:id="B02536-0750" facs="B02536-001-a-0670">Debts</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="B02536-0760" facs="B02536-001-a-0680">are</w>
          <c> </c>
          <w lemma="hereunto" ana="#av" reg="hereunto" xml:id="B02536-0770" facs="B02536-001-a-0690">hereunto</w>
          <c> </c>
          <w lemma="annex" ana="#vvn" reg="annexed" xml:id="B02536-0780" facs="B02536-001-a-0700">annexed</w>
          <pc xml:id="B02536-0790" facs="B02536-001-a-0710">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-0800" facs="B02536-001-a-0720">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0810" facs="B02536-001-a-0730">the</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="B02536-0820" facs="B02536-001-a-0740">Summe</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-0830" facs="B02536-001-a-0750">of</w>
          <c> </c>
          <w lemma="eleven" ana="#crd" reg="eleven" xml:id="B02536-0840" facs="B02536-001-a-0760">Eleven</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="B02536-0850" facs="B02536-001-a-0770">thousand</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-0860" facs="B02536-001-a-0780">and</w>
          <c> </c>
          <w lemma="seven" ana="#crd" reg="seven" xml:id="B02536-0870" facs="B02536-001-a-0790">seven</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="B02536-0880" facs="B02536-001-a-0800">hundred</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="B02536-0890" facs="B02536-001-a-0810">pounds</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-0900" facs="B02536-001-a-0820">of</w>
          <c> </c>
          <w lemma="clear" ana="#j" reg="clear" xml:id="B02536-0910" facs="B02536-001-a-0830">clear</w>
          <c> </c>
          <w lemma="principal" ana="#j" reg="principal" xml:id="B02536-0920" facs="B02536-001-a-0840">principall</w>
          <c> </c>
          <w lemma="money" ana="#n1" reg="money" xml:id="B02536-0930" facs="B02536-001-a-0850">money</w>
          <pc xml:id="B02536-0940" facs="B02536-001-a-0860">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="B02536-0950" facs="B02536-001-a-0870">which</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="B02536-0960" facs="B02536-001-a-0880">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-0970" facs="B02536-001-a-0890">the</w>
          <c> </c>
          <w lemma="interest" ana="#n1" reg="interest" xml:id="B02536-0980" facs="B02536-001-a-0900">interest</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="B02536-0990" facs="B02536-001-a-0910">thereof</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="B02536-1000" facs="B02536-001-a-0920">due</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-1010" facs="B02536-001-a-0930">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-1020" facs="B02536-001-a-0940">in</w>
          <c> </c>
          <w lemma="arrear" ana="#n2" reg="arrears" xml:id="B02536-1030" facs="B02536-001-a-0950">arrears</w>
          <pc xml:id="B02536-1040" facs="B02536-001-a-0960">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="B02536-1050" facs="B02536-001-a-0970">is</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="B02536-1060" facs="B02536-001-a-0980">now</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-1070" facs="B02536-001-a-0990">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1080" facs="B02536-001-a-1000">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="B02536-1090" facs="B02536-001-a-1010">whole</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1100" facs="B02536-001-a-1020">the</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="B02536-1110" facs="B02536-001-a-1030">Summe</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-1120" facs="B02536-001-a-1040">of</w>
          <c> </c>
          <w lemma="nineteen" ana="#crd" reg="nineteen" xml:id="B02536-1130" facs="B02536-001-a-1050">Nineteen</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="B02536-1140" facs="B02536-001-a-1060">thousand</w>
          <c> </c>
          <w lemma="pound" ana="#n1" reg="pound" xml:id="B02536-1150" facs="B02536-001-a-1070">pound</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-1160" facs="B02536-001-a-1080">and</w>
          <c> </c>
          <w lemma="upward" ana="#av_j" reg="upwards" xml:id="B02536-1170" facs="B02536-001-a-1090">upwards</w>
          <pc xml:id="B02536-1180" facs="B02536-001-a-1100">;</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B02536-1190" facs="B02536-001-a-1110">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1200" facs="B02536-001-a-1120">the</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="B02536-1210" facs="B02536-001-a-1130">most</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="B02536-1220" facs="B02536-001-a-1140">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-1230" facs="B02536-001-a-1150">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="B02536-1240" facs="B02536-001-a-1160">all</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="B02536-1250" facs="B02536-001-a-1170">which</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-1260" facs="B02536-001-a-1180">said</w>
          <c> </c>
          <w lemma="debt" ana="#n1" reg="debt" xml:id="B02536-1270" facs="B02536-001-a-1190">debt</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="B02536-1280" facs="B02536-001-a-1200">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n1" reg="petitioner" xml:id="B02536-1290" facs="B02536-001-a-1210">Petitioner</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="B02536-1300" facs="B02536-001-a-1220">Sir</w>
          <c> </c>
          <hi xml:id="B02536e-120">
            <w lemma="David" ana="#n1-nn" reg="David" xml:id="B02536-1310" facs="B02536-001-a-1230">David</w>
            <c> </c>
            <w lemma="Cuningham" ana="#n1-nn" reg="Cuningham" xml:id="B02536-1320" facs="B02536-001-a-1240">Cuningham</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="B02536-1330" facs="B02536-001-a-1250">is</w>
          <c> </c>
          <w lemma="bind" ana="#vvn" reg="bound" xml:id="B02536-1340" facs="B02536-001-a-1260">bound</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B02536-1350" facs="B02536-001-a-1270">for</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-1360" facs="B02536-001-a-1280">and</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="B02536-1370" facs="B02536-001-a-1290">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1380" facs="B02536-001-a-1300">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-1390" facs="B02536-001-a-1310">said</w>
          <c> </c>
          <hi xml:id="B02536e-130">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-1400" facs="B02536-001-a-1320">James</w>
            <c> </c>
            <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-1410" facs="B02536-001-a-1330">Enyon</w>
          </hi>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="B02536-1420" facs="B02536-001-a-1340">as</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="B02536-1430" facs="B02536-001-a-1350">his</w>
          <c> </c>
          <w lemma="surety" ana="#n1" reg="surety" xml:id="B02536-1440" facs="B02536-001-a-1360">Surety</w>
          <pc xml:id="B02536-1450" facs="B02536-001-a-1370">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-1460" facs="B02536-001-a-1380">and</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="B02536-1470" facs="B02536-001-a-1390">is</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="B02536-1480" facs="B02536-001-a-1400">no</w>
          <c> </c>
          <w lemma="wise" ana="#j" reg="wise" xml:id="B02536-1490" facs="B02536-001-a-1410">wise</w>
          <c> </c>
          <w lemma="able" ana="#j" reg="able" xml:id="B02536-1500" facs="B02536-001-a-1420">able</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-1510" facs="B02536-001-a-1430">to</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="B02536-1520" facs="B02536-001-a-1440">pay</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1530" facs="B02536-001-a-1450">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="B02536-1540" facs="B02536-001-a-1460">same</w>
          <pc xml:id="B02536-1550" facs="B02536-001-a-1470">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1560" facs="B02536-001-a-1480">The</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-1570" facs="B02536-001-a-1490">said</w>
          <c> </c>
          <hi xml:id="B02536e-140">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-1580" facs="B02536-001-a-1500">James</w>
            <c> </c>
            <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-1590" facs="B02536-001-a-1510">Enyon</w>
          </hi>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="B02536-1600" facs="B02536-001-a-1520">about</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1610" facs="B02536-001-a-1530">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="B02536-1620" facs="B02536-001-a-1540">year</w>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="B02536-1630" facs="B02536-001-a-1550">1642.</w>
          <c> </c>
          <w lemma="make" ana="#vvd" reg="made" xml:id="B02536-1640" facs="B02536-001-a-1560">made</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="B02536-1650" facs="B02536-001-a-1570">a</w>
          <c> </c>
          <w lemma="deed" ana="#n1" reg="deed" xml:id="B02536-1660" facs="B02536-001-a-1580">Deed</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-1670" facs="B02536-001-a-1590">of</w>
          <c> </c>
          <w lemma="bargain" ana="#n1" reg="bargain" xml:id="B02536-1680" facs="B02536-001-a-1600">Bargain</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-1690" facs="B02536-001-a-1610">and</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="B02536-1700" facs="B02536-001-a-1620">Sale</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-1710" facs="B02536-001-a-1630">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="B02536-1720" facs="B02536-001-a-1640">his</w>
          <c> </c>
          <w lemma="manor" ana="#n1" reg="manor" xml:id="B02536-1730" facs="B02536-001-a-1650">Mannor</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-1740" facs="B02536-001-a-1660">of</w>
          <c> </c>
          <w lemma="nether" ana="#j" reg="nether" xml:id="B02536-1750" facs="B02536-001-a-1670">nether</w>
          <c> </c>
          <hi xml:id="B02536e-150">
            <w lemma="itchington" ana="#n1-nn" reg="Itchington" xml:id="B02536-1760" facs="B02536-001-a-1680">Itchington</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-1770" facs="B02536-001-a-1690">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1780" facs="B02536-001-a-1700">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="B02536-1790" facs="B02536-001-a-1710">County</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-1800" facs="B02536-001-a-1720">of</w>
          <c> </c>
          <hi xml:id="B02536e-160">
            <w lemma="warwick" ana="#n1-nn" reg="Warwick" xml:id="B02536-1810" facs="B02536-001-a-1730">Warwick</w>
            <pc xml:id="B02536-1820" facs="B02536-001-a-1740">,</pc>
          </hi>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="B02536-1830" facs="B02536-001-a-1750">unto</w>
          <c> </c>
          <w lemma="four" ana="#crd" reg="four" xml:id="B02536-1840" facs="B02536-001-a-1760">four</w>
          <c> </c>
          <w lemma="friend" ana="#n2" reg="friends" xml:id="B02536-1850" facs="B02536-001-a-1770">friends</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-1860" facs="B02536-001-a-1780">in</w>
          <c> </c>
          <w lemma="trust" ana="#n1" reg="trust" xml:id="B02536-1870" facs="B02536-001-a-1790">trust</w>
          <pc xml:id="B02536-1880" facs="B02536-001-a-1800">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-1890" facs="B02536-001-a-1810">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="B02536-1900" facs="B02536-001-a-1820">be</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="B02536-1910" facs="B02536-001-a-1830">by</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="B02536-1920" facs="B02536-001-a-1840">them</w>
          <c> </c>
          <w lemma="sell" ana="#vvn" reg="sold" xml:id="B02536-1930" facs="B02536-001-a-1850">sold</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B02536-1940" facs="B02536-001-a-1860">for</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-1950" facs="B02536-001-a-1870">and</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="B02536-1960" facs="B02536-001-a-1880">towards</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-1970" facs="B02536-001-a-1890">the</w>
          <c> </c>
          <w lemma="payment" ana="#n1" reg="payment" xml:id="B02536-1980" facs="B02536-001-a-1900">payment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-1990" facs="B02536-001-a-1910">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="B02536-2000" facs="B02536-001-a-1920">his</w>
          <c> </c>
          <w lemma="debt" ana="#n2" reg="debts" xml:id="B02536-2010" facs="B02536-001-a-1930">debts</w>
          <pc xml:id="B02536-2020" facs="B02536-001-a-1940">;</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="B02536-2030" facs="B02536-001-a-1950">which</w>
          <c> </c>
          <w lemma="say" ana="#vvd" reg="said" xml:id="B02536-2040" facs="B02536-001-a-1960">said</w>
          <c> </c>
          <w lemma="deed" ana="#n1" reg="deed" xml:id="B02536-2050" facs="B02536-001-a-1970">deed</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="B02536-2060" facs="B02536-001-a-1980">is</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-2070" facs="B02536-001-a-1990">in</w>
          <c> </c>
          <w lemma="itself" part="I" ana="#px" reg="itself" xml:id="B02536-2080.1" facs="B02536-001-a-2000">it self</w>
          <c> </c>
          <w lemma="somewhat" ana="#av" reg="somewhat" xml:id="B02536-2090" facs="B02536-001-a-2020">somewhat</w>
          <c> </c>
          <w lemma="defective" ana="#j" reg="defective" xml:id="B02536-2100" facs="B02536-001-a-2030">defective</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-2110" facs="B02536-001-a-2040">in</w>
          <c> </c>
          <w lemma="opinion" ana="#n1" reg="opinion" xml:id="B02536-2120" facs="B02536-001-a-2050">opinion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-2130" facs="B02536-001-a-2060">of</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="B02536-2140" facs="B02536-001-a-2070">Councell</w>
          <pc xml:id="B02536-2150" facs="B02536-001-a-2080">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-2160" facs="B02536-001-a-2090">in</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="B02536-2170" facs="B02536-001-a-2100">which</w>
          <c> </c>
          <w lemma="respect" ana="#n1" reg="respect" xml:id="B02536-2180" facs="B02536-001-a-2110">respect</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="B02536-2190" facs="B02536-001-a-2120">a</w>
          <c> </c>
          <w lemma="decree" ana="#n1" reg="decree" xml:id="B02536-2200" facs="B02536-001-a-2130">Decree</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-2210" facs="B02536-001-a-2140">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-2220" facs="B02536-001-a-2150">the</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="B02536-2230" facs="B02536-001-a-2160">High</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="B02536-2240" facs="B02536-001-a-2170">Court</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-2250" facs="B02536-001-a-2180">of</w>
          <c> </c>
          <w lemma="chancery" ana="#n1" reg="chancery" xml:id="B02536-2260" facs="B02536-001-a-2190">Chancery</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="B02536-2270" facs="B02536-001-a-2200">was</w>
          <c> </c>
          <w lemma="obtain" ana="#vvn" reg="obtained" xml:id="B02536-2280" facs="B02536-001-a-2210">obtained</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="B02536-2290" facs="B02536-001-a-2220">about</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="B02536-2300" facs="B02536-001-a-2230">a</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="B02536-2310" facs="B02536-001-a-2240">year</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-2320" facs="B02536-001-a-2250">and</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="B02536-2330" facs="B02536-001-a-2260">a</w>
          <c> </c>
          <w lemma="half" ana="#j" reg="half" xml:id="B02536-2340" facs="B02536-001-a-2270">half</w>
          <c> </c>
          <w lemma="ago" ana="#av" reg="ago" xml:id="B02536-2350" facs="B02536-001-a-2280">ago</w>
          <pc xml:id="B02536-2360" facs="B02536-001-a-2290">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-2370" facs="B02536-001-a-2300">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="B02536-2380" facs="B02536-001-a-2310">better</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-2390" facs="B02536-001-a-2320">to</w>
          <c> </c>
          <w lemma="supply" ana="#vvi" reg="supply" xml:id="B02536-2400" facs="B02536-001-a-2330">supply</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-2410" facs="B02536-001-a-2340">and</w>
          <c> </c>
          <w lemma="strengthen" ana="#vvi" reg="strengthen" xml:id="B02536-2420" facs="B02536-001-a-2350">strengthen</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-2430" facs="B02536-001-a-2360">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-2440" facs="B02536-001-a-2370">said</w>
          <c> </c>
          <w lemma="deed" ana="#n1" reg="deed" xml:id="B02536-2450" facs="B02536-001-a-2380">Deed</w>
          <pc xml:id="B02536-2460" facs="B02536-001-a-2390">,</pc>
          <c> </c>
          <w lemma="nevertheless" ana="#av" reg="nevertheless" xml:id="B02536-2470" facs="B02536-001-a-2400">neverthelesse</w>
          <c> </c>
          <w lemma="purchaser" ana="#n2" reg="purchasers" xml:id="B02536-2480" facs="B02536-001-a-2410">Purchasers</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="B02536-2490" facs="B02536-001-a-2420">are</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="B02536-2500" facs="B02536-001-a-2430">not</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="B02536-2510" facs="B02536-001-a-2440">well</w>
          <c> </c>
          <w lemma="satisfy" ana="#vvn" reg="satisfied" xml:id="B02536-2520" facs="B02536-001-a-2450">satisfied</w>
          <c> </c>
          <w lemma="therewith" ana="#av" reg="therewith" xml:id="B02536-2530" facs="B02536-001-a-2460">therewith</w>
          <pc xml:id="B02536-2540" facs="B02536-001-a-2470">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-2550" facs="B02536-001-a-2480">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-2560" facs="B02536-001-a-2490">said</w>
          <c> </c>
          <hi xml:id="B02536e-170">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-2570" facs="B02536-001-a-2500">James</w>
            <c> </c>
            <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-2580" facs="B02536-001-a-2510">Enyon</w>
          </hi>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="B02536-2590" facs="B02536-001-a-2520">having</w>
          <c> </c>
          <w lemma="leave" ana="#vvn" reg="left" xml:id="B02536-2600" facs="B02536-001-a-2530">left</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="B02536-2610" facs="B02536-001-a-2540">three</w>
          <c> </c>
          <w lemma="daughter" ana="#n2" reg="daughters" xml:id="B02536-2620" facs="B02536-001-a-2550">daughters</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="B02536-2630" facs="B02536-001-a-2560">under</w>
          <c> </c>
          <w lemma="age" ana="#n1" reg="age" xml:id="B02536-2640" facs="B02536-001-a-2570">age</w>
          <pc xml:id="B02536-2650" facs="B02536-001-a-2580">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-2660" facs="B02536-001-a-2590">the</w>
          <c> </c>
          <w lemma="elder" ana="#j-s" reg="elder" xml:id="B02536-2670" facs="B02536-001-a-2600">eldest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-2680" facs="B02536-001-a-2610">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="B02536-2690" facs="B02536-001-a-2620">them</w>
          <c> </c>
          <w lemma="marry" ana="#vvn" reg="married" xml:id="B02536-2700" facs="B02536-001-a-2630">married</w>
          <pc unit="sentence" xml:id="B02536-2710" facs="B02536-001-a-2640">.</pc>
        </p>
        <p xml:id="B02536e-180">
          <w lemma="in" ana="#acp-p" reg="In" xml:id="B02536-2740" facs="B02536-001-a-2650">In</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="B02536-2750" facs="B02536-001-a-2660">consideration</w>
          <c> </c>
          <w lemma="whereof" ana="#crq-cs" reg="whereof" xml:id="B02536-2760" facs="B02536-001-a-2670">whereof</w>
          <pc xml:id="B02536-2770" facs="B02536-001-a-2680">,</pc>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="B02536-2780" facs="B02536-001-a-2690">your</w>
          <c> </c>
          <w lemma="honour" ana="#n1g" reg="honour's" xml:id="B02536-2790" facs="B02536-001-a-2700">Honours</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="B02536-2800" facs="B02536-001-a-2710">Petitioners</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="B02536-2810" facs="B02536-001-a-2720">do</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="B02536-2820" facs="B02536-001-a-2730">humbly</w>
          <c> </c>
          <w lemma="pray" ana="#vvi" reg="pray" xml:id="B02536-2830" facs="B02536-001-a-2740">pray</w>
          <pc xml:id="B02536-2840" facs="B02536-001-a-2750">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="B02536-2850" facs="B02536-001-a-2760">that</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="B02536-2860" facs="B02536-001-a-2770">an</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="B02536-2870" facs="B02536-001-a-2780">Act</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="B02536-2880" facs="B02536-001-a-2790">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="B02536-2890" facs="B02536-001-a-2800">be</w>
          <c> </c>
          <w lemma="grant" ana="#vvn" reg="granted" xml:id="B02536-2900" facs="B02536-001-a-2810">granted</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B02536-2910" facs="B02536-001-a-2820">for</w>
          <c> </c>
          <w lemma="make" ana="#vvg" reg="making" xml:id="B02536-2920" facs="B02536-001-a-2830">making</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="B02536-2930" facs="B02536-001-a-2840">good</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-2940" facs="B02536-001-a-2850">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-2950" facs="B02536-001-a-2860">said</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="B02536-2960" facs="B02536-001-a-2870">Sale</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="B02536-2970" facs="B02536-001-a-2880">against</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-2980" facs="B02536-001-a-2890">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-2990" facs="B02536-001-a-2900">said</w>
          <c> </c>
          <w lemma="child" ana="#n2" reg="children" xml:id="B02536-3000" facs="B02536-001-a-2910">Children</w>
          <pc xml:id="B02536-3010" facs="B02536-001-a-2920">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3020" facs="B02536-001-a-2930">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="B02536-3030" facs="B02536-001-a-2940">better</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-3040" facs="B02536-001-a-2950">to</w>
          <c> </c>
          <w lemma="satisfy" ana="#vvi" reg="satisfy" xml:id="B02536-3050" facs="B02536-001-a-2960">satisfie</w>
          <c> </c>
          <w lemma="purchaser" ana="#n2" reg="purchasers" xml:id="B02536-3060" facs="B02536-001-a-2970">Purchasers</w>
          <pc unit="sentence" xml:id="B02536-3070" facs="B02536-001-a-2980">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="B02536-3080" facs="B02536-001-a-2990">And</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-3090" facs="B02536-001-a-3000">in</w>
          <c> </c>
          <w lemma="regard" ana="#n1" reg="regard" xml:id="B02536-3100" facs="B02536-001-a-3010">regard</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="B02536-3110" facs="B02536-001-a-3020">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3120" facs="B02536-001-a-3030">the</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="B02536-3130" facs="B02536-001-a-3040">Sale</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-3140" facs="B02536-001-a-3050">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3150" facs="B02536-001-a-3060">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-3160" facs="B02536-001-a-3070">said</w>
          <c> </c>
          <w lemma="manor" ana="#n1" reg="manor" xml:id="B02536-3170" facs="B02536-001-a-3080">Mannor</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="B02536-3180" facs="B02536-001-a-3090">will</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="B02536-3190" facs="B02536-001-a-3100">not</w>
          <c> </c>
          <w lemma="produce" ana="#vvi" reg="produce" xml:id="B02536-3200" facs="B02536-001-a-3110">produce</w>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="B02536-3210" facs="B02536-001-a-3120">nor</w>
          <c> </c>
          <w lemma="yield" ana="#vvi" reg="yield" xml:id="B02536-3220" facs="B02536-001-a-3130">yeeld</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="B02536-3230" facs="B02536-001-a-3140">above</w>
          <c> </c>
          <w lemma="eight" ana="#crd" reg="eight" xml:id="B02536-3240" facs="B02536-001-a-3150">Eight</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="B02536-3250" facs="B02536-001-a-3160">thousand</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="B02536-3260" facs="B02536-001-a-3170">pounds</w>
          <pc xml:id="B02536-3270" facs="B02536-001-a-3180">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3280" facs="B02536-001-a-3190">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="B02536-3290" facs="B02536-001-a-3200">whole</w>
          <c> </c>
          <w lemma="debt" ana="#n1" reg="debt" xml:id="B02536-3300" facs="B02536-001-a-3210">debt</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="B02536-3310" facs="B02536-001-a-3220">being</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="B02536-3320" facs="B02536-001-a-3230">above</w>
          <c> </c>
          <w lemma="nineteen" ana="#crd" reg="nineteen" xml:id="B02536-3330" facs="B02536-001-a-3240">Nineteen</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="B02536-3340" facs="B02536-001-a-3250">thousand</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="B02536-3350" facs="B02536-001-a-3260">pounds</w>
          <pc xml:id="B02536-3360" facs="B02536-001-a-3270">:</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="B02536-3370" facs="B02536-001-a-3280">They</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3380" facs="B02536-001-a-3290">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-3390" facs="B02536-001-a-3300">said</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="B02536-3400" facs="B02536-001-a-3310">Sir</w>
          <c> </c>
          <hi xml:id="B02536e-190">
            <w lemma="David" ana="#n1-nn" reg="David" xml:id="B02536-3410" facs="B02536-001-a-3320">David</w>
            <c> </c>
            <w lemma="Cuningham" ana="#n1-nn" reg="Cuningham" xml:id="B02536-3420" facs="B02536-001-a-3330">Cuningham</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-3430" facs="B02536-001-a-3340">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3440" facs="B02536-001-a-3350">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="B02536-3450" facs="B02536-001-a-3360">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-3460" facs="B02536-001-a-3370">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3470" facs="B02536-001-a-3380">the</w>
          <c> </c>
          <w lemma="creditor" ana="#n2" reg="creditors" xml:id="B02536-3480" facs="B02536-001-a-3390">Creditors</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="B02536-3490" facs="B02536-001-a-3400">do</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="B02536-3500" facs="B02536-001-a-3410">most</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="B02536-3510" facs="B02536-001-a-3420">humbly</w>
          <c> </c>
          <w lemma="pray" ana="#vvb" reg="pray" xml:id="B02536-3520" facs="B02536-001-a-3430">pray</w>
          <pc xml:id="B02536-3530" facs="B02536-001-a-3440">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="B02536-3540" facs="B02536-001-a-3450">That</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="B02536-3550" facs="B02536-001-a-3460">an</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="B02536-3560" facs="B02536-001-a-3470">Act</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="B02536-3570" facs="B02536-001-a-3480">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="B02536-3580" facs="B02536-001-a-3490">be</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="B02536-3590" facs="B02536-001-a-3500">likewise</w>
          <c> </c>
          <w lemma="grant" ana="#vvn" reg="granted" xml:id="B02536-3600" facs="B02536-001-a-3510">granted</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B02536-3610" facs="B02536-001-a-3520">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3620" facs="B02536-001-a-3530">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="B02536-3630" facs="B02536-001-a-3540">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-3640" facs="B02536-001-a-3550">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3650" facs="B02536-001-a-3560">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-3660" facs="B02536-001-a-3570">said</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="B02536-3670" facs="B02536-001-a-3580">Sir</w>
          <c> </c>
          <hi xml:id="B02536e-200">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-3680" facs="B02536-001-a-3590">James</w>
            <c> </c>
            <w lemma="enyon" ana="#n2" reg="enyons" xml:id="B02536-3690" facs="B02536-001-a-3600">Enyons</w>
          </hi>
          <c> </c>
          <w lemma="entail" ana="#vvn" reg="entailed" xml:id="B02536-3700" facs="B02536-001-a-3610">entailed</w>
          <c> </c>
          <w lemma="land" ana="#n2" reg="lands" xml:id="B02536-3710" facs="B02536-001-a-3620">Lands</w>
          <c> </c>
          <pc xml:id="B02536-3720" facs="B02536-001-a-3630">(</pc>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="B02536-3730" facs="B02536-001-a-3640">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="B02536-3740" facs="B02536-001-a-3650">is</w>
          <c> </c>
          <w lemma="near" ana="#av_j" reg="near" xml:id="B02536-3750" facs="B02536-001-a-3660">neer</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="B02536-3760" facs="B02536-001-a-3670">about</w>
          <c> </c>
          <w lemma="twelve" ana="#crd" reg="twelve" xml:id="B02536-3770" facs="B02536-001-a-3680">twelve</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="B02536-3780" facs="B02536-001-a-3690">hundred</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="B02536-3790" facs="B02536-001-a-3700">pounds</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-3800" facs="B02536-001-a-3710">of</w>
          <c> </c>
          <w lemma="yearly" ana="#j" reg="yearly" xml:id="B02536-3810" facs="B02536-001-a-3720">yearly</w>
          <c> </c>
          <w lemma="rent" ana="#n1" reg="rent" xml:id="B02536-3820" facs="B02536-001-a-3730">Rent</w>
          <pc xml:id="B02536-3830" facs="B02536-001-a-3740">)</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-3840" facs="B02536-001-a-3750">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="B02536-3850" facs="B02536-001-a-3760">be</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="B02536-3860" facs="B02536-001-a-3770">made</w>
          <c> </c>
          <w lemma="subject" ana="#j" reg="subject" xml:id="B02536-3870" facs="B02536-001-a-3780">subject</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-3880" facs="B02536-001-a-3790">and</w>
          <c> </c>
          <w lemma="liable" ana="#j" reg="liable" xml:id="B02536-3890" facs="B02536-001-a-3800">liable</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="B02536-3900" facs="B02536-001-a-3810">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3910" facs="B02536-001-a-3820">the</w>
          <c> </c>
          <w lemma="payment" ana="#n1" reg="payment" xml:id="B02536-3920" facs="B02536-001-a-3830">payment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-3930" facs="B02536-001-a-3840">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-3940" facs="B02536-001-a-3850">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="B02536-3950" facs="B02536-001-a-3860">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-3960" facs="B02536-001-a-3870">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="B02536-3970" facs="B02536-001-a-3880">his</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-3980" facs="B02536-001-a-3890">said</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="B02536-3990" facs="B02536-001-a-3900">just</w>
          <c> </c>
          <w lemma="debt" ana="#n2" reg="debts" xml:id="B02536-4000" facs="B02536-001-a-3910">debts</w>
          <pc xml:id="B02536-4010" facs="B02536-001-a-3920">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="B02536-4020" facs="B02536-001-a-3930">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="B02536-4030" facs="B02536-001-a-3940">is</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="B02536-4040" facs="B02536-001-a-3950">above</w>
          <c> </c>
          <w lemma="eleven" ana="#crd" reg="eleven" xml:id="B02536-4050" facs="B02536-001-a-3960">Eleven</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="B02536-4060" facs="B02536-001-a-3970">thousand</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="B02536-4070" facs="B02536-001-a-3980">pounds</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="B02536-4080" facs="B02536-001-a-3990">more</w>
          <pc xml:id="B02536-4090" facs="B02536-001-a-4000">:</pc>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="B02536-4100" facs="B02536-001-a-4010">there</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="B02536-4110" facs="B02536-001-a-4020">being</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="B02536-4120" facs="B02536-001-a-4030">no</w>
          <c> </c>
          <w lemma="heir-male" ana="#n1" reg="heir-male" xml:id="B02536-4130" facs="B02536-001-a-4040">heir-male</w>
          <pc xml:id="B02536-4140" facs="B02536-001-a-4050">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="B02536-4150" facs="B02536-001-a-4060">but</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="B02536-4160" facs="B02536-001-a-4070">only</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="B02536-4170" facs="B02536-001-a-4080">three</w>
          <c> </c>
          <w lemma="daughter" ana="#n2" reg="daughters" xml:id="B02536-4180" facs="B02536-001-a-4090">daughters</w>
          <pc xml:id="B02536-4190" facs="B02536-001-a-4100">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="B02536-4200" facs="B02536-001-a-4110">who</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="B02536-4210" facs="B02536-001-a-4120">may</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="B02536-4220" facs="B02536-001-a-4130">have</w>
          <c> </c>
          <w lemma="fair" ana="#j" reg="fair" xml:id="B02536-4230" facs="B02536-001-a-4140">fair</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-4240" facs="B02536-001-a-4150">and</w>
          <c> </c>
          <w lemma="competent" ana="#j" reg="competent" xml:id="B02536-4250" facs="B02536-001-a-4160">competent</w>
          <c> </c>
          <w lemma="portion" ana="#n2" reg="portions" xml:id="B02536-4260" facs="B02536-001-a-4170">Portions</w>
          <c> </c>
          <w lemma="beside" ana="#acp-av" reg="besides" xml:id="B02536-4270" facs="B02536-001-a-4180">besides</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-4280" facs="B02536-001-a-4190">of</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="B02536-4290" facs="B02536-001-a-4200">Two</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="B02536-4300" facs="B02536-001-a-4210">thousand</w>
          <c> </c>
          <w lemma="five" ana="#crd" reg="five" xml:id="B02536-4310" facs="B02536-001-a-4220">five</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="B02536-4320" facs="B02536-001-a-4230">hundred</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="B02536-4330" facs="B02536-001-a-4240">pounds</w>
          <c> </c>
          <w lemma="apiece" ana="#av" reg="apiece" xml:id="B02536-4340" facs="B02536-001-a-4250">apeece</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="B02536-4350" facs="B02536-001-a-4260">at</w>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="B02536-4360" facs="B02536-001-a-4270">least</w>
          <pc xml:id="B02536-4370" facs="B02536-001-a-4280">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-4380" facs="B02536-001-a-4290">and</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="B02536-4390" facs="B02536-001-a-4300">this</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-4400" facs="B02536-001-a-4310">the</w>
          <c> </c>
          <w lemma="rather" ana="#av-c" reg="rather" xml:id="B02536-4410" facs="B02536-001-a-4320">rather</w>
          <c> </c>
          <w lemma="aught" ana="#pi" reg="aught" xml:id="B02536-4420" facs="B02536-001-a-4330">ought</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-4430" facs="B02536-001-a-4340">and</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="B02536-4440" facs="B02536-001-a-4350">may</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-4450" facs="B02536-001-a-4360">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="B02536-4460" facs="B02536-001-a-4370">all</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="B02536-4470" facs="B02536-001-a-4380">justice</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-4480" facs="B02536-001-a-4390">and</w>
          <c> </c>
          <w lemma="equity" ana="#n1" reg="equity" xml:id="B02536-4490" facs="B02536-001-a-4400">equity</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="B02536-4500" facs="B02536-001-a-4410">be</w>
          <c> </c>
          <w lemma="grant" ana="#vvn" reg="granted" xml:id="B02536-4510" facs="B02536-001-a-4420">granted</w>
          <pc xml:id="B02536-4520" facs="B02536-001-a-4430">;</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-4530" facs="B02536-001-a-4440">in</w>
          <c> </c>
          <w lemma="respect" ana="#n1" reg="respect" xml:id="B02536-4540" facs="B02536-001-a-4450">respect</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="B02536-4550" facs="B02536-001-a-4460">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-4560" facs="B02536-001-a-4470">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-4570" facs="B02536-001-a-4480">said</w>
          <c> </c>
          <hi xml:id="B02536e-210">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-4580" facs="B02536-001-a-4490">James</w>
            <c> </c>
            <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-4590" facs="B02536-001-a-4500">Enyon</w>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="B02536-4600" facs="B02536-001-a-4510">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-4610" facs="B02536-001-a-4520">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="B02536-4620" facs="B02536-001-a-4530">same</w>
          <c> </c>
          <w lemma="effect" ana="#n1" reg="effect" xml:id="B02536-4630" facs="B02536-001-a-4540">effect</w>
          <pc xml:id="B02536-4640" facs="B02536-001-a-4550">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvd" reg="did" xml:id="B02536-4650" facs="B02536-001-a-4560">did</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-4660" facs="B02536-001-a-4570">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="B02536-4670" facs="B02536-001-a-4580">this</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="B02536-4680" facs="B02536-001-a-4590">last</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="B02536-4690" facs="B02536-001-a-4600">Parliament</w>
          <c> </c>
          <w lemma="prefer" ana="#vvi" reg="prefer" xml:id="B02536-4700" facs="B02536-001-a-4610">preferre</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="B02536-4710" facs="B02536-001-a-4620">a</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="B02536-4720" facs="B02536-001-a-4630">Petition</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-4730" facs="B02536-001-a-4640">and</w>
          <c> </c>
          <w lemma="bill" ana="#n1" reg="bill" xml:id="B02536-4740" facs="B02536-001-a-4650">Bill</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-4750" facs="B02536-001-a-4660">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="B02536-4760" facs="B02536-001-a-4670">Parliament</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-4770" facs="B02536-001-a-4680">to</w>
          <c> </c>
          <w lemma="cut" ana="#vvi" reg="cut" xml:id="B02536-4780" facs="B02536-001-a-4690">cut</w>
          <c> </c>
          <w lemma="off" ana="#acp-av" reg="off" xml:id="B02536-4790" facs="B02536-001-a-4700">off</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-4800" facs="B02536-001-a-4710">the</w>
          <c> </c>
          <w lemma="entail" ana="#vvb" reg="entail" xml:id="B02536-4810" facs="B02536-001-a-4720">intail</w>
          <pc xml:id="B02536-4820" facs="B02536-001-a-4730">,</pc>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="B02536-4830" facs="B02536-001-a-4740">he</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="B02536-4840" facs="B02536-001-a-4750">having</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="B02536-4850" facs="B02536-001-a-4760">no</w>
          <c> </c>
          <w lemma="issue-male" ana="#n1" reg="issue-male" xml:id="B02536-4860" facs="B02536-001-a-4770">issue-male</w>
          <pc xml:id="B02536-4870" facs="B02536-001-a-4780">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-4880" facs="B02536-001-a-4790">And</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="lastly" xml:id="B02536-4890" facs="B02536-001-a-4800">lastly</w>
          <pc xml:id="B02536-4900" facs="B02536-001-a-4810">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="B02536-4910" facs="B02536-001-a-4820">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-4920" facs="B02536-001-a-4830">the</w>
          <c> </c>
          <w lemma="possession" ana="#n1" reg="possession" xml:id="B02536-4930" facs="B02536-001-a-4840">possession</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-4940" facs="B02536-001-a-4850">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-4950" facs="B02536-001-a-4860">the</w>
          <c> </c>
          <w lemma="say" ana="#vvd" reg="said" xml:id="B02536-4960" facs="B02536-001-a-4870">said</w>
          <c> </c>
          <w lemma="entail" ana="#vvn" reg="entailed" xml:id="B02536-4970" facs="B02536-001-a-4880">entailed</w>
          <c> </c>
          <w lemma="land" ana="#n2" reg="lands" xml:id="B02536-4980" facs="B02536-001-a-4890">Lands</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="B02536-4990" facs="B02536-001-a-4900">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="B02536-5000" facs="B02536-001-a-4910">be</w>
          <c> </c>
          <w lemma="order" ana="#vvn" reg="ordered" xml:id="B02536-5010" facs="B02536-001-a-4920">ordered</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-5020" facs="B02536-001-a-4930">and</w>
          <c> </c>
          <w lemma="settle" ana="#vvn" reg="settled" xml:id="B02536-5030" facs="B02536-001-a-4940">setled</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="B02536-5040" facs="B02536-001-a-4950">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="B02536-5050" facs="B02536-001-a-4960">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="B02536-5060" facs="B02536-001-a-4970">Petitioners</w>
          <pc xml:id="B02536-5070" facs="B02536-001-a-4980">,</pc>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="B02536-5080" facs="B02536-001-a-4990">towards</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-5090" facs="B02536-001-a-5000">the</w>
          <c> </c>
          <w lemma="satisfaction" ana="#n1" reg="satisfaction" xml:id="B02536-5100" facs="B02536-001-a-5010">satisfaction</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-5110" facs="B02536-001-a-5020">and</w>
          <c> </c>
          <w lemma="payment" ana="#n1" reg="payment" xml:id="B02536-5120" facs="B02536-001-a-5030">payment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-5130" facs="B02536-001-a-5040">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="B02536-5140" facs="B02536-001-a-5050">their</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="B02536-5150" facs="B02536-001-a-5060">just</w>
          <c> </c>
          <w lemma="debt" ana="#n2" reg="debts" xml:id="B02536-5160" facs="B02536-001-a-5070">Debts</w>
          <pc xml:id="B02536-5170" facs="B02536-001-a-5080">:</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-5180" facs="B02536-001-a-5090">To</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="B02536-5190" facs="B02536-001-a-5100">all</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="B02536-5200" facs="B02536-001-a-5110">which</w>
          <c> </c>
          <w lemma="effect" ana="#n1" reg="effect" xml:id="B02536-5210" facs="B02536-001-a-5120">effect</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="B02536-5220" facs="B02536-001-a-5130">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="B02536-5230" facs="B02536-001-a-5140">Petitioners</w>
          <c> </c>
          <w lemma="do" ana="#vvd" reg="did" xml:id="B02536-5240" facs="B02536-001-a-5150">did</w>
          <c> </c>
          <w lemma="late" ana="#av_j" reg="lately" xml:id="B02536-5250" facs="B02536-001-a-5160">lately</w>
          <c> </c>
          <w lemma="petition" ana="#vvi" reg="petition" xml:id="B02536-5260" facs="B02536-001-a-5170">Petition</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-5270" facs="B02536-001-a-5180">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="B02536-5280" facs="B02536-001-a-5190">Committee</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="B02536-5290" facs="B02536-001-a-5200">appointed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B02536-5300" facs="B02536-001-a-5210">for</w>
          <c> </c>
          <w lemma="hear" ana="#vvg" reg="hearing" xml:id="B02536-5310" facs="B02536-001-a-5220">hearing</w>
          <pc xml:id="B02536-5320" facs="B02536-001-a-5230">,</pc>
          <c> </c>
          <w lemma="relieve" ana="#vvg" reg="relieving" xml:id="B02536-5330" facs="B02536-001-a-5240">relieving</w>
          <pc xml:id="B02536-5340" facs="B02536-001-a-5250">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B02536-5350" facs="B02536-001-a-5260">and</w>
          <c> </c>
          <w lemma="represent" ana="#vvg" reg="representing" xml:id="B02536-5360" facs="B02536-001-a-5270">representing</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="B02536-5370" facs="B02536-001-a-5280">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-5380" facs="B02536-001-a-5290">the</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="B02536-5390" facs="B02536-001-a-5300">State</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-5400" facs="B02536-001-a-5310">the</w>
          <c> </c>
          <w lemma="grievance" ana="#n2" reg="grievances" xml:id="B02536-5410" facs="B02536-001-a-5320">grievances</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-5420" facs="B02536-001-a-5330">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-5430" facs="B02536-001-a-5340">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="B02536-5440" facs="B02536-001-a-5350">people</w>
          <pc xml:id="B02536-5450" facs="B02536-001-a-5360">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="B02536-5460" facs="B02536-001-a-5370">but</w>
          <c> </c>
          <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="B02536-5470" facs="B02536-001-a-5380">nothing</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="B02536-5480" facs="B02536-001-a-5390">being</w>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="B02536-5490" facs="B02536-001-a-5400">yet</w>
          <c> </c>
          <w lemma="do" ana="#vvn" reg="done" xml:id="B02536-5500" facs="B02536-001-a-5410">done</w>
          <pc xml:id="B02536-5510" facs="B02536-001-a-5420">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="B02536-5520" facs="B02536-001-a-5430">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="B02536-5530" facs="B02536-001-a-5440">are</w>
          <c> </c>
          <w lemma="thus" ana="#av" reg="thus" xml:id="B02536-5540" facs="B02536-001-a-5450">thus</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="B02536-5550" facs="B02536-001-a-5460">again</w>
          <c> </c>
          <w lemma="constrain" ana="#vvn" reg="constrained" xml:id="B02536-5560" facs="B02536-001-a-5470">constrained</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="B02536-5570" facs="B02536-001-a-5480">to</w>
          <c> </c>
          <w lemma="become" ana="#vvi" reg="become" xml:id="B02536-5580" facs="B02536-001-a-5490">become</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="B02536-5590" facs="B02536-001-a-5500">Petitioners</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="B02536-5600" facs="B02536-001-a-5510">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="B02536-5610" facs="B02536-001-a-5520">your</w>
          <c> </c>
          <w lemma="honour" ana="#n2" reg="honours" xml:id="B02536-5620" facs="B02536-001-a-5530">Honours</w>
          <pc xml:id="B02536-5630" facs="B02536-001-a-5540">,</pc>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="B02536-5640" facs="B02536-001-a-5550">most</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="B02536-5650" facs="B02536-001-a-5560">humbly</w>
          <c> </c>
          <w lemma="beg" ana="#vvg" reg="begging" xml:id="B02536-5660" facs="B02536-001-a-5570">begging</w>
          <c> </c>
          <w lemma="relief" ana="#n1" reg="relief" xml:id="B02536-5670" facs="B02536-001-a-5580">relief</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-5680" facs="B02536-001-a-5590">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B02536-5690" facs="B02536-001-a-5600">the</w>
          <c> </c>
          <w lemma="premise" ana="#n2" reg="premises" xml:id="B02536-5700" facs="B02536-001-a-5610">Premises</w>
          <pc xml:id="B02536-5710" facs="B02536-001-a-5620">,</pc>
        </p>
        <closer xml:id="B02536e-220">
          <signed xml:id="B02536e-230">
            <w lemma="and" ana="#cc" reg="And" xml:id="B02536-5750" facs="B02536-001-a-5630">And</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="B02536-5760" facs="B02536-001-a-5640">they</w>
            <c> </c>
            <w lemma="as" ana="#acp-av" reg="as" xml:id="B02536-5770" facs="B02536-001-a-5650">as</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-5780" facs="B02536-001-a-5660">in</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="B02536-5790" facs="B02536-001-a-5670">all</w>
            <c> </c>
            <w lemma="duty" ana="#n1" reg="duty" xml:id="B02536-5800" facs="B02536-001-a-5680">duty</w>
            <c> </c>
            <w lemma="bind" ana="#vvn" reg="bound" xml:id="B02536-5810" facs="B02536-001-a-5690">bound</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="B02536-5820" facs="B02536-001-a-5700">shall</w>
            <c> </c>
            <w lemma="ever" ana="#av" reg="ever" xml:id="B02536-5830" facs="B02536-001-a-5710">ever</w>
            <c> </c>
            <w lemma="pray" ana="#vvi" reg="pray" xml:id="B02536-5840" facs="B02536-001-a-5720">pray</w>
            <pc xml:id="B02536-5850" facs="B02536-001-a-5730">,</pc>
            <c> </c>
            <hi xml:id="B02536e-240">
              <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="B02536-5860" facs="B02536-001-a-5740">&amp;c.</w>
              <c> </c>
              <w lemma="d." ana="#n-ab" reg="d." xml:id="B02536-5870" facs="B02536-001-a-5750">D.</w>
              <c> </c>
              <w lemma="Cuningham" ana="#n1-nn" reg="Cuningham" xml:id="B02536-5880" facs="B02536-001-a-5760">Cuningham</w>
              <pc unit="sentence" xml:id="B02536-5890" facs="B02536-001-a-5770">.</pc>
              <c> </c>
            </hi>
          </signed>
        </closer>
        <postscript xml:id="B02536e-250">
          <p xml:id="B02536e-260">
            <w lemma="a" ana="#d" reg="A" xml:id="B02536-5930" facs="B02536-001-a-5780">A</w>
            <c> </c>
            <w lemma="true" ana="#j" reg="true" xml:id="B02536-5940" facs="B02536-001-a-5790">true</w>
            <c> </c>
            <w lemma="note" ana="#n1" reg="note" xml:id="B02536-5950" facs="B02536-001-a-5800">Note</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-5960" facs="B02536-001-a-5810">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B02536-5970" facs="B02536-001-a-5820">the</w>
            <c> </c>
            <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-5980" facs="B02536-001-a-5830">said</w>
            <c> </c>
            <hi xml:id="B02536e-270">
              <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-5990" facs="B02536-001-a-5840">James</w>
              <c> </c>
              <w lemma="Enyon" ana="#n1-nn" reg="Enyon" xml:id="B02536-6000" facs="B02536-001-a-5850">Enyon</w>
            </hi>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B02536-6010" facs="B02536-001-a-5860">his</w>
            <c> </c>
            <w lemma="debt" ana="#n2" reg="debts" xml:id="B02536-6020" facs="B02536-001-a-5870">Debts</w>
            <pc xml:id="B02536-6030" facs="B02536-001-a-5880">,</pc>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B02536-6040" facs="B02536-001-a-5890">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B02536-6050" facs="B02536-001-a-5900">the</w>
            <c> </c>
            <w lemma="interest" ana="#n1" reg="interest" xml:id="B02536-6060" facs="B02536-001-a-5910">Interest</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="B02536-6070" facs="B02536-001-a-5920">in</w>
            <c> </c>
            <w lemma="arrear" ana="#n1" reg="arrear" xml:id="B02536-6080" facs="B02536-001-a-5930">arrear</w>
            <pc xml:id="B02536-6090" facs="B02536-001-a-5940">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B02536-6100" facs="B02536-001-a-5950">and</w>
            <c> </c>
            <w lemma="due" ana="#j" reg="due" xml:id="B02536-6110" facs="B02536-001-a-5960">due</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B02536-6120" facs="B02536-001-a-5970">the</w>
            <c> </c>
            <w lemma="first" ana="#ord" reg="first" xml:id="B02536-6130" facs="B02536-001-a-5980">first</w>
            <c> </c>
            <w lemma="day" ana="#n1" reg="day" xml:id="B02536-6140" facs="B02536-001-a-5990">day</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-6150" facs="B02536-001-a-6000">of</w>
            <c> </c>
            <hi xml:id="B02536e-280">
              <w lemma="June" ana="#n1-nn" reg="June" xml:id="B02536-6160" facs="B02536-001-a-6010">June</w>
              <pc xml:id="B02536-6170" facs="B02536-001-a-6020">,</pc>
            </hi>
            <c> </c>
            <w lemma="1653." ana="#crd" reg="1653." xml:id="B02536-6180" facs="B02536-001-a-6030">1653.</w>
            <pc unit="sentence" xml:id="B02536-6180-eos" facs="B02536-001-a-6040"/>
          </p>
          <list xml:id="B02536e-290">
            <item xml:id="B02536e-300">
              <hi xml:id="B02536e-310">
                <w lemma="John" ana="#n1-nn" reg="John" xml:id="B02536-6220" facs="B02536-001-a-6050">John</w>
                <c> </c>
                <w lemma="Acton" ana="#n1-nn" reg="Acton" xml:id="B02536-6230" facs="B02536-001-a-6060">Acton</w>
              </hi>
              <c> </c>
              <w lemma="esquire" ana="#n1" reg="esquire" xml:id="B02536-6240" facs="B02536-001-a-6070">Esquire</w>
              <pc unit="sentence" xml:id="B02536-6250" facs="B02536-001-a-6080">.</pc>
              <c> </c>
              <pc xml:id="B02536-6260" facs="B02536-001-a-6090">—</pc>
              <c> </c>
              <w lemma="4200." ana="#crd" reg="4200." xml:id="B02536-6270" facs="B02536-001-a-6100">4200.</w>
              <pc unit="sentence" xml:id="B02536-6270-eos" facs="B02536-001-a-6110"/>
            </item>
            <item xml:id="B02536e-320">
              <w lemma="Mr." part="I" ana="#n-ab" reg="Mr." xml:id="B02536-6300.1" facs="B02536-001-a-6120" rendition="hi-mid-2">Mr</w>
              <hi rend="sup" xml:id="B02536e-330"/>
              <c> </c>
              <hi xml:id="B02536e-340">
                <w lemma="William" ana="#n1-nn" reg="William" xml:id="B02536-6310" facs="B02536-001-a-6140">William</w>
                <c> </c>
                <w lemma="comb" ana="#n2" reg="combs" xml:id="B02536-6320" facs="B02536-001-a-6150">Combes</w>
              </hi>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="B02536-6330" facs="B02536-001-a-6160">and</w>
              <c> </c>
              <w lemma="his" ana="#po" reg="his" xml:id="B02536-6340" facs="B02536-001-a-6170">his</w>
              <c> </c>
              <w lemma="assign" ana="#vvz" reg="assigns" xml:id="B02536-6350" facs="B02536-001-a-6180">Assignes</w>
              <pc unit="sentence" xml:id="B02536-6360" facs="B02536-001-a-6190">.</pc>
              <c> </c>
              <pc xml:id="B02536-6370" facs="B02536-001-a-6200">—</pc>
              <c> </c>
              <w lemma="2800." ana="#crd" reg="2800." xml:id="B02536-6380" facs="B02536-001-a-6210">2800.</w>
              <pc unit="sentence" xml:id="B02536-6380-eos" facs="B02536-001-a-6220"/>
            </item>
            <item xml:id="B02536e-350">
              <hi xml:id="B02536e-360">
                <w lemma="James" ana="#n1-nn" reg="James" xml:id="B02536-6410" facs="B02536-001-a-6230">James</w>
                <c> </c>
                <w lemma="lock" ana="#vvb" reg="lock" xml:id="B02536-6420" facs="B02536-001-a-6240">Lock</w>
              </hi>
              <c> </c>
              <w lemma="esquire" ana="#n1" reg="esquire" xml:id="B02536-6430" facs="B02536-001-a-6250">Esquire</w>
              <pc unit="sentence" xml:id="B02536-6440" facs="B02536-001-a-6260">.</pc>
              <c> </c>
              <pc xml:id="B02536-6450" facs="B02536-001-a-6270">—</pc>
              <c> </c>
              <w lemma="1700." ana="#crd" reg="1700." xml:id="B02536-6460" facs="B02536-001-a-6280">1700.</w>
              <pc unit="sentence" xml:id="B02536-6460-eos" facs="B02536-001-a-6290"/>
            </item>
            <item xml:id="B02536e-370">
              <w lemma="Mr." part="I" ana="#n-ab" reg="Mr." xml:id="B02536-6490.1" facs="B02536-001-a-6300" rendition="hi-mid-2">Mr</w>
              <hi rend="sup" xml:id="B02536e-380"/>
              <c> </c>
              <hi xml:id="B02536e-390">
                <w lemma="Richard" ana="#n1-nn" reg="Richard" xml:id="B02536-6500" facs="B02536-001-a-6320">Richard</w>
                <c> </c>
                <w lemma="Cox." ana="#n-ab" reg="cox." xml:id="B02536-6510" facs="B02536-001-a-6330">Cox.</w>
              </hi>
              <c> </c>
              <pc xml:id="B02536-6520" facs="B02536-001-a-6340">—</pc>
              <c> </c>
              <w lemma="1000" ana="#crd" reg="1000" xml:id="B02536-6530" facs="B02536-001-a-6350">1000.</w>
              <pc unit="sentence" xml:id="B02536-6530-eos" facs="B02536-001-a-6360"/>
            </item>
            <item xml:id="B02536e-400">
              <hi xml:id="B02536e-410">
                <w lemma="anne" ana="#n1-nn" reg="Anne" xml:id="B02536-6560" facs="B02536-001-a-6370">Anne</w>
                <c> </c>
                <w lemma="moorhead" ana="#n1-nn" reg="Moorhead" xml:id="B02536-6570" facs="B02536-001-a-6380">Moorhead</w>
              </hi>
              <c> </c>
              <w lemma="widow" ana="#n1" reg="widow" xml:id="B02536-6580" facs="B02536-001-a-6390">Widow</w>
              <pc unit="sentence" xml:id="B02536-6590" facs="B02536-001-a-6400">.</pc>
              <c> </c>
              <pc xml:id="B02536-6600" facs="B02536-001-a-6410">—</pc>
              <c> </c>
              <w lemma="1780." ana="#crd" reg="1780." xml:id="B02536-6610" facs="B02536-001-a-6420">1780.</w>
              <pc unit="sentence" xml:id="B02536-6610-eos" facs="B02536-001-a-6430"/>
            </item>
            <item xml:id="B02536e-420">
              <w lemma="the" ana="#d" reg="The" xml:id="B02536-6640" facs="B02536-001-a-6440">The</w>
              <c> </c>
              <w lemma="heir" ana="#n2" reg="heirs" xml:id="B02536-6650" facs="B02536-001-a-6450">Heirs</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-6660" facs="B02536-001-a-6460">of</w>
              <c> </c>
              <hi xml:id="B02536e-430">
                <w lemma="Robert" ana="#n2" reg="robert" xml:id="B02536-6670" facs="B02536-001-a-6470">Robers</w>
                <c> </c>
                <w lemma="jessy" ana="#n1-nn" reg="Jessy" xml:id="B02536-6680" facs="B02536-001-a-6480">Jessy</w>
                <pc unit="sentence" xml:id="B02536-6690" facs="B02536-001-a-6490">.</pc>
                <c> </c>
              </hi>
              <pc xml:id="B02536-6700" facs="B02536-001-a-6500">—</pc>
              <c> </c>
              <w lemma="1740." ana="#crd" reg="1740." xml:id="B02536-6710" facs="B02536-001-a-6510">1740.</w>
              <pc unit="sentence" xml:id="B02536-6710-eos" facs="B02536-001-a-6520"/>
            </item>
            <item xml:id="B02536e-440">
              <w lemma="the" ana="#d" reg="The" xml:id="B02536-6740" facs="B02536-001-a-6530">The</w>
              <c> </c>
              <w lemma="lady" ana="#n1" reg="Lady" xml:id="B02536-6750" facs="B02536-001-a-6540">Lady</w>
              <c> </c>
              <hi xml:id="B02536e-450">
                <w lemma="pool" ana="#n2" reg="pools" xml:id="B02536-6760" facs="B02536-001-a-6550">Pools</w>
              </hi>
              <c> </c>
              <w lemma="child" ana="#n2" reg="children" xml:id="B02536-6770" facs="B02536-001-a-6560">Children</w>
              <pc unit="sentence" xml:id="B02536-6780" facs="B02536-001-a-6570">.</pc>
              <c> </c>
              <pc xml:id="B02536-6790" facs="B02536-001-a-6580">—</pc>
              <c> </c>
              <w lemma="1600" ana="#crd" reg="1600" xml:id="B02536-6800" facs="B02536-001-a-6590">1600.</w>
              <pc unit="sentence" xml:id="B02536-6800-eos" facs="B02536-001-a-6600"/>
            </item>
            <item xml:id="B02536e-460">
              <hi xml:id="B02536e-470">
                <w lemma="William" ana="#n1-nn" reg="William" xml:id="B02536-6830" facs="B02536-001-a-6610">William</w>
                <c> </c>
                <w lemma="palmer" ana="#n1" reg="palmer" xml:id="B02536-6840" facs="B02536-001-a-6620">Palmer</w>
              </hi>
              <c> </c>
              <w lemma="esquire" ana="#n1" reg="esquire" xml:id="B02536-6850" facs="B02536-001-a-6630">Esquire</w>
              <pc xml:id="B02536-6860" facs="B02536-001-a-6640">,</pc>
              <c> </c>
              <w lemma="late" ana="#av_j" reg="lately" xml:id="B02536-6870" facs="B02536-001-a-6650">lately</w>
              <c> </c>
              <w lemma="call" ana="#vvn" reg="called" xml:id="B02536-6880" facs="B02536-001-a-6660">called</w>
              <c> </c>
              <w lemma="sir" ana="#n1" reg="Sir" xml:id="B02536-6890" facs="B02536-001-a-6670">Sir</w>
              <c> </c>
              <hi xml:id="B02536e-480">
                <w lemma="William" ana="#n1-nn" reg="William" xml:id="B02536-6900" facs="B02536-001-a-6680">William</w>
                <c> </c>
                <w lemma="palmer" ana="#n1" reg="palmer" xml:id="B02536-6910" facs="B02536-001-a-6690">Palmer</w>
              </hi>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="B02536-6920" facs="B02536-001-a-6700">and</w>
              <c> </c>
              <w lemma="Mr." part="I" ana="#n-ab" reg="Mr." xml:id="B02536-6930.1" facs="B02536-001-a-6710" rendition="hi-mid-2">Mr</w>
              <hi rend="sup" xml:id="B02536e-490"/>
              <c> </c>
              <hi xml:id="B02536e-500">
                <w lemma="buckbury" ana="#n1-nn" reg="Buckbury" xml:id="B02536-6940" facs="B02536-001-a-6730">Buckbury</w>
                <pc xml:id="B02536-6950" facs="B02536-001-a-6740">.</pc>
              </hi>
              <c> </c>
              <w lemma="1540" ana="#crd" reg="1540" xml:id="B02536-6960" facs="B02536-001-a-6750">1540</w>
            </item>
            <item xml:id="B02536e-510">
              <hi xml:id="B02536e-520">
                <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="B02536-6990" facs="B02536-001-a-6760">Thomas</w>
                <c> </c>
                <w lemma="benett" ana="#n1-nn" reg="Benett" xml:id="B02536-7000" facs="B02536-001-a-6770">Benett</w>
              </hi>
              <c> </c>
              <w lemma="esquire" ana="#n1" reg="esquire" xml:id="B02536-7010" facs="B02536-001-a-6780">Esquire</w>
              <pc xml:id="B02536-7020" facs="B02536-001-a-6790">,</pc>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="B02536-7030" facs="B02536-001-a-6800">and</w>
              <c> </c>
              <w lemma="other" ana="#pi2_d" reg="others" xml:id="B02536-7040" facs="B02536-001-a-6810">others</w>
              <pc unit="sentence" xml:id="B02536-7050" facs="B02536-001-a-6820">.</pc>
              <c> </c>
              <pc xml:id="B02536-7060" facs="B02536-001-a-6830">—</pc>
              <c> </c>
              <w lemma="0900." ana="#crd" reg="0900." xml:id="B02536-7070" facs="B02536-001-a-6840">0900.</w>
              <pc unit="sentence" xml:id="B02536-7070-eos" facs="B02536-001-a-6850"/>
            </item>
            <item xml:id="B02536e-530">
              <w lemma="the" ana="#d" reg="The" xml:id="B02536-7100" facs="B02536-001-a-6860">The</w>
              <c> </c>
              <w lemma="lady" ana="#n1" reg="Lady" xml:id="B02536-7110" facs="B02536-001-a-6870">Lady</w>
              <c> </c>
              <hi xml:id="B02536e-540">
                <w lemma="Harvey" ana="#n1-nn" reg="Harvey" xml:id="B02536-7120" facs="B02536-001-a-6880">Harvey</w>
                <pc unit="sentence" xml:id="B02536-7130" facs="B02536-001-a-6890">.</pc>
                <c> </c>
              </hi>
              <pc xml:id="B02536-7140" facs="B02536-001-a-6900">—</pc>
              <c> </c>
              <w lemma="0470." ana="#crd" reg="0470." xml:id="B02536-7150" facs="B02536-001-a-6910">0470.</w>
              <pc unit="sentence" xml:id="B02536-7150-eos" facs="B02536-001-a-6920"/>
            </item>
            <item xml:id="B02536e-550">
              <hi xml:id="B02536e-560">
                <w lemma="henry" ana="#n1-nn" reg="Henry" xml:id="B02536-7180" facs="B02536-001-a-6930">Henry</w>
                <c> </c>
                <w lemma="hen" ana="#n1" reg="hen" xml:id="B02536-7190" facs="B02536-001-a-6940">Henne</w>
              </hi>
              <c> </c>
              <w lemma="esquire" ana="#n1" reg="esquire" xml:id="B02536-7200" facs="B02536-001-a-6950">Esquire</w>
              <pc xml:id="B02536-7210" facs="B02536-001-a-6960">,</pc>
              <c> </c>
              <w lemma="late" ana="#av_j" reg="lately" xml:id="B02536-7220" facs="B02536-001-a-6970">lately</w>
              <c> </c>
              <w lemma="call" ana="#vvn" reg="called" xml:id="B02536-7230" facs="B02536-001-a-6980">called</w>
              <c> </c>
              <w lemma="sir" ana="#n1" reg="Sir" xml:id="B02536-7240" facs="B02536-001-a-6990">Sir</w>
              <c> </c>
              <hi xml:id="B02536e-570">
                <w lemma="Henry" ana="#n1-nn" reg="Henry" xml:id="B02536-7250" facs="B02536-001-a-7000">Henry</w>
                <c> </c>
                <w lemma="hen" ana="#n1" reg="hen" xml:id="B02536-7260" facs="B02536-001-a-7010">Henne</w>
              </hi>
              <c> </c>
              <w lemma="knight" ana="#n1" reg="knight" xml:id="B02536-7270" facs="B02536-001-a-7020">Knight</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="B02536-7280" facs="B02536-001-a-7030">and</w>
              <c> </c>
              <w lemma="baronet" ana="#n1" reg="baronet" xml:id="B02536-7290" facs="B02536-001-a-7040">Baronet</w>
              <pc unit="sentence" xml:id="B02536-7300" facs="B02536-001-a-7050">.</pc>
              <c> </c>
              <pc xml:id="B02536-7310" facs="B02536-001-a-7060">—</pc>
              <c> </c>
              <w lemma="0460" ana="#crd" reg="0460" xml:id="B02536-7320" facs="B02536-001-a-7070">0460</w>
            </item>
            <item xml:id="B02536e-580">
              <w lemma="mrs" part="I" ana="#n-ab" reg="Mrs" xml:id="B02536-7350.1" facs="B02536-001-a-7080" rendition="hi-mid-2">Mrs</w>
              <hi rend="sup" xml:id="B02536e-590"/>
              <c> </c>
              <hi xml:id="B02536e-600">
                <w lemma="Andrews" ana="#n1-nn" reg="Andrews" xml:id="B02536-7360" facs="B02536-001-a-7100">Andrews</w>
                <pc unit="sentence" xml:id="B02536-7370" facs="B02536-001-a-7110">.</pc>
                <c> </c>
              </hi>
              <pc xml:id="B02536-7380" facs="B02536-001-a-7120">—</pc>
              <c> </c>
              <w lemma="0480." ana="#crd" reg="0480." xml:id="B02536-7390" facs="B02536-001-a-7130">0480.</w>
              <pc unit="sentence" xml:id="B02536-7390-eos" facs="B02536-001-a-7140"/>
            </item>
            <item xml:id="B02536e-610">
              <w lemma="Mr." part="I" ana="#n-ab" reg="Mr." xml:id="B02536-7420.1" facs="B02536-001-a-7150" rendition="hi-mid-2">Mr</w>
              <hi rend="sup" xml:id="B02536e-620"/>
              <c> </c>
              <hi xml:id="B02536e-630">
                <w lemma="Hawtry" ana="#n1-nn" reg="Hawtry" xml:id="B02536-7430" facs="B02536-001-a-7170">Hawtry</w>
                <pc unit="sentence" xml:id="B02536-7440" facs="B02536-001-a-7180">.</pc>
                <c> </c>
              </hi>
              <pc xml:id="B02536-7450" facs="B02536-001-a-7190">—</pc>
              <c> </c>
              <w lemma="0360." ana="#crd" reg="0360." xml:id="B02536-7460" facs="B02536-001-a-7200">0360.</w>
              <pc unit="sentence" xml:id="B02536-7460-eos" facs="B02536-001-a-7210"/>
            </item>
          </list>
          <p xml:id="B02536e-640">
            <w lemma="sum" ana="#zz" reg="Sum" xml:id="B02536-7490" facs="B02536-001-a-7220">Summe</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="B02536-7500" facs="B02536-001-a-7230">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B02536-7510" facs="B02536-001-a-7240">the</w>
            <c> </c>
            <w lemma="say" ana="#j_vn" reg="said" xml:id="B02536-7520" facs="B02536-001-a-7250">said</w>
            <c> </c>
            <w lemma="debt" ana="#n2" reg="debts" xml:id="B02536-7530" facs="B02536-001-a-7260">Debts</w>
            <c> </c>
            <w lemma="19030." ana="#crd" reg="19030." xml:id="B02536-7540" facs="B02536-001-a-7270">19030.</w>
            <pc unit="sentence" xml:id="B02536-7540-eos" facs="B02536-001-a-7280"/>
          </p>
        </postscript>
      </div>
    </body>
    <back xml:id="B02536e-650">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>