<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Rump rampant, or, The sweet old cause in sippits set out by Sir T.A., perfumer to His late Highnesse, to the tune of, Last Parliament sat as snugg as a cat.</title>
        <author>T. A., Sir, perfumer to his late Highnesse.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1660</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2004-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A25585</idno>
        <idno type="STC">Wing A34</idno>
        <idno type="STC">ESTC R746</idno>
        <idno type="EEBO-CITATION">12880440</idno>
        <idno type="OCLC">ocm 12880440</idno>
        <idno type="VID">94922</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A25585)</note>
        <note>Transcribed from: (Early English Books Online ; image set 94922)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1:7 or 21241:191)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Rump rampant, or, The sweet old cause in sippits set out by Sir T.A., perfumer to His late Highnesse, to the tune of, Last Parliament sat as snugg as a cat.</title>
            <author>T. A., Sir, perfumer to his late Highnesse.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1660]</date>
          </publicationStmt>
          <notesStmt>
            <note>Place and date of publication from BM.</note>
            <note>Reproductions of originals in Harvard University Libraries and British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Political ballads and songs -- England -- Texts.</term>
          <term>English poetry -- 17th century.</term>
          <term>Political poetry, English.</term>
          <term>Broadsides -- England -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2003-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2003-09</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2003-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2003-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2003-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A25585e-10">
    <body xml:id="A25585e-20">
      <div type="ballad" xml:id="A25585e-30">
        <pb facs="tcp:94922:1" rendition="simple:additions" xml:id="A25585-001-a"/>
        <head xml:id="A25585e-40">
          <w lemma="rump" ana="#n1" reg="Rump" xml:id="A25585-0030" facs="A25585-001-a-0010">RUMP</w>
          <c> </c>
          <w lemma="rampant" ana="#j" reg="rampant" xml:id="A25585-0040" facs="A25585-001-a-0020">RAMPANT</w>
          <pc xml:id="A25585-0050" facs="A25585-001-a-0030">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A25585-0060" facs="A25585-001-a-0040">OR</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A25585-0070" facs="A25585-001-a-0050">THE</w>
          <c> </c>
          <w lemma="sweet" ana="#j" reg="sweet" xml:id="A25585-0080" facs="A25585-001-a-0060">Sweet</w>
          <c> </c>
          <w lemma="old" ana="#j" reg="old" xml:id="A25585-0090" facs="A25585-001-a-0070">Old</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A25585-0100" facs="A25585-001-a-0080">Cause</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A25585-0110" facs="A25585-001-a-0090">in</w>
          <c> </c>
          <w lemma="sippet" ana="#n2" reg="sippets" xml:id="A25585-0120" facs="A25585-001-a-0100">sippits</w>
          <pc xml:id="A25585-0130" facs="A25585-001-a-0110">:</pc>
          <c> </c>
          <w lemma="set" ana="#vvb" reg="set" xml:id="A25585-0140" facs="A25585-001-a-0120">Set</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A25585-0150" facs="A25585-001-a-0130">out</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A25585-0160" facs="A25585-001-a-0140">by</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A25585-0170" facs="A25585-001-a-0150">Sir</w>
          <c> </c>
          <w lemma="t." ana="#n-ab" reg="t." xml:id="A25585-0180" facs="A25585-001-a-0160">T.</w>
          <c> </c>
          <w lemma="a." ana="#n-ab" reg="a." xml:id="A25585-0190" facs="A25585-001-a-0170">A.</w>
          <c> </c>
          <w lemma="perfumer" ana="#n1" reg="perfumer" xml:id="A25585-0200" facs="A25585-001-a-0180">Perfumer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A25585-0210" facs="A25585-001-a-0190">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A25585-0220" facs="A25585-001-a-0200">his</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A25585-0230" facs="A25585-001-a-0210">late</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A25585-0240" facs="A25585-001-a-0220">Highnesse</w>
          <pc unit="sentence" xml:id="A25585-0250" facs="A25585-001-a-0230">.</pc>
        </head>
        <opener xml:id="A25585e-50">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A25585-0280" facs="A25585-001-a-0240">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A25585-0290" facs="A25585-001-a-0250">the</w>
          <c> </c>
          <w lemma="tune" ana="#n1" reg="tune" xml:id="A25585-0300" facs="A25585-001-a-0260">Tune</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-0310" facs="A25585-001-a-0270">of</w>
          <pc xml:id="A25585-0320" facs="A25585-001-a-0280">,</pc>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A25585-0330" facs="A25585-001-a-0290">Last</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A25585-0340" facs="A25585-001-a-0300">Parliament</w>
          <c> </c>
          <w lemma="sit" ana="#vvd" reg="sat" xml:id="A25585-0350" facs="A25585-001-a-0310">sat</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A25585-0360" facs="A25585-001-a-0320">as</w>
          <c> </c>
          <w lemma="snugg" ana="#vvi" reg="snugg" xml:id="A25585-0370" facs="A25585-001-a-0330">snugg</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A25585-0380" facs="A25585-001-a-0340">as</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A25585-0390" facs="A25585-001-a-0350">a</w>
          <c> </c>
          <w lemma="cat" ana="#n1" reg="cat" xml:id="A25585-0400" facs="A25585-001-a-0360">Cat</w>
          <pc unit="sentence" xml:id="A25585-0401" facs="A25585-001-a-0370">.</pc>
        </opener>
        <lg xml:id="A25585e-60">
          <l xml:id="A25585e-70">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A25585-0430" facs="A25585-001-a-0380">IN</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-0440" facs="A25585-001-a-0390">the</w>
            <c> </c>
            <w lemma="name" ana="#n1" reg="name" xml:id="A25585-0450" facs="A25585-001-a-0400">name</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-0460" facs="A25585-001-a-0410">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-0470" facs="A25585-001-a-0420">the</w>
            <c> </c>
            <w lemma="fiend" ana="#n1" reg="fiend" xml:id="A25585-0480" facs="A25585-001-a-0430">fiend</w>
            <pc xml:id="A25585-0490" facs="A25585-001-a-0440">,</pc>
            <c> </c>
            <w lemma="what" ana="#crq-r" reg="what" xml:id="A25585-0500" facs="A25585-001-a-0450">what</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-0510" facs="A25585-001-a-0460">the</w>
            <c> </c>
            <w lemma="rump" ana="#n1" reg="rump" xml:id="A25585-0520" facs="A25585-001-a-0470">Rump</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A25585-0530" facs="A25585-001-a-0480">up</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A25585-0540" facs="A25585-001-a-0490">agin</w>
            <pc xml:id="A25585-0550" facs="A25585-001-a-0500">,</pc>
          </l>
          <l xml:id="A25585e-80">
            <w lemma="the" ana="#d" reg="The" xml:id="A25585-0560" facs="A25585-001-a-0510">The</w>
            <c> </c>
            <w lemma="Delk" ana="#n1-nn" reg="Delk" xml:id="A25585-0570" facs="A25585-001-a-0520">Delk</w>
            <pc xml:id="A25585-0580" facs="A25585-001-a-0530">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-0590" facs="A25585-001-a-0540">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-0600" facs="A25585-001-a-0550">the</w>
            <c> </c>
            <w lemma="good" ana="#j" reg="good" xml:id="A25585-0610" facs="A25585-001-a-0560">good</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A25585-0620" facs="A25585-001-a-0570">old</w>
            <c> </c>
            <w lemma="cause" ana="#n1" reg="cause" xml:id="A25585-0630" facs="A25585-001-a-0580">cause</w>
            <pc xml:id="A25585-0640" facs="A25585-001-a-0590">,</pc>
          </l>
          <l xml:id="A25585e-90">
            <w lemma="if" ana="#cs" reg="If" xml:id="A25585-0650" facs="A25585-001-a-0600">If</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-0660" facs="A25585-001-a-0610">they</w>
            <c> </c>
            <w lemma="settle" ana="#vvb" reg="settle" xml:id="A25585-0670" facs="A25585-001-a-0620">settle</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A25585-0680" facs="A25585-001-a-0630">agin</w>
            <pc xml:id="A25585-0690" facs="A25585-001-a-0640">,</pc>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A25585-0700" facs="A25585-001-a-0650">which</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A25585-0710" facs="A25585-001-a-0660">to</w>
            <c> </c>
            <w lemma="think" ana="#vvi" reg="think" xml:id="A25585-0720" facs="A25585-001-a-0670">think</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="A25585-0730" facs="A25585-001-a-0680">were</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A25585-0740" facs="A25585-001-a-0690">a</w>
            <c> </c>
            <w lemma="sin" ana="#n1" reg="sin" xml:id="A25585-0750" facs="A25585-001-a-0700">sin</w>
            <pc xml:id="A25585-0760" facs="A25585-001-a-0710">,</pc>
          </l>
          <l xml:id="A25585e-100">
            <w lemma="good-night" ana="#uh_n" reg="Good-night" xml:id="A25585-0770" facs="A25585-001-a-0720">Good-night</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A25585-0780" facs="A25585-001-a-0730">to</w>
            <c> </c>
            <w lemma="religion" ana="#n1" reg="religion" xml:id="A25585-0790" facs="A25585-001-a-0740">Religion</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-0800" facs="A25585-001-a-0750">and</w>
            <c> </c>
            <w lemma="law" ana="#n2" reg="laws" xml:id="A25585-0810" facs="A25585-001-a-0760">Laws</w>
            <pc unit="sentence" xml:id="A25585-0820" facs="A25585-001-a-0770">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-110">
          <l xml:id="A25585e-120">
            <w lemma="first" ana="#ord" reg="First" xml:id="A25585-0850" facs="A25585-001-a-0780">First</w>
            <c> </c>
            <w lemma="tithe" ana="#n2" reg="tithes" xml:id="A25585-0860" facs="A25585-001-a-0790">Tithes</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A25585-0870" facs="A25585-001-a-0800">must</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="A25585-0880" facs="A25585-001-a-0810">go</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A25585-0890" facs="A25585-001-a-0820">down</w>
            <c> </c>
            <w lemma="like" ana="#acp-p" reg="like" xml:id="A25585-0900" facs="A25585-001-a-0830">like</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A25585-0910" facs="A25585-001-a-0840">a</w>
            <c> </c>
            <w lemma="sprig" ana="#n1" reg="sprig" xml:id="A25585-0920" facs="A25585-001-a-0850">sprig</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-0930" facs="A25585-001-a-0860">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-0940" facs="A25585-001-a-0870">the</w>
            <c> </c>
            <w lemma="crown" ana="#n1" reg="crown" xml:id="A25585-0950" facs="A25585-001-a-0880">Crown</w>
            <pc xml:id="A25585-0960" facs="A25585-001-a-0890">,</pc>
          </l>
          <l xml:id="A25585e-130">
            <w lemma="although" ana="#cs" reg="Although" xml:id="A25585-0970" facs="A25585-001-a-0900">Although</w>
            <c> </c>
            <w lemma="j." ana="#n-ab" reg="j." xml:id="A25585-0980" facs="A25585-001-a-0910">J.</w>
            <c> </c>
            <w lemma="presbyter" ana="#n1" reg="presbyter" xml:id="A25585-0990" facs="A25585-001-a-0920">Presbiter</w>
            <c> </c>
            <w lemma="grumble" ana="#vvi" reg="grumble" xml:id="A25585-1000" facs="A25585-001-a-0930">grumble</w>
            <pc xml:id="A25585-1010" facs="A25585-001-a-0940">;</pc>
          </l>
          <l xml:id="A25585e-140">
            <w lemma="already" ana="#av" reg="Already" xml:id="A25585-1020" facs="A25585-001-a-0950">Already</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-1030" facs="A25585-001-a-0960">they</w>
            <c> </c>
            <w lemma="tell|we" ana="#vvb|pno" reg="tell's" xml:id="A25585-1040" facs="A25585-001-a-0970">tell's</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A25585-1050" facs="A25585-001-a-0980">our</w>
            <c> </c>
            <w lemma="lead" ana="#n1" reg="lead" xml:id="A25585-1060" facs="A25585-001-a-0990">Lead</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-1070" facs="A25585-001-a-1000">and</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A25585-1080" facs="A25585-001-a-1010">our</w>
            <c> </c>
            <w lemma="bell" ana="#n2" reg="bells" xml:id="A25585-1090" facs="A25585-001-a-1020">Bells</w>
          </l>
          <l xml:id="A25585e-150">
            <w lemma="They|will" ana="#pns|vmb" reg="They'll" xml:id="A25585-1100" facs="A25585-001-a-1030">They'l</w>
            <c> </c>
            <w lemma="sell" ana="#vvi" reg="sell" xml:id="A25585-1110" facs="A25585-001-a-1040">sell</w>
            <pc xml:id="A25585-1120" facs="A25585-001-a-1050">,</pc>
            <c> </c>
            <w lemma="next" ana="#ord" reg="next" xml:id="A25585-1130" facs="A25585-001-a-1060">next</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A25585-1140" facs="A25585-001-a-1070">our</w>
            <c> </c>
            <w lemma="church" ana="#n2" reg="churches" xml:id="A25585-1150" facs="A25585-001-a-1080">Churches</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A25585-1160" facs="A25585-001-a-1090">must</w>
            <c> </c>
            <w lemma="tumble" ana="#vvi" reg="tumble" xml:id="A25585-1170" facs="A25585-001-a-1100">tumble</w>
            <pc unit="sentence" xml:id="A25585-1180" facs="A25585-001-a-1110">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-160">
          <l xml:id="A25585e-170">
            <w lemma="this" ana="#d" reg="This" xml:id="A25585-1210" facs="A25585-001-a-1120">This</w>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="A25585-1220" facs="A25585-001-a-1130">poor</w>
            <c> </c>
            <hi xml:id="A25585e-180">
              <w lemma="english" ana="#j-nn" reg="English" xml:id="A25585-1230" facs="A25585-001-a-1140">English</w>
            </hi>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A25585-1240" facs="A25585-001-a-1150">Nation</w>
            <pc xml:id="A25585-1250" facs="A25585-001-a-1160">,</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A25585-1260" facs="A25585-001-a-1170">by</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A25585-1270" facs="A25585-001-a-1180">this</w>
            <c> </c>
            <w lemma="generation" ana="#n1" reg="generation" xml:id="A25585-1280" facs="A25585-001-a-1190">Generation</w>
          </l>
          <l xml:id="A25585e-190">
            <w lemma="have" ana="#vvz" reg="Hath" xml:id="A25585-1290" facs="A25585-001-a-1200">Hath</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A25585-1300" facs="A25585-001-a-1210">been</w>
            <c> </c>
            <w lemma="grieve" ana="#vvn" reg="grieved" xml:id="A25585-1310" facs="A25585-001-a-1220">grieved</w>
            <c> </c>
            <w lemma="11." ana="#crd" reg="11." xml:id="A25585-1320" facs="A25585-001-a-1230">11.</w>
            <c> </c>
            <w lemma="year" ana="#n2" reg="years" xml:id="A25585-1330" facs="A25585-001-a-1240">years</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-1340" facs="A25585-001-a-1250">and</w>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="A25585-1350" facs="A25585-001-a-1260">more</w>
            <pc xml:id="A25585-1360" facs="A25585-001-a-1270">,</pc>
          </l>
          <l xml:id="A25585e-200">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A25585-1370" facs="A25585-001-a-1280">But</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A25585-1380" facs="A25585-001-a-1290">in</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A25585-1390" facs="A25585-001-a-1300">that</w>
            <c> </c>
            <w lemma="season" ana="#n1" reg="season" xml:id="A25585-1400" facs="A25585-001-a-1310">season</w>
            <pc xml:id="A25585-1410" facs="A25585-001-a-1320">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-1420" facs="A25585-001-a-1330">and</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A25585-1430" facs="A25585-001-a-1340">not</w>
            <c> </c>
            <w lemma="without" ana="#acp-p" reg="without" xml:id="A25585-1440" facs="A25585-001-a-1350">without</w>
            <c> </c>
            <w lemma="reason" ana="#n1" reg="reason" xml:id="A25585-1450" facs="A25585-001-a-1360">reason</w>
            <pc xml:id="A25585-1460" facs="A25585-001-a-1370">,</pc>
          </l>
          <l xml:id="A25585e-210">
            <w lemma="they" ana="#pns" reg="They" xml:id="A25585-1470" facs="A25585-001-a-1380">They</w>
            <c> </c>
            <w lemma="ha'thrice" ana="#av" reg="ha'thrice" xml:id="A25585-1480" facs="A25585-001-a-1390">ha'thrice</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A25585-1490" facs="A25585-001-a-1400">been</w>
            <c> </c>
            <w lemma="turn" ana="#vvn" reg="turned" xml:id="A25585-1500" facs="A25585-001-a-1410">turnd</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A25585-1510" facs="A25585-001-a-1420">out</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-1520" facs="A25585-001-a-1430">of</w>
            <c> </c>
            <w lemma="door" ana="#n1" reg="door" xml:id="A25585-1530" facs="A25585-001-a-1440">door</w>
            <pc unit="sentence" xml:id="A25585-1540" facs="A25585-001-a-1450">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-220">
          <l xml:id="A25585e-230">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A25585-1570" facs="A25585-001-a-1460">Which</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-1580" facs="A25585-001-a-1470">they</w>
            <c> </c>
            <w lemma="please" ana="#vvb" reg="please" xml:id="A25585-1590" facs="A25585-001-a-1480">please</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A25585-1600" facs="A25585-001-a-1490">to</w>
            <c> </c>
            <w lemma="call" ana="#vvi" reg="call" xml:id="A25585-1610" facs="A25585-001-a-1500">call</w>
            <c> </c>
            <w lemma="force" ana="#n1" reg="force" xml:id="A25585-1620" facs="A25585-001-a-1510">force</w>
            <pc xml:id="A25585-1630" facs="A25585-001-a-1520">,</pc>
            <c> </c>
            <w lemma="yet" ana="#av" reg="yet" xml:id="A25585-1640" facs="A25585-001-a-1530">yet</w>
            <c> </c>
            <w lemma="themselves" ana="#px" reg="themselves" xml:id="A25585-1650" facs="A25585-001-a-1540">themselves</w>
            <c> </c>
            <w lemma="can" ana="#vmb" reg="can" xml:id="A25585-1660" facs="A25585-001-a-1550">can</w>
            <c> </c>
            <w lemma="do" ana="#vvi" reg="do" xml:id="A25585-1670" facs="A25585-001-a-1560">do</w>
            <c> </c>
            <w lemma="worse" ana="#av-c_j" reg="worse" xml:id="A25585-1680" facs="A25585-001-a-1570">worse</w>
            <pc xml:id="A25585-1690" facs="A25585-001-a-1580">,</pc>
          </l>
          <l xml:id="A25585e-240">
            <w lemma="for" ana="#acp-cs" reg="For" xml:id="A25585-1700" facs="A25585-001-a-1590">For</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A25585-1710" facs="A25585-001-a-1600">this</w>
            <c> </c>
            <w lemma="piercel" ana="#n1" reg="piercel" xml:id="A25585-1720" facs="A25585-001-a-1610">Piercel</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-1730" facs="A25585-001-a-1620">of</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A25585-1740" facs="A25585-001-a-1630">a</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A25585-1750" facs="A25585-001-a-1640">House</w>
          </l>
          <l xml:id="A25585e-250">
            <w lemma="dare" ana="#vvb" reg="Dare" xml:id="A25585-1760" facs="A25585-001-a-1650">Dare</w>
            <c> </c>
            <w lemma="keep" ana="#vvi" reg="keep" xml:id="A25585-1770" facs="A25585-001-a-1660">keep</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A25585-1780" facs="A25585-001-a-1670">out</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-1790" facs="A25585-001-a-1680">of</w>
            <c> </c>
            <w lemma="door" ana="#n1" reg="door" xml:id="A25585-1800" facs="A25585-001-a-1690">door</w>
            <pc xml:id="A25585-1810" facs="A25585-001-a-1700">,</pc>
            <c> </c>
            <w lemma="thrice" ana="#av" reg="thrice" xml:id="A25585-1820" facs="A25585-001-a-1710">thrice</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A25585-1830" facs="A25585-001-a-1720">as</w>
            <c> </c>
            <w lemma="many" ana="#d" reg="many" xml:id="A25585-1840" facs="A25585-001-a-1730">many</w>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="A25585-1850" facs="A25585-001-a-1740">more</w>
            <pc xml:id="A25585-1860" facs="A25585-001-a-1750">,</pc>
          </l>
          <l xml:id="A25585e-260">
            <w lemma="and" ana="#cc" reg="And" xml:id="A25585-1870" facs="A25585-001-a-1760">And</w>
            <c> </c>
            <w lemma="value" ana="#vvi" reg="value" xml:id="A25585-1880" facs="A25585-001-a-1770">value</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-1890" facs="A25585-001-a-1780">the</w>
            <c> </c>
            <w lemma="law" ana="#n1" reg="law" xml:id="A25585-1900" facs="A25585-001-a-1790">Law</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A25585-1910" facs="A25585-001-a-1800">not</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A25585-1920" facs="A25585-001-a-1810">a</w>
            <c> </c>
            <w lemma="louse" ana="#n1" reg="louse" xml:id="A25585-1930" facs="A25585-001-a-1820">Louse</w>
            <pc unit="sentence" xml:id="A25585-1940" facs="A25585-001-a-1830">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-270">
          <l xml:id="A25585e-280">
            <w lemma="first" ana="#ord" reg="First" xml:id="A25585-1970" facs="A25585-001-a-1840">First</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A25585-1980" facs="A25585-001-a-1850">by</w>
            <c> </c>
            <w lemma="owl-light" ana="#n1" reg="owl-light" xml:id="A25585-1990" facs="A25585-001-a-1860">Owl-light</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-2000" facs="A25585-001-a-1870">they</w>
            <c> </c>
            <w lemma="meet" ana="#vvd" reg="met" xml:id="A25585-2010" facs="A25585-001-a-1880">met</w>
            <pc xml:id="A25585-2020" facs="A25585-001-a-1890">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-2030" facs="A25585-001-a-1900">and</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A25585-2040" facs="A25585-001-a-1910">by</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A25585-2050" facs="A25585-001-a-1920">that</w>
            <c> </c>
            <w lemma="light" ana="#n1" reg="light" xml:id="A25585-2060" facs="A25585-001-a-1930">light</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-2070" facs="A25585-001-a-1940">they</w>
            <c> </c>
            <w lemma="set" ana="#vvn" reg="set" xml:id="A25585-2080" facs="A25585-001-a-1950">set</w>
            <pc xml:id="A25585-2090" facs="A25585-001-a-1960">,</pc>
          </l>
          <l xml:id="A25585e-290">
            <w lemma="the" ana="#d" reg="The" xml:id="A25585-2100" facs="A25585-001-a-1970">The</w>
            <c> </c>
            <w lemma="reason" ana="#n1" reg="reason" xml:id="A25585-2110" facs="A25585-001-a-1980">reason</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-2120" facs="A25585-001-a-1990">of</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A25585-2130" facs="A25585-001-a-2000">it</w>
            <c> </c>
            <w lemma="mark" ana="#vvb" reg="mark" xml:id="A25585-2140" facs="A25585-001-a-2010">mark</w>
            <pc xml:id="A25585-2150" facs="A25585-001-a-2020">,</pc>
          </l>
          <l xml:id="A25585e-300">
            <w lemma="their" ana="#po" reg="Their" xml:id="A25585-2160" facs="A25585-001-a-2030">Their</w>
            <c> </c>
            <w lemma="act" ana="#n2" reg="acts" xml:id="A25585-2170" facs="A25585-001-a-2040">acts</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-2180" facs="A25585-001-a-2050">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-2190" facs="A25585-001-a-2060">the</w>
            <c> </c>
            <w lemma="light" ana="#n1" reg="light" xml:id="A25585-2200" facs="A25585-001-a-2070">light</w>
            <pc xml:id="A25585-2210" facs="A25585-001-a-2080">,</pc>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A25585-2220" facs="A25585-001-a-2090">do</w>
            <c> </c>
            <w lemma="differ" ana="#vvb" reg="differ" xml:id="A25585-2230" facs="A25585-001-a-2100">differ</w>
            <c> </c>
            <w lemma="quite" ana="#av" reg="quite" xml:id="A25585-2240" facs="A25585-001-a-2110">quite</w>
            <pc xml:id="A25585-2250" facs="A25585-001-a-2120">,</pc>
          </l>
          <l xml:id="A25585e-310">
            <w lemma="their" ana="#po" reg="Their" xml:id="A25585-2260" facs="A25585-001-a-2130">Their</w>
            <c> </c>
            <w lemma="deed" ana="#n2" reg="deeds" xml:id="A25585-2270" facs="A25585-001-a-2140">deeds</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A25585-2280" facs="A25585-001-a-2150">do</w>
            <c> </c>
            <w lemma="best" ana="#j-s" reg="best" xml:id="A25585-2290" facs="A25585-001-a-2160">best</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A25585-2300" facs="A25585-001-a-2170">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-2310" facs="A25585-001-a-2180">the</w>
            <c> </c>
            <w lemma="dark" ana="#j" reg="dark" xml:id="A25585-2320" facs="A25585-001-a-2190">dark</w>
            <pc unit="sentence" xml:id="A25585-2330" facs="A25585-001-a-2200">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-320">
          <l xml:id="A25585e-330">
            <w lemma="esquire" ana="#n1" reg="Esquire" xml:id="A25585-2360" facs="A25585-001-a-2210">Esquire</w>
            <c> </c>
            <hi xml:id="A25585e-340">
              <w lemma="Lenthall" ana="#n1-nn" reg="Lenthall" xml:id="A25585-2370" facs="A25585-001-a-2220">Lenthall</w>
            </hi>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A25585-2380" facs="A25585-001-a-2230">had</w>
            <c> </c>
            <w lemma="swear" ana="#vvn" reg="swore" xml:id="A25585-2390" facs="A25585-001-a-2240">swore</w>
            <pc xml:id="A25585-2400" facs="A25585-001-a-2250">,</pc>
            <c> </c>
            <w lemma="he|will" ana="#pns|vmd" reg="he'd" xml:id="A25585-2410" facs="A25585-001-a-2260">he'd</w>
            <c> </c>
            <w lemma="sit" ana="#vvi" reg="sit" xml:id="A25585-2420" facs="A25585-001-a-2270">sit</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A25585-2430" facs="A25585-001-a-2280">there</w>
            <c> </c>
            <w lemma="no" ana="#av-x_d" reg="no" xml:id="A25585-2440" facs="A25585-001-a-2290">no</w>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="A25585-2450" facs="A25585-001-a-2300">more</w>
            <pc xml:id="A25585-2460" facs="A25585-001-a-2310">,</pc>
          </l>
          <l xml:id="A25585e-350">
            <w lemma="unless" ana="#cs" reg="Unless" xml:id="A25585-2470" facs="A25585-001-a-2320">Unlesse</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A25585-2480" facs="A25585-001-a-2330">in</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A25585-2490" facs="A25585-001-a-2340">with</w>
            <c> </c>
            <w lemma="ox" ana="#n2" reg="oxen" xml:id="A25585-2500" facs="A25585-001-a-2350">Oxen</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-2510" facs="A25585-001-a-2360">they</w>
            <c> </c>
            <w lemma="draw" ana="#vvd" reg="drew" xml:id="A25585-2520" facs="A25585-001-a-2370">drew</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A25585-2530" facs="A25585-001-a-2380">him</w>
            <pc xml:id="A25585-2540" facs="A25585-001-a-2390">,</pc>
          </l>
          <l xml:id="A25585e-360">
            <w lemma="that" ana="#cs" reg="That" xml:id="A25585-2550" facs="A25585-001-a-2400">That</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A25585-2560" facs="A25585-001-a-2410">he</w>
            <c> </c>
            <w lemma="once" ana="#acp-av" reg="once" xml:id="A25585-2570" facs="A25585-001-a-2420">once</w>
            <c> </c>
            <w lemma="may" ana="#vmd" reg="Might" xml:id="A25585-2580" facs="A25585-001-a-2430">might</w>
            <c> </c>
            <w lemma="speak" ana="#vvi" reg="speak" xml:id="A25585-2590" facs="A25585-001-a-2440">speak</w>
            <c> </c>
            <w lemma="true" ana="#j" reg="true" xml:id="A25585-2600" facs="A25585-001-a-2450">true</w>
            <pc xml:id="A25585-2610" facs="A25585-001-a-2460">,</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-2620" facs="A25585-001-a-2470">they</w>
            <c> </c>
            <w lemma="pick" ana="#vvd" reg="picked" xml:id="A25585-2630" facs="A25585-001-a-2480">pick'd</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A25585-2640" facs="A25585-001-a-2490">him</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A25585-2650" facs="A25585-001-a-2500">out</w>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A25585-2660" facs="A25585-001-a-2510">two</w>
            <pc xml:id="A25585-2670" facs="A25585-001-a-2520">,</pc>
          </l>
          <l xml:id="A25585e-370">
            <w lemma="send" ana="#vvn" reg="Scent" xml:id="A25585-2680" facs="A25585-001-a-2530">Sent</w>
            <c> </c>
            <hi xml:id="A25585e-380">
              <w lemma="Pembroke" ana="#n1-nn" reg="Pembroke" xml:id="A25585-2690" facs="A25585-001-a-2540">Pembrook</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-2700" facs="A25585-001-a-2550">and</w>
            <c> </c>
            <hi xml:id="A25585e-390">
              <w lemma="Salisbury" ana="#n1-nn" reg="Salisbury" xml:id="A25585-2710" facs="A25585-001-a-2560">Salisbury</w>
            </hi>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A25585-2720" facs="A25585-001-a-2570">to</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A25585-2730" facs="A25585-001-a-2580">him</w>
            <pc unit="sentence" xml:id="A25585-2740" facs="A25585-001-a-2590">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-400">
          <l xml:id="A25585e-410">
            <w lemma="when" ana="#crq-cs" reg="When" xml:id="A25585-2770" facs="A25585-001-a-2600">When</w>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A25585-2780" facs="A25585-001-a-2610">these</w>
            <c> </c>
            <w lemma="gamester" ana="#n2" reg="gamesters" xml:id="A25585-2790" facs="A25585-001-a-2620">Gamsters</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="A25585-2800" facs="A25585-001-a-2630">were</w>
            <c> </c>
            <w lemma="pack" ana="#vvn" reg="packed" xml:id="A25585-2810" facs="A25585-001-a-2640">pack'd</w>
            <pc xml:id="A25585-2820" facs="A25585-001-a-2650">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-2830" facs="A25585-001-a-2660">the</w>
            <c> </c>
            <w lemma="first" ana="#ord" reg="first" xml:id="A25585-2840" facs="A25585-001-a-2670">first</w>
            <c> </c>
            <w lemma="gracious" ana="#j" reg="gracious" xml:id="A25585-2850" facs="A25585-001-a-2680">gracious</w>
            <c> </c>
            <w lemma="act" ana="#n1" reg="act" xml:id="A25585-2860" facs="A25585-001-a-2690">act</w>
          </l>
          <l xml:id="A25585e-420">
            <w lemma="be" ana="#vvd" reg="Was" xml:id="A25585-2870" facs="A25585-001-a-2700">Was</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-2880" facs="A25585-001-a-2710">for</w>
            <c> </c>
            <w lemma="penny" ana="#n2" reg="pence" xml:id="A25585-2890" facs="A25585-001-a-2720">pence</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-2900" facs="A25585-001-a-2730">for</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-2910" facs="A25585-001-a-2740">their</w>
            <c> </c>
            <w lemma="friend" ana="#n2" reg="friends" xml:id="A25585-2920" facs="A25585-001-a-2750">friends</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-2930" facs="A25585-001-a-2760">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-2940" facs="A25585-001-a-2770">the</w>
            <c> </c>
            <w lemma="army" ana="#n1" reg="army" xml:id="A25585-2950" facs="A25585-001-a-2780">Army</w>
            <pc xml:id="A25585-2960" facs="A25585-001-a-2790">,</pc>
          </l>
          <l xml:id="A25585e-430">
            <w lemma="who" ana="#crq-r" reg="Who" xml:id="A25585-2970" facs="A25585-001-a-2800">Who</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-2980" facs="A25585-001-a-2810">for</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A25585-2990" facs="A25585-001-a-2820">any</w>
            <c> </c>
            <w lemma="side" ana="#n1" reg="side" xml:id="A25585-3000" facs="A25585-001-a-2830">side</w>
            <c> </c>
            <w lemma="fight" ana="#vvi" reg="fight" xml:id="A25585-3010" facs="A25585-001-a-2840">fight</w>
            <pc xml:id="A25585-3020" facs="A25585-001-a-2850">,</pc>
            <c> </c>
            <w lemma="except" ana="#vvd" reg="excepted" xml:id="A25585-3030" facs="A25585-001-a-2860">except't</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A25585-3040" facs="A25585-001-a-2870">be</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-3050" facs="A25585-001-a-2880">the</w>
            <c> </c>
            <w lemma="right" ana="#j" reg="right" xml:id="A25585-3060" facs="A25585-001-a-2890">right</w>
            <pc xml:id="A25585-3070" facs="A25585-001-a-2900">;</pc>
          </l>
          <l xml:id="A25585e-440">
            <w lemma="sixscore" ana="#crd" reg="Sixscore" xml:id="A25585-3080" facs="A25585-001-a-2910">Sixscore</w>
            <c> </c>
            <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A25585-3090" facs="A25585-001-a-2920">thousand</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A25585-3100" facs="A25585-001-a-2930">a</w>
            <c> </c>
            <w lemma="month" ana="#n1" reg="month" xml:id="A25585-3110" facs="A25585-001-a-2940">month</w>
            <c> </c>
            <w lemma="will" ana="#vmb-x" reg="won't" xml:id="A25585-3120" facs="A25585-001-a-2950">won't</w>
            <c> </c>
            <w lemma="harm" ana="#vvi" reg="harm" xml:id="A25585-3130" facs="A25585-001-a-2960">harm</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="ye" xml:id="A25585-3140" facs="A25585-001-a-2970">ye</w>
            <pc unit="sentence" xml:id="A25585-3150" facs="A25585-001-a-2980">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-450">
          <l xml:id="A25585e-460">
            <w lemma="yet" ana="#av" reg="Yet" xml:id="A25585-3180" facs="A25585-001-a-2990">Yet</w>
            <c> </c>
            <w lemma="many" ana="#av_d" reg="many" xml:id="A25585-3190" facs="A25585-001-a-3000">many</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A25585-3200" facs="A25585-001-a-3010">there</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A25585-3210" facs="A25585-001-a-3020">be</w>
            <pc xml:id="A25585-3220" facs="A25585-001-a-3030">,</pc>
            <c> </c>
            <w lemma="say" ana="#vvb" reg="say" xml:id="A25585-3230" facs="A25585-001-a-3040">say</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-3240" facs="A25585-001-a-3050">the</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A25585-3250" facs="A25585-001-a-3060">House</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A25585-3260" facs="A25585-001-a-3070">is</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A25585-3270" facs="A25585-001-a-3080">not</w>
            <c> </c>
            <w lemma="free" ana="#j" reg="free" xml:id="A25585-3280" facs="A25585-001-a-3090">free</w>
            <pc xml:id="A25585-3290" facs="A25585-001-a-3100">,</pc>
          </l>
          <l xml:id="A25585e-470">
            <w lemma="when" ana="#crq-cs" reg="When" xml:id="A25585-3300" facs="A25585-001-a-3110">When</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A25585-3310" facs="A25585-001-a-3120">I</w>
            <c> </c>
            <w lemma="be" ana="#vvm" reg="am" xml:id="A25585-3320" facs="A25585-001-a-3130">am</w>
            <c> </c>
            <w lemma="sure" ana="#j" reg="sure" xml:id="A25585-3330" facs="A25585-001-a-3140">sure</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-3340" facs="A25585-001-a-3150">of</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A25585-3350" facs="A25585-001-a-3160">that</w>
            <pc xml:id="A25585-3360" facs="A25585-001-a-3170">,</pc>
          </l>
          <l xml:id="A25585e-480">
            <w lemma="The|one" ana="#d|pi" reg="One" xml:id="A25585-3370" facs="A25585-001-a-3180">T'one</w>
            <c> </c>
            <w lemma="another" ana="#d" reg="another" xml:id="A25585-3380" facs="A25585-001-a-3190">another</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-3390" facs="A25585-001-a-3200">they</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A25585-3400" facs="A25585-001-a-3210">are</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A25585-3410" facs="A25585-001-a-3220">so</w>
            <c> </c>
            <w lemma="free" ana="#j" reg="free" xml:id="A25585-3420" facs="A25585-001-a-3230">free</w>
            <pc xml:id="A25585-3430" facs="A25585-001-a-3240">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A25585-3440" facs="A25585-001-a-3250">that</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-3450" facs="A25585-001-a-3260">the</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A25585-3460" facs="A25585-001-a-3270">Nation</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A25585-3470" facs="A25585-001-a-3280">do</w>
            <c> </c>
            <w lemma="see" ana="#vvi" reg="see" xml:id="A25585-3480" facs="A25585-001-a-3290">see</w>
            <pc xml:id="A25585-3490" facs="A25585-001-a-3300">,</pc>
          </l>
          <l xml:id="A25585e-490">
            <w lemma="their" ana="#po" reg="Their" xml:id="A25585-3500" facs="A25585-001-a-3310">Their</w>
            <c> </c>
            <w lemma="too" ana="#av" reg="too" xml:id="A25585-3510" facs="A25585-001-a-3320">too</w>
            <c> </c>
            <w lemma="free" ana="#j" reg="free" xml:id="A25585-3520" facs="A25585-001-a-3330">free</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-3530" facs="A25585-001-a-3340">for</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A25585-3540" facs="A25585-001-a-3350">us</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A25585-3550" facs="A25585-001-a-3360">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A25585-3560" facs="A25585-001-a-3370">be</w>
            <c> </c>
            <w lemma="fat" ana="#j" reg="fat" xml:id="A25585-3570" facs="A25585-001-a-3380">fat</w>
            <pc unit="sentence" xml:id="A25585-3580" facs="A25585-001-a-3390">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-500">
          <l xml:id="A25585e-510">
            <w lemma="religion" ana="#n1" reg="Religion" xml:id="A25585-3610" facs="A25585-001-a-3400">Religion</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-3620" facs="A25585-001-a-3410">they</w>
            <c> </c>
            <w lemma="wave" ana="#vvd" reg="waved" xml:id="A25585-3630" facs="A25585-001-a-3420">wav'd</w>
            <pc xml:id="A25585-3640" facs="A25585-001-a-3430">,</pc>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A25585-3650" facs="A25585-001-a-3440">now</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-3660" facs="A25585-001-a-3450">they</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A25585-3670" facs="A25585-001-a-3460">had</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A25585-3680" facs="A25585-001-a-3470">us</w>
            <c> </c>
            <w lemma="enslave" ana="#vvn" reg="enslaved" xml:id="A25585-3690" facs="A25585-001-a-3480">enslav'd</w>
          </l>
          <l xml:id="A25585e-520">
            <w lemma="and" ana="#cc" reg="And" xml:id="A25585-3700" facs="A25585-001-a-3490">And</w>
            <c> </c>
            <w lemma="get" ana="#vvn" reg="got" xml:id="A25585-3710" facs="A25585-001-a-3500">got</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A25585-3720" facs="A25585-001-a-3510">us</w>
            <c> </c>
            <w lemma="sure" ana="#av_j" reg="sure" xml:id="A25585-3730" facs="A25585-001-a-3520">sure</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A25585-3740" facs="A25585-001-a-3530">in</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-3750" facs="A25585-001-a-3540">their</w>
            <c> </c>
            <w lemma="claw" ana="#n1" reg="claw" xml:id="A25585-3760" facs="A25585-001-a-3550">Claw</w>
            <pc xml:id="A25585-3770" facs="A25585-001-a-3560">,</pc>
          </l>
          <l xml:id="A25585e-530">
            <w lemma="they" ana="#pns" reg="They" xml:id="A25585-3780" facs="A25585-001-a-3570">They</w>
            <c> </c>
            <w lemma="pull" ana="#vvd" reg="pulled" xml:id="A25585-3790" facs="A25585-001-a-3580">puld</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-3800" facs="A25585-001-a-3590">of</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-3810" facs="A25585-001-a-3600">their</w>
            <c> </c>
            <w lemma="mask" ana="#n1" reg="mask" xml:id="A25585-3820" facs="A25585-001-a-3610">mask</w>
            <pc xml:id="A25585-3830" facs="A25585-001-a-3620">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-3840" facs="A25585-001-a-3630">and</w>
            <c> </c>
            <w lemma="set" ana="#vvd" reg="set" xml:id="A25585-3850" facs="A25585-001-a-3640">set</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A25585-3860" facs="A25585-001-a-3650">us</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A25585-3870" facs="A25585-001-a-3660">our</w>
            <c> </c>
            <w lemma="task" ana="#n1" reg="task" xml:id="A25585-3880" facs="A25585-001-a-3670">task</w>
            <pc xml:id="A25585-3890" facs="A25585-001-a-3680">,</pc>
          </l>
          <l xml:id="A25585e-540">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A25585-3900" facs="A25585-001-a-3690">Which</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A25585-3910" facs="A25585-001-a-3700">is</w>
            <c> </c>
            <w lemma="next" ana="#ord" reg="next" xml:id="A25585-3920" facs="A25585-001-a-3710">next</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A25585-3930" facs="A25585-001-a-3720">to</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A25585-3940" facs="A25585-001-a-3730">make</w>
            <c> </c>
            <w lemma="brick" ana="#n1" reg="brick" xml:id="A25585-3950" facs="A25585-001-a-3740">Brick</w>
            <c> </c>
            <w lemma="without" ana="#acp-p" reg="without" xml:id="A25585-3960" facs="A25585-001-a-3750">without</w>
            <c> </c>
            <w lemma="straw" ana="#n1" reg="straw" xml:id="A25585-3970" facs="A25585-001-a-3760">Straw</w>
            <pc unit="sentence" xml:id="A25585-3980" facs="A25585-001-a-3770">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-550">
          <l xml:id="A25585e-560">
            <w lemma="the" ana="#d" reg="The" xml:id="A25585-4010" facs="A25585-001-a-3780">The</w>
            <c> </c>
            <w lemma="next" ana="#ord" reg="next" xml:id="A25585-4020" facs="A25585-001-a-3790">next</w>
            <c> </c>
            <w lemma="act" ana="#n1" reg="act" xml:id="A25585-4030" facs="A25585-001-a-3800">act</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-4040" facs="A25585-001-a-3810">they</w>
            <c> </c>
            <w lemma="make" ana="#vvd" reg="made" xml:id="A25585-4050" facs="A25585-001-a-3820">made</w>
            <pc xml:id="A25585-4060" facs="A25585-001-a-3830">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A25585-4070" facs="A25585-001-a-3840">was</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-4080" facs="A25585-001-a-3850">for</w>
            <c> </c>
            <w lemma="help" ana="#vvg" reg="helping" xml:id="A25585-4090" facs="A25585-001-a-3860">helping</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-4100" facs="A25585-001-a-3870">of</w>
            <c> </c>
            <w lemma="trade" ana="#n1" reg="trade" xml:id="A25585-4110" facs="A25585-001-a-3880">Trade</w>
            <pc xml:id="A25585-4120" facs="A25585-001-a-3890">,</pc>
          </l>
          <l xml:id="A25585e-570">
            <w lemma="so" ana="#av" reg="So" xml:id="A25585-4130" facs="A25585-001-a-3900">So</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-4140" facs="A25585-001-a-3910">they</w>
            <c> </c>
            <w lemma="settle" ana="#vvd" reg="settled" xml:id="A25585-4150" facs="A25585-001-a-3920">settled</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A25585-4160" facs="A25585-001-a-3930">again</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-4170" facs="A25585-001-a-3940">the</w>
            <c> </c>
            <w lemma="excise" ana="#n1" reg="excise" xml:id="A25585-4180" facs="A25585-001-a-3950">Excise</w>
            <pc xml:id="A25585-4190" facs="A25585-001-a-3960">,</pc>
          </l>
          <l xml:id="A25585e-580">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A25585-4200" facs="A25585-001-a-3970">Which</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-4210" facs="A25585-001-a-3980">the</w>
            <c> </c>
            <w lemma="city" ana="#n1" reg="city" xml:id="A25585-4220" facs="A25585-001-a-3990">City</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A25585-4230" facs="A25585-001-a-4000">must</w>
            <c> </c>
            <w lemma="pay" ana="#vvi" reg="pay" xml:id="A25585-4240" facs="A25585-001-a-4010">pay</w>
            <pc xml:id="A25585-4250" facs="A25585-001-a-4020">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-cs" reg="for" xml:id="A25585-4260" facs="A25585-001-a-4030">for</w>
            <c> </c>
            <w lemma="ever" ana="#av" reg="ever" xml:id="A25585-4270" facs="A25585-001-a-4040">ever</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-4280" facs="A25585-001-a-4050">and</w>
            <c> </c>
            <w lemma="aye" ana="#av" reg="aye" xml:id="A25585-4290" facs="A25585-001-a-4060">aye</w>
            <pc xml:id="A25585-4300" facs="A25585-001-a-4070">,</pc>
          </l>
          <l xml:id="A25585e-590">
            <w lemma="yet" ana="#av" reg="Yet" xml:id="A25585-4310" facs="A25585-001-a-4080">Yet</w>
            <c> </c>
            <w lemma="may" ana="#vmd" reg="Might" xml:id="A25585-4320" facs="A25585-001-a-4090">might</w>
            <c> </c>
            <w lemma="have" ana="#vvi" reg="have" xml:id="A25585-4330" facs="A25585-001-a-4100">have</w>
            <c> </c>
            <w lemma="choose" ana="#vvn" reg="chose" xml:id="A25585-4340" facs="A25585-001-a-4110">chose</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A25585-4350" facs="A25585-001-a-4120">had</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-4360" facs="A25585-001-a-4130">they</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A25585-4370" facs="A25585-001-a-4140">been</w>
            <c> </c>
            <w lemma="wise" ana="#j" reg="wise" xml:id="A25585-4380" facs="A25585-001-a-4150">wise</w>
            <pc unit="sentence" xml:id="A25585-4390" facs="A25585-001-a-4160">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-600">
          <l xml:id="A25585e-610">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A25585-4420" facs="A25585-001-a-4170">To</w>
            <c> </c>
            <w lemma="pull" ana="#vvi" reg="pull" xml:id="A25585-4430" facs="A25585-001-a-4180">pull</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A25585-4440" facs="A25585-001-a-4190">down</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-4450" facs="A25585-001-a-4200">their</w>
            <c> </c>
            <w lemma="k." ana="#n-ab" reg="k." xml:id="A25585-4460" facs="A25585-001-a-4210">K.</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-4470" facs="A25585-001-a-4220">their</w>
            <c> </c>
            <w lemma="plate" ana="#n1" reg="plate" xml:id="A25585-4480" facs="A25585-001-a-4230">plate</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-4490" facs="A25585-001-a-4240">they</w>
            <c> </c>
            <w lemma="can" ana="#vmd" reg="could" xml:id="A25585-4500" facs="A25585-001-a-4250">could</w>
            <c> </c>
            <w lemma="bring" ana="#vvi" reg="bring" xml:id="A25585-4510" facs="A25585-001-a-4260">bring</w>
            <pc xml:id="A25585-4520" facs="A25585-001-a-4270">,</pc>
          </l>
          <l xml:id="A25585e-620">
            <w lemma="and" ana="#cc" reg="And" xml:id="A25585-4530" facs="A25585-001-a-4280">And</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A25585-4540" facs="A25585-001-a-4290">other</w>
            <c> </c>
            <w lemma="precious" ana="#j" reg="precious" xml:id="A25585-4550" facs="A25585-001-a-4300">precious</w>
            <c> </c>
            <w lemma="thing" ana="#n2" reg="things" xml:id="A25585-4560" facs="A25585-001-a-4310">things</w>
            <pc xml:id="A25585-4570" facs="A25585-001-a-4320">,</pc>
          </l>
          <l xml:id="A25585e-630">
            <w lemma="so" ana="#av" reg="So" xml:id="A25585-4580" facs="A25585-001-a-4330">So</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A25585-4590" facs="A25585-001-a-4340">that</w>
            <c> </c>
            <hi xml:id="A25585e-640">
              <w lemma="Segwick" ana="#n1-nn" reg="Segwick" xml:id="A25585-4600" facs="A25585-001-a-4350">Segwick</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-4610" facs="A25585-001-a-4360">and</w>
            <c> </c>
            <hi xml:id="A25585e-650">
              <w lemma="Peter" ana="#n1-nn" reg="Peter" xml:id="A25585-4620" facs="A25585-001-a-4370">Peters</w>
              <pc xml:id="A25585-4630" facs="A25585-001-a-4380">,</pc>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="A25585-4640" facs="A25585-001-a-4390">were</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A25585-4650" facs="A25585-001-a-4400">no</w>
            <c> </c>
            <w lemma="small" ana="#j" reg="small" xml:id="A25585-4660" facs="A25585-001-a-4410">small</w>
            <c> </c>
            <w lemma="getter" ana="#n2" reg="getters" xml:id="A25585-4670" facs="A25585-001-a-4420">getters</w>
          </l>
          <l xml:id="A25585e-660">
            <w lemma="by" ana="#acp-p" reg="By" xml:id="A25585-4680" facs="A25585-001-a-4430">By</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-4690" facs="A25585-001-a-4440">their</w>
            <c> </c>
            <w lemma="bodkin" ana="#n2" reg="bodkins" xml:id="A25585-4700" facs="A25585-001-a-4450">bodkins</w>
            <pc xml:id="A25585-4710" facs="A25585-001-a-4460">,</pc>
            <c> </c>
            <w lemma="thimble" ana="#n2" reg="thimbles" xml:id="A25585-4720" facs="A25585-001-a-4470">thimbles</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-4730" facs="A25585-001-a-4480">and</w>
            <c> </c>
            <w lemma="ring" ana="#n2" reg="rings" xml:id="A25585-4740" facs="A25585-001-a-4490">rings</w>
            <pc unit="sentence" xml:id="A25585-4750" facs="A25585-001-a-4500">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-670">
          <l xml:id="A25585e-680">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A25585-4780" facs="A25585-001-a-4510">But</w>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A25585-4790" facs="A25585-001-a-4520">when</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-4800" facs="A25585-001-a-4530">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-4810" facs="A25585-001-a-4540">the</w>
            <c> </c>
            <w lemma="good" ana="#j" reg="good" xml:id="A25585-4820" facs="A25585-001-a-4550">good</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A25585-4830" facs="A25585-001-a-4560">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-4840" facs="A25585-001-a-4570">the</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A25585-4850" facs="A25585-001-a-4580">Nation</w>
            <c> </c>
            <w lemma="it|be" ana="#pn|vvd" reg="'twas" xml:id="A25585-4860" facs="A25585-001-a-4590">'twas</w>
            <c> </c>
            <w lemma="stand" ana="#vvd" reg="stood" xml:id="A25585-4870" facs="A25585-001-a-4600">stood</w>
          </l>
          <l xml:id="A25585e-690">
            <w lemma="half" ana="#av_j" reg="Half" xml:id="A25585-4880" facs="A25585-001-a-4610">Half</w>
            <c> </c>
            <w lemma="ruin" ana="#vvn" reg="ruined" xml:id="A25585-4890" facs="A25585-001-a-4620">ruined</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-4900" facs="A25585-001-a-4630">and</w>
            <c> </c>
            <w lemma="forlorn" ana="#vvn" reg="forlorn" xml:id="A25585-4910" facs="A25585-001-a-4640">forlorne</w>
            <pc xml:id="A25585-4920" facs="A25585-001-a-4650">,</pc>
          </l>
          <l xml:id="A25585e-700">
            <w lemma="Though|it" ana="#cs|pn" reg="Though't" xml:id="A25585-4930" facs="A25585-001-a-4660">Though't</w>
            <c> </c>
            <w lemma="lay" ana="#vvb" reg="lay" xml:id="A25585-4940" facs="A25585-001-a-4670">lay</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A25585-4950" facs="A25585-001-a-4680">in</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-4960" facs="A25585-001-a-4690">their</w>
            <c> </c>
            <w lemma="power" ana="#n1" reg="power" xml:id="A25585-4970" facs="A25585-001-a-4700">power</w>
            <pc xml:id="A25585-4980" facs="A25585-001-a-4710">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A25585-4990" facs="A25585-001-a-4720">to</w>
            <c> </c>
            <w lemma="redeem|it" ana="#vvi|pn" reg="redeem't" xml:id="A25585-5000" facs="A25585-001-a-4730">redeem't</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A25585-5010" facs="A25585-001-a-4740">in</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A25585-5020" facs="A25585-001-a-4750">an</w>
            <c> </c>
            <w lemma="hour" ana="#n1" reg="hour" xml:id="A25585-5030" facs="A25585-001-a-4760">hour</w>
            <pc xml:id="A25585-5040" facs="A25585-001-a-4770">,</pc>
          </l>
          <l xml:id="A25585e-710">
            <w lemma="not" ana="#xx" reg="Not" xml:id="A25585-5050" facs="A25585-001-a-4780">Not</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A25585-5060" facs="A25585-001-a-4790">a</w>
            <c> </c>
            <w lemma="citizen" ana="#n1" reg="citizen" xml:id="A25585-5070" facs="A25585-001-a-4800">Citizen</w>
            <c> </c>
            <w lemma="put" ana="#vvd" reg="put" xml:id="A25585-5080" facs="A25585-001-a-4810">put</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A25585-5090" facs="A25585-001-a-4820">out</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A25585-5100" facs="A25585-001-a-4830">his</w>
            <c> </c>
            <w lemma="horn" ana="#n1" reg="horn" xml:id="A25585-5110" facs="A25585-001-a-4840">horn</w>
            <pc unit="sentence" xml:id="A25585-5120" facs="A25585-001-a-4850">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-720">
          <l xml:id="A25585e-730">
            <w lemma="they" ana="#pns" reg="They" xml:id="A25585-5150" facs="A25585-001-a-4860">They</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A25585-5160" facs="A25585-001-a-4870">had</w>
            <c> </c>
            <w lemma="manacle" ana="#vvn" reg="manacled" xml:id="A25585-5170" facs="A25585-001-a-4880">manacled</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-5180" facs="A25585-001-a-4890">their</w>
            <c> </c>
            <w lemma="hand" ana="#n2" reg="hands" xml:id="A25585-5190" facs="A25585-001-a-4900">hands</w>
            <pc xml:id="A25585-5200" facs="A25585-001-a-4910">,</pc>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A25585-5210" facs="A25585-001-a-4920">with</w>
            <c> </c>
            <w lemma="king" ana="#n2" reg="Kings" xml:id="A25585-5220" facs="A25585-001-a-4930">Kings</w>
            <c> </c>
            <pc xml:id="A25585-5230" facs="A25585-001-a-4940">&amp;</pc>
            <c> </c>
            <w lemma="bishop" ana="#n2" reg="Bishops" xml:id="A25585-5240" facs="A25585-001-a-4950">Bishops</w>
            <c> </c>
            <w lemma="land" ana="#n2" reg="lands" xml:id="A25585-5250" facs="A25585-001-a-4960">Lands</w>
            <pc xml:id="A25585-5260" facs="A25585-001-a-4970">,</pc>
          </l>
          <l xml:id="A25585e-740">
            <w lemma="and" ana="#cc" reg="And" xml:id="A25585-5270" facs="A25585-001-a-4980">And</w>
            <c> </c>
            <w lemma="ruin" ana="#vvd" reg="ruined" xml:id="A25585-5280" facs="A25585-001-a-4990">ruin'd</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-5290" facs="A25585-001-a-5000">the</w>
            <c> </c>
            <w lemma="whole" ana="#j" reg="whole" xml:id="A25585-5300" facs="A25585-001-a-5010">whole</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A25585-5310" facs="A25585-001-a-5020">Nation</w>
            <pc xml:id="A25585-5320" facs="A25585-001-a-5030">,</pc>
          </l>
          <l xml:id="A25585e-750">
            <w lemma="so" ana="#av" reg="So" xml:id="A25585-5330" facs="A25585-001-a-5040">So</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A25585-5340" facs="A25585-001-a-5050">that</w>
            <c> </c>
            <w lemma="nobody" ana="#pi-x" reg="no" xml:id="A25585-5350" facs="A25585-001-a-5060">no body</w>
            <c> </c>
            <c> </c>
            <w lemma="care" ana="#n2" reg="cares" xml:id="A25585-5370" facs="A25585-001-a-5080">cares</w>
            <pc xml:id="A25585-5380" facs="A25585-001-a-5090">,</pc>
            <c> </c>
            <w lemma="though" ana="#cs" reg="though" xml:id="A25585-5390" facs="A25585-001-a-5100">though</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-5400" facs="A25585-001-a-5110">they</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-5410" facs="A25585-001-a-5120">and</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-5420" facs="A25585-001-a-5130">their</w>
            <c> </c>
            <w lemma="heir" ana="#n2" reg="heirs" xml:id="A25585-5430" facs="A25585-001-a-5140">heirs</w>
            <pc xml:id="A25585-5440" facs="A25585-001-a-5150">,</pc>
          </l>
          <l xml:id="A25585e-760">
            <w lemma="be" ana="#vvb" reg="Be" xml:id="A25585-5450" facs="A25585-001-a-5160">Be</w>
            <c> </c>
            <w lemma="cornute" ana="#j" reg="cornute" xml:id="A25585-5460" facs="A25585-001-a-5170">Cornute</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A25585-5470" facs="A25585-001-a-5180">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-5480" facs="A25585-001-a-5190">the</w>
            <c> </c>
            <w lemma="three" ana="#ord" reg="third" xml:id="A25585-5490" facs="A25585-001-a-5200">third</w>
            <c> </c>
            <w lemma="generation" ana="#n1" reg="generation" xml:id="A25585-5500" facs="A25585-001-a-5210">generation</w>
            <pc unit="sentence" xml:id="A25585-5510" facs="A25585-001-a-5220">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-770">
          <l xml:id="A25585e-780">
            <w lemma="may" ana="#vmb" reg="May" xml:id="A25585-5540" facs="A25585-001-a-5230">May</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-5550" facs="A25585-001-a-5240">their</w>
            <c> </c>
            <w lemma="wife" ana="#n2" reg="wives" xml:id="A25585-5560" facs="A25585-001-a-5250">wives</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A25585-5570" facs="A25585-001-a-5260">on</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A25585-5580" facs="A25585-001-a-5270">them</w>
            <c> </c>
            <w lemma="frown" ana="#vvi" reg="frown" xml:id="A25585-5590" facs="A25585-001-a-5280">frown</w>
            <pc xml:id="A25585-5600" facs="A25585-001-a-5290">,</pc>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A25585-5610" facs="A25585-001-a-5300">but</w>
            <c> </c>
            <w lemma="laugh" ana="#vvb" reg="laugh" xml:id="A25585-5620" facs="A25585-001-a-5310">laugh</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A25585-5630" facs="A25585-001-a-5320">and</w>
            <c> </c>
            <w lemma="lie" ana="#vvi" reg="lie" xml:id="A25585-5640" facs="A25585-001-a-5330">lie</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A25585-5650" facs="A25585-001-a-5340">down</w>
            <pc xml:id="A25585-5660" facs="A25585-001-a-5350">,</pc>
          </l>
          <l xml:id="A25585e-790">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A25585-5670" facs="A25585-001-a-5360">To</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A25585-5680" facs="A25585-001-a-5370">any</w>
            <c> </c>
            <w lemma="one" ana="#pi" reg="one" xml:id="A25585-5690" facs="A25585-001-a-5380">one</w>
            <c> </c>
            <w lemma="else" ana="#av" reg="else" xml:id="A25585-5700" facs="A25585-001-a-5390">else</w>
            <c> </c>
            <w lemma="turn" ana="#vvb" reg="turn" xml:id="A25585-5710" facs="A25585-001-a-5400">turn</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A25585-5720" facs="A25585-001-a-5410">up</w>
            <c> </c>
            <w lemma="trump" ana="#n1" reg="trump" xml:id="A25585-5730" facs="A25585-001-a-5420">Trump</w>
            <pc xml:id="A25585-5740" facs="A25585-001-a-5430">,</pc>
          </l>
          <l xml:id="A25585e-800">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A25585-5750" facs="A25585-001-a-5440">To</w>
            <c> </c>
            <w lemma="mend" ana="#vvi" reg="mend" xml:id="A25585-5760" facs="A25585-001-a-5450">mend</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-5770" facs="A25585-001-a-5460">the</w>
            <c> </c>
            <w lemma="breed" ana="#n1" reg="breed" xml:id="A25585-5780" facs="A25585-001-a-5470">breed</w>
            <pc xml:id="A25585-5790" facs="A25585-001-a-5480">,</pc>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A25585-5800" facs="A25585-001-a-5490">as</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A25585-5810" facs="A25585-001-a-5500">I</w>
            <c> </c>
            <w lemma="think" ana="#vvb" reg="think" xml:id="A25585-5820" facs="A25585-001-a-5510">think</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A25585-5830" facs="A25585-001-a-5520">there</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A25585-5840" facs="A25585-001-a-5530">is</w>
            <c> </c>
            <w lemma="need" ana="#n1" reg="need" xml:id="A25585-5850" facs="A25585-001-a-5540">need</w>
          </l>
          <l xml:id="A25585e-810">
            <w lemma="be" ana="#vvb" reg="Be" xml:id="A25585-5860" facs="A25585-001-a-5550">Be</w>
            <c> </c>
            <w lemma="rid" ana="#vvn" reg="rid" xml:id="A25585-5870" facs="A25585-001-a-5560">rid</w>
            <c> </c>
            <w lemma="like" ana="#acp-p" reg="like" xml:id="A25585-5880" facs="A25585-001-a-5570">like</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-5890" facs="A25585-001-a-5580">their</w>
            <c> </c>
            <w lemma="man" ana="#n2" reg="men" xml:id="A25585-5900" facs="A25585-001-a-5590">men</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A25585-5910" facs="A25585-001-a-5600">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-5920" facs="A25585-001-a-5610">the</w>
            <c> </c>
            <w lemma="rump" ana="#n1" reg="rump" xml:id="A25585-5930" facs="A25585-001-a-5620">Rump</w>
            <pc unit="sentence" xml:id="A25585-5940" facs="A25585-001-a-5630">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A25585e-820">
          <l xml:id="A25585e-830">
            <w lemma="and" ana="#cc" reg="And" xml:id="A25585-5970" facs="A25585-001-a-5640">And</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A25585-5980" facs="A25585-001-a-5650">may</w>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A25585-5990" facs="A25585-001-a-5660">these</w>
            <c> </c>
            <w lemma="wise" ana="#j" reg="wise" xml:id="A25585-6000" facs="A25585-001-a-5670">wise</w>
            <c> </c>
            <w lemma="sophee" ana="#n2" reg="sophees" xml:id="A25585-6010" facs="A25585-001-a-5680">Sophees</w>
            <pc xml:id="A25585-6020" facs="A25585-001-a-5690">,</pc>
            <c> </c>
            <w lemma="pay" ana="#vvb" reg="pay" xml:id="A25585-6030" facs="A25585-001-a-5700">pay</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A25585-6040" facs="A25585-001-a-5710">again</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-6050" facs="A25585-001-a-5720">for</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A25585-6060" facs="A25585-001-a-5730">their</w>
            <c> </c>
            <w lemma="trophy" ana="#n2" reg="trophies" xml:id="A25585-6070" facs="A25585-001-a-5740">Trophees</w>
            <pc xml:id="A25585-6080" facs="A25585-001-a-5750">,</pc>
          </l>
          <l xml:id="A25585e-840">
            <w lemma="for" ana="#acp-cs" reg="For" xml:id="A25585-6090" facs="A25585-001-a-5760">For</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A25585-6100" facs="A25585-001-a-5770">I</w>
            <c> </c>
            <w lemma="hope" ana="#vvb" reg="hope" xml:id="A25585-6110" facs="A25585-001-a-5780">hope</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-6120" facs="A25585-001-a-5790">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A25585-6130" facs="A25585-001-a-5800">Parliament</w>
            <c> </c>
            <w lemma="mean" ana="#vvz" reg="means" xml:id="A25585-6140" facs="A25585-001-a-5810">means</w>
          </l>
          <l xml:id="A25585e-850">
            <pc xml:id="A25585-6150" facs="A25585-001-a-5820">(</pc>
            <w lemma="now" ana="#av" reg="Now" xml:id="A25585-6160" facs="A25585-001-a-5830">Now</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A25585-6170" facs="A25585-001-a-5840">they</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A25585-6180" facs="A25585-001-a-5850">ha'</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A25585-6190" facs="A25585-001-a-5860">been</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A25585-6200" facs="A25585-001-a-5870">at</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-6210" facs="A25585-001-a-5880">the</w>
            <c> </c>
            <w lemma="cost" ana="#n2" reg="costs" xml:id="A25585-6220" facs="A25585-001-a-5890">costs</w>
            <pc xml:id="A25585-6230" facs="A25585-001-a-5900">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A25585-6240" facs="A25585-001-a-5910">to</w>
            <c> </c>
            <w lemma="set" ana="#vvi" reg="set" xml:id="A25585-6250" facs="A25585-001-a-5920">set</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A25585-6260" facs="A25585-001-a-5930">up</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-6270" facs="A25585-001-a-5940">the</w>
            <c> </c>
            <w lemma="post" ana="#n2" reg="posts" xml:id="A25585-6280" facs="A25585-001-a-5950">posts</w>
            <pc xml:id="A25585-6290" facs="A25585-001-a-5960">)</pc>
          </l>
          <l xml:id="A25585e-860">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A25585-6300" facs="A25585-001-a-5970">To</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A25585-6310" facs="A25585-001-a-5980">make</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A25585-6320" facs="A25585-001-a-5990">them</w>
            <c> </c>
            <w lemma="pay" ana="#vvi" reg="pay" xml:id="A25585-6330" facs="A25585-001-a-6000">pay</w>
            <c> </c>
            <w lemma="well" ana="#av" reg="well" xml:id="A25585-6340" facs="A25585-001-a-6010">well</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A25585-6350" facs="A25585-001-a-6020">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A25585-6360" facs="A25585-001-a-6030">the</w>
            <c> </c>
            <w lemma="chain" ana="#n2" reg="chains" xml:id="A25585-6370" facs="A25585-001-a-6040">Chains</w>
            <pc unit="sentence" xml:id="A25585-6380" facs="A25585-001-a-6050">.</pc>
            <c> </c>
          </l>
        </lg>
        <trailer xml:id="A25585e-870">
          <w lemma="the" ana="#d" reg="The" xml:id="A25585-6410" facs="A25585-001-a-6060">THE</w>
          <c> </c>
          <w lemma="rump" ana="#n1" reg="rump" xml:id="A25585-6420" facs="A25585-001-a-6070">RUMP</w>
        </trailer>
      </div>
    </body>
    <back xml:id="A25585e-880">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>