<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>The Londoners petition To the Right Honorable the Lords and Commons novv assembled in the high court of Parliament. The humble petition of divers inhabitants of the City of London and the liberties thereof.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A88492</idno>
        <idno type="STC">Wing L2914</idno>
        <idno type="STC">Thomason 669.f.6[95]</idno>
        <idno type="STC">ESTC R212552</idno>
        <idno type="EEBO-CITATION">99871158</idno>
        <idno type="PROQUEST">99871158</idno>
        <idno type="VID">160956</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A88492)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160956)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[95])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>The Londoners petition To the Right Honorable the Lords and Commons novv assembled in the high court of Parliament. The humble petition of divers inhabitants of the City of London and the liberties thereof.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Adam Bell,</publisher>
            <pubPlace>London :</pubPlace>
            <date>[1642]</date>
          </publicationStmt>
          <notesStmt>
            <note>Publication date from Wing.</note>
            <note>Praying Parliament to "speedily tender his Majesty propositions for accomodation."</note>
            <note>Annotation on Thomason copy: "frivolous petition [illegible] ye 14th"; "Decemb: 23."</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>England and Wales. -- Parliament -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A88492e-10">
    <body xml:id="A88492e-20">
      <div type="petition" xml:id="A88492e-30">
        <pb facs="tcp:160956:1" rendition="simple:additions" xml:id="A88492-001-a"/>
        <head xml:id="A88492e-40">
          <w lemma="the" ana="#d" reg="The" xml:id="A88492-0030" facs="A88492-001-a-0010">THE</w>
          <c> </c>
          <w lemma="londoner" ana="#n2-nn" reg="Londoners" xml:id="A88492-0040" facs="A88492-001-a-0020">LONDONERS</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A88492-0050" facs="A88492-001-a-0030">PETITION</w>
          <pc unit="sentence" xml:id="A88492-0060" facs="A88492-001-a-0040">.</pc>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A88492-0070" facs="A88492-001-a-0050">TO</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-0080" facs="A88492-001-a-0060">THE</w>
          <c> </c>
          <w lemma="right" ana="#n1_j" reg="right" xml:id="A88492-0090" facs="A88492-001-a-0070">RIGHT</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A88492-0100" facs="A88492-001-a-0080">HONORABLE</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-0110" facs="A88492-001-a-0090">the</w>
          <c> </c>
          <w lemma="lord" ana="#n2" reg="Lords" xml:id="A88492-0120" facs="A88492-001-a-0100">Lords</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-0130" facs="A88492-001-a-0110">and</w>
          <c> </c>
          <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A88492-0140" facs="A88492-001-a-0120">Commons</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A88492-0150" facs="A88492-001-a-0130">novv</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A88492-0160" facs="A88492-001-a-0140">assembled</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A88492-0170" facs="A88492-001-a-0150">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-0180" facs="A88492-001-a-0160">the</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A88492-0190" facs="A88492-001-a-0170">High</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A88492-0200" facs="A88492-001-a-0180">Court</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-0210" facs="A88492-001-a-0190">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A88492-0220" facs="A88492-001-a-0200">Parliament</w>
          <pc unit="sentence" xml:id="A88492-0230" facs="A88492-001-a-0210">.</pc>
        </head>
        <head type="sub" xml:id="A88492e-50">
          <w lemma="the" ana="#d" reg="The" xml:id="A88492-0260" facs="A88492-001-a-0220">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A88492-0270" facs="A88492-001-a-0230">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A88492-0280" facs="A88492-001-a-0240">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-0290" facs="A88492-001-a-0250">of</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A88492-0300" facs="A88492-001-a-0260">divers</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A88492-0310" facs="A88492-001-a-0270">Inhabitants</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-0320" facs="A88492-001-a-0280">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-0330" facs="A88492-001-a-0290">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A88492-0340" facs="A88492-001-a-0300">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-0350" facs="A88492-001-a-0310">of</w>
          <c> </c>
          <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A88492-0360" facs="A88492-001-a-0320">LONDON</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-0370" facs="A88492-001-a-0330">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-0380" facs="A88492-001-a-0340">the</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A88492-0390" facs="A88492-001-a-0350">Liberties</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A88492-0400" facs="A88492-001-a-0360">thereof</w>
          <pc unit="sentence" xml:id="A88492-0410" facs="A88492-001-a-0370">.</pc>
        </head>
        <opener xml:id="A88492e-60">
          <w lemma="show" ana="#vvz" reg="Showeth" xml:id="A88492-0440" facs="A88492-001-a-0380">Sheweth</w>
          <pc xml:id="A88492-0450" facs="A88492-001-a-0390">,</pc>
        </opener>
        <p xml:id="A88492e-70">
          <w lemma="that" ana="#cs" reg="That" rend="initialcharacterdecorated" xml:id="A88492-0480" facs="A88492-001-a-0400">THat</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-0490" facs="A88492-001-a-0410">the</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A88492-0500" facs="A88492-001-a-0420">present</w>
          <c> </c>
          <w lemma="sense" ana="#n1" reg="sense" xml:id="A88492-0510" facs="A88492-001-a-0430">sence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-0520" facs="A88492-001-a-0440">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-0530" facs="A88492-001-a-0450">our</w>
          <c> </c>
          <w lemma="misery" ana="#n2" reg="miseries" xml:id="A88492-0540" facs="A88492-001-a-0460">miseries</w>
          <pc xml:id="A88492-0550" facs="A88492-001-a-0470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-0560" facs="A88492-001-a-0480">and</w>
          <c> </c>
          <w lemma="apprehension" ana="#n1" reg="apprehension" xml:id="A88492-0570" facs="A88492-001-a-0490">apprehension</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-0580" facs="A88492-001-a-0500">of</w>
          <c> </c>
          <w lemma="inevitable" ana="#j" reg="inevitable" xml:id="A88492-0590" facs="A88492-001-a-0510">inevitable</w>
          <c> </c>
          <w lemma="ruin" ana="#n1" reg="ruin" xml:id="A88492-0600" facs="A88492-001-a-0520">ruine</w>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A88492-0610" facs="A88492-001-a-0530">both</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-0620" facs="A88492-001-a-0540">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-0630" facs="A88492-001-a-0550">the</w>
          <c> </c>
          <w lemma="church" ana="#n1" reg="church" xml:id="A88492-0640" facs="A88492-001-a-0560">Church</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-0650" facs="A88492-001-a-0570">and</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A88492-0660" facs="A88492-001-a-0580">Common-wealth</w>
          <c> </c>
          <w lemma="make" ana="#vvb" reg="make" xml:id="A88492-0670" facs="A88492-001-a-0590">make</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A88492-0680" facs="A88492-001-a-0600">us</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-0690" facs="A88492-001-a-0610">to</w>
          <c> </c>
          <w lemma="become" ana="#vvi" reg="become" xml:id="A88492-0700" facs="A88492-001-a-0620">become</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A88492-0710" facs="A88492-001-a-0630">humble</w>
          <c> </c>
          <w lemma="suitor" ana="#n2" reg="suitors" xml:id="A88492-0720" facs="A88492-001-a-0640">suitors</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A88492-0730" facs="A88492-001-a-0650">to</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A88492-0740" facs="A88492-001-a-0660">this</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A88492-0750" facs="A88492-001-a-0670">Honourable</w>
          <c> </c>
          <w lemma="assembly" ana="#n1" reg="assembly" xml:id="A88492-0760" facs="A88492-001-a-0680">Assembly</w>
          <c> </c>
          <pc xml:id="A88492-0770" facs="A88492-001-a-0690">(</pc>
          <w lemma="the" ana="#d" reg="The" xml:id="A88492-0780" facs="A88492-001-a-0700">the</w>
          <c> </c>
          <w lemma="like" ana="#j-s" reg="likest" xml:id="A88492-0790" facs="A88492-001-a-0710">likest</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A88492-0800" facs="A88492-001-a-0720">meanes</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A88492-0810" facs="A88492-001-a-0730">under</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A88492-0820" facs="A88492-001-a-0740">God</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A88492-0830" facs="A88492-001-a-0750">for</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-0840" facs="A88492-001-a-0760">our</w>
          <c> </c>
          <w lemma="relief" ana="#n1" reg="relief" xml:id="A88492-0850" facs="A88492-001-a-0770">reliefe</w>
          <pc xml:id="A88492-0860" facs="A88492-001-a-0780">)</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-0870" facs="A88492-001-a-0790">to</w>
          <c> </c>
          <w lemma="consider" ana="#vvi" reg="consider" xml:id="A88492-0880" facs="A88492-001-a-0800">consider</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-0890" facs="A88492-001-a-0810">our</w>
          <c> </c>
          <w lemma="distress" ana="#j_vn" reg="distressed" xml:id="A88492-0900" facs="A88492-001-a-0820">distressed</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A88492-0910" facs="A88492-001-a-0830">estates</w>
          <pc xml:id="A88492-0920" facs="A88492-001-a-0840">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-0930" facs="A88492-001-a-0850">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-0940" facs="A88492-001-a-0860">to</w>
          <c> </c>
          <w lemma="provide" ana="#vvi" reg="provide" xml:id="A88492-0950" facs="A88492-001-a-0870">provide</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-0960" facs="A88492-001-a-0880">a</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A88492-0970" facs="A88492-001-a-0890">speedy</w>
          <c> </c>
          <w lemma="remedy" ana="#n1" reg="remedy" xml:id="A88492-0980" facs="A88492-001-a-0900">remedy</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A88492-0990" facs="A88492-001-a-0910">for</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1000" facs="A88492-001-a-0920">our</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A88492-1010" facs="A88492-001-a-0930">present</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1020" facs="A88492-001-a-0940">and</w>
          <c> </c>
          <w lemma="future" ana="#j" reg="future" xml:id="A88492-1030" facs="A88492-001-a-0950">future</w>
          <c> </c>
          <w lemma="evil" ana="#n2_j" reg="evils" xml:id="A88492-1040" facs="A88492-001-a-0960">evils</w>
          <pc xml:id="A88492-1050" facs="A88492-001-a-0970">,</pc>
          <c> </c>
          <w lemma="earnest" ana="#av_j" reg="earnestly" xml:id="A88492-1060" facs="A88492-001-a-0980">earnestly</w>
          <c> </c>
          <w lemma="desire" ana="#vvg" reg="desiring" xml:id="A88492-1070" facs="A88492-001-a-0990">desiring</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A88492-1080" facs="A88492-001-a-1000">you</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-1090" facs="A88492-001-a-1010">to</w>
          <c> </c>
          <w lemma="weigh" ana="#vvi" reg="weigh" xml:id="A88492-1100" facs="A88492-001-a-1020">weigh</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-1110" facs="A88492-001-a-1030">the</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A88492-1120" facs="A88492-001-a-1040">care</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1130" facs="A88492-001-a-1050">and</w>
          <c> </c>
          <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A88492-1140" facs="A88492-001-a-1060">Iudgement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-1150" facs="A88492-001-a-1070">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1160" facs="A88492-001-a-1080">our</w>
          <c> </c>
          <w lemma="predecessor" ana="#n2" reg="predecessors" xml:id="A88492-1170" facs="A88492-001-a-1090">predecessors</w>
          <pc xml:id="A88492-1180" facs="A88492-001-a-1100">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A88492-1190" facs="A88492-001-a-1110">who</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A88492-1200" facs="A88492-001-a-1120">by</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-1210" facs="A88492-001-a-1130">a</w>
          <c> </c>
          <w lemma="know" ana="#j_vn" reg="known" xml:id="A88492-1220" facs="A88492-001-a-1140">knowne</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A88492-1230" facs="A88492-001-a-1150">Law</w>
          <c> </c>
          <w lemma="settle" ana="#vvn" reg="settled" xml:id="A88492-1240" facs="A88492-001-a-1160">setled</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1250" facs="A88492-001-a-1170">and</w>
          <c> </c>
          <w lemma="preserve" ana="#vvn" reg="preserved" xml:id="A88492-1260" facs="A88492-001-a-1180">preserved</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1270" facs="A88492-001-a-1190">our</w>
          <c> </c>
          <w lemma="protestant" ana="#j-nn" reg="Protestant" xml:id="A88492-1280" facs="A88492-001-a-1200">Protestant</w>
          <c> </c>
          <w lemma="religion" ana="#n1" reg="religion" xml:id="A88492-1290" facs="A88492-001-a-1210">Religion</w>
          <pc xml:id="A88492-1300" facs="A88492-001-a-1220">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1310" facs="A88492-001-a-1230">our</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A88492-1320" facs="A88492-001-a-1240">Liberties</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1330" facs="A88492-001-a-1250">and</w>
          <c> </c>
          <w lemma="property" ana="#n2" reg="properties" xml:id="A88492-1340" facs="A88492-001-a-1260">Properties</w>
          <pc xml:id="A88492-1350" facs="A88492-001-a-1270">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A88492-1360" facs="A88492-001-a-1280">with</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-1370" facs="A88492-001-a-1290">a</w>
          <c> </c>
          <w lemma="right" ana="#j" reg="right" xml:id="A88492-1380" facs="A88492-001-a-1300">right</w>
          <c> </c>
          <w lemma="understanding" ana="#n1" reg="understanding" xml:id="A88492-1390" facs="A88492-001-a-1310">understanding</w>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A88492-1400" facs="A88492-001-a-1320">betweene</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A88492-1410" facs="A88492-001-a-1330">King</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1420" facs="A88492-001-a-1340">and</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A88492-1430" facs="A88492-001-a-1350">Subjects</w>
          <pc xml:id="A88492-1440" facs="A88492-001-a-1360">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A88492-1450" facs="A88492-001-a-1370">which</w>
          <c> </c>
          <w lemma="produce" ana="#vvn" reg="produced" xml:id="A88492-1460" facs="A88492-001-a-1380">produced</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A88492-1470" facs="A88492-001-a-1390">peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1480" facs="A88492-001-a-1400">and</w>
          <c> </c>
          <w lemma="plenty" ana="#n1" reg="plenty" xml:id="A88492-1490" facs="A88492-001-a-1410">plenty</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A88492-1500" facs="A88492-001-a-1420">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1510" facs="A88492-001-a-1430">our</w>
          <c> </c>
          <w lemma="street" ana="#n2" reg="streets" xml:id="A88492-1520" facs="A88492-001-a-1440">streets</w>
          <pc unit="sentence" xml:id="A88492-1530" facs="A88492-001-a-1450">.</pc>
        </p>
        <p xml:id="A88492e-80">
          <w lemma="and" ana="#cc" reg="And" xml:id="A88492-1560" facs="A88492-001-a-1460">And</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-1570" facs="A88492-001-a-1470">to</w>
          <c> </c>
          <w lemma="reflect" ana="#vvi" reg="reflect" xml:id="A88492-1580" facs="A88492-001-a-1480">reflect</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A88492-1590" facs="A88492-001-a-1490">with</w>
          <c> </c>
          <w lemma="serious" ana="#j" reg="serious" xml:id="A88492-1600" facs="A88492-001-a-1500">serious</w>
          <c> </c>
          <w lemma="thought" ana="#n2" reg="thoughts" xml:id="A88492-1610" facs="A88492-001-a-1510">thoughts</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A88492-1620" facs="A88492-001-a-1520">upon</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1630" facs="A88492-001-a-1530">our</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A88492-1640" facs="A88492-001-a-1540">present</w>
          <c> </c>
          <w lemma="distemper" ana="#n2" reg="distempers" xml:id="A88492-1650" facs="A88492-001-a-1550">distempers</w>
          <pc xml:id="A88492-1660" facs="A88492-001-a-1560">,</pc>
          <c> </c>
          <w lemma="violate" ana="#vvg" reg="violating" xml:id="A88492-1670" facs="A88492-001-a-1570">violating</w>
          <c> </c>
          <w lemma="religion" ana="#n1" reg="religion" xml:id="A88492-1680" facs="A88492-001-a-1580">Religion</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A88492-1690" facs="A88492-001-a-1590">by</w>
          <c> </c>
          <w lemma="papist" ana="#n2-nn_j" reg="Papists" xml:id="A88492-1700" facs="A88492-001-a-1600">Papists</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1710" facs="A88492-001-a-1610">and</w>
          <c> </c>
          <w lemma="sectary" ana="#n2" reg="sectaries" xml:id="A88492-1720" facs="A88492-001-a-1620">Sectaries</w>
          <pc xml:id="A88492-1730" facs="A88492-001-a-1630">,</pc>
          <c> </c>
          <w lemma="engage" ana="#vvg" reg="engaging" xml:id="A88492-1740" facs="A88492-001-a-1640">engaging</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1750" facs="A88492-001-a-1650">our</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A88492-1760" facs="A88492-001-a-1660">Nation</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A88492-1770" facs="A88492-001-a-1670">into</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-1780" facs="A88492-001-a-1680">a</w>
          <c> </c>
          <w lemma="civil" ana="#j" reg="civil" xml:id="A88492-1790" facs="A88492-001-a-1690">civill</w>
          <pc xml:id="A88492-1800" facs="A88492-001-a-1700">,</pc>
          <c> </c>
          <w lemma="bloody" ana="#j" reg="bloody" xml:id="A88492-1810" facs="A88492-001-a-1710">bloudy</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1820" facs="A88492-001-a-1720">and</w>
          <c> </c>
          <w lemma="destructive" ana="#j" reg="destructive" xml:id="A88492-1830" facs="A88492-001-a-1730">destructive</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A88492-1840" facs="A88492-001-a-1740">war</w>
          <pc xml:id="A88492-1850" facs="A88492-001-a-1750">;</pc>
          <c> </c>
          <w lemma="invade" ana="#vvg" reg="invading" xml:id="A88492-1860" facs="A88492-001-a-1760">invading</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1870" facs="A88492-001-a-1770">our</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A88492-1880" facs="A88492-001-a-1780">Lawes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1890" facs="A88492-001-a-1790">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A88492-1900" facs="A88492-001-a-1800">Liberties</w>
          <pc xml:id="A88492-1910" facs="A88492-001-a-1810">,</pc>
          <c> </c>
          <w lemma="endanger" ana="#vvg" reg="endangering" xml:id="A88492-1920" facs="A88492-001-a-1820">endangering</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A88492-1930" facs="A88492-001-a-1830">all</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-1940" facs="A88492-001-a-1840">our</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A88492-1950" facs="A88492-001-a-1850">lives</w>
          <pc xml:id="A88492-1960" facs="A88492-001-a-1860">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-1970" facs="A88492-001-a-1870">and</w>
          <c> </c>
          <w lemma="utter" ana="#av_j" reg="utterly" xml:id="A88492-1980" facs="A88492-001-a-1880">utterly</w>
          <c> </c>
          <w lemma="disenable" ana="#vvg" reg="disinabling" xml:id="A88492-1990" facs="A88492-001-a-1890">disinabling</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A88492-2000" facs="A88492-001-a-1900">us</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-2010" facs="A88492-001-a-1910">to</w>
          <c> </c>
          <w lemma="relieve" ana="#vvi" reg="relieve" xml:id="A88492-2020" facs="A88492-001-a-1920">relieve</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-2030" facs="A88492-001-a-1930">our</w>
          <c> </c>
          <w lemma="distress" ana="#j_vn" reg="distressed" xml:id="A88492-2040" facs="A88492-001-a-1940">distressed</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A88492-2050" facs="A88492-001-a-1950">brethren</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A88492-2060" facs="A88492-001-a-1960">in</w>
          <c> </c>
          <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A88492-2070" facs="A88492-001-a-1970">Ireland</w>
          <pc unit="sentence" xml:id="A88492-2080" facs="A88492-001-a-1980">.</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="We" xml:id="A88492-2090" facs="A88492-001-a-1990">We</w>
          <c> </c>
          <w lemma="beseech" ana="#vvb" reg="beseech" xml:id="A88492-2100" facs="A88492-001-a-2000">beseech</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A88492-2110" facs="A88492-001-a-2010">you</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A88492-2120" facs="A88492-001-a-2020">likewise</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-2130" facs="A88492-001-a-2030">to</w>
          <c> </c>
          <w lemma="consider" ana="#vvi" reg="consider" xml:id="A88492-2140" facs="A88492-001-a-2040">consider</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-2150" facs="A88492-001-a-2050">the</w>
          <c> </c>
          <w lemma="effect" ana="#n2" reg="effects" xml:id="A88492-2160" facs="A88492-001-a-2060">effects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-2170" facs="A88492-001-a-2070">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-2180" facs="A88492-001-a-2080">a</w>
          <c> </c>
          <w lemma="continue" ana="#j_vn" reg="continue" xml:id="A88492-2190" facs="A88492-001-a-2090">continued</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A88492-2200" facs="A88492-001-a-2100">war</w>
          <pc xml:id="A88492-2210" facs="A88492-001-a-2110">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A88492-2220" facs="A88492-001-a-2120">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-2230" facs="A88492-001-a-2130">the</w>
          <c> </c>
          <w lemma="destruction" ana="#n1" reg="destruction" xml:id="A88492-2240" facs="A88492-001-a-2140">destruction</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-2250" facs="A88492-001-a-2150">of</w>
          <c> </c>
          <w lemma="christian" ana="#n2-nn_j" reg="Christians" xml:id="A88492-2260" facs="A88492-001-a-2160">Christians</w>
          <pc xml:id="A88492-2270" facs="A88492-001-a-2170">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-2280" facs="A88492-001-a-2180">the</w>
          <c> </c>
          <w lemma="unnatural" ana="#j" reg="unnatural" xml:id="A88492-2290" facs="A88492-001-a-2190">unnaturall</w>
          <c> </c>
          <w lemma="effusion" ana="#n1" reg="effusion" xml:id="A88492-2300" facs="A88492-001-a-2200">effusion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-2310" facs="A88492-001-a-2210">of</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A88492-2320" facs="A88492-001-a-2220">bloud</w>
          <pc xml:id="A88492-2330" facs="A88492-001-a-2230">,</pc>
          <c> </c>
          <w lemma="father" ana="#n2" reg="fathers" xml:id="A88492-2340" facs="A88492-001-a-2240">Fathers</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A88492-2350" facs="A88492-001-a-2250">against</w>
          <c> </c>
          <w lemma="son" ana="#n2" reg="sons" xml:id="A88492-2360" facs="A88492-001-a-2260">Sonnes</w>
          <pc xml:id="A88492-2370" facs="A88492-001-a-2270">,</pc>
          <c> </c>
          <w lemma="brother" ana="#n2" reg="brothers" xml:id="A88492-2380" facs="A88492-001-a-2280">brothers</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A88492-2390" facs="A88492-001-a-2290">by</w>
          <c> </c>
          <w lemma="brother" ana="#n2" reg="brothers" xml:id="A88492-2400" facs="A88492-001-a-2300">brothers</w>
          <pc xml:id="A88492-2410" facs="A88492-001-a-2310">,</pc>
          <c> </c>
          <w lemma="friend" ana="#n2" reg="friends" xml:id="A88492-2420" facs="A88492-001-a-2320">friends</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A88492-2430" facs="A88492-001-a-2330">by</w>
          <c> </c>
          <w lemma="friend" ana="#n2" reg="friends" xml:id="A88492-2440" facs="A88492-001-a-2340">friends</w>
          <c> </c>
          <w lemma="slay" ana="#vvn" reg="slain" xml:id="A88492-2450" facs="A88492-001-a-2350">slaine</w>
          <pc xml:id="A88492-2460" facs="A88492-001-a-2360">;</pc>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A88492-2470" facs="A88492-001-a-2370">then</w>
          <pc xml:id="A88492-2480" facs="A88492-001-a-2380">,</pc>
          <c> </c>
          <w lemma="famine" ana="#n1" reg="famine" xml:id="A88492-2490" facs="A88492-001-a-2390">famine</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-2500" facs="A88492-001-a-2400">and</w>
          <c> </c>
          <w lemma="sickness" ana="#n1" reg="sickness" xml:id="A88492-2510" facs="A88492-001-a-2410">sicknesse</w>
          <pc xml:id="A88492-2520" facs="A88492-001-a-2420">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-2530" facs="A88492-001-a-2430">the</w>
          <c> </c>
          <w lemma="follower" ana="#n2" reg="followers" xml:id="A88492-2540" facs="A88492-001-a-2440">followers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-2550" facs="A88492-001-a-2450">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-2560" facs="A88492-001-a-2460">a</w>
          <c> </c>
          <w lemma="civil" ana="#j" reg="civil" xml:id="A88492-2570" facs="A88492-001-a-2470">Civill</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A88492-2580" facs="A88492-001-a-2480">war</w>
          <pc xml:id="A88492-2590" facs="A88492-001-a-2490">,</pc>
          <c> </c>
          <w lemma="make" ana="#vvg" reg="making" xml:id="A88492-2600" facs="A88492-001-a-2500">making</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A88492-2610" facs="A88492-001-a-2510">way</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A88492-2620" facs="A88492-001-a-2520">for</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-2630" facs="A88492-001-a-2530">a</w>
          <c> </c>
          <w lemma="general" ana="#j" reg="general" xml:id="A88492-2640" facs="A88492-001-a-2540">generall</w>
          <c> </c>
          <w lemma="confusion" ana="#n1" reg="confusion" xml:id="A88492-2650" facs="A88492-001-a-2550">confusion</w>
          <pc xml:id="A88492-2660" facs="A88492-001-a-2560">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-2670" facs="A88492-001-a-2570">and</w>
          <c> </c>
          <w lemma="invasion" ana="#n1" reg="invasion" xml:id="A88492-2680" facs="A88492-001-a-2580">invasion</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A88492-2690" facs="A88492-001-a-2590">by</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-2700" facs="A88492-001-a-2600">a</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A88492-2710" facs="A88492-001-a-2610">forraigne</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A88492-2720" facs="A88492-001-a-2620">Nation</w>
          <pc xml:id="A88492-2730" facs="A88492-001-a-2630">,</pc>
          <c> </c>
          <w lemma="while" ana="#cs" reg="while" xml:id="A88492-2740" facs="A88492-001-a-2640">while</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-2750" facs="A88492-001-a-2650">our</w>
          <c> </c>
          <w lemma="treasure" ana="#n1" reg="treasure" xml:id="A88492-2760" facs="A88492-001-a-2660">Treasure</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A88492-2770" facs="A88492-001-a-2670">is</w>
          <c> </c>
          <w lemma="exhaust" ana="#vvn" reg="exhausted" xml:id="A88492-2780" facs="A88492-001-a-2680">exhausted</w>
          <pc xml:id="A88492-2790" facs="A88492-001-a-2690">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-2800" facs="A88492-001-a-2700">our</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A88492-2810" facs="A88492-001-a-2710">Trade</w>
          <c> </c>
          <w lemma="lose" ana="#vvn" reg="lost" xml:id="A88492-2820" facs="A88492-001-a-2720">lost</w>
          <pc xml:id="A88492-2830" facs="A88492-001-a-2730">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-2840" facs="A88492-001-a-2740">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-2850" facs="A88492-001-a-2750">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A88492-2860" facs="A88492-001-a-2760">Kingdome</w>
          <c> </c>
          <w lemma="dispeople" ana="#vvn" reg="dispeopled" xml:id="A88492-2870" facs="A88492-001-a-2770">dispeopled</w>
          <pc unit="sentence" xml:id="A88492-2880" facs="A88492-001-a-2780">.</pc>
          <c> </c>
          <w lemma="these" ana="#d" reg="These" xml:id="A88492-2890" facs="A88492-001-a-2790">These</w>
          <c> </c>
          <w lemma="thing" ana="#n2" reg="things" xml:id="A88492-2900" facs="A88492-001-a-2800">things</w>
          <c> </c>
          <w lemma="weigh" ana="#vvn" reg="weighed" xml:id="A88492-2910" facs="A88492-001-a-2810">weighed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-2920" facs="A88492-001-a-2820">and</w>
          <c> </c>
          <w lemma="enlarge" ana="#vvn" reg="enlarged" xml:id="A88492-2930" facs="A88492-001-a-2830">inlarged</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A88492-2940" facs="A88492-001-a-2840">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A88492-2950" facs="A88492-001-a-2850">your</w>
          <c> </c>
          <w lemma="wisdom" ana="#n2" reg="wisdoms" xml:id="A88492-2960" facs="A88492-001-a-2860">wisdomes</w>
          <pc xml:id="A88492-2970" facs="A88492-001-a-2870">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A88492-2980" facs="A88492-001-a-2880">we</w>
          <c> </c>
          <w lemma="doubt" ana="#vvb" reg="doubt" xml:id="A88492-2990" facs="A88492-001-a-2890">doubt</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A88492-3000" facs="A88492-001-a-2900">not</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A88492-3010" facs="A88492-001-a-2910">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A88492-3020" facs="A88492-001-a-2920">be</w>
          <c> </c>
          <w lemma="as" ana="#acp-av" reg="as" xml:id="A88492-3030" facs="A88492-001-a-2930">as</w>
          <c> </c>
          <w lemma="strong" ana="#j" reg="strong" xml:id="A88492-3040" facs="A88492-001-a-2940">strong</w>
          <c> </c>
          <w lemma="motive" ana="#n2" reg="motives" xml:id="A88492-3050" facs="A88492-001-a-2950">motives</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A88492-3060" facs="A88492-001-a-2960">in</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A88492-3070" facs="A88492-001-a-2970">you</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-3080" facs="A88492-001-a-2980">to</w>
          <c> </c>
          <w lemma="labour" ana="#vvi" reg="labour" xml:id="A88492-3090" facs="A88492-001-a-2990">labour</w>
          <pc xml:id="A88492-3100" facs="A88492-001-a-3000">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A88492-3110" facs="A88492-001-a-3010">as</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A88492-3120" facs="A88492-001-a-3020">in</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A88492-3130" facs="A88492-001-a-3030">us</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-3140" facs="A88492-001-a-3040">to</w>
          <c> </c>
          <w lemma="desire" ana="#vvi" reg="desire" xml:id="A88492-3150" facs="A88492-001-a-3050">desire</w>
          <pc xml:id="A88492-3160" facs="A88492-001-a-3060">,</pc>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-3170" facs="A88492-001-a-3070">a</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A88492-3180" facs="A88492-001-a-3080">speedy</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A88492-3190" facs="A88492-001-a-3090">Peace</w>
          <pc xml:id="A88492-3200" facs="A88492-001-a-3100">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-3210" facs="A88492-001-a-3110">and</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A88492-3220" facs="A88492-001-a-3120">a</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A88492-3230" facs="A88492-001-a-3130">happy</w>
          <c> </c>
          <w lemma="accommodation" ana="#n1" reg="accommodation" xml:id="A88492-3240" facs="A88492-001-a-3140">Accommodation</w>
          <pc unit="sentence" xml:id="A88492-3250" facs="A88492-001-a-3150">.</pc>
        </p>
        <p xml:id="A88492e-90">
          <w lemma="wherefore" ana="#crq-cs" reg="Wherefore" xml:id="A88492-3280" facs="A88492-001-a-3160">Wherfore</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A88492-3290" facs="A88492-001-a-3170">we</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A88492-3300" facs="A88492-001-a-3180">humbly</w>
          <c> </c>
          <w lemma="pray" ana="#vvb" reg="pray" xml:id="A88492-3310" facs="A88492-001-a-3190">pray</w>
          <pc xml:id="A88492-3320" facs="A88492-001-a-3200">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A88492-3330" facs="A88492-001-a-3210">that</w>
          <c> </c>
          <pc xml:id="A88492-3340" facs="A88492-001-a-3220">(</pc>
          <w lemma="not" ana="#xx" reg="Not" xml:id="A88492-3350" facs="A88492-001-a-3230">not</w>
          <c> </c>
          <w lemma="lend" ana="#vvg" reg="lending" xml:id="A88492-3360" facs="A88492-001-a-3240">lending</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A88492-3370" facs="A88492-001-a-3250">an</w>
          <c> </c>
          <w lemma="ear" ana="#n1" reg="ear" xml:id="A88492-3380" facs="A88492-001-a-3260">eare</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A88492-3390" facs="A88492-001-a-3270">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A88492-3400" facs="A88492-001-a-3280">any</w>
          <c> </c>
          <w lemma="fomenter" ana="#n2" reg="fomenters" xml:id="A88492-3410" facs="A88492-001-a-3290">Fomenters</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-3420" facs="A88492-001-a-3300">of</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A88492-3430" facs="A88492-001-a-3310">these</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A88492-3440" facs="A88492-001-a-3320">present</w>
          <c> </c>
          <w lemma="war" ana="#n2" reg="wars" xml:id="A88492-3450" facs="A88492-001-a-3330">Wars</w>
          <pc xml:id="A88492-3460" facs="A88492-001-a-3340">,</pc>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A88492-3470" facs="A88492-001-a-3350">under</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A88492-3480" facs="A88492-001-a-3360">what</w>
          <c> </c>
          <w lemma="pretence" ana="#n1" reg="pretence" xml:id="A88492-3490" facs="A88492-001-a-3370">pretence</w>
          <c> </c>
          <w lemma="soever" ana="#av" reg="soever" xml:id="A88492-3500" facs="A88492-001-a-3380">soever</w>
          <pc xml:id="A88492-3510" facs="A88492-001-a-3390">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A88492-3520" facs="A88492-001-a-3400">nor</w>
          <c> </c>
          <w lemma="remember" ana="#vvg" reg="remembering" xml:id="A88492-3530" facs="A88492-001-a-3410">remembring</w>
          <c> </c>
          <w lemma="aught" ana="#pi" reg="aught" xml:id="A88492-3540" facs="A88492-001-a-3420">ought</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A88492-3550" facs="A88492-001-a-3430">that</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A88492-3560" facs="A88492-001-a-3440">may</w>
          <c> </c>
          <w lemma="increase" ana="#vvi" reg="increase" xml:id="A88492-3570" facs="A88492-001-a-3450">encrease</w>
          <c> </c>
          <w lemma="jealousy" ana="#n2" reg="jealousies" xml:id="A88492-3580" facs="A88492-001-a-3460">Iealousies</w>
          <pc xml:id="A88492-3590" facs="A88492-001-a-3470">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A88492-3600" facs="A88492-001-a-3480">or</w>
          <c> </c>
          <w lemma="continue" ana="#vvi" reg="continue" xml:id="A88492-3610" facs="A88492-001-a-3490">continue</w>
          <c> </c>
          <w lemma="division" ana="#n2" reg="divisions" xml:id="A88492-3620" facs="A88492-001-a-3500">divisions</w>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A88492-3630" facs="A88492-001-a-3510">betweene</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A88492-3640" facs="A88492-001-a-3520">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A88492-3650" facs="A88492-001-a-3530">Majesty</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-3660" facs="A88492-001-a-3540">and</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A88492-3670" facs="A88492-001-a-3550">his</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A88492-3680" facs="A88492-001-a-3560">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-3690" facs="A88492-001-a-3570">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A88492-3700" facs="A88492-001-a-3580">Parliament</w>
          <pc xml:id="A88492-3710" facs="A88492-001-a-3590">)</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A88492-3720" facs="A88492-001-a-3600">you</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A88492-3730" facs="A88492-001-a-3610">will</w>
          <c> </c>
          <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A88492-3740" facs="A88492-001-a-3620">speedily</w>
          <c> </c>
          <w lemma="tender" ana="#vvi" reg="tender" xml:id="A88492-3750" facs="A88492-001-a-3630">tender</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A88492-3760" facs="A88492-001-a-3640">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A88492-3770" facs="A88492-001-a-3650">Majesty</w>
          <c> </c>
          <pc xml:id="A88492-3780" facs="A88492-001-a-3660">(</pc>
          <w lemma="according" ana="#j" reg="According" xml:id="A88492-3790" facs="A88492-001-a-3670">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A88492-3800" facs="A88492-001-a-3680">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A88492-3810" facs="A88492-001-a-3690">his</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A88492-3820" facs="A88492-001-a-3700">Royall</w>
          <c> </c>
          <w lemma="intimation" ana="#n2" reg="intimations" xml:id="A88492-3830" facs="A88492-001-a-3710">Intimations</w>
          <pc xml:id="A88492-3840" facs="A88492-001-a-3720">)</pc>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A88492-3850" facs="A88492-001-a-3730">such</w>
          <c> </c>
          <w lemma="proposition" ana="#n2" reg="propositions" xml:id="A88492-3860" facs="A88492-001-a-3740">propositions</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A88492-3870" facs="A88492-001-a-3750">for</w>
          <c> </c>
          <w lemma="accommodation" ana="#n1" reg="accommodation" xml:id="A88492-3880" facs="A88492-001-a-3760">Accommodation</w>
          <pc xml:id="A88492-3890" facs="A88492-001-a-3770">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A88492-3900" facs="A88492-001-a-3780">as</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A88492-3910" facs="A88492-001-a-3790">Hee</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A88492-3920" facs="A88492-001-a-3800">may</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A88492-3930" facs="A88492-001-a-3810">with</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A88492-3940" facs="A88492-001-a-3820">Honour</w>
          <pc xml:id="A88492-3950" facs="A88492-001-a-3830">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-3960" facs="A88492-001-a-3840">and</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A88492-3970" facs="A88492-001-a-3850">safety</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A88492-3980" facs="A88492-001-a-3860">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-3990" facs="A88492-001-a-3870">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A88492-4000" facs="A88492-001-a-3880">whole</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A88492-4010" facs="A88492-001-a-3890">Kingdome</w>
          <pc xml:id="A88492-4020" facs="A88492-001-a-3900">,</pc>
          <c> </c>
          <w lemma="accept" ana="#vvb" reg="accept" xml:id="A88492-4030" facs="A88492-001-a-3910">accept</w>
          <pc unit="sentence" xml:id="A88492-4040" facs="A88492-001-a-3920">.</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A88492-4050" facs="A88492-001-a-3930">For</w>
          <c> </c>
          <w lemma="effect" ana="#vvg" reg="effecting" xml:id="A88492-4060" facs="A88492-001-a-3940">effecting</w>
          <c> </c>
          <w lemma="whereof" ana="#crq-cs" reg="whereof" xml:id="A88492-4070" facs="A88492-001-a-3950">whereof</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A88492-4080" facs="A88492-001-a-3960">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A88492-4090" facs="A88492-001-a-3970">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A88492-4100" facs="A88492-001-a-3980">be</w>
          <c> </c>
          <w lemma="ready" ana="#j" reg="ready" xml:id="A88492-4110" facs="A88492-001-a-3990">ready</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A88492-4120" facs="A88492-001-a-4000">to</w>
          <c> </c>
          <w lemma="assist" ana="#vvi" reg="assist" xml:id="A88492-4130" facs="A88492-001-a-4010">assist</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A88492-4140" facs="A88492-001-a-4020">you</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A88492-4150" facs="A88492-001-a-4030">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-4160" facs="A88492-001-a-4040">the</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A88492-4170" facs="A88492-001-a-4050">best</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-4180" facs="A88492-001-a-4060">and</w>
          <c> </c>
          <w lemma="utmost" ana="#j" reg="utmost" xml:id="A88492-4190" facs="A88492-001-a-4070">utmost</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-4200" facs="A88492-001-a-4080">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-4210" facs="A88492-001-a-4090">our</w>
          <c> </c>
          <w lemma="ability" ana="#n2" reg="abilities" xml:id="A88492-4220" facs="A88492-001-a-4100">abilities</w>
          <pc xml:id="A88492-4230" facs="A88492-001-a-4110">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-4240" facs="A88492-001-a-4120">and</w>
          <c> </c>
          <w lemma="while" ana="#cs" reg="whilst" xml:id="A88492-4250" facs="A88492-001-a-4130">whilest</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A88492-4260" facs="A88492-001-a-4140">you</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvi" reg="endeavour" xml:id="A88492-4270" facs="A88492-001-a-4150">endeavor</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A88492-4280" facs="A88492-001-a-4160">peace</w>
          <pc xml:id="A88492-4290" facs="A88492-001-a-4170">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A88492-4300" facs="A88492-001-a-4180">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A88492-4310" facs="A88492-001-a-4190">shall</w>
          <c> </c>
          <w lemma="send" ana="#vvi" reg="send" xml:id="A88492-4320" facs="A88492-001-a-4200">send</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A88492-4330" facs="A88492-001-a-4210">up</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A88492-4340" facs="A88492-001-a-4220">our</w>
          <c> </c>
          <w lemma="prayer" ana="#n2" reg="prayers" xml:id="A88492-4350" facs="A88492-001-a-4230">prayers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A88492-4360" facs="A88492-001-a-4240">to</w>
          <c> </c>
          <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A88492-4370" facs="A88492-001-a-4250">Heaven</w>
          <pc xml:id="A88492-4380" facs="A88492-001-a-4260">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A88492-4390" facs="A88492-001-a-4270">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A88492-4400" facs="A88492-001-a-4280">the</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A88492-4410" facs="A88492-001-a-4290">blessing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A88492-4420" facs="A88492-001-a-4300">of</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A88492-4430" facs="A88492-001-a-4310">peace</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A88492-4440" facs="A88492-001-a-4320">upon</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A88492-4450" facs="A88492-001-a-4330">you</w>
          <pc xml:id="A88492-4460" facs="A88492-001-a-4340">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A88492-4470" facs="A88492-001-a-4350">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A88492-4480" facs="A88492-001-a-4360">all</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A88492-4490" facs="A88492-001-a-4370">that</w>
          <c> </c>
          <w lemma="desire" ana="#vvb" reg="desire" xml:id="A88492-4500" facs="A88492-001-a-4380">desire</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A88492-4510" facs="A88492-001-a-4390">it</w>
          <pc unit="sentence" xml:id="A88492-4520" facs="A88492-001-a-4400">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A88492e-100">
      <div type="colophon" xml:id="A88492e-110">
        <p xml:id="A88492e-120">
          <hi xml:id="A88492e-130">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A88492-4570" facs="A88492-001-a-4410">London</w>
            <pc xml:id="A88492-4580" facs="A88492-001-a-4420">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A88492-4590" facs="A88492-001-a-4430">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A88492-4600" facs="A88492-001-a-4440">for</w>
          <c> </c>
          <hi xml:id="A88492e-140">
            <w lemma="Adam" ana="#n1-nn" reg="Adam" xml:id="A88492-4610" facs="A88492-001-a-4450">Adam</w>
            <c> </c>
            <w lemma="bell" ana="#n1" reg="bell" xml:id="A88492-4620" facs="A88492-001-a-4460">Bell</w>
            <pc unit="sentence" xml:id="A88492-4630" facs="A88492-001-a-4470">.</pc>
            <c> </c>
          </hi>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>