<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A speech made to his Excellency the Lord General Monck, and the Council of State, at Goldsmiths Hall in London, the tenth day of April, 1660. At which time they were entertained by that honourable company. After a song in four parts, at the conclusion of a chorus, enter a sea-captain.</title>
        <author>Jordan, Thomas, 1612?-1685?</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1660</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A87366</idno>
        <idno type="STC">Wing J1062</idno>
        <idno type="STC">Thomason 669.f.24[59]</idno>
        <idno type="STC">ESTC R211804</idno>
        <idno type="EEBO-CITATION">99870501</idno>
        <idno type="PROQUEST">99870501</idno>
        <idno type="VID">163790</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A87366)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163790)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f24[59])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A speech made to his Excellency the Lord General Monck, and the Council of State, at Goldsmiths Hall in London, the tenth day of April, 1660. At which time they were entertained by that honourable company. After a song in four parts, at the conclusion of a chorus, enter a sea-captain.</title>
            <author>Jordan, Thomas, 1612?-1685?</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for H.B. at the Gun in Ivy-lane,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1660.</date>
          </publicationStmt>
          <notesStmt>
            <note>Signed: If any other Speech be printed, pretended to be spoken in Goldsmiths Hall, they are Counterfeits, and none true but this. Tho. Jordan.</note>
            <note>Verse - "Let me make one too; are you grown so stout,".</note>
            <note>Annotation on Thomason copy: "April 11".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Albemarle, George Monck, -- Duke of, 1608-1670 -- Poetry -- Early works to 1800.</term>
          <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Poetry -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A87366e-10">
    <body xml:id="A87366e-20">
      <div type="poem" xml:id="A87366e-30">
        <pb facs="tcp:163790:1" rendition="simple:additions" xml:id="A87366-001-a"/>
        <head xml:id="A87366e-40">
          <w lemma="a" ana="#d" reg="A" xml:id="A87366-0030" facs="A87366-001-a-0010">A</w>
          <c> </c>
          <w lemma="speech" ana="#n1" reg="speech" xml:id="A87366-0040" facs="A87366-001-a-0020">SPEECH</w>
          <c> </c>
          <w lemma="make" ana="#vvd" reg="made" xml:id="A87366-0050" facs="A87366-001-a-0030">Made</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A87366-0060" facs="A87366-001-a-0040">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A87366-0070" facs="A87366-001-a-0050">his</w>
          <c> </c>
          <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A87366-0080" facs="A87366-001-a-0060">EXCELLENCY</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A87366-0090" facs="A87366-001-a-0070">THE</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A87366-0100" facs="A87366-001-a-0080">Lord</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A87366-0110" facs="A87366-001-a-0090">General</w>
          <c> </c>
          <w lemma="Monck" ana="#n1-nn" reg="Monck" xml:id="A87366-0120" facs="A87366-001-a-0100">MONCK</w>
          <pc xml:id="A87366-0130" facs="A87366-001-a-0110">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A87366-0140" facs="A87366-001-a-0120">AND</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A87366-0150" facs="A87366-001-a-0130">THE</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A87366-0160" facs="A87366-001-a-0140">COUNCIL</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-0170" facs="A87366-001-a-0150">of</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A87366-0180" facs="A87366-001-a-0160">STATE</w>
          <pc xml:id="A87366-0190" facs="A87366-001-a-0170">,</pc>
          <c> </c>
          <w lemma="goldsmith" ana="#n1g" reg="goldsmith's" xml:id="A87366-0200" facs="A87366-001-a-0180">Goldsmiths</w>
          <c> </c>
          <w lemma="hall" ana="#n1" reg="hall" xml:id="A87366-0210" facs="A87366-001-a-0190">Hall</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-0220" facs="A87366-001-a-0200">in</w>
          <c> </c>
          <w lemma="London" ana="#n1-nn" reg="London" xml:id="A87366-0230" facs="A87366-001-a-0210">London</w>
          <pc xml:id="A87366-0240" facs="A87366-001-a-0220">,</pc>
          <date xml:id="A87366e-50">
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-0250" facs="A87366-001-a-0230">The</w>
            <c> </c>
            <w lemma="ten" ana="#ord" reg="tenth" xml:id="A87366-0260" facs="A87366-001-a-0240">tenth</w>
            <c> </c>
            <w lemma="day" ana="#n1" reg="day" xml:id="A87366-0270" facs="A87366-001-a-0250">day</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-0280" facs="A87366-001-a-0260">of</w>
            <c> </c>
            <hi xml:id="A87366e-60">
              <w lemma="April" ana="#n1-nn" reg="April" xml:id="A87366-0290" facs="A87366-001-a-0270">April</w>
              <pc xml:id="A87366-0300" facs="A87366-001-a-0280">,</pc>
            </hi>
            <c> </c>
            <w lemma="1660." ana="#crd" reg="1660." xml:id="A87366-0310" facs="A87366-001-a-0290">1660.</w>
            <pc unit="sentence" xml:id="A87366-0310-eos" facs="A87366-001-a-0300"/>
          </date>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A87366-0330" facs="A87366-001-a-0310">At</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A87366-0340" facs="A87366-001-a-0320">which</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A87366-0350" facs="A87366-001-a-0330">time</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A87366-0360" facs="A87366-001-a-0340">they</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A87366-0370" facs="A87366-001-a-0350">were</w>
          <c> </c>
          <w lemma="entertain" ana="#vvn" reg="entertained" xml:id="A87366-0380" facs="A87366-001-a-0360">entertained</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A87366-0390" facs="A87366-001-a-0370">by</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A87366-0400" facs="A87366-001-a-0380">that</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A87366-0410" facs="A87366-001-a-0390">honourable</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A87366-0420" facs="A87366-001-a-0400">Company</w>
          <pc unit="sentence" xml:id="A87366-0430" facs="A87366-001-a-0410">.</pc>
        </head>
        <stage xml:id="A87366e-70">
          <w lemma="after" ana="#acp-p" reg="After" xml:id="A87366-0460" facs="A87366-001-a-0420">After</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A87366-0470" facs="A87366-001-a-0430">a</w>
          <c> </c>
          <w lemma="song" ana="#n1" reg="song" xml:id="A87366-0480" facs="A87366-001-a-0440">Song</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-0490" facs="A87366-001-a-0450">in</w>
          <c> </c>
          <w lemma="four" ana="#crd" reg="four" xml:id="A87366-0500" facs="A87366-001-a-0460">four</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A87366-0510" facs="A87366-001-a-0470">parts</w>
          <pc xml:id="A87366-0520" facs="A87366-001-a-0480">,</pc>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A87366-0530" facs="A87366-001-a-0490">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A87366-0540" facs="A87366-001-a-0500">the</w>
          <c> </c>
          <w lemma="conclusion" ana="#n1" reg="conclusion" xml:id="A87366-0550" facs="A87366-001-a-0510">conclusion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-0560" facs="A87366-001-a-0520">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A87366-0570" facs="A87366-001-a-0530">a</w>
          <c> </c>
          <w lemma="chorus" ana="#n1" reg="chorus" xml:id="A87366-0580" facs="A87366-001-a-0540">Chorus</w>
          <pc xml:id="A87366-0590" facs="A87366-001-a-0550">,</pc>
          <c> </c>
          <w lemma="enter" ana="#vvb" reg="enter" xml:id="A87366-0600" facs="A87366-001-a-0560">Enter</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A87366-0610" facs="A87366-001-a-0570">a</w>
          <c> </c>
          <w lemma="sea-captain" ana="#n1" reg="sea-captain" xml:id="A87366-0620" facs="A87366-001-a-0580">Sea-Captain</w>
          <pc unit="sentence" xml:id="A87366-0630" facs="A87366-001-a-0590">.</pc>
        </stage>
        <lg xml:id="A87366e-80">
          <l xml:id="A87366e-90">
            <w lemma="let" ana="#vvb" reg="Let" xml:id="A87366-0660" facs="A87366-001-a-0600">LEt</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A87366-0670" facs="A87366-001-a-0610">me</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A87366-0680" facs="A87366-001-a-0620">make</w>
            <c> </c>
            <w lemma="one" ana="#pi" reg="one" xml:id="A87366-0690" facs="A87366-001-a-0630">one</w>
            <c> </c>
            <w lemma="too" ana="#av" reg="too" xml:id="A87366-0700" facs="A87366-001-a-0640">too</w>
            <pc xml:id="A87366-0710" facs="A87366-001-a-0650">;</pc>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A87366-0720" facs="A87366-001-a-0660">are</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-0730" facs="A87366-001-a-0670">you</w>
            <c> </c>
            <w lemma="grow" ana="#vvn" reg="grown" xml:id="A87366-0740" facs="A87366-001-a-0680">grown</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A87366-0750" facs="A87366-001-a-0690">so</w>
            <c> </c>
            <w lemma="stout" ana="#j" reg="stout" xml:id="A87366-0760" facs="A87366-001-a-0700">stout</w>
            <pc xml:id="A87366-0770" facs="A87366-001-a-0710">,</pc>
          </l>
          <l xml:id="A87366e-100">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A87366-0780" facs="A87366-001-a-0720">To</w>
            <c> </c>
            <w lemma="contrive" ana="#vvi" reg="contrive" xml:id="A87366-0790" facs="A87366-001-a-0730">contrive</w>
            <c> </c>
            <w lemma="peace" ana="#n1" reg="peace" xml:id="A87366-0800" facs="A87366-001-a-0740">Peace</w>
            <pc xml:id="A87366-0810" facs="A87366-001-a-0750">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-0820" facs="A87366-001-a-0760">and</w>
            <c> </c>
            <w lemma="leave" ana="#vvi" reg="leave" xml:id="A87366-0830" facs="A87366-001-a-0770">leave</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-0840" facs="A87366-001-a-0780">the</w>
            <c> </c>
            <w lemma="seaman" ana="#n1" reg="seaman" xml:id="A87366-0850" facs="A87366-001-a-0790">Seaman</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A87366-0860" facs="A87366-001-a-0800">out</w>
            <pc unit="sentence" xml:id="A87366-0870" facs="A87366-001-a-0810">?</pc>
            <c> </c>
          </l>
          <l xml:id="A87366e-110">
            <w lemma="have" ana="#vvb" reg="Have" xml:id="A87366-0880" facs="A87366-001-a-0820">Have</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-0890" facs="A87366-001-a-0830">you</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-0900" facs="A87366-001-a-0840">in</w>
            <c> </c>
            <w lemma="those" ana="#d" reg="those" xml:id="A87366-0910" facs="A87366-001-a-0850">those</w>
            <c> </c>
            <w lemma="large" ana="#j" reg="large" xml:id="A87366-0920" facs="A87366-001-a-0860">large</w>
            <c> </c>
            <w lemma="bowl" ana="#n2" reg="bowls" xml:id="A87366-0930" facs="A87366-001-a-0870">Bowls</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A87366-0940" facs="A87366-001-a-0880">which</w>
            <c> </c>
            <hi xml:id="A87366e-120">
              <w lemma="plenty" ana="#n1" reg="plenty" xml:id="A87366-0950" facs="A87366-001-a-0890">Plenty</w>
            </hi>
            <c> </c>
            <w lemma="give" ana="#vvd" reg="gave" xml:id="A87366-0960" facs="A87366-001-a-0900">gave</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="ye" xml:id="A87366-0970" facs="A87366-001-a-0910">yee</w>
            <pc xml:id="A87366-0980" facs="A87366-001-a-0920">,</pc>
          </l>
          <l xml:id="A87366e-130">
            <w lemma="drink" ana="#vvd" reg="Drank" xml:id="A87366-0990" facs="A87366-001-a-0930">Drank</w>
            <c> </c>
            <w lemma="off" ana="#acp-av" reg="off" xml:id="A87366-1000" facs="A87366-001-a-0940">off</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-1010" facs="A87366-001-a-0950">the</w>
            <c> </c>
            <hi xml:id="A87366e-140">
              <w lemma="ocean" ana="#n1" reg="ocean" xml:id="A87366-1020" facs="A87366-001-a-0960">Ocean</w>
              <pc xml:id="A87366-1030" facs="A87366-001-a-0970">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-1040" facs="A87366-001-a-0980">and</w>
            <c> </c>
            <w lemma="swallow" ana="#vvd" reg="swallowed" xml:id="A87366-1050" facs="A87366-001-a-0990">swallow'd</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-1060" facs="A87366-001-a-1000">the</w>
            <c> </c>
            <hi xml:id="A87366e-150">
              <w lemma="navy" ana="#n1" reg="navy" xml:id="A87366-1070" facs="A87366-001-a-1010">Navy</w>
              <pc unit="sentence" xml:id="A87366-1080" facs="A87366-001-a-1020">?</pc>
              <c> </c>
            </hi>
          </l>
          <l xml:id="A87366e-160">
            <w lemma="you" ana="#pn" reg="You" xml:id="A87366-1090" facs="A87366-001-a-1030">You</w>
            <c> </c>
            <w lemma="never" ana="#av-x" reg="never" xml:id="A87366-1100" facs="A87366-001-a-1040">never</w>
            <c> </c>
            <w lemma="think" ana="#vvi" reg="think" xml:id="A87366-1110" facs="A87366-001-a-1050">think</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A87366-1120" facs="A87366-001-a-1060">upon</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A87366-1130" facs="A87366-001-a-1070">our</w>
            <c> </c>
            <w lemma="rock" ana="#n2" reg="rocks" xml:id="A87366-1140" facs="A87366-001-a-1080">Rocks</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-1150" facs="A87366-001-a-1090">and</w>
            <c> </c>
            <w lemma="shelf" ana="#n2" reg="shelves" xml:id="A87366-1160" facs="A87366-001-a-1100">shelves</w>
            <pc xml:id="A87366-1170" facs="A87366-001-a-1110">,</pc>
          </l>
          <l xml:id="A87366e-170">
            <w lemma="so" ana="#av" reg="So" xml:id="A87366-1180" facs="A87366-001-a-1120">So</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-1190" facs="A87366-001-a-1130">you</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A87366-1200" facs="A87366-001-a-1140">may</w>
            <c> </c>
            <w lemma="snudge" ana="#n1" reg="snudge" xml:id="A87366-1210" facs="A87366-001-a-1150">snudge</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-1220" facs="A87366-001-a-1160">in</w>
            <c> </c>
            <w lemma="quiet" ana="#j" reg="quiet" xml:id="A87366-1230" facs="A87366-001-a-1170">quiet</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A87366-1240" facs="A87366-001-a-1180">by</w>
            <c> </c>
            <w lemma="yourselves" part="I" ana="#px" reg="yourselves" xml:id="A87366-1250.1" facs="A87366-001-a-1190">your selves</w>
            <pc xml:id="A87366-1260" facs="A87366-001-a-1210">;</pc>
          </l>
          <l xml:id="A87366e-180">
            <w lemma="be" ana="#vvb" reg="Are" xml:id="A87366-1270" facs="A87366-001-a-1220">Are</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A87366-1280" facs="A87366-001-a-1230">not</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-1290" facs="A87366-001-a-1240">you</w>
            <c> </c>
            <hi xml:id="A87366e-190">
              <w lemma="Briton" ana="#n2-nn" reg="Britains" xml:id="A87366-1300" facs="A87366-001-a-1250">Britains</w>
              <pc unit="sentence" xml:id="A87366-1310" facs="A87366-001-a-1260">?</pc>
              <c> </c>
            </hi>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A87366-1320" facs="A87366-001-a-1270">Is</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A87366-1330" facs="A87366-001-a-1280">not</w>
            <c> </c>
            <hi xml:id="A87366e-200">
              <w lemma="navigation" ana="#n1" reg="navigation" xml:id="A87366-1340" facs="A87366-001-a-1290">Navigation</w>
            </hi>
          </l>
          <l xml:id="A87366e-210">
            <w lemma="the" ana="#d" reg="The" xml:id="A87366-1350" facs="A87366-001-a-1300">The</w>
            <c> </c>
            <w lemma="only" ana="#j" reg="only" xml:id="A87366-1360" facs="A87366-001-a-1310">only</w>
            <c> </c>
            <hi xml:id="A87366e-220">
              <w lemma="guard" ana="#n1" reg="guard" xml:id="A87366-1370" facs="A87366-001-a-1320">Guard</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-1380" facs="A87366-001-a-1330">and</w>
            <c> </c>
            <hi xml:id="A87366e-230">
              <w lemma="glory" ana="#n1" reg="glory" xml:id="A87366-1390" facs="A87366-001-a-1340">Glory</w>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-1400" facs="A87366-001-a-1350">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-1410" facs="A87366-001-a-1360">the</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A87366-1420" facs="A87366-001-a-1370">Nation</w>
            <pc unit="sentence" xml:id="A87366-1430" facs="A87366-001-a-1380">?</pc>
            <c> </c>
          </l>
          <l xml:id="A87366e-240">
            <w lemma="can" ana="#vmb" reg="Can" xml:id="A87366-1440" facs="A87366-001-a-1390">Can</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-1450" facs="A87366-001-a-1400">you</w>
            <c> </c>
            <w lemma="have" ana="#vvi" reg="have" xml:id="A87366-1460" facs="A87366-001-a-1410">have</w>
            <c> </c>
            <w lemma="treasure" ana="#n1" reg="treasure" xml:id="A87366-1470" facs="A87366-001-a-1420">Treasure</w>
            <c> </c>
            <w lemma="bring" ana="#vvn" reg="brought" xml:id="A87366-1480" facs="A87366-001-a-1430">brought</w>
            <c> </c>
            <w lemma="without" ana="#acp-p" reg="without" xml:id="A87366-1490" facs="A87366-001-a-1440">without</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-1500" facs="A87366-001-a-1450">a</w>
            <c> </c>
            <hi xml:id="A87366e-250">
              <w lemma="fleet" ana="#n1" reg="fleet" xml:id="A87366-1510" facs="A87366-001-a-1460">Fleet</w>
              <pc unit="sentence" xml:id="A87366-1520" facs="A87366-001-a-1470">?</pc>
              <c> </c>
            </hi>
          </l>
          <l xml:id="A87366e-260">
            <w lemma="what" ana="#crq-q" reg="What" xml:id="A87366-1530" facs="A87366-001-a-1480">What</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A87366-1540" facs="A87366-001-a-1490">is</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A87366-1550" facs="A87366-001-a-1500">it</w>
            <c> </c>
            <w lemma="gild" ana="#vvz" reg="gilds" xml:id="A87366-1560" facs="A87366-001-a-1510">gilds</w>
            <c> </c>
            <hi xml:id="A87366e-270">
              <w lemma="Cheapside" ana="#n1-nn" reg="Cheapside" xml:id="A87366-1570" facs="A87366-001-a-1520">Cheapside</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-1580" facs="A87366-001-a-1530">and</w>
            <c> </c>
            <hi xml:id="A87366e-280">
              <w lemma="Lombard" ana="#n1-nn" reg="Lombard" xml:id="A87366-1590" facs="A87366-001-a-1540">Lumbard</w>
              <c> </c>
              <w lemma="street" ana="#n1" reg="street" xml:id="A87366-1600" facs="A87366-001-a-1550">Street</w>
            </hi>
          </l>
          <l xml:id="A87366e-290">
            <w lemma="but" ana="#acp-p" reg="But" xml:id="A87366-1610" facs="A87366-001-a-1560">But</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A87366-1620" facs="A87366-001-a-1570">our</w>
            <c> </c>
            <hi xml:id="A87366e-300">
              <w lemma="sea" ana="#n1" reg="sea" xml:id="A87366-1630" facs="A87366-001-a-1580">Sea</w>
              <c> </c>
              <w lemma="trade" ana="#n1" reg="trade" xml:id="A87366-1640" facs="A87366-001-a-1590">trade</w>
              <pc unit="sentence" xml:id="A87366-1650" facs="A87366-001-a-1600">?</pc>
              <c> </c>
            </hi>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A87366-1660" facs="A87366-001-a-1610">By</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A87366-1670" facs="A87366-001-a-1620">our</w>
            <c> </c>
            <w lemma="cut" ana="#vvg" reg="cutting" xml:id="A87366-1680" facs="A87366-001-a-1630">cutting</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-1690" facs="A87366-001-a-1640">the</w>
            <c> </c>
            <w lemma="curl" ana="#j_vn" reg="curled" xml:id="A87366-1700" facs="A87366-001-a-1650">curl'd</w>
          </l>
          <l xml:id="A87366e-310">
            <w lemma="ocean" ana="#n1" reg="Ocean" xml:id="A87366-1710" facs="A87366-001-a-1660">Ocean</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="ye" xml:id="A87366-1720" facs="A87366-001-a-1670">ye</w>
            <c> </c>
            <w lemma="hold" ana="#vvb" reg="hold" xml:id="A87366-1730" facs="A87366-001-a-1680">hold</w>
            <c> </c>
            <w lemma="commerce" ana="#n1" reg="commerce" xml:id="A87366-1740" facs="A87366-001-a-1690">Commerce</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A87366-1750" facs="A87366-001-a-1700">with</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A87366-1760" facs="A87366-001-a-1710">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-1770" facs="A87366-001-a-1720">the</w>
            <c> </c>
            <w lemma="world" ana="#n1" reg="world" xml:id="A87366-1780" facs="A87366-001-a-1730">World</w>
            <pc unit="sentence" xml:id="A87366-1790" facs="A87366-001-a-1740">.</pc>
            <c> </c>
          </l>
          <l xml:id="A87366e-320">
            <w lemma="whence" ana="#crq-q" reg="Whence" xml:id="A87366-1800" facs="A87366-001-a-1750">VVhence</w>
            <c> </c>
            <w lemma="come" ana="#vvb" reg="come" xml:id="A87366-1810" facs="A87366-001-a-1760">come</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A87366-1820" facs="A87366-001-a-1770">your</w>
            <c> </c>
            <w lemma="costly" ana="#j" reg="costly" xml:id="A87366-1830" facs="A87366-001-a-1780">costly</w>
            <c> </c>
            <hi xml:id="A87366e-330">
              <w lemma="carpet" ana="#n2_vg" reg="carpettings" xml:id="A87366-1840" facs="A87366-001-a-1790">Carpettings</w>
              <pc xml:id="A87366-1850" facs="A87366-001-a-1800">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-1860" facs="A87366-001-a-1810">and</w>
            <c> </c>
            <w lemma="work" ana="#vvz" reg="works" xml:id="A87366-1870" facs="A87366-001-a-1820">VVorks</w>
          </l>
          <l xml:id="A87366e-340">
            <w lemma="that" ana="#d" reg="That" xml:id="A87366-1880" facs="A87366-001-a-1830">That</w>
            <c> </c>
            <w lemma="grace" ana="#n1" reg="grace" xml:id="A87366-1890" facs="A87366-001-a-1840">grace</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-1900" facs="A87366-001-a-1850">the</w>
            <c> </c>
            <w lemma="chamber" ana="#n2" reg="chambers" xml:id="A87366-1910" facs="A87366-001-a-1860">Chambers</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-1920" facs="A87366-001-a-1870">of</w>
            <c> </c>
            <w lemma="triumphant" ana="#j" reg="triumphant" xml:id="A87366-1930" facs="A87366-001-a-1880">triumphant</w>
            <c> </c>
            <w lemma="turk" ana="#n2-nn" reg="Turks" xml:id="A87366-1940" facs="A87366-001-a-1890">Turks</w>
            <pc xml:id="A87366-1950" facs="A87366-001-a-1900">,</pc>
          </l>
          <l xml:id="A87366e-350">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A87366-1960" facs="A87366-001-a-1910">But</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A87366-1970" facs="A87366-001-a-1920">from</w>
            <c> </c>
            <w lemma="beyond-sea" ana="#av" reg="beyond-sea" xml:id="A87366-1980" facs="A87366-001-a-1930">beyond-Sea</w>
            <pc unit="sentence" xml:id="A87366-1990" facs="A87366-001-a-1940">?</pc>
            <c> </c>
            <w lemma="whence" ana="#crq-q" reg="Whence" xml:id="A87366-2000" facs="A87366-001-a-1950">Whence</w>
            <c> </c>
            <w lemma="come" ana="#vvz" reg="comes" xml:id="A87366-2010" facs="A87366-001-a-1960">comes</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A87366-2020" facs="A87366-001-a-1970">all</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A87366-2030" facs="A87366-001-a-1980">your</w>
            <c> </c>
            <w lemma="gold" ana="#n1" reg="gold" xml:id="A87366-2040" facs="A87366-001-a-1990">gold</w>
            <pc xml:id="A87366-2050" facs="A87366-001-a-2000">,</pc>
          </l>
          <l xml:id="A87366e-360">
            <w lemma="for" ana="#acp-p" reg="For" xml:id="A87366-2060" facs="A87366-001-a-2010">For</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A87366-2070" facs="A87366-001-a-2020">which</w>
            <pc xml:id="A87366-2080" facs="A87366-001-a-2030">,</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A87366-2090" facs="A87366-001-a-2040">by</w>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="A87366-2100" facs="A87366-001-a-2050">some</w>
            <pc xml:id="A87366-2110" facs="A87366-001-a-2060">,</pc>
            <c> </c>
            <w lemma="both" ana="#d" reg="both" xml:id="A87366-2120" facs="A87366-001-a-2070">both</w>
            <c> </c>
            <w lemma="law" ana="#n1" reg="law" xml:id="A87366-2130" facs="A87366-001-a-2080">Law</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-2140" facs="A87366-001-a-2090">and</w>
            <c> </c>
            <w lemma="gospel" ana="#n1g" reg="gospel's" xml:id="A87366-2150" facs="A87366-001-a-2100">Gospel's</w>
            <c> </c>
            <w lemma="sell" ana="#vvn" reg="sold" xml:id="A87366-2160" facs="A87366-001-a-2110">sold</w>
            <pc xml:id="A87366-2170" facs="A87366-001-a-2120">,</pc>
          </l>
          <l xml:id="A87366e-370">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A87366-2180" facs="A87366-001-a-2130">But</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A87366-2190" facs="A87366-001-a-2140">from</w>
            <c> </c>
            <w lemma="beyond-sea" ana="#av" reg="beyond-sea" xml:id="A87366-2200" facs="A87366-001-a-2150">beyond-Sea</w>
            <pc unit="sentence" xml:id="A87366-2210" facs="A87366-001-a-2160">?</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="And" xml:id="A87366-2220" facs="A87366-001-a-2170">And</w>
            <c> </c>
            <hi xml:id="A87366e-380">
              <w lemma="wise" ana="#j" reg="wise" xml:id="A87366-2230" facs="A87366-001-a-2180">wise</w>
              <c> </c>
              <w lemma="man" ana="#n2" reg="men" xml:id="A87366-2240" facs="A87366-001-a-2190">men</w>
            </hi>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-2250" facs="A87366-001-a-2200">of</w>
            <c> </c>
            <w lemma="trust" ana="#n1" reg="trust" xml:id="A87366-2260" facs="A87366-001-a-2210">trust</w>
          </l>
          <l xml:id="A87366e-390">
            <w lemma="believe" ana="#vvb" reg="Believe" xml:id="A87366-2270" facs="A87366-001-a-2220">Beleeve</w>
            <pc xml:id="A87366-2280" facs="A87366-001-a-2230">,</pc>
            <c> </c>
            <w lemma="if" ana="#cs" reg="if" xml:id="A87366-2290" facs="A87366-001-a-2240">if</w>
            <c> </c>
            <w lemma="ever" ana="#av" reg="ever" xml:id="A87366-2300" facs="A87366-001-a-2250">ever</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A87366-2310" facs="A87366-001-a-2260">we</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A87366-2320" facs="A87366-001-a-2270">have</w>
            <c> </c>
            <hi xml:id="A87366e-400">
              <w lemma="peace" ana="#n1" reg="peace" xml:id="A87366-2330" facs="A87366-001-a-2280">Peace</w>
            </hi>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A87366-2340" facs="A87366-001-a-2290">agen</w>
            <pc xml:id="A87366-2350" facs="A87366-001-a-2300">,</pc>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A87366-2360" facs="A87366-001-a-2310">it</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A87366-2370" facs="A87366-001-a-2320">must</w>
          </l>
          <l xml:id="A87366e-410">
            <w lemma="come" ana="#vvi" reg="Come" xml:id="A87366-2380" facs="A87366-001-a-2330">Come</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A87366-2390" facs="A87366-001-a-2340">from</w>
            <c> </c>
            <w lemma="beyond-sea" ana="#av" reg="beyond-sea" xml:id="A87366-2400" facs="A87366-001-a-2350">beyond-Sea</w>
            <pc xml:id="A87366-2410" facs="A87366-001-a-2360">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-2420" facs="A87366-001-a-2370">And</w>
            <c> </c>
            <w lemma="do|you" ana="#vvb|pn" reg="d'ye" xml:id="A87366-2430" facs="A87366-001-a-2380">d'ye</w>
            <c> </c>
            <w lemma="go" ana="#vvb" reg="go" xml:id="A87366-2440" facs="A87366-001-a-2390">goe</w>
            <c> </c>
            <w lemma="about" ana="#acp-av" reg="about" xml:id="A87366-2450" facs="A87366-001-a-2400">about</w>
          </l>
          <l xml:id="A87366e-420">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A87366-2460" facs="A87366-001-a-2410">To</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A87366-2470" facs="A87366-001-a-2420">make</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-2480" facs="A87366-001-a-2430">a</w>
            <c> </c>
            <w lemma="peace" ana="#n1" reg="peace" xml:id="A87366-2490" facs="A87366-001-a-2440">Peace</w>
            <pc xml:id="A87366-2500" facs="A87366-001-a-2450">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-2510" facs="A87366-001-a-2460">and</w>
            <c> </c>
            <w lemma="leave" ana="#vvi" reg="leave" xml:id="A87366-2520" facs="A87366-001-a-2470">leave</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-2530" facs="A87366-001-a-2480">the</w>
            <c> </c>
            <w lemma="mainmast" ana="#n1" reg="mainmast" xml:id="A87366-2540" facs="A87366-001-a-2490">Main-Mast</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A87366-2550" facs="A87366-001-a-2500">out</w>
            <pc unit="sentence" xml:id="A87366-2560" facs="A87366-001-a-2510">?</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A87366e-430">
          <l xml:id="A87366e-440">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A87366-2590" facs="A87366-001-a-2520">But</w>
            <c> </c>
            <w lemma="where|be" ana="#crq-q|vvz" reg="where's" xml:id="A87366-2600" facs="A87366-001-a-2530">where's</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A87366-2610" facs="A87366-001-a-2540">my</w>
            <c> </c>
            <hi xml:id="A87366e-450">
              <w lemma="admiral" ana="#n1" reg="admiral" xml:id="A87366-2620" facs="A87366-001-a-2550">Admiral</w>
              <pc unit="sentence" xml:id="A87366-2630" facs="A87366-001-a-2560">?</pc>
              <c> </c>
            </hi>
            <w lemma="oh" ana="#uh" reg="oh!" xml:id="A87366-2640" facs="A87366-001-a-2570">Oh!</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A87366-2650" facs="A87366-001-a-2580">I</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A87366-2660" facs="A87366-001-a-2590">have</w>
            <c> </c>
            <w lemma="spy" ana="#vvn" reg="spied" xml:id="A87366-2670" facs="A87366-001-a-2600">spy'd</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A87366-2680" facs="A87366-001-a-2610">him</w>
            <pc xml:id="A87366-2690" facs="A87366-001-a-2620">,</pc>
          </l>
          <l xml:id="A87366e-460">
            <w lemma="his" ana="#po" reg="His" xml:id="A87366-2700" facs="A87366-001-a-2630">His</w>
            <c> </c>
            <w lemma="merit" ana="#n2" reg="merits" xml:id="A87366-2710" facs="A87366-001-a-2640">Merits</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A87366-2720" facs="A87366-001-a-2650">are</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A87366-2730" facs="A87366-001-a-2660">so</w>
            <c> </c>
            <w lemma="clear" ana="#av_j" reg="clear" xml:id="A87366-2740" facs="A87366-001-a-2670">cleer</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A87366-2750" facs="A87366-001-a-2680">no</w>
            <c> </c>
            <w lemma="cloud" ana="#n2" reg="clouds" xml:id="A87366-2760" facs="A87366-001-a-2690">Clouds</w>
            <c> </c>
            <w lemma="can" ana="#vmb" reg="can" xml:id="A87366-2770" facs="A87366-001-a-2700">can</w>
            <c> </c>
            <w lemma="hide" ana="#vvi" reg="hide" xml:id="A87366-2780" facs="A87366-001-a-2710">hide</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A87366-2790" facs="A87366-001-a-2720">him</w>
            <pc unit="sentence" xml:id="A87366-2800" facs="A87366-001-a-2730">.</pc>
            <c> </c>
          </l>
          <l xml:id="A87366e-470">
            <w lemma="i" ana="#pns" reg="I" xml:id="A87366-2810" facs="A87366-001-a-2740">I</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A87366-2820" facs="A87366-001-a-2750">must</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="A87366-2830" facs="A87366-001-a-2760">go</w>
            <c> </c>
            <w lemma="droll" ana="#vvi" reg="droll" xml:id="A87366-2840" facs="A87366-001-a-2770">droll</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A87366-2850" facs="A87366-001-a-2780">with</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A87366-2860" facs="A87366-001-a-2790">him</w>
            <c> </c>
            <w lemma="though" ana="#cs" reg="though" xml:id="A87366-2870" facs="A87366-001-a-2800">though</w>
            <pc xml:id="A87366-2880" facs="A87366-001-a-2810">,</pc>
            <c> </c>
            <hi xml:id="A87366e-480">
              <w lemma="what" ana="#crq-q" reg="what" xml:id="A87366-2890" facs="A87366-001-a-2820">What</w>
              <c> </c>
              <w lemma="cheer" ana="#vvb" reg="cheer" xml:id="A87366-2900" facs="A87366-001-a-2830">Chear</w>
              <c> </c>
              <w lemma="hey" ana="#uh" reg="hey" xml:id="A87366-2910" facs="A87366-001-a-2840">hey</w>
              <pc unit="sentence" xml:id="A87366-2920" facs="A87366-001-a-2850">?</pc>
              <c> </c>
            </hi>
          </l>
          <l xml:id="A87366e-490">
            <w lemma="up" ana="#acp-av" reg="Up" xml:id="A87366-2930" facs="A87366-001-a-2860">Up</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A87366-2940" facs="A87366-001-a-2870">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-2950" facs="A87366-001-a-2880">the</w>
            <c> </c>
            <w lemma="ear" ana="#n2" reg="ears" xml:id="A87366-2960" facs="A87366-001-a-2890">Ears</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-2970" facs="A87366-001-a-2900">in</w>
            <c> </c>
            <w lemma="custard" ana="#n1" reg="custard" xml:id="A87366-2980" facs="A87366-001-a-2910">Custard</w>
            <pc xml:id="A87366-2990" facs="A87366-001-a-2920">,</pc>
            <c> </c>
            <w lemma="here|be" ana="#av|vvz" reg="here's" xml:id="A87366-3000" facs="A87366-001-a-2930">here's</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-3010" facs="A87366-001-a-2940">a</w>
            <c> </c>
            <w lemma="fray" ana="#n1" reg="fray" xml:id="A87366-3020" facs="A87366-001-a-2950">fray</w>
          </l>
          <l xml:id="A87366e-500">
            <w lemma="compound" ana="#vvn" reg="Compounded" xml:id="A87366-3030" facs="A87366-001-a-2960">Compounded</w>
            <c> </c>
            <w lemma="without" ana="#acp-p" reg="without" xml:id="A87366-3040" facs="A87366-001-a-2970">without</w>
            <c> </c>
            <w lemma="bloodshed" ana="#n1" reg="bloodshed" xml:id="A87366-3050" facs="A87366-001-a-2980">bloudshed</w>
            <pc xml:id="A87366-3060" facs="A87366-001-a-2990">;</pc>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A87366-3070" facs="A87366-001-a-3000">these</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A87366-3080" facs="A87366-001-a-3010">would</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A87366-3090" facs="A87366-001-a-3020">be</w>
          </l>
          <l xml:id="A87366e-510">
            <w lemma="good" ana="#j" reg="Good" xml:id="A87366-3100" facs="A87366-001-a-3030">Good</w>
            <c> </c>
            <w lemma="bit" ana="#n2" reg="bits" xml:id="A87366-3110" facs="A87366-001-a-3040">bitts</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A87366-3120" facs="A87366-001-a-3050">upon</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-3130" facs="A87366-001-a-3060">a</w>
            <c> </c>
            <w lemma="march" ana="#n1" reg="March" xml:id="A87366-3140" facs="A87366-001-a-3070">March</w>
            <pc xml:id="A87366-3150" facs="A87366-001-a-3080">,</pc>
            <c> </c>
            <hi xml:id="A87366e-520">
              <w lemma="George" ana="#n1-nn" reg="George" xml:id="A87366-3160" facs="A87366-001-a-3090">George</w>
              <pc xml:id="A87366-3170" facs="A87366-001-a-3100">,</pc>
            </hi>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A87366-3180" facs="A87366-001-a-3110">or</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A87366-3190" facs="A87366-001-a-3120">at</w>
            <c> </c>
            <w lemma="sea" ana="#n1" reg="sea" xml:id="A87366-3200" facs="A87366-001-a-3130">Sea</w>
            <pc xml:id="A87366-3210" facs="A87366-001-a-3140">:</pc>
          </l>
          <l xml:id="A87366e-530">
            <w lemma="when" ana="#crq-cs" reg="When" xml:id="A87366-3220" facs="A87366-001-a-3150">When</w>
            <pc xml:id="A87366-3230" facs="A87366-001-a-3160">,</pc>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-3240" facs="A87366-001-a-3170">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-3250" facs="A87366-001-a-3180">the</w>
            <c> </c>
            <w lemma="fury" ana="#n1" reg="fury" xml:id="A87366-3260" facs="A87366-001-a-3190">fury</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-3270" facs="A87366-001-a-3200">of</w>
            <c> </c>
            <w lemma="tempestuous" ana="#j" reg="tempestuous" xml:id="A87366-3280" facs="A87366-001-a-3210">tempestuous</w>
            <c> </c>
            <w lemma="weather" ana="#n1" reg="weather" xml:id="A87366-3290" facs="A87366-001-a-3220">weather</w>
            <pc xml:id="A87366-3300" facs="A87366-001-a-3230">,</pc>
          </l>
          <l xml:id="A87366e-540">
            <w lemma="we" ana="#pns" reg="We" xml:id="A87366-3310" facs="A87366-001-a-3240">Wee</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-3320" facs="A87366-001-a-3250">and</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A87366-3330" facs="A87366-001-a-3260">our</w>
            <c> </c>
            <w lemma="meat" ana="#n1" reg="meat" xml:id="A87366-3340" facs="A87366-001-a-3270">meat</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="A87366-3350" facs="A87366-001-a-3280">were</w>
            <c> </c>
            <w lemma="pickle" ana="#vvn" reg="pickled" xml:id="A87366-3360" facs="A87366-001-a-3290">pickled</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A87366-3370" facs="A87366-001-a-3300">up</w>
            <c> </c>
            <w lemma="together" ana="#av" reg="together" xml:id="A87366-3380" facs="A87366-001-a-3310">together</w>
            <pc unit="sentence" xml:id="A87366-3390" facs="A87366-001-a-3320">.</pc>
            <c> </c>
          </l>
          <l xml:id="A87366e-550">
            <w lemma="here" ana="#av" reg="Here" xml:id="A87366-3400" facs="A87366-001-a-3330">Here</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A87366-3410" facs="A87366-001-a-3340">are</w>
            <c> </c>
            <w lemma="pure" ana="#j" reg="pure" xml:id="A87366-3420" facs="A87366-001-a-3350">pure</w>
            <c> </c>
            <w lemma="quarter" ana="#n2" reg="quarters" xml:id="A87366-3430" facs="A87366-001-a-3360">Quarters</w>
            <pc xml:id="A87366-3440" facs="A87366-001-a-3370">,</pc>
            <c> </c>
            <hi xml:id="A87366e-560">
              <w lemma="plenty" ana="#n1" reg="plenty" xml:id="A87366-3450" facs="A87366-001-a-3380">Plenty</w>
            </hi>
            <c> </c>
            <w lemma="keep" ana="#vvz" reg="keeps" xml:id="A87366-3460" facs="A87366-001-a-3390">keeps</w>
            <c> </c>
            <w lemma="her" ana="#po" reg="her" xml:id="A87366-3470" facs="A87366-001-a-3400">her</w>
            <c> </c>
            <w lemma="spring" ana="#n1" reg="spring" xml:id="A87366-3480" facs="A87366-001-a-3410">spring</w>
          </l>
          <l xml:id="A87366e-570">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A87366-3490" facs="A87366-001-a-3420">In</w>
            <c> </c>
            <hi xml:id="A87366e-580">
              <w lemma="London" ana="#n1-nn" reg="London" xml:id="A87366-3500" facs="A87366-001-a-3430">London</w>
              <pc xml:id="A87366-3510" facs="A87366-001-a-3440">,</pc>
            </hi>
            <c> </c>
            <w lemma="It|be" ana="#pn|vvz" reg="'tis" xml:id="A87366-3520" facs="A87366-001-a-3450">'Tis</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-3530" facs="A87366-001-a-3460">a</w>
            <c> </c>
            <w lemma="city" ana="#n1" reg="city" xml:id="A87366-3540" facs="A87366-001-a-3470">City</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A87366-3550" facs="A87366-001-a-3480">for</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-3560" facs="A87366-001-a-3490">a</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A87366-3570" facs="A87366-001-a-3500">King</w>
            <pc unit="sentence" xml:id="A87366-3580" facs="A87366-001-a-3510">.</pc>
            <c> </c>
          </l>
          <l xml:id="A87366e-590">
            <w lemma="i" ana="#pns" reg="I" xml:id="A87366-3590" facs="A87366-001-a-3520">I</w>
            <c> </c>
            <w lemma="come" ana="#vvd" reg="came" xml:id="A87366-3600" facs="A87366-001-a-3530">came</w>
            <c> </c>
            <w lemma="just" ana="#j" reg="just" xml:id="A87366-3610" facs="A87366-001-a-3540">just</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A87366-3620" facs="A87366-001-a-3550">now</w>
            <c> </c>
            <w lemma="ashore" ana="#av" reg="ashore" xml:id="A87366-3630" facs="A87366-001-a-3560">ashore</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A87366-3640" facs="A87366-001-a-3570">to</w>
            <c> </c>
            <w lemma="speak" ana="#vvi" reg="speak" xml:id="A87366-3650" facs="A87366-001-a-3580">speak</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A87366-3660" facs="A87366-001-a-3590">with</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-3670" facs="A87366-001-a-3600">you</w>
          </l>
          <l xml:id="A87366e-600">
            <w lemma="direct" ana="#av_j" reg="Directly" xml:id="A87366-3680" facs="A87366-001-a-3610">Directly</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A87366-3690" facs="A87366-001-a-3620">up</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A87366-3700" facs="A87366-001-a-3630">to</w>
            <c> </c>
            <w lemma="Goldsmiths-hall" ana="#n1-nn" reg="Goldsmiths-hall" xml:id="A87366-3710" facs="A87366-001-a-3640">Goldsmiths-Hall</w>
            <pc xml:id="A87366-3720" facs="A87366-001-a-3650">,</pc>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A87366-3730" facs="A87366-001-a-3660">I</w>
            <c> </c>
            <w lemma="know" ana="#vvd" reg="knew" xml:id="A87366-3740" facs="A87366-001-a-3670">knew</w>
          </l>
          <l xml:id="A87366e-610">
            <w lemma="where" ana="#crq-cs" reg="Where" xml:id="A87366-3750" facs="A87366-001-a-3680">VVhere</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A87366-3760" facs="A87366-001-a-3690">I</w>
            <c> </c>
            <w lemma="shall" ana="#vmd" reg="should" xml:id="A87366-3770" facs="A87366-001-a-3700">should</w>
            <c> </c>
            <w lemma="find" ana="#vvi" reg="find" xml:id="A87366-3780" facs="A87366-001-a-3710">find</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-3790" facs="A87366-001-a-3720">you</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A87366-3800" facs="A87366-001-a-3730">out</w>
            <pc xml:id="A87366-3810" facs="A87366-001-a-3740">:</pc>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-3820" facs="A87366-001-a-3750">You</w>
            <c> </c>
            <w lemma="love" ana="#vvb" reg="love" xml:id="A87366-3830" facs="A87366-001-a-3760">love</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A87366-3840" facs="A87366-001-a-3770">to</w>
            <c> </c>
            <w lemma="settle" ana="#vvi" reg="settle" xml:id="A87366-3850" facs="A87366-001-a-3780">settle</w>
          </l>
          <l xml:id="A87366e-620">
            <w lemma="with" ana="#acp-p" reg="With" xml:id="A87366-3860" facs="A87366-001-a-3790">VVith</w>
            <c> </c>
            <w lemma="honest" ana="#j" reg="honest" xml:id="A87366-3870" facs="A87366-001-a-3800">honest</w>
            <c> </c>
            <w lemma="heart" ana="#n2" reg="hearts" xml:id="A87366-3880" facs="A87366-001-a-3810">Hearts</w>
            <pc xml:id="A87366-3890" facs="A87366-001-a-3820">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-3900" facs="A87366-001-a-3830">and</w>
            <c> </c>
            <w lemma="man" ana="#n2" reg="men" xml:id="A87366-3910" facs="A87366-001-a-3840">Men</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-3920" facs="A87366-001-a-3850">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-3930" facs="A87366-001-a-3860">the</w>
            <c> </c>
            <w lemma="best" ana="#j-s" reg="best" xml:id="A87366-3940" facs="A87366-001-a-3870">best</w>
            <c> </c>
            <w lemma="mettle" ana="#n1" reg="mettle" xml:id="A87366-3950" facs="A87366-001-a-3880">Mettle</w>
            <pc unit="sentence" xml:id="A87366-3960" facs="A87366-001-a-3890">.</pc>
            <c> </c>
          </l>
          <l xml:id="A87366e-630">
            <w lemma="they" ana="#pns" reg="They" xml:id="A87366-3970" facs="A87366-001-a-3900">They</w>
            <c> </c>
            <w lemma="love" ana="#vvb" reg="love" xml:id="A87366-3980" facs="A87366-001-a-3910">love</w>
            <c> </c>
            <w lemma="st." ana="#n-ab" reg="St." xml:id="A87366-3990" facs="A87366-001-a-3920">St.</w>
            <pc unit="sentence" xml:id="A87366-3990-eos" facs="A87366-001-a-3930"/>
            <c> </c>
            <hi xml:id="A87366e-640">
              <w lemma="george" ana="#n1-nn" reg="George" xml:id="A87366-4000" facs="A87366-001-a-3940">George</w>
              <pc xml:id="A87366-4010" facs="A87366-001-a-3950">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-4020" facs="A87366-001-a-3960">and</w>
            <c> </c>
            <w lemma="yet" ana="#av" reg="yet" xml:id="A87366-4030" facs="A87366-001-a-3970">yet</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A87366-4040" facs="A87366-001-a-3980">they</w>
            <c> </c>
            <w lemma="high" ana="#av_j" reg="highly" xml:id="A87366-4050" facs="A87366-001-a-3990">highly</w>
            <c> </c>
            <w lemma="set" ana="#vvd" reg="set" xml:id="A87366-4060" facs="A87366-001-a-4000">set</w>
          </l>
          <l xml:id="A87366e-650">
            <w lemma="a" ana="#d" reg="A" xml:id="A87366-4070" facs="A87366-001-a-4010">A</w>
            <c> </c>
            <w lemma="value" ana="#n1" reg="value" xml:id="A87366-4080" facs="A87366-001-a-4020">value</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A87366-4090" facs="A87366-001-a-4030">on</w>
            <c> </c>
            <w lemma="st." ana="#n-ab" reg="St." xml:id="A87366-4100" facs="A87366-001-a-4040">St.</w>
            <pc unit="sentence" xml:id="A87366-4100-eos" facs="A87366-001-a-4050"/>
            <c> </c>
            <ref xml:id="A87366e-660-a" corresp="A87366e-660-b" target="A87366e-660-b">*</ref>
            <note n="*" place="margin" xml:id="A87366e-660-b" corresp="A87366e-660-a">
              <w>*</w>
              <w lemma="st." ana="#n-ab" reg="St." xml:id="A87366-4180" facs="A87366-001-a-4060">St.</w>
              <c> </c>
              <w lemma="Dunstan" ana="#n1-nn" reg="Dunstan" xml:id="A87366-4190" facs="A87366-001-a-4070">Dunstan</w>
              <c> </c>
              <w lemma="be" ana="#vvd" reg="was" xml:id="A87366-4200" facs="A87366-001-a-4080">was</w>
              <c> </c>
              <w lemma="a" ana="#d" reg="a" xml:id="A87366-4210" facs="A87366-001-a-4090">a</w>
              <c> </c>
              <w lemma="patron" ana="#n1" reg="patron" xml:id="A87366-4220" facs="A87366-001-a-4100">Patron</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-4230" facs="A87366-001-a-4110">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A87366-4240" facs="A87366-001-a-4120">the</w>
              <c> </c>
              <w lemma="goldsmith" ana="#n2" reg="goldsmiths" xml:id="A87366-4250" facs="A87366-001-a-4130">Goldsmiths</w>
              <pc unit="sentence" xml:id="A87366-4260" facs="A87366-001-a-4140">.</pc>
            </note>
            <hi xml:id="A87366e-670">
              <w lemma="Dunstan" ana="#n1-nn" reg="Dunstan" xml:id="A87366-4110" facs="A87366-001-a-4150">Dunstan</w>
              <pc xml:id="A87366-4120" facs="A87366-001-a-4160">,</pc>
            </hi>
            <c> </c>
            <w lemma="they|be" ana="#pns|vvb" reg="they're" xml:id="A87366-4130" facs="A87366-001-a-4170">they'r</w>
            <c> </c>
            <w lemma="well" ana="#av" reg="well" xml:id="A87366-4140" facs="A87366-001-a-4180">well</w>
            <c> </c>
            <w lemma="meet" ana="#vvn" reg="met" xml:id="A87366-4150" facs="A87366-001-a-4190">met</w>
            <pc xml:id="A87366-4160" facs="A87366-001-a-4200">,</pc>
          </l>
          <l xml:id="A87366e-680">
            <w lemma="they" ana="#pns" reg="They" xml:id="A87366-4270" facs="A87366-001-a-4210">They</w>
            <c> </c>
            <w lemma="both" ana="#av_d" reg="both" xml:id="A87366-4280" facs="A87366-001-a-4220">both</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A87366-4290" facs="A87366-001-a-4230">did</w>
            <c> </c>
            <w lemma="put" ana="#vvn" reg="put" xml:id="A87366-4300" facs="A87366-001-a-4240">put</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-4310" facs="A87366-001-a-4250">the</w>
            <c> </c>
            <w lemma="devil" ana="#n1" reg="devil" xml:id="A87366-4320" facs="A87366-001-a-4260">Devil</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-4330" facs="A87366-001-a-4270">in</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-4340" facs="A87366-001-a-4280">a</w>
            <c> </c>
            <w lemma="dump" ana="#n1" reg="dump" xml:id="A87366-4350" facs="A87366-001-a-4290">dump</w>
            <pc xml:id="A87366-4360" facs="A87366-001-a-4300">,</pc>
          </l>
          <l xml:id="A87366e-690">
            <w lemma="one" ana="#pi" reg="One" xml:id="A87366-4370" facs="A87366-001-a-4310">One</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A87366-4380" facs="A87366-001-a-4320">had</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A87366-4390" facs="A87366-001-a-4330">him</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A87366-4400" facs="A87366-001-a-4340">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-4410" facs="A87366-001-a-4350">the</w>
            <c> </c>
            <hi xml:id="A87366e-700">
              <w lemma="nose" ana="#n1" reg="nose" xml:id="A87366-4420" facs="A87366-001-a-4360">Nose</w>
              <pc xml:id="A87366-4430" facs="A87366-001-a-4370">,</pc>
            </hi>
            <c> </c>
            <w lemma="other" ana="#d" reg="t'other" xml:id="A87366-4440" facs="A87366-001-a-4380">tother</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-4450" facs="A87366-001-a-4390">the</w>
            <c> </c>
            <hi xml:id="A87366e-710">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A87366-4460" facs="A87366-001-a-4400">Rump</w>
              <pc xml:id="A87366-4470" facs="A87366-001-a-4410">,</pc>
            </hi>
          </l>
          <l xml:id="A87366e-720">
            <w lemma="and" ana="#cc" reg="And" xml:id="A87366-4480" facs="A87366-001-a-4420">And</w>
            <c> </c>
            <w lemma="thereby" ana="#av" reg="thereby" xml:id="A87366-4490" facs="A87366-001-a-4430">thereby</w>
            <c> </c>
            <w lemma="hang" ana="#vvz" reg="hangs" xml:id="A87366-4500" facs="A87366-001-a-4440">hangs</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-4510" facs="A87366-001-a-4450">a</w>
            <c> </c>
            <hi xml:id="A87366e-730">
              <w lemma="tail" ana="#n1" reg="tail" xml:id="A87366-4520" facs="A87366-001-a-4460">tayl</w>
              <pc unit="sentence" xml:id="A87366-4530" facs="A87366-001-a-4470">.</pc>
              <c> </c>
            </hi>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A87366-4540" facs="A87366-001-a-4480">When</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A87366-4550" facs="A87366-001-a-4490">I</w>
            <c> </c>
            <w lemma="come" ana="#vvd" reg="came" xml:id="A87366-4560" facs="A87366-001-a-4500">came</w>
            <c> </c>
            <w lemma="hither" ana="#av" reg="hither" xml:id="A87366-4570" facs="A87366-001-a-4510">hither</w>
            <pc xml:id="A87366-4580" facs="A87366-001-a-4520">,</pc>
          </l>
          <l xml:id="A87366e-740">
            <w lemma="my" ana="#po" reg="My" xml:id="A87366-4590" facs="A87366-001-a-4530">My</w>
            <c> </c>
            <w lemma="business" ana="#n1" reg="business" xml:id="A87366-4600" facs="A87366-001-a-4540">business</w>
            <pc xml:id="A87366-4610" facs="A87366-001-a-4550">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-4620" facs="A87366-001-a-4560">and</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A87366-4630" facs="A87366-001-a-4570">my</w>
            <c> </c>
            <w lemma="boldness" ana="#n1" reg="boldness" xml:id="A87366-4640" facs="A87366-001-a-4580">boldnesse</w>
            <c> </c>
            <w lemma="mix" ana="#vvn" reg="mixed" xml:id="A87366-4650" facs="A87366-001-a-4590">mixt</w>
            <c> </c>
            <w lemma="together" ana="#av" reg="together" xml:id="A87366-4660" facs="A87366-001-a-4600">together</w>
          </l>
          <l xml:id="A87366e-750">
            <w lemma="make" ana="#vvn" reg="Made" xml:id="A87366-4670" facs="A87366-001-a-4610">Made</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A87366-4680" facs="A87366-001-a-4620">me</w>
            <c> </c>
            <w lemma="thrust" ana="#vvi" reg="thrust" xml:id="A87366-4690" facs="A87366-001-a-4630">thrust</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-4700" facs="A87366-001-a-4640">in</w>
            <pc xml:id="A87366-4710" facs="A87366-001-a-4650">:</pc>
            <c> </c>
            <w lemma="where" ana="#crq-cs" reg="where" xml:id="A87366-4720" facs="A87366-001-a-4660">Where</w>
            <c> </c>
            <w lemma="crowd" ana="#vvb" reg="crowd" xml:id="A87366-4730" facs="A87366-001-a-4670">crowd</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-4740" facs="A87366-001-a-4680">you</w>
            <pc unit="sentence" xml:id="A87366-4750" facs="A87366-001-a-4690">?</pc>
            <c> </c>
            <pc xml:id="A87366-4760" facs="A87366-001-a-4700">(</pc>
            <w lemma="cry" ana="#vvd" reg="Cried" xml:id="A87366-4770" facs="A87366-001-a-4710">cry'd</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A87366-4780" facs="A87366-001-a-4720">they</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A87366-4790" facs="A87366-001-a-4730">all</w>
            <pc xml:id="A87366-4800" facs="A87366-001-a-4740">)</pc>
          </l>
          <l xml:id="A87366e-760">
            <w lemma="quoth" ana="#vvd" reg="Quoth" xml:id="A87366-4810" facs="A87366-001-a-4750">Quoth</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A87366-4820" facs="A87366-001-a-4760">I</w>
            <pc xml:id="A87366-4830" facs="A87366-001-a-4770">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A87366-4840" facs="A87366-001-a-4780">to</w>
            <c> </c>
            <w lemma="speak" ana="#vvi" reg="speak" xml:id="A87366-4850" facs="A87366-001-a-4790">speak</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A87366-4860" facs="A87366-001-a-4800">with</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A87366-4870" facs="A87366-001-a-4810">my</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A87366-4880" facs="A87366-001-a-4820">LORD</w>
            <c> </c>
            <w lemma="general" ana="#n1" reg="general" xml:id="A87366-4890" facs="A87366-001-a-4830">GENERAL</w>
            <pc xml:id="A87366-4900" facs="A87366-001-a-4840">,</pc>
          </l>
          <l xml:id="A87366e-770">
            <w lemma="I|be" ana="#pns|vvm" reg="I'm" xml:id="A87366-4910" facs="A87366-001-a-4850">I'm</w>
            <c> </c>
            <w lemma="one" ana="#pi" reg="one" xml:id="A87366-4920" facs="A87366-001-a-4860">one</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-4930" facs="A87366-001-a-4870">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A87366-4940" facs="A87366-001-a-4880">his</w>
            <c> </c>
            <w lemma="sea" ana="#n1" reg="sea" xml:id="A87366-4950" facs="A87366-001-a-4890">Sea</w>
            <c> </c>
            <w lemma="captain" ana="#n2" reg="captains" xml:id="A87366-4960" facs="A87366-001-a-4900">Captains</w>
            <pc xml:id="A87366-4970" facs="A87366-001-a-4910">;</pc>
            <c> </c>
            <w lemma="present" ana="#av_j" reg="presently" xml:id="A87366-4980" facs="A87366-001-a-4920">presently</w>
          </l>
          <l xml:id="A87366e-780">
            <w lemma="the" ana="#d" reg="The" xml:id="A87366-4990" facs="A87366-001-a-4930">The</w>
            <c> </c>
            <w lemma="master" ana="#n1" reg="Master" xml:id="A87366-5000" facs="A87366-001-a-4940">Master</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-5010" facs="A87366-001-a-4950">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-5020" facs="A87366-001-a-4960">the</w>
            <c> </c>
            <w lemma="generous" ana="#j" reg="generous" xml:id="A87366-5030" facs="A87366-001-a-4970">generous</w>
            <c> </c>
            <w lemma="company" ana="#n1" reg="company" xml:id="A87366-5040" facs="A87366-001-a-4980">Company</w>
          </l>
          <l xml:id="A87366e-790">
            <w lemma="all" ana="#d" reg="All" xml:id="A87366-5050" facs="A87366-001-a-4990">All</w>
            <c> </c>
            <w lemma="bad" ana="#j" reg="bad" xml:id="A87366-5060" facs="A87366-001-a-5000">bad</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A87366-5070" facs="A87366-001-a-5010">me</w>
            <c> </c>
            <w lemma="welcome" ana="#j" reg="welcome" xml:id="A87366-5080" facs="A87366-001-a-5020">welcom</w>
            <pc xml:id="A87366-5090" facs="A87366-001-a-5030">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-5100" facs="A87366-001-a-5040">and</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A87366-5110" facs="A87366-001-a-5050">did</w>
            <c> </c>
            <w lemma="strong" ana="#av_j" reg="strongly" xml:id="A87366-5120" facs="A87366-001-a-5060">strongly</w>
            <c> </c>
            <w lemma="woo" ana="#vvi" reg="woo" xml:id="A87366-5130" facs="A87366-001-a-5070">woo</w>
          </l>
          <l xml:id="A87366e-800">
            <w lemma="i" ana="#pno" reg="Me" xml:id="A87366-5140" facs="A87366-001-a-5080">Me</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A87366-5150" facs="A87366-001-a-5090">to</w>
            <c> </c>
            <w lemma="bid" ana="#vvi" reg="bid" xml:id="A87366-5160" facs="A87366-001-a-5100">bid</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-5170" facs="A87366-001-a-5110">you</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A87366-5180" facs="A87366-001-a-5120">so</w>
            <pc xml:id="A87366-5190" facs="A87366-001-a-5130">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-5200" facs="A87366-001-a-5140">and</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A87366-5210" facs="A87366-001-a-5150">this</w>
            <ref xml:id="A87366e-810-a" corresp="A87366e-810-b" target="A87366e-810-b">*</ref>
            <note n="*" place="margin" xml:id="A87366e-810-b" corresp="A87366e-810-a">
              <w>*</w>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A87366-5250" facs="A87366-001-a-5160">To</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A87366-5260" facs="A87366-001-a-5170">the</w>
              <c> </c>
              <w lemma="council" ana="#n1" reg="council" xml:id="A87366-5270" facs="A87366-001-a-5180">Council</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A87366-5280" facs="A87366-001-a-5190">of</w>
              <c> </c>
              <w lemma="state" ana="#n1" reg="state" xml:id="A87366-5290" facs="A87366-001-a-5200">State</w>
              <pc unit="sentence" xml:id="A87366-5300" facs="A87366-001-a-5210">.</pc>
            </note>
            <c> </c>
            <hi xml:id="A87366e-820">
              <w lemma="council" ana="#n1" reg="council" xml:id="A87366-5220" facs="A87366-001-a-5220">Council</w>
            </hi>
            <c> </c>
            <w lemma="too" ana="#av" reg="too" xml:id="A87366-5230" facs="A87366-001-a-5230">too</w>
          </l>
          <l xml:id="A87366e-830">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A87366-5310" facs="A87366-001-a-5240">In</w>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A87366-5320" facs="A87366-001-a-5250">these</w>
            <pc xml:id="A87366-5330" facs="A87366-001-a-5260">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A87366-5340" facs="A87366-001-a-5270">or</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A87366-5350" facs="A87366-001-a-5280">such</w>
            <c> </c>
            <w lemma="like" ana="#j" reg="like" xml:id="A87366-5360" facs="A87366-001-a-5290">like</w>
            <c> </c>
            <w lemma="word" ana="#n2" reg="words" xml:id="A87366-5370" facs="A87366-001-a-5300">words</w>
            <pc xml:id="A87366-5380" facs="A87366-001-a-5310">;</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A87366-5390" facs="A87366-001-a-5320">they</w>
            <c> </c>
            <w lemma="bid" ana="#vvd" reg="bade" xml:id="A87366-5400" facs="A87366-001-a-5330">bad</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A87366-5410" facs="A87366-001-a-5340">me</w>
            <c> </c>
            <w lemma="say" ana="#vvi" reg="say" xml:id="A87366-5420" facs="A87366-001-a-5350">say</w>
          </l>
          <l xml:id="A87366e-840">
            <w lemma="the" ana="#d" reg="The" xml:id="A87366-5430" facs="A87366-001-a-5360">The</w>
            <c> </c>
            <w lemma="sun|be" ana="#n1|vvz" reg="sun's" xml:id="A87366-5440" facs="A87366-001-a-5370">Sunn's</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A87366-5450" facs="A87366-001-a-5380">not</w>
            <c> </c>
            <w lemma="welcome" ana="#j-c" reg="welcomer" xml:id="A87366-5460" facs="A87366-001-a-5390">welcomer</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A87366-5470" facs="A87366-001-a-5400">to</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-5480" facs="A87366-001-a-5410">a</w>
            <c> </c>
            <w lemma="dark" ana="#j" reg="dark" xml:id="A87366-5490" facs="A87366-001-a-5420">dark</w>
            <c> </c>
            <w lemma="day" ana="#n1" reg="day" xml:id="A87366-5500" facs="A87366-001-a-5430">day</w>
            <pc xml:id="A87366-5510" facs="A87366-001-a-5440">,</pc>
          </l>
          <l xml:id="A87366e-850">
            <w lemma="than" ana="#cs" reg="Than" xml:id="A87366-5520" facs="A87366-001-a-5450">Than</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-5530" facs="A87366-001-a-5460">you</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A87366-5540" facs="A87366-001-a-5470">unto</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A87366-5550" facs="A87366-001-a-5480">this</w>
            <c> </c>
            <w lemma="city" ana="#n1" reg="city" xml:id="A87366-5560" facs="A87366-001-a-5490">City</w>
            <pc xml:id="A87366-5570" facs="A87366-001-a-5500">:</pc>
            <c> </c>
            <w lemma="for" ana="#acp-cs" reg="for" xml:id="A87366-5580" facs="A87366-001-a-5510">for</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-5590" facs="A87366-001-a-5520">you</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A87366-5600" facs="A87366-001-a-5530">are</w>
          </l>
          <l xml:id="A87366e-860">
            <hi xml:id="A87366e-870">
              <w lemma="temperate" ana="#j" reg="temperate" xml:id="A87366-5610" facs="A87366-001-a-5540">Temp'rate</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-5620" facs="A87366-001-a-5550">in</w>
            <c> </c>
            <hi xml:id="A87366e-880">
              <w lemma="undertaking" ana="#n2" reg="undertakings" xml:id="A87366-5630" facs="A87366-001-a-5560">Undertakings</w>
              <pc xml:id="A87366-5640" facs="A87366-001-a-5570">,</pc>
              <c> </c>
              <w lemma="stont" ana="#fw-fr" reg="stont" xml:id="A87366-5650" facs="A87366-001-a-5580">Stont</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-5660" facs="A87366-001-a-5590">in</w>
            <c> </c>
            <hi xml:id="A87366e-890">
              <w lemma="war" ana="#n1" reg="war" xml:id="A87366-5670" facs="A87366-001-a-5600">Warr</w>
              <pc xml:id="A87366-5680" facs="A87366-001-a-5610">,</pc>
            </hi>
          </l>
          <l xml:id="A87366e-900">
            <hi xml:id="A87366e-910">
              <w lemma="prudent" ana="#j" reg="prudent" xml:id="A87366-5690" facs="A87366-001-a-5620">Prudent</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-5700" facs="A87366-001-a-5630">in</w>
            <c> </c>
            <hi xml:id="A87366e-920">
              <w lemma="council" ana="#n2" reg="councils" xml:id="A87366-5710" facs="A87366-001-a-5640">Councils</w>
              <pc xml:id="A87366-5720" facs="A87366-001-a-5650">,</pc>
              <c> </c>
              <w lemma="quick" ana="#j" reg="quick" xml:id="A87366-5730" facs="A87366-001-a-5660">Quick</w>
            </hi>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A87366-5740" facs="A87366-001-a-5670">when</w>
            <c> </c>
            <hi xml:id="A87366e-930">
              <w lemma="danger" ana="#n2" reg="dangers" xml:id="A87366-5750" facs="A87366-001-a-5680">Dangers</w>
            </hi>
            <c> </c>
            <w lemma="call" ana="#vvb" reg="call" xml:id="A87366-5760" facs="A87366-001-a-5690">call</w>
            <pc xml:id="A87366-5770" facs="A87366-001-a-5700">,</pc>
          </l>
          <l xml:id="A87366e-940">
            <hi xml:id="A87366e-950">
              <w lemma="secret" ana="#j" reg="secret" xml:id="A87366-5780" facs="A87366-001-a-5710">Secret</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-5790" facs="A87366-001-a-5720">in</w>
            <c> </c>
            <hi xml:id="A87366e-960">
              <w lemma="great" ana="#j" reg="great" xml:id="A87366-5800" facs="A87366-001-a-5730">great</w>
              <c> </c>
              <w lemma="design" ana="#n2" reg="designs" xml:id="A87366-5810" facs="A87366-001-a-5740">designs</w>
              <pc xml:id="A87366-5820" facs="A87366-001-a-5750">,</pc>
              <c> </c>
              <w lemma="honest" ana="#j" reg="honest" xml:id="A87366-5830" facs="A87366-001-a-5760">Honest</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-5840" facs="A87366-001-a-5770">in</w>
            <c> </c>
            <hi xml:id="A87366e-970">
              <w lemma="all" ana="#d" reg="all" xml:id="A87366-5850" facs="A87366-001-a-5780">All</w>
              <pc xml:id="A87366-5860" facs="A87366-001-a-5790">:</pc>
            </hi>
          </l>
          <l xml:id="A87366e-980">
            <w lemma="It|will" ana="#pn|vmb" reg="'Twould" xml:id="A87366-5870" facs="A87366-001-a-5800">'Twould</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A87366-5880" facs="A87366-001-a-5810">make</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-5890" facs="A87366-001-a-5820">the</w>
            <c> </c>
            <w lemma="great" ana="#j-s" reg="greatest" xml:id="A87366-5900" facs="A87366-001-a-5830">greatest</w>
            <c> </c>
            <w lemma="rebel" ana="#n1" reg="rebel" xml:id="A87366-5910" facs="A87366-001-a-5840">Rebell</w>
            <c> </c>
            <w lemma="quite" ana="#av" reg="quite" xml:id="A87366-5920" facs="A87366-001-a-5850">quite</w>
            <c> </c>
            <w lemma="renounce" ana="#vvi" reg="renounce" xml:id="A87366-5930" facs="A87366-001-a-5860">renounce</w>
            <c> </c>
            <w lemma="ill" ana="#j" reg="ill" xml:id="A87366-5940" facs="A87366-001-a-5870">ill</w>
            <pc xml:id="A87366-5950" facs="A87366-001-a-5880">,</pc>
          </l>
          <l xml:id="A87366e-990">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A87366-5960" facs="A87366-001-a-5890">To</w>
            <c> </c>
            <w lemma="see" ana="#vvi" reg="see" xml:id="A87366-5970" facs="A87366-001-a-5900">see</w>
            <c> </c>
            <w lemma="but" ana="#acp-av" reg="but" xml:id="A87366-5980" facs="A87366-001-a-5910">but</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A87366-5990" facs="A87366-001-a-5920">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-6000" facs="A87366-001-a-5930">a</w>
            <c> </c>
            <hi xml:id="A87366e-1000">
              <w lemma="soldier" ana="#n1" reg="soldier" xml:id="A87366-6010" facs="A87366-001-a-5940">Souldier</w>
              <pc xml:id="A87366-6020" facs="A87366-001-a-5950">,</pc>
            </hi>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A87366-6030" facs="A87366-001-a-5960">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-6040" facs="A87366-001-a-5970">a</w>
            <c> </c>
            <hi xml:id="A87366e-1010">
              <w lemma="council" ana="#n1" reg="council" xml:id="A87366-6050" facs="A87366-001-a-5980">Council</w>
              <pc unit="sentence" xml:id="A87366-6060" facs="A87366-001-a-5990">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <lg xml:id="A87366e-1020">
          <l xml:id="A87366e-1030">
            <w lemma="God" ana="#n1-nn" reg="God" xml:id="A87366-6090" facs="A87366-001-a-6000">God</w>
            <c> </c>
            <w lemma="prosper" ana="#vvb" reg="prosper" xml:id="A87366-6100" facs="A87366-001-a-6010">prosper</w>
            <c> </c>
            <w lemma="both" ana="#av_d" reg="both" xml:id="A87366-6110" facs="A87366-001-a-6020">both</w>
            <pc xml:id="A87366-6120" facs="A87366-001-a-6030">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-6130" facs="A87366-001-a-6040">and</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A87366-6140" facs="A87366-001-a-6050">may</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-6150" facs="A87366-001-a-6060">you</w>
            <c> </c>
            <w lemma="never" ana="#av-x" reg="never" xml:id="A87366-6160" facs="A87366-001-a-6070">never</w>
            <c> </c>
            <w lemma="cease" ana="#vvi" reg="cease" xml:id="A87366-6170" facs="A87366-001-a-6080">cease</w>
            <pc xml:id="A87366-6180" facs="A87366-001-a-6090">,</pc>
          </l>
          <l xml:id="A87366e-1040">
            <w lemma="till" ana="#acp-cs" reg="Till" xml:id="A87366-6190" facs="A87366-001-a-6100">Till</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A87366-6200" facs="A87366-001-a-6110">you</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A87366-6210" facs="A87366-001-a-6120">have</w>
            <c> </c>
            <w lemma="bring" ana="#vvn" reg="brought" xml:id="A87366-6220" facs="A87366-001-a-6130">brought</w>
            <c> </c>
            <w lemma="home" ana="#av_n" reg="home" xml:id="A87366-6230" facs="A87366-001-a-6140">home</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A87366-6240" facs="A87366-001-a-6150">the</w>
            <c> </c>
            <w lemma="bright" ana="#j" reg="bright" xml:id="A87366-6250" facs="A87366-001-a-6160">bright</w>
            <c> </c>
            <w lemma="princess" ana="#n1" reg="Princess" xml:id="A87366-6260" facs="A87366-001-a-6170">Princesse</w>
            <c> </c>
            <hi xml:id="A87366e-1050">
              <w lemma="peace" ana="#n1" reg="peace" xml:id="A87366-6270" facs="A87366-001-a-6180">Peace</w>
              <pc xml:id="A87366-6280" facs="A87366-001-a-6190">,</pc>
            </hi>
          </l>
          <l xml:id="A87366e-1060">
            <w lemma="that" ana="#cs" reg="That" xml:id="A87366-6290" facs="A87366-001-a-6200">That</w>
            <c> </c>
            <w lemma="long-lost" ana="#j" reg="long-lost" xml:id="A87366-6300" facs="A87366-001-a-6210">long-lost</w>
            <c> </c>
            <w lemma="lady" ana="#n1" reg="Lady" xml:id="A87366-6310" facs="A87366-001-a-6220">Lady</w>
            <pc xml:id="A87366-6320" facs="A87366-001-a-6230">:</pc>
            <c> </c>
            <w lemma="can" ana="#vmd" reg="could" xml:id="A87366-6330" facs="A87366-001-a-6240">Could</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A87366-6340" facs="A87366-001-a-6250">we</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A87366-6350" facs="A87366-001-a-6260">make</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A87366-6360" facs="A87366-001-a-6270">a</w>
            <c> </c>
            <hi xml:id="A87366e-1070">
              <w lemma="crown" ana="#n1" reg="crown" xml:id="A87366-6370" facs="A87366-001-a-6280">Crown</w>
            </hi>
          </l>
          <l xml:id="A87366e-1080">
            <w lemma="as" ana="#acp-p" reg="As" xml:id="A87366-6380" facs="A87366-001-a-6290">As</w>
            <c> </c>
            <w lemma="rich" ana="#j" reg="rich" xml:id="A87366-6390" facs="A87366-001-a-6300">rich</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A87366-6400" facs="A87366-001-a-6310">as</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A87366-6410" facs="A87366-001-a-6320">that</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A87366-6420" facs="A87366-001-a-6330">was</w>
            <c> </c>
            <w lemma="wear" ana="#vvn" reg="worn" xml:id="A87366-6430" facs="A87366-001-a-6340">worn</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A87366-6440" facs="A87366-001-a-6350">by</w>
            <c> </c>
            <hi xml:id="A87366e-1090">
              <w lemma="Solomon" ana="#n1-nn" reg="Solomon" xml:id="A87366-6450" facs="A87366-001-a-6360">Solomon</w>
              <pc xml:id="A87366-6460" facs="A87366-001-a-6370">,</pc>
            </hi>
          </l>
          <l xml:id="A87366e-1100">
            <w lemma="rather" ana="#av-c" reg="Rather" xml:id="A87366-6470" facs="A87366-001-a-6380">Rather</w>
            <c> </c>
            <w lemma="than" ana="#cs" reg="than" xml:id="A87366-6480" facs="A87366-001-a-6390">than</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A87366-6490" facs="A87366-001-a-6400">we</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A87366-6500" facs="A87366-001-a-6410">would</w>
            <c> </c>
            <w lemma="lose" ana="#vvi" reg="lose" xml:id="A87366-6510" facs="A87366-001-a-6420">lose</w>
            <c> </c>
            <w lemma="she" ana="#pno" reg="her" xml:id="A87366-6520" facs="A87366-001-a-6430">her</w>
            <pc xml:id="A87366-6530" facs="A87366-001-a-6440">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A87366-6540" facs="A87366-001-a-6450">or</w>
            <c> </c>
            <w lemma="displease" ana="#vvi" reg="displease" xml:id="A87366-6550" facs="A87366-001-a-6460">displease</w>
            <c> </c>
            <w lemma="she" ana="#pno" reg="her" xml:id="A87366-6560" facs="A87366-001-a-6470">her</w>
            <pc xml:id="A87366-6570" facs="A87366-001-a-6480">,</pc>
          </l>
          <l xml:id="A87366e-1110">
            <pc xml:id="A87366-6580" facs="A87366-001-a-6490">(</pc>
            <w lemma="i" ana="#pns" reg="I" xml:id="A87366-6590" facs="A87366-001-a-6500">I</w>
            <c> </c>
            <w lemma="mean" ana="#vvb" reg="mean" xml:id="A87366-6600" facs="A87366-001-a-6510">mean</w>
            <c> </c>
            <w lemma="fair" ana="#j" reg="fair" xml:id="A87366-6610" facs="A87366-001-a-6520">fair</w>
            <c> </c>
            <w lemma="peace" ana="#n1" reg="peace" xml:id="A87366-6620" facs="A87366-001-a-6530">Peace</w>
            <pc xml:id="A87366-6630" facs="A87366-001-a-6540">)</pc>
            <c> </c>
            <w lemma="we|will" ana="#pns|vmd" reg="we'd" xml:id="A87366-6640" facs="A87366-001-a-6550">wee'd</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A87366-6650" facs="A87366-001-a-6560">give</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A87366-6660" facs="A87366-001-a-6570">that</w>
            <c> </c>
            <w lemma="crown" ana="#n1" reg="crown" xml:id="A87366-6670" facs="A87366-001-a-6580">Crown</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A87366-6680" facs="A87366-001-a-6590">to</w>
            <c> </c>
            <w lemma="scize" ana="#vvi" reg="scize" xml:id="A87366-6690" facs="A87366-001-a-6600">scize</w>
            <c> </c>
            <w lemma="she" ana="#pno" reg="her" xml:id="A87366-6700" facs="A87366-001-a-6610">her</w>
            <c> </c>
            <pc xml:id="A87366-6710" facs="A87366-001-a-6620">▪</pc>
          </l>
        </lg>
        <argument xml:id="A87366e-1120">
          <p xml:id="A87366e-1130">
            <w lemma="if" ana="#cs" reg="If" xml:id="A87366-6750" facs="A87366-001-a-6630">If</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A87366-6760" facs="A87366-001-a-6640">any</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A87366-6770" facs="A87366-001-a-6650">other</w>
            <c> </c>
            <w lemma="speech" ana="#n1" reg="speech" xml:id="A87366-6780" facs="A87366-001-a-6660">Speech</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A87366-6790" facs="A87366-001-a-6670">be</w>
            <c> </c>
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A87366-6800" facs="A87366-001-a-6680">printed</w>
            <pc xml:id="A87366-6810" facs="A87366-001-a-6690">,</pc>
            <c> </c>
            <w lemma="pretend" ana="#j_vn" reg="pretended" xml:id="A87366-6820" facs="A87366-001-a-6700">pretended</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A87366-6830" facs="A87366-001-a-6710">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A87366-6840" facs="A87366-001-a-6720">be</w>
            <c> </c>
            <w lemma="speak" ana="#vvn" reg="spoken" xml:id="A87366-6850" facs="A87366-001-a-6730">spoken</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-6860" facs="A87366-001-a-6740">in</w>
            <c> </c>
            <w lemma="goldsmith" ana="#n1g" reg="goldsmith's" xml:id="A87366-6870" facs="A87366-001-a-6750">Goldsmiths</w>
            <c> </c>
            <w lemma="hall" ana="#n1" reg="hall" xml:id="A87366-6880" facs="A87366-001-a-6760">Hall</w>
            <pc xml:id="A87366-6890" facs="A87366-001-a-6770">,</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A87366-6900" facs="A87366-001-a-6780">they</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A87366-6910" facs="A87366-001-a-6790">are</w>
            <c> </c>
            <w lemma="counterfeit" ana="#n2_j" reg="counterfeits" xml:id="A87366-6920" facs="A87366-001-a-6800">Counterfeits</w>
            <pc xml:id="A87366-6930" facs="A87366-001-a-6810">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A87366-6940" facs="A87366-001-a-6820">and</w>
            <c> </c>
            <w lemma="none" ana="#pi-x" reg="none" xml:id="A87366-6950" facs="A87366-001-a-6830">none</w>
            <c> </c>
            <w lemma="true" ana="#j" reg="true" xml:id="A87366-6960" facs="A87366-001-a-6840">true</w>
            <c> </c>
            <w lemma="but" ana="#acp-p" reg="but" xml:id="A87366-6970" facs="A87366-001-a-6850">but</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A87366-6980" facs="A87366-001-a-6860">this</w>
            <pc unit="sentence" xml:id="A87366-6990" facs="A87366-001-a-6870">.</pc>
          </p>
        </argument>
        <closer xml:id="A87366e-1140">
          <signed xml:id="A87366e-1150">
            <w lemma="tho." ana="#n-ab" reg="Tho." xml:id="A87366-7030" facs="A87366-001-a-6880">Tho.</w>
            <c> </c>
            <w lemma="Jordan" ana="#n1-nn" reg="Jordan" xml:id="A87366-7040" facs="A87366-001-a-6890">Jordan</w>
            <pc unit="sentence" xml:id="A87366-7050" facs="A87366-001-a-6900">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A87366e-1160">
      <div type="colophon" xml:id="A87366e-1170">
        <p xml:id="A87366e-1180">
          <w lemma="london" ana="#n1-nn" reg="London" xml:id="A87366-7100" facs="A87366-001-a-6910">London</w>
          <pc xml:id="A87366-7110" facs="A87366-001-a-6920">,</pc>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A87366-7120" facs="A87366-001-a-6930">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A87366-7130" facs="A87366-001-a-6940">for</w>
          <c> </c>
          <hi xml:id="A87366e-1190">
            <w lemma="h." ana="#n-ab" reg="h." xml:id="A87366-7140" facs="A87366-001-a-6950">H.</w>
            <c> </c>
            <w lemma="b." ana="#n-ab" reg="b." xml:id="A87366-7150" facs="A87366-001-a-6960">B.</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A87366-7160" facs="A87366-001-a-6970">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A87366-7170" facs="A87366-001-a-6980">the</w>
          <c> </c>
          <w lemma="gun" ana="#n1" reg="gun" xml:id="A87366-7180" facs="A87366-001-a-6990">Gun</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A87366-7190" facs="A87366-001-a-7000">in</w>
          <c> </c>
          <w lemma="Ivy-lane" ana="#n1-nn" reg="Ivy-lane" xml:id="A87366-7200" facs="A87366-001-a-7010">Ivy-lane</w>
          <pc xml:id="A87366-7210" facs="A87366-001-a-7020">,</pc>
          <c> </c>
          <w lemma="1660." ana="#crd" reg="1660." xml:id="A87366-7220" facs="A87366-001-a-7030">1660.</w>
          <pc unit="sentence" xml:id="A87366-7220-eos" facs="A87366-001-a-7040"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>