<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the honorable the knights, citizens, and burgesses of the Commons House of Parliament. The humble petition of the knights, esquires, gentlemen, ministers, freeholders, and other inhabitants of the county of Stafford, delivered May 14 1642.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94496</idno>
        <idno type="STC">Wing T1471</idno>
        <idno type="STC">Thomason 669.f.6[14]</idno>
        <idno type="STC">ESTC R211834</idno>
        <idno type="EEBO-CITATION">99870526</idno>
        <idno type="PROQUEST">99870526</idno>
        <idno type="VID">160875</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94496)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160875)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[14])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the honorable the knights, citizens, and burgesses of the Commons House of Parliament. The humble petition of the knights, esquires, gentlemen, ministers, freeholders, and other inhabitants of the county of Stafford, delivered May 14 1642.</title>
            <author>England and Wales. Parliament. House of Commons.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Thomas Banks,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>Thanks Parliament for past services, will carry out the protestation. Thanks for the Lord-Lieutenant chosen. Prays for immediate help for Ireland: .. -- Steele.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Staffordshire (England) -- History -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94496e-10">
    <body xml:id="A94496e-20">
      <div type="petition" xml:id="A94496e-30">
        <pb facs="tcp:160875:1" rendition="simple:additions" xml:id="A94496-001-a"/>
        <head xml:id="A94496e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A94496-0030" facs="A94496-001-a-0010">TO</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-0040" facs="A94496-001-a-0020">THE</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94496-0050" facs="A94496-001-a-0030">HONORABLE</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-0060" facs="A94496-001-a-0040">THE</w>
          <c> </c>
          <w lemma="knight" ana="#n2" reg="knights" xml:id="A94496-0070" facs="A94496-001-a-0050">KNIGHTS</w>
          <pc xml:id="A94496-0080" facs="A94496-001-a-0060">,</pc>
          <c> </c>
          <w lemma="citizen" ana="#n2" reg="citizens" xml:id="A94496-0090" facs="A94496-001-a-0070">CITIZENS</w>
          <pc xml:id="A94496-0100" facs="A94496-001-a-0080">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-0110" facs="A94496-001-a-0090">and</w>
          <c> </c>
          <w lemma="burgess" ana="#n2" reg="burgesses" xml:id="A94496-0120" facs="A94496-001-a-0100">Burgesses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0130" facs="A94496-001-a-0110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-0140" facs="A94496-001-a-0120">the</w>
          <c> </c>
          <hi xml:id="A94496e-50">
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A94496-0150" facs="A94496-001-a-0130">Commons</w>
          </hi>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94496-0160" facs="A94496-001-a-0140">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0170" facs="A94496-001-a-0150">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94496-0180" facs="A94496-001-a-0160">PARLIAMENT</w>
          <pc unit="sentence" xml:id="A94496-0190" facs="A94496-001-a-0170">.</pc>
        </head>
        <head type="sub" xml:id="A94496e-60">
          <w lemma="the" ana="#d" reg="The" xml:id="A94496-0220" facs="A94496-001-a-0180">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94496-0230" facs="A94496-001-a-0190">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94496-0240" facs="A94496-001-a-0200">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0250" facs="A94496-001-a-0210">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-0260" facs="A94496-001-a-0220">the</w>
          <c> </c>
          <w lemma="knight" ana="#n2" reg="knights" xml:id="A94496-0270" facs="A94496-001-a-0230">Knights</w>
          <pc xml:id="A94496-0280" facs="A94496-001-a-0240">,</pc>
          <c> </c>
          <w lemma="esquire" ana="#n2" reg="esquires" xml:id="A94496-0290" facs="A94496-001-a-0250">Esquires</w>
          <pc xml:id="A94496-0300" facs="A94496-001-a-0260">,</pc>
          <c> </c>
          <w lemma="gentleman" ana="#n2" reg="gentlemen" xml:id="A94496-0310" facs="A94496-001-a-0270">Gentlemen</w>
          <pc xml:id="A94496-0320" facs="A94496-001-a-0280">,</pc>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A94496-0330" facs="A94496-001-a-0290">Ministers</w>
          <pc xml:id="A94496-0340" facs="A94496-001-a-0300">,</pc>
          <c> </c>
          <w lemma="freeholder" ana="#n2" reg="freeholders" xml:id="A94496-0350" facs="A94496-001-a-0310">Freeholders</w>
          <pc xml:id="A94496-0360" facs="A94496-001-a-0320">,</pc>
          <c> </c>
          <hi xml:id="A94496e-70">
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-0370" facs="A94496-001-a-0330">and</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A94496-0380" facs="A94496-001-a-0340">other</w>
            <c> </c>
            <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A94496-0390" facs="A94496-001-a-0350">Inhabitants</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0400" facs="A94496-001-a-0360">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-0410" facs="A94496-001-a-0370">the</w>
            <c> </c>
            <w lemma="county" ana="#n1" reg="county" xml:id="A94496-0420" facs="A94496-001-a-0380">County</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0430" facs="A94496-001-a-0390">of</w>
          </hi>
          <c> </c>
          <w lemma="Stafford" ana="#n1-nn" reg="Stafford" xml:id="A94496-0440" facs="A94496-001-a-0400">Stafford</w>
          <pc xml:id="A94496-0450" facs="A94496-001-a-0410">,</pc>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A94496-0460" facs="A94496-001-a-0420">Delivered</w>
          <date xml:id="A94496e-80">
            <hi xml:id="A94496e-90">
              <w lemma="May" ana="#n1-nn" reg="May" xml:id="A94496-0480" facs="A94496-001-a-0430">May</w>
            </hi>
            <c> </c>
            <w lemma="14" ana="#crd" reg="14" xml:id="A94496-0490" facs="A94496-001-a-0440">14</w>
            <c> </c>
            <w lemma="1642." ana="#crd" reg="1642." xml:id="A94496-0500" facs="A94496-001-a-0450">1642.</w>
            <pc unit="sentence" xml:id="A94496-0500-eos" facs="A94496-001-a-0460"/>
          </date>
        </head>
        <opener xml:id="A94496e-100">
          <w lemma="show" ana="#vvz" reg="Showeth" xml:id="A94496-0530" facs="A94496-001-a-0470">Sheweth</w>
          <pc xml:id="A94496-0540" facs="A94496-001-a-0480">,</pc>
        </opener>
        <p xml:id="A94496e-110">
          <w lemma="that" ana="#cs" reg="That" rend="initialcharacterdecorated" xml:id="A94496-0570" facs="A94496-001-a-0490">THat</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-0580" facs="A94496-001-a-0500">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-0590" facs="A94496-001-a-0510">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A94496-0600" facs="A94496-001-a-0520">own</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="A94496-0610" facs="A94496-001-a-0530">names</w>
          <pc xml:id="A94496-0620" facs="A94496-001-a-0540">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-0630" facs="A94496-001-a-0550">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-0640" facs="A94496-001-a-0560">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-0650" facs="A94496-001-a-0570">the</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="A94496-0660" facs="A94496-001-a-0580">names</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0670" facs="A94496-001-a-0590">of</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94496-0680" facs="A94496-001-a-0600">many</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousands" xml:id="A94496-0690" facs="A94496-001-a-0610">thousands</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0700" facs="A94496-001-a-0620">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-0710" facs="A94496-001-a-0630">the</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A94496-0720" facs="A94496-001-a-0640">Inhabitants</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0730" facs="A94496-001-a-0650">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-0740" facs="A94496-001-a-0660">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A94496-0750" facs="A94496-001-a-0670">County</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0760" facs="A94496-001-a-0680">of</w>
          <c> </c>
          <hi xml:id="A94496e-120">
            <w lemma="Stafford" ana="#n1-nn" reg="Stafford" xml:id="A94496-0770" facs="A94496-001-a-0690">Stafford</w>
            <pc xml:id="A94496-0780" facs="A94496-001-a-0700">,</pc>
          </hi>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94496-0790" facs="A94496-001-a-0710">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94496-0800" facs="A94496-001-a-0720">Petitioners</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94496-0810" facs="A94496-001-a-0730">with</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A94496-0820" facs="A94496-001-a-0740">hearts</w>
          <c> </c>
          <w lemma="full" ana="#j-c" reg="fuller" xml:id="A94496-0830" facs="A94496-001-a-0750">fuller</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0840" facs="A94496-001-a-0760">of</w>
          <c> </c>
          <w lemma="thankfulness" ana="#n1" reg="thankfulness" xml:id="A94496-0850" facs="A94496-001-a-0770">Thankfulnesse</w>
          <pc xml:id="A94496-0860" facs="A94496-001-a-0780">,</pc>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A94496-0870" facs="A94496-001-a-0790">then</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-0880" facs="A94496-001-a-0800">their</w>
          <c> </c>
          <w lemma="tongue" ana="#n2" reg="tongues" xml:id="A94496-0890" facs="A94496-001-a-0810">tongues</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A94496-0900" facs="A94496-001-a-0820">can</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94496-0910" facs="A94496-001-a-0830">be</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0920" facs="A94496-001-a-0840">of</w>
          <c> </c>
          <w lemma="expression" ana="#n1" reg="expression" xml:id="A94496-0930" facs="A94496-001-a-0850">Expression</w>
          <pc xml:id="A94496-0940" facs="A94496-001-a-0860">,</pc>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94496-0950" facs="A94496-001-a-0870">humbly</w>
          <c> </c>
          <w lemma="acknowledge" ana="#vvb" reg="acknowledge" xml:id="A94496-0960" facs="A94496-001-a-0880">acknowledge</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-0970" facs="A94496-001-a-0890">their</w>
          <c> </c>
          <w lemma="sensibleness" ana="#n1" reg="sensibleness" xml:id="A94496-0980" facs="A94496-001-a-0900">sensiblenesse</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-0990" facs="A94496-001-a-0910">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-1000" facs="A94496-001-a-0920">the</w>
          <c> </c>
          <w lemma="unparalleled" ana="#j" reg="unparalleled" xml:id="A94496-1010" facs="A94496-001-a-0930">unparallel'd</w>
          <c> </c>
          <w lemma="travel" ana="#n1" reg="travel" xml:id="A94496-1020" facs="A94496-001-a-0940">Travel</w>
          <pc xml:id="A94496-1030" facs="A94496-001-a-0950">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-1040" facs="A94496-001-a-0960">and</w>
          <c> </c>
          <w lemma="indefatigable" ana="#j" reg="indefatigable" xml:id="A94496-1050" facs="A94496-001-a-0970">indefatigable</w>
          <c> </c>
          <w lemma="endeavour" ana="#n1" reg="endeavour" xml:id="A94496-1060" facs="A94496-001-a-0980">endeavour</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1070" facs="A94496-001-a-0990">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94496-1080" facs="A94496-001-a-1000">this</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94496-1090" facs="A94496-001-a-1010">Honorable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94496-1100" facs="A94496-001-a-1020">House</w>
          <c> </c>
          <w lemma="already" ana="#av" reg="already" xml:id="A94496-1110" facs="A94496-001-a-1030">already</w>
          <c> </c>
          <w lemma="spend" ana="#vvn" reg="spent" xml:id="A94496-1120" facs="A94496-001-a-1040">spent</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-1130" facs="A94496-001-a-1050">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-1140" facs="A94496-001-a-1060">the</w>
          <c> </c>
          <w lemma="discharge" ana="#n1" reg="discharge" xml:id="A94496-1150" facs="A94496-001-a-1070">discharge</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1160" facs="A94496-001-a-1080">of</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94496-1170" facs="A94496-001-a-1090">that</w>
          <c> </c>
          <w lemma="trust" ana="#vvb" reg="trust" xml:id="A94496-1180" facs="A94496-001-a-1100">Trust</w>
          <c> </c>
          <w lemma="deserve" ana="#av_vn" reg="deservedly" xml:id="A94496-1190" facs="A94496-001-a-1110">deservedly</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-1200" facs="A94496-001-a-1120">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-1210" facs="A94496-001-a-1130">the</w>
          <c> </c>
          <hi xml:id="A94496e-130">
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A94496-1220" facs="A94496-001-a-1140">Commons</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1230" facs="A94496-001-a-1150">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94496-1240" facs="A94496-001-a-1160">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-1250" facs="A94496-001-a-1170">the</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A94496-1260" facs="A94496-001-a-1180">Land</w>
          <c> </c>
          <w lemma="vest" ana="#vvn" reg="vested" xml:id="A94496-1270" facs="A94496-001-a-1190">vested</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-1280" facs="A94496-001-a-1200">in</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94496-1290" facs="A94496-001-a-1210">You</w>
          <pc xml:id="A94496-1300" facs="A94496-001-a-1220">;</pc>
          <c> </c>
          <w lemma="whereby" ana="#crq-cs" reg="whereby" xml:id="A94496-1310" facs="A94496-001-a-1230">whereby</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A94496-1320" facs="A94496-001-a-1240">an</w>
          <c> </c>
          <w lemma="ample" ana="#j" reg="ample" xml:id="A94496-1330" facs="A94496-001-a-1250">ample</w>
          <c> </c>
          <w lemma="testimony" ana="#n1" reg="testimony" xml:id="A94496-1340" facs="A94496-001-a-1260">Testimony</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94496-1350" facs="A94496-001-a-1270">is</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A94496-1360" facs="A94496-001-a-1280">given</w>
          <pc xml:id="A94496-1370" facs="A94496-001-a-1290">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94496-1380" facs="A94496-001-a-1300">as</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1390" facs="A94496-001-a-1310">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94496-1400" facs="A94496-001-a-1320">your</w>
          <c> </c>
          <w lemma="faithfulness" ana="#n1" reg="faithfulness" xml:id="A94496-1410" facs="A94496-001-a-1330">faithfulnesse</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-1420" facs="A94496-001-a-1340">and</w>
          <c> </c>
          <w lemma="courage" ana="#n1" reg="courage" xml:id="A94496-1430" facs="A94496-001-a-1350">courage</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-1440" facs="A94496-001-a-1360">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-1450" facs="A94496-001-a-1370">the</w>
          <c> </c>
          <w lemma="exposure" ana="#n1" reg="exposure" xml:id="A94496-1460" facs="A94496-001-a-1380">exposure</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1470" facs="A94496-001-a-1390">of</w>
          <c> </c>
          <w lemma="yourselves" part="I" ana="#px" reg="yourselves" xml:id="A94496-1480.1" facs="A94496-001-a-1400">your selves</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-1490" facs="A94496-001-a-1420">and</w>
          <c> </c>
          <w lemma="fortune" ana="#n2" reg="fortunes" xml:id="A94496-1500" facs="A94496-001-a-1430">Fortunes</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-1510" facs="A94496-001-a-1440">in</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A94496-1520" facs="A94496-001-a-1450">these</w>
          <c> </c>
          <w lemma="desperate" ana="#j" reg="desperate" xml:id="A94496-1530" facs="A94496-001-a-1460">desperate</w>
          <c> </c>
          <w lemma="time" ana="#n2" reg="times" xml:id="A94496-1540" facs="A94496-001-a-1470">times</w>
          <pc xml:id="A94496-1550" facs="A94496-001-a-1480">:</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94496-1560" facs="A94496-001-a-1490">so</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A94496-1570" facs="A94496-001-a-1500">likewise</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1580" facs="A94496-001-a-1510">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-1590" facs="A94496-001-a-1520">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94496-1600" facs="A94496-001-a-1530">good</w>
          <c> </c>
          <w lemma="hand" ana="#n1" reg="hand" xml:id="A94496-1610" facs="A94496-001-a-1540">hand</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-1620" facs="A94496-001-a-1550">and</w>
          <c> </c>
          <w lemma="providence" ana="#n1" reg="providence" xml:id="A94496-1630" facs="A94496-001-a-1560">providence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1640" facs="A94496-001-a-1570">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94496-1650" facs="A94496-001-a-1580">God</w>
          <c> </c>
          <w lemma="carry" ana="#vvg" reg="carrying" xml:id="A94496-1660" facs="A94496-001-a-1590">carrying</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94496-1670" facs="A94496-001-a-1600">you</w>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="through" xml:id="A94496-1680" facs="A94496-001-a-1610">through</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94496-1690" facs="A94496-001-a-1620">many</w>
          <c> </c>
          <w lemma="difficult" ana="#j" reg="difficult" xml:id="A94496-1700" facs="A94496-001-a-1630">difficult</w>
          <c> </c>
          <w lemma="strait" ana="#n2" reg="straits" xml:id="A94496-1710" facs="A94496-001-a-1640">straits</w>
          <pc xml:id="A94496-1720" facs="A94496-001-a-1650">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-1730" facs="A94496-001-a-1660">and</w>
          <c> </c>
          <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A94496-1740" facs="A94496-001-a-1670">dangerous</w>
          <c> </c>
          <w lemma="conspiracy" ana="#n2" reg="conspiracies" xml:id="A94496-1750" facs="A94496-001-a-1680">conspiracies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-1760" facs="A94496-001-a-1690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-1770" facs="A94496-001-a-1700">the</w>
          <c> </c>
          <w lemma="popish" ana="#j" reg="popish" xml:id="A94496-1780" facs="A94496-001-a-1710">Popish</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-1790" facs="A94496-001-a-1720">and</w>
          <c> </c>
          <w lemma="malignant" ana="#j" reg="malignant" xml:id="A94496-1800" facs="A94496-001-a-1730">malignant</w>
          <c> </c>
          <w lemma="party" ana="#n1" reg="party" xml:id="A94496-1810" facs="A94496-001-a-1740">party</w>
          <pc xml:id="A94496-1820" facs="A94496-001-a-1750">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94496-1830" facs="A94496-001-a-1760">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94496-1840" facs="A94496-001-a-1770">have</w>
          <c> </c>
          <w lemma="hitherto" ana="#av" reg="hitherto" xml:id="A94496-1850" facs="A94496-001-a-1780">hitherto</w>
          <c> </c>
          <w lemma="waylay" ana="#vvn" reg="waylaid" xml:id="A94496-1860" facs="A94496-001-a-1790">way-laid</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94496-1870" facs="A94496-001-a-1800">your</w>
          <c> </c>
          <w lemma="proceed" ana="#n2_vg" reg="proceedings" xml:id="A94496-1880" facs="A94496-001-a-1810">proceedings</w>
          <pc unit="sentence" xml:id="A94496-1890" facs="A94496-001-a-1820">.</pc>
          <c> </c>
          <w lemma="all" ana="#av_d" reg="All" xml:id="A94496-1900" facs="A94496-001-a-1830">All</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94496-1910" facs="A94496-001-a-1840">which</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94496-1920" facs="A94496-001-a-1850">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94496-1930" facs="A94496-001-a-1860">Petitioners</w>
          <c> </c>
          <w lemma="take" ana="#vvb" reg="take" xml:id="A94496-1940" facs="A94496-001-a-1870">take</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94496-1950" facs="A94496-001-a-1880">as</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A94496-1960" facs="A94496-001-a-1890">very</w>
          <c> </c>
          <w lemma="promise" ana="#vvg" reg="promising" xml:id="A94496-1970" facs="A94496-001-a-1900">promising</w>
          <c> </c>
          <w lemma="beginning" ana="#n2" reg="beginnings" xml:id="A94496-1980" facs="A94496-001-a-1910">beginnings</w>
          <pc xml:id="A94496-1990" facs="A94496-001-a-1920">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-2000" facs="A94496-001-a-1930">and</w>
          <c> </c>
          <w lemma="fair" ana="#j" reg="fair" xml:id="A94496-2010" facs="A94496-001-a-1940">faire</w>
          <c> </c>
          <w lemma="pledge" ana="#n2" reg="pledges" xml:id="A94496-2020" facs="A94496-001-a-1950">pledges</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-2030" facs="A94496-001-a-1960">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-2040" facs="A94496-001-a-1970">the</w>
          <c> </c>
          <w lemma="heal" ana="#n1_vg" reg="healing" xml:id="A94496-2050" facs="A94496-001-a-1980">healing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-2060" facs="A94496-001-a-1990">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-2070" facs="A94496-001-a-2000">the</w>
          <c> </c>
          <w lemma="unsupportable" ana="#j" reg="unsupportable" xml:id="A94496-2080" facs="A94496-001-a-2010">unsupportable</w>
          <c> </c>
          <w lemma="grievance" ana="#n2" reg="grievances" xml:id="A94496-2090" facs="A94496-001-a-2020">Grievances</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A94496-2100" facs="A94496-001-a-2030">both</w>
          <c> </c>
          <w lemma="ecclesiastical" ana="#j" reg="ecclesiastical" xml:id="A94496-2110" facs="A94496-001-a-2040">Ecclesiasticall</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-2120" facs="A94496-001-a-2050">and</w>
          <c> </c>
          <w lemma="civil" ana="#j" reg="civil" xml:id="A94496-2130" facs="A94496-001-a-2060">Civill</w>
          <pc xml:id="A94496-2140" facs="A94496-001-a-2070">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94496-2150" facs="A94496-001-a-2080">which</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-2160" facs="A94496-001-a-2090">the</w>
          <c> </c>
          <w lemma="church" ana="#n1" reg="church" xml:id="A94496-2170" facs="A94496-001-a-2100">Church</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-2180" facs="A94496-001-a-2110">and</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A94496-2190" facs="A94496-001-a-2120">State</w>
          <c> </c>
          <w lemma="groan" ana="#n1" reg="groan" xml:id="A94496-2200" facs="A94496-001-a-2130">groan</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A94496-2210" facs="A94496-001-a-2140">under</w>
          <pc unit="sentence" xml:id="A94496-2220" facs="A94496-001-a-2150">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A94496-2230" facs="A94496-001-a-2160">And</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94496-2240" facs="A94496-001-a-2170">do</w>
          <c> </c>
          <w lemma="concurrent" ana="#av_j" reg="concurrently" xml:id="A94496-2250" facs="A94496-001-a-2180">concurrently</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-2260" facs="A94496-001-a-2190">and</w>
          <c> </c>
          <w lemma="free" ana="#av_j" reg="freely" xml:id="A94496-2270" facs="A94496-001-a-2200">freely</w>
          <c> </c>
          <w lemma="confess" ana="#vvi" reg="confess" xml:id="A94496-2280" facs="A94496-001-a-2210">confesse</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-2290" facs="A94496-001-a-2220">their</w>
          <c> </c>
          <w lemma="contribution" ana="#n2" reg="contributions" xml:id="A94496-2300" facs="A94496-001-a-2230">Contributions</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94496-2310" facs="A94496-001-a-2240">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-2320" facs="A94496-001-a-2250">the</w>
          <c> </c>
          <w lemma="work" ana="#n1" reg="work" xml:id="A94496-2330" facs="A94496-001-a-2260">work</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A94496-2340" facs="A94496-001-a-2270">under</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94496-2350" facs="A94496-001-a-2280">your</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A94496-2360" facs="A94496-001-a-2290">hands</w>
          <pc xml:id="A94496-2370" facs="A94496-001-a-2300">,</pc>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94496-2380" facs="A94496-001-a-2310">not</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A94496-2390" facs="A94496-001-a-2320">onely</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-2400" facs="A94496-001-a-2330">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-2410" facs="A94496-001-a-2340">their</w>
          <c> </c>
          <w lemma="prayer" ana="#n2" reg="prayers" xml:id="A94496-2420" facs="A94496-001-a-2350">prayers</w>
          <pc xml:id="A94496-2430" facs="A94496-001-a-2360">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94496-2440" facs="A94496-001-a-2370">but</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A94496-2450" facs="A94496-001-a-2380">also</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-2460" facs="A94496-001-a-2390">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-2470" facs="A94496-001-a-2400">the</w>
          <c> </c>
          <w lemma="devotement" ana="#n1" reg="devotement" xml:id="A94496-2480" facs="A94496-001-a-2410">devotement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-2490" facs="A94496-001-a-2420">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-2500" facs="A94496-001-a-2430">their</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A94496-2510" facs="A94496-001-a-2440">lives</w>
          <pc xml:id="A94496-2520" facs="A94496-001-a-2450">,</pc>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A94496-2530" facs="A94496-001-a-2460">power</w>
          <pc xml:id="A94496-2540" facs="A94496-001-a-2470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-2550" facs="A94496-001-a-2480">and</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A94496-2560" facs="A94496-001-a-2490">estates</w>
          <pc xml:id="A94496-2570" facs="A94496-001-a-2500">,</pc>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A94496-2580" facs="A94496-001-a-2510">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94496-2590" facs="A94496-001-a-2520">to</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94496-2600" facs="A94496-001-a-2530">that</w>
          <c> </c>
          <w lemma="wise" ana="#j" reg="wise" xml:id="A94496-2610" facs="A94496-001-a-2540">wise</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-2620" facs="A94496-001-a-2550">and</w>
          <c> </c>
          <w lemma="religious" ana="#j" reg="religious" xml:id="A94496-2630" facs="A94496-001-a-2560">religious</w>
          <c> </c>
          <hi xml:id="A94496e-140">
            <w lemma="protestation" ana="#n1" reg="protestation" xml:id="A94496-2640" facs="A94496-001-a-2570">Protestation</w>
          </hi>
          <c> </c>
          <w lemma="set" ana="#vvd" reg="set" xml:id="A94496-2650" facs="A94496-001-a-2580">set</w>
          <c> </c>
          <w lemma="forth" ana="#av" reg="forth" xml:id="A94496-2660" facs="A94496-001-a-2590">forth</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-2670" facs="A94496-001-a-2600">by</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94496-2680" facs="A94496-001-a-2610">you</w>
          <pc xml:id="A94496-2690" facs="A94496-001-a-2620">,</pc>
          <c> </c>
          <w lemma="conceive" ana="#vvg" reg="conceiving" xml:id="A94496-2700" facs="A94496-001-a-2630">conceiving</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-2710" facs="A94496-001-a-2640">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A94496-2720" facs="A94496-001-a-2650">own</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A94496-2730" facs="A94496-001-a-2660">lives</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94496-2740" facs="A94496-001-a-2670">and</w>
          <c> </c>
          <w lemma="safety" ana="#n2" reg="safeties" xml:id="A94496-2750" facs="A94496-001-a-2680">safeties</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94496-2760" facs="A94496-001-a-2690">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94496-2770" facs="A94496-001-a-2700">be</w>
          <c> </c>
          <w lemma="ship" ana="#vvn" reg="shipped" xml:id="A94496-2780" facs="A94496-001-a-2710">shipt</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-2790" facs="A94496-001-a-2720">in</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A94496-2800" facs="A94496-001-a-2730">one</w>
          <c> </c>
          <w lemma="bottom" ana="#n1" reg="bottom" xml:id="A94496-2810" facs="A94496-001-a-2740">bottome</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94496-2820" facs="A94496-001-a-2750">with</w>
          <c> </c>
          <w lemma="you" ana="#png" reg="yours" xml:id="A94496-2830" facs="A94496-001-a-2760">Yours</w>
          <pc unit="sentence" xml:id="A94496-2840" facs="A94496-001-a-2770">.</pc>
        </p>
        <p xml:id="A94496e-150">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94496-2870" facs="A94496-001-a-2780">And</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94496-2880" facs="A94496-001-a-2790">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94496-2890" facs="A94496-001-a-2800">Petitioners</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A94496-2900" facs="A94496-001-a-2810">further</w>
          <c> </c>
          <w lemma="show" ana="#vvi" reg="show" xml:id="A94496-2910" facs="A94496-001-a-2820">shew</w>
          <pc xml:id="A94496-2920" facs="A94496-001-a-2830">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94496-2930" facs="A94496-001-a-2840">That</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94496-2940" facs="A94496-001-a-2850">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94496-2950" facs="A94496-001-a-2860">is</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94496-2960" facs="A94496-001-a-2870">not</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-2970" facs="A94496-001-a-2880">the</w>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="A94496-2980" facs="A94496-001-a-2890">least</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A94496-2990" facs="A94496-001-a-2900">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-3000" facs="A94496-001-a-2910">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94496-3010" facs="A94496-001-a-2920">their</w>
          <c> </c>
          <w lemma="comfort" ana="#n1" reg="comfort" xml:id="A94496-3020" facs="A94496-001-a-2930">comfort</w>
          <pc xml:id="A94496-3030" facs="A94496-001-a-2940">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94496-3040" facs="A94496-001-a-2950">That</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94496-3050" facs="A94496-001-a-2960">you</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94496-3060" facs="A94496-001-a-2970">have</w>
          <c> </c>
          <w lemma="continue" ana="#vvn" reg="continue" xml:id="A94496-3070" facs="A94496-001-a-2980">continued</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94496-3080" facs="A94496-001-a-2990">the</w>
          <c> </c>
          <hi xml:id="A94496e-160">
            <w lemma="militia" ana="#n1" reg="militia" xml:id="A94496-3090" facs="A94496-001-a-3000">Militia</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-3100" facs="A94496-001-a-3010">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94496-3110" facs="A94496-001-a-3020">this</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A94496-3120" facs="A94496-001-a-3030">County</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A94496-3130" facs="A94496-001-a-3040">unto</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94496-3140" facs="A94496-001-a-3050">so</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94496-3150" facs="A94496-001-a-3060">Honorable</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94496-3160" facs="A94496-001-a-3070">a</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94496-3170" facs="A94496-001-a-3080">Lord</w>
          <pc xml:id="A94496-3180" facs="A94496-001-a-3090">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-3190" facs="A94496-001-a-3100">in</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A94496-3200" facs="A94496-001-a-3110">whom</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94496-3210" facs="A94496-001-a-3120">they</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-3220" facs="A94496-001-a-3130">may</w>
          <c> </c>
          <w lemma="safe" ana="#av_j" reg="safely" xml:id="A94496-3230" facs="A94496-001-a-3140">safely</w>
          <c> </c>
          <pc xml:id="A94496-3240" facs="A94496-001-a-3150">(</pc>
          <w lemma="under" ana="#acp-p" reg="Under" xml:id="A94496-3250" facs="A94496-001-a-3160">under</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94496-3260" facs="A94496-001-a-3170">God</w>
          <pc xml:id="A94496-3270" facs="A94496-001-a-3180">)</pc>
          <c> </c>
          <w lemma="confide" ana="#vvi" reg="confide" xml:id="A94496-3280" facs="A94496-001-a-3190">confide</w>
          <pc unit="sentence" xml:id="A94496-3290" facs="A94496-001-a-3200">.</pc>
        </p>
        <p xml:id="A94496e-170">
          <hi xml:id="A94496e-180">
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-3320" facs="A94496-001-a-3210">And</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A94496-3330" facs="A94496-001-a-3220">your</w>
            <c> </c>
            <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94496-3340" facs="A94496-001-a-3230">Petitioners</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A94496-3350" facs="A94496-001-a-3240">do</w>
            <c> </c>
            <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94496-3360" facs="A94496-001-a-3250">humbly</w>
            <c> </c>
            <w lemma="pray" ana="#vvi" reg="pray" xml:id="A94496-3370" facs="A94496-001-a-3260">pray</w>
            <pc xml:id="A94496-3380" facs="A94496-001-a-3270">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-3390" facs="A94496-001-a-3280">That</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-3400" facs="A94496-001-a-3290">the</w>
            <c> </c>
            <w lemma="unexampled" ana="#j" reg="unexampled" xml:id="A94496-3410" facs="A94496-001-a-3300">unexampled</w>
            <c> </c>
            <w lemma="misery" ana="#n2" reg="miseries" xml:id="A94496-3420" facs="A94496-001-a-3310">miseries</w>
            <pc xml:id="A94496-3430" facs="A94496-001-a-3320">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-3440" facs="A94496-001-a-3330">and</w>
            <c> </c>
            <w lemma="almost" ana="#av" reg="almost" xml:id="A94496-3450" facs="A94496-001-a-3340">almost</w>
            <c> </c>
            <w lemma="expire" ana="#j_vg" reg="expiring" xml:id="A94496-3460" facs="A94496-001-a-3350">expiring</w>
            <c> </c>
            <w lemma="estate" ana="#n1" reg="estate" xml:id="A94496-3470" facs="A94496-001-a-3360">estate</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-3480" facs="A94496-001-a-3370">of</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A94496-3490" facs="A94496-001-a-3380">our</w>
            <c> </c>
            <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94496-3500" facs="A94496-001-a-3390">brethren</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-3510" facs="A94496-001-a-3400">in</w>
            <c> </c>
            <hi xml:id="A94496e-190">
              <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A94496-3520" facs="A94496-001-a-3410">Ireland</w>
              <pc xml:id="A94496-3530" facs="A94496-001-a-3420">,</pc>
            </hi>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-3540" facs="A94496-001-a-3430">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A94496-3550" facs="A94496-001-a-3440">be</w>
            <c> </c>
            <w lemma="consider" ana="#vvn" reg="considered" xml:id="A94496-3560" facs="A94496-001-a-3450">considered</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-3570" facs="A94496-001-a-3460">by</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A94496-3580" facs="A94496-001-a-3470">an</w>
            <c> </c>
            <w lemma="expedite" ana="#j" reg="expedite" xml:id="A94496-3590" facs="A94496-001-a-3480">expedite</w>
            <c> </c>
            <w lemma="dispatch" ana="#n1" reg="dispatch" xml:id="A94496-3600" facs="A94496-001-a-3490">dispatch</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-3610" facs="A94496-001-a-3500">of</w>
            <c> </c>
            <w lemma="seasonable" ana="#j" reg="seasonable" xml:id="A94496-3620" facs="A94496-001-a-3510">seasonable</w>
            <c> </c>
            <w lemma="succour" ana="#n1" reg="succour" xml:id="A94496-3630" facs="A94496-001-a-3520">succour</w>
            <pc xml:id="A94496-3640" facs="A94496-001-a-3530">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-3650" facs="A94496-001-a-3540">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-3660" facs="A94496-001-a-3550">that</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A94496-3670" facs="A94496-001-a-3560">they</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-3680" facs="A94496-001-a-3570">may</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A94496-3690" facs="A94496-001-a-3580">from</w>
            <c> </c>
            <w lemma="time" ana="#n1" reg="time" xml:id="A94496-3700" facs="A94496-001-a-3590">time</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A94496-3710" facs="A94496-001-a-3600">to</w>
            <c> </c>
            <w lemma="time" ana="#n1" reg="time" xml:id="A94496-3720" facs="A94496-001-a-3610">time</w>
            <c> </c>
            <w lemma="during" ana="#acp-p" reg="during" xml:id="A94496-3730" facs="A94496-001-a-3620">during</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A94496-3740" facs="A94496-001-a-3630">their</w>
            <c> </c>
            <w lemma="misery" ana="#n2" reg="miseries" xml:id="A94496-3750" facs="A94496-001-a-3640">miseries</w>
            <pc xml:id="A94496-3760" facs="A94496-001-a-3650">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A94496-3770" facs="A94496-001-a-3660">be</w>
            <c> </c>
            <w lemma="look" ana="#vvn" reg="looked" xml:id="A94496-3780" facs="A94496-001-a-3670">looked</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94496-3790" facs="A94496-001-a-3680">upon</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-3800" facs="A94496-001-a-3690">by</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A94496-3810" facs="A94496-001-a-3700">you</w>
            <pc xml:id="A94496-3820" facs="A94496-001-a-3710">,</pc>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A94496-3830" facs="A94496-001-a-3720">not</w>
            <c> </c>
            <w lemma="only" ana="#av_j" reg="only" xml:id="A94496-3840" facs="A94496-001-a-3730">onely</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94496-3850" facs="A94496-001-a-3740">as</w>
            <c> </c>
            <w lemma="english" ana="#j-nn" reg="English" xml:id="A94496-3860" facs="A94496-001-a-3750">English</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-3870" facs="A94496-001-a-3760">and</w>
            <c> </c>
            <w lemma="fellow-subject" ana="#n2" reg="fellow-subjects" xml:id="A94496-3880" facs="A94496-001-a-3770">fellow-Subjects</w>
            <pc xml:id="A94496-3890" facs="A94496-001-a-3780">,</pc>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94496-3900" facs="A94496-001-a-3790">but</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94496-3910" facs="A94496-001-a-3800">as</w>
            <c> </c>
            <hi xml:id="A94496e-200">
              <w lemma="protestant" ana="#n2-nn_j" reg="Protestant's" xml:id="A94496-3920" facs="A94496-001-a-3810">Protestants</w>
              <pc xml:id="A94496-3930" facs="A94496-001-a-3820">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-3940" facs="A94496-001-a-3830">and</w>
            <c> </c>
            <w lemma="professor" ana="#n2" reg="professors" xml:id="A94496-3950" facs="A94496-001-a-3840">professors</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-3960" facs="A94496-001-a-3850">of</w>
            <c> </c>
            <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A94496-3970" facs="A94496-001-a-3860">Gods</w>
            <c> </c>
            <w lemma="truth" ana="#n1" reg="truth" xml:id="A94496-3980" facs="A94496-001-a-3870">truth</w>
            <pc xml:id="A94496-3990" facs="A94496-001-a-3880">,</pc>
            <c> </c>
            <w lemma="under" ana="#acp-p" reg="under" xml:id="A94496-4000" facs="A94496-001-a-3890">under</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A94496-4010" facs="A94496-001-a-3900">which</w>
            <c> </c>
            <w lemma="notion" ana="#n1" reg="notion" xml:id="A94496-4020" facs="A94496-001-a-3910">notion</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A94496-4030" facs="A94496-001-a-3920">they</w>
            <c> </c>
            <w lemma="suffer" ana="#vvb" reg="suffer" xml:id="A94496-4040" facs="A94496-001-a-3930">suffer</w>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A94496-4050" facs="A94496-001-a-3940">these</w>
            <c> </c>
            <w lemma="extremity" ana="#n2" reg="extremities" xml:id="A94496-4060" facs="A94496-001-a-3950">Extremities</w>
            <pc unit="sentence" xml:id="A94496-4070" facs="A94496-001-a-3960">.</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="And" xml:id="A94496-4080" facs="A94496-001-a-3970">And</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-4090" facs="A94496-001-a-3980">that</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-4100" facs="A94496-001-a-3990">the</w>
            <c> </c>
            <w lemma="insurrection" ana="#n1" reg="insurrection" xml:id="A94496-4110" facs="A94496-001-a-4000">Insurrection</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-4120" facs="A94496-001-a-4010">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-4130" facs="A94496-001-a-4020">the</w>
            <c> </c>
            <w lemma="papist" ana="#n2-nn_j" reg="Papists" xml:id="A94496-4140" facs="A94496-001-a-4030">Papists</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A94496-4150" facs="A94496-001-a-4040">there</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-4160" facs="A94496-001-a-4050">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A94496-4170" facs="A94496-001-a-4060">be</w>
            <c> </c>
            <w lemma="reckon" ana="#vvn" reg="reckoned" xml:id="A94496-4180" facs="A94496-001-a-4070">reckoned</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-4190" facs="A94496-001-a-4080">of</w>
            <pc xml:id="A94496-4200" facs="A94496-001-a-4090">,</pc>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A94496-4210" facs="A94496-001-a-4100">not</w>
            <c> </c>
            <w lemma="only" ana="#av_j" reg="only" xml:id="A94496-4220" facs="A94496-001-a-4110">onely</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94496-4230" facs="A94496-001-a-4120">as</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A94496-4240" facs="A94496-001-a-4130">a</w>
            <c> </c>
            <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A94496-4250" facs="A94496-001-a-4140">Rebellion</w>
            <pc xml:id="A94496-4260" facs="A94496-001-a-4150">;</pc>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94496-4270" facs="A94496-001-a-4160">but</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A94496-4280" facs="A94496-001-a-4170">a</w>
            <c> </c>
            <w lemma="horrid" ana="#j" reg="horrid" xml:id="A94496-4290" facs="A94496-001-a-4180">horrid</w>
            <c> </c>
            <w lemma="persecution" ana="#n1" reg="persecution" xml:id="A94496-4300" facs="A94496-001-a-4190">persecution</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-4310" facs="A94496-001-a-4200">of</w>
            <c> </c>
            <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A94496-4320" facs="A94496-001-a-4210">Christ</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-4330" facs="A94496-001-a-4220">in</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A94496-4340" facs="A94496-001-a-4230">his</w>
            <c> </c>
            <w lemma="truth" ana="#n1" reg="truth" xml:id="A94496-4350" facs="A94496-001-a-4240">truth</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-4360" facs="A94496-001-a-4250">and</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A94496-4370" facs="A94496-001-a-4260">members</w>
            <pc xml:id="A94496-4380" facs="A94496-001-a-4270">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-4390" facs="A94496-001-a-4280">that</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A94496-4400" facs="A94496-001-a-4290">so</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-4410" facs="A94496-001-a-4300">the</w>
            <c> </c>
            <w lemma="interest" ana="#n1" reg="interest" xml:id="A94496-4420" facs="A94496-001-a-4310">Interest</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-4430" facs="A94496-001-a-4320">of</w>
            <c> </c>
            <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94496-4440" facs="A94496-001-a-4330">God</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-4450" facs="A94496-001-a-4340">and</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A94496-4460" facs="A94496-001-a-4350">his</w>
            <c> </c>
            <w lemma="cause" ana="#n1" reg="cause" xml:id="A94496-4470" facs="A94496-001-a-4360">Cause</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-4480" facs="A94496-001-a-4370">may</w>
            <c> </c>
            <w lemma="quicken" ana="#vvi" reg="quicken" xml:id="A94496-4490" facs="A94496-001-a-4380">quicken</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A94496-4500" facs="A94496-001-a-4390">your</w>
            <c> </c>
            <w lemma="sympathy" ana="#n1" reg="sympathy" xml:id="A94496-4510" facs="A94496-001-a-4400">Sympathy</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A94496-4520" facs="A94496-001-a-4410">with</w>
            <pc xml:id="A94496-4530" facs="A94496-001-a-4420">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-4540" facs="A94496-001-a-4430">and</w>
            <c> </c>
            <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A94496-4550" facs="A94496-001-a-4440">endeavours</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A94496-4560" facs="A94496-001-a-4450">for</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A94496-4570" facs="A94496-001-a-4460">them</w>
            <pc unit="sentence" xml:id="A94496-4580" facs="A94496-001-a-4470">.</pc>
            <c> </c>
          </hi>
        </p>
        <p xml:id="A94496e-210">
          <hi xml:id="A94496e-220">
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-4610" facs="A94496-001-a-4480">That</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-4620" facs="A94496-001-a-4490">the</w>
            <c> </c>
            <hi xml:id="A94496e-230">
              <w lemma="papist" ana="#n2-nn_j" reg="Papists" xml:id="A94496-4630" facs="A94496-001-a-4500">Papists</w>
            </hi>
            <c> </c>
            <pc xml:id="A94496-4640" facs="A94496-001-a-4510">(</pc>
            <w lemma="who" ana="#crq-r" reg="who" xml:id="A94496-4650" facs="A94496-001-a-4520">who</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A94496-4660" facs="A94496-001-a-4530">are</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-4670" facs="A94496-001-a-4540">in</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A94496-4680" facs="A94496-001-a-4550">great</w>
            <c> </c>
            <w lemma="number" ana="#n1" reg="number" xml:id="A94496-4690" facs="A94496-001-a-4560">number</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-4700" facs="A94496-001-a-4570">in</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A94496-4710" facs="A94496-001-a-4580">this</w>
            <c> </c>
            <w lemma="small" ana="#j" reg="small" xml:id="A94496-4720" facs="A94496-001-a-4590">small</w>
            <c> </c>
            <w lemma="county" ana="#n1" reg="county" xml:id="A94496-4730" facs="A94496-001-a-4600">County</w>
            <pc xml:id="A94496-4740" facs="A94496-001-a-4610">)</pc>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-4750" facs="A94496-001-a-4620">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A94496-4760" facs="A94496-001-a-4630">be</w>
            <c> </c>
            <w lemma="thorough" ana="#av_j" reg="thoroughly" xml:id="A94496-4770" facs="A94496-001-a-4640">throughly</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-4780" facs="A94496-001-a-4650">and</w>
            <c> </c>
            <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A94496-4790" facs="A94496-001-a-4660">speedily</w>
            <c> </c>
            <w lemma="disarm" ana="#vvn" reg="disarmed" xml:id="A94496-4800" facs="A94496-001-a-4670">disarm'd</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-4810" facs="A94496-001-a-4680">and</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A94496-4820" facs="A94496-001-a-4690">so</w>
            <c> </c>
            <w lemma="dispose" ana="#vvn" reg="disposed" xml:id="A94496-4830" facs="A94496-001-a-4700">disposed</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-4840" facs="A94496-001-a-4710">of</w>
            <pc xml:id="A94496-4850" facs="A94496-001-a-4720">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-4860" facs="A94496-001-a-4730">that</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A94496-4870" facs="A94496-001-a-4740">they</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A94496-4880" facs="A94496-001-a-4750">be</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A94496-4890" facs="A94496-001-a-4760">not</w>
            <c> </c>
            <w lemma="formidable" ana="#j" reg="formidable" xml:id="A94496-4900" facs="A94496-001-a-4770">formidable</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A94496-4910" facs="A94496-001-a-4780">to</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A94496-4920" facs="A94496-001-a-4790">your</w>
            <c> </c>
            <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94496-4930" facs="A94496-001-a-4800">Petitioners</w>
            <pc xml:id="A94496-4940" facs="A94496-001-a-4810">,</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-4950" facs="A94496-001-a-4820">by</w>
            <c> </c>
            <w lemma="be" ana="#vvg" reg="being" xml:id="A94496-4960" facs="A94496-001-a-4830">being</w>
            <c> </c>
            <w lemma="able" ana="#j" reg="able" xml:id="A94496-4970" facs="A94496-001-a-4840">able</w>
            <c> </c>
            <w lemma="either" ana="#av_d" reg="either" xml:id="A94496-4980" facs="A94496-001-a-4850">either</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94496-4990" facs="A94496-001-a-4860">to</w>
            <c> </c>
            <w lemma="keep" ana="#vvi" reg="keep" xml:id="A94496-5000" facs="A94496-001-a-4870">keep</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A94496-5010" facs="A94496-001-a-4880">us</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-5020" facs="A94496-001-a-4890">in</w>
            <c> </c>
            <w lemma="jealousy" ana="#n2" reg="jealousies" xml:id="A94496-5030" facs="A94496-001-a-4900">Jealousies</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-5040" facs="A94496-001-a-4910">by</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A94496-5050" facs="A94496-001-a-4920">their</w>
            <c> </c>
            <w lemma="practice" ana="#n2" reg="practices" xml:id="A94496-5060" facs="A94496-001-a-4930">practises</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A94496-5070" facs="A94496-001-a-4940">at</w>
            <c> </c>
            <w lemma="home" ana="#n1" reg="home" xml:id="A94496-5080" facs="A94496-001-a-4950">home</w>
            <pc xml:id="A94496-5090" facs="A94496-001-a-4960">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A94496-5100" facs="A94496-001-a-4970">or</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A94496-5110" facs="A94496-001-a-4980">to</w>
            <c> </c>
            <w lemma="foment" ana="#n1" reg="foment" xml:id="A94496-5120" facs="A94496-001-a-4990">foment</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-5130" facs="A94496-001-a-5000">that</w>
            <c> </c>
            <w lemma="fire" ana="#n1" reg="fire" xml:id="A94496-5140" facs="A94496-001-a-5010">fire</w>
            <c> </c>
            <w lemma="kindle" ana="#vvn" reg="kindled" xml:id="A94496-5150" facs="A94496-001-a-5020">kindled</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-5160" facs="A94496-001-a-5030">by</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A94496-5170" facs="A94496-001-a-5040">their</w>
            <c> </c>
            <w lemma="party" ana="#n1" reg="party" xml:id="A94496-5180" facs="A94496-001-a-5050">party</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-5190" facs="A94496-001-a-5060">in</w>
            <c> </c>
            <hi xml:id="A94496e-240">
              <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A94496-5200" facs="A94496-001-a-5070">Ireland</w>
              <pc unit="sentence" xml:id="A94496-5210" facs="A94496-001-a-5080">.</pc>
              <c> </c>
            </hi>
          </hi>
        </p>
        <p xml:id="A94496e-250">
          <hi xml:id="A94496e-260">
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-5240" facs="A94496-001-a-5090">That</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-5250" facs="A94496-001-a-5100">the</w>
            <c> </c>
            <hi xml:id="A94496e-270">
              <w lemma="church" ana="#n1" reg="church" xml:id="A94496-5260" facs="A94496-001-a-5110">Church</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-5270" facs="A94496-001-a-5120">in</w>
            <c> </c>
            <w lemma="her" ana="#po" reg="her" xml:id="A94496-5280" facs="A94496-001-a-5130">her</w>
            <c> </c>
            <w lemma="government" ana="#n1" reg="government" xml:id="A94496-5290" facs="A94496-001-a-5140">Government</w>
            <pc xml:id="A94496-5300" facs="A94496-001-a-5150">,</pc>
            <c> </c>
            <w lemma="officer" ana="#n2" reg="officers" xml:id="A94496-5310" facs="A94496-001-a-5160">Officers</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-5320" facs="A94496-001-a-5170">and</w>
            <c> </c>
            <w lemma="worship" ana="#n1" reg="worship" xml:id="A94496-5330" facs="A94496-001-a-5180">worship</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-5340" facs="A94496-001-a-5190">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A94496-5350" facs="A94496-001-a-5200">be</w>
            <c> </c>
            <w lemma="order" ana="#vvn" reg="ordered" xml:id="A94496-5360" facs="A94496-001-a-5210">ordered</w>
            <c> </c>
            <w lemma="according" ana="#j" reg="according" xml:id="A94496-5370" facs="A94496-001-a-5220">according</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A94496-5380" facs="A94496-001-a-5230">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-5390" facs="A94496-001-a-5240">the</w>
            <c> </c>
            <w lemma="rule" ana="#n1" reg="rule" xml:id="A94496-5400" facs="A94496-001-a-5250">rule</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-5410" facs="A94496-001-a-5260">of</w>
            <c> </c>
            <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A94496-5420" facs="A94496-001-a-5270">Gods</w>
            <c> </c>
            <w lemma="holy" ana="#j" reg="holy" xml:id="A94496-5430" facs="A94496-001-a-5280">holy</w>
            <c> </c>
            <w lemma="word" ana="#n1" reg="word" xml:id="A94496-5440" facs="A94496-001-a-5290">Word</w>
            <pc xml:id="A94496-5450" facs="A94496-001-a-5300">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-5460" facs="A94496-001-a-5310">The</w>
            <c> </c>
            <w lemma="particular" ana="#j" reg="particular" xml:id="A94496-5470" facs="A94496-001-a-5320">particular</w>
            <c> </c>
            <w lemma="accommodation" ana="#n1" reg="accommodation" xml:id="A94496-5480" facs="A94496-001-a-5330">Accommodation</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-5490" facs="A94496-001-a-5340">of</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A94496-5500" facs="A94496-001-a-5350">which</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A94496-5510" facs="A94496-001-a-5360">we</w>
            <c> </c>
            <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94496-5520" facs="A94496-001-a-5370">humbly</w>
            <c> </c>
            <w lemma="leave" ana="#vvb" reg="leave" xml:id="A94496-5530" facs="A94496-001-a-5380">leave</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A94496-5540" facs="A94496-001-a-5390">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-5550" facs="A94496-001-a-5400">the</w>
            <c> </c>
            <w lemma="wisdom" ana="#n1" reg="wisdom" xml:id="A94496-5560" facs="A94496-001-a-5410">wisdom</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-5570" facs="A94496-001-a-5420">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A94496-5580" facs="A94496-001-a-5430">this</w>
            <c> </c>
            <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94496-5590" facs="A94496-001-a-5440">Honorable</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A94496-5600" facs="A94496-001-a-5450">House</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94496-5610" facs="A94496-001-a-5460">to</w>
            <c> </c>
            <w lemma="determine" ana="#vvi" reg="determine" xml:id="A94496-5620" facs="A94496-001-a-5470">determine</w>
            <pc xml:id="A94496-5630" facs="A94496-001-a-5480">,</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A94496-5640" facs="A94496-001-a-5490">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-5650" facs="A94496-001-a-5500">the</w>
            <c> </c>
            <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A94496-5660" facs="A94496-001-a-5510">assistance</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-5670" facs="A94496-001-a-5520">of</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A94496-5680" facs="A94496-001-a-5530">an</w>
            <c> </c>
            <w lemma="assembly" ana="#n1" reg="assembly" xml:id="A94496-5690" facs="A94496-001-a-5540">Assembly</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-5700" facs="A94496-001-a-5550">of</w>
            <c> </c>
            <w lemma="godly" ana="#j" reg="godly" xml:id="A94496-5710" facs="A94496-001-a-5560">godly</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-5720" facs="A94496-001-a-5570">and</w>
            <c> </c>
            <w lemma="learned" ana="#j" reg="learned" xml:id="A94496-5730" facs="A94496-001-a-5580">learned</w>
            <c> </c>
            <hi xml:id="A94496e-280">
              <w lemma="divine" ana="#n2_j" reg="divines" xml:id="A94496-5740" facs="A94496-001-a-5590">Divines</w>
              <pc unit="sentence" xml:id="A94496-5750" facs="A94496-001-a-5600">.</pc>
              <c> </c>
            </hi>
          </hi>
        </p>
        <p xml:id="A94496e-290">
          <hi xml:id="A94496e-300">
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-5780" facs="A94496-001-a-5610">That</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-5790" facs="A94496-001-a-5620">the</w>
            <c> </c>
            <w lemma="present" ana="#j" reg="present" xml:id="A94496-5800" facs="A94496-001-a-5630">present</w>
            <c> </c>
            <w lemma="state" ana="#n1" reg="state" xml:id="A94496-5810" facs="A94496-001-a-5640">state</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-5820" facs="A94496-001-a-5650">and</w>
            <c> </c>
            <w lemma="condition" ana="#n1" reg="condition" xml:id="A94496-5830" facs="A94496-001-a-5660">condition</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-5840" facs="A94496-001-a-5670">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-5850" facs="A94496-001-a-5680">the</w>
            <c> </c>
            <w lemma="church" ana="#n1" reg="church" xml:id="A94496-5860" facs="A94496-001-a-5690">Church</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-5870" facs="A94496-001-a-5700">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A94496-5880" facs="A94496-001-a-5710">be</w>
            <c> </c>
            <w lemma="think" ana="#vvn" reg="thought" xml:id="A94496-5890" facs="A94496-001-a-5720">thought</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94496-5900" facs="A94496-001-a-5730">upon</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A94496-5910" facs="A94496-001-a-5740">for</w>
            <c> </c>
            <w lemma="ministry" ana="#n1" reg="ministry" xml:id="A94496-5920" facs="A94496-001-a-5750">Ministery</w>
            <pc xml:id="A94496-5930" facs="A94496-001-a-5760">,</pc>
            <c> </c>
            <w lemma="maintenance" ana="#n1" reg="maintenance" xml:id="A94496-5940" facs="A94496-001-a-5770">maintenance</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-5950" facs="A94496-001-a-5780">and</w>
            <c> </c>
            <w lemma="supply" ana="#n1" reg="supply" xml:id="A94496-5960" facs="A94496-001-a-5790">supply</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-5970" facs="A94496-001-a-5800">of</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A94496-5980" facs="A94496-001-a-5810">an</w>
            <c> </c>
            <w lemma="able" ana="#j" reg="able" xml:id="A94496-5990" facs="A94496-001-a-5820">able</w>
            <c> </c>
            <w lemma="preach" ana="#j_vg" reg="preaching" xml:id="A94496-6000" facs="A94496-001-a-5830">preaching</w>
            <c> </c>
            <w lemma="ministry" ana="#n1" reg="ministry" xml:id="A94496-6010" facs="A94496-001-a-5840">Ministery</w>
            <pc xml:id="A94496-6020" facs="A94496-001-a-5850">,</pc>
            <c> </c>
            <w lemma="plurality" ana="#n2" reg="pluralities" xml:id="A94496-6030" facs="A94496-001-a-5860">pluralities</w>
            <c> </c>
            <w lemma="suppress" ana="#vvn" reg="suppressed" xml:id="A94496-6040" facs="A94496-001-a-5870">supprest</w>
            <pc xml:id="A94496-6050" facs="A94496-001-a-5880">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-6060" facs="A94496-001-a-5890">the</w>
            <c> </c>
            <w lemma="fountain" ana="#n2" reg="fountains" xml:id="A94496-6070" facs="A94496-001-a-5900">Fountains</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-6080" facs="A94496-001-a-5910">of</w>
            <c> </c>
            <w lemma="learning" ana="#n1" reg="learning" xml:id="A94496-6090" facs="A94496-001-a-5920">Learning</w>
            <c> </c>
            <w lemma="clear" ana="#vvn" reg="cleared" xml:id="A94496-6100" facs="A94496-001-a-5930">cleared</w>
            <pc xml:id="A94496-6110" facs="A94496-001-a-5940">,</pc>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A94496-6120" facs="A94496-001-a-5950">all</w>
            <c> </c>
            <w lemma="insufficient" ana="#j" reg="insufficient" xml:id="A94496-6130" facs="A94496-001-a-5960">insufficient</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A94496-6140" facs="A94496-001-a-5970">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-6150" facs="A94496-001-a-5980">the</w>
            <c> </c>
            <w lemma="work" ana="#n1" reg="work" xml:id="A94496-6160" facs="A94496-001-a-5990">work</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94496-6170" facs="A94496-001-a-6000">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94496-6180" facs="A94496-001-a-6010">the</w>
            <c> </c>
            <w lemma="ministry" ana="#n1" reg="ministry" xml:id="A94496-6190" facs="A94496-001-a-6020">Ministery</w>
            <pc xml:id="A94496-6200" facs="A94496-001-a-6030">,</pc>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A94496-6210" facs="A94496-001-a-6040">all</w>
            <c> </c>
            <w lemma="gross" ana="#av_j" reg="grossly" xml:id="A94496-6220" facs="A94496-001-a-6050">grosly</w>
            <c> </c>
            <w lemma="scandalous" ana="#j" reg="scandalous" xml:id="A94496-6230" facs="A94496-001-a-6060">scandalous</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94496-6240" facs="A94496-001-a-6070">and</w>
            <c> </c>
            <w lemma="negligent" ana="#j" reg="negligent" xml:id="A94496-6250" facs="A94496-001-a-6080">negligent</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94496-6260" facs="A94496-001-a-6090">in</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A94496-6270" facs="A94496-001-a-6100">their</w>
            <c> </c>
            <w lemma="function" ana="#n2" reg="functions" xml:id="A94496-6280" facs="A94496-001-a-6110">functions</w>
            <pc xml:id="A94496-6290" facs="A94496-001-a-6120">,</pc>
            <c> </c>
            <w lemma="remove" ana="#vvn" reg="removed" xml:id="A94496-6300" facs="A94496-001-a-6130">removed</w>
            <pc xml:id="A94496-6310" facs="A94496-001-a-6140">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A94496-6320" facs="A94496-001-a-6150">that</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A94496-6330" facs="A94496-001-a-6160">they</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A94496-6340" facs="A94496-001-a-6170">may</w>
            <c> </c>
            <w lemma="no" ana="#av-x_d" reg="no" xml:id="A94496-6350" facs="A94496-001-a-6180">no</w>
            <c> </c>
            <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A94496-6360" facs="A94496-001-a-6190">longer</w>
            <c> </c>
            <w lemma="remain" ana="#vvi" reg="remain" xml:id="A94496-6370" facs="A94496-001-a-6200">remain</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A94496-6380" facs="A94496-001-a-6210">a</w>
            <c> </c>
            <w lemma="burden" ana="#n1" reg="burden" xml:id="A94496-6390" facs="A94496-001-a-6220">Burthen</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94496-6400" facs="A94496-001-a-6230">to</w>
            <c> </c>
            <w lemma="keep" ana="#vvi" reg="keep" xml:id="A94496-6410" facs="A94496-001-a-6240">keep</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A94496-6420" facs="A94496-001-a-6250">out</w>
            <c> </c>
            <w lemma="other" ana="#pi2_d" reg="others" xml:id="A94496-6430" facs="A94496-001-a-6260">others</w>
            <pc unit="sentence" xml:id="A94496-6440" facs="A94496-001-a-6270">.</pc>
            <c> </c>
          </hi>
        </p>
        <closer xml:id="A94496e-310">
          <signed xml:id="A94496e-320">
            <w lemma="and" ana="#cc" reg="And" xml:id="A94496-6480" facs="A94496-001-a-6280">And</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A94496-6490" facs="A94496-001-a-6290">your</w>
            <c> </c>
            <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94496-6500" facs="A94496-001-a-6300">Petitioners</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94496-6510" facs="A94496-001-a-6310">shall</w>
            <c> </c>
            <w lemma="pray" ana="#vvi" reg="pray" xml:id="A94496-6520" facs="A94496-001-a-6320">pray</w>
            <pc xml:id="A94496-6530" facs="A94496-001-a-6330">,</pc>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A94496-6540" facs="A94496-001-a-6340">&amp;c.</w>
            <pc unit="sentence" xml:id="A94496-6540-eos" facs="A94496-001-a-6350"/>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A94496e-330">
      <div type="colophon" xml:id="A94496e-340">
        <p xml:id="A94496e-350">
          <w lemma="london" ana="#n1-nn" reg="London" xml:id="A94496-6590" facs="A94496-001-a-6360">London</w>
          <pc xml:id="A94496-6600" facs="A94496-001-a-6370">,</pc>
          <c> </c>
          <hi xml:id="A94496e-360">
            <w lemma="print" ana="#vvn" reg="printed" xml:id="A94496-6610" facs="A94496-001-a-6380">Printed</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A94496-6620" facs="A94496-001-a-6390">for</w>
          </hi>
          <c> </c>
          <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A94496-6630" facs="A94496-001-a-6400">Thomas</w>
          <c> </c>
          <w lemma="Banks" ana="#n1-nn" reg="Banks" xml:id="A94496-6640" facs="A94496-001-a-6410">Banks</w>
          <pc unit="sentence" xml:id="A94496-6650" facs="A94496-001-a-6420">.</pc>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A94496-6660" facs="A94496-001-a-6430">1642.</w>
          <pc unit="sentence" xml:id="A94496-6660-eos" facs="A94496-001-a-6440"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>