<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the Honourable House of Commons in this present Parliament assembled The humble petition of the Company of Stationers of the City of London.</title>
        <author>Stationers' Company (London, England)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1643</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94455</idno>
        <idno type="STC">Wing T1413</idno>
        <idno type="STC">Thomason 669.f.6[107]</idno>
        <idno type="STC">ESTC R212592</idno>
        <idno type="EEBO-CITATION">99871197</idno>
        <idno type="PROQUEST">99871197</idno>
        <idno type="VID">160968</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94455)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160968)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[107])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the Honourable House of Commons in this present Parliament assembled The humble petition of the Company of Stationers of the City of London.</title>
            <author>Stationers' Company (London, England)</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1643]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from Wing.</note>
            <note>Praying that the "new impression of the Bible may be printed for the common benefit of the whole Company" and not for the benefit of eleven of their number, "who now labour to gaine to themselves the sole printing of this Bible."</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Stationers' Company (London, England) -- Early works to 1800.</term>
          <term>Printing -- Great Britain -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94455e-10">
    <body xml:id="A94455e-20">
      <div type="petition" xml:id="A94455e-30">
        <pb facs="tcp:160968:1" rendition="simple:additions" xml:id="A94455-001-a"/>
        <head xml:id="A94455e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A94455-0030" facs="A94455-001-a-0010">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0040" facs="A94455-001-a-0020">the</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94455-0050" facs="A94455-001-a-0030">Honourable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94455-0060" facs="A94455-001-a-0040">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0070" facs="A94455-001-a-0050">of</w>
          <c> </c>
          <hi xml:id="A94455e-50">
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A94455-0080" facs="A94455-001-a-0060">Commons</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-0090" facs="A94455-001-a-0070">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-0100" facs="A94455-001-a-0080">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A94455-0110" facs="A94455-001-a-0090">present</w>
          <c> </c>
          <hi xml:id="A94455e-60">
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94455-0120" facs="A94455-001-a-0100">Parliament</w>
          </hi>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A94455-0130" facs="A94455-001-a-0110">Assembled</w>
          <pc unit="sentence" xml:id="A94455-0140" facs="A94455-001-a-0120">.</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="The" xml:id="A94455-0150" facs="A94455-001-a-0130">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94455-0160" facs="A94455-001-a-0140">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94455-0170" facs="A94455-001-a-0150">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0180" facs="A94455-001-a-0160">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0190" facs="A94455-001-a-0170">the</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A94455-0200" facs="A94455-001-a-0180">Company</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0210" facs="A94455-001-a-0190">of</w>
          <c> </c>
          <hi xml:id="A94455e-70">
            <w lemma="stationer" ana="#n2" reg="stationers" xml:id="A94455-0220" facs="A94455-001-a-0200">Stationers</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0230" facs="A94455-001-a-0210">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0240" facs="A94455-001-a-0220">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94455-0250" facs="A94455-001-a-0230">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0260" facs="A94455-001-a-0240">of</w>
          <c> </c>
          <hi xml:id="A94455e-80">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A94455-0270" facs="A94455-001-a-0250">London</w>
            <pc unit="sentence" xml:id="A94455-0280" facs="A94455-001-a-0260">.</pc>
            <c> </c>
          </hi>
        </head>
        <opener xml:id="A94455e-90">
          <w lemma="humble" ana="#av_j" reg="Humbly" xml:id="A94455-0310" facs="A94455-001-a-0270">Humbly</w>
          <c> </c>
          <w lemma="show" ana="#vvz" reg="showeth" xml:id="A94455-0320" facs="A94455-001-a-0280">sheweth</w>
          <pc xml:id="A94455-0330" facs="A94455-001-a-0290">,</pc>
        </opener>
        <p xml:id="A94455e-100">
          <w lemma="that" ana="#cs" reg="That" rend="initialcharacterdecorated" xml:id="A94455-0360" facs="A94455-001-a-0300">THat</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0370" facs="A94455-001-a-0310">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A94455-0380" facs="A94455-001-a-0320">Committee</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-0390" facs="A94455-001-a-0330">for</w>
          <c> </c>
          <w lemma="print" ana="#vvg" reg="printing" xml:id="A94455-0400" facs="A94455-001-a-0340">Printing</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A94455-0410" facs="A94455-001-a-0350">appointed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94455-0420" facs="A94455-001-a-0360">by</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-0430" facs="A94455-001-a-0370">this</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94455-0440" facs="A94455-001-a-0380">Honourable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94455-0450" facs="A94455-001-a-0390">House</w>
          <pc xml:id="A94455-0460" facs="A94455-001-a-0400">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94455-0470" facs="A94455-001-a-0410">was</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A94455-0480" facs="A94455-001-a-0420">pleased</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-0490" facs="A94455-001-a-0430">to</w>
          <c> </c>
          <w lemma="direct" ana="#vvi" reg="direct" xml:id="A94455-0500" facs="A94455-001-a-0440">direct</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0510" facs="A94455-001-a-0450">the</w>
          <c> </c>
          <w lemma="print" ana="#n1_vg" reg="printing" xml:id="A94455-0520" facs="A94455-001-a-0460">Printing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0530" facs="A94455-001-a-0470">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94455-0540" facs="A94455-001-a-0480">a</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A94455-0550" facs="A94455-001-a-0490">new</w>
          <c> </c>
          <w lemma="impression" ana="#n1" reg="impression" xml:id="A94455-0560" facs="A94455-001-a-0500">Impression</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0570" facs="A94455-001-a-0510">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0580" facs="A94455-001-a-0520">the</w>
          <c> </c>
          <w lemma="bible" ana="#n1" reg="bible" xml:id="A94455-0590" facs="A94455-001-a-0530">Bible</w>
          <pc xml:id="A94455-0600" facs="A94455-001-a-0540">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0610" facs="A94455-001-a-0550">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0620" facs="A94455-001-a-0560">the</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A94455-0630" facs="A94455-001-a-0570">last</w>
          <c> </c>
          <w lemma="translation" ana="#n1" reg="translation" xml:id="A94455-0640" facs="A94455-001-a-0580">Translation</w>
          <pc xml:id="A94455-0650" facs="A94455-001-a-0590">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94455-0660" facs="A94455-001-a-0600">with</w>
          <c> </c>
          <w lemma="note" ana="#n2" reg="notes" xml:id="A94455-0670" facs="A94455-001-a-0610">Notes</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-0680" facs="A94455-001-a-0620">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0690" facs="A94455-001-a-0630">the</w>
          <c> </c>
          <w lemma="margin" ana="#n1" reg="margin" xml:id="A94455-0700" facs="A94455-001-a-0640">Margent</w>
          <pc xml:id="A94455-0710" facs="A94455-001-a-0650">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-0720" facs="A94455-001-a-0660">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0730" facs="A94455-001-a-0670">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A94455-0740" facs="A94455-001-a-0680">better</w>
          <c> </c>
          <w lemma="exposition" ana="#n1" reg="exposition" xml:id="A94455-0750" facs="A94455-001-a-0690">exposition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0760" facs="A94455-001-a-0700">of</w>
          <c> </c>
          <w lemma="hard" ana="#j" reg="hard" xml:id="A94455-0770" facs="A94455-001-a-0710">hard</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A94455-0780" facs="A94455-001-a-0720">places</w>
          <pc xml:id="A94455-0790" facs="A94455-001-a-0730">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-0800" facs="A94455-001-a-0740">and</w>
          <c> </c>
          <w lemma="clear" ana="#j-c" reg="clearer" xml:id="A94455-0810" facs="A94455-001-a-0750">cleerer</w>
          <c> </c>
          <w lemma="understanding" ana="#n1" reg="understanding" xml:id="A94455-0820" facs="A94455-001-a-0760">understanding</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0830" facs="A94455-001-a-0770">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-0840" facs="A94455-001-a-0780">the</w>
          <c> </c>
          <w lemma="scripture" ana="#n2" reg="scriptures" xml:id="A94455-0850" facs="A94455-001-a-0790">Scriptures</w>
          <pc unit="sentence" xml:id="A94455-0860" facs="A94455-001-a-0800">.</pc>
        </p>
        <p xml:id="A94455e-110">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94455-0890" facs="A94455-001-a-0810">That</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="diverse" xml:id="A94455-0900" facs="A94455-001-a-0820">diverse</w>
          <c> </c>
          <w lemma="reverend" ana="#j" reg="reverend" xml:id="A94455-0910" facs="A94455-001-a-0830">Reverend</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-0920" facs="A94455-001-a-0840">and</w>
          <c> </c>
          <w lemma="learned" ana="#j" reg="learned" xml:id="A94455-0930" facs="A94455-001-a-0850">Learned</w>
          <c> </c>
          <w lemma="divine" ana="#n2_j" reg="divines" xml:id="A94455-0940" facs="A94455-001-a-0860">Divines</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-0950" facs="A94455-001-a-0870">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-0960" facs="A94455-001-a-0880">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94455-0970" facs="A94455-001-a-0890">Kingdome</w>
          <pc xml:id="A94455-0980" facs="A94455-001-a-0900">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A94455-0990" facs="A94455-001-a-0910">were</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94455-1000" facs="A94455-001-a-0920">by</w>
          <c> </c>
          <w lemma="Sr." ana="#n-ab" reg="sr." xml:id="A94455-1010.1" rendition="sup-mid-2,1" facs="A94455-001-a-0930">Sr.</w>
          <c> </c>
          <hi xml:id="A94455e-120">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A94455-1020" facs="A94455-001-a-0940">Edward</w>
            <c> </c>
            <w lemma="dearing" ana="#n1-nn" reg="Dearing" xml:id="A94455-1030" facs="A94455-001-a-0950">Dearing</w>
          </hi>
          <c> </c>
          <pc xml:id="A94455-1040" facs="A94455-001-a-0960">(</pc>
          <w lemma="then" ana="#av" reg="Then" xml:id="A94455-1050" facs="A94455-001-a-0970">then</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-1060" facs="A94455-001-a-0980">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1070" facs="A94455-001-a-0990">the</w>
          <c> </c>
          <w lemma="chair" ana="#n1" reg="chair" xml:id="A94455-1080" facs="A94455-001-a-1000">Chaire</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-1090" facs="A94455-001-a-1010">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1100" facs="A94455-001-a-1020">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94455-1110" facs="A94455-001-a-1030">said</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A94455-1120" facs="A94455-001-a-1040">Committee</w>
          <pc xml:id="A94455-1130" facs="A94455-001-a-1050">)</pc>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A94455-1140" facs="A94455-001-a-1060">appointed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-1150" facs="A94455-001-a-1070">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1160" facs="A94455-001-a-1080">the</w>
          <c> </c>
          <w lemma="make" ana="#n1_vg" reg="making" xml:id="A94455-1170" facs="A94455-001-a-1090">making</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-1180" facs="A94455-001-a-1100">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1190" facs="A94455-001-a-1110">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94455-1200" facs="A94455-001-a-1120">said</w>
          <c> </c>
          <w lemma="note" ana="#n2" reg="notes" xml:id="A94455-1210" facs="A94455-001-a-1130">Notes</w>
          <pc xml:id="A94455-1220" facs="A94455-001-a-1140">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-1230" facs="A94455-001-a-1150">and</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94455-1240" facs="A94455-001-a-1160">have</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94455-1250" facs="A94455-001-a-1170">now</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A94455-1260" facs="A94455-001-a-1180">very</w>
          <c> </c>
          <w lemma="near" ana="#av_j" reg="near" xml:id="A94455-1270" facs="A94455-001-a-1190">neare</w>
          <c> </c>
          <w lemma="perfect" ana="#vvn" reg="perfected" xml:id="A94455-1280" facs="A94455-001-a-1200">perfected</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1290" facs="A94455-001-a-1210">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94455-1300" facs="A94455-001-a-1220">same</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-1310" facs="A94455-001-a-1230">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1320" facs="A94455-001-a-1240">the</w>
          <c> </c>
          <w lemma="press" ana="#n1" reg="press" xml:id="A94455-1330" facs="A94455-001-a-1250">Presse</w>
          <pc xml:id="A94455-1340" facs="A94455-001-a-1260">;</pc>
        </p>
        <p xml:id="A94455e-130">
          <w lemma="yet" ana="#av" reg="Yet" xml:id="A94455-1370" facs="A94455-001-a-1270">Yet</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94455-1380" facs="A94455-001-a-1280">so</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94455-1390" facs="A94455-001-a-1290">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94455-1400" facs="A94455-001-a-1300">is</w>
          <pc xml:id="A94455-1410" facs="A94455-001-a-1310">,</pc>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94455-1420" facs="A94455-001-a-1320">may</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94455-1430" facs="A94455-001-a-1330">it</w>
          <c> </c>
          <w lemma="please" ana="#vvi" reg="please" xml:id="A94455-1440" facs="A94455-001-a-1340">please</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-1450" facs="A94455-001-a-1350">this</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94455-1460" facs="A94455-001-a-1360">Honourable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94455-1470" facs="A94455-001-a-1370">House</w>
          <pc xml:id="A94455-1480" facs="A94455-001-a-1380">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-1490" facs="A94455-001-a-1390">that</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94455-1500" facs="A94455-001-a-1400">a</w>
          <c> </c>
          <w lemma="very" ana="#j" reg="very" xml:id="A94455-1510" facs="A94455-001-a-1410">very</w>
          <c> </c>
          <w lemma="few" ana="#d" reg="few" xml:id="A94455-1520" facs="A94455-001-a-1420">few</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94455-1530" facs="A94455-001-a-1430">Persons</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-1540" facs="A94455-001-a-1440">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1550" facs="A94455-001-a-1450">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94455-1560" facs="A94455-001-a-1460">said</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A94455-1570" facs="A94455-001-a-1470">Company</w>
          <pc xml:id="A94455-1580" facs="A94455-001-a-1480">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94455-1590" facs="A94455-001-a-1490">but</w>
          <c> </c>
          <w lemma="eleven" ana="#crd" reg="eleven" xml:id="A94455-1600" facs="A94455-001-a-1500">Eleven</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-1610" facs="A94455-001-a-1510">in</w>
          <c> </c>
          <w lemma="number" ana="#n1" reg="number" xml:id="A94455-1620" facs="A94455-001-a-1520">Number</w>
          <pc xml:id="A94455-1630" facs="A94455-001-a-1530">,</pc>
          <c> </c>
          <pc xml:id="A94455-1640" facs="A94455-001-a-1540">(</pc>
          <w lemma="whereas" ana="#cs" reg="Whereas" xml:id="A94455-1650" facs="A94455-001-a-1550">whereas</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1660" facs="A94455-001-a-1560">the</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A94455-1670" facs="A94455-001-a-1570">Company</w>
          <c> </c>
          <w lemma="consist" ana="#vvz" reg="consisteth" xml:id="A94455-1680" facs="A94455-001-a-1580">consisteth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-1690" facs="A94455-001-a-1590">of</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94455-1700" facs="A94455-001-a-1600">many</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A94455-1710" facs="A94455-001-a-1610">hundred</w>
          <c> </c>
          <w lemma="family" ana="#n2" reg="families" xml:id="A94455-1720" facs="A94455-001-a-1620">Families</w>
          <pc xml:id="A94455-1730" facs="A94455-001-a-1630">)</pc>
          <c> </c>
          <w lemma="labour" ana="#vvg" reg="labouring" xml:id="A94455-1740" facs="A94455-001-a-1640">labouring</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-1750" facs="A94455-001-a-1650">to</w>
          <c> </c>
          <w lemma="acquire" ana="#vvi" reg="acquire" xml:id="A94455-1760" facs="A94455-001-a-1660">acquier</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1770" facs="A94455-001-a-1670">the</w>
          <c> </c>
          <w lemma="print" ana="#n1_vg" reg="printing" xml:id="A94455-1780" facs="A94455-001-a-1680">Printing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-1790" facs="A94455-001-a-1690">and</w>
          <c> </c>
          <w lemma="profit" ana="#n1" reg="profit" xml:id="A94455-1800" facs="A94455-001-a-1700">profit</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A94455-1810" facs="A94455-001-a-1710">thereof</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94455-1820" facs="A94455-001-a-1720">to</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A94455-1830" facs="A94455-001-a-1730">themselves</w>
          <pc xml:id="A94455-1840" facs="A94455-001-a-1740">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94455-1850" facs="A94455-001-a-1750">have</w>
          <c> </c>
          <w lemma="private" ana="#av_j" reg="privately" xml:id="A94455-1860" facs="A94455-001-a-1760">privately</w>
          <c> </c>
          <w lemma="gain" ana="#vvn" reg="gained" xml:id="A94455-1870" facs="A94455-001-a-1770">gained</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94455-1880" facs="A94455-001-a-1780">some</w>
          <c> </c>
          <w lemma="promise" ana="#n1" reg="promise" xml:id="A94455-1890" facs="A94455-001-a-1790">promise</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94455-1900" facs="A94455-001-a-1800">from</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94455-1910" facs="A94455-001-a-1810">some</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-1920" facs="A94455-001-a-1820">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-1930" facs="A94455-001-a-1830">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94455-1940" facs="A94455-001-a-1840">said</w>
          <c> </c>
          <w lemma="divine" ana="#n2_j" reg="divines" xml:id="A94455-1950" facs="A94455-001-a-1850">Divines</w>
          <pc xml:id="A94455-1960" facs="A94455-001-a-1860">,</pc>
          <c> </c>
          <w lemma="intend" ana="#vvg" reg="intending" xml:id="A94455-1970" facs="A94455-001-a-1870">intending</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-1980" facs="A94455-001-a-1880">to</w>
          <c> </c>
          <w lemma="exclude" ana="#vvi" reg="exclude" xml:id="A94455-1990" facs="A94455-001-a-1890">exclude</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94455-2000" facs="A94455-001-a-1900">all</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A94455-2010" facs="A94455-001-a-1910">others</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-2020" facs="A94455-001-a-1920">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-2030" facs="A94455-001-a-1930">the</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A94455-2040" facs="A94455-001-a-1940">Company</w>
          <pc xml:id="A94455-2050" facs="A94455-001-a-1950">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94455-2060" facs="A94455-001-a-1960">from</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94455-2070" facs="A94455-001-a-1970">having</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94455-2080" facs="A94455-001-a-1980">any</w>
          <c> </c>
          <w lemma="benefit" ana="#n1" reg="benefit" xml:id="A94455-2090" facs="A94455-001-a-1990">benefit</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A94455-2100" facs="A94455-001-a-2000">thereby</w>
          <pc unit="sentence" xml:id="A94455-2110" facs="A94455-001-a-2010">.</pc>
        </p>
        <p xml:id="A94455e-140">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94455-2140" facs="A94455-001-a-2020">And</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94455-2150" facs="A94455-001-a-2030">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94455-2160" facs="A94455-001-a-2040">Petitioners</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94455-2170" facs="A94455-001-a-2050">doe</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A94455-2180" facs="A94455-001-a-2060">further</w>
          <c> </c>
          <w lemma="show" ana="#vvi" reg="show" xml:id="A94455-2190" facs="A94455-001-a-2070">shew</w>
          <pc xml:id="A94455-2200" facs="A94455-001-a-2080">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-2210" facs="A94455-001-a-2090">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94455-2220" facs="A94455-001-a-2100">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94455-2230" facs="A94455-001-a-2110">have</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94455-2240" facs="A94455-001-a-2120">not</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94455-2250" facs="A94455-001-a-2130">any</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A94455-2260" facs="A94455-001-a-2140">common</w>
          <c> </c>
          <w lemma="stock" ana="#n1" reg="stock" xml:id="A94455-2270" facs="A94455-001-a-2150">Stock</w>
          <c> </c>
          <pc xml:id="A94455-2280" facs="A94455-001-a-2160">(</pc>
          <w lemma="wherewith" ana="#crq-cs" reg="Wherewith" xml:id="A94455-2290" facs="A94455-001-a-2170">wherewith</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-2300" facs="A94455-001-a-2180">to</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A94455-2310" facs="A94455-001-a-2190">pay</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-2320" facs="A94455-001-a-2200">the</w>
          <c> </c>
          <w lemma="subsidy" ana="#n2" reg="subsidies" xml:id="A94455-2330" facs="A94455-001-a-2210">Subsidies</w>
          <c> </c>
          <w lemma="charge" ana="#vvn" reg="charged" xml:id="A94455-2340" facs="A94455-001-a-2220">charged</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94455-2350" facs="A94455-001-a-2230">upon</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94455-2360" facs="A94455-001-a-2240">their</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94455-2370" facs="A94455-001-a-2250">said</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A94455-2380" facs="A94455-001-a-2260">Company</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94455-2390" facs="A94455-001-a-2270">by</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94455-2400" facs="A94455-001-a-2280">Parliament</w>
          <pc xml:id="A94455-2410" facs="A94455-001-a-2290">;</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A94455-2420" facs="A94455-001-a-2300">nor</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-2430" facs="A94455-001-a-2310">to</w>
          <c> </c>
          <w lemma="provide" ana="#vvi" reg="provide" xml:id="A94455-2440" facs="A94455-001-a-2320">provide</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A94455-2450" facs="A94455-001-a-2330">Armes</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94455-2460" facs="A94455-001-a-2340">or</w>
          <c> </c>
          <w lemma="corn" ana="#n1" reg="corn" xml:id="A94455-2470" facs="A94455-001-a-2350">Corne</w>
          <pc xml:id="A94455-2480" facs="A94455-001-a-2360">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-2490" facs="A94455-001-a-2370">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-2500" facs="A94455-001-a-2380">the</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A94455-2510" facs="A94455-001-a-2390">safety</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-2520" facs="A94455-001-a-2400">and</w>
          <c> </c>
          <w lemma="provision" ana="#n1" reg="provision" xml:id="A94455-2530" facs="A94455-001-a-2410">provision</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-2540" facs="A94455-001-a-2420">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-2550" facs="A94455-001-a-2430">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94455-2560" facs="A94455-001-a-2440">City</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94455-2570" facs="A94455-001-a-2450">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94455-2580" facs="A94455-001-a-2460">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94455-2590" facs="A94455-001-a-2470">are</w>
          <c> </c>
          <w lemma="assess" ana="#vvn" reg="assessed" xml:id="A94455-2600" facs="A94455-001-a-2480">assessed</w>
          <pc xml:id="A94455-2610" facs="A94455-001-a-2490">;</pc>
          <c> </c>
          <w lemma="neither" ana="#av-x_d" reg="neither" xml:id="A94455-2620" facs="A94455-001-a-2500">neither</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-2630" facs="A94455-001-a-2510">to</w>
          <c> </c>
          <w lemma="maintain" ana="#vvi" reg="maintain" xml:id="A94455-2640" facs="A94455-001-a-2520">maintaine</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94455-2650" facs="A94455-001-a-2530">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A94455-2660" facs="A94455-001-a-2540">owne</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A94455-2670" facs="A94455-001-a-2550">Poore</w>
          <pc xml:id="A94455-2680" facs="A94455-001-a-2560">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94455-2690" facs="A94455-001-a-2570">which</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94455-2700" facs="A94455-001-a-2580">are</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A94455-2710" facs="A94455-001-a-2590">very</w>
          <c> </c>
          <w lemma="many" ana="#av_d" reg="many" xml:id="A94455-2720" facs="A94455-001-a-2600">many</w>
          <pc xml:id="A94455-2730" facs="A94455-001-a-2610">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-2740" facs="A94455-001-a-2620">and</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A94455-2750" facs="A94455-001-a-2630">hath</w>
          <c> </c>
          <w lemma="cost" ana="#vvn" reg="cost" xml:id="A94455-2760" facs="A94455-001-a-2640">cost</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94455-2770" facs="A94455-001-a-2650">them</w>
          <c> </c>
          <hi xml:id="A94455e-150">
            <w lemma="communibus" ana="#fw-la" reg="communibus" xml:id="A94455-2780" facs="A94455-001-a-2660">Communibus</w>
            <c> </c>
            <w lemma="Annis" ana="#fw-la" reg="annis" xml:id="A94455-2790" facs="A94455-001-a-2670">Annis</w>
            <pc xml:id="A94455-2800" facs="A94455-001-a-2680">,</pc>
          </hi>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="A94455-2810" facs="A94455-001-a-2690">above</w>
          <c> </c>
          <w lemma="200lb" part="I" ana="#crd" reg="200lb" xml:id="A94455-2820.1" facs="A94455-001-a-2700" rendition="hi-mid-4">200lb</w>
          <hi rend="sup" xml:id="A94455e-160"/>
          <pc xml:id="A94455-2830" facs="A94455-001-a-2720">.</pc>
          <c> </c>
          <hi xml:id="A94455e-170">
            <w lemma="per" ana="#fw-la" reg="per" xml:id="A94455-2840" facs="A94455-001-a-2730">per</w>
            <c> </c>
            <w lemma="annum" ana="#fw-la" reg="annum" xml:id="A94455-2850" facs="A94455-001-a-2740">Annum</w>
            <pc xml:id="A94455-2860" facs="A94455-001-a-2750">,</pc>
          </hi>
          <c> </c>
          <w lemma="near" ana="#av_j" reg="near" xml:id="A94455-2870" facs="A94455-001-a-2760">neare</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94455-2880" facs="A94455-001-a-2770">upon</w>
          <c> </c>
          <w lemma="40" ana="#crd" reg="40" xml:id="A94455-2890" facs="A94455-001-a-2780">40</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A94455-2900" facs="A94455-001-a-2790">Yeares</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A94455-2910" facs="A94455-001-a-2800">last</w>
          <c> </c>
          <w lemma="past" ana="#j" reg="past" xml:id="A94455-2920" facs="A94455-001-a-2810">past</w>
          <pc xml:id="A94455-2930" facs="A94455-001-a-2820">)</pc>
          <c> </c>
          <w lemma="except" ana="#vvg" reg="excepting" xml:id="A94455-2940" facs="A94455-001-a-2830">excepting</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-2950" facs="A94455-001-a-2840">the</w>
          <c> </c>
          <w lemma="benefit" ana="#n1" reg="benefit" xml:id="A94455-2960" facs="A94455-001-a-2850">benefit</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-2970" facs="A94455-001-a-2860">of</w>
          <c> </c>
          <w lemma="print" ana="#vvg" reg="printing" xml:id="A94455-2980" facs="A94455-001-a-2870">Printing</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94455-2990" facs="A94455-001-a-2880">a</w>
          <c> </c>
          <w lemma="few" ana="#d" reg="few" xml:id="A94455-3000" facs="A94455-001-a-2890">few</w>
          <c> </c>
          <w lemma="small" ana="#j" reg="small" xml:id="A94455-3010" facs="A94455-001-a-2900">small</w>
          <c> </c>
          <w lemma="book" ana="#n2" reg="books" xml:id="A94455-3020" facs="A94455-001-a-2910">Bookes</w>
          <pc xml:id="A94455-3030" facs="A94455-001-a-2920">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94455-3040" facs="A94455-001-a-2930">which</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94455-3050" facs="A94455-001-a-2940">now</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A94455-3060" facs="A94455-001-a-2950">also</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94455-3070" facs="A94455-001-a-2960">by</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A94455-3080" facs="A94455-001-a-2970">means</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-3090" facs="A94455-001-a-2980">of</w>
          <c> </c>
          <w lemma="irregular" ana="#j" reg="irregular" xml:id="A94455-3100" facs="A94455-001-a-2990">irregular</w>
          <c> </c>
          <w lemma="print" ana="#n1_vg" reg="printing" xml:id="A94455-3110" facs="A94455-001-a-3000">Printing</w>
          <pc xml:id="A94455-3120" facs="A94455-001-a-3010">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94455-3130" facs="A94455-001-a-3020">they</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94455-3140" facs="A94455-001-a-3030">are</w>
          <c> </c>
          <w lemma="almost" ana="#av" reg="almost" xml:id="A94455-3150" facs="A94455-001-a-3040">almost</w>
          <c> </c>
          <w lemma="quite" ana="#av" reg="quite" xml:id="A94455-3160" facs="A94455-001-a-3050">quite</w>
          <c> </c>
          <w lemma="deprive" ana="#vvn" reg="deprived" xml:id="A94455-3170" facs="A94455-001-a-3060">deprived</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-3180" facs="A94455-001-a-3070">of</w>
          <pc xml:id="A94455-3190" facs="A94455-001-a-3080">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-3200" facs="A94455-001-a-3090">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-3210" facs="A94455-001-a-3100">that</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94455-3220" facs="A94455-001-a-3110">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-3230" facs="A94455-001-a-3120">the</w>
          <c> </c>
          <w lemma="freehold" ana="#n1" reg="freehold" xml:id="A94455-3240" facs="A94455-001-a-3130">Free-hold</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94455-3250" facs="A94455-001-a-3140">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94455-3260" facs="A94455-001-a-3150">have</w>
          <pc xml:id="A94455-3270" facs="A94455-001-a-3160">,</pc>
          <c> </c>
          <w lemma="belong" ana="#vvg" reg="belonging" xml:id="A94455-3280" facs="A94455-001-a-3170">belonging</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94455-3290" facs="A94455-001-a-3180">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94455-3300" facs="A94455-001-a-3190">their</w>
          <c> </c>
          <w lemma="corporation" ana="#n1" reg="corporation" xml:id="A94455-3310" facs="A94455-001-a-3200">Corporation</w>
          <pc xml:id="A94455-3320" facs="A94455-001-a-3210">,</pc>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A94455-3330" facs="A94455-001-a-3220">together</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94455-3340" facs="A94455-001-a-3230">with</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94455-3350" facs="A94455-001-a-3240">their</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A94455-3360" facs="A94455-001-a-3250">Common</w>
          <c> </c>
          <w lemma="seal" ana="#n1" reg="seal" xml:id="A94455-3370" facs="A94455-001-a-3260">Seale</w>
          <pc xml:id="A94455-3380" facs="A94455-001-a-3270">,</pc>
          <c> </c>
          <w lemma="lie" ana="#vvz" reg="lies" xml:id="A94455-3390" facs="A94455-001-a-3280">lies</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94455-3400" facs="A94455-001-a-3290">now</w>
          <c> </c>
          <w lemma="engage" ana="#vvn" reg="engaged" xml:id="A94455-3410" facs="A94455-001-a-3300">ingaged</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-3420" facs="A94455-001-a-3310">for</w>
          <c> </c>
          <w lemma="1500lb" part="I" ana="#n1" reg="1500lb" xml:id="A94455-3430.1" facs="A94455-001-a-3320" rendition="hi-mid-5">1500lb</w>
          <hi rend="sup" xml:id="A94455e-180"/>
          <pc xml:id="A94455-3440" facs="A94455-001-a-3340">.</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94455-3450" facs="A94455-001-a-3350">which</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94455-3460" facs="A94455-001-a-3360">was</w>
          <c> </c>
          <w lemma="borrow" ana="#vvn" reg="borrowed" xml:id="A94455-3470" facs="A94455-001-a-3370">borrowed</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94455-3480" facs="A94455-001-a-3380">at</w>
          <c> </c>
          <w lemma="interest" ana="#n1" reg="interest" xml:id="A94455-3490" facs="A94455-001-a-3390">Interest</w>
          <pc xml:id="A94455-3500" facs="A94455-001-a-3400">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-3510" facs="A94455-001-a-3410">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-3520" facs="A94455-001-a-3420">the</w>
          <c> </c>
          <w lemma="use" ana="#n1" reg="use" xml:id="A94455-3530" facs="A94455-001-a-3430">use</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-3540" facs="A94455-001-a-3440">and</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A94455-3550" facs="A94455-001-a-3450">service</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-3560" facs="A94455-001-a-3460">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-3570" facs="A94455-001-a-3470">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A94455-3580" facs="A94455-001-a-3480">present</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94455-3590" facs="A94455-001-a-3490">Parliament</w>
          <pc unit="sentence" xml:id="A94455-3600" facs="A94455-001-a-3500">.</pc>
        </p>
        <p xml:id="A94455e-190">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94455-3630" facs="A94455-001-a-3510">And</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94455-3640" facs="A94455-001-a-3520">their</w>
          <c> </c>
          <w lemma="poverty" ana="#n1" reg="poverty" xml:id="A94455-3650" facs="A94455-001-a-3530">poverty</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94455-3660" facs="A94455-001-a-3540">is</w>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A94455-3670" facs="A94455-001-a-3550">yet</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-3680" facs="A94455-001-a-3560">the</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A94455-3690" facs="A94455-001-a-3570">greater</w>
          <pc xml:id="A94455-3700" facs="A94455-001-a-3580">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-3710" facs="A94455-001-a-3590">in</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-3720" facs="A94455-001-a-3600">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94455-3730" facs="A94455-001-a-3610">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94455-3740" facs="A94455-001-a-3620">have</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94455-3750" facs="A94455-001-a-3630">not</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94455-3760" facs="A94455-001-a-3640">so</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A94455-3770" facs="A94455-001-a-3650">much</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94455-3780" facs="A94455-001-a-3660">as</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94455-3790" facs="A94455-001-a-3670">a</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A94455-3800" facs="A94455-001-a-3680">Common</w>
          <c> </c>
          <w lemma="hall" ana="#n1" reg="hall" xml:id="A94455-3810" facs="A94455-001-a-3690">Hall</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-3820" facs="A94455-001-a-3700">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94455-3830" facs="A94455-001-a-3710">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A94455-3840" facs="A94455-001-a-3720">owne</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-3850" facs="A94455-001-a-3730">to</w>
          <c> </c>
          <w lemma="assemble" ana="#vvi" reg="assemble" xml:id="A94455-3860" facs="A94455-001-a-3740">assemble</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-3870" facs="A94455-001-a-3750">in</w>
          <pc xml:id="A94455-3880" facs="A94455-001-a-3760">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-3890" facs="A94455-001-a-3770">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-3900" facs="A94455-001-a-3780">that</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A94455-3910" facs="A94455-001-a-3790">these</w>
          <c> </c>
          <w lemma="eleven" ana="#crd" reg="eleven" xml:id="A94455-3920" facs="A94455-001-a-3800">Eleven</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A94455-3930" facs="A94455-001-a-3810">men</w>
          <pc xml:id="A94455-3940" facs="A94455-001-a-3820">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94455-3950" facs="A94455-001-a-3830">who</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94455-3960" facs="A94455-001-a-3840">now</w>
          <c> </c>
          <w lemma="labour" ana="#n1" reg="labour" xml:id="A94455-3970" facs="A94455-001-a-3850">labour</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-3980" facs="A94455-001-a-3860">to</w>
          <c> </c>
          <w lemma="gain" ana="#vvi" reg="gain" xml:id="A94455-3990" facs="A94455-001-a-3870">gaine</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94455-4000" facs="A94455-001-a-3880">to</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A94455-4010" facs="A94455-001-a-3890">themselves</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-4020" facs="A94455-001-a-3900">the</w>
          <c> </c>
          <w lemma="sole" ana="#j" reg="sole" xml:id="A94455-4030" facs="A94455-001-a-3910">sole</w>
          <c> </c>
          <w lemma="print" ana="#n1_vg" reg="printing" xml:id="A94455-4040" facs="A94455-001-a-3920">Printing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-4050" facs="A94455-001-a-3930">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-4060" facs="A94455-001-a-3940">this</w>
          <c> </c>
          <w lemma="bible" ana="#n1" reg="bible" xml:id="A94455-4070" facs="A94455-001-a-3950">Bible</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4080" facs="A94455-001-a-3960">and</w>
          <c> </c>
          <w lemma="note" ana="#n2" reg="notes" xml:id="A94455-4090" facs="A94455-001-a-3970">Notes</w>
          <pc xml:id="A94455-4100" facs="A94455-001-a-3980">;</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94455-4110" facs="A94455-001-a-3990">are</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94455-4120" facs="A94455-001-a-4000">now</w>
          <pc xml:id="A94455-4130" facs="A94455-001-a-4010">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4140" facs="A94455-001-a-4020">and</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94455-4150" facs="A94455-001-a-4030">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94455-4160" facs="A94455-001-a-4040">bin</w>
          <pc xml:id="A94455-4170" facs="A94455-001-a-4050">,</pc>
          <c> </c>
          <pc xml:id="A94455-4180" facs="A94455-001-a-4060">(</pc>
          <w lemma="many" ana="#d" reg="Many" xml:id="A94455-4190" facs="A94455-001-a-4070">many</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-4200" facs="A94455-001-a-4080">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94455-4210" facs="A94455-001-a-4090">them</w>
          <pc xml:id="A94455-4220" facs="A94455-001-a-4100">)</pc>
          <c> </c>
          <w lemma="patentee" ana="#n2" reg="patentees" xml:id="A94455-4230" facs="A94455-001-a-4110">Pattentees</w>
          <pc xml:id="A94455-4240" facs="A94455-001-a-4120">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4250" facs="A94455-001-a-4130">and</w>
          <c> </c>
          <w lemma="monopolizer" ana="#n2" reg="monopolizers" xml:id="A94455-4260" facs="A94455-001-a-4140">Monopolizers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-4270" facs="A94455-001-a-4150">of</w>
          <c> </c>
          <w lemma="print" ana="#vvg" reg="printing" xml:id="A94455-4280" facs="A94455-001-a-4160">Printing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-4290" facs="A94455-001-a-4170">the</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A94455-4300" facs="A94455-001-a-4180">most</w>
          <c> </c>
          <w lemma="vendable" ana="#j" reg="vendable" xml:id="A94455-4310" facs="A94455-001-a-4190">vendable</w>
          <c> </c>
          <w lemma="book" ana="#n2" reg="books" xml:id="A94455-4320" facs="A94455-001-a-4200">Bookes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-4330" facs="A94455-001-a-4210">of</w>
          <c> </c>
          <w lemma="worth" ana="#n1" reg="worth" xml:id="A94455-4340" facs="A94455-001-a-4220">worth</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4350" facs="A94455-001-a-4230">and</w>
          <c> </c>
          <w lemma="quantity" ana="#n1" reg="quantity" xml:id="A94455-4360" facs="A94455-001-a-4240">quantity</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94455-4370" facs="A94455-001-a-4250">now</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-4380" facs="A94455-001-a-4260">in</w>
          <c> </c>
          <w lemma="use" ana="#n1" reg="use" xml:id="A94455-4390" facs="A94455-001-a-4270">use</w>
          <pc xml:id="A94455-4400" facs="A94455-001-a-4280">;</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94455-4410" facs="A94455-001-a-4290">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-4420" facs="A94455-001-a-4300">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A94455-4430" facs="A94455-001-a-4310">great</w>
          <c> </c>
          <w lemma="detriment" ana="#n1" reg="detriment" xml:id="A94455-4440" facs="A94455-001-a-4320">detriment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-4450" facs="A94455-001-a-4330">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-4460" facs="A94455-001-a-4340">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94455-4470" facs="A94455-001-a-4350">Kingdome</w>
          <pc xml:id="A94455-4480" facs="A94455-001-a-4360">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4490" facs="A94455-001-a-4370">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94455-4500" facs="A94455-001-a-4380">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-4510" facs="A94455-001-a-4390">the</w>
          <c> </c>
          <w lemma="ruin" ana="#n1" reg="ruin" xml:id="A94455-4520" facs="A94455-001-a-4400">ruine</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4530" facs="A94455-001-a-4410">and</w>
          <c> </c>
          <w lemma="destruction" ana="#n1" reg="destruction" xml:id="A94455-4540" facs="A94455-001-a-4420">destruction</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-4550" facs="A94455-001-a-4430">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-4560" facs="A94455-001-a-4440">this</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A94455-4570" facs="A94455-001-a-4450">poore</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A94455-4580" facs="A94455-001-a-4460">Company</w>
          <pc unit="sentence" xml:id="A94455-4590" facs="A94455-001-a-4470">.</pc>
        </p>
        <p xml:id="A94455e-200">
          <w lemma="these" ana="#d" reg="These" xml:id="A94455-4620" facs="A94455-001-a-4480">THESE</w>
          <c> </c>
          <w lemma="premise" ana="#n2" reg="premises" xml:id="A94455-4630" facs="A94455-001-a-4490">PREMISES</w>
          <c> </c>
          <w lemma="consider" ana="#vvn" reg="considered" xml:id="A94455-4640" facs="A94455-001-a-4500">CONSIDERED</w>
          <pc xml:id="A94455-4650" facs="A94455-001-a-4510">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4660" facs="A94455-001-a-4520">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94455-4670" facs="A94455-001-a-4530">for</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94455-4680" facs="A94455-001-a-4540">as</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A94455-4690" facs="A94455-001-a-4550">much</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94455-4700" facs="A94455-001-a-4560">as</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-4710" facs="A94455-001-a-4570">this</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94455-4720" facs="A94455-001-a-4580">is</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94455-4730" facs="A94455-001-a-4590">a</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A94455-4740" facs="A94455-001-a-4600">publick</w>
          <c> </c>
          <w lemma="work" ana="#n1" reg="work" xml:id="A94455-4750" facs="A94455-001-a-4610">worke</w>
          <pc xml:id="A94455-4760" facs="A94455-001-a-4620">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-4770" facs="A94455-001-a-4630">and</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94455-4780" facs="A94455-001-a-4640">was</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A94455-4790" facs="A94455-001-a-4650">first</w>
          <c> </c>
          <w lemma="move" ana="#vvn" reg="moved" xml:id="A94455-4800" facs="A94455-001-a-4660">moved</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94455-4810" facs="A94455-001-a-4670">from</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94455-4820" facs="A94455-001-a-4680">a</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A94455-4830" facs="A94455-001-a-4690">Committee</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-4840" facs="A94455-001-a-4700">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94455-4850" facs="A94455-001-a-4710">this</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94455-4860" facs="A94455-001-a-4720">Honourable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94455-4870" facs="A94455-001-a-4730">House</w>
          <pc xml:id="A94455-4880" facs="A94455-001-a-4740">;</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-4890" facs="A94455-001-a-4750">that</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A94455-4900" facs="A94455-001-a-4760">therefore</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94455-4910" facs="A94455-001-a-4770">you</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94455-4920" facs="A94455-001-a-4780">would</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94455-4930" facs="A94455-001-a-4790">be</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A94455-4940" facs="A94455-001-a-4800">pleased</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94455-4950" facs="A94455-001-a-4810">to</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A94455-4960" facs="A94455-001-a-4820">Order</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-4970" facs="A94455-001-a-4830">that</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94455-4980" facs="A94455-001-a-4840">it</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94455-4990" facs="A94455-001-a-4850">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94455-5000" facs="A94455-001-a-4860">be</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A94455-5010" facs="A94455-001-a-4870">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94455-5020" facs="A94455-001-a-4880">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-5030" facs="A94455-001-a-4890">the</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A94455-5040" facs="A94455-001-a-4900">common</w>
          <c> </c>
          <w lemma="benefit" ana="#n1" reg="benefit" xml:id="A94455-5050" facs="A94455-001-a-4910">benefit</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-5060" facs="A94455-001-a-4920">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-5070" facs="A94455-001-a-4930">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A94455-5080" facs="A94455-001-a-4940">whole</w>
          <c> </c>
          <w lemma="company" ana="#n1" reg="company" xml:id="A94455-5090" facs="A94455-001-a-4950">Company</w>
          <pc xml:id="A94455-5100" facs="A94455-001-a-4960">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94455-5110" facs="A94455-001-a-4970">which</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94455-5120" facs="A94455-001-a-4980">will</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A94455-5130" facs="A94455-001-a-4990">much</w>
          <c> </c>
          <w lemma="revive" ana="#vvi" reg="revive" xml:id="A94455-5140" facs="A94455-001-a-5000">revive</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94455-5150" facs="A94455-001-a-5010">their</w>
          <c> </c>
          <w lemma="languish" ana="#j_vg" reg="languishing" xml:id="A94455-5160" facs="A94455-001-a-5020">languishing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-5170" facs="A94455-001-a-5030">and</w>
          <c> </c>
          <w lemma="miserable" ana="#j" reg="miserable" xml:id="A94455-5180" facs="A94455-001-a-5040">miserable</w>
          <c> </c>
          <w lemma="condition" ana="#n1" reg="condition" xml:id="A94455-5190" facs="A94455-001-a-5050">condition</w>
          <pc xml:id="A94455-5200" facs="A94455-001-a-5060">;</pc>
          <c> </c>
          <w lemma="wherein" ana="#crq-cs" reg="wherein" xml:id="A94455-5210" facs="A94455-001-a-5070">wherein</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94455-5220" facs="A94455-001-a-5080">they</w>
          <c> </c>
          <pc xml:id="A94455-5230" facs="A94455-001-a-5090">(</pc>
          <w lemma="the" ana="#d" reg="The" xml:id="A94455-5240" facs="A94455-001-a-5100">the</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A94455-5250" facs="A94455-001-a-5110">aforesaid</w>
          <c> </c>
          <w lemma="eleven" ana="#crd" reg="eleven" xml:id="A94455-5260" facs="A94455-001-a-5120">Eleven</w>
          <c> </c>
          <w lemma="party" ana="#n2" reg="parties" xml:id="A94455-5270" facs="A94455-001-a-5130">Parties</w>
          <pc xml:id="A94455-5280" facs="A94455-001-a-5140">)</pc>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A94455-5290" facs="A94455-001-a-5150">together</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94455-5300" facs="A94455-001-a-5160">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-5310" facs="A94455-001-a-5170">the</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94455-5320" facs="A94455-001-a-5180">many</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A94455-5330" facs="A94455-001-a-5190">hundreds</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A94455-5340" facs="A94455-001-a-5200">others</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94455-5350" facs="A94455-001-a-5210">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-5360" facs="A94455-001-a-5220">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94455-5370" facs="A94455-001-a-5230">said</w>
          <c> </c>
          <w lemma="corporation" ana="#n1" reg="corporation" xml:id="A94455-5380" facs="A94455-001-a-5240">Corporation</w>
          <pc xml:id="A94455-5390" facs="A94455-001-a-5250">,</pc>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94455-5400" facs="A94455-001-a-5260">may</w>
          <c> </c>
          <w lemma="equal" ana="#av_j" reg="equally" xml:id="A94455-5410" facs="A94455-001-a-5270">equally</w>
          <c> </c>
          <w lemma="partake" ana="#vvi" reg="partake" xml:id="A94455-5420" facs="A94455-001-a-5280">partake</w>
          <pc xml:id="A94455-5430" facs="A94455-001-a-5290">,</pc>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A94455-5440" facs="A94455-001-a-5300">both</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94455-5450" facs="A94455-001-a-5310">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-5460" facs="A94455-001-a-5320">the</w>
          <c> </c>
          <w lemma="charge" ana="#n1" reg="charge" xml:id="A94455-5470" facs="A94455-001-a-5330">Charge</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-5480" facs="A94455-001-a-5340">and</w>
          <c> </c>
          <w lemma="profit" ana="#n1" reg="profit" xml:id="A94455-5490" facs="A94455-001-a-5350">Profit</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A94455-5500" facs="A94455-001-a-5360">thereof</w>
          <pc xml:id="A94455-5510" facs="A94455-001-a-5370">:</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94455-5520" facs="A94455-001-a-5380">Which</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94455-5530" facs="A94455-001-a-5390">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94455-5540" facs="A94455-001-a-5400">be</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94455-5550" facs="A94455-001-a-5410">a</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A94455-5560" facs="A94455-001-a-5420">means</w>
          <pc xml:id="A94455-5570" facs="A94455-001-a-5430">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94455-5580" facs="A94455-001-a-5440">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-5590" facs="A94455-001-a-5450">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94455-5600" facs="A94455-001-a-5460">same</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94455-5610" facs="A94455-001-a-5470">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94455-5620" facs="A94455-001-a-5480">be</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A94455-5630" facs="A94455-001-a-5490">Printed</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94455-5640" facs="A94455-001-a-5500">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94455-5650" facs="A94455-001-a-5510">the</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A94455-5660" facs="A94455-001-a-5520">greater</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A94455-5670" facs="A94455-001-a-5530">care</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94455-5680" facs="A94455-001-a-5540">and</w>
          <c> </c>
          <w lemma="circumspection" ana="#n1" reg="circumspection" xml:id="A94455-5690" facs="A94455-001-a-5550">circumspection</w>
          <pc unit="sentence" xml:id="A94455-5700" facs="A94455-001-a-5560">.</pc>
        </p>
        <closer xml:id="A94455e-210">
          <signed xml:id="A94455e-220">
            <w lemma="and" ana="#cc" reg="And" xml:id="A94455-5740" facs="A94455-001-a-5570">And</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A94455-5750" facs="A94455-001-a-5580">your</w>
            <c> </c>
            <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94455-5760" facs="A94455-001-a-5590">Petitioners</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94455-5770" facs="A94455-001-a-5600">shall</w>
            <c> </c>
            <w lemma="ever" ana="#av" reg="ever" xml:id="A94455-5780" facs="A94455-001-a-5610">ever</w>
            <c> </c>
            <w lemma="pray" ana="#vvi" reg="pray" xml:id="A94455-5790" facs="A94455-001-a-5620">pray</w>
            <pc unit="sentence" xml:id="A94455-5800" facs="A94455-001-a-5630">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A94455e-230">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>