<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the Honourable the House of Commons assembled in Parliament. The humble petition of the reduced officers and souldiers, in and about the City of London.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1647</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94482</idno>
        <idno type="STC">Wing T1446</idno>
        <idno type="STC">Thomason 669.f.11[45]</idno>
        <idno type="STC">ESTC R210560</idno>
        <idno type="EEBO-CITATION">99869344</idno>
        <idno type="PROQUEST">99869344</idno>
        <idno type="VID">162694</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94482)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162694)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[45])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the Honourable the House of Commons assembled in Parliament. The humble petition of the reduced officers and souldiers, in and about the City of London.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1647]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from Wing.</note>
            <note>Annotation on Thomason copy: "July. 17. 1647".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- Militia -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-07</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
      <change><date>2007-07</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94482e-10">
    <body xml:id="A94482e-20">
      <div type="text" xml:id="A94482e-30">
        <pb facs="tcp:162694:1" rendition="simple:additions" xml:id="A94482-001-a"/>
        <head xml:id="A94482e-40">
          <hi xml:id="A94482e-50">
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-0030" facs="A94482-001-a-0010">To</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94482-0040" facs="A94482-001-a-0020">the</w>
            <c> </c>
            <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94482-0050" facs="A94482-001-a-0030">Honourable</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94482-0060" facs="A94482-001-a-0040">the</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A94482-0070" facs="A94482-001-a-0050">House</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-0080" facs="A94482-001-a-0060">of</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A94482-0090" facs="A94482-001-a-0070">Commons</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A94482-0100" facs="A94482-001-a-0080">assembled</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94482-0110" facs="A94482-001-a-0090">in</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94482-0120" facs="A94482-001-a-0100">PARLIAMENT</w>
            <pc unit="sentence" xml:id="A94482-0130" facs="A94482-001-a-0110">.</pc>
            <c> </c>
          </hi>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-0140" facs="A94482-001-a-0120">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94482-0150" facs="A94482-001-a-0130">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94482-0160" facs="A94482-001-a-0140">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-0170" facs="A94482-001-a-0150">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-0180" facs="A94482-001-a-0160">the</w>
          <c> </c>
          <w lemma="reduce" ana="#vvn" reg="reduced" xml:id="A94482-0190" facs="A94482-001-a-0170">reduced</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A94482-0200" facs="A94482-001-a-0180">Officers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-0210" facs="A94482-001-a-0190">and</w>
          <c> </c>
          <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A94482-0220" facs="A94482-001-a-0200">Souldiers</w>
          <pc xml:id="A94482-0230" facs="A94482-001-a-0210">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94482-0240" facs="A94482-001-a-0220">in</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-0250" facs="A94482-001-a-0230">and</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="A94482-0260" facs="A94482-001-a-0240">about</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-0270" facs="A94482-001-a-0250">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94482-0280" facs="A94482-001-a-0260">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-0290" facs="A94482-001-a-0270">of</w>
          <c> </c>
          <hi xml:id="A94482e-60">
            <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A94482-0300" facs="A94482-001-a-0280">LONDON</w>
            <pc unit="sentence" xml:id="A94482-0310" facs="A94482-001-a-0290">.</pc>
            <c> </c>
          </hi>
        </head>
        <opener xml:id="A94482e-70">
          <w lemma="humble" ana="#av_j" reg="Humbly" xml:id="A94482-0340" facs="A94482-001-a-0300">Humbly</w>
          <c> </c>
          <w lemma="show" ana="#vvg" reg="showing" xml:id="A94482-0350" facs="A94482-001-a-0310">shewing</w>
          <pc xml:id="A94482-0360" facs="A94482-001-a-0320">:</pc>
        </opener>
        <p xml:id="A94482e-80">
          <w lemma="that" ana="#cs" reg="That" rend="initialcharacterdecorated" xml:id="A94482-0390" facs="A94482-001-a-0330">THat</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-0400" facs="A94482-001-a-0340">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94482-0410" facs="A94482-001-a-0350">Petitioners</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94482-0420" facs="A94482-001-a-0360">having</w>
          <c> </c>
          <pc xml:id="A94482-0430" facs="A94482-001-a-0370">(</pc>
          <w lemma="not" ana="#xx" reg="Not" xml:id="A94482-0440" facs="A94482-001-a-0380">not</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A94482-0450" facs="A94482-001-a-0390">as</w>
          <c> </c>
          <w lemma="mercenary" ana="#n2" reg="mercenaries" xml:id="A94482-0460" facs="A94482-001-a-0400">Mercinaries</w>
          <pc xml:id="A94482-0470" facs="A94482-001-a-0410">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94482-0480" facs="A94482-001-a-0420">but</w>
          <c> </c>
          <w lemma="like" ana="#acp-p" reg="like" xml:id="A94482-0490" facs="A94482-001-a-0430">like</w>
          <c> </c>
          <w lemma="faithful" ana="#j" reg="faithful" xml:id="A94482-0500" facs="A94482-001-a-0440">faithfull</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-0510" facs="A94482-001-a-0450">and</w>
          <c> </c>
          <w lemma="freeborn" ana="#j" reg="freeborn" xml:id="A94482-0520" facs="A94482-001-a-0460">free-borne</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A94482-0530" facs="A94482-001-a-0470">Subjects</w>
          <pc xml:id="A94482-0540" facs="A94482-001-a-0480">)</pc>
          <c> </c>
          <w lemma="expose" ana="#vvn" reg="exposed" xml:id="A94482-0550" facs="A94482-001-a-0490">exposed</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-0560" facs="A94482-001-a-0500">their</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A94482-0570" facs="A94482-001-a-0510">Estates</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-0580" facs="A94482-001-a-0520">to</w>
          <c> </c>
          <w lemma="ruin" ana="#vvi" reg="ruin" xml:id="A94482-0590" facs="A94482-001-a-0530">ruine</w>
          <pc xml:id="A94482-0600" facs="A94482-001-a-0540">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-0610" facs="A94482-001-a-0550">and</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-0620" facs="A94482-001-a-0560">their</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A94482-0630" facs="A94482-001-a-0570">Lives</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-0640" facs="A94482-001-a-0580">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94482-0650" facs="A94482-001-a-0590">all</w>
          <c> </c>
          <w lemma="danger" ana="#n2" reg="dangers" xml:id="A94482-0660" facs="A94482-001-a-0600">dangers</w>
          <pc xml:id="A94482-0670" facs="A94482-001-a-0610">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94482-0680" facs="A94482-001-a-0620">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-0690" facs="A94482-001-a-0630">the</w>
          <c> </c>
          <w lemma="preservation" ana="#n1" reg="preservation" xml:id="A94482-0700" facs="A94482-001-a-0640">preservation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-0710" facs="A94482-001-a-0650">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-0720" facs="A94482-001-a-0660">the</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A94482-0730" facs="A94482-001-a-0670">King</w>
          <pc xml:id="A94482-0740" facs="A94482-001-a-0680">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-0750" facs="A94482-001-a-0690">the</w>
          <c> </c>
          <w lemma="privilege" ana="#n1" reg="privilege" xml:id="A94482-0760" facs="A94482-001-a-0700">Priviledge</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-0770" facs="A94482-001-a-0710">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94482-0780" facs="A94482-001-a-0720">Parliament</w>
          <pc xml:id="A94482-0790" facs="A94482-001-a-0730">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-0800" facs="A94482-001-a-0740">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A94482-0810" facs="A94482-001-a-0750">Liberty</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-0820" facs="A94482-001-a-0760">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-0830" facs="A94482-001-a-0770">the</w>
          <c> </c>
          <w lemma="subject" ana="#j" reg="subject" xml:id="A94482-0840" facs="A94482-001-a-0780">Subject</w>
          <pc xml:id="A94482-0850" facs="A94482-001-a-0790">,</pc>
          <c> </c>
          <w lemma="can" ana="#vmb-x" reg="cannot" xml:id="A94482-0860" facs="A94482-001-a-0800">cannot</w>
          <c> </c>
          <w lemma="but" ana="#acp-p" reg="but" xml:id="A94482-0870" facs="A94482-001-a-0810">but</w>
          <c> </c>
          <w lemma="look" ana="#vvi" reg="look" xml:id="A94482-0880" facs="A94482-001-a-0820">looke</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94482-0890" facs="A94482-001-a-0830">upon</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A94482-0900" facs="A94482-001-a-0840">these</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A94482-0910" facs="A94482-001-a-0850">new</w>
          <c> </c>
          <w lemma="division" ana="#n2" reg="divisions" xml:id="A94482-0920" facs="A94482-001-a-0860">Divisions</w>
          <pc xml:id="A94482-0930" facs="A94482-001-a-0870">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94482-0940" facs="A94482-001-a-0880">with</w>
          <c> </c>
          <w lemma="sad" ana="#j" reg="sad" xml:id="A94482-0950" facs="A94482-001-a-0890">sad</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-0960" facs="A94482-001-a-0900">and</w>
          <c> </c>
          <w lemma="bleed" ana="#j_vg" reg="bleeding" xml:id="A94482-0970" facs="A94482-001-a-0910">bleeding</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A94482-0980" facs="A94482-001-a-0920">hearts</w>
          <pc xml:id="A94482-0990" facs="A94482-001-a-0930">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-1000" facs="A94482-001-a-0940">and</w>
          <c> </c>
          <w lemma="just" ana="#av_j" reg="justly" xml:id="A94482-1010" facs="A94482-001-a-0950">justly</w>
          <c> </c>
          <w lemma="dread" ana="#vvi" reg="dread" xml:id="A94482-1020" facs="A94482-001-a-0960">dread</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-1030" facs="A94482-001-a-0970">the</w>
          <c> </c>
          <w lemma="evil" ana="#j" reg="evil" xml:id="A94482-1040" facs="A94482-001-a-0980">evill</w>
          <c> </c>
          <w lemma="consequence" ana="#n1" reg="consequence" xml:id="A94482-1050" facs="A94482-001-a-0990">consequence</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-1060" facs="A94482-001-a-1000">that</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A94482-1070" facs="A94482-001-a-1010">doth</w>
          <c> </c>
          <w lemma="probable" ana="#av_j" reg="probably" xml:id="A94482-1080" facs="A94482-001-a-1020">probably</w>
          <c> </c>
          <w lemma="threaten" ana="#vvi" reg="threaten" xml:id="A94482-1090" facs="A94482-001-a-1030">threaten</w>
          <c> </c>
          <w lemma="desolation" ana="#n1" reg="desolation" xml:id="A94482-1100" facs="A94482-001-a-1040">desolation</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-1110" facs="A94482-001-a-1050">to</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A94482-1120" facs="A94482-001-a-1060">these</w>
          <c> </c>
          <w lemma="three" ana="#crd" reg="three" xml:id="A94482-1130" facs="A94482-001-a-1070">three</w>
          <c> </c>
          <w lemma="kingdom" ana="#n2" reg="kingdoms" xml:id="A94482-1140" facs="A94482-001-a-1080">Kingdomes</w>
          <pc xml:id="A94482-1150" facs="A94482-001-a-1090">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A94482-1160" facs="A94482-001-a-1100">if</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94482-1170" facs="A94482-001-a-1110">not</w>
          <c> </c>
          <w lemma="timely" ana="#av_j" reg="timely" xml:id="A94482-1180" facs="A94482-001-a-1120">timely</w>
          <c> </c>
          <w lemma="prevent" ana="#vvn" reg="prevented" xml:id="A94482-1190" facs="A94482-001-a-1130">prevented</w>
          <pc xml:id="A94482-1200" facs="A94482-001-a-1140">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94482-1210" facs="A94482-001-a-1150">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-1220" facs="A94482-001-a-1160">your</w>
          <c> </c>
          <w lemma="honour" ana="#n2" reg="honours" xml:id="A94482-1230" facs="A94482-001-a-1170">Honours</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A94482-1240" facs="A94482-001-a-1180">great</w>
          <c> </c>
          <w lemma="wisdom" ana="#n2" reg="wisdoms" xml:id="A94482-1250" facs="A94482-001-a-1190">wisdomes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-1260" facs="A94482-001-a-1200">and</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A94482-1270" facs="A94482-001-a-1210">Care</w>
          <pc xml:id="A94482-1280" facs="A94482-001-a-1220">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-1290" facs="A94482-001-a-1230">And</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-1300" facs="A94482-001-a-1240">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94482-1310" facs="A94482-001-a-1250">Petitioners</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94482-1320" facs="A94482-001-a-1260">doe</w>
          <c> </c>
          <w lemma="cordial" ana="#av_j" reg="cordially" xml:id="A94482-1330" facs="A94482-001-a-1270">cordially</w>
          <c> </c>
          <w lemma="protest" ana="#vvi" reg="protest" xml:id="A94482-1340" facs="A94482-001-a-1280">protest</w>
          <c> </c>
          <w lemma="before" ana="#acp-p" reg="before" xml:id="A94482-1350" facs="A94482-001-a-1290">before</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94482-1360" facs="A94482-001-a-1300">God</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-1370" facs="A94482-001-a-1310">and</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A94482-1380" facs="A94482-001-a-1320">man</w>
          <pc xml:id="A94482-1390" facs="A94482-001-a-1330">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-1400" facs="A94482-001-a-1340">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-1410" facs="A94482-001-a-1350">they</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94482-1420" facs="A94482-001-a-1360">would</w>
          <c> </c>
          <w lemma="glad" ana="#av_j" reg="gladly" xml:id="A94482-1430" facs="A94482-001-a-1370">gladly</w>
          <c> </c>
          <w lemma="undergo" ana="#vvi" reg="undergo" xml:id="A94482-1440" facs="A94482-001-a-1380">undergoe</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-1450" facs="A94482-001-a-1390">the</w>
          <c> </c>
          <w lemma="worst" ana="#j-s" reg="worst" xml:id="A94482-1460" facs="A94482-001-a-1400">worst</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-1470" facs="A94482-001-a-1410">of</w>
          <c> </c>
          <w lemma="ill" ana="#n2_j" reg="ills" xml:id="A94482-1480" facs="A94482-001-a-1420">ills</w>
          <pc xml:id="A94482-1490" facs="A94482-001-a-1430">,</pc>
          <c> </c>
          <w lemma="may" ana="#vmd" reg="Might" xml:id="A94482-1500" facs="A94482-001-a-1440">might</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-1510" facs="A94482-001-a-1450">their</w>
          <c> </c>
          <w lemma="suffering" ana="#n2" reg="sufferings" xml:id="A94482-1520" facs="A94482-001-a-1460">Sufferings</w>
          <c> </c>
          <w lemma="divert" ana="#vvi" reg="divert" xml:id="A94482-1530" facs="A94482-001-a-1470">divert</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A94482-1540" facs="A94482-001-a-1480">those</w>
          <c> </c>
          <w lemma="heavy" ana="#j" reg="heavy" xml:id="A94482-1550" facs="A94482-001-a-1490">heavie</w>
          <c> </c>
          <w lemma="judgement" ana="#n2" reg="judgements" xml:id="A94482-1560" facs="A94482-001-a-1500">judgements</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94482-1570" facs="A94482-001-a-1510">from</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94482-1580" facs="A94482-001-a-1520">us</w>
          <pc xml:id="A94482-1590" facs="A94482-001-a-1530">,</pc>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A94482-1600" facs="A94482-001-a-1540">yet</w>
          <c> </c>
          <w lemma="notwithstanding" ana="#acp-p" reg="notwithstanding" xml:id="A94482-1610" facs="A94482-001-a-1550">nothwithstanding</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-1620" facs="A94482-001-a-1560">their</w>
          <c> </c>
          <w lemma="fidelity" ana="#n1" reg="fidelity" xml:id="A94482-1630" facs="A94482-001-a-1570">Fidelity</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-1640" facs="A94482-001-a-1580">and</w>
          <c> </c>
          <w lemma="constant" ana="#j" reg="constant" xml:id="A94482-1650" facs="A94482-001-a-1590">constant</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A94482-1660" facs="A94482-001-a-1600">affection</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-1670" facs="A94482-001-a-1610">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-1680" facs="A94482-001-a-1620">the</w>
          <c> </c>
          <w lemma="privilege" ana="#n1" reg="privilege" xml:id="A94482-1690" facs="A94482-001-a-1630">Priviledge</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-1700" facs="A94482-001-a-1640">and</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A94482-1710" facs="A94482-001-a-1650">Honour</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-1720" facs="A94482-001-a-1660">of</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A94482-1730" facs="A94482-001-a-1670">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A94482-1740" facs="A94482-001-a-1680">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-1750" facs="A94482-001-a-1690">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94482-1760" facs="A94482-001-a-1700">Parliament</w>
          <pc unit="sentence" xml:id="A94482-1770" facs="A94482-001-a-1710">.</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="They" xml:id="A94482-1780" facs="A94482-001-a-1720">They</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94482-1790" facs="A94482-001-a-1730">are</w>
          <c> </c>
          <w lemma="sensible" ana="#j" reg="sensible" xml:id="A94482-1800" facs="A94482-001-a-1740">sensible</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A94482-1810" facs="A94482-001-a-1750">there</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A94482-1820" facs="A94482-001-a-1760">hath</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94482-1830" facs="A94482-001-a-1770">been</w>
          <c> </c>
          <w lemma="strong" ana="#j" reg="strong" xml:id="A94482-1840" facs="A94482-001-a-1780">strong</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A94482-1850" facs="A94482-001-a-1790">endeavours</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-1860" facs="A94482-001-a-1800">to</w>
          <c> </c>
          <w lemma="render" ana="#vvi" reg="render" xml:id="A94482-1870" facs="A94482-001-a-1810">render</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94482-1880" facs="A94482-001-a-1820">them</w>
          <c> </c>
          <w lemma="odious" ana="#j" reg="odious" xml:id="A94482-1890" facs="A94482-001-a-1830">odious</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-1900" facs="A94482-001-a-1840">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-1910" facs="A94482-001-a-1850">the</w>
          <c> </c>
          <w lemma="world" ana="#n1" reg="world" xml:id="A94482-1920" facs="A94482-001-a-1860">World</w>
          <pc xml:id="A94482-1930" facs="A94482-001-a-1870">,</pc>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A94482-1940" facs="A94482-001-a-1880">under</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-1950" facs="A94482-001-a-1890">the</w>
          <c> </c>
          <w lemma="notion" ana="#n1" reg="notion" xml:id="A94482-1960" facs="A94482-001-a-1900">notion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-1970" facs="A94482-001-a-1910">of</w>
          <c> </c>
          <w lemma="fomenter" ana="#n2" reg="fomenters" xml:id="A94482-1980" facs="A94482-001-a-1920">Fomenters</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-1990" facs="A94482-001-a-1930">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94482-2000" facs="A94482-001-a-1940">a</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A94482-2010" facs="A94482-001-a-1950">new</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A94482-2020" facs="A94482-001-a-1960">Warre</w>
          <pc xml:id="A94482-2030" facs="A94482-001-a-1970">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-2040" facs="A94482-001-a-1980">and</w>
          <c> </c>
          <w lemma="disturber" ana="#n2" reg="disturbers" xml:id="A94482-2050" facs="A94482-001-a-1990">disturbers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-2060" facs="A94482-001-a-2000">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94482-2070" facs="A94482-001-a-2010">a</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A94482-2080" facs="A94482-001-a-2020">happie</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94482-2090" facs="A94482-001-a-2030">Peace</w>
          <pc xml:id="A94482-2100" facs="A94482-001-a-2040">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-2110" facs="A94482-001-a-2050">And</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94482-2120" facs="A94482-001-a-2060">have</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94482-2130" facs="A94482-001-a-2070">by</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94482-2140" facs="A94482-001-a-2080">that</w>
          <c> </c>
          <w lemma="colourable" ana="#j" reg="colourable" xml:id="A94482-2150" facs="A94482-001-a-2090">Colourable</w>
          <c> </c>
          <w lemma="pretence" ana="#n1" reg="pretence" xml:id="A94482-2160" facs="A94482-001-a-2100">pretence</w>
          <pc xml:id="A94482-2170" facs="A94482-001-a-2110">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-2180" facs="A94482-001-a-2120">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94482-2190" facs="A94482-001-a-2130">for</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94482-2200" facs="A94482-001-a-2140">some</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94482-2210" facs="A94482-001-a-2150">other</w>
          <c> </c>
          <w lemma="reason" ana="#n2" reg="reasons" xml:id="A94482-2220" facs="A94482-001-a-2160">reasons</w>
          <c> </c>
          <w lemma="best" ana="#av-s_j" reg="best" xml:id="A94482-2230" facs="A94482-001-a-2170">best</w>
          <c> </c>
          <w lemma="know" ana="#vvn" reg="known" xml:id="A94482-2240" facs="A94482-001-a-2180">knowne</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-2250" facs="A94482-001-a-2190">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-2260" facs="A94482-001-a-2200">your</w>
          <c> </c>
          <w lemma="honour" ana="#n2" reg="honours" xml:id="A94482-2270" facs="A94482-001-a-2210">Honours</w>
          <pc xml:id="A94482-2280" facs="A94482-001-a-2220">,</pc>
          <c> </c>
          <w lemma="procure" ana="#vvd" reg="procured" xml:id="A94482-2290" facs="A94482-001-a-2230">procured</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A94482-2300" facs="A94482-001-a-2240">an</w>
          <c> </c>
          <w lemma="ordinance" ana="#n1" reg="ordinance" xml:id="A94482-2310" facs="A94482-001-a-2250">Ordinance</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-2320" facs="A94482-001-a-2260">to</w>
          <c> </c>
          <w lemma="banish" ana="#vvi" reg="banish" xml:id="A94482-2330" facs="A94482-001-a-2270">banish</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94482-2340" facs="A94482-001-a-2280">them</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94482-2350" facs="A94482-001-a-2290">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94482-2360" facs="A94482-001-a-2300">City</w>
          <pc xml:id="A94482-2370" facs="A94482-001-a-2310">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94482-2380" facs="A94482-001-a-2320">which</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A94482-2390" facs="A94482-001-a-2330">if</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94482-2400" facs="A94482-001-a-2340">you</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94482-2410" facs="A94482-001-a-2350">shall</w>
          <c> </c>
          <w lemma="put" ana="#vvi" reg="put" xml:id="A94482-2420" facs="A94482-001-a-2360">put</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94482-2430" facs="A94482-001-a-2370">in</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A94482-2440" facs="A94482-001-a-2380">execution</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A94482-2450" facs="A94482-001-a-2390">without</w>
          <c> </c>
          <w lemma="remunerate" ana="#vvg" reg="remunerating" xml:id="A94482-2460" facs="A94482-001-a-2400">remunerating</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-2470" facs="A94482-001-a-2410">their</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94482-2480" facs="A94482-001-a-2420">said</w>
          <c> </c>
          <w lemma="service" ana="#n2" reg="services" xml:id="A94482-2490" facs="A94482-001-a-2430">Services</w>
          <pc xml:id="A94482-2500" facs="A94482-001-a-2440">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-2510" facs="A94482-001-a-2450">and</w>
          <c> </c>
          <w lemma="suffering" ana="#n2" reg="sufferings" xml:id="A94482-2520" facs="A94482-001-a-2460">Sufferings</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94482-2530" facs="A94482-001-a-2470">with</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94482-2540" facs="A94482-001-a-2480">some</w>
          <c> </c>
          <w lemma="considerable" ana="#j" reg="considerable" xml:id="A94482-2550" facs="A94482-001-a-2490">considerable</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A94482-2560" facs="A94482-001-a-2500">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-2570" facs="A94482-001-a-2510">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-2580" facs="A94482-001-a-2520">their</w>
          <c> </c>
          <w lemma="arrear" ana="#n2" reg="arrears" xml:id="A94482-2590" facs="A94482-001-a-2530">Arreares</w>
          <pc xml:id="A94482-2600" facs="A94482-001-a-2540">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-2610" facs="A94482-001-a-2550">they</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A94482-2620" facs="A94482-001-a-2560">must</w>
          <c> </c>
          <w lemma="inevitable" ana="#av_j" reg="inevitably" xml:id="A94482-2630" facs="A94482-001-a-2570">inevitably</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94482-2640" facs="A94482-001-a-2580">be</w>
          <c> </c>
          <w lemma="liable" ana="#j" reg="liable" xml:id="A94482-2650" facs="A94482-001-a-2590">lyable</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-2660" facs="A94482-001-a-2600">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94482-2670" facs="A94482-001-a-2610">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-2680" facs="A94482-001-a-2620">the</w>
          <c> </c>
          <w lemma="misery" ana="#n2" reg="miseries" xml:id="A94482-2690" facs="A94482-001-a-2630">Miseries</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-2700" facs="A94482-001-a-2640">and</w>
          <c> </c>
          <w lemma="reproach" ana="#n2" reg="reproaches" xml:id="A94482-2710" facs="A94482-001-a-2650">Reproaches</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-2720" facs="A94482-001-a-2660">that</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94482-2730" facs="A94482-001-a-2670">are</w>
          <c> </c>
          <w lemma="incident" ana="#j" reg="incident" xml:id="A94482-2740" facs="A94482-001-a-2680">incident</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-2750" facs="A94482-001-a-2690">to</w>
          <c> </c>
          <w lemma="vagabond" ana="#n2" reg="vagabonds" xml:id="A94482-2760" facs="A94482-001-a-2700">Vagabonds</w>
          <pc xml:id="A94482-2770" facs="A94482-001-a-2710">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-2780" facs="A94482-001-a-2720">and</w>
          <c> </c>
          <w lemma="consequent" ana="#av_j" reg="consequently" xml:id="A94482-2790" facs="A94482-001-a-2730">consequently</w>
          <c> </c>
          <w lemma="perish" ana="#vvi" reg="perish" xml:id="A94482-2800" facs="A94482-001-a-2740">perish</w>
          <pc xml:id="A94482-2810" facs="A94482-001-a-2750">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94482-2820" facs="A94482-001-a-2760">having</w>
          <c> </c>
          <w lemma="spend" ana="#vvn" reg="spent" xml:id="A94482-2830" facs="A94482-001-a-2770">spent</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-2840" facs="A94482-001-a-2780">their</w>
          <c> </c>
          <w lemma="patrimony" ana="#n1" reg="patrimony" xml:id="A94482-2850" facs="A94482-001-a-2790">Patrimony</w>
          <pc xml:id="A94482-2860" facs="A94482-001-a-2800">,</pc>
          <c> </c>
          <w lemma="lose" ana="#vvn" reg="lost" xml:id="A94482-2870" facs="A94482-001-a-2810">lost</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-2880" facs="A94482-001-a-2820">their</w>
          <c> </c>
          <w lemma="employment" ana="#n2" reg="employments" xml:id="A94482-2890" facs="A94482-001-a-2830">Imployments</w>
          <pc xml:id="A94482-2900" facs="A94482-001-a-2840">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-2910" facs="A94482-001-a-2850">and</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94482-2920" facs="A94482-001-a-2860">some</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-2930" facs="A94482-001-a-2870">their</w>
          <c> </c>
          <w lemma="limb" ana="#n2" reg="limbs" xml:id="A94482-2940" facs="A94482-001-a-2880">Limbes</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-2950" facs="A94482-001-a-2890">to</w>
          <c> </c>
          <w lemma="discharge" ana="#vvi" reg="discharge" xml:id="A94482-2960" facs="A94482-001-a-2900">discharge</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-2970" facs="A94482-001-a-2910">their</w>
          <c> </c>
          <w lemma="conscience" ana="#n2" reg="consciences" xml:id="A94482-2980" facs="A94482-001-a-2920">Consciences</w>
          <pc xml:id="A94482-2990" facs="A94482-001-a-2930">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-3000" facs="A94482-001-a-2940">and</w>
          <c> </c>
          <w lemma="duty" ana="#n2" reg="duties" xml:id="A94482-3010" facs="A94482-001-a-2950">duties</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-3020" facs="A94482-001-a-2960">to</w>
          <c> </c>
          <w lemma="serve" ana="#vvi" reg="serve" xml:id="A94482-3030" facs="A94482-001-a-2970">serve</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-3040" facs="A94482-001-a-2980">your</w>
          <c> </c>
          <w lemma="honour" ana="#n2" reg="honours" xml:id="A94482-3050" facs="A94482-001-a-2990">Honours</w>
          <pc xml:id="A94482-3060" facs="A94482-001-a-3000">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-3070" facs="A94482-001-a-3010">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-3080" facs="A94482-001-a-3020">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1g" reg="kingdom's" xml:id="A94482-3090" facs="A94482-001-a-3030">Kingdomes</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A94482-3100" facs="A94482-001-a-3040">safety</w>
          <pc unit="sentence" xml:id="A94482-3110" facs="A94482-001-a-3050">.</pc>
        </p>
        <p xml:id="A94482e-90">
          <w lemma="your" ana="#po" reg="Your" xml:id="A94482-3140" facs="A94482-001-a-3060">Your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94482-3150" facs="A94482-001-a-3070">Petitioners</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94482-3160" facs="A94482-001-a-3080">doe</w>
          <c> </c>
          <w lemma="thankful" ana="#av_j" reg="thankfully" xml:id="A94482-3170" facs="A94482-001-a-3090">thankfully</w>
          <c> </c>
          <w lemma="acknowledge" ana="#vvi" reg="acknowledge" xml:id="A94482-3180" facs="A94482-001-a-3100">acknowledge</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-3190" facs="A94482-001-a-3110">Your</w>
          <c> </c>
          <w lemma="vigilancy" ana="#n1" reg="vigilancy" xml:id="A94482-3200" facs="A94482-001-a-3120">vigilancy</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-3210" facs="A94482-001-a-3130">and</w>
          <c> </c>
          <w lemma="restless" ana="#j" reg="restless" xml:id="A94482-3220" facs="A94482-001-a-3140">restlesse</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A94482-3230" facs="A94482-001-a-3150">endeavours</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-3240" facs="A94482-001-a-3160">to</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A94482-3250" facs="A94482-001-a-3170">prevent</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-3260" facs="A94482-001-a-3180">the</w>
          <c> </c>
          <w lemma="effusion" ana="#n1" reg="effusion" xml:id="A94482-3270" facs="A94482-001-a-3190">effusion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-3280" facs="A94482-001-a-3200">of</w>
          <c> </c>
          <w lemma="more" ana="#d-c" reg="more" xml:id="A94482-3290" facs="A94482-001-a-3210">more</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A94482-3300" facs="A94482-001-a-3220">Blood</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-3310" facs="A94482-001-a-3230">and</w>
          <c> </c>
          <w lemma="settle" ana="#vvi" reg="settle" xml:id="A94482-3320" facs="A94482-001-a-3240">settle</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94482-3330" facs="A94482-001-a-3250">a</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A94482-3340" facs="A94482-001-a-3260">happie</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94482-3350" facs="A94482-001-a-3270">Peace</w>
          <pc xml:id="A94482-3360" facs="A94482-001-a-3280">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-3370" facs="A94482-001-a-3290">And</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94482-3380" facs="A94482-001-a-3300">our</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94482-3390" facs="A94482-001-a-3310">humble</w>
          <c> </c>
          <w lemma="request" ana="#n2" reg="requests" xml:id="A94482-3400" facs="A94482-001-a-3320">requests</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94482-3410" facs="A94482-001-a-3330">are</w>
          <pc xml:id="A94482-3420" facs="A94482-001-a-3340">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-3430" facs="A94482-001-a-3350">That</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-3440" facs="A94482-001-a-3360">your</w>
          <c> </c>
          <w lemma="honour" ana="#n2" reg="honours" xml:id="A94482-3450" facs="A94482-001-a-3370">Honours</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94482-3460" facs="A94482-001-a-3380">would</w>
          <c> </c>
          <w lemma="leave" ana="#vvi" reg="leave" xml:id="A94482-3470" facs="A94482-001-a-3390">leave</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A94482-3480" facs="A94482-001-a-3400">no</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A94482-3490" facs="A94482-001-a-3410">meanes</w>
          <c> </c>
          <w lemma="unattempted" ana="#j" reg="unattempted" xml:id="A94482-3500" facs="A94482-001-a-3420">unattempted</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-3510" facs="A94482-001-a-3430">to</w>
          <c> </c>
          <w lemma="complete" ana="#j" reg="complete" xml:id="A94482-3520" facs="A94482-001-a-3440">Compleat</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-3530" facs="A94482-001-a-3450">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94482-3540" facs="A94482-001-a-3460">same</w>
          <pc xml:id="A94482-3550" facs="A94482-001-a-3470">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-3560" facs="A94482-001-a-3480">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-3570" facs="A94482-001-a-3490">that</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94482-3580" facs="A94482-001-a-3500">our</w>
          <c> </c>
          <w lemma="abode" ana="#n1" reg="abode" xml:id="A94482-3590" facs="A94482-001-a-3510">abode</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94482-3600" facs="A94482-001-a-3520">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94482-3610" facs="A94482-001-a-3530">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94482-3620" facs="A94482-001-a-3540">City</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-3630" facs="A94482-001-a-3550">and</w>
          <c> </c>
          <w lemma="necessitate" ana="#j_vn" reg="necessitated" xml:id="A94482-3640" facs="A94482-001-a-3560">necessitated</w>
          <c> </c>
          <w lemma="address" ana="#n2" reg="addresses" xml:id="A94482-3650" facs="A94482-001-a-3570">addresses</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-3660" facs="A94482-001-a-3580">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-3670" facs="A94482-001-a-3590">your</w>
          <c> </c>
          <w lemma="honour" ana="#n2" reg="honours" xml:id="A94482-3680" facs="A94482-001-a-3600">Honours</w>
          <pc xml:id="A94482-3690" facs="A94482-001-a-3610">,</pc>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94482-3700" facs="A94482-001-a-3620">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94482-3710" facs="A94482-001-a-3630">bee</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A94482-3720" facs="A94482-001-a-3640">no</w>
          <c> </c>
          <w lemma="hindrance" ana="#n1" reg="hindrance" xml:id="A94482-3730" facs="A94482-001-a-3650">hinderance</w>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A94482-3740" facs="A94482-001-a-3660">nor</w>
          <c> </c>
          <w lemma="impede" ana="#vvi" reg="impede" xml:id="A94482-3750" facs="A94482-001-a-3670">impede</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-3760" facs="A94482-001-a-3680">the</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A94482-3770" facs="A94482-001-a-3690">speedy</w>
          <c> </c>
          <w lemma="consummation" ana="#n1" reg="consummation" xml:id="A94482-3780" facs="A94482-001-a-3700">Consummation</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A94482-3790" facs="A94482-001-a-3710">thereof</w>
          <pc xml:id="A94482-3800" facs="A94482-001-a-3720">,</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94482-3810" facs="A94482-001-a-3730">You</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94482-3820" facs="A94482-001-a-3740">would</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94482-3830" facs="A94482-001-a-3750">be</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A94482-3840" facs="A94482-001-a-3760">pleased</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94482-3850" facs="A94482-001-a-3770">in</w>
          <c> </c>
          <w lemma="tender" ana="#j" reg="tender" xml:id="A94482-3860" facs="A94482-001-a-3780">tender</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A94482-3870" facs="A94482-001-a-3790">Consideration</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-3880" facs="A94482-001-a-3800">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-3890" facs="A94482-001-a-3810">the</w>
          <c> </c>
          <w lemma="premise" ana="#n2" reg="premises" xml:id="A94482-3900" facs="A94482-001-a-3820">premisses</w>
          <pc xml:id="A94482-3910" facs="A94482-001-a-3830">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-3920" facs="A94482-001-a-3840">to</w>
          <c> </c>
          <w lemma="grant" ana="#vvi" reg="grant" xml:id="A94482-3930" facs="A94482-001-a-3850">grant</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94482-3940" facs="A94482-001-a-3860">them</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A94482-3950" facs="A94482-001-a-3870">whose</w>
          <c> </c>
          <w lemma="account" ana="#n2" reg="accounts" xml:id="A94482-3960" facs="A94482-001-a-3880">Accompts</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94482-3970" facs="A94482-001-a-3890">are</w>
          <c> </c>
          <w lemma="already" ana="#av" reg="already" xml:id="A94482-3980" facs="A94482-001-a-3900">already</w>
          <c> </c>
          <w lemma="audit" ana="#vvn" reg="audited" xml:id="A94482-3990" facs="A94482-001-a-3910">audited</w>
          <pc xml:id="A94482-4000" facs="A94482-001-a-3920">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-4010" facs="A94482-001-a-3930">that</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A94482-4020" facs="A94482-001-a-3940">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-4030" facs="A94482-001-a-3950">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-4040" facs="A94482-001-a-3960">their</w>
          <c> </c>
          <w lemma="arrear" ana="#n2" reg="arrears" xml:id="A94482-4050" facs="A94482-001-a-3970">Arreares</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94482-4060" facs="A94482-001-a-3980">which</w>
          <c> </c>
          <w lemma="appear" ana="#vvz" reg="appears" xml:id="A94482-4070" facs="A94482-001-a-3990">appeares</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A94482-4080" facs="A94482-001-a-4000">due</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94482-4090" facs="A94482-001-a-4010">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-4100" facs="A94482-001-a-4020">their</w>
          <c> </c>
          <w lemma="debenture" ana="#n2" reg="debentures" xml:id="A94482-4110" facs="A94482-001-a-4030">Debentures</w>
          <pc xml:id="A94482-4120" facs="A94482-001-a-4040">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-4130" facs="A94482-001-a-4050">and</w>
          <c> </c>
          <w lemma="vendable" ana="#j" reg="vendable" xml:id="A94482-4140" facs="A94482-001-a-4060">vendable</w>
          <c> </c>
          <w lemma="security" ana="#n1" reg="security" xml:id="A94482-4150" facs="A94482-001-a-4070">Security</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94482-4160" facs="A94482-001-a-4080">for</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94482-4170" facs="A94482-001-a-4090">that</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A94482-4180" facs="A94482-001-a-4100">part</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94482-4190" facs="A94482-001-a-4110">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94482-4200" facs="A94482-001-a-4120">is</w>
          <c> </c>
          <w lemma="respite" ana="#vvn" reg="respited" xml:id="A94482-4210" facs="A94482-001-a-4130">respited</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A94482-4220" facs="A94482-001-a-4140">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-4230" facs="A94482-001-a-4150">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A94482-4240" facs="A94482-001-a-4160">publique</w>
          <c> </c>
          <w lemma="faith" ana="#n1" reg="faith" xml:id="A94482-4250" facs="A94482-001-a-4170">Faith</w>
          <pc xml:id="A94482-4260" facs="A94482-001-a-4180">;</pc>
          <c> </c>
          <w lemma="provide" ana="#vvn" reg="provided" xml:id="A94482-4270" facs="A94482-001-a-4190">Provided</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-4280" facs="A94482-001-a-4200">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94482-4290" facs="A94482-001-a-4210">shall</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94482-4300" facs="A94482-001-a-4220">not</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94482-4310" facs="A94482-001-a-4230">be</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A94482-4320" facs="A94482-001-a-4240">further</w>
          <c> </c>
          <w lemma="charge" ana="#vvn" reg="charged" xml:id="A94482-4330" facs="A94482-001-a-4250">charged</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94482-4340" facs="A94482-001-a-4260">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-4350" facs="A94482-001-a-4270">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A94482-4360" facs="A94482-001-a-4280">severall</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A94482-4370" facs="A94482-001-a-4290">Counties</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-4380" facs="A94482-001-a-4300">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-4390" facs="A94482-001-a-4310">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94482-4400" facs="A94482-001-a-4320">Kingdome</w>
          <pc xml:id="A94482-4410" facs="A94482-001-a-4330">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-4420" facs="A94482-001-a-4340">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-4430" facs="A94482-001-a-4350">that</w>
          <c> </c>
          <w lemma="special" ana="#j" reg="special" xml:id="A94482-4440" facs="A94482-001-a-4360">speciall</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A94482-4450" facs="A94482-001-a-4370">order</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94482-4460" facs="A94482-001-a-4380">be</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A94482-4470" facs="A94482-001-a-4390">taken</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94482-4480" facs="A94482-001-a-4400">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-4490" facs="A94482-001-a-4410">the</w>
          <c> </c>
          <w lemma="state" ana="#n1_vg" reg="stating" xml:id="A94482-4500" facs="A94482-001-a-4420">stating</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-4510" facs="A94482-001-a-4430">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-4520" facs="A94482-001-a-4440">their</w>
          <c> </c>
          <w lemma="account" ana="#n2" reg="accounts" xml:id="A94482-4530" facs="A94482-001-a-4450">Accompts</w>
          <pc xml:id="A94482-4540" facs="A94482-001-a-4460">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94482-4550" facs="A94482-001-a-4470">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94482-4560" facs="A94482-001-a-4480">are</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94482-4570" facs="A94482-001-a-4490">not</w>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A94482-4580" facs="A94482-001-a-4500">yet</w>
          <c> </c>
          <w lemma="cast" ana="#vvb" reg="cast" xml:id="A94482-4590" facs="A94482-001-a-4510">Cast</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A94482-4600" facs="A94482-001-a-4520">up</w>
          <pc xml:id="A94482-4610" facs="A94482-001-a-4530">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-4620" facs="A94482-001-a-4540">and</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-4630" facs="A94482-001-a-4550">they</w>
          <c> </c>
          <w lemma="license" ana="#vvn" reg="licenced" xml:id="A94482-4640" facs="A94482-001-a-4560">Licensed</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-4650" facs="A94482-001-a-4570">to</w>
          <c> </c>
          <w lemma="attend" ana="#vvi" reg="attend" xml:id="A94482-4660" facs="A94482-001-a-4580">attend</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-4670" facs="A94482-001-a-4590">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94482-4680" facs="A94482-001-a-4600">same</w>
          <pc xml:id="A94482-4690" facs="A94482-001-a-4610">,</pc>
          <c> </c>
          <w lemma="till" ana="#acp-cs" reg="till" xml:id="A94482-4700" facs="A94482-001-a-4620">till</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-4710" facs="A94482-001-a-4630">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94482-4720" facs="A94482-001-a-4640">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94482-4730" facs="A94482-001-a-4650">bee</w>
          <c> </c>
          <w lemma="proportionable" ana="#av_j" reg="proportionably" xml:id="A94482-4740" facs="A94482-001-a-4660">proportionably</w>
          <c> </c>
          <w lemma="satisfy" ana="#vvn" reg="satisfied" xml:id="A94482-4750" facs="A94482-001-a-4670">satisfied</w>
          <pc xml:id="A94482-4760" facs="A94482-001-a-4680">;</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94482-4770" facs="A94482-001-a-4690">that</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94482-4780" facs="A94482-001-a-4700">so</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-4790" facs="A94482-001-a-4710">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94482-4800" facs="A94482-001-a-4720">Petitioners</w>
          <c> </c>
          <pc xml:id="A94482-4810" facs="A94482-001-a-4730">(</pc>
          <w lemma="some" ana="#d" reg="Some" xml:id="A94482-4820" facs="A94482-001-a-4740">some</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-4830" facs="A94482-001-a-4750">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94482-4840" facs="A94482-001-a-4760">them</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A94482-4850" facs="A94482-001-a-4770">being</w>
          <c> </c>
          <w lemma="stranger" ana="#n2" reg="strangers" xml:id="A94482-4860" facs="A94482-001-a-4780">Strangers</w>
          <pc xml:id="A94482-4870" facs="A94482-001-a-4790">,</pc>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A94482-4880" facs="A94482-001-a-4800">others</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A94482-4890" facs="A94482-001-a-4810">farre</w>
          <c> </c>
          <w lemma="remote" ana="#j" reg="remote" xml:id="A94482-4900" facs="A94482-001-a-4820">remote</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94482-4910" facs="A94482-001-a-4830">from</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-4920" facs="A94482-001-a-4840">their</w>
          <c> </c>
          <w lemma="native" ana="#j" reg="native" xml:id="A94482-4930" facs="A94482-001-a-4850">native</w>
          <c> </c>
          <w lemma="country" ana="#n2" reg="countries" xml:id="A94482-4940" facs="A94482-001-a-4860">Countries</w>
          <pc xml:id="A94482-4950" facs="A94482-001-a-4870">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-4960" facs="A94482-001-a-4880">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94482-4970" facs="A94482-001-a-4890">all</w>
          <c> </c>
          <w lemma="deep" ana="#av_j" reg="deeply" xml:id="A94482-4980" facs="A94482-001-a-4900">deeply</w>
          <c> </c>
          <w lemma="engage" ana="#vvn" reg="engaged" xml:id="A94482-4990" facs="A94482-001-a-4910">ingaged</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-5000" facs="A94482-001-a-4920">and</w>
          <c> </c>
          <w lemma="impoverish" ana="#vvn" reg="impoverished" xml:id="A94482-5010" facs="A94482-001-a-4930">impoverished</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94482-5020" facs="A94482-001-a-4940">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-5030" facs="A94482-001-a-4950">their</w>
          <c> </c>
          <w lemma="tedious" ana="#j" reg="tedious" xml:id="A94482-5040" facs="A94482-001-a-4960">tedious</w>
          <c> </c>
          <w lemma="attendance" ana="#n2" reg="attendances" xml:id="A94482-5050" facs="A94482-001-a-4970">Attendances</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94482-5060" facs="A94482-001-a-4980">for</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-5070" facs="A94482-001-a-4990">their</w>
          <c> </c>
          <w lemma="arrear" ana="#n2" reg="arrears" xml:id="A94482-5080" facs="A94482-001-a-5000">Arreares</w>
          <pc xml:id="A94482-5090" facs="A94482-001-a-5010">)</pc>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94482-5100" facs="A94482-001-a-5020">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94482-5110" facs="A94482-001-a-5030">be</w>
          <c> </c>
          <w lemma="enable" ana="#vvn" reg="enabled" xml:id="A94482-5120" facs="A94482-001-a-5040">inabled</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94482-5130" facs="A94482-001-a-5050">to</w>
          <c> </c>
          <w lemma="discharge" ana="#vvi" reg="discharge" xml:id="A94482-5140" facs="A94482-001-a-5060">discharge</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-5150" facs="A94482-001-a-5070">their</w>
          <c> </c>
          <w lemma="debt" ana="#n2" reg="debts" xml:id="A94482-5160" facs="A94482-001-a-5080">Debts</w>
          <pc xml:id="A94482-5170" facs="A94482-001-a-5090">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94482-5180" facs="A94482-001-a-5100">And</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94482-5190" facs="A94482-001-a-5110">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-5200" facs="A94482-001-a-5120">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94482-5210" facs="A94482-001-a-5130">have</w>
          <c> </c>
          <w lemma="conform" ana="#vvn" reg="conformed" xml:id="A94482-5220" facs="A94482-001-a-5140">conformed</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A94482-5230" facs="A94482-001-a-5150">themselves</w>
          <c> </c>
          <pc xml:id="A94482-5240" facs="A94482-001-a-5160">(</pc>
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A94482-5250" facs="A94482-001-a-5170">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94482-5260" facs="A94482-001-a-5180">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-5270" facs="A94482-001-a-5190">the</w>
          <c> </c>
          <w lemma="course" ana="#n1" reg="course" xml:id="A94482-5280" facs="A94482-001-a-5200">Course</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94482-5290" facs="A94482-001-a-5210">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94482-5300" facs="A94482-001-a-5220">this</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A94482-5310" facs="A94482-001-a-5230">Warre</w>
          <pc xml:id="A94482-5320" facs="A94482-001-a-5240">)</pc>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-5330" facs="A94482-001-a-5250">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94482-5340" facs="A94482-001-a-5260">your</w>
          <c> </c>
          <w lemma="honour" ana="#n1g" reg="honour's" xml:id="A94482-5350" facs="A94482-001-a-5270">Honours</w>
          <c> </c>
          <w lemma="order" ana="#n2" reg="orders" xml:id="A94482-5360" facs="A94482-001-a-5280">orders</w>
          <pc xml:id="A94482-5370" facs="A94482-001-a-5290">,</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94482-5380" facs="A94482-001-a-5300">so</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94482-5390" facs="A94482-001-a-5310">now</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A94482-5400" facs="A94482-001-a-5320">being</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94482-5410" facs="A94482-001-a-5330">in</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94482-5420" facs="A94482-001-a-5340">some</w>
          <c> </c>
          <w lemma="measure" ana="#n1" reg="measure" xml:id="A94482-5430" facs="A94482-001-a-5350">measure</w>
          <c> </c>
          <w lemma="restore" ana="#vvn" reg="restored" xml:id="A94482-5440" facs="A94482-001-a-5360">restored</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-5450" facs="A94482-001-a-5370">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94482-5460" facs="A94482-001-a-5380">their</w>
          <c> </c>
          <w lemma="pristine" ana="#j" reg="pristine" xml:id="A94482-5470" facs="A94482-001-a-5390">pristine</w>
          <c> </c>
          <w lemma="condition" ana="#n1" reg="condition" xml:id="A94482-5480" facs="A94482-001-a-5400">Condition</w>
          <pc xml:id="A94482-5490" facs="A94482-001-a-5410">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-5500" facs="A94482-001-a-5420">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94482-5510" facs="A94482-001-a-5430">shall</w>
          <c> </c>
          <w lemma="withal" ana="#av" reg="withal" xml:id="A94482-5520" facs="A94482-001-a-5440">withall</w>
          <c> </c>
          <w lemma="cheerfulness" ana="#n1" reg="cheerfulness" xml:id="A94482-5530" facs="A94482-001-a-5450">cheerfulnesse</w>
          <c> </c>
          <w lemma="yield" ana="#vvb" reg="yield" xml:id="A94482-5540" facs="A94482-001-a-5460">yeeld</w>
          <c> </c>
          <w lemma="perfect" ana="#j" reg="perfect" xml:id="A94482-5550" facs="A94482-001-a-5470">perfect</w>
          <c> </c>
          <w lemma="obedience" ana="#n1" reg="obedience" xml:id="A94482-5560" facs="A94482-001-a-5480">Obedience</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94482-5570" facs="A94482-001-a-5490">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94482-5580" facs="A94482-001-a-5500">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94482-5590" facs="A94482-001-a-5510">same</w>
          <pc unit="sentence" xml:id="A94482-5600" facs="A94482-001-a-5520">.</pc>
        </p>
        <closer xml:id="A94482e-100">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94482-5630" facs="A94482-001-a-5530">And</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94482-5640" facs="A94482-001-a-5540">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94482-5650" facs="A94482-001-a-5550">shall</w>
          <c> </c>
          <w lemma="ever" ana="#av" reg="ever" xml:id="A94482-5660" facs="A94482-001-a-5560">ever</w>
          <c> </c>
          <w lemma="pray" ana="#vvi" reg="pray" xml:id="A94482-5670" facs="A94482-001-a-5570">pray</w>
          <pc xml:id="A94482-5680" facs="A94482-001-a-5580">,</pc>
          <c> </c>
          <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A94482-5690" facs="A94482-001-a-5590">&amp;c.</w>
          <pc unit="sentence" xml:id="A94482-5690-eos" facs="A94482-001-a-5600"/>
        </closer>
      </div>
    </body>
    <back xml:id="A94482e-110">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>