<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the right honourable both Houses of the Parliament of England assembled at Westminster The humble petition of divers thousands, knights, gentlemen, and free-holders of the county of Surrey, together with the burrough of Southwark. Presented to the Lords and Commons assembled at Westminster, on Tuesday the 16. of May, 1648.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1648</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94591</idno>
        <idno type="STC">Wing T1605</idno>
        <idno type="STC">Thomason 669.f.12[26]</idno>
        <idno type="STC">ESTC R210781</idno>
        <idno type="EEBO-CITATION">99869538</idno>
        <idno type="PROQUEST">99869538</idno>
        <idno type="VID">162819</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94591)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162819)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[26])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the right honourable both Houses of the Parliament of England assembled at Westminster The humble petition of divers thousands, knights, gentlemen, and free-holders of the county of Surrey, together with the burrough of Southwark. Presented to the Lords and Commons assembled at Westminster, on Tuesday the 16. of May, 1648.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>[s.n.],</publisher>
            <pubPlace>Printed at London :</pubPlace>
            <date>in the Yeare, 1648.</date>
          </publicationStmt>
          <notesStmt>
            <note>Prays that the King may be restored to his just rights, after a personal treaty with the Parliament.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
          <term>Surrey (England) -- History -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94591e-10">
    <body xml:id="A94591e-20">
      <div type="text" xml:id="A94591e-30">
        <pb facs="tcp:162819:1" rendition="simple:additions" xml:id="A94591-001-a"/>
        <head xml:id="A94591e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A94591-0030" facs="A94591-001-a-0010">TO</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-0040" facs="A94591-001-a-0020">THE</w>
          <c> </c>
          <w lemma="right" ana="#n1_j" reg="right" xml:id="A94591-0050" facs="A94591-001-a-0030">RIGHT</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94591-0060" facs="A94591-001-a-0040">HONOVRABLE</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A94591-0070" facs="A94591-001-a-0050">Both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A94591-0080" facs="A94591-001-a-0060">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0090" facs="A94591-001-a-0070">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-0100" facs="A94591-001-a-0080">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94591-0110" facs="A94591-001-a-0090">PARLIAMENT</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0120" facs="A94591-001-a-0100">of</w>
          <c> </c>
          <w lemma="ENGLAND" ana="#n1-nn" reg="England" xml:id="A94591-0130" facs="A94591-001-a-0110">ENGLAND</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A94591-0140" facs="A94591-001-a-0120">ASSEMBLED</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94591-0150" facs="A94591-001-a-0130">AT</w>
          <c> </c>
          <w lemma="WESTMINSTER" ana="#n1-nn" reg="Westminster" xml:id="A94591-0160" facs="A94591-001-a-0140">WESTMINSTER</w>
          <pc xml:id="A94591-0170" facs="A94591-001-a-0150">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-0180" facs="A94591-001-a-0160">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94591-0190" facs="A94591-001-a-0170">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94591-0200" facs="A94591-001-a-0180">PETITION</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0210" facs="A94591-001-a-0190">of</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A94591-0220" facs="A94591-001-a-0200">divers</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousands" xml:id="A94591-0230" facs="A94591-001-a-0210">thousands</w>
          <pc xml:id="A94591-0240" facs="A94591-001-a-0220">,</pc>
          <c> </c>
          <w lemma="knight" ana="#n2" reg="knights" xml:id="A94591-0250" facs="A94591-001-a-0230">Knights</w>
          <pc xml:id="A94591-0260" facs="A94591-001-a-0240">,</pc>
          <c> </c>
          <w lemma="gentleman" ana="#n2" reg="gentlemen" xml:id="A94591-0270" facs="A94591-001-a-0250">Gentlemen</w>
          <pc xml:id="A94591-0280" facs="A94591-001-a-0260">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-0290" facs="A94591-001-a-0270">and</w>
          <c> </c>
          <w lemma="freeholder" ana="#n2" reg="freeholders" xml:id="A94591-0300" facs="A94591-001-a-0280">Free-holders</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0310" facs="A94591-001-a-0290">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-0320" facs="A94591-001-a-0300">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A94591-0330" facs="A94591-001-a-0310">County</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0340" facs="A94591-001-a-0320">of</w>
          <c> </c>
          <w lemma="Surrey" ana="#n1-nn" reg="Surrey" xml:id="A94591-0350" facs="A94591-001-a-0330">Surrey</w>
          <pc xml:id="A94591-0360" facs="A94591-001-a-0340">,</pc>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A94591-0370" facs="A94591-001-a-0350">together</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94591-0380" facs="A94591-001-a-0360">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-0390" facs="A94591-001-a-0370">the</w>
          <c> </c>
          <w lemma="burrow" ana="#n1" reg="burrow" xml:id="A94591-0400" facs="A94591-001-a-0380">Burrough</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0410" facs="A94591-001-a-0390">of</w>
          <c> </c>
          <w lemma="Southwark" ana="#n1-nn" reg="Southwark" xml:id="A94591-0420" facs="A94591-001-a-0400">Southwark</w>
          <pc unit="sentence" xml:id="A94591-0430" facs="A94591-001-a-0410">.</pc>
        </head>
        <opener xml:id="A94591e-50">
          <dateline xml:id="A94591e-60">
            <w lemma="present" ana="#vvn" reg="presented" xml:id="A94591-0470" facs="A94591-001-a-0420">Presented</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A94591-0480" facs="A94591-001-a-0430">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94591-0490" facs="A94591-001-a-0440">the</w>
            <c> </c>
            <w lemma="lord" ana="#n2" reg="Lords" xml:id="A94591-0500" facs="A94591-001-a-0450">Lords</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94591-0510" facs="A94591-001-a-0460">and</w>
            <c> </c>
            <w lemma="commons" ana="#n2-nn" reg="Commons" xml:id="A94591-0520" facs="A94591-001-a-0470">Commons</w>
            <c> </c>
            <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A94591-0530" facs="A94591-001-a-0480">assembled</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A94591-0540" facs="A94591-001-a-0490">at</w>
            <c> </c>
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A94591-0550" facs="A94591-001-a-0500">Westminster</w>
            <pc xml:id="A94591-0560" facs="A94591-001-a-0510">,</pc>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A94591-0570" facs="A94591-001-a-0520">on</w>
            <date xml:id="A94591e-70">
              <w lemma="Tuesday" ana="#n1-nn" reg="Tuesday" xml:id="A94591-0580" facs="A94591-001-a-0530">Tuesday</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94591-0590" facs="A94591-001-a-0540">the</w>
              <c> </c>
              <w lemma="16." ana="#crd" reg="16." xml:id="A94591-0600" facs="A94591-001-a-0550">16.</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0610" facs="A94591-001-a-0560">of</w>
              <c> </c>
              <w lemma="May" ana="#n1-nn" reg="May" xml:id="A94591-0620" facs="A94591-001-a-0570">May</w>
              <pc xml:id="A94591-0630" facs="A94591-001-a-0580">,</pc>
              <c> </c>
              <w lemma="1648." ana="#crd" reg="1648." xml:id="A94591-0640" facs="A94591-001-a-0590">1648.</w>
              <pc unit="sentence" xml:id="A94591-0640-eos" facs="A94591-001-a-0600"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A94591e-80">
          <w lemma="your" ana="#po" reg="Your" rend="initialcharacterdecorated" xml:id="A94591-0670" facs="A94591-001-a-0610">YOur</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94591-0680" facs="A94591-001-a-0620">Petitioners</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94591-0690" facs="A94591-001-a-0630">having</w>
          <c> </c>
          <w lemma="earnest" ana="#av_j" reg="earnestly" xml:id="A94591-0700" facs="A94591-001-a-0640">earnestly</w>
          <c> </c>
          <w lemma="beseech" ana="#vvn" reg="besought" xml:id="A94591-0710" facs="A94591-001-a-0650">besought</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0720" facs="A94591-001-a-0660">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94591-0730" facs="A94591-001-a-0670">God</w>
          <pc xml:id="A94591-0740" facs="A94591-001-a-0680">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-0750" facs="A94591-001-a-0690">and</w>
          <c> </c>
          <w lemma="expect" ana="#vvd" reg="expected" xml:id="A94591-0760" facs="A94591-001-a-0700">expected</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94591-0770" facs="A94591-001-a-0710">many</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A94591-0780" facs="A94591-001-a-0720">years</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94591-0790" facs="A94591-001-a-0730">from</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94591-0800" facs="A94591-001-a-0740">your</w>
          <c> </c>
          <w lemma="wisdom" ana="#n2" reg="wisdoms" xml:id="A94591-0810" facs="A94591-001-a-0750">wisdoms</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-0820" facs="A94591-001-a-0760">and</w>
          <c> </c>
          <w lemma="counsel" ana="#n2" reg="counsels" xml:id="A94591-0830" facs="A94591-001-a-0770">Councels</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94591-0840" facs="A94591-001-a-0780">a</w>
          <c> </c>
          <w lemma="full" ana="#j" reg="full" xml:id="A94591-0850" facs="A94591-001-a-0790">full</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-0860" facs="A94591-001-a-0800">and</w>
          <c> </c>
          <w lemma="comfortable" ana="#j" reg="comfortable" xml:id="A94591-0870" facs="A94591-001-a-0810">comfortable</w>
          <c> </c>
          <hi xml:id="A94591e-90">
            <w lemma="redress" ana="#n1" reg="redress" xml:id="A94591-0880" facs="A94591-001-a-0820">redresse</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0890" facs="A94591-001-a-0830">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-0900" facs="A94591-001-a-0840">the</w>
          <c> </c>
          <w lemma="grievous" ana="#j" reg="grievous" xml:id="A94591-0910" facs="A94591-001-a-0850">grievous</w>
          <c> </c>
          <w lemma="misery" ana="#n2" reg="miseries" xml:id="A94591-0920" facs="A94591-001-a-0860">miseries</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-0930" facs="A94591-001-a-0870">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94591-0940" facs="A94591-001-a-0880">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94591-0950" facs="A94591-001-a-0890">Kingdome</w>
          <pc xml:id="A94591-0960" facs="A94591-001-a-0900">;</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94591-0970" facs="A94591-001-a-0910">which</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A94591-0980" facs="A94591-001-a-0920">blessing</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94591-0990" facs="A94591-001-a-0930">having</w>
          <c> </c>
          <w lemma="hitherto" ana="#av" reg="hitherto" xml:id="A94591-1000" facs="A94591-001-a-0940">hitherto</w>
          <c> </c>
          <w lemma="fail" ana="#vvn" reg="failed" xml:id="A94591-1010" facs="A94591-001-a-0950">failed</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94591-1020" facs="A94591-001-a-0960">us</w>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="through" xml:id="A94591-1030" facs="A94591-001-a-0970">through</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-1040" facs="A94591-001-a-0980">the</w>
          <c> </c>
          <w lemma="manifold" ana="#j" reg="manifold" xml:id="A94591-1050" facs="A94591-001-a-0990">manifold</w>
          <c> </c>
          <w lemma="sin" ana="#n2" reg="sins" xml:id="A94591-1060" facs="A94591-001-a-1000">sins</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-1070" facs="A94591-001-a-1010">of</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94591-1080" facs="A94591-001-a-1020">us</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94591-1090" facs="A94591-001-a-1030">all</w>
          <pc xml:id="A94591-1100" facs="A94591-001-a-1040">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-1110" facs="A94591-001-a-1050">and</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A94591-1120" facs="A94591-001-a-1060">divers</w>
          <c> </c>
          <w lemma="miscarriage" ana="#n2" reg="miscarriages" xml:id="A94591-1130" facs="A94591-001-a-1070">miscarriages</w>
          <pc xml:id="A94591-1140" facs="A94591-001-a-1080">:</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94591-1150" facs="A94591-001-a-1090">VVe</w>
          <pc xml:id="A94591-1160" facs="A94591-001-a-1100">,</pc>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="among" xml:id="A94591-1170" facs="A94591-001-a-1110">among</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A94591-1180" facs="A94591-001-a-1120">others</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-1190" facs="A94591-001-a-1130">the</w>
          <c> </c>
          <w lemma="freeborn" ana="#j" reg="freeborn" xml:id="A94591-1200" facs="A94591-001-a-1140">Free-born</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A94591-1210" facs="A94591-001-a-1150">Subjects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-1220" facs="A94591-001-a-1160">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94591-1230" facs="A94591-001-a-1170">this</w>
          <c> </c>
          <w lemma="realm" ana="#n1" reg="realm" xml:id="A94591-1240" facs="A94591-001-a-1180">Realme</w>
          <pc xml:id="A94591-1250" facs="A94591-001-a-1190">,</pc>
          <c> </c>
          <w lemma="crave" ana="#vvb" reg="crave" xml:id="A94591-1260" facs="A94591-001-a-1200">crave</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94591-1270" facs="A94591-001-a-1210">humble</w>
          <c> </c>
          <w lemma="leave" ana="#n1" reg="leave" xml:id="A94591-1280" facs="A94591-001-a-1220">leave</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94591-1290" facs="A94591-001-a-1230">to</w>
          <c> </c>
          <w lemma="express" ana="#vvi" reg="express" xml:id="A94591-1300" facs="A94591-001-a-1240">expresse</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94591-1310" facs="A94591-001-a-1250">our</w>
          <c> </c>
          <w lemma="pious" ana="#j" reg="pious" xml:id="A94591-1320" facs="A94591-001-a-1260">pious</w>
          <c> </c>
          <w lemma="affection" ana="#n2" reg="affections" xml:id="A94591-1330" facs="A94591-001-a-1270">affections</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94591-1340" facs="A94591-001-a-1280">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-1350" facs="A94591-001-a-1290">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A94591-1360" facs="A94591-001-a-1300">publicke</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94591-1370" facs="A94591-001-a-1310">good</w>
          <pc xml:id="A94591-1380" facs="A94591-001-a-1320">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-1390" facs="A94591-001-a-1330">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94591-1400" facs="A94591-001-a-1340">our</w>
          <c> </c>
          <w lemma="earnest" ana="#j" reg="earnest" xml:id="A94591-1410" facs="A94591-001-a-1350">earnest</w>
          <c> </c>
          <w lemma="desire" ana="#n2" reg="desires" xml:id="A94591-1420" facs="A94591-001-a-1360">desires</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94591-1430" facs="A94591-001-a-1370">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-1440" facs="A94591-001-a-1380">the</w>
          <c> </c>
          <w lemma="prevent" ana="#n1_vg" reg="preventing" xml:id="A94591-1450" facs="A94591-001-a-1390">preventing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-1460" facs="A94591-001-a-1400">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-1470" facs="A94591-001-a-1410">the</w>
          <c> </c>
          <w lemma="continuance" ana="#n1" reg="continuance" xml:id="A94591-1480" facs="A94591-001-a-1420">continuance</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-1490" facs="A94591-001-a-1430">and</w>
          <c> </c>
          <w lemma="increase" ana="#n1" reg="increase" xml:id="A94591-1500" facs="A94591-001-a-1440">increase</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-1510" facs="A94591-001-a-1450">of</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A94591-1520" facs="A94591-001-a-1460">further</w>
          <c> </c>
          <w lemma="evil" ana="#n2_j" reg="evils" xml:id="A94591-1530" facs="A94591-001-a-1470">evills</w>
          <pc xml:id="A94591-1540" facs="A94591-001-a-1480">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94591-1550" facs="A94591-001-a-1490">as</w>
          <c> </c>
          <w lemma="follow" ana="#vvz" reg="followeth" xml:id="A94591-1560" facs="A94591-001-a-1500">followeth</w>
          <pc xml:id="A94591-1570" facs="A94591-001-a-1510">:</pc>
        </p>
        <p xml:id="A94591e-100">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94591-1600" facs="A94591-001-a-1520">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-1610" facs="A94591-001-a-1530">the</w>
          <c> </c>
          <hi xml:id="A94591e-110">
            <w lemma="king" ana="#n1g" reg="King's" xml:id="A94591-1620" facs="A94591-001-a-1540">KINGS</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94591-1630" facs="A94591-001-a-1550">MAJESTY</w>
            <pc xml:id="A94591-1640" facs="A94591-001-a-1560">,</pc>
          </hi>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94591-1650" facs="A94591-001-a-1570">our</w>
          <c> </c>
          <w lemma="only" ana="#j" reg="only" xml:id="A94591-1660" facs="A94591-001-a-1580">only</w>
          <c> </c>
          <hi xml:id="A94591e-120">
            <w lemma="lawful" ana="#j" reg="lawful" xml:id="A94591-1670" facs="A94591-001-a-1590">lawfull</w>
            <c> </c>
            <w lemma="sovereign" ana="#n1_j" reg="sovereign" xml:id="A94591-1680" facs="A94591-001-a-1600">Soveraign</w>
            <pc xml:id="A94591-1690" facs="A94591-001-a-1610">,</pc>
          </hi>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-1700" facs="A94591-001-a-1620">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94591-1710" facs="A94591-001-a-1630">be</w>
          <c> </c>
          <w lemma="restore" ana="#vvn" reg="restored" xml:id="A94591-1720" facs="A94591-001-a-1640">restored</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94591-1730" facs="A94591-001-a-1650">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94591-1740" facs="A94591-001-a-1660">His</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A94591-1750" facs="A94591-001-a-1670">due</w>
          <c> </c>
          <hi xml:id="A94591e-130">
            <w lemma="honour" ana="#n1" reg="honour" xml:id="A94591-1760" facs="A94591-001-a-1680">Honour</w>
            <pc xml:id="A94591-1770" facs="A94591-001-a-1690">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94591-1780" facs="A94591-001-a-1700">and</w>
            <c> </c>
            <w lemma="just" ana="#j" reg="just" xml:id="A94591-1790" facs="A94591-001-a-1710">just</w>
            <c> </c>
            <w lemma="right" ana="#n2_j" reg="rights" xml:id="A94591-1800" facs="A94591-001-a-1720">Rights</w>
            <pc xml:id="A94591-1810" facs="A94591-001-a-1730">,</pc>
          </hi>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A94591-1820" facs="A94591-001-a-1740">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94591-1830" facs="A94591-001-a-1750">to</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94591-1840" facs="A94591-001-a-1760">our</w>
          <c> </c>
          <hi xml:id="A94591e-140">
            <w lemma="oath" ana="#n2" reg="oaths" xml:id="A94591-1850" facs="A94591-001-a-1770">Oaths</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-1860" facs="A94591-001-a-1780">of</w>
            <c> </c>
            <w lemma="supremacy" ana="#n1" reg="supremacy" xml:id="A94591-1870" facs="A94591-001-a-1790">Supremacy</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94591-1880" facs="A94591-001-a-1800">and</w>
            <c> </c>
            <w lemma="allegiance" ana="#n1" reg="allegiance" xml:id="A94591-1890" facs="A94591-001-a-1810">Allegiance</w>
            <pc xml:id="A94591-1900" facs="A94591-001-a-1820">,</pc>
          </hi>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94591-1910" facs="A94591-001-a-1830">which</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94591-1920" facs="A94591-001-a-1840">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94591-1930" facs="A94591-001-a-1850">been</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A94591-1940" facs="A94591-001-a-1860">Taken</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94591-1950" facs="A94591-001-a-1870">by</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94591-1960" facs="A94591-001-a-1880">us</w>
          <pc xml:id="A94591-1970" facs="A94591-001-a-1890">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94591-1980" facs="A94591-001-a-1900">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-1990" facs="A94591-001-a-1910">the</w>
          <c> </c>
          <w lemma="sight" ana="#n1" reg="sight" xml:id="A94591-2000" facs="A94591-001-a-1920">sight</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-2010" facs="A94591-001-a-1930">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94591-2020" facs="A94591-001-a-1940">God</w>
          <pc xml:id="A94591-2030" facs="A94591-001-a-1950">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-2040" facs="A94591-001-a-1960">and</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94591-2050" facs="A94591-001-a-1970">from</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94591-2060" facs="A94591-001-a-1980">which</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A94591-2070" facs="A94591-001-a-1990">no</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A94591-2080" facs="A94591-001-a-2000">power</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A94591-2090" facs="A94591-001-a-2010">on</w>
          <c> </c>
          <w lemma="earth" ana="#n1" reg="earth" xml:id="A94591-2100" facs="A94591-001-a-2020">earth</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A94591-2110" facs="A94591-001-a-2030">can</w>
          <c> </c>
          <w lemma="absolve" ana="#vvi" reg="absolve" xml:id="A94591-2120" facs="A94591-001-a-2040">absolve</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94591-2130" facs="A94591-001-a-2050">us</w>
          <pc xml:id="A94591-2140" facs="A94591-001-a-2060">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-2150" facs="A94591-001-a-2070">And</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A94591-2160" facs="A94591-001-a-2080">therefore</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94591-2170" facs="A94591-001-a-2090">our</w>
          <c> </c>
          <hi xml:id="A94591e-150">
            <w lemma="soul" ana="#n2" reg="souls" xml:id="A94591-2180" facs="A94591-001-a-2100">Souls</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A94591-2190" facs="A94591-001-a-2110">do</w>
            <c> </c>
            <w lemma="yearn" ana="#vvi" reg="yearn" xml:id="A94591-2200" facs="A94591-001-a-2120">yerne</w>
            <pc xml:id="A94591-2210" facs="A94591-001-a-2130">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-2220" facs="A94591-001-a-2140">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94591-2230" facs="A94591-001-a-2150">our</w>
          <c> </c>
          <hi xml:id="A94591e-160">
            <w lemma="conscience" ana="#n2" reg="consciences" xml:id="A94591-2240" facs="A94591-001-a-2160">Consciences</w>
            <c> </c>
            <w lemma="do" ana="#vvb" reg="do" xml:id="A94591-2250" facs="A94591-001-a-2170">do</w>
            <c> </c>
            <w lemma="grieve" ana="#vvi" reg="grieve" xml:id="A94591-2260" facs="A94591-001-a-2180">grieve</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A94591-2270" facs="A94591-001-a-2190">for</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A94591-2280" facs="A94591-001-a-2200">it</w>
            <pc unit="sentence" xml:id="A94591-2290" facs="A94591-001-a-2210">.</pc>
            <c> </c>
          </hi>
        </p>
        <p xml:id="A94591e-170">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94591-2320" facs="A94591-001-a-2220">That</w>
          <c> </c>
          <hi xml:id="A94591e-180">
            <w lemma="his" ana="#po" reg="his" xml:id="A94591-2330" facs="A94591-001-a-2230">HIS</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94591-2340" facs="A94591-001-a-2240">MAJESTY</w>
          </hi>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-2350" facs="A94591-001-a-2250">may</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A94591-2360" facs="A94591-001-a-2260">forthwith</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94591-2370" facs="A94591-001-a-2270">be</w>
          <c> </c>
          <hi xml:id="A94591e-190">
            <w lemma="establish" ana="#vvn" reg="established" xml:id="A94591-2380" facs="A94591-001-a-2280">Established</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94591-2390" facs="A94591-001-a-2290">in</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94591-2400" facs="A94591-001-a-2300">His</w>
          <c> </c>
          <hi xml:id="A94591e-200">
            <w lemma="throne" ana="#n1" reg="throne" xml:id="A94591-2410" facs="A94591-001-a-2310">Throne</w>
            <pc xml:id="A94591-2420" facs="A94591-001-a-2320">,</pc>
          </hi>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A94591-2430" facs="A94591-001-a-2330">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94591-2440" facs="A94591-001-a-2340">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-2450" facs="A94591-001-a-2350">the</w>
          <c> </c>
          <w lemma="splendour" ana="#n1" reg="splendour" xml:id="A94591-2460" facs="A94591-001-a-2360">Splendor</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-2470" facs="A94591-001-a-2370">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94591-2480" facs="A94591-001-a-2380">His</w>
          <c> </c>
          <w lemma="ancestor" ana="#n2" reg="ancestors" xml:id="A94591-2490" facs="A94591-001-a-2390">Ancestors</w>
          <pc xml:id="A94591-2500" facs="A94591-001-a-2400">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-2510" facs="A94591-001-a-2410">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94591-2520" facs="A94591-001-a-2420">that</w>
          <c> </c>
          <hi xml:id="A94591e-210">
            <w lemma="his" ana="#po" reg="his" xml:id="A94591-2530" facs="A94591-001-a-2430">HIS</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94591-2540" facs="A94591-001-a-2440">MAJESTY</w>
            <pc xml:id="A94591-2550" facs="A94591-001-a-2450">,</pc>
          </hi>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-2560" facs="A94591-001-a-2460">may</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94591-2570" facs="A94591-001-a-2470">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-2580" facs="A94591-001-a-2480">the</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A94591-2590" facs="A94591-001-a-2490">present</w>
          <pc xml:id="A94591-2600" facs="A94591-001-a-2500">,</pc>
          <c> </c>
          <w lemma="come" ana="#vvb" reg="come" xml:id="A94591-2610" facs="A94591-001-a-2510">come</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A94591-2620" facs="A94591-001-a-2520">up</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94591-2630" facs="A94591-001-a-2530">to</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94591-2640" facs="A94591-001-a-2540">this</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94591-2650" facs="A94591-001-a-2550">Parliament</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94591-2660" facs="A94591-001-a-2560">at</w>
          <c> </c>
          <hi xml:id="A94591e-220">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A94591-2670" facs="A94591-001-a-2570">VVestminster</w>
          </hi>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94591-2680" facs="A94591-001-a-2580">with</w>
          <c> </c>
          <hi xml:id="A94591e-230">
            <w lemma="honour" ana="#n1" reg="honour" xml:id="A94591-2690" facs="A94591-001-a-2590">Honour</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94591-2700" facs="A94591-001-a-2600">and</w>
            <c> </c>
            <w lemma="safety" ana="#n1" reg="safety" xml:id="A94591-2710" facs="A94591-001-a-2610">Safety</w>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94591-2720" facs="A94591-001-a-2620">to</w>
          <c> </c>
          <w lemma="enter" ana="#vvi" reg="enter" xml:id="A94591-2730" facs="A94591-001-a-2630">enter</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94591-2740" facs="A94591-001-a-2640">with</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94591-2750" facs="A94591-001-a-2650">you</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A94591-2760" facs="A94591-001-a-2660">into</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94591-2770" facs="A94591-001-a-2670">a</w>
          <c> </c>
          <hi xml:id="A94591e-240">
            <w lemma="personal" ana="#j" reg="personal" xml:id="A94591-2780" facs="A94591-001-a-2680">Personall</w>
            <c> </c>
            <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94591-2790" facs="A94591-001-a-2690">Treaty</w>
            <pc xml:id="A94591-2800" facs="A94591-001-a-2700">,</pc>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94591-2810" facs="A94591-001-a-2710">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-2820" facs="A94591-001-a-2720">the</w>
          <c> </c>
          <w lemma="compose" ana="#n1_vg" reg="composing" xml:id="A94591-2830" facs="A94591-001-a-2730">composing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-2840" facs="A94591-001-a-2740">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94591-2850" facs="A94591-001-a-2750">all</w>
          <c> </c>
          <w lemma="former" ana="#j" reg="former" xml:id="A94591-2860" facs="A94591-001-a-2760">former</w>
          <c> </c>
          <w lemma="difference" ana="#n2" reg="differences" xml:id="A94591-2870" facs="A94591-001-a-2770">Differences</w>
          <pc xml:id="A94591-2880" facs="A94591-001-a-2780">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-2890" facs="A94591-001-a-2790">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-2900" facs="A94591-001-a-2800">the</w>
          <c> </c>
          <w lemma="grant" ana="#n1_vg" reg="granting" xml:id="A94591-2910" facs="A94591-001-a-2810">granting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-2920" facs="A94591-001-a-2820">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94591-2930" facs="A94591-001-a-2830">all</w>
          <c> </c>
          <w lemma="lawful" ana="#j" reg="lawful" xml:id="A94591-2940" facs="A94591-001-a-2840">lawfull</w>
          <c> </c>
          <w lemma="desire" ana="#n2" reg="desires" xml:id="A94591-2950" facs="A94591-001-a-2850">Desires</w>
          <pc unit="sentence" xml:id="A94591-2960" facs="A94591-001-a-2860">.</pc>
        </p>
        <p xml:id="A94591e-250">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94591-2990" facs="A94591-001-a-2870">That</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94591-3000" facs="A94591-001-a-2880">we</w>
          <pc xml:id="A94591-3010" facs="A94591-001-a-2890">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94591-3020" facs="A94591-001-a-2900">with</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94591-3030" facs="A94591-001-a-2910">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-3040" facs="A94591-001-a-2920">the</w>
          <c> </c>
          <w lemma="freeborn" ana="#j" reg="freeborn" xml:id="A94591-3050" facs="A94591-001-a-2930">Free-born</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A94591-3060" facs="A94591-001-a-2940">Subjects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-3070" facs="A94591-001-a-2950">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94591-3080" facs="A94591-001-a-2960">this</w>
          <c> </c>
          <w lemma="realm" ana="#n1" reg="realm" xml:id="A94591-3090" facs="A94591-001-a-2970">Realme</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-3100" facs="A94591-001-a-2980">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94591-3110" facs="A94591-001-a-2990">be</w>
          <c> </c>
          <hi xml:id="A94591e-260">
            <w lemma="govern" ana="#vvn" reg="governed" xml:id="A94591-3120" facs="A94591-001-a-3000">governed</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A94591-3130" facs="A94591-001-a-3010">no</w>
            <c> </c>
            <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A94591-3140" facs="A94591-001-a-3020">otherwise</w>
          </hi>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A94591-3150" facs="A94591-001-a-3030">then</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94591-3160" facs="A94591-001-a-3040">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-3170" facs="A94591-001-a-3050">the</w>
          <c> </c>
          <hi xml:id="A94591e-270">
            <w lemma="know" ana="#j_vn" reg="known" xml:id="A94591-3180" facs="A94591-001-a-3060">known</w>
            <c> </c>
            <w lemma="law" ana="#n2" reg="laws" xml:id="A94591-3190" facs="A94591-001-a-3070">Laws</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94591-3200" facs="A94591-001-a-3080">and</w>
            <c> </c>
            <w lemma="statute" ana="#n2" reg="statutes" xml:id="A94591-3210" facs="A94591-001-a-3090">Statutes</w>
          </hi>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94591-3220" facs="A94591-001-a-3100">now</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94591-3230" facs="A94591-001-a-3110">in</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A94591-3240" facs="A94591-001-a-3120">force</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94591-3250" facs="A94591-001-a-3130">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94591-3260" facs="A94591-001-a-3140">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94591-3270" facs="A94591-001-a-3150">Kingdome</w>
          <pc unit="sentence" xml:id="A94591-3280" facs="A94591-001-a-3160">.</pc>
        </p>
        <p xml:id="A94591e-280">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94591-3310" facs="A94591-001-a-3170">That</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94591-3320" facs="A94591-001-a-3180">your</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A94591-3330" facs="A94591-001-a-3190">speedy</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-3340" facs="A94591-001-a-3200">and</w>
          <c> </c>
          <w lemma="grave" ana="#j" reg="grave" xml:id="A94591-3350" facs="A94591-001-a-3210">grave</w>
          <c> </c>
          <w lemma="wisdom" ana="#n2" reg="wisdoms" xml:id="A94591-3360" facs="A94591-001-a-3220">wisdoms</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-3370" facs="A94591-001-a-3230">may</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A94591-3380" facs="A94591-001-a-3240">prevent</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-3390" facs="A94591-001-a-3250">the</w>
          <c> </c>
          <w lemma="miserable" ana="#j" reg="miserable" xml:id="A94591-3400" facs="A94591-001-a-3260">miserable</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-3410" facs="A94591-001-a-3270">and</w>
          <c> </c>
          <w lemma="unnatural" ana="#j" reg="unnatural" xml:id="A94591-3420" facs="A94591-001-a-3280">unnaturall</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A94591-3430" facs="A94591-001-a-3290">War</w>
          <c> </c>
          <w lemma="begin" ana="#vvg" reg="beginning" xml:id="A94591-3440" facs="A94591-001-a-3300">beginning</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="A94591-3450" facs="A94591-001-a-3310">againe</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94591-3460" facs="A94591-001-a-3320">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94591-3470" facs="A94591-001-a-3330">this</w>
          <c> </c>
          <w lemma="distract" ana="#j_vn" reg="distracted" xml:id="A94591-3480" facs="A94591-001-a-3340">distracted</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-3490" facs="A94591-001-a-3350">and</w>
          <c> </c>
          <w lemma="exhaust" ana="#vvn" reg="exhausted" xml:id="A94591-3500" facs="A94591-001-a-3360">exhausted</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94591-3510" facs="A94591-001-a-3370">Kingdome</w>
          <pc xml:id="A94591-3520" facs="A94591-001-a-3380">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-3530" facs="A94591-001-a-3390">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94591-3540" facs="A94591-001-a-3400">to</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A94591-3550" facs="A94591-001-a-3410">prevent</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94591-3560" facs="A94591-001-a-3420">by</w>
          <c> </c>
          <w lemma="fair" ana="#j" reg="fair" xml:id="A94591-3570" facs="A94591-001-a-3430">fair</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94591-3580" facs="A94591-001-a-3440">Treaty</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-3590" facs="A94591-001-a-3450">the</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A94591-3600" facs="A94591-001-a-3460">Forces</w>
          <c> </c>
          <w lemma="ready" ana="#j" reg="ready" xml:id="A94591-3610" facs="A94591-001-a-3470">ready</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94591-3620" facs="A94591-001-a-3480">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94591-3630" facs="A94591-001-a-3490">be</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A94591-3640" facs="A94591-001-a-3500">brought</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94591-3650" facs="A94591-001-a-3510">in</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94591-3660" facs="A94591-001-a-3520">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-3670" facs="A94591-001-a-3530">the</w>
          <c> </c>
          <w lemma="neighbour" ana="#n1" reg="neighbour" xml:id="A94591-3680" facs="A94591-001-a-3540">Neighbour</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94591-3690" facs="A94591-001-a-3550">Kingdome</w>
          <pc xml:id="A94591-3700" facs="A94591-001-a-3560">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-3710" facs="A94591-001-a-3570">and</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94591-3720" facs="A94591-001-a-3580">from</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94591-3730" facs="A94591-001-a-3590">other</w>
          <c> </c>
          <w lemma="nation" ana="#n2" reg="nations" xml:id="A94591-3740" facs="A94591-001-a-3600">Nations</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94591-3750" facs="A94591-001-a-3610">not</w>
          <c> </c>
          <w lemma="unlike" ana="#av_j" reg="unlike" xml:id="A94591-3760" facs="A94591-001-a-3620">unlike</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94591-3770" facs="A94591-001-a-3630">to</w>
          <c> </c>
          <hi xml:id="A94591e-290">
            <w lemma="invade" ana="#vvi" reg="invade" xml:id="A94591-3780" facs="A94591-001-a-3640">invade</w>
          </hi>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94591-3790" facs="A94591-001-a-3650">us</w>
          <pc xml:id="A94591-3800" facs="A94591-001-a-3660">:</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94591-3810" facs="A94591-001-a-3670">which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94591-3820" facs="A94591-001-a-3680">we</w>
          <c> </c>
          <w lemma="conceive" ana="#vvb" reg="conceive" xml:id="A94591-3830" facs="A94591-001-a-3690">conceive</w>
          <c> </c>
          <pc xml:id="A94591-3840" facs="A94591-001-a-3700">(</pc>
          <w lemma="through" ana="#acp-p" reg="Through" xml:id="A94591-3850" facs="A94591-001-a-3710">through</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-3860" facs="A94591-001-a-3720">the</w>
          <c> </c>
          <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A94591-3870" facs="A94591-001-a-3730">mercy</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-3880" facs="A94591-001-a-3740">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94591-3890" facs="A94591-001-a-3750">God</w>
          <pc xml:id="A94591-3900" facs="A94591-001-a-3760">)</pc>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-3910" facs="A94591-001-a-3770">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94591-3920" facs="A94591-001-a-3780">be</w>
          <c> </c>
          <w lemma="soon" ana="#av" reg="soon" xml:id="A94591-3930" facs="A94591-001-a-3790">soon</w>
          <c> </c>
          <w lemma="effect" ana="#vvn" reg="effected" xml:id="A94591-3940" facs="A94591-001-a-3800">Effected</w>
          <pc xml:id="A94591-3950" facs="A94591-001-a-3810">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94591-3960" facs="A94591-001-a-3820">by</w>
          <c> </c>
          <w lemma="timely" ana="#j" reg="timely" xml:id="A94591-3970" facs="A94591-001-a-3830">timely</w>
          <c> </c>
          <w lemma="provide" ana="#n1_vg" reg="providing" xml:id="A94591-3980" facs="A94591-001-a-3840">providing</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94591-3990" facs="A94591-001-a-3850">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-4000" facs="A94591-001-a-3860">the</w>
          <c> </c>
          <w lemma="premise" ana="#n2" reg="premises" xml:id="A94591-4010" facs="A94591-001-a-3870">premises</w>
          <pc unit="sentence" xml:id="A94591-4020" facs="A94591-001-a-3880">.</pc>
        </p>
        <p xml:id="A94591e-300">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94591-4050" facs="A94591-001-a-3890">That</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94591-4060" facs="A94591-001-a-3900">not</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A94591-4070" facs="A94591-001-a-3910">only</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-4080" facs="A94591-001-a-3920">the</w>
          <c> </c>
          <hi xml:id="A94591e-310">
            <w lemma="ordinance" ana="#n2" reg="ordinances" xml:id="A94591-4090" facs="A94591-001-a-3930">Ordinances</w>
          </hi>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A94591-4100" facs="A94591-001-a-3940">made</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-4110" facs="A94591-001-a-3950">of</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A94591-4120" facs="A94591-001-a-3960">late</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94591-4130" facs="A94591-001-a-3970">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-4140" facs="A94591-001-a-3980">the</w>
          <c> </c>
          <w lemma="goodness" ana="#n1" reg="goodness" xml:id="A94591-4150" facs="A94591-001-a-3990">goodnesse</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-4160" facs="A94591-001-a-4000">and</w>
          <c> </c>
          <w lemma="wisdom" ana="#n1" reg="wisdom" xml:id="A94591-4170" facs="A94591-001-a-4010">wisdome</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-4180" facs="A94591-001-a-4020">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-4190" facs="A94591-001-a-4030">the</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A94591-4200" facs="A94591-001-a-4040">two</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A94591-4210" facs="A94591-001-a-4050">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-4220" facs="A94591-001-a-4060">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94591-4230" facs="A94591-001-a-4070">Parliament</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A94591-4240" facs="A94591-001-a-4080">against</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-4250" facs="A94591-001-a-4090">the</w>
          <c> </c>
          <w lemma="unsupportable" ana="#j" reg="unsupportable" xml:id="A94591-4260" facs="A94591-001-a-4100">unsupportable</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-4270" facs="A94591-001-a-4110">and</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A94591-4280" facs="A94591-001-a-4120">most</w>
          <c> </c>
          <w lemma="wasteful" ana="#j" reg="wasteful" xml:id="A94591-4290" facs="A94591-001-a-4130">wastfull</w>
          <c> </c>
          <w lemma="burden" ana="#n1" reg="burden" xml:id="A94591-4300" facs="A94591-001-a-4140">burthen</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-4310" facs="A94591-001-a-4150">of</w>
          <c> </c>
          <hi xml:id="A94591e-320">
            <w lemma="free-quarter" ana="#n1_vg" reg="free-quartering" xml:id="A94591-4320" facs="A94591-001-a-4160">Free-quartering</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-4330" facs="A94591-001-a-4170">of</w>
            <c> </c>
            <w lemma="soldier" ana="#n2" reg="soldiers" xml:id="A94591-4340" facs="A94591-001-a-4180">Souldiers</w>
          </hi>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-4350" facs="A94591-001-a-4190">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94591-4360" facs="A94591-001-a-4200">be</w>
          <c> </c>
          <w lemma="due" ana="#av_j" reg="duly" xml:id="A94591-4370" facs="A94591-001-a-4210">duly</w>
          <c> </c>
          <w lemma="execute" ana="#vvn" reg="executed" xml:id="A94591-4380" facs="A94591-001-a-4220">executed</w>
          <pc xml:id="A94591-4390" facs="A94591-001-a-4230">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94591-4400" facs="A94591-001-a-4240">but</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A94591-4410" facs="A94591-001-a-4250">forthwith</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A94591-4420" facs="A94591-001-a-4260">order</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-4430" facs="A94591-001-a-4270">and</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A94591-4440" facs="A94591-001-a-4280">care</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-4450" facs="A94591-001-a-4290">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94591-4460" facs="A94591-001-a-4300">be</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A94591-4470" facs="A94591-001-a-4310">taken</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94591-4480" facs="A94591-001-a-4320">as</w>
          <c> </c>
          <w lemma="become" ana="#vvz" reg="becometh" xml:id="A94591-4490" facs="A94591-001-a-4330">becommeth</w>
          <c> </c>
          <w lemma="patriot" ana="#n2" reg="patriots" xml:id="A94591-4500" facs="A94591-001-a-4340">Patriots</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94591-4510" facs="A94591-001-a-4350">that</w>
          <c> </c>
          <w lemma="love" ana="#vvb" reg="love" xml:id="A94591-4520" facs="A94591-001-a-4360">love</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94591-4530" facs="A94591-001-a-4370">their</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A94591-4540" facs="A94591-001-a-4380">Country</w>
          <pc xml:id="A94591-4550" facs="A94591-001-a-4390">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94591-4560" facs="A94591-001-a-4400">for</w>
          <c> </c>
          <hi xml:id="A94591e-330">
            <w lemma="the" ana="#d" reg="the" xml:id="A94591-4570" facs="A94591-001-a-4410">the</w>
            <c> </c>
            <w lemma="disband" ana="#n1_vg" reg="disbanding" xml:id="A94591-4580" facs="A94591-001-a-4420">Disbanding</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94591-4590" facs="A94591-001-a-4430">of</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A94591-4600" facs="A94591-001-a-4440">all</w>
            <c> </c>
            <w lemma="army" ana="#n2" reg="armies" xml:id="A94591-4610" facs="A94591-001-a-4450">Armies</w>
            <pc xml:id="A94591-4620" facs="A94591-001-a-4460">,</pc>
          </hi>
          <c> </c>
          <pc xml:id="A94591-4630" facs="A94591-001-a-4470">(</pc>
          <w lemma="have" ana="#vvg" reg="Having" xml:id="A94591-4640" facs="A94591-001-a-4480">having</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94591-4650" facs="A94591-001-a-4490">their</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A94591-4660" facs="A94591-001-a-4500">due</w>
          <c> </c>
          <hi xml:id="A94591e-340">
            <w lemma="arrear" ana="#n2" reg="arrears" xml:id="A94591-4670" facs="A94591-001-a-4510">Arreares</w>
          </hi>
          <c> </c>
          <w lemma="pay" ana="#vvn" reg="paid" xml:id="A94591-4680" facs="A94591-001-a-4520">payed</w>
          <pc xml:id="A94591-4690" facs="A94591-001-a-4530">)</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94591-4700" facs="A94591-001-a-4540">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94591-4710" facs="A94591-001-a-4550">we</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94591-4720" facs="A94591-001-a-4560">may</w>
          <c> </c>
          <w lemma="enjoy" ana="#vvi" reg="enjoy" xml:id="A94591-4730" facs="A94591-001-a-4570">enjoy</w>
          <c> </c>
          <pc xml:id="A94591-4740" facs="A94591-001-a-4580">(</pc>
          <w lemma="without" ana="#acp-p" reg="Without" xml:id="A94591-4750" facs="A94591-001-a-4590">without</w>
          <c> </c>
          <w lemma="terror" ana="#n2" reg="terrors" xml:id="A94591-4760" facs="A94591-001-a-4600">terrours</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94591-4770" facs="A94591-001-a-4610">and</w>
          <c> </c>
          <w lemma="jealousy" ana="#n2" reg="jealousies" xml:id="A94591-4780" facs="A94591-001-a-4620">jealousies</w>
          <pc xml:id="A94591-4790" facs="A94591-001-a-4630">)</pc>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94591-4800" facs="A94591-001-a-4640">a</w>
          <c> </c>
          <hi xml:id="A94591e-350">
            <w lemma="bless" ana="#j_vn" reg="blessed" xml:id="A94591-4810" facs="A94591-001-a-4650">blessed</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A94591-4820" facs="A94591-001-a-4660">and</w>
            <c> </c>
            <w lemma="long-looked-for" ana="#j" reg="long-looked-for" xml:id="A94591-4830" facs="A94591-001-a-4670">long-lookt-for</w>
            <c> </c>
            <w lemma="peace" ana="#n1" reg="peace" xml:id="A94591-4840" facs="A94591-001-a-4680">Peace</w>
            <pc unit="sentence" xml:id="A94591-4850" facs="A94591-001-a-4690">.</pc>
            <c> </c>
          </hi>
        </p>
        <trailer xml:id="A94591e-360">
          <w lemma="finis" ana="#fw-la" reg="Finis" xml:id="A94591-4880" facs="A94591-001-a-4700">FINIS</w>
          <pc unit="sentence" xml:id="A94591-4890" facs="A94591-001-a-4710">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="A94591e-370">
      <div type="colophon" xml:id="A94591e-380">
        <p xml:id="A94591e-390">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A94591-4940" facs="A94591-001-a-4720">Printed</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94591-4950" facs="A94591-001-a-4730">at</w>
          <c> </c>
          <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A94591-4960" facs="A94591-001-a-4740">LONDON</w>
          <pc xml:id="A94591-4970" facs="A94591-001-a-4750">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94591-4980" facs="A94591-001-a-4760">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94591-4990" facs="A94591-001-a-4770">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A94591-5000" facs="A94591-001-a-4780">Yeare</w>
          <pc xml:id="A94591-5010" facs="A94591-001-a-4790">,</pc>
          <c> </c>
          <w lemma="1648." ana="#crd" reg="1648." xml:id="A94591-5020" facs="A94591-001-a-4800">1648.</w>
          <pc unit="sentence" xml:id="A94591-5020-eos" facs="A94591-001-a-4810"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>