<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the Parliament of the Common-Wealth of England the humble petition of divers well affected persons of this nation, adhearers to the Parliament, and faithfull to the liberties of the Common-wealth. With the favourable answer from the Parliament to the petitioners.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1653</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94580</idno>
        <idno type="STC">Wing T1590</idno>
        <idno type="STC">Thomason 669.f.17[33]</idno>
        <idno type="STC">ESTC R211617</idno>
        <idno type="EEBO-CITATION">99870328</idno>
        <idno type="PROQUEST">99870328</idno>
        <idno type="VID">163283</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94580)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163283)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f17[33])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the Parliament of the Common-Wealth of England the humble petition of divers well affected persons of this nation, adhearers to the Parliament, and faithfull to the liberties of the Common-wealth. With the favourable answer from the Parliament to the petitioners.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by F: Neile in Aldersgatestreet,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1653.</date>
          </publicationStmt>
          <notesStmt>
            <note>Annotation on Thomason copy: "July. 25.".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Taxation -- England -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94580e-10">
    <body xml:id="A94580e-20">
      <head xml:id="A94580e-30">
        <pb facs="tcp:163283:1" rendition="simple:additions" xml:id="A94580-001-a"/>
        <w lemma="to" ana="#acp-p" reg="To" xml:id="A94580-0020" facs="A94580-001-a-0010">To</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0030" facs="A94580-001-a-0020">the</w>
        <c> </c>
        <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94580-0040" facs="A94580-001-a-0030">Parliament</w>
        <c> </c>
        <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-0050" facs="A94580-001-a-0040">of</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0060" facs="A94580-001-a-0050">the</w>
        <c> </c>
        <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94580-0070" facs="A94580-001-a-0060">Common-wealth</w>
        <c> </c>
        <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-0080" facs="A94580-001-a-0070">OF</w>
        <c> </c>
        <w lemma="ENGLAND" ana="#n1-nn" reg="England" xml:id="A94580-0090" facs="A94580-001-a-0080">ENGLAND</w>
        <pc xml:id="A94580-0100" facs="A94580-001-a-0090">,</pc>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0110" facs="A94580-001-a-0100">The</w>
        <c> </c>
        <w lemma="humble" ana="#j" reg="humble" xml:id="A94580-0120" facs="A94580-001-a-0110">humble</w>
        <c> </c>
        <w lemma="petition" ana="#n1" reg="petition" xml:id="A94580-0130" facs="A94580-001-a-0120">Petition</w>
        <c> </c>
        <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-0140" facs="A94580-001-a-0130">of</w>
        <c> </c>
        <w lemma="divers" ana="#j" reg="divers" xml:id="A94580-0150" facs="A94580-001-a-0140">divers</w>
        <c> </c>
        <w lemma="well" ana="#av" reg="well" xml:id="A94580-0160" facs="A94580-001-a-0150">well</w>
        <c> </c>
        <w lemma="affect" ana="#vvn" reg="affected" xml:id="A94580-0170" facs="A94580-001-a-0160">affected</w>
        <c> </c>
        <w lemma="person" ana="#n2" reg="persons" xml:id="A94580-0180" facs="A94580-001-a-0170">persons</w>
        <c> </c>
        <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-0190" facs="A94580-001-a-0180">of</w>
        <c> </c>
        <w lemma="this" ana="#d" reg="this" xml:id="A94580-0200" facs="A94580-001-a-0190">this</w>
        <c> </c>
        <w lemma="nation" ana="#n1" reg="nation" xml:id="A94580-0210" facs="A94580-001-a-0200">Nation</w>
        <pc xml:id="A94580-0220" facs="A94580-001-a-0210">,</pc>
        <c> </c>
        <w lemma="adhearer" ana="#n2" reg="adhearers" xml:id="A94580-0230" facs="A94580-001-a-0220">Adhearers</w>
        <c> </c>
        <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-0240" facs="A94580-001-a-0230">to</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0250" facs="A94580-001-a-0240">the</w>
        <c> </c>
        <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94580-0260" facs="A94580-001-a-0250">Parliament</w>
        <pc xml:id="A94580-0270" facs="A94580-001-a-0260">,</pc>
        <c> </c>
        <w lemma="and" ana="#cc" reg="and" xml:id="A94580-0280" facs="A94580-001-a-0270">and</w>
        <c> </c>
        <w lemma="faithful" ana="#j" reg="faithful" xml:id="A94580-0290" facs="A94580-001-a-0280">faithfull</w>
        <c> </c>
        <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-0300" facs="A94580-001-a-0290">to</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0310" facs="A94580-001-a-0300">the</w>
        <c> </c>
        <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A94580-0320" facs="A94580-001-a-0310">Liberties</w>
        <c> </c>
        <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-0330" facs="A94580-001-a-0320">of</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0340" facs="A94580-001-a-0330">the</w>
        <c> </c>
        <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94580-0350" facs="A94580-001-a-0340">Common-wealth</w>
        <pc unit="sentence" xml:id="A94580-0360" facs="A94580-001-a-0350">.</pc>
        <c> </c>
        <w lemma="with" ana="#acp-p" reg="With" xml:id="A94580-0370" facs="A94580-001-a-0360">With</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0380" facs="A94580-001-a-0370">the</w>
        <c> </c>
        <w lemma="favourable" ana="#j" reg="favourable" xml:id="A94580-0390" facs="A94580-001-a-0380">favourable</w>
        <c> </c>
        <w lemma="answer" ana="#n1" reg="answer" xml:id="A94580-0400" facs="A94580-001-a-0390">Answer</w>
        <c> </c>
        <w lemma="from" ana="#acp-p" reg="from" xml:id="A94580-0410" facs="A94580-001-a-0400">from</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0420" facs="A94580-001-a-0410">the</w>
        <c> </c>
        <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94580-0430" facs="A94580-001-a-0420">Parliament</w>
        <c> </c>
        <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-0440" facs="A94580-001-a-0430">to</w>
        <c> </c>
        <w lemma="the" ana="#d" reg="the" xml:id="A94580-0450" facs="A94580-001-a-0440">the</w>
        <c> </c>
        <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94580-0460" facs="A94580-001-a-0450">Petitioners</w>
        <pc unit="sentence" xml:id="A94580-0470" facs="A94580-001-a-0460">.</pc>
      </head>
      <div type="petition" xml:id="A94580e-40">
        <opener xml:id="A94580e-50">
          <w lemma="show" ana="#vvz" reg="Showeth" xml:id="A94580-0510" facs="A94580-001-a-0470">Sheweth</w>
          <pc xml:id="A94580-0520" facs="A94580-001-a-0480">:</pc>
        </opener>
        <p xml:id="A94580e-60">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94580-0550" facs="A94580-001-a-0490">THat</w>
          <c> </c>
          <w lemma="forasmuch" ana="#av" reg="forasmuch" xml:id="A94580-0560" facs="A94580-001-a-0500">forasmuch</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A94580-0570" facs="A94580-001-a-0510">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-0580" facs="A94580-001-a-0520">the</w>
          <c> </c>
          <w lemma="original" ana="#j" reg="original" xml:id="A94580-0590" facs="A94580-001-a-0530">original</w>
          <c> </c>
          <w lemma="ground" ana="#n1" reg="ground" xml:id="A94580-0600" facs="A94580-001-a-0540">ground</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-0610" facs="A94580-001-a-0550">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94580-0620" facs="A94580-001-a-0560">our</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94580-0630" facs="A94580-001-a-0570">many</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A94580-0640" facs="A94580-001-a-0580">yeers</w>
          <c> </c>
          <w lemma="burdensome" ana="#j" reg="burdensome" xml:id="A94580-0650" facs="A94580-001-a-0590">burthensome</w>
          <c> </c>
          <w lemma="war" ana="#n2" reg="wars" xml:id="A94580-0660" facs="A94580-001-a-0600">Warres</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-0670" facs="A94580-001-a-0610">and</w>
          <c> </c>
          <w lemma="misery" ana="#n2" reg="miseries" xml:id="A94580-0680" facs="A94580-001-a-0620">Miseries</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A94580-0690" facs="A94580-001-a-0630">hath</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94580-0700" facs="A94580-001-a-0640">been</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94580-0710" facs="A94580-001-a-0650">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-0720" facs="A94580-001-a-0660">the</w>
          <c> </c>
          <w lemma="encroachment" ana="#n2" reg="encroachments" xml:id="A94580-0730" facs="A94580-001-a-0670">Incroachments</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-0740" facs="A94580-001-a-0680">and</w>
          <c> </c>
          <w lemma="innovation" ana="#n2" reg="innovations" xml:id="A94580-0750" facs="A94580-001-a-0690">Innovations</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94580-0760" facs="A94580-001-a-0700">which</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94580-0770" facs="A94580-001-a-0710">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94580-0780" facs="A94580-001-a-0720">been</w>
          <c> </c>
          <w lemma="frequent" ana="#av_j" reg="frequently" xml:id="A94580-0790" facs="A94580-001-a-0730">frequently</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A94580-0800" facs="A94580-001-a-0740">made</w>
          <pc xml:id="A94580-0810" facs="A94580-001-a-0750">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-0820" facs="A94580-001-a-0760">and</w>
          <c> </c>
          <w lemma="enforce" ana="#vvn" reg="enforced" xml:id="A94580-0830" facs="A94580-001-a-0770">inforced</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94580-0840" facs="A94580-001-a-0780">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-0850" facs="A94580-001-a-0790">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A94580-0860" facs="A94580-001-a-0800">people</w>
          <pc xml:id="A94580-0870" facs="A94580-001-a-0810">,</pc>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94580-0880" facs="A94580-001-a-0820">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-0890" facs="A94580-001-a-0830">the</w>
          <c> </c>
          <w lemma="pleasure" ana="#n2" reg="pleasures" xml:id="A94580-0900" facs="A94580-001-a-0840">pleasures</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-0910" facs="A94580-001-a-0850">of</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94580-0920" facs="A94580-001-a-0860">some</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A94580-0930" facs="A94580-001-a-0870">men</w>
          <c> </c>
          <w lemma="rule" ana="#vvg" reg="ruling" xml:id="A94580-0940" facs="A94580-001-a-0880">ruling</w>
          <c> </c>
          <w lemma="mere" ana="#av_j" reg="merely" xml:id="A94580-0950" facs="A94580-001-a-0890">meerly</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A94580-0960" facs="A94580-001-a-0900">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-0970" facs="A94580-001-a-0910">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94580-0980" facs="A94580-001-a-0920">their</w>
          <c> </c>
          <w lemma="will" ana="#n1" reg="will" xml:id="A94580-0990" facs="A94580-001-a-0930">will</w>
          <pc xml:id="A94580-1000" facs="A94580-001-a-0940">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-1010" facs="A94580-001-a-0950">and</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A94580-1020" facs="A94580-001-a-0960">power</w>
          <pc xml:id="A94580-1030" facs="A94580-001-a-0970">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-1040" facs="A94580-001-a-0980">And</w>
          <c> </c>
          <w lemma="forasmuch" ana="#av" reg="forasmuch" xml:id="A94580-1050" facs="A94580-001-a-0990">forasmuch</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94580-1060" facs="A94580-001-a-1000">as</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A94580-1070" facs="A94580-001-a-1010">those</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94580-1080" facs="A94580-001-a-1020">many</w>
          <c> </c>
          <w lemma="victory" ana="#n2" reg="victories" xml:id="A94580-1090" facs="A94580-001-a-1030">Victories</w>
          <pc xml:id="A94580-1100" facs="A94580-001-a-1040">,</pc>
          <c> </c>
          <w lemma="merciful" ana="#av_j" reg="mercifully" xml:id="A94580-1110" facs="A94580-001-a-1050">mercifully</w>
          <c> </c>
          <w lemma="vouchsafe" ana="#vvn" reg="vouchsafed" xml:id="A94580-1120" facs="A94580-001-a-1060">vouchsafed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94580-1130" facs="A94580-001-a-1070">by</w>
          <c> </c>
          <w lemma="almighty" ana="#j" reg="almighty" xml:id="A94580-1140" facs="A94580-001-a-1080">Almighty</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94580-1150" facs="A94580-001-a-1090">God</w>
          <pc xml:id="A94580-1160" facs="A94580-001-a-1100">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94580-1170" facs="A94580-001-a-1110">in</w>
          <c> </c>
          <w lemma="approbation" ana="#n1" reg="approbation" xml:id="A94580-1180" facs="A94580-001-a-1120">approbation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-1190" facs="A94580-001-a-1130">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94580-1200" facs="A94580-001-a-1140">his</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A94580-1210" facs="A94580-001-a-1150">Cause</w>
          <pc xml:id="A94580-1220" facs="A94580-001-a-1160">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94580-1230" facs="A94580-001-a-1170">have</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94580-1240" facs="A94580-001-a-1180">not</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94580-1250" facs="A94580-001-a-1190">been</w>
          <c> </c>
          <w lemma="obtain" ana="#vvn" reg="obtained" xml:id="A94580-1260" facs="A94580-001-a-1200">obtained</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94580-1270" facs="A94580-001-a-1210">at</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94580-1280" facs="A94580-001-a-1220">a</w>
          <c> </c>
          <w lemma="low" ana="#j" reg="low" xml:id="A94580-1290" facs="A94580-001-a-1230">lowe</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-1300" facs="A94580-001-a-1240">and</w>
          <c> </c>
          <w lemma="easy" ana="#j" reg="easy" xml:id="A94580-1310" facs="A94580-001-a-1250">easie</w>
          <c> </c>
          <w lemma="rate" ana="#n1" reg="rate" xml:id="A94580-1320" facs="A94580-001-a-1260">rate</w>
          <pc xml:id="A94580-1330" facs="A94580-001-a-1270">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94580-1340" facs="A94580-001-a-1280">but</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94580-1350" facs="A94580-001-a-1290">as</w>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="through" xml:id="A94580-1360" facs="A94580-001-a-1300">through</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94580-1370" facs="A94580-001-a-1310">a</w>
          <c> </c>
          <w lemma="sea" ana="#n1" reg="sea" xml:id="A94580-1380" facs="A94580-001-a-1320">Sea</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-1390" facs="A94580-001-a-1330">of</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A94580-1400" facs="A94580-001-a-1340">blood</w>
          <pc xml:id="A94580-1410" facs="A94580-001-a-1350">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-1420" facs="A94580-001-a-1360">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94580-1430" facs="A94580-001-a-1370">all</w>
          <c> </c>
          <w lemma="kind" ana="#n1" reg="kind" xml:id="A94580-1440" facs="A94580-001-a-1380">kind</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-1450" facs="A94580-001-a-1390">of</w>
          <c> </c>
          <w lemma="misery" ana="#n2" reg="miseries" xml:id="A94580-1460" facs="A94580-001-a-1400">miseries</w>
          <pc xml:id="A94580-1470" facs="A94580-001-a-1410">,</pc>
          <c> </c>
          <w lemma="whereof" ana="#crq-cs" reg="whereof" xml:id="A94580-1480" facs="A94580-001-a-1420">whereof</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94580-1490" facs="A94580-001-a-1430">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94580-1500" facs="A94580-001-a-1440">have</w>
          <c> </c>
          <w lemma="have" ana="#vvn" reg="had" xml:id="A94580-1510" facs="A94580-001-a-1450">had</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94580-1520" facs="A94580-001-a-1460">a</w>
          <c> </c>
          <w lemma="large" ana="#j" reg="large" xml:id="A94580-1530" facs="A94580-001-a-1470">large</w>
          <c> </c>
          <w lemma="proportion" ana="#n1" reg="proportion" xml:id="A94580-1540" facs="A94580-001-a-1480">proportion</w>
          <pc xml:id="A94580-1550" facs="A94580-001-a-1490">,</pc>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A94580-1560" facs="A94580-001-a-1500">thereby</w>
          <c> </c>
          <w lemma="render" ana="#vvg" reg="rendering" xml:id="A94580-1570" facs="A94580-001-a-1510">rendring</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-1580" facs="A94580-001-a-1520">the</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A94580-1590" facs="A94580-001-a-1530">Cause</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A94580-1600" facs="A94580-001-a-1540">more</w>
          <c> </c>
          <w lemma="precious" ana="#j" reg="precious" xml:id="A94580-1610" facs="A94580-001-a-1550">precious</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-1620" facs="A94580-001-a-1560">to</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94580-1630" facs="A94580-001-a-1570">our</w>
          <c> </c>
          <w lemma="thought" ana="#n2" reg="thoughts" xml:id="A94580-1640" facs="A94580-001-a-1580">thoughts</w>
          <pc xml:id="A94580-1650" facs="A94580-001-a-1590">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-1660" facs="A94580-001-a-1600">And</w>
          <c> </c>
          <w lemma="whereas" ana="#cs" reg="whereas" xml:id="A94580-1670" facs="A94580-001-a-1610">whereas</w>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A94580-1680" facs="A94580-001-a-1620">amongst</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-1690" facs="A94580-001-a-1630">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A94580-1700" facs="A94580-001-a-1640">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-1710" facs="A94580-001-a-1650">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-1720" facs="A94580-001-a-1660">the</w>
          <c> </c>
          <w lemma="grievance" ana="#n2" reg="grievances" xml:id="A94580-1730" facs="A94580-001-a-1670">grievances</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-1740" facs="A94580-001-a-1680">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94580-1750" facs="A94580-001-a-1690">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94580-1760" facs="A94580-001-a-1700">Common-wealth</w>
          <pc xml:id="A94580-1770" facs="A94580-001-a-1710">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-1780" facs="A94580-001-a-1720">The</w>
          <c> </c>
          <w lemma="unlawful" ana="#j" reg="unlawful" xml:id="A94580-1790" facs="A94580-001-a-1730">unlawful</w>
          <pc xml:id="A94580-1800" facs="A94580-001-a-1740">,</pc>
          <c> </c>
          <w lemma="antichristian" ana="#j-nn" reg="Antichristian" xml:id="A94580-1810" facs="A94580-001-a-1750">Antichristian</w>
          <pc xml:id="A94580-1820" facs="A94580-001-a-1760">,</pc>
          <c> </c>
          <w lemma="unsupportable" ana="#j" reg="unsupportable" xml:id="A94580-1830" facs="A94580-001-a-1770">unsupportable</w>
          <c> </c>
          <w lemma="oppression" ana="#n1" reg="oppression" xml:id="A94580-1840" facs="A94580-001-a-1780">oppression</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-1850" facs="A94580-001-a-1790">of</w>
          <c> </c>
          <w lemma="tithe" ana="#n2" reg="tithes" xml:id="A94580-1860" facs="A94580-001-a-1800">Tithes</w>
          <pc xml:id="A94580-1870" facs="A94580-001-a-1810">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-1880" facs="A94580-001-a-1820">and</w>
          <c> </c>
          <w lemma="force" ana="#j_vn" reg="forced" xml:id="A94580-1890" facs="A94580-001-a-1830">forced</w>
          <c> </c>
          <w lemma="maintenance" ana="#n1" reg="maintenance" xml:id="A94580-1900" facs="A94580-001-a-1840">Maintenance</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94580-1910" facs="A94580-001-a-1850">is</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94580-1920" facs="A94580-001-a-1860">not</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-1930" facs="A94580-001-a-1870">the</w>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="A94580-1940" facs="A94580-001-a-1880">least</w>
          <pc xml:id="A94580-1950" facs="A94580-001-a-1890">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94580-1960" facs="A94580-001-a-1900">by</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94580-1970" facs="A94580-001-a-1910">which</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94580-1980" facs="A94580-001-a-1920">our</w>
          <c> </c>
          <w lemma="conscience" ana="#n2" reg="consciences" xml:id="A94580-1990" facs="A94580-001-a-1930">Consciences</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94580-2000" facs="A94580-001-a-1940">are</w>
          <c> </c>
          <w lemma="ensnare" ana="#vvn" reg="ensnared" xml:id="A94580-2010" facs="A94580-001-a-1950">insnared</w>
          <pc xml:id="A94580-2020" facs="A94580-001-a-1960">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94580-2030" facs="A94580-001-a-1970">our</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A94580-2040" facs="A94580-001-a-1980">Estates</w>
          <c> </c>
          <w lemma="destroy" ana="#vvn" reg="destroyed" xml:id="A94580-2050" facs="A94580-001-a-1990">destroyed</w>
          <pc xml:id="A94580-2060" facs="A94580-001-a-2000">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94580-2070" facs="A94580-001-a-2010">our</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94580-2080" facs="A94580-001-a-2020">persons</w>
          <c> </c>
          <w lemma="imprison" ana="#vvn" reg="imprisoned" xml:id="A94580-2090" facs="A94580-001-a-2030">imprisoned</w>
          <c> </c>
          <w lemma="daily" ana="#av_j" reg="daily" xml:id="A94580-2100" facs="A94580-001-a-2040">daily</w>
          <pc xml:id="A94580-2110" facs="A94580-001-a-2050">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94580-2120" facs="A94580-001-a-2060">for</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94580-2130" facs="A94580-001-a-2070">that</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94580-2140" facs="A94580-001-a-2080">which</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A94580-2150" facs="A94580-001-a-2090">hath</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A94580-2160" facs="A94580-001-a-2100">no</w>
          <c> </c>
          <w lemma="foundation" ana="#n1" reg="foundation" xml:id="A94580-2170" facs="A94580-001-a-2110">foundation</w>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A94580-2180" facs="A94580-001-a-2120">nor</w>
          <c> </c>
          <w lemma="warrant" ana="#n1" reg="warrant" xml:id="A94580-2190" facs="A94580-001-a-2130">warrant</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94580-2200" facs="A94580-001-a-2140">from</w>
          <c> </c>
          <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A94580-2210" facs="A94580-001-a-2150">Christ</w>
          <pc xml:id="A94580-2220" facs="A94580-001-a-2160">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94580-2230" facs="A94580-001-a-2170">or</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94580-2240" facs="A94580-001-a-2180">his</w>
          <c> </c>
          <w lemma="apostle" ana="#n2" reg="apostles" xml:id="A94580-2250" facs="A94580-001-a-2190">Apostles</w>
          <pc xml:id="A94580-2260" facs="A94580-001-a-2200">,</pc>
          <c> </c>
          <w lemma="throughout" ana="#acp-p" reg="throughout" xml:id="A94580-2270" facs="A94580-001-a-2210">throughout</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-2280" facs="A94580-001-a-2220">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A94580-2290" facs="A94580-001-a-2230">whole</w>
          <c> </c>
          <w lemma="word" ana="#n1" reg="word" xml:id="A94580-2300" facs="A94580-001-a-2240">word</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-2310" facs="A94580-001-a-2250">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-2320" facs="A94580-001-a-2260">the</w>
          <c> </c>
          <w lemma="gospel" ana="#n1" reg="gospel" xml:id="A94580-2330" facs="A94580-001-a-2270">Gospel</w>
          <pc unit="sentence" xml:id="A94580-2340" facs="A94580-001-a-2280">.</pc>
        </p>
        <p xml:id="A94580e-70">
          <w lemma="we" ana="#pns" reg="We" xml:id="A94580-2370" facs="A94580-001-a-2290">We</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94580-2380" facs="A94580-001-a-2300">are</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A94580-2390" facs="A94580-001-a-2310">therefore</w>
          <c> </c>
          <w lemma="embolden" ana="#vvn" reg="emboldened" xml:id="A94580-2400" facs="A94580-001-a-2320">imboldned</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94580-2410" facs="A94580-001-a-2330">in</w>
          <c> </c>
          <w lemma="conscience" ana="#n1" reg="conscience" xml:id="A94580-2420" facs="A94580-001-a-2340">conscience</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="A94580-2430" facs="A94580-001-a-2350">towards</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94580-2440" facs="A94580-001-a-2360">God</w>
          <pc xml:id="A94580-2450" facs="A94580-001-a-2370">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-2460" facs="A94580-001-a-2380">and</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94580-2470" facs="A94580-001-a-2390">You</w>
          <pc xml:id="A94580-2480" facs="A94580-001-a-2400">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94580-2490" facs="A94580-001-a-2410">to</w>
          <c> </c>
          <w lemma="present" ana="#vvi" reg="present" xml:id="A94580-2500" facs="A94580-001-a-2420">present</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A94580-2510" facs="A94580-001-a-2430">these</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94580-2520" facs="A94580-001-a-2440">our</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A94580-2530" facs="A94580-001-a-2450">just</w>
          <c> </c>
          <w lemma="desire" ana="#n2" reg="desires" xml:id="A94580-2540" facs="A94580-001-a-2460">desires</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94580-2550" facs="A94580-001-a-2470">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-2560" facs="A94580-001-a-2480">the</w>
          <c> </c>
          <w lemma="welfare" ana="#n1" reg="welfare" xml:id="A94580-2570" facs="A94580-001-a-2490">welfare</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-2580" facs="A94580-001-a-2500">and</w>
          <c> </c>
          <w lemma="preservation" ana="#n1" reg="preservation" xml:id="A94580-2590" facs="A94580-001-a-2510">preservation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-2600" facs="A94580-001-a-2520">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94580-2610" facs="A94580-001-a-2530">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94580-2620" facs="A94580-001-a-2540">Common-wealth</w>
          <pc xml:id="A94580-2630" facs="A94580-001-a-2550">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94580-2640" facs="A94580-001-a-2560">which</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94580-2650" facs="A94580-001-a-2570">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94580-2660" facs="A94580-001-a-2580">be</w>
          <c> </c>
          <w lemma="establish" ana="#vvn" reg="established" xml:id="A94580-2670" facs="A94580-001-a-2590">established</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94580-2680" facs="A94580-001-a-2600">by</w>
          <c> </c>
          <w lemma="righteousness" ana="#n1" reg="righteousness" xml:id="A94580-2690" facs="A94580-001-a-2610">righteousness</w>
          <pc xml:id="A94580-2700" facs="A94580-001-a-2620">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-2710" facs="A94580-001-a-2630">And</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A94580-2720" facs="A94580-001-a-2640">therein</w>
          <c> </c>
          <w lemma="implore" ana="#vvb" reg="implore" xml:id="A94580-2730" facs="A94580-001-a-2650">implore</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94580-2740" facs="A94580-001-a-2660">your</w>
          <c> </c>
          <w lemma="serious" ana="#j" reg="serious" xml:id="A94580-2750" facs="A94580-001-a-2670">serious</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A94580-2760" facs="A94580-001-a-2680">endevours</w>
          <pc xml:id="A94580-2770" facs="A94580-001-a-2690">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94580-2780" facs="A94580-001-a-2700">that</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94580-2790" facs="A94580-001-a-2710">this</w>
          <c> </c>
          <w lemma="unjust" ana="#j" reg="unjust" xml:id="A94580-2800" facs="A94580-001-a-2720">unjust</w>
          <c> </c>
          <w lemma="oppression" ana="#n1" reg="oppression" xml:id="A94580-2810" facs="A94580-001-a-2730">oppression</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-2820" facs="A94580-001-a-2740">of</w>
          <c> </c>
          <w lemma="tithe" ana="#n2" reg="tithes" xml:id="A94580-2830" facs="A94580-001-a-2750">Tithes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-2840" facs="A94580-001-a-2760">and</w>
          <c> </c>
          <w lemma="force" ana="#j_vn" reg="forced" xml:id="A94580-2850" facs="A94580-001-a-2770">forced</w>
          <c> </c>
          <w lemma="maintenance" ana="#n1" reg="maintenance" xml:id="A94580-2860" facs="A94580-001-a-2780">Maintenance</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94580-2870" facs="A94580-001-a-2790">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94580-2880" facs="A94580-001-a-2800">be</w>
          <c> </c>
          <w lemma="abolish" ana="#vvn" reg="abolished" xml:id="A94580-2890" facs="A94580-001-a-2810">abolished</w>
          <pc xml:id="A94580-2900" facs="A94580-001-a-2820">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94580-2910" facs="A94580-001-a-2830">as</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94580-2920" facs="A94580-001-a-2840">a</w>
          <c> </c>
          <w lemma="testimony" ana="#n1" reg="testimony" xml:id="A94580-2930" facs="A94580-001-a-2850">testimony</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-2940" facs="A94580-001-a-2860">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94580-2950" facs="A94580-001-a-2870">your</w>
          <c> </c>
          <w lemma="resolution" ana="#n2" reg="resolutions" xml:id="A94580-2960" facs="A94580-001-a-2880">resolutions</w>
          <pc xml:id="A94580-2970" facs="A94580-001-a-2890">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94580-2980" facs="A94580-001-a-2900">to</w>
          <c> </c>
          <w lemma="instate" ana="#vvi" reg="instate" xml:id="A94580-2990" facs="A94580-001-a-2910">instate</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94580-3000" facs="A94580-001-a-2920">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94580-3010" facs="A94580-001-a-2930">Common-wealth</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94580-3020" facs="A94580-001-a-2940">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94580-3030" facs="A94580-001-a-2950">all</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94580-3040" facs="A94580-001-a-2960">their</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A94580-3050" facs="A94580-001-a-2970">just</w>
          <c> </c>
          <w lemma="right" ana="#n2_j" reg="rights" xml:id="A94580-3060" facs="A94580-001-a-2980">Rights</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3070" facs="A94580-001-a-2990">and</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A94580-3080" facs="A94580-001-a-3000">Liberties</w>
          <pc xml:id="A94580-3090" facs="A94580-001-a-3010">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3100" facs="A94580-001-a-3020">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94580-3110" facs="A94580-001-a-3030">in</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94580-3120" facs="A94580-001-a-3040">so</w>
          <c> </c>
          <w lemma="do" ana="#vvg" reg="doing" xml:id="A94580-3130" facs="A94580-001-a-3050">doing</w>
          <pc xml:id="A94580-3140" facs="A94580-001-a-3060">,</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94580-3150" facs="A94580-001-a-3070">you</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94580-3160" facs="A94580-001-a-3080">will</w>
          <c> </c>
          <w lemma="engage" ana="#vvi" reg="engage" xml:id="A94580-3170" facs="A94580-001-a-3090">engage</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-3180" facs="A94580-001-a-3100">the</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A94580-3190" facs="A94580-001-a-3110">hearts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-3200" facs="A94580-001-a-3120">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94580-3210" facs="A94580-001-a-3130">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-3220" facs="A94580-001-a-3140">the</w>
          <c> </c>
          <w lemma="honest" ana="#j" reg="honest" xml:id="A94580-3230" facs="A94580-001-a-3150">honest</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3240" facs="A94580-001-a-3160">and</w>
          <c> </c>
          <w lemma="godly" ana="#j" reg="godly" xml:id="A94580-3250" facs="A94580-001-a-3170">godly</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A94580-3260" facs="A94580-001-a-3180">people</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-3270" facs="A94580-001-a-3190">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94580-3280" facs="A94580-001-a-3200">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A94580-3290" facs="A94580-001-a-3210">Nation</w>
          <pc xml:id="A94580-3300" facs="A94580-001-a-3220">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94580-3310" facs="A94580-001-a-3230">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94580-3320" facs="A94580-001-a-3240">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94580-3330" facs="A94580-001-a-3250">been</w>
          <c> </c>
          <w lemma="bow" ana="#vvn" reg="bowed" xml:id="A94580-3340" facs="A94580-001-a-3260">bowed</w>
          <c> </c>
          <w lemma="down" ana="#acp-av" reg="down" xml:id="A94580-3350" facs="A94580-001-a-3270">down</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A94580-3360" facs="A94580-001-a-3280">under</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94580-3370" facs="A94580-001-a-3290">this</w>
          <c> </c>
          <w lemma="oppression" ana="#n1" reg="oppression" xml:id="A94580-3380" facs="A94580-001-a-3300">Oppression</w>
          <pc xml:id="A94580-3390" facs="A94580-001-a-3310">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3400" facs="A94580-001-a-3320">And</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94580-3410" facs="A94580-001-a-3330">all</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A94580-3420" facs="A94580-001-a-3340">being</w>
          <c> </c>
          <w lemma="disengage" ana="#vvn" reg="disengaged" xml:id="A94580-3430" facs="A94580-001-a-3350">disengaged</w>
          <pc xml:id="A94580-3440" facs="A94580-001-a-3360">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94580-3450" facs="A94580-001-a-3370">from</w>
          <c> </c>
          <w lemma="corrupt" ana="#j" reg="corrupt" xml:id="A94580-3460" facs="A94580-001-a-3380">corrupt</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3470" facs="A94580-001-a-3390">and</w>
          <c> </c>
          <w lemma="self" ana="#j" reg="self" xml:id="A94580-3480" facs="A94580-001-a-3400">self</w>
          <c> </c>
          <w lemma="interest" ana="#n2" reg="interests" xml:id="A94580-3490" facs="A94580-001-a-3410">Interests</w>
          <pc xml:id="A94580-3500" facs="A94580-001-a-3420">,</pc>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94580-3510" facs="A94580-001-a-3430">will</w>
          <c> </c>
          <w lemma="cheerful" ana="#av_j" reg="cheerfully" xml:id="A94580-3520" facs="A94580-001-a-3440">chearfully</w>
          <c> </c>
          <w lemma="adventure" ana="#vvi" reg="adventure" xml:id="A94580-3530" facs="A94580-001-a-3450">adventure</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94580-3540" facs="A94580-001-a-3460">their</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A94580-3550" facs="A94580-001-a-3470">lives</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3560" facs="A94580-001-a-3480">and</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A94580-3570" facs="A94580-001-a-3490">Estates</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94580-3580" facs="A94580-001-a-3500">for</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94580-3590" facs="A94580-001-a-3510">Your</w>
          <c> </c>
          <w lemma="preservation" ana="#n2" reg="preservations" xml:id="A94580-3600" facs="A94580-001-a-3520">preservations</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3610" facs="A94580-001-a-3530">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-3620" facs="A94580-001-a-3540">the</w>
          <c> </c>
          <w lemma="nation" ana="#n2" reg="nations" xml:id="A94580-3630" facs="A94580-001-a-3550">Nations</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94580-3640" facs="A94580-001-a-3560">Peace</w>
          <pc xml:id="A94580-3650" facs="A94580-001-a-3570">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A94580-3660" facs="A94580-001-a-3580">being</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-3670" facs="A94580-001-a-3590">the</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A94580-3680" facs="A94580-001-a-3600">just</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A94580-3690" facs="A94580-001-a-3610">end</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-3700" facs="A94580-001-a-3620">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94580-3710" facs="A94580-001-a-3630">our</w>
          <c> </c>
          <w lemma="war" ana="#n2" reg="wars" xml:id="A94580-3720" facs="A94580-001-a-3640">Warres</w>
          <pc xml:id="A94580-3730" facs="A94580-001-a-3650">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-3740" facs="A94580-001-a-3660">the</w>
          <c> </c>
          <w lemma="proper" ana="#j" reg="proper" xml:id="A94580-3750" facs="A94580-001-a-3670">proper</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3760" facs="A94580-001-a-3680">and</w>
          <c> </c>
          <w lemma="long" ana="#av_j" reg="long" xml:id="A94580-3770" facs="A94580-001-a-3690">long</w>
          <c> </c>
          <w lemma="hope" ana="#vvn" reg="hoped" xml:id="A94580-3780" facs="A94580-001-a-3700">hoped</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94580-3790" facs="A94580-001-a-3710">for</w>
          <c> </c>
          <w lemma="fruit" ana="#n2" reg="fruits" xml:id="A94580-3800" facs="A94580-001-a-3720">fruits</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-3810" facs="A94580-001-a-3730">of</w>
          <c> </c>
          <w lemma="righteousness" ana="#n1" reg="righteousness" xml:id="A94580-3820" facs="A94580-001-a-3740">righteousness</w>
          <pc xml:id="A94580-3830" facs="A94580-001-a-3750">,</pc>
          <c> </c>
          <w lemma="bring" ana="#vvg" reg="bringing" xml:id="A94580-3840" facs="A94580-001-a-3760">bringing</w>
          <c> </c>
          <w lemma="glory" ana="#n1" reg="glory" xml:id="A94580-3850" facs="A94580-001-a-3770">glory</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-3860" facs="A94580-001-a-3780">to</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94580-3870" facs="A94580-001-a-3790">God</w>
          <pc xml:id="A94580-3880" facs="A94580-001-a-3800">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94580-3890" facs="A94580-001-a-3810">in</w>
          <c> </c>
          <w lemma="discharge" ana="#n1" reg="discharge" xml:id="A94580-3900" facs="A94580-001-a-3820">discharge</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-3910" facs="A94580-001-a-3830">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94580-3920" facs="A94580-001-a-3840">your</w>
          <c> </c>
          <w lemma="trust" ana="#n1" reg="trust" xml:id="A94580-3930" facs="A94580-001-a-3850">trust</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-3940" facs="A94580-001-a-3860">to</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A94580-3950" facs="A94580-001-a-3870">him</w>
          <pc xml:id="A94580-3960" facs="A94580-001-a-3880">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-3970" facs="A94580-001-a-3890">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-3980" facs="A94580-001-a-3900">to</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94580-3990" facs="A94580-001-a-3910">this</w>
          <c> </c>
          <w lemma="weary" ana="#j_vn" reg="wearied" xml:id="A94580-4000" facs="A94580-001-a-3920">wearied</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94580-4010" facs="A94580-001-a-3930">Common-wealth</w>
          <pc xml:id="A94580-4020" facs="A94580-001-a-3940">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94580-4030" facs="A94580-001-a-3950">in</w>
          <c> </c>
          <w lemma="loose" ana="#vvg" reg="losing" xml:id="A94580-4040" facs="A94580-001-a-3960">loosing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4050" facs="A94580-001-a-3970">the</w>
          <c> </c>
          <w lemma="bond" ana="#n2" reg="bonds" xml:id="A94580-4060" facs="A94580-001-a-3980">bonds</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-4070" facs="A94580-001-a-3990">of</w>
          <c> </c>
          <w lemma="wickedness" ana="#n1" reg="wickedness" xml:id="A94580-4080" facs="A94580-001-a-4000">wickedness</w>
          <pc xml:id="A94580-4090" facs="A94580-001-a-4010">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-4100" facs="A94580-001-a-4020">and</w>
          <c> </c>
          <w lemma="set" ana="#vvg" reg="setting" xml:id="A94580-4110" facs="A94580-001-a-4030">setting</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94580-4120" facs="A94580-001-a-4040">us</w>
          <c> </c>
          <w lemma="free" ana="#j" reg="free" xml:id="A94580-4130" facs="A94580-001-a-4050">free</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94580-4140" facs="A94580-001-a-4060">from</w>
          <c> </c>
          <w lemma="antichristian" ana="#j-nn" reg="Antichristian" xml:id="A94580-4150" facs="A94580-001-a-4070">Antichristian</w>
          <c> </c>
          <w lemma="tyranny" ana="#n1" reg="tyranny" xml:id="A94580-4160" facs="A94580-001-a-4080">Tyranny</w>
          <pc unit="sentence" xml:id="A94580-4170" facs="A94580-001-a-4090">.</pc>
        </p>
        <q xml:id="A94580e-80">
          <w lemma="thus" ana="#av" reg="thus" xml:id="A94580-4200" facs="A94580-001-a-4100">Thus</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94580-4210" facs="A94580-001-a-4110">will</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94580-4220" facs="A94580-001-a-4120">your</w>
          <c> </c>
          <w lemma="light" ana="#n1" reg="light" xml:id="A94580-4230" facs="A94580-001-a-4130">light</w>
          <c> </c>
          <w lemma="break" ana="#vvi" reg="break" xml:id="A94580-4240" facs="A94580-001-a-4140">break</w>
          <c> </c>
          <w lemma="forth" ana="#av" reg="forth" xml:id="A94580-4250" facs="A94580-001-a-4150">forth</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A94580-4260" facs="A94580-001-a-4160">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4270" facs="A94580-001-a-4170">the</w>
          <c> </c>
          <w lemma="morning" ana="#n1" reg="morning" xml:id="A94580-4280" facs="A94580-001-a-4180">morning</w>
          <pc xml:id="A94580-4290" facs="A94580-001-a-4190">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-4300" facs="A94580-001-a-4200">and</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94580-4310" facs="A94580-001-a-4210">your</w>
          <c> </c>
          <w lemma="uprightness" ana="#n1" reg="uprightness" xml:id="A94580-4320" facs="A94580-001-a-4220">uprightness</w>
          <c> </c>
          <w lemma="go" ana="#vvi" reg="go" xml:id="A94580-4330" facs="A94580-001-a-4230">go</w>
          <c> </c>
          <w lemma="before" ana="#acp-p" reg="before" xml:id="A94580-4340" facs="A94580-001-a-4240">before</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94580-4350" facs="A94580-001-a-4250">you</w>
          <pc unit="sentence" xml:id="A94580-4360" facs="A94580-001-a-4260">.</pc>
        </q>
        <closer xml:id="A94580e-90">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94580-4390" facs="A94580-001-a-4270">And</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94580-4400" facs="A94580-001-a-4280">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94580-4410" facs="A94580-001-a-4290">Petitioners</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94580-4420" facs="A94580-001-a-4300">shall</w>
          <pc xml:id="A94580-4430" facs="A94580-001-a-4310">,</pc>
          <c> </c>
          <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A94580-4440" facs="A94580-001-a-4320">&amp;c.</w>
          <pc unit="sentence" xml:id="A94580-4440-eos" facs="A94580-001-a-4330"/>
        </closer>
      </div>
      <div type="answer" xml:id="A94580e-100">
        <p xml:id="A94580e-110">
          <w lemma="this" ana="#d" reg="This" xml:id="A94580-4480" facs="A94580-001-a-4340">This</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94580-4490" facs="A94580-001-a-4350">Petition</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94580-4500" facs="A94580-001-a-4360">with</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94580-4510" facs="A94580-001-a-4370">many</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A94580-4520" facs="A94580-001-a-4380">thousand</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-4530" facs="A94580-001-a-4390">of</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A94580-4540" facs="A94580-001-a-4400">hands</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94580-4550" facs="A94580-001-a-4410">was</w>
          <c> </c>
          <w lemma="present" ana="#vvn" reg="presented" xml:id="A94580-4560" facs="A94580-001-a-4420">presented</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-4570" facs="A94580-001-a-4430">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4580" facs="A94580-001-a-4440">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94580-4590" facs="A94580-001-a-4450">Parliament</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A94580-4600" facs="A94580-001-a-4460">on</w>
          <c> </c>
          <w lemma="Saturday" ana="#n1-nn" reg="Saturday" xml:id="A94580-4610" facs="A94580-001-a-4470">Saturday</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4620" facs="A94580-001-a-4480">the</w>
          <c> </c>
          <w lemma="16." ana="#crd" reg="16." xml:id="A94580-4630" facs="A94580-001-a-4490">16.</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94580-4640" facs="A94580-001-a-4500">of</w>
          <c> </c>
          <w lemma="July" ana="#n1-nn" reg="July" xml:id="A94580-4650" facs="A94580-001-a-4510">July</w>
          <pc xml:id="A94580-4660" facs="A94580-001-a-4520">,</pc>
          <c> </c>
          <w lemma="1653." ana="#crd" reg="1653." xml:id="A94580-4670" facs="A94580-001-a-4530">1653.</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-4680" facs="A94580-001-a-4540">and</w>
          <c> </c>
          <w lemma="thank" ana="#n2" reg="thanks" xml:id="A94580-4690" facs="A94580-001-a-4550">Thanks</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94580-4700" facs="A94580-001-a-4560">was</w>
          <c> </c>
          <w lemma="return" ana="#vvn" reg="returned" xml:id="A94580-4710" facs="A94580-001-a-4570">returned</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94580-4720" facs="A94580-001-a-4580">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4730" facs="A94580-001-a-4590">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94580-4740" facs="A94580-001-a-4600">House</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94580-4750" facs="A94580-001-a-4610">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4760" facs="A94580-001-a-4620">the</w>
          <c> </c>
          <w lemma="speaker" ana="#n1" reg="speaker" xml:id="A94580-4770" facs="A94580-001-a-4630">Speaker</w>
          <pc xml:id="A94580-4780" facs="A94580-001-a-4640">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94580-4790" facs="A94580-001-a-4650">And</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4800" facs="A94580-001-a-4660">the</w>
          <c> </c>
          <w lemma="answer" ana="#n1" reg="answer" xml:id="A94580-4810" facs="A94580-001-a-4670">Answer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94580-4820" facs="A94580-001-a-4680">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4830" facs="A94580-001-a-4690">the</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94580-4840" facs="A94580-001-a-4700">Petition</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94580-4850" facs="A94580-001-a-4710">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4860" facs="A94580-001-a-4720">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A94580-4870" facs="A94580-001-a-4730">House</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94580-4880" facs="A94580-001-a-4740">was</w>
          <pc xml:id="A94580-4890" facs="A94580-001-a-4750">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94580-4900" facs="A94580-001-a-4760">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94580-4910" facs="A94580-001-a-4770">the</w>
          <c> </c>
          <w lemma="thing" ana="#n1" reg="thing" xml:id="A94580-4920" facs="A94580-001-a-4780">thing</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94580-4930" facs="A94580-001-a-4790">that</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94580-4940" facs="A94580-001-a-4800">was</w>
          <c> </c>
          <w lemma="petition" ana="#vvn" reg="petitioned" xml:id="A94580-4950" facs="A94580-001-a-4810">petitioned</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94580-4960" facs="A94580-001-a-4820">for</w>
          <pc xml:id="A94580-4970" facs="A94580-001-a-4830">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94580-4980" facs="A94580-001-a-4840">they</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A94580-4990" facs="A94580-001-a-4850">were</w>
          <c> </c>
          <w lemma="debate" ana="#vvg" reg="debating" xml:id="A94580-5000" facs="A94580-001-a-4860">debating</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94580-5010" facs="A94580-001-a-4870">upon</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94580-5020" facs="A94580-001-a-4880">it</w>
          <pc unit="sentence" xml:id="A94580-5030" facs="A94580-001-a-4890">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A94580e-120">
      <div type="colophon" xml:id="A94580e-130">
        <p xml:id="A94580e-140">
          <hi xml:id="A94580e-150">
            <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A94580-5080" facs="A94580-001-a-4900">LONDON</w>
            <pc xml:id="A94580-5090" facs="A94580-001-a-4910">:</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A94580-5100" facs="A94580-001-a-4920">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94580-5110" facs="A94580-001-a-4930">by</w>
          <c> </c>
          <hi xml:id="A94580e-160">
            <w lemma="F." ana="#n-ab" reg="f" xml:id="A94580-5120" facs="A94580-001-a-4940">F</w>
            <pc xml:id="A94580-5130" facs="A94580-001-a-4950">:</pc>
            <c> </c>
            <w lemma="Neile" ana="#n1-nn" reg="Neile" xml:id="A94580-5140" facs="A94580-001-a-4960">Neile</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94580-5150" facs="A94580-001-a-4970">in</w>
          <c> </c>
          <w lemma="Aldersgatestreet" ana="#n1-nn" reg="Aldersgatestreet" xml:id="A94580-5160" facs="A94580-001-a-4980">Aldersgatestreet</w>
          <pc unit="sentence" xml:id="A94580-5170" facs="A94580-001-a-4990">.</pc>
          <c> </c>
          <w lemma="1653." ana="#crd" reg="1653." xml:id="A94580-5180" facs="A94580-001-a-5000">1653.</w>
          <pc unit="sentence" xml:id="A94580-5180-eos" facs="A94580-001-a-5010"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>