<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the Kings most excellent Maiestie the humble petition of the knights, ministers, gentry, free-holders, and many thousands of the inhabitants of the countie of Leicester, who assembled on the horse-fairlays ready to accompany this petition if, they should be required.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94546</idno>
        <idno type="STC">Wing T1541</idno>
        <idno type="STC">Thomason 669.f.6[34]</idno>
        <idno type="STC">ESTC R212371</idno>
        <idno type="EEBO-CITATION">99870995</idno>
        <idno type="PROQUEST">99870995</idno>
        <idno type="VID">160895</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94546)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160895)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[34])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the Kings most excellent Maiestie the humble petition of the knights, ministers, gentry, free-holders, and many thousands of the inhabitants of the countie of Leicester, who assembled on the horse-fairlays ready to accompany this petition if, they should be required.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1642]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from Wing.</note>
            <note>Praying for a reconciliation between the King and Parliament.</note>
            <note>Dated: June the 18.</note>
            <note>With decorative elements at head of title and engraved border.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
          <term>England and Wales. -- Parliament -- Early works to 1800.</term>
          <term>Leicester (England) -- History -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94546e-10">
    <body xml:id="A94546e-20">
      <div type="petition" xml:id="A94546e-30">
        <pb facs="tcp:160895:1" rendition="simple:additions" xml:id="A94546-001-a"/>
        <head xml:id="A94546e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A94546-0030" facs="A94546-001-a-0010">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-0040" facs="A94546-001-a-0020">the</w>
          <c> </c>
          <w lemma="king" ana="#n2" reg="Kings" xml:id="A94546-0050" facs="A94546-001-a-0030">Kings</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A94546-0060" facs="A94546-001-a-0040">most</w>
          <c> </c>
          <w lemma="excellent" ana="#j" reg="excellent" xml:id="A94546-0070" facs="A94546-001-a-0050">excellent</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94546-0080" facs="A94546-001-a-0060">Maiestie</w>
          <pc unit="sentence" xml:id="A94546-0090" facs="A94546-001-a-0070">.</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="The" xml:id="A94546-0100" facs="A94546-001-a-0080">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94546-0110" facs="A94546-001-a-0090">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94546-0120" facs="A94546-001-a-0100">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0130" facs="A94546-001-a-0110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-0140" facs="A94546-001-a-0120">the</w>
          <c> </c>
          <w lemma="knight" ana="#n2" reg="knights" xml:id="A94546-0150" facs="A94546-001-a-0130">Knights</w>
          <pc xml:id="A94546-0160" facs="A94546-001-a-0140">,</pc>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A94546-0170" facs="A94546-001-a-0150">Ministers</w>
          <pc xml:id="A94546-0180" facs="A94546-001-a-0160">,</pc>
          <c> </c>
          <w lemma="gentry" ana="#n1" reg="gentry" xml:id="A94546-0190" facs="A94546-001-a-0170">Gentry</w>
          <pc xml:id="A94546-0200" facs="A94546-001-a-0180">,</pc>
          <c> </c>
          <w lemma="freeholder" ana="#n2" reg="freeholders" xml:id="A94546-0210" facs="A94546-001-a-0190">Free-holders</w>
          <pc xml:id="A94546-0220" facs="A94546-001-a-0200">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-0230" facs="A94546-001-a-0210">and</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94546-0240" facs="A94546-001-a-0220">many</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousands" xml:id="A94546-0250" facs="A94546-001-a-0230">thousands</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0260" facs="A94546-001-a-0240">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-0270" facs="A94546-001-a-0250">the</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A94546-0280" facs="A94546-001-a-0260">Inhabitants</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0290" facs="A94546-001-a-0270">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-0300" facs="A94546-001-a-0280">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A94546-0310" facs="A94546-001-a-0290">Countie</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0320" facs="A94546-001-a-0300">of</w>
          <c> </c>
          <hi xml:id="A94546e-50">
            <w lemma="Leicester" ana="#n1-nn" reg="Leicester" xml:id="A94546-0330" facs="A94546-001-a-0310">LEICESTER</w>
            <pc xml:id="A94546-0340" facs="A94546-001-a-0320">,</pc>
          </hi>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94546-0350" facs="A94546-001-a-0330">who</w>
          <c> </c>
          <w lemma="assemble" ana="#vvd" reg="assembled" xml:id="A94546-0360" facs="A94546-001-a-0340">assembled</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A94546-0370" facs="A94546-001-a-0350">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-0380" facs="A94546-001-a-0360">the</w>
          <c> </c>
          <hi xml:id="A94546e-60">
            <w lemma="horse-fairlay" ana="#vvz" reg="horse-fairlays" xml:id="A94546-0390" facs="A94546-001-a-0370">Horse-fairlays</w>
          </hi>
          <c> </c>
          <w lemma="ready" ana="#j" reg="ready" xml:id="A94546-0400" facs="A94546-001-a-0380">ready</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-0410" facs="A94546-001-a-0390">to</w>
          <c> </c>
          <w lemma="accompany" ana="#vvi" reg="accompany" xml:id="A94546-0420" facs="A94546-001-a-0400">accompany</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94546-0430" facs="A94546-001-a-0410">this</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94546-0440" facs="A94546-001-a-0420">PETITION</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A94546-0450" facs="A94546-001-a-0430">if</w>
          <pc xml:id="A94546-0460" facs="A94546-001-a-0440">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94546-0470" facs="A94546-001-a-0450">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A94546-0480" facs="A94546-001-a-0460">should</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94546-0490" facs="A94546-001-a-0470">be</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A94546-0500" facs="A94546-001-a-0480">required</w>
          <pc unit="sentence" xml:id="A94546-0510" facs="A94546-001-a-0490">.</pc>
        </head>
        <head type="sub" xml:id="A94546e-70">
          <w lemma="the" ana="#d" reg="The" xml:id="A94546-0540" facs="A94546-001-a-0500">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94546-0550" facs="A94546-001-a-0510">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94546-0560" facs="A94546-001-a-0520">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0570" facs="A94546-001-a-0530">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-0580" facs="A94546-001-a-0540">the</w>
          <c> </c>
          <w lemma="knight" ana="#n2" reg="knights" xml:id="A94546-0590" facs="A94546-001-a-0550">Knights</w>
          <pc xml:id="A94546-0600" facs="A94546-001-a-0560">,</pc>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A94546-0610" facs="A94546-001-a-0570">Ministers</w>
          <pc xml:id="A94546-0620" facs="A94546-001-a-0580">,</pc>
          <c> </c>
          <w lemma="gentry" ana="#n1" reg="gentry" xml:id="A94546-0630" facs="A94546-001-a-0590">Gentry</w>
          <pc xml:id="A94546-0640" facs="A94546-001-a-0600">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-0650" facs="A94546-001-a-0610">and</w>
          <c> </c>
          <w lemma="freeholder" ana="#n2" reg="freeholders" xml:id="A94546-0660" facs="A94546-001-a-0620">Free-holders</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0670" facs="A94546-001-a-0630">of</w>
          <c> </c>
          <hi xml:id="A94546e-80">
            <w lemma="Leicester" ana="#n1-nn" reg="Leicester" xml:id="A94546-0680" facs="A94546-001-a-0640">Leicester</w>
            <pc unit="sentence" xml:id="A94546-0690" facs="A94546-001-a-0650">.</pc>
            <c> </c>
          </hi>
        </head>
        <p xml:id="A94546e-90">
          <w lemma="most" ana="#d-s" reg="Most" rend="initialcharacterdecorated" xml:id="A94546-0720" facs="A94546-001-a-0660">MOst</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94546-0730" facs="A94546-001-a-0670">humbly</w>
          <c> </c>
          <w lemma="show" ana="#vvz" reg="showeth" xml:id="A94546-0740" facs="A94546-001-a-0680">sheweth</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-0750" facs="A94546-001-a-0690">with</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A94546-0760" facs="A94546-001-a-0700">one</w>
          <c> </c>
          <w lemma="unanimous" ana="#j" reg="unanimous" xml:id="A94546-0770" facs="A94546-001-a-0710">unanimous</w>
          <c> </c>
          <w lemma="consent" ana="#n1" reg="consent" xml:id="A94546-0780" facs="A94546-001-a-0720">consent</w>
          <pc xml:id="A94546-0790" facs="A94546-001-a-0730">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94546-0800" facs="A94546-001-a-0740">that</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-0810" facs="A94546-001-a-0750">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94546-0820" facs="A94546-001-a-0760">Petitioners</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-0830" facs="A94546-001-a-0770">and</w>
          <c> </c>
          <w lemma="obedient" ana="#j" reg="obedient" xml:id="A94546-0840" facs="A94546-001-a-0780">obedient</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A94546-0850" facs="A94546-001-a-0790">Servants</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0860" facs="A94546-001-a-0800">of</w>
          <c> </c>
          <hi xml:id="A94546e-100">
            <w lemma="Leicestershire" ana="#n1-nn" reg="Leicestershire" xml:id="A94546-0870" facs="A94546-001-a-0810">Leicestershire</w>
            <pc xml:id="A94546-0880" facs="A94546-001-a-0820">;</pc>
          </hi>
          <c> </c>
          <w lemma="situate" ana="#vvn" reg="situated" xml:id="A94546-0890" facs="A94546-001-a-0830">scituated</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-0900" facs="A94546-001-a-0840">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-0910" facs="A94546-001-a-0850">the</w>
          <c> </c>
          <w lemma="midst" ana="#n1" reg="midst" xml:id="A94546-0920" facs="A94546-001-a-0860">middest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0930" facs="A94546-001-a-0870">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-0940" facs="A94546-001-a-0880">your</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94546-0950" facs="A94546-001-a-0890">Kingdome</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-0960" facs="A94546-001-a-0900">of</w>
          <c> </c>
          <hi xml:id="A94546e-110">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A94546-0970" facs="A94546-001-a-0910">England</w>
            <pc xml:id="A94546-0980" facs="A94546-001-a-0920">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-0990" facs="A94546-001-a-0930">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-1000" facs="A94546-001-a-0940">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-1010" facs="A94546-001-a-0950">the</w>
          <c> </c>
          <w lemma="midst" ana="#n1" reg="midst" xml:id="A94546-1020" facs="A94546-001-a-0960">middest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-1030" facs="A94546-001-a-0970">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-1040" facs="A94546-001-a-0980">our</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A94546-1050" facs="A94546-001-a-0990">great</w>
          <c> </c>
          <w lemma="fear" ana="#n2" reg="fears" xml:id="A94546-1060" facs="A94546-001-a-1000">feares</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-1070" facs="A94546-001-a-1010">and</w>
          <c> </c>
          <w lemma="apparent" ana="#j" reg="apparent" xml:id="A94546-1080" facs="A94546-001-a-1020">apparant</w>
          <c> </c>
          <w lemma="danger" ana="#n2" reg="dangers" xml:id="A94546-1090" facs="A94546-001-a-1030">dangers</w>
          <pc xml:id="A94546-1100" facs="A94546-001-a-1040">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94546-1110" facs="A94546-001-a-1050">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-1120" facs="A94546-001-a-1060">your</w>
          <c> </c>
          <w lemma="take" ana="#n1_vg" reg="taking" xml:id="A94546-1130" facs="A94546-001-a-1070">taking</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A94546-1140" facs="A94546-001-a-1080">up</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A94546-1150" facs="A94546-001-a-1090">Armes</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-1160" facs="A94546-001-a-1100">and</w>
          <c> </c>
          <w lemma="levy" ana="#vvg" reg="levying" xml:id="A94546-1170" facs="A94546-001-a-1110">levying</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A94546-1180" facs="A94546-001-a-1120">Forces</w>
          <c> </c>
          <pc xml:id="A94546-1190" facs="A94546-001-a-1130">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A94546-1200" facs="A94546-001-a-1140">as</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94546-1210" facs="A94546-001-a-1150">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94546-1220" facs="A94546-001-a-1160">is</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A94546-1230" facs="A94546-001-a-1170">thought</w>
          <pc xml:id="A94546-1240" facs="A94546-001-a-1180">)</pc>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A94546-1250" facs="A94546-001-a-1190">against</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-1260" facs="A94546-001-a-1200">your</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94546-1270" facs="A94546-001-a-1210">Honourable</w>
          <pc xml:id="A94546-1280" facs="A94546-001-a-1220">,</pc>
          <c> </c>
          <w lemma="loyal" ana="#j" reg="loyal" xml:id="A94546-1290" facs="A94546-001-a-1230">Loyall</w>
          <pc xml:id="A94546-1300" facs="A94546-001-a-1240">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-1310" facs="A94546-001-a-1250">and</w>
          <c> </c>
          <w lemma="illustrious" ana="#j" reg="illustrious" xml:id="A94546-1320" facs="A94546-001-a-1260">Illustrious</w>
          <c> </c>
          <hi xml:id="A94546e-120">
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94546-1330" facs="A94546-001-a-1270">Parliament</w>
            <pc xml:id="A94546-1340" facs="A94546-001-a-1280">,</pc>
          </hi>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A94546-1350" facs="A94546-001-a-1290">thereby</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94546-1360" facs="A94546-001-a-1300">to</w>
          <c> </c>
          <w lemma="rout" ana="#n1" reg="rout" xml:id="A94546-1370" facs="A94546-001-a-1310">rout</w>
          <pc xml:id="A94546-1380" facs="A94546-001-a-1320">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-1390" facs="A94546-001-a-1330">to</w>
          <c> </c>
          <w lemma="ruin" ana="#vvi" reg="ruin" xml:id="A94546-1400" facs="A94546-001-a-1340">ruine</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-1410" facs="A94546-001-a-1350">and</w>
          <c> </c>
          <w lemma="disappoint" ana="#vvi" reg="disappoint" xml:id="A94546-1420" facs="A94546-001-a-1360">disappoint</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94546-1430" facs="A94546-001-a-1370">their</w>
          <c> </c>
          <w lemma="manifest" ana="#j" reg="manifest" xml:id="A94546-1440" facs="A94546-001-a-1380">manifest</w>
          <pc xml:id="A94546-1450" facs="A94546-001-a-1390">,</pc>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94546-1460" facs="A94546-001-a-1400">good</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-1470" facs="A94546-001-a-1410">and</w>
          <c> </c>
          <w lemma="godly" ana="#j" reg="godly" xml:id="A94546-1480" facs="A94546-001-a-1420">godly</w>
          <c> </c>
          <w lemma="purpose" ana="#n2" reg="purposes" xml:id="A94546-1490" facs="A94546-001-a-1430">purposes</w>
          <pc xml:id="A94546-1500" facs="A94546-001-a-1440">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-1510" facs="A94546-001-a-1450">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-1520" facs="A94546-001-a-1460">the</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A94546-1530" facs="A94546-001-a-1470">more</w>
          <c> </c>
          <w lemma="full" ana="#av_j" reg="fully" xml:id="A94546-1540" facs="A94546-001-a-1480">fully</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-1550" facs="A94546-001-a-1490">to</w>
          <c> </c>
          <w lemma="effect" ana="#vvi" reg="effect" xml:id="A94546-1560" facs="A94546-001-a-1500">effect</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94546-1570" facs="A94546-001-a-1510">this</w>
          <c> </c>
          <w lemma="design" ana="#n1" reg="design" xml:id="A94546-1580" facs="A94546-001-a-1520">Designe</w>
          <pc xml:id="A94546-1590" facs="A94546-001-a-1530">,</pc>
          <c> </c>
          <w lemma="never" ana="#av-x" reg="never" xml:id="A94546-1600" facs="A94546-001-a-1540">never</w>
          <c> </c>
          <w lemma="hear" ana="#vvn" reg="heard" xml:id="A94546-1610" facs="A94546-001-a-1550">heard</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-1620" facs="A94546-001-a-1560">of</w>
          <c> </c>
          <pc xml:id="A94546-1630" facs="A94546-001-a-1570">(</pc>
          <w lemma="except" ana="#acp-cs" reg="Except" xml:id="A94546-1640" facs="A94546-001-a-1580">except</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-1650" facs="A94546-001-a-1590">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-1660" facs="A94546-001-a-1600">the</w>
          <c> </c>
          <w lemma="reign" ana="#n1" reg="reign" xml:id="A94546-1670" facs="A94546-001-a-1610">Reigne</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-1680" facs="A94546-001-a-1620">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-1690" facs="A94546-001-a-1630">the</w>
          <c> </c>
          <w lemma="eleven" ana="#ord" reg="eleventh" xml:id="A94546-1700" facs="A94546-001-a-1640">Eleventh</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-1710" facs="A94546-001-a-1650">of</w>
          <c> </c>
          <hi xml:id="A94546e-130">
            <w lemma="Richard" ana="#n1-nn" reg="Richard" xml:id="A94546-1720" facs="A94546-001-a-1660">Richard</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-1730" facs="A94546-001-a-1670">the</w>
          <c> </c>
          <w lemma="second" ana="#ord" reg="second" xml:id="A94546-1740" facs="A94546-001-a-1680">Second</w>
          <pc xml:id="A94546-1750" facs="A94546-001-a-1690">)</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94546-1760" facs="A94546-001-a-1700">you</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94546-1770" facs="A94546-001-a-1710">have</w>
          <c> </c>
          <pc xml:id="A94546-1780" facs="A94546-001-a-1720">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A94546-1790" facs="A94546-001-a-1730">as</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94546-1800" facs="A94546-001-a-1740">we</w>
          <c> </c>
          <w lemma="right" ana="#av_j" reg="rightly" xml:id="A94546-1810" facs="A94546-001-a-1750">rightly</w>
          <c> </c>
          <w lemma="conceive" ana="#vvb" reg="conceive" xml:id="A94546-1820" facs="A94546-001-a-1760">conceive</w>
          <pc xml:id="A94546-1830" facs="A94546-001-a-1770">)</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94546-1840" facs="A94546-001-a-1780">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-1850" facs="A94546-001-a-1790">the</w>
          <c> </c>
          <w lemma="ill" ana="#j" reg="ill" xml:id="A94546-1860" facs="A94546-001-a-1800">ill</w>
          <c> </c>
          <w lemma="advice" ana="#n1" reg="advice" xml:id="A94546-1870" facs="A94546-001-a-1810">Advice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-1880" facs="A94546-001-a-1820">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-1890" facs="A94546-001-a-1830">your</w>
          <c> </c>
          <w lemma="pernicious" ana="#j" reg="pernicious" xml:id="A94546-1900" facs="A94546-001-a-1840">pernicious</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A94546-1910" facs="A94546-001-a-1850">Councell</w>
          <c> </c>
          <w lemma="morg•ged" ana="#vvn" reg="morg•ged" xml:id="A94546-1920" facs="A94546-001-a-1860">morg•ged</w>
          <pc xml:id="A94546-1930" facs="A94546-001-a-1870">,</pc>
          <c> </c>
          <w lemma="pawn" ana="#vvn" reg="pawned" xml:id="A94546-1940" facs="A94546-001-a-1880">pawned</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94546-1950" facs="A94546-001-a-1890">or</w>
          <c> </c>
          <w lemma="sell" ana="#vvn" reg="sold" xml:id="A94546-1960" facs="A94546-001-a-1900">sold</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-1970" facs="A94546-001-a-1910">the</w>
          <c> </c>
          <w lemma="glory" ana="#n1" reg="glory" xml:id="A94546-1980" facs="A94546-001-a-1920">glory</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-1990" facs="A94546-001-a-1930">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2000" facs="A94546-001-a-1940">the</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A94546-2010" facs="A94546-001-a-1950">Land</w>
          <pc xml:id="A94546-2020" facs="A94546-001-a-1960">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2030" facs="A94546-001-a-1970">the</w>
          <c> </c>
          <w lemma="jewel" ana="#n2" reg="jewels" xml:id="A94546-2040" facs="A94546-001-a-1980">Iewels</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-2050" facs="A94546-001-a-1990">and</w>
          <c> </c>
          <w lemma="treasure" ana="#n2" reg="treasures" xml:id="A94546-2060" facs="A94546-001-a-2000">Treasures</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-2070" facs="A94546-001-a-2010">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2080" facs="A94546-001-a-2020">the</w>
          <c> </c>
          <w lemma="crown" ana="#n1" reg="crown" xml:id="A94546-2090" facs="A94546-001-a-2030">CROVNE</w>
          <pc xml:id="A94546-2100" facs="A94546-001-a-2040">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94546-2110" facs="A94546-001-a-2050">which</w>
          <c> </c>
          <w lemma="ought" ana="#vmd" reg="ought" xml:id="A94546-2120" facs="A94546-001-a-2060">ought</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94546-2130" facs="A94546-001-a-2070">as</w>
          <c> </c>
          <w lemma="high" ana="#av_j" reg="highly" xml:id="A94546-2140" facs="A94546-001-a-2080">highly</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-2150" facs="A94546-001-a-2090">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94546-2160" facs="A94546-001-a-2100">be</w>
          <c> </c>
          <w lemma="prize" ana="#vvn" reg="prized" xml:id="A94546-2170" facs="A94546-001-a-2110">prized</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A94546-2180" facs="A94546-001-a-2120">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2190" facs="A94546-001-a-2130">the</w>
          <c> </c>
          <hi xml:id="A94546e-140">
            <w lemma="militia" ana="#n1" reg="militia" xml:id="A94546-2200" facs="A94546-001-a-2140">MILITIA</w>
            <pc xml:id="A94546-2210" facs="A94546-001-a-2150">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94546-2220" facs="A94546-001-a-2160">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94546-2230" facs="A94546-001-a-2170">any</w>
          <c> </c>
          <hi xml:id="A94546e-150">
            <w lemma="magazine" ana="#n1" reg="magazine" xml:id="A94546-2240" facs="A94546-001-a-2180">Magazine</w>
          </hi>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A94546-2250" facs="A94546-001-a-2190">whatsoever</w>
          <pc xml:id="A94546-2260" facs="A94546-001-a-2200">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2270" facs="A94546-001-a-2210">the</w>
          <c> </c>
          <w lemma="one" ana="#pi" reg="one" xml:id="A94546-2280" facs="A94546-001-a-2220">one</w>
          <c> </c>
          <w lemma="chief" ana="#av_j" reg="chiefly" xml:id="A94546-2290" facs="A94546-001-a-2230">chiefly</w>
          <c> </c>
          <w lemma="serve" ana="#vvz" reg="serves" xml:id="A94546-2300" facs="A94546-001-a-2240">serves</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-2310" facs="A94546-001-a-2250">to</w>
          <c> </c>
          <w lemma="secure" ana="#vvi" reg="secure" xml:id="A94546-2320" facs="A94546-001-a-2260">secure</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A94546-2330" facs="A94546-001-a-2270">what</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94546-2340" facs="A94546-001-a-2280">is</w>
          <c> </c>
          <w lemma="you" ana="#png" reg="yours" xml:id="A94546-2350" facs="A94546-001-a-2290">Yours</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-2360" facs="A94546-001-a-2300">in</w>
          <c> </c>
          <w lemma="possession" ana="#n1" reg="possession" xml:id="A94546-2370" facs="A94546-001-a-2310">Possession</w>
          <pc xml:id="A94546-2380" facs="A94546-001-a-2320">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2390" facs="A94546-001-a-2330">the</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A94546-2400" facs="A94546-001-a-2340">other</w>
          <c> </c>
          <pc xml:id="A94546-2410" facs="A94546-001-a-2350">(</pc>
          <w lemma="be" ana="#vvg" reg="Being" xml:id="A94546-2420" facs="A94546-001-a-2360">being</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94546-2430" facs="A94546-001-a-2370">so</w>
          <c> </c>
          <w lemma="easy" ana="#av_j" reg="easily" xml:id="A94546-2440" facs="A94546-001-a-2380">easily</w>
          <c> </c>
          <w lemma="part" ana="#vvn" reg="parted" xml:id="A94546-2450" facs="A94546-001-a-2390">parted</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-2460" facs="A94546-001-a-2400">with</w>
          <pc xml:id="A94546-2470" facs="A94546-001-a-2410">,</pc>
          <c> </c>
          <w lemma="abate" ana="#vvz" reg="abateth" xml:id="A94546-2480" facs="A94546-001-a-2420">abateth</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2490" facs="A94546-001-a-2430">the</w>
          <c> </c>
          <w lemma="lustre" ana="#n1" reg="lustre" xml:id="A94546-2500" facs="A94546-001-a-2440">lustre</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-2510" facs="A94546-001-a-2450">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-2520" facs="A94546-001-a-2460">Your</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94546-2530" facs="A94546-001-a-2470">KINGDOME</w>
          <pc unit="sentence" xml:id="A94546-2540" facs="A94546-001-a-2480">.</pc>
        </p>
        <p xml:id="A94546e-160">
          <w lemma="therefore" ana="#av" reg="Therefore" xml:id="A94546-2570" facs="A94546-001-a-2490">Therfore</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94546-2580" facs="A94546-001-a-2500">may</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94546-2590" facs="A94546-001-a-2510">it</w>
          <c> </c>
          <w lemma="please" ana="#vvi" reg="please" xml:id="A94546-2600" facs="A94546-001-a-2520">please</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-2610" facs="A94546-001-a-2530">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94546-2620" facs="A94546-001-a-2540">Maiestie</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-2630" facs="A94546-001-a-2550">to</w>
          <c> </c>
          <w lemma="hearken" ana="#vvi" reg="hearken" xml:id="A94546-2640" facs="A94546-001-a-2560">hearken</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94546-2650" facs="A94546-001-a-2570">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-2660" facs="A94546-001-a-2580">the</w>
          <c> </c>
          <w lemma="worthy" ana="#j" reg="worthy" xml:id="A94546-2670" facs="A94546-001-a-2590">Worthy</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-2680" facs="A94546-001-a-2600">and</w>
          <c> </c>
          <w lemma="well-deserving" ana="#j" reg="well-deserving" xml:id="A94546-2690" facs="A94546-001-a-2610">well-deserving</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A94546-2700" facs="A94546-001-a-2620">Men</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-2710" facs="A94546-001-a-2630">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-2720" facs="A94546-001-a-2640">your</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94546-2730" facs="A94546-001-a-2650">Kingdome</w>
          <pc xml:id="A94546-2740" facs="A94546-001-a-2660">,</pc>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-2750" facs="A94546-001-a-2670">your</w>
          <c> </c>
          <w lemma="hopeful" ana="#j" reg="hopeful" xml:id="A94546-2760" facs="A94546-001-a-2680">hopefull</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-2770" facs="A94546-001-a-2690">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-2780" facs="A94546-001-a-2700">our</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A94546-2790" facs="A94546-001-a-2710">happie</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94546-2800" facs="A94546-001-a-2720">Parliament</w>
          <pc xml:id="A94546-2810" facs="A94546-001-a-2730">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-2820" facs="A94546-001-a-2740">and</w>
          <c> </c>
          <w lemma="become" ana="#vvb" reg="become" xml:id="A94546-2830" facs="A94546-001-a-2750">become</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A94546-2840" facs="A94546-001-a-2760">more</w>
          <c> </c>
          <w lemma="near" ana="#av_j" reg="near" xml:id="A94546-2850" facs="A94546-001-a-2770">neere</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-2860" facs="A94546-001-a-2780">in</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A94546-2870" facs="A94546-001-a-2790">Person</w>
          <pc xml:id="A94546-2880" facs="A94546-001-a-2800">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-2890" facs="A94546-001-a-2810">and</w>
          <c> </c>
          <w lemma="join" ana="#vvi" reg="join" xml:id="A94546-2900" facs="A94546-001-a-2820">ioyne</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-2910" facs="A94546-001-a-2830">in</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A94546-2920" facs="A94546-001-a-2840">affection</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-2930" facs="A94546-001-a-2850">with</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-2940" facs="A94546-001-a-2860">your</w>
          <c> </c>
          <w lemma="trusty" ana="#j" reg="trusty" xml:id="A94546-2950" facs="A94546-001-a-2870">trusty</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-2960" facs="A94546-001-a-2880">and</w>
          <c> </c>
          <w lemma="grave" ana="#j" reg="grave" xml:id="A94546-2970" facs="A94546-001-a-2890">grave</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-2980" facs="A94546-001-a-2900">and</w>
          <c> </c>
          <w lemma="solid" ana="#j" reg="solid" xml:id="A94546-2990" facs="A94546-001-a-2910">solide</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A94546-3000" facs="A94546-001-a-2920">Councell</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-3010" facs="A94546-001-a-2930">and</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A94546-3020" facs="A94546-001-a-2940">great</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A94546-3030" facs="A94546-001-a-2950">Court</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-3040" facs="A94546-001-a-2960">of</w>
          <c> </c>
          <w lemma="judicature" ana="#n1" reg="judicature" xml:id="A94546-3050" facs="A94546-001-a-2970">Iudicature</w>
          <pc xml:id="A94546-3060" facs="A94546-001-a-2980">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94546-3070" facs="A94546-001-a-2990">for</w>
          <c> </c>
          <w lemma="sure" ana="#av_j" reg="surely" xml:id="A94546-3080" facs="A94546-001-a-3000">surely</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94546-3090" facs="A94546-001-a-3010">that</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A94546-3100" facs="A94546-001-a-3020">high</w>
          <c> </c>
          <w lemma="assembly" ana="#n1" reg="assembly" xml:id="A94546-3110" facs="A94546-001-a-3030">Assembly</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-3120" facs="A94546-001-a-3040">with</w>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A94546-3130" facs="A94546-001-a-3050">Gods</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A94546-3140" facs="A94546-001-a-3060">Blessing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-3150" facs="A94546-001-a-3070">and</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-3160" facs="A94546-001-a-3080">your</w>
          <c> </c>
          <w lemma="assent" ana="#n1_vg" reg="assenting" xml:id="A94546-3170" facs="A94546-001-a-3090">assenting</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A94546-3180" facs="A94546-001-a-3100">unto</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94546-3190" facs="A94546-001-a-3110">them</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A94546-3200" facs="A94546-001-a-3120">can</w>
          <c> </c>
          <w lemma="soon" ana="#av" reg="soon" xml:id="A94546-3210" facs="A94546-001-a-3130">soone</w>
          <c> </c>
          <w lemma="procure" ana="#vvi" reg="procure" xml:id="A94546-3220" facs="A94546-001-a-3140">procure</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-3230" facs="A94546-001-a-3150">your</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-3240" facs="A94546-001-a-3160">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-3250" facs="A94546-001-a-3170">our</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A94546-3260" facs="A94546-001-a-3180">safety</w>
          <pc xml:id="A94546-3270" facs="A94546-001-a-3190">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-3280" facs="A94546-001-a-3200">and</w>
          <c> </c>
          <w lemma="annihilate" ana="#vvi" reg="annihilate" xml:id="A94546-3290" facs="A94546-001-a-3210">annihilate</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94546-3300" facs="A94546-001-a-3220">all</w>
          <c> </c>
          <w lemma="distraction" ana="#n2" reg="distractions" xml:id="A94546-3310" facs="A94546-001-a-3230">distractions</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-3320" facs="A94546-001-a-3240">and</w>
          <c> </c>
          <w lemma="distemper" ana="#n2" reg="distempers" xml:id="A94546-3330" facs="A94546-001-a-3250">distempers</w>
          <pc unit="sentence" xml:id="A94546-3340" facs="A94546-001-a-3260">.</pc>
        </p>
        <p xml:id="A94546e-170">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94546-3370" facs="A94546-001-a-3270">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94546-3380" facs="A94546-001-a-3280">that</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94546-3390" facs="A94546-001-a-3290">you</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94546-3400" facs="A94546-001-a-3300">would</w>
          <c> </c>
          <w lemma="free" ana="#av_j" reg="freely" xml:id="A94546-3410" facs="A94546-001-a-3310">freely</w>
          <c> </c>
          <w lemma="consent" ana="#vvi" reg="consent" xml:id="A94546-3420" facs="A94546-001-a-3320">consent</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94546-3430" facs="A94546-001-a-3330">or</w>
          <c> </c>
          <w lemma="put" ana="#vvi" reg="put" xml:id="A94546-3440" facs="A94546-001-a-3340">put</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-3450" facs="A94546-001-a-3350">our</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A94546-3460" facs="A94546-001-a-3360">County</w>
          <c> </c>
          <pc xml:id="A94546-3470" facs="A94546-001-a-3370">(</pc>
          <w lemma="because" ana="#acp-cs" reg="Because" xml:id="A94546-3480" facs="A94546-001-a-3380">because</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94546-3490" facs="A94546-001-a-3390">we</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94546-3500" facs="A94546-001-a-3400">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-3510" facs="A94546-001-a-3410">in</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A94546-3520" facs="A94546-001-a-3420">such</w>
          <c> </c>
          <w lemma="eminent" ana="#j" reg="eminent" xml:id="A94546-3530" facs="A94546-001-a-3430">emminent</w>
          <c> </c>
          <w lemma="danger" ana="#n1" reg="danger" xml:id="A94546-3540" facs="A94546-001-a-3440">danger</w>
          <pc xml:id="A94546-3550" facs="A94546-001-a-3450">,</pc>
          <c> </c>
          <w lemma="southward" ana="#av_j" reg="southward" xml:id="A94546-3560" facs="A94546-001-a-3460">Southward</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-3570" facs="A94546-001-a-3470">and</w>
          <c> </c>
          <w lemma="northward" ana="#av_j" reg="northward" xml:id="A94546-3580" facs="A94546-001-a-3480">Northward</w>
          <pc xml:id="A94546-3590" facs="A94546-001-a-3490">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94546-3600" facs="A94546-001-a-3500">having</w>
          <c> </c>
          <w lemma="neither" ana="#d-x" reg="neither" xml:id="A94546-3610" facs="A94546-001-a-3510">neither</w>
          <c> </c>
          <w lemma="castle" ana="#n2" reg="castles" xml:id="A94546-3620" facs="A94546-001-a-3520">Castles</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94546-3630" facs="A94546-001-a-3530">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94546-3640" facs="A94546-001-a-3540">any</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94546-3650" facs="A94546-001-a-3550">other</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A94546-3660" facs="A94546-001-a-3560">places</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-3670" facs="A94546-001-a-3570">of</w>
          <c> </c>
          <w lemma="strength" ana="#n1" reg="strength" xml:id="A94546-3680" facs="A94546-001-a-3580">strength</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94546-3690" facs="A94546-001-a-3590">by</w>
          <c> </c>
          <w lemma="sea" ana="#n1" reg="sea" xml:id="A94546-3700" facs="A94546-001-a-3600">Sea</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94546-3710" facs="A94546-001-a-3610">or</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A94546-3720" facs="A94546-001-a-3620">Land</w>
          <pc xml:id="A94546-3730" facs="A94546-001-a-3630">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94546-3740" facs="A94546-001-a-3640">or</w>
          <c> </c>
          <w lemma="approve" ana="#j_vn" reg="approved" xml:id="A94546-3750" facs="A94546-001-a-3650">approved</w>
          <c> </c>
          <w lemma="friend" ana="#n2" reg="friends" xml:id="A94546-3760" facs="A94546-001-a-3660">friends</w>
          <c> </c>
          <w lemma="beside" ana="#acp-p" reg="besides" xml:id="A94546-3770" facs="A94546-001-a-3670">besides</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-3780" facs="A94546-001-a-3680">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94546-3790" facs="A94546-001-a-3690">Parliament</w>
          <pc xml:id="A94546-3800" facs="A94546-001-a-3700">)</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-3810" facs="A94546-001-a-3710">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94546-3820" facs="A94546-001-a-3720">a</w>
          <c> </c>
          <w lemma="posture" ana="#n1" reg="posture" xml:id="A94546-3830" facs="A94546-001-a-3730">posture</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-3840" facs="A94546-001-a-3740">of</w>
          <c> </c>
          <w lemma="defence" ana="#n1" reg="defence" xml:id="A94546-3850" facs="A94546-001-a-3750">defence</w>
          <pc xml:id="A94546-3860" facs="A94546-001-a-3760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-3870" facs="A94546-001-a-3770">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94546-3880" facs="A94546-001-a-3780">that</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94546-3890" facs="A94546-001-a-3790">you</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94546-3900" facs="A94546-001-a-3800">would</w>
          <c> </c>
          <w lemma="recall" ana="#vvi" reg="recall" xml:id="A94546-3910" facs="A94546-001-a-3810">recall</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-3920" facs="A94546-001-a-3820">your</w>
          <c> </c>
          <w lemma="warrant" ana="#n2" reg="warrants" xml:id="A94546-3930" facs="A94546-001-a-3830">Warrants</w>
          <c> </c>
          <w lemma="prohibit" ana="#vvg" reg="prohibiting" xml:id="A94546-3940" facs="A94546-001-a-3840">prohibiting</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-3950" facs="A94546-001-a-3850">our</w>
          <c> </c>
          <w lemma="train" ana="#j_vn" reg="trained" xml:id="A94546-3960" facs="A94546-001-a-3860">Traynd</w>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A94546-3970" facs="A94546-001-a-3870">bands</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-3980" facs="A94546-001-a-3880">to</w>
          <c> </c>
          <w lemma="muster" ana="#vvi" reg="muster" xml:id="A94546-3990" facs="A94546-001-a-3890">muster</w>
          <pc xml:id="A94546-4000" facs="A94546-001-a-3900">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4010" facs="A94546-001-a-3910">the</w>
          <c> </c>
          <w lemma="rather" ana="#av-c" reg="rather" xml:id="A94546-4020" facs="A94546-001-a-3920">rather</w>
          <c> </c>
          <w lemma="because" ana="#acp-cs" reg="because" xml:id="A94546-4030" facs="A94546-001-a-3930">because</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94546-4040" facs="A94546-001-a-3940">we</w>
          <c> </c>
          <w lemma="desire" ana="#vvb" reg="desire" xml:id="A94546-4050" facs="A94546-001-a-3950">desire</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-4060" facs="A94546-001-a-3960">to</w>
          <c> </c>
          <w lemma="follow" ana="#vvi" reg="follow" xml:id="A94546-4070" facs="A94546-001-a-3970">follow</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4080" facs="A94546-001-a-3980">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94546-4090" facs="A94546-001-a-3990">good</w>
          <c> </c>
          <w lemma="example" ana="#n1" reg="example" xml:id="A94546-4100" facs="A94546-001-a-4000">example</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-4110" facs="A94546-001-a-4010">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-4120" facs="A94546-001-a-4020">our</w>
          <c> </c>
          <w lemma="neighbour" ana="#n1" reg="neighbour" xml:id="A94546-4130" facs="A94546-001-a-4030">neighbour</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A94546-4140" facs="A94546-001-a-4040">Country</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A94546-4150" facs="A94546-001-a-4050">Men</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-4160" facs="A94546-001-a-4060">of</w>
          <c> </c>
          <hi xml:id="A94546e-180">
            <w lemma="Lincolnshire" ana="#n1-nn" reg="Lincolnshire" xml:id="A94546-4170" facs="A94546-001-a-4070">Lincolneshire</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-4180" facs="A94546-001-a-4080">and</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A94546-4190" facs="A94546-001-a-4090">others</w>
          <pc xml:id="A94546-4200" facs="A94546-001-a-4100">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-4210" facs="A94546-001-a-4110">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-4220" facs="A94546-001-a-4120">to</w>
          <c> </c>
          <w lemma="join" ana="#vvi" reg="join" xml:id="A94546-4230" facs="A94546-001-a-4130">ioyne</w>
          <c> </c>
          <w lemma="yourself" part="I" ana="#px" reg="yourself" xml:id="A94546-4240.1" facs="A94546-001-a-4140">your selfe</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-4250" facs="A94546-001-a-4160">with</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-4260" facs="A94546-001-a-4170">your</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94546-4270" facs="A94546-001-a-4180">Parliament</w>
          <pc unit="sentence" xml:id="A94546-4280" facs="A94546-001-a-4190">.</pc>
        </p>
        <p xml:id="A94546e-190">
          <w lemma="otherwise" ana="#av" reg="Otherwise" xml:id="A94546-4310" facs="A94546-001-a-4200">Otherwise</w>
          <pc xml:id="A94546-4320" facs="A94546-001-a-4210">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A94546-4330" facs="A94546-001-a-4220">when</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94546-4340" facs="A94546-001-a-4230">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94546-4350" facs="A94546-001-a-4240">shall</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A94546-4360" facs="A94546-001-a-4250">declare</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-4370" facs="A94546-001-a-4260">and</w>
          <c> </c>
          <w lemma="nominate" ana="#vvi" reg="nominate" xml:id="A94546-4380" facs="A94546-001-a-4270">nominate</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4390" facs="A94546-001-a-4280">the</w>
          <c> </c>
          <w lemma="particular" ana="#j" reg="particular" xml:id="A94546-4400" facs="A94546-001-a-4290">particular</w>
          <c> </c>
          <w lemma="disturber" ana="#n2" reg="disturbers" xml:id="A94546-4410" facs="A94546-001-a-4300">disturbers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-4420" facs="A94546-001-a-4310">of</w>
          <c> </c>
          <w lemma="you" ana="#png" reg="yours" xml:id="A94546-4430" facs="A94546-001-a-4320">Yours</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-4440" facs="A94546-001-a-4330">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-4450" facs="A94546-001-a-4340">Our</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94546-4460" facs="A94546-001-a-4350">peace</w>
          <pc xml:id="A94546-4470" facs="A94546-001-a-4360">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4480" facs="A94546-001-a-4370">the</w>
          <c> </c>
          <w lemma="procurer" ana="#n2" reg="procurers" xml:id="A94546-4490" facs="A94546-001-a-4380">procurers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-4500" facs="A94546-001-a-4390">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-4510" facs="A94546-001-a-4400">your</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-4520" facs="A94546-001-a-4410">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-4530" facs="A94546-001-a-4420">our</w>
          <c> </c>
          <w lemma="fear" ana="#n2" reg="fears" xml:id="A94546-4540" facs="A94546-001-a-4430">feares</w>
          <pc xml:id="A94546-4550" facs="A94546-001-a-4440">,</pc>
          <c> </c>
          <w lemma="jealousy" ana="#n2" reg="jealousies" xml:id="A94546-4560" facs="A94546-001-a-4450">iealousies</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-4570" facs="A94546-001-a-4460">and</w>
          <c> </c>
          <w lemma="amazment" ana="#n2" reg="amazments" xml:id="A94546-4580" facs="A94546-001-a-4470">amazments</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A94546-4590" facs="A94546-001-a-4480">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-4600" facs="A94546-001-a-4490">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94546-4610" facs="A94546-001-a-4500">their</w>
          <c> </c>
          <w lemma="know" ana="#j_vn" reg="known" xml:id="A94546-4620" facs="A94546-001-a-4510">knowne</w>
          <c> </c>
          <w lemma="experience" ana="#n1" reg="experience" xml:id="A94546-4630" facs="A94546-001-a-4520">experience</w>
          <pc xml:id="A94546-4640" facs="A94546-001-a-4530">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94546-4650" facs="A94546-001-a-4540">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94546-4660" facs="A94546-001-a-4550">shall</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A94546-4670" facs="A94546-001-a-4560">take</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94546-4680" facs="A94546-001-a-4570">upon</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94546-4690" facs="A94546-001-a-4580">vs</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4700" facs="A94546-001-a-4590">the</w>
          <c> </c>
          <w lemma="boldness" ana="#n1" reg="boldness" xml:id="A94546-4710" facs="A94546-001-a-4600">boldnesse</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-4720" facs="A94546-001-a-4610">to</w>
          <c> </c>
          <w lemma="remove" ana="#vvi" reg="remove" xml:id="A94546-4730" facs="A94546-001-a-4620">remove</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94546-4740" facs="A94546-001-a-4630">from</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-4750" facs="A94546-001-a-4640">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94546-4760" facs="A94546-001-a-4650">Maiesty</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A94546-4770" facs="A94546-001-a-4660">such</w>
          <c> </c>
          <w lemma="prosecutor" ana="#n2" reg="prosecutors" xml:id="A94546-4780" facs="A94546-001-a-4670">Prosecutors</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94546-4790" facs="A94546-001-a-4680">as</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94546-4800" facs="A94546-001-a-4690">are</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A94546-4810" facs="A94546-001-a-4700">enemies</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94546-4820" facs="A94546-001-a-4710">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4830" facs="A94546-001-a-4720">the</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A94546-4840" facs="A94546-001-a-4730">State</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-4850" facs="A94546-001-a-4740">and</w>
          <c> </c>
          <w lemma="hindeer" ana="#vvz" reg="hindeers" xml:id="A94546-4860" facs="A94546-001-a-4750">hindeers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94546-4870" facs="A94546-001-a-4760">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4880" facs="A94546-001-a-4770">the</w>
          <c> </c>
          <w lemma="tranquillity" ana="#n1" reg="tranquillity" xml:id="A94546-4890" facs="A94546-001-a-4780">tranquillity</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-4900" facs="A94546-001-a-4790">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-4910" facs="A94546-001-a-4800">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94546-4920" facs="A94546-001-a-4810">same</w>
          <pc unit="sentence" xml:id="A94546-4930" facs="A94546-001-a-4820">.</pc>
        </p>
        <p xml:id="A94546e-200">
          <w lemma="therefore" ana="#av" reg="Therefore" xml:id="A94546-4960" facs="A94546-001-a-4830">Therefore</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94546-4970" facs="A94546-001-a-4840">we</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-4980" facs="A94546-001-a-4850">your</w>
          <c> </c>
          <w lemma="dutiful" ana="#j" reg="dutiful" xml:id="A94546-4990" facs="A94546-001-a-4860">dutifull</w>
          <c> </c>
          <w lemma="faithful" ana="#j" reg="faithful" xml:id="A94546-5000" facs="A94546-001-a-4870">faithfull</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A94546-5010" facs="A94546-001-a-4880">Subiects</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-5020" facs="A94546-001-a-4890">and</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A94546-5030" facs="A94546-001-a-4900">servants</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94546-5040" facs="A94546-001-a-4910">humbly</w>
          <c> </c>
          <w lemma="sue" ana="#vvi" reg="sue" xml:id="A94546-5050" facs="A94546-001-a-4920">sue</w>
          <pc xml:id="A94546-5060" facs="A94546-001-a-4930">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94546-5070" facs="A94546-001-a-4940">that</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-5080" facs="A94546-001-a-4950">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94546-5090" facs="A94546-001-a-4960">Maiestie</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94546-5100" facs="A94546-001-a-4970">would</w>
          <c> </c>
          <w lemma="accord" ana="#vvi" reg="accord" xml:id="A94546-5110" facs="A94546-001-a-4980">accord</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-5120" facs="A94546-001-a-4990">with</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-5130" facs="A94546-001-a-5000">your</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94546-5140" facs="A94546-001-a-5010">Parliament</w>
          <pc xml:id="A94546-5150" facs="A94546-001-a-5020">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-5160" facs="A94546-001-a-5030">and</w>
          <c> </c>
          <w lemma="comply" ana="#vvi" reg="comply" xml:id="A94546-5170" facs="A94546-001-a-5040">comply</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-5180" facs="A94546-001-a-5050">with</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94546-5190" facs="A94546-001-a-5060">them</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-5200" facs="A94546-001-a-5070">to</w>
          <c> </c>
          <w lemma="restrain" ana="#vvi" reg="restrain" xml:id="A94546-5210" facs="A94546-001-a-5080">restraine</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-5220" facs="A94546-001-a-5090">the</w>
          <c> </c>
          <w lemma="violent" ana="#j" reg="violent" xml:id="A94546-5230" facs="A94546-001-a-5100">violent</w>
          <c> </c>
          <w lemma="malice" ana="#n1" reg="malice" xml:id="A94546-5240" facs="A94546-001-a-5110">malice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-5250" facs="A94546-001-a-5120">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-5260" facs="A94546-001-a-5130">the</w>
          <c> </c>
          <w lemma="bloodthirsty" ana="#j" reg="bloodthirsty" xml:id="A94546-5270" facs="A94546-001-a-5140">bloud-thirsty</w>
          <c> </c>
          <w lemma="rebel" ana="#n2" reg="rebels" xml:id="A94546-5280" facs="A94546-001-a-5150">Rebels</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-5290" facs="A94546-001-a-5160">in</w>
          <c> </c>
          <hi xml:id="A94546e-210">
            <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A94546-5300" facs="A94546-001-a-5170">Ireland</w>
            <pc unit="sentence" xml:id="A94546-5310" facs="A94546-001-a-5180">.</pc>
            <c> </c>
          </hi>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-5320" facs="A94546-001-a-5190">To</w>
          <c> </c>
          <w lemma="settle" ana="#vvi" reg="settle" xml:id="A94546-5330" facs="A94546-001-a-5200">settle</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94546-5340" facs="A94546-001-a-5210">a</w>
          <c> </c>
          <w lemma="godly" ana="#j" reg="godly" xml:id="A94546-5350" facs="A94546-001-a-5220">Godly</w>
          <pc xml:id="A94546-5360" facs="A94546-001-a-5230">,</pc>
          <c> </c>
          <w lemma="learned" ana="#j" reg="learned" xml:id="A94546-5370" facs="A94546-001-a-5240">Learned</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-5380" facs="A94546-001-a-5250">and</w>
          <c> </c>
          <w lemma="industrious" ana="#j" reg="industrious" xml:id="A94546-5390" facs="A94546-001-a-5260">Industrious</w>
          <c> </c>
          <w lemma="ministry" ana="#n1" reg="ministry" xml:id="A94546-5400" facs="A94546-001-a-5270">Ministry</w>
          <pc unit="sentence" xml:id="A94546-5410" facs="A94546-001-a-5280">.</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A94546-5420" facs="A94546-001-a-5290">To</w>
          <c> </c>
          <w lemma="disarm" ana="#vvi" reg="disarm" xml:id="A94546-5430" facs="A94546-001-a-5300">disarme</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-5440" facs="A94546-001-a-5310">the</w>
          <c> </c>
          <w lemma="papist" ana="#n2-nn_j" reg="Papists" xml:id="A94546-5450" facs="A94546-001-a-5320">Papists</w>
          <c> </c>
          <w lemma="see" ana="#vvg" reg="seeing" xml:id="A94546-5460" facs="A94546-001-a-5330">seeing</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94546-5470" facs="A94546-001-a-5340">they</w>
          <c> </c>
          <w lemma="rejoice" ana="#vvb" reg="rejoice" xml:id="A94546-5480" facs="A94546-001-a-5350">reioyce</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-5490" facs="A94546-001-a-5360">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94546-5500" facs="A94546-001-a-5370">this</w>
          <c> </c>
          <w lemma="discord" ana="#n1" reg="discord" xml:id="A94546-5510" facs="A94546-001-a-5380">discord</w>
          <pc xml:id="A94546-5520" facs="A94546-001-a-5390">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-5530" facs="A94546-001-a-5400">and</w>
          <c> </c>
          <w lemma="insolent" ana="#av_j" reg="insolently" xml:id="A94546-5540" facs="A94546-001-a-5410">insolently</w>
          <c> </c>
          <w lemma="speak" ana="#vvi" reg="speak" xml:id="A94546-5550" facs="A94546-001-a-5420">speake</w>
          <c> </c>
          <w lemma="word" ana="#n2" reg="words" xml:id="A94546-5560" facs="A94546-001-a-5430">words</w>
          <c> </c>
          <w lemma="full" ana="#j" reg="full" xml:id="A94546-5570" facs="A94546-001-a-5440">full</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-5580" facs="A94546-001-a-5450">of</w>
          <c> </c>
          <w lemma="arrogancy" ana="#n1" reg="arrogancy" xml:id="A94546-5590" facs="A94546-001-a-5460">Arrogancy</w>
          <pc unit="sentence" xml:id="A94546-5600" facs="A94546-001-a-5470">.</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A94546-5610" facs="A94546-001-a-5480">To</w>
          <c> </c>
          <w lemma="separate" ana="#vvi" reg="separate" xml:id="A94546-5620" facs="A94546-001-a-5490">separate</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94546-5630" facs="A94546-001-a-5500">from</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94546-5640" facs="A94546-001-a-5510">you</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94546-5650" facs="A94546-001-a-5520">that</w>
          <c> </c>
          <w lemma="subver•ing" ana="#n1" reg="subver•ing" xml:id="A94546-5660" facs="A94546-001-a-5530">subver•ing</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A94546-5670" facs="A94546-001-a-5540">Councell</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94546-5680" facs="A94546-001-a-5550">who</w>
          <c> </c>
          <w lemma="dare" ana="#vvb" reg="dare" xml:id="A94546-5690" facs="A94546-001-a-5560">dare</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94546-5700" facs="A94546-001-a-5570">not</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A94546-5710" facs="A94546-001-a-5580">stand</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94546-5720" facs="A94546-001-a-5590">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-5730" facs="A94546-001-a-5600">the</w>
          <c> </c>
          <w lemma="goodness" ana="#n1" reg="goodness" xml:id="A94546-5740" facs="A94546-001-a-5610">goodnes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-5750" facs="A94546-001-a-5620">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94546-5760" facs="A94546-001-a-5630">their</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A94546-5770" facs="A94546-001-a-5640">Cause</w>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A94546-5780" facs="A94546-001-a-5650">nor</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A94546-5790" facs="A94546-001-a-5660">can</w>
          <c> </c>
          <w lemma="endure" ana="#vvi" reg="endure" xml:id="A94546-5800" facs="A94546-001-a-5670">indure</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-5810" facs="A94546-001-a-5680">the</w>
          <c> </c>
          <w lemma="test" ana="#n1" reg="test" xml:id="A94546-5820" facs="A94546-001-a-5690">Test</w>
          <pc unit="sentence" xml:id="A94546-5830" facs="A94546-001-a-5700">.</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A94546-5840" facs="A94546-001-a-5710">To</w>
          <c> </c>
          <w lemma="cashier" ana="#vvb" reg="cashier" xml:id="A94546-5850" facs="A94546-001-a-5720">cashire</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A94546-5860" facs="A94546-001-a-5730">those</w>
          <c> </c>
          <w lemma="cavalier" ana="#n2" reg="cavaliers" xml:id="A94546-5870" facs="A94546-001-a-5740">Cavaliers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-5880" facs="A94546-001-a-5750">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94546-5890" facs="A94546-001-a-5760">other</w>
          <c> </c>
          <w lemma="unnecessary" ana="#j" reg="unnecessary" xml:id="A94546-5900" facs="A94546-001-a-5770">vnnecessary</w>
          <c> </c>
          <w lemma="undependants" ana="#n2_j" reg="undependants" xml:id="A94546-5910" facs="A94546-001-a-5780">vndependants</w>
          <pc unit="sentence" xml:id="A94546-5920" facs="A94546-001-a-5790">.</pc>
          <c> </c>
          <w lemma="full" ana="#av_j" reg="Fully" xml:id="A94546-5930" facs="A94546-001-a-5800">Fully</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-5940" facs="A94546-001-a-5810">and</w>
          <c> </c>
          <w lemma="clear" ana="#av_j" reg="clearly" xml:id="A94546-5950" facs="A94546-001-a-5820">cleerly</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94546-5960" facs="A94546-001-a-5830">to</w>
          <c> </c>
          <w lemma="acquit" ana="#vvi" reg="acquit" xml:id="A94546-5970" facs="A94546-001-a-5840">acquit</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-5980" facs="A94546-001-a-5850">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94546-5990" facs="A94546-001-a-5860">Lord</w>
          <c> </c>
          <hi xml:id="A94546e-220">
            <w lemma="kimbolton" ana="#n1-nn" reg="Kimbolton" xml:id="A94546-6000" facs="A94546-001-a-5870">Kimbolton</w>
            <pc xml:id="A94546-6010" facs="A94546-001-a-5880">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-6020" facs="A94546-001-a-5890">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94546-6030" facs="A94546-001-a-5900">other</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-6040" facs="A94546-001-a-5910">the</w>
          <c> </c>
          <w lemma="worthy" ana="#j" reg="worthy" xml:id="A94546-6050" facs="A94546-001-a-5920">worthy</w>
          <c> </c>
          <w lemma="member" ana="#n2" reg="members" xml:id="A94546-6060" facs="A94546-001-a-5930">Members</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-6070" facs="A94546-001-a-5940">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-6080" facs="A94546-001-a-5950">the</w>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="A94546-6090" facs="A94546-001-a-5960">least</w>
          <c> </c>
          <w lemma="suspicion" ana="#n1" reg="suspicion" xml:id="A94546-6100" facs="A94546-001-a-5970">suspition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-6110" facs="A94546-001-a-5980">of</w>
          <c> </c>
          <w lemma="treason" ana="#n1" reg="treason" xml:id="A94546-6120" facs="A94546-001-a-5990">Treason</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A94546-6130" facs="A94546-001-a-6000">against</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-6140" facs="A94546-001-a-6010">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94546-6150" facs="A94546-001-a-6020">Maiestie</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94546-6160" facs="A94546-001-a-6030">or</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A94546-6170" facs="A94546-001-a-6040">State</w>
          <pc xml:id="A94546-6180" facs="A94546-001-a-6050">,</pc>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A94546-6190" facs="A94546-001-a-6060">one</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-6200" facs="A94546-001-a-6070">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94546-6210" facs="A94546-001-a-6080">them</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A94546-6220" facs="A94546-001-a-6090">being</w>
          <c> </c>
          <w lemma="chief" ana="#av_j" reg="chiefly" xml:id="A94546-6230" facs="A94546-001-a-6100">chiefly</w>
          <c> </c>
          <w lemma="entrust" ana="#vvn" reg="entrusted" xml:id="A94546-6240" facs="A94546-001-a-6110">intrusted</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94546-6250" facs="A94546-001-a-6120">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-6260" facs="A94546-001-a-6130">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94546-6270" facs="A94546-001-a-6140">good</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-6280" facs="A94546-001-a-6150">and</w>
          <c> </c>
          <w lemma="welfarre" ana="#av" reg="welfarre" xml:id="A94546-6290" facs="A94546-001-a-6160">welfarre</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-6300" facs="A94546-001-a-6170">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-6310" facs="A94546-001-a-6180">our</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A94546-6320" facs="A94546-001-a-6190">County</w>
          <pc unit="sentence" xml:id="A94546-6330" facs="A94546-001-a-6200">.</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A94546-6340" facs="A94546-001-a-6210">To</w>
          <c> </c>
          <w lemma="believe" ana="#vvi" reg="believe" xml:id="A94546-6350" facs="A94546-001-a-6220">beleive</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94546-6360" facs="A94546-001-a-6230">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-6370" facs="A94546-001-a-6240">the</w>
          <c> </c>
          <w lemma="faithfulness" ana="#n1" reg="faithfulness" xml:id="A94546-6380" facs="A94546-001-a-6250">faithfulnesse</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-6390" facs="A94546-001-a-6260">and</w>
          <c> </c>
          <w lemma="loyalty" ana="#n1" reg="loyalty" xml:id="A94546-6400" facs="A94546-001-a-6270">Loyalty</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-6410" facs="A94546-001-a-6280">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-6420" facs="A94546-001-a-6290">your</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94546-6430" facs="A94546-001-a-6300">Parliament</w>
          <pc xml:id="A94546-6440" facs="A94546-001-a-6310">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94546-6450" facs="A94546-001-a-6320">who</w>
          <c> </c>
          <w lemma="regulate" ana="#vvz" reg="regulates" xml:id="A94546-6460" facs="A94546-001-a-6330">regulates</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-6470" facs="A94546-001-a-6340">the</w>
          <c> </c>
          <w lemma="oppression" ana="#n2" reg="oppressions" xml:id="A94546-6480" facs="A94546-001-a-6350">oppressions</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94546-6490" facs="A94546-001-a-6360">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-6500" facs="A94546-001-a-6370">your</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94546-6510" facs="A94546-001-a-6380">Kingdom</w>
          <pc unit="sentence" xml:id="A94546-6520" facs="A94546-001-a-6390">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A94546-6530" facs="A94546-001-a-6400">And</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94546-6540" facs="A94546-001-a-6410">other</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94546-6550" facs="A94546-001-a-6420">the</w>
          <c> </c>
          <w lemma="premise" ana="#n2" reg="premises" xml:id="A94546-6560" facs="A94546-001-a-6430">Premisses</w>
          <pc unit="sentence" xml:id="A94546-6570" facs="A94546-001-a-6440">.</pc>
        </p>
        <closer xml:id="A94546e-230">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94546-6600" facs="A94546-001-a-6450">And</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94546-6610" facs="A94546-001-a-6460">we</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94546-6620" facs="A94546-001-a-6470">with</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94546-6630" facs="A94546-001-a-6480">our</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A94546-6640" facs="A94546-001-a-6490">lives</w>
          <pc xml:id="A94546-6650" facs="A94546-001-a-6500">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-6660" facs="A94546-001-a-6510">and</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A94546-6670" facs="A94546-001-a-6520">Estates</w>
          <pc xml:id="A94546-6680" facs="A94546-001-a-6530">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-6690" facs="A94546-001-a-6540">and</w>
          <c> </c>
          <w lemma="fortune" ana="#n2" reg="fortunes" xml:id="A94546-6700" facs="A94546-001-a-6550">Fortunes</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94546-6710" facs="A94546-001-a-6560">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94546-6720" facs="A94546-001-a-6570">be</w>
          <c> </c>
          <w lemma="obedient" ana="#j" reg="obedient" xml:id="A94546-6730" facs="A94546-001-a-6580">obedient</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94546-6740" facs="A94546-001-a-6590">and</w>
          <c> </c>
          <w lemma="loyal" ana="#j" reg="loyal" xml:id="A94546-6750" facs="A94546-001-a-6600">loyall</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A94546-6760" facs="A94546-001-a-6610">unto</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94546-6770" facs="A94546-001-a-6620">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94546-6780" facs="A94546-001-a-6630">Maiesty</w>
          <pc unit="sentence" xml:id="A94546-6790" facs="A94546-001-a-6640">.</pc>
          <c> </c>
          <hi xml:id="A94546e-240">
            <w lemma="and" ana="#cc" reg="and" xml:id="A94546-6800" facs="A94546-001-a-6650">And</w>
            <c> </c>
            <w lemma="pray" ana="#vvb" reg="pray" xml:id="A94546-6810" facs="A94546-001-a-6660">pray</w>
            <pc xml:id="A94546-6820" facs="A94546-001-a-6670">,</pc>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A94546-6830" facs="A94546-001-a-6680">&amp;c.</w>
            <pc unit="sentence" xml:id="A94546-6830-eos" facs="A94546-001-a-6690"/>
            <c> </c>
          </hi>
          <dateline xml:id="A94546e-250">
            <date xml:id="A94546e-260">
              <w lemma="June" ana="#n1-nn" reg="June" xml:id="A94546-6860" facs="A94546-001-a-6700">June</w>
              <c> </c>
              <hi xml:id="A94546e-270">
                <w lemma="the" ana="#d" reg="the" xml:id="A94546-6870" facs="A94546-001-a-6710">the</w>
              </hi>
              <c> </c>
              <w lemma="18." ana="#crd" reg="18." xml:id="A94546-6880" facs="A94546-001-a-6720">18.</w>
              <pc unit="sentence" xml:id="A94546-6880-eos" facs="A94546-001-a-6730"/>
            </date>
          </dateline>
        </closer>
      </div>
    </body>
    <back xml:id="A94546e-280">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>