<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>[T]haram Taniah, leader of the Lords Hosts, unto his brethren the Quakers scornfully so called, who are the children of Abraham, Isaac, and Jacob; : who are circumcised in heart; : the Jewish race in descent, unto whom the promise was made, : I will turn them into my pure language, by taking away their stony hearts: : and they shall all tremble at my word.</title>
        <author>Tany, Thomas, fl. 1649-1655.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1650-1659</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94578</idno>
        <idno type="STC">Wing T158B</idno>
        <idno type="STC">ESTC R184867</idno>
        <idno type="EEBO-CITATION">43078183</idno>
        <idno type="OCLC">ocm 43078183</idno>
        <idno type="VID">151776</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94578)</note>
        <note>Transcribed from: (Early English Books Online ; image set 151776)</note>
        <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2276:6)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>[T]haram Taniah, leader of the Lords Hosts, unto his brethren the Quakers scornfully so called, who are the children of Abraham, Isaac, and Jacob; : who are circumcised in heart; : the Jewish race in descent, unto whom the promise was made, : I will turn them into my pure language, by taking away their stony hearts: : and they shall all tremble at my word.</title>
            <author>Tany, Thomas, fl. 1649-1655.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[S.l. :</pubPlace>
            <date>165-?]</date>
          </publicationStmt>
          <notesStmt>
            <note>Date of publication suggested by Wing.</note>
            <note>Reproduction of original in: Lambeth Palace Library, London, England.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Tany, Thomas, fl. 1649-1655 -- Prophecies.</term>
          <term>Broadsides -- London (England) -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94578e-10">
    <body xml:id="A94578e-20">
      <div type="letter" xml:id="A94578e-30">
        <pb facs="tcp:151776:1" xml:id="A94578-001-a"/>
        <head xml:id="A94578e-40">
          <hi xml:id="A94578e-50">
            <w lemma="tharam" ana="#fw-la" reg="tharam" xml:id="A94578-0030" facs="A94578-001-a-0010">THARAM</w>
            <c> </c>
            <w lemma="TANIAH" ana="#n1-nn" reg="Taniah" xml:id="A94578-0040" facs="A94578-001-a-0020">TANIAH</w>
            <pc xml:id="A94578-0050" facs="A94578-001-a-0030">,</pc>
            <c> </c>
            <w lemma="leader" ana="#n1" reg="leader" xml:id="A94578-0060" facs="A94578-001-a-0040">Leader</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-0070" facs="A94578-001-a-0050">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94578-0080" facs="A94578-001-a-0060">the</w>
            <c> </c>
            <w lemma="lord" ana="#n1g" reg="Lord's" xml:id="A94578-0090" facs="A94578-001-a-0070">LORDS</w>
            <c> </c>
            <w lemma="host" ana="#n2" reg="hosts" xml:id="A94578-0100" facs="A94578-001-a-0080">Hosts</w>
            <pc xml:id="A94578-0110" facs="A94578-001-a-0090">,</pc>
          </hi>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A94578-0120" facs="A94578-001-a-0100">Vnto</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94578-0130" facs="A94578-001-a-0110">his</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-0140" facs="A94578-001-a-0120">Brethren</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-0150" facs="A94578-001-a-0130">the</w>
          <c> </c>
          <w lemma="quaker" ana="#n2-nn" reg="Quakers" xml:id="A94578-0160" facs="A94578-001-a-0140">QVAKERS</w>
          <c> </c>
          <w lemma="scornful" ana="#av_j" reg="scornfully" xml:id="A94578-0170" facs="A94578-001-a-0150">scornfully</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94578-0180" facs="A94578-001-a-0160">so</w>
          <c> </c>
          <w lemma="call" ana="#vvn" reg="called" xml:id="A94578-0190" facs="A94578-001-a-0170">called</w>
          <pc xml:id="A94578-0200" facs="A94578-001-a-0180">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94578-0210" facs="A94578-001-a-0190">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94578-0220" facs="A94578-001-a-0200">ARE</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-0230" facs="A94578-001-a-0210">the</w>
          <c> </c>
          <w lemma="child" ana="#n2" reg="children" xml:id="A94578-0240" facs="A94578-001-a-0220">Children</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-0250" facs="A94578-001-a-0230">of</w>
          <c> </c>
          <hi xml:id="A94578e-60">
            <w lemma="Abraham" ana="#n1-nn" reg="Abraham" xml:id="A94578-0260" facs="A94578-001-a-0240">Abraham</w>
            <pc xml:id="A94578-0270" facs="A94578-001-a-0250">,</pc>
            <c> </c>
            <w lemma="Isaac" ana="#n1-nn" reg="Isaac" xml:id="A94578-0280" facs="A94578-001-a-0260">Isaac</w>
            <pc xml:id="A94578-0290" facs="A94578-001-a-0270">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-0300" facs="A94578-001-a-0280">and</w>
          <c> </c>
          <hi xml:id="A94578e-70">
            <w lemma="Jacob" ana="#n1-nn" reg="Jacob" xml:id="A94578-0310" facs="A94578-001-a-0290">Jacob</w>
            <pc xml:id="A94578-0320" facs="A94578-001-a-0300">;</pc>
          </hi>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94578-0330" facs="A94578-001-a-0310">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94578-0340" facs="A94578-001-a-0320">ARE</w>
          <c> </c>
          <w lemma="circumcise" ana="#vvn" reg="circumcised" xml:id="A94578-0350" facs="A94578-001-a-0330">circumcised</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-0360" facs="A94578-001-a-0340">in</w>
          <c> </c>
          <w lemma="heart" ana="#n1" reg="heart" xml:id="A94578-0370" facs="A94578-001-a-0350">Heart</w>
          <pc xml:id="A94578-0380" facs="A94578-001-a-0360">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-0390" facs="A94578-001-a-0370">the</w>
          <c> </c>
          <w lemma="jewish" ana="#j-nn" reg="Jewish" xml:id="A94578-0400" facs="A94578-001-a-0380">JEWISH</w>
          <c> </c>
          <w lemma="race" ana="#n1" reg="race" xml:id="A94578-0410" facs="A94578-001-a-0390">Race</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-0420" facs="A94578-001-a-0400">in</w>
          <c> </c>
          <w lemma="descent" ana="#n1" reg="descent" xml:id="A94578-0430" facs="A94578-001-a-0410">descent</w>
          <pc xml:id="A94578-0440" facs="A94578-001-a-0420">,</pc>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A94578-0450" facs="A94578-001-a-0430">unto</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A94578-0460" facs="A94578-001-a-0440">whom</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-0470" facs="A94578-001-a-0450">the</w>
          <c> </c>
          <w lemma="promise" ana="#n1" reg="promise" xml:id="A94578-0480" facs="A94578-001-a-0460">Promise</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94578-0490" facs="A94578-001-a-0470">was</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A94578-0500" facs="A94578-001-a-0480">made</w>
          <pc xml:id="A94578-0510" facs="A94578-001-a-0490">,</pc>
        </head>
        <epigraph xml:id="A94578e-80">
          <q xml:id="A94578e-90">
            <p xml:id="A94578e-100">
              <w lemma="i" ana="#pns" reg="I" xml:id="A94578-0560" facs="A94578-001-a-0500">I</w>
              <c> </c>
              <w lemma="will" ana="#vmb" reg="will" xml:id="A94578-0570" facs="A94578-001-a-0510">will</w>
              <c> </c>
              <w lemma="turn" ana="#vvi" reg="turn" xml:id="A94578-0580" facs="A94578-001-a-0520">turn</w>
              <c> </c>
              <w lemma="they" ana="#pno" reg="them" xml:id="A94578-0590" facs="A94578-001-a-0530">them</w>
              <c> </c>
              <w lemma="into" ana="#acp-p" reg="into" xml:id="A94578-0600" facs="A94578-001-a-0540">into</w>
              <c> </c>
              <w lemma="my" ana="#po" reg="my" xml:id="A94578-0610" facs="A94578-001-a-0550">my</w>
              <c> </c>
              <w lemma="pure" ana="#j" reg="pure" xml:id="A94578-0620" facs="A94578-001-a-0560">pure</w>
              <c> </c>
              <w lemma="language" ana="#n1" reg="language" xml:id="A94578-0630" facs="A94578-001-a-0570">Language</w>
              <pc xml:id="A94578-0640" facs="A94578-001-a-0580">,</pc>
              <c> </c>
              <w lemma="by" ana="#acp-p" reg="by" xml:id="A94578-0650" facs="A94578-001-a-0590">by</w>
              <c> </c>
              <w lemma="take" ana="#vvg" reg="taking" xml:id="A94578-0660" facs="A94578-001-a-0600">taking</w>
              <c> </c>
              <w lemma="away" ana="#av" reg="away" xml:id="A94578-0670" facs="A94578-001-a-0610">away</w>
              <c> </c>
              <w lemma="their" ana="#po" reg="their" xml:id="A94578-0680" facs="A94578-001-a-0620">their</w>
              <c> </c>
              <w lemma="stony" ana="#j" reg="stony" xml:id="A94578-0690" facs="A94578-001-a-0630">stony</w>
              <c> </c>
              <w lemma="heart" ana="#n2" reg="hearts" xml:id="A94578-0700" facs="A94578-001-a-0640">hearts</w>
              <pc xml:id="A94578-0710" facs="A94578-001-a-0650">:</pc>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A94578-0720" facs="A94578-001-a-0660">And</w>
              <c> </c>
              <w lemma="they" ana="#pns" reg="they" xml:id="A94578-0730" facs="A94578-001-a-0670">they</w>
              <c> </c>
              <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94578-0740" facs="A94578-001-a-0680">shall</w>
              <c> </c>
              <w lemma="all" ana="#d" reg="all" xml:id="A94578-0750" facs="A94578-001-a-0690">all</w>
              <c> </c>
              <w lemma="tremble" ana="#vvb" reg="tremble" xml:id="A94578-0760" facs="A94578-001-a-0700">Tremble</w>
              <c> </c>
              <w lemma="at" ana="#acp-p" reg="at" xml:id="A94578-0770" facs="A94578-001-a-0710">at</w>
              <c> </c>
              <w lemma="my" ana="#po" reg="my" xml:id="A94578-0780" facs="A94578-001-a-0720">my</w>
              <c> </c>
              <w lemma="word" ana="#n1" reg="word" xml:id="A94578-0790" facs="A94578-001-a-0730">Word</w>
              <pc unit="sentence" xml:id="A94578-0800" facs="A94578-001-a-0740">.</pc>
            </p>
          </q>
          <q xml:id="A94578e-110">
            <p xml:id="A94578e-120">
              <w lemma="these" ana="#d" reg="These" xml:id="A94578-0840" facs="A94578-001-a-0750">These</w>
              <c> </c>
              <w lemma="thing" ana="#n2" reg="things" xml:id="A94578-0850" facs="A94578-001-a-0760">things</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94578-0860" facs="A94578-001-a-0770">the</w>
              <c> </c>
              <w lemma="heathen" ana="#j" reg="heathen" xml:id="A94578-0870" facs="A94578-001-a-0780">Heathen</w>
              <c> </c>
              <w lemma="dog" ana="#n2" reg="dogs" xml:id="A94578-0880" facs="A94578-001-a-0790">dogs</w>
              <c> </c>
              <w lemma="know" ana="#vvb" reg="know" xml:id="A94578-0890" facs="A94578-001-a-0800">know</w>
              <c> </c>
              <w lemma="not" ana="#xx" reg="not" xml:id="A94578-0900" facs="A94578-001-a-0810">not</w>
              <pc unit="sentence" xml:id="A94578-0910" facs="A94578-001-a-0820">.</pc>
            </p>
          </q>
        </epigraph>
        <opener xml:id="A94578e-130">
          <salute xml:id="A94578e-140">
            <w lemma="brethren" ana="#n2" reg="Brethren" xml:id="A94578-0950" facs="A94578-001-a-0830">BRETHREN</w>
            <pc xml:id="A94578-0960" facs="A94578-001-a-0840">,</pc>
          </salute>
        </opener>
        <p xml:id="A94578e-150">
          <w lemma="i" ana="#pns" reg="I" xml:id="A94578-0990" facs="A94578-001-a-0850">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A94578-1000" facs="A94578-001-a-0860">Am</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94578-1010" facs="A94578-001-a-0870">that</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A94578-1020" facs="A94578-001-a-0880">man</w>
          <c> </c>
          <hi xml:id="A94578e-160">
            <w lemma="JOSEPH" ana="#n1-nn" reg="Joseph" xml:id="A94578-1030" facs="A94578-001-a-0890">JOSEPH</w>
          </hi>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A94578-1040" facs="A94578-001-a-0900">whom</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-1050" facs="A94578-001-a-0910">my</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-1060" facs="A94578-001-a-0920">brethren</w>
          <c> </c>
          <w lemma="sell" ana="#vvn" reg="sold" xml:id="A94578-1070" facs="A94578-001-a-0930">sold</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A94578-1080" facs="A94578-001-a-0940">into</w>
          <c> </c>
          <hi xml:id="A94578e-170">
            <w lemma="Egypt" ana="#n1-nn" reg="Egypt" xml:id="A94578-1090" facs="A94578-001-a-0950">Aegypt</w>
            <pc xml:id="A94578-1100" facs="A94578-001-a-0960">:</pc>
          </hi>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-1110" facs="A94578-001-a-0970">but</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1120" facs="A94578-001-a-0980">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94578-1130" facs="A94578-001-a-0990">Lord</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-1140" facs="A94578-001-a-1000">is</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94578-1150" facs="A94578-001-a-1010">with</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-1160" facs="A94578-001-a-1020">me</w>
          <pc xml:id="A94578-1170" facs="A94578-001-a-1030">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94578-1180" facs="A94578-001-a-1040">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1190" facs="A94578-001-a-1050">the</w>
          <c> </c>
          <w lemma="return" ana="#n1_vg" reg="returning" xml:id="A94578-1200" facs="A94578-001-a-1060">Returning</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-1210" facs="A94578-001-a-1070">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-1220" facs="A94578-001-a-1080">my</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-1230" facs="A94578-001-a-1090">brethren</w>
          <pc unit="sentence" xml:id="A94578-1240" facs="A94578-001-a-1100">.</pc>
        </p>
        <p xml:id="A94578e-180">
          <w lemma="i" ana="#pns" reg="I" xml:id="A94578-1270" facs="A94578-001-a-1110">I</w>
          <c> </c>
          <w lemma="find" ana="#vvb" reg="find" xml:id="A94578-1280" facs="A94578-001-a-1120">finde</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-1290" facs="A94578-001-a-1130">THAT</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-1300" facs="A94578-001-a-1140">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1310" facs="A94578-001-a-1150">the</w>
          <c> </c>
          <w lemma="table" ana="#n2" reg="tables" xml:id="A94578-1320" facs="A94578-001-a-1160">TABLES</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-1330" facs="A94578-001-a-1170">of</w>
          <c> </c>
          <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A94578-1340" facs="A94578-001-a-1180">heaven</w>
          <pc xml:id="A94578-1350" facs="A94578-001-a-1190">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-1360" facs="A94578-001-a-1200">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-1370" facs="A94578-001-a-1210">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1380" facs="A94578-001-a-1220">the</w>
          <c> </c>
          <w lemma="cabal" ana="#n1" reg="cabal" xml:id="A94578-1390" facs="A94578-001-a-1230">CABAL</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-1400" facs="A94578-001-a-1240">of</w>
          <c> </c>
          <hi xml:id="A94578e-190">
            <w lemma="enok" ana="#fw-mi" reg="enok" xml:id="A94578-1410" facs="A94578-001-a-1250">ENOK</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1420" facs="A94578-001-a-1260">the</w>
          <c> </c>
          <w lemma="seven" ana="#ord" reg="seventh" xml:id="A94578-1430" facs="A94578-001-a-1270">seventh</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94578-1440" facs="A94578-001-a-1280">from</w>
          <c> </c>
          <hi xml:id="A94578e-200">
            <w lemma="Adam" ana="#n1-nn" reg="Adam" xml:id="A94578-1450" facs="A94578-001-a-1290">Adam</w>
            <pc xml:id="A94578-1460" facs="A94578-001-a-1300">,</pc>
          </hi>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-1470" facs="A94578-001-a-1310">That</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94578-1480" facs="A94578-001-a-1320">God</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A94578-1490" facs="A94578-001-a-1330">would</w>
          <c> </c>
          <w lemma="cast" ana="#vvi" reg="cast" xml:id="A94578-1500" facs="A94578-001-a-1340">cast</w>
          <c> </c>
          <w lemma="off" ana="#acp-av" reg="off" xml:id="A94578-1510" facs="A94578-001-a-1350">off</w>
          <c> </c>
          <hi xml:id="A94578e-210">
            <w lemma="Israel" ana="#n1-nn" reg="Israel" xml:id="A94578-1520" facs="A94578-001-a-1360">Israel</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-1530" facs="A94578-001-a-1370">and</w>
          <c> </c>
          <hi xml:id="A94578e-220">
            <w lemma="Judah" ana="#n1-nn" reg="Judah" xml:id="A94578-1540" facs="A94578-001-a-1380">Judah</w>
          </hi>
          <c> </c>
          <w lemma="five" ana="#crd" reg="five" xml:id="A94578-1550" facs="A94578-001-a-1390">Five</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A94578-1560" facs="A94578-001-a-1400">hundred</w>
          <c> </c>
          <w lemma="time" ana="#n2" reg="times" xml:id="A94578-1570" facs="A94578-001-a-1410">times</w>
          <c> </c>
          <w lemma="five" ana="#crd" reg="five" xml:id="A94578-1580" facs="A94578-001-a-1420">five</w>
          <c> </c>
          <w lemma="year" ana="#n2" reg="years" xml:id="A94578-1590" facs="A94578-001-a-1430">yeers</w>
          <pc xml:id="A94578-1600" facs="A94578-001-a-1440">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-1610" facs="A94578-001-a-1450">that</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-1620" facs="A94578-001-a-1460">is</w>
          <pc xml:id="A94578-1630" facs="A94578-001-a-1470">,</pc>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94578-1640" facs="A94578-001-a-1480">not</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A94578-1650" facs="A94578-001-a-1490">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94578-1660" facs="A94578-001-a-1500">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1670" facs="A94578-001-a-1510">the</w>
          <c> </c>
          <w lemma="heathen" ana="#j" reg="heathen" xml:id="A94578-1680" facs="A94578-001-a-1520">Heathen</w>
          <c> </c>
          <w lemma="numberer" ana="#n2" reg="numberers" xml:id="A94578-1690" facs="A94578-001-a-1530">Numberers</w>
          <pc xml:id="A94578-1700" facs="A94578-001-a-1540">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-1710" facs="A94578-001-a-1550">which</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94578-1720" facs="A94578-001-a-1560">are</w>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-1730" facs="A94578-001-a-1570">but</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="A94578-1740" facs="A94578-001-a-1580">Names</w>
          <pc xml:id="A94578-1750" facs="A94578-001-a-1590">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-1760" facs="A94578-001-a-1600">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94578-1770" facs="A94578-001-a-1610">are</w>
          <c> </c>
          <w lemma="liar" ana="#n2" reg="liars" xml:id="A94578-1780" facs="A94578-001-a-1620">LYERS</w>
          <pc xml:id="A94578-1790" facs="A94578-001-a-1630">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-1800" facs="A94578-001-a-1640">But</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A94578-1810" facs="A94578-001-a-1650">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94578-1820" facs="A94578-001-a-1660">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1830" facs="A94578-001-a-1670">the</w>
          <c> </c>
          <w lemma="pole" ana="#n2" reg="poles" xml:id="A94578-1840" facs="A94578-001-a-1680">POLES</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-1850" facs="A94578-001-a-1690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1860" facs="A94578-001-a-1700">the</w>
          <c> </c>
          <w lemma="heaven" ana="#n2" reg="heavens" xml:id="A94578-1870" facs="A94578-001-a-1710">Heavens</w>
          <pc xml:id="A94578-1880" facs="A94578-001-a-1720">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94578-1890" facs="A94578-001-a-1730">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94578-1900" facs="A94578-001-a-1740">their</w>
          <c> </c>
          <w lemma="dimension" ana="#n2" reg="dimensions" xml:id="A94578-1910" facs="A94578-001-a-1750">dimensions</w>
          <pc xml:id="A94578-1920" facs="A94578-001-a-1760">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-1930" facs="A94578-001-a-1770">which</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A94578-1940" facs="A94578-001-a-1780">doth</w>
          <c> </c>
          <w lemma="gradiate" ana="#vvi" reg="gradiate" xml:id="A94578-1950" facs="A94578-001-a-1790">Gradiate</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-1960" facs="A94578-001-a-1800">the</w>
          <c> </c>
          <w lemma="fire" ana="#n1" reg="fire" xml:id="A94578-1970" facs="A94578-001-a-1810">FIRE</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A94578-1980" facs="A94578-001-a-1820">into</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94578-1990" facs="A94578-001-a-1830">our</w>
          <c> </c>
          <w lemma="time" ana="#n2" reg="times" xml:id="A94578-2000" facs="A94578-001-a-1840">times</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-2010" facs="A94578-001-a-1850">of</w>
          <c> </c>
          <w lemma="number" ana="#n2" reg="numbers" xml:id="A94578-2020" facs="A94578-001-a-1860">Numbers</w>
          <pc xml:id="A94578-2030" facs="A94578-001-a-1870">,</pc>
          <c> </c>
          <w lemma="nature" ana="#n2" reg="natures" xml:id="A94578-2040" facs="A94578-001-a-1880">Natures</w>
          <pc xml:id="A94578-2050" facs="A94578-001-a-1890">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-2060" facs="A94578-001-a-1900">and</w>
          <c> </c>
          <w lemma="transmutation" ana="#n2" reg="transmutations" xml:id="A94578-2070" facs="A94578-001-a-1910">TRANSMUTATIONS</w>
          <pc xml:id="A94578-2080" facs="A94578-001-a-1920">:</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-2090" facs="A94578-001-a-1930">which</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A94578-2100" facs="A94578-001-a-1940">TIME</w>
          <c> </c>
          <w lemma="cease" ana="#vvd" reg="ceased" xml:id="A94578-2110" facs="A94578-001-a-1950">ceased</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A94578-2120" facs="A94578-001-a-1960">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-2130" facs="A94578-001-a-1970">the</w>
          <c> </c>
          <w lemma="23" ana="#crd" reg="23" xml:id="A94578-2140" facs="A94578-001-a-1980">23</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-2150" facs="A94578-001-a-1990">of</w>
          <c> </c>
          <hi xml:id="A94578e-230">
            <w lemma="November" ana="#n1-nn" reg="November" xml:id="A94578-2160" facs="A94578-001-a-2000">November</w>
            <pc xml:id="A94578-2170" facs="A94578-001-a-2010">,</pc>
          </hi>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A94578-2180" facs="A94578-001-a-2020">when</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-2190" facs="A94578-001-a-2030">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94578-2200" facs="A94578-001-a-2040">Lord</w>
          <c> </c>
          <w lemma="smite" ana="#vvd" reg="smote" xml:id="A94578-2210" facs="A94578-001-a-2050">smote</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-2220" facs="A94578-001-a-2060">me</w>
          <c> </c>
          <w lemma="dead" ana="#j" reg="dead" xml:id="A94578-2230" facs="A94578-001-a-2070">dead</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-2240" facs="A94578-001-a-2080">in</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-2250" facs="A94578-001-a-2090">my</w>
          <c> </c>
          <w lemma="shop" ana="#n1" reg="shop" xml:id="A94578-2260" facs="A94578-001-a-2100">shop</w>
          <pc xml:id="A94578-2270" facs="A94578-001-a-2110">,</pc>
          <c> </c>
          <w lemma="even" ana="#av" reg="even" xml:id="A94578-2280" facs="A94578-001-a-2120">even</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-2290" facs="A94578-001-a-2130">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94578-2300" facs="A94578-001-a-2140">that</w>
          <c> </c>
          <w lemma="particle" ana="#n1" reg="particle" xml:id="A94578-2310" facs="A94578-001-a-2150">particle</w>
          <c> </c>
          <w lemma="Resh" ana="#n1-nn" reg="Resh" xml:id="A94578-2320" facs="A94578-001-a-2160">Resh</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A94578-2330" facs="A94578-001-a-2170">was</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-2340" facs="A94578-001-a-2180">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A94578-2350" facs="A94578-001-a-2190">End</w>
          <pc xml:id="A94578-2360" facs="A94578-001-a-2200">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-2370" facs="A94578-001-a-2210">and</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94578-2380" facs="A94578-001-a-2220">a</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A94578-2390" facs="A94578-001-a-2230">new</w>
          <c> </c>
          <w lemma="beginning" ana="#n1" reg="beginning" xml:id="A94578-2400" facs="A94578-001-a-2240">beginning</w>
          <c> </c>
          <hi xml:id="A94578e-240">
            <w lemma="Arri" ana="#n1-nn" reg="Arri" xml:id="A94578-2410" facs="A94578-001-a-2250">Arri</w>
            <c> </c>
            <w lemma="orari" ana="#fw-la" reg="orari" xml:id="A94578-2420" facs="A94578-001-a-2260">Orari</w>
            <c> </c>
            <w lemma="oramoas" ana="#fw-la" reg="oramoas" xml:id="A94578-2430" facs="A94578-001-a-2270">Oramoas</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A94578-2440" facs="A94578-001-a-2280">Or</w>
            <c> </c>
            <w lemma="Resh" ana="#n1-nn" reg="Resh" xml:id="A94578-2450" facs="A94578-001-a-2290">RESH</w>
            <pc xml:id="A94578-2460" facs="A94578-001-a-2300">:</pc>
          </hi>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A94578-2470" facs="A94578-001-a-2310">then</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A94578-2480" facs="A94578-001-a-2320">I</w>
          <c> </c>
          <w lemma="receive" ana="#vvd" reg="received" xml:id="A94578-2490" facs="A94578-001-a-2330">received</w>
          <c> </c>
          <w lemma="ratification" ana="#n1" reg="ratification" xml:id="A94578-2500" facs="A94578-001-a-2340">Ratification</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-2510" facs="A94578-001-a-2350">in</w>
          <c> </c>
          <w lemma="Essency" ana="#n1-nn" reg="Essency" xml:id="A94578-2520" facs="A94578-001-a-2360">Essency</w>
          <pc xml:id="A94578-2530" facs="A94578-001-a-2370">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-2540" facs="A94578-001-a-2380">but</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94578-2550" facs="A94578-001-a-2390">not</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-2560" facs="A94578-001-a-2400">in</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-2570" facs="A94578-001-a-2410">my</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A94578-2580" facs="A94578-001-a-2420">own</w>
          <c> </c>
          <w lemma="declare" ana="#j_vn" reg="declared" xml:id="A94578-2590" facs="A94578-001-a-2430">declared</w>
          <c> </c>
          <w lemma="derivacy" ana="#n1" reg="derivacy" xml:id="A94578-2600" facs="A94578-001-a-2440">derivacy</w>
          <pc xml:id="A94578-2610" facs="A94578-001-a-2450">;</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-2620" facs="A94578-001-a-2460">but</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94578-2630" facs="A94578-001-a-2470">that</w>
          <c> </c>
          <w lemma="grace" ana="#n1" reg="grace" xml:id="A94578-2640" facs="A94578-001-a-2480">grace</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A94578-2650" facs="A94578-001-a-2490">received</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-2660" facs="A94578-001-a-2500">in</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-2670" facs="A94578-001-a-2510">my</w>
          <c> </c>
          <w lemma="soul" ana="#n1" reg="soul" xml:id="A94578-2680" facs="A94578-001-a-2520">soul</w>
          <pc xml:id="A94578-2690" facs="A94578-001-a-2530">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94578-2700" facs="A94578-001-a-2540">it</w>
          <c> </c>
          <w lemma="prevail" ana="#vvd" reg="prevailed" xml:id="A94578-2710" facs="A94578-001-a-2550">prevailed</w>
          <c> </c>
          <w lemma="over" ana="#acp-p" reg="over" xml:id="A94578-2720" facs="A94578-001-a-2560">over</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-2730" facs="A94578-001-a-2570">me</w>
          <pc xml:id="A94578-2740" facs="A94578-001-a-2580">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-2750" facs="A94578-001-a-2590">and</w>
          <c> </c>
          <w lemma="open" ana="#vvd" reg="opened" xml:id="A94578-2760" facs="A94578-001-a-2600">opened</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-2770" facs="A94578-001-a-2610">my</w>
          <c> </c>
          <w lemma="imprison" ana="#vvn" reg="imprisoned" xml:id="A94578-2780" facs="A94578-001-a-2620">Imprisoned</w>
          <c> </c>
          <w lemma="soul" ana="#n1" reg="soul" xml:id="A94578-2790" facs="A94578-001-a-2630">soul</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94578-2800" facs="A94578-001-a-2640">to</w>
          <c> </c>
          <w lemma="see" ana="#vvi" reg="see" xml:id="A94578-2810" facs="A94578-001-a-2650">see</w>
          <pc xml:id="A94578-2820" facs="A94578-001-a-2660">,</pc>
          <c> </c>
          <w lemma="seek" ana="#vvb" reg="seek" xml:id="A94578-2830" facs="A94578-001-a-2670">seek</w>
          <pc xml:id="A94578-2840" facs="A94578-001-a-2680">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-2850" facs="A94578-001-a-2690">and</w>
          <c> </c>
          <w lemma="settle" ana="#vvi" reg="settle" xml:id="A94578-2860" facs="A94578-001-a-2700">settle</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-2870" facs="A94578-001-a-2710">my</w>
          <c> </c>
          <w lemma="soul" ana="#n1" reg="soul" xml:id="A94578-2880" facs="A94578-001-a-2720">soul</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A94578-2890" facs="A94578-001-a-2730">on</w>
          <c> </c>
          <w lemma="its" ana="#po" reg="its" xml:id="A94578-2900" facs="A94578-001-a-2740">its</w>
          <c> </c>
          <w lemma="centre" ana="#n1" reg="centre" xml:id="A94578-2910" facs="A94578-001-a-2750">Center</w>
          <pc unit="sentence" xml:id="A94578-2920" facs="A94578-001-a-2760">.</pc>
        </p>
        <p xml:id="A94578e-250">
          <w lemma="my" ana="#po" reg="My" xml:id="A94578-2950" facs="A94578-001-a-2770">My</w>
          <c> </c>
          <w lemma="lamb" ana="#n2" reg="lambs" xml:id="A94578-2960" facs="A94578-001-a-2780">Lambs</w>
          <pc xml:id="A94578-2970" facs="A94578-001-a-2790">,</pc>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-2980" facs="A94578-001-a-2800">my</w>
          <c> </c>
          <w lemma="weak" ana="#j" reg="weak" xml:id="A94578-2990" facs="A94578-001-a-2810">weak</w>
          <c> </c>
          <w lemma="babe" ana="#n2" reg="babes" xml:id="A94578-3000" facs="A94578-001-a-2820">Babes</w>
          <pc xml:id="A94578-3010" facs="A94578-001-a-2830">,</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A94578-3020" facs="A94578-001-a-2840">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A94578-3030" facs="A94578-001-a-2850">am</w>
          <pc xml:id="A94578-3040" facs="A94578-001-a-2860">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94578-3050" facs="A94578-001-a-2870">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94578-3060" facs="A94578-001-a-2880">been</w>
          <pc xml:id="A94578-3070" facs="A94578-001-a-2890">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-3080" facs="A94578-001-a-2900">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94578-3090" facs="A94578-001-a-2910">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94578-3100" facs="A94578-001-a-2920">be</w>
          <pc xml:id="A94578-3110" facs="A94578-001-a-2930">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-3120" facs="A94578-001-a-2940">that</w>
          <c> </c>
          <w lemma="weak" ana="#j" reg="weak" xml:id="A94578-3130" facs="A94578-001-a-2950">weak</w>
          <c> </c>
          <w lemma="appearance" ana="#n1" reg="appearance" xml:id="A94578-3140" facs="A94578-001-a-2960">appearance</w>
          <pc xml:id="A94578-3150" facs="A94578-001-a-2970">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-3160" facs="A94578-001-a-2980">but</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94578-3170" facs="A94578-001-a-2990">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-3180" facs="A94578-001-a-3000">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-3190" facs="A94578-001-a-3010">the</w>
          <c> </c>
          <w lemma="eternal" ana="#j" reg="eternal" xml:id="A94578-3200" facs="A94578-001-a-3020">Eternal</w>
          <c> </c>
          <w lemma="essence" ana="#n1" reg="essence" xml:id="A94578-3210" facs="A94578-001-a-3030">Essence</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A94578-3220" facs="A94578-001-a-3040">power</w>
          <pc xml:id="A94578-3230" facs="A94578-001-a-3050">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-3240" facs="A94578-001-a-3060">that</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A94578-3250" facs="A94578-001-a-3070">without</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-3260" facs="A94578-001-a-3080">which</w>
          <c> </c>
          <w lemma="none" ana="#pi-x" reg="none" xml:id="A94578-3270" facs="A94578-001-a-3090">none</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A94578-3280" facs="A94578-001-a-3100">can</w>
          <c> </c>
          <w lemma="receive" ana="#vvi" reg="receive" xml:id="A94578-3290" facs="A94578-001-a-3110">receive</w>
          <c> </c>
          <w lemma="eternal" ana="#j" reg="eternal" xml:id="A94578-3300" facs="A94578-001-a-3120">Eternal</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A94578-3310" facs="A94578-001-a-3130">life</w>
          <pc unit="sentence" xml:id="A94578-3320" facs="A94578-001-a-3140">.</pc>
        </p>
        <p xml:id="A94578e-260">
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A94578-3350" facs="A94578-001-a-3150">But</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-3360" facs="A94578-001-a-3160">Brethren</w>
          <pc xml:id="A94578-3370" facs="A94578-001-a-3170">,</pc>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94578-3380" facs="A94578-001-a-3180">now</w>
          <c> </c>
          <hi xml:id="A94578e-270">
            <w lemma="JOSEPH" ana="#n1-nn" reg="Joseph" xml:id="A94578-3390" facs="A94578-001-a-3190">JOSEPH</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-3400" facs="A94578-001-a-3200">is</w>
          <c> </c>
          <hi xml:id="A94578e-280">
            <w lemma="Judah" ana="#n1-nn" reg="Judah" xml:id="A94578-3410" facs="A94578-001-a-3210">JUDAH</w>
          </hi>
          <c> </c>
          <w lemma="belove" ana="#vvn" reg="beloved" xml:id="A94578-3420" facs="A94578-001-a-3220">beloved</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-3430" facs="A94578-001-a-3230">of</w>
          <c> </c>
          <hi xml:id="A94578e-290">
            <w lemma="Jah" ana="#n1-nn" reg="Jah" xml:id="A94578-3440" facs="A94578-001-a-3240">JAH</w>
            <pc xml:id="A94578-3450" facs="A94578-001-a-3250">,</pc>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-3460" facs="A94578-001-a-3260">the</w>
          <c> </c>
          <w lemma="prevalency" ana="#n1" reg="prevalency" xml:id="A94578-3470" facs="A94578-001-a-3270">prevalency</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94578-3480" facs="A94578-001-a-3280">with</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94578-3490" facs="A94578-001-a-3290">God</w>
          <pc xml:id="A94578-3500" facs="A94578-001-a-3300">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94578-3510" facs="A94578-001-a-3310">with</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A94578-3520" facs="A94578-001-a-3320">Man</w>
          <pc xml:id="A94578-3530" facs="A94578-001-a-3330">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-3540" facs="A94578-001-a-3340">and</w>
          <c> </c>
          <w lemma="over" ana="#acp-p" reg="over" xml:id="A94578-3550" facs="A94578-001-a-3350">over</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94578-3560" facs="A94578-001-a-3360">all</w>
          <c> </c>
          <w lemma="thing" ana="#n2" reg="things" xml:id="A94578-3570" facs="A94578-001-a-3370">things</w>
          <pc xml:id="A94578-3580" facs="A94578-001-a-3380">:</pc>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94578-3590" facs="A94578-001-a-3390">Now</w>
          <pc xml:id="A94578-3600" facs="A94578-001-a-3400">,</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="ye" xml:id="A94578-3610" facs="A94578-001-a-3410">ye</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-3620" facs="A94578-001-a-3420">my</w>
          <c> </c>
          <w lemma="lamb" ana="#n2" reg="lambs" xml:id="A94578-3630" facs="A94578-001-a-3430">Lambs</w>
          <pc xml:id="A94578-3640" facs="A94578-001-a-3440">,</pc>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-3650" facs="A94578-001-a-3450">my</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-3660" facs="A94578-001-a-3460">Brethren</w>
          <pc xml:id="A94578-3670" facs="A94578-001-a-3470">,</pc>
          <c> </c>
          <hi xml:id="A94578e-300">
            <w lemma="JOSEPH-JUDAH" ana="#n1-nn" reg="Joseph-judah" xml:id="A94578-3680" facs="A94578-001-a-3480">JOSEPH-JUDAH</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-3690" facs="A94578-001-a-3490">is</w>
          <c> </c>
          <hi xml:id="A94578e-310">
            <w lemma="Reuben" ana="#n1-nn" reg="Reuben" xml:id="A94578-3700" facs="A94578-001-a-3500">REUBEN</w>
            <pc xml:id="A94578-3710" facs="A94578-001-a-3510">,</pc>
          </hi>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-3720" facs="A94578-001-a-3520">that</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-3730" facs="A94578-001-a-3530">is</w>
          <pc xml:id="A94578-3740" facs="A94578-001-a-3540">,</pc>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A94578-3750" facs="A94578-001-a-3550">God's</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A94578-3760" facs="A94578-001-a-3560">first</w>
          <c> </c>
          <w lemma="sight" ana="#n1" reg="sight" xml:id="A94578-3770" facs="A94578-001-a-3570">sight</w>
          <pc xml:id="A94578-3780" facs="A94578-001-a-3580">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-3790" facs="A94578-001-a-3590">the</w>
          <c> </c>
          <w lemma="high" ana="#j-s" reg="highest" xml:id="A94578-3800" facs="A94578-001-a-3600">highest</w>
          <c> </c>
          <w lemma="discovery" ana="#n1" reg="discovery" xml:id="A94578-3810" facs="A94578-001-a-3610">discovery</w>
          <pc xml:id="A94578-3820" facs="A94578-001-a-3620">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-3830" facs="A94578-001-a-3630">and</w>
          <c> </c>
          <w lemma="none" ana="#pi-x" reg="none" xml:id="A94578-3840" facs="A94578-001-a-3640">none</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A94578-3850" facs="A94578-001-a-3650">can</w>
          <c> </c>
          <w lemma="reach" ana="#vvi" reg="reach" xml:id="A94578-3860" facs="A94578-001-a-3660">reach</w>
          <pc unit="sentence" xml:id="A94578-3870" facs="A94578-001-a-3670">.</pc>
          <c> </c>
          <w lemma="now" ana="#av" reg="Now" xml:id="A94578-3880" facs="A94578-001-a-3680">Now</w>
          <c> </c>
          <hi xml:id="A94578e-320">
            <w lemma="reuben" ana="#n1-nn" reg="Reuben" xml:id="A94578-3890.1" facs="A94578-001-a-3690">REUBEN</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-3891" facs="A94578-001-a-3691">is</w>
            <c> </c>
            <w lemma="Jacob" ana="#n1g-nn" reg="Jacob's" xml:id="A94578-3892" facs="A94578-001-a-3692">JACOB's</w>
            <c> </c>
          </hi>
          <w lemma="dj" ana="#fw-la" reg="star" xml:id="A94578-3900" facs="A94578-001-a-3730">STAR</w>
          <c> </c>
          <w lemma="prevail" ana="#vvg" reg="prevailing" xml:id="A94578-3910" facs="A94578-001-a-3740">prevailing</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94578-3920" facs="A94578-001-a-3750">with</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94578-3930" facs="A94578-001-a-3760">God</w>
          <pc xml:id="A94578-3940" facs="A94578-001-a-3770">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-3950" facs="A94578-001-a-3780">and</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94578-3960" facs="A94578-001-a-3790">God</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A94578-3970" facs="A94578-001-a-3800">doth</w>
          <c> </c>
          <w lemma="turn" ana="#vvb" reg="turn" xml:id="A94578-3980" facs="A94578-001-a-3810">Turn</w>
          <c> </c>
          <hi xml:id="A94578e-340">
            <w lemma="Reuben" ana="#n1-nn" reg="Reuben" xml:id="A94578-3990" facs="A94578-001-a-3820">REUBEN</w>
            <pc xml:id="A94578-4000" facs="A94578-001-a-3830">,</pc>
          </hi>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-4010" facs="A94578-001-a-3840">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-4020" facs="A94578-001-a-3850">is</w>
          <c> </c>
          <hi xml:id="A94578e-350">
            <w lemma="Aaron" ana="#n1-nn" reg="Aaron" xml:id="A94578-4030" facs="A94578-001-a-3860">AARON</w>
            <pc xml:id="A94578-4040" facs="A94578-001-a-3870">,</pc>
          </hi>
          <c> </c>
          <w lemma="•nto" ana="#fw-la" reg="•nto" xml:id="A94578-4050" facs="A94578-001-a-3880">•nto</w>
          <c> </c>
          <hi xml:id="A94578e-360">
            <w lemma="MOSES" ana="#n1-nn" reg="Moses" xml:id="A94578-4060" facs="A94578-001-a-3890">MOSES</w>
            <pc xml:id="A94578-4070" facs="A94578-001-a-3900">:</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-4080" facs="A94578-001-a-3910">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-4090" facs="A94578-001-a-3920">that</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A94578-4100" facs="A94578-001-a-3930">very</w>
          <c> </c>
          <w lemma="alone" ana="#j" reg="alone" xml:id="A94578-4110" facs="A94578-001-a-3940">Alone</w>
          <c> </c>
          <w lemma="spirit" ana="#n1" reg="spirit" xml:id="A94578-4120" facs="A94578-001-a-3950">Spirit</w>
          <pc xml:id="A94578-4130" facs="A94578-001-a-3960">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A94578-4140" facs="A94578-001-a-3970">am</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A94578-4150" facs="A94578-001-a-3980">I</w>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="through" xml:id="A94578-4160" facs="A94578-001-a-3990">through</w>
          <c> </c>
          <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A94578-4170" facs="A94578-001-a-4000">mercy</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A94578-4180" facs="A94578-001-a-4010">made</w>
          <pc xml:id="A94578-4190" facs="A94578-001-a-4020">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94578-4200" facs="A94578-001-a-4030">for</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94578-4210" facs="A94578-001-a-4040">to</w>
          <c> </c>
          <w lemma="lead" ana="#vvi" reg="lead" xml:id="A94578-4220" facs="A94578-001-a-4050">lead</w>
          <c> </c>
          <w lemma="forth" ana="#av" reg="forth" xml:id="A94578-4230" facs="A94578-001-a-4060">forth</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-4240" facs="A94578-001-a-4070">my</w>
          <c> </c>
          <w lemma="•ambs" ana="#n2" reg="•ambss" xml:id="A94578-4250" facs="A94578-001-a-4080">•ambs</w>
          <pc xml:id="A94578-4260" facs="A94578-001-a-4090">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-4270" facs="A94578-001-a-4100">the</w>
          <c> </c>
          <w lemma="choose" ana="#j_vn" reg="chosen" xml:id="A94578-4280" facs="A94578-001-a-4110">Chosen</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-4290" facs="A94578-001-a-4120">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-4300" facs="A94578-001-a-4130">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94578-4310" facs="A94578-001-a-4140">LORD</w>
          <pc unit="sentence" xml:id="A94578-4320" facs="A94578-001-a-4150">.</pc>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="Therefore" xml:id="A94578-4330" facs="A94578-001-a-4160">Therefore</w>
          <pc xml:id="A94578-4340" facs="A94578-001-a-4170">,</pc>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-4350" facs="A94578-001-a-4180">my</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-4360" facs="A94578-001-a-4190">Brethren</w>
          <pc xml:id="A94578-4370" facs="A94578-001-a-4200">,</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-4380" facs="A94578-001-a-4210">you</w>
          <c> </c>
          <w lemma="know" ana="#vvb" reg="know" xml:id="A94578-4390" facs="A94578-001-a-4220">know</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94578-4400" facs="A94578-001-a-4230">not</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-4410" facs="A94578-001-a-4240">me</w>
          <pc xml:id="A94578-4420" facs="A94578-001-a-4250">,</pc>
          <c> </c>
          <w lemma="though" ana="#cs" reg="though" xml:id="A94578-4430" facs="A94578-001-a-4260">though</w>
          <c> </c>
          <w lemma="〈◊〉" ana="#zz" reg="〈◊〉" xml:id="A94578-4440" facs="A94578-001-a-4270">〈◊〉</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-4450" facs="A94578-001-a-4280">you</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-4460" facs="A94578-001-a-4290">is</w>
          <c> </c>
          <w lemma="something" ana="#pi" reg="something" xml:id="A94578-4470" facs="A94578-001-a-4300">Something</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-4480" facs="A94578-001-a-4310">That</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A94578-4490" facs="A94578-001-a-4320">doth</w>
          <c> </c>
          <w lemma="tender" ana="#vvi" reg="tender" xml:id="A94578-4500" facs="A94578-001-a-4330">tender</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-4510" facs="A94578-001-a-4340">me</w>
          <pc xml:id="A94578-4520" facs="A94578-001-a-4350">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A94578-4530" facs="A94578-001-a-4360">when</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-4540" facs="A94578-001-a-4370">you</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94578-4550" facs="A94578-001-a-4380">are</w>
          <c> </c>
          <w lemma="strong" ana="#j" reg="strong" xml:id="A94578-4560" facs="A94578-001-a-4390">strong</w>
          <pc unit="sentence" xml:id="A94578-4570" facs="A94578-001-a-4400">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A94578-4580" facs="A94578-001-a-4410">And</w>
          <pc xml:id="A94578-4590" facs="A94578-001-a-4420">,</pc>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-4600" facs="A94578-001-a-4430">my</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-4610" facs="A94578-001-a-4440">Brethren</w>
          <pc xml:id="A94578-4620" facs="A94578-001-a-4450">,</pc>
          <c> </c>
          <w lemma="though" ana="#cs" reg="though" xml:id="A94578-4630" facs="A94578-001-a-4460">though</w>
          <c> </c>
          <w lemma="•e" ana="#zz" reg="•e" xml:id="A94578-4640" facs="A94578-001-a-4470">•e</w>
          <c> </c>
          <w lemma="stand" ana="#vvb" reg="stand" xml:id="A94578-4650" facs="A94578-001-a-4480">stand</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-4660" facs="A94578-001-a-4490">in</w>
          <c> </c>
          <w lemma="one" ana="#pi" reg="one" xml:id="A94578-4670" facs="A94578-001-a-4500">ONE</w>
          <pc xml:id="A94578-4680" facs="A94578-001-a-4510">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-4690" facs="A94578-001-a-4520">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94578-4700" facs="A94578-001-a-4530">are</w>
          <c> </c>
          <w lemma="teach" ana="#vvn" reg="taught" xml:id="A94578-4710" facs="A94578-001-a-4540">taught</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94578-4720" facs="A94578-001-a-4550">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-4730" facs="A94578-001-a-4560">the</w>
          <c> </c>
          <w lemma="live" ana="#j_vg" reg="living" xml:id="A94578-4740" facs="A94578-001-a-4570">living</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94578-4750" facs="A94578-001-a-4580">God</w>
          <c> </c>
          <w lemma="immediate" ana="#av_j" reg="immediately" xml:id="A94578-4760" facs="A94578-001-a-4590">Immediately</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A94578-4770" facs="A94578-001-a-4600">within</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94578-4780" facs="A94578-001-a-4610">your</w>
          <c> </c>
          <w lemma="soul" ana="#n2" reg="souls" xml:id="A94578-4790" facs="A94578-001-a-4620">souls</w>
          <pc xml:id="A94578-4800" facs="A94578-001-a-4630">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-4810" facs="A94578-001-a-4640">and</w>
          <c> </c>
          <w lemma="•o" ana="#zz" reg="•o" xml:id="A94578-4820" facs="A94578-001-a-4650">•o</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A94578-4830" facs="A94578-001-a-4660">otherwise</w>
          <pc xml:id="A94578-4840" facs="A94578-001-a-4670">,</pc>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94578-4850" facs="A94578-001-a-4680">This</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A94578-4860" facs="A94578-001-a-4690">I</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94578-4870" facs="A94578-001-a-4700">do</w>
          <c> </c>
          <w lemma="witness" ana="#vvi" reg="witness" xml:id="A94578-4880" facs="A94578-001-a-4710">witness</w>
          <pc xml:id="A94578-4890" facs="A94578-001-a-4720">:</pc>
        </p>
        <p xml:id="A94578e-370">
          <w lemma="yet" ana="#av" reg="Yet" xml:id="A94578-4920" facs="A94578-001-a-4730">Yet</w>
          <pc xml:id="A94578-4930" facs="A94578-001-a-4740">,</pc>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-4940" facs="A94578-001-a-4750">my</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-4950" facs="A94578-001-a-4760">Brethren</w>
          <pc xml:id="A94578-4960" facs="A94578-001-a-4770">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-4970" facs="A94578-001-a-4780">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94578-4980" facs="A94578-001-a-4790">Lord</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-4990" facs="A94578-001-a-4800">is</w>
          <c> </c>
          <w lemma="know" ana="#vvn" reg="known" xml:id="A94578-5000" facs="A94578-001-a-4810">known</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A94578-5010" facs="A94578-001-a-4820">unto</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-5020" facs="A94578-001-a-4830">me</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-5030" facs="A94578-001-a-4840">in</w>
          <c> </c>
          <w lemma="sight" ana="#n1" reg="sight" xml:id="A94578-5040" facs="A94578-001-a-4850">sight</w>
          <pc xml:id="A94578-5050" facs="A94578-001-a-4860">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94578-5060" facs="A94578-001-a-4870">as</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94578-5070" facs="A94578-001-a-4880">to</w>
          <c> </c>
          <w lemma="say" ana="#vvi" reg="say" xml:id="A94578-5080" facs="A94578-001-a-4890">say</w>
          <pc xml:id="A94578-5090" facs="A94578-001-a-4900">,</pc>
          <c> </c>
          <w lemma="face" ana="#n1" reg="face" xml:id="A94578-5100" facs="A94578-001-a-4910">face</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94578-5110" facs="A94578-001-a-4920">to</w>
          <c> </c>
          <w lemma="face" ana="#n1" reg="face" xml:id="A94578-5120" facs="A94578-001-a-4930">face</w>
          <pc xml:id="A94578-5130" facs="A94578-001-a-4940">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94578-5140" facs="A94578-001-a-4950">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-5150" facs="A94578-001-a-4960">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94578-5160" facs="A94578-001-a-4970">Lord</w>
          <c> </c>
          <w lemma="•imself" ana="#n1" reg="•imself" xml:id="A94578-5170" facs="A94578-001-a-4980">•imself</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94578-5180" facs="A94578-001-a-4990">shall</w>
          <c> </c>
          <w lemma="show" ana="#vvi" reg="show" xml:id="A94578-5190" facs="A94578-001-a-5000">shew</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5200" facs="A94578-001-a-5010">you</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-5210" facs="A94578-001-a-5020">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-5220" facs="A94578-001-a-5030">the</w>
          <c> </c>
          <w lemma="table" ana="#n1" reg="table" xml:id="A94578-5230" facs="A94578-001-a-5040">TABLE</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-5240" facs="A94578-001-a-5050">in</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-5250" facs="A94578-001-a-5060">which</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A94578-5260" facs="A94578-001-a-5070">he</w>
          <c> </c>
          <w lemma="teach" ana="#vvz" reg="teacheth" xml:id="A94578-5270" facs="A94578-001-a-5080">teacheth</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5280" facs="A94578-001-a-5090">you</w>
          <pc xml:id="A94578-5290" facs="A94578-001-a-5100">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-5300" facs="A94578-001-a-5110">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94578-5310" facs="A94578-001-a-5120">that</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94578-5320" facs="A94578-001-a-5130">shall</w>
          <c> </c>
          <w lemma="hold" ana="#vvi" reg="hold" xml:id="A94578-5330" facs="A94578-001-a-5140">hold</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5340" facs="A94578-001-a-5150">you</w>
          <pc xml:id="A94578-5350" facs="A94578-001-a-5160">,</pc>
          <c> </c>
          <w lemma="••d" ana="#j_vn" reg="••d" xml:id="A94578-5360" facs="A94578-001-a-5170">••d</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-5370" facs="A94578-001-a-5180">me</w>
          <pc xml:id="A94578-5380" facs="A94578-001-a-5190">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-5390" facs="A94578-001-a-5200">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94578-5400" facs="A94578-001-a-5210">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-5410" facs="A94578-001-a-5220">the</w>
          <c> </c>
          <w lemma="Lord|be" ana="#n1|vvz" reg="lords" xml:id="A94578-5420" facs="A94578-001-a-5230">Lord's</w>
          <c> </c>
          <w lemma="choose" ana="#vvn" reg="chosen" xml:id="A94578-5430" facs="A94578-001-a-5240">Chosen</w>
          <pc unit="sentence" xml:id="A94578-5440" facs="A94578-001-a-5250">.</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="For" xml:id="A94578-5450" facs="A94578-001-a-5260">For</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A94578-5460" facs="A94578-001-a-5270">I</w>
          <c> </c>
          <w lemma="speak" ana="#vvb" reg="speak" xml:id="A94578-5470" facs="A94578-001-a-5280">speak</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94578-5480" facs="A94578-001-a-5290">not</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94578-5490" facs="A94578-001-a-5300">to</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5500" facs="A94578-001-a-5310">you</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94578-5510" facs="A94578-001-a-5320">to</w>
          <c> </c>
          <w lemma="intrude" ana="#vvi" reg="intrude" xml:id="A94578-5520" facs="A94578-001-a-5330">intrude</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A94578-5530" facs="A94578-001-a-5340">into</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5540" facs="A94578-001-a-5350">you</w>
          <pc xml:id="A94578-5550" facs="A94578-001-a-5360">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A94578-5560" facs="A94578-001-a-5370">nor</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94578-5570" facs="A94578-001-a-5380">to</w>
          <c> </c>
          <w xml:id="A94578-5580" lemma="〈…〉" ana="#zz" facs="A94578-001-a-5390">〈…〉</w>
          <c> </c>
          <w lemma="ke" ana="#wd" reg="ke" xml:id="A94578-5590" facs="A94578-001-a-5400">ke</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94578-5600" facs="A94578-001-a-5410">any</w>
          <c> </c>
          <w lemma="word" ana="#n2" reg="words" xml:id="A94578-5610" facs="A94578-001-a-5420">words</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94578-5620" facs="A94578-001-a-5430">from</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5630" facs="A94578-001-a-5440">you</w>
          <pc xml:id="A94578-5640" facs="A94578-001-a-5450">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-5650" facs="A94578-001-a-5460">but</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="ye" xml:id="A94578-5660" facs="A94578-001-a-5470">ye</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94578-5670" facs="A94578-001-a-5480">are</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-5680" facs="A94578-001-a-5490">the</w>
          <c> </c>
          <w lemma="seal" ana="#n1" reg="seal" xml:id="A94578-5690" facs="A94578-001-a-5500">SEAL</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94578-5700" facs="A94578-001-a-5510">upon</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-5710" facs="A94578-001-a-5520">my</w>
          <c> </c>
          <w lemma="soul" ana="#n1" reg="soul" xml:id="A94578-5720" facs="A94578-001-a-5530">soul</w>
          <pc xml:id="A94578-5730" facs="A94578-001-a-5540">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-5740" facs="A94578-001-a-5550">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-5750" facs="A94578-001-a-5560">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-5760" facs="A94578-001-a-5570">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1g" reg="Lord's" xml:id="A94578-5770" facs="A94578-001-a-5580">Lords</w>
          <c> </c>
          <w lemma="covenant" ana="#n1" reg="covenant" xml:id="A94578-5780" facs="A94578-001-a-5590">Covenant</w>
          <c> </c>
          <w lemma="••r" ana="#n1" reg="••r" xml:id="A94578-5790" facs="A94578-001-a-5600">••r</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5800" facs="A94578-001-a-5610">you</w>
          <pc xml:id="A94578-5810" facs="A94578-001-a-5620">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-5820" facs="A94578-001-a-5630">and</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94578-5830" facs="A94578-001-a-5640">you</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94578-5840" facs="A94578-001-a-5650">for</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-5850" facs="A94578-001-a-5660">me</w>
          <pc unit="sentence" xml:id="A94578-5860" facs="A94578-001-a-5670">.</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="So" xml:id="A94578-5870" facs="A94578-001-a-5680">So</w>
          <pc xml:id="A94578-5880" facs="A94578-001-a-5690">,</pc>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-5890" facs="A94578-001-a-5700">my</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A94578-5900" facs="A94578-001-a-5710">Brethren</w>
          <pc xml:id="A94578-5910" facs="A94578-001-a-5720">,</pc>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94578-5920" facs="A94578-001-a-5730">not</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-5930" facs="A94578-001-a-5740">in</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A94578-5940" facs="A94578-001-a-5750">Name</w>
          <pc xml:id="A94578-5950" facs="A94578-001-a-5760">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A94578-5960" facs="A94578-001-a-5770">nor</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-5970" facs="A94578-001-a-5780">in</w>
          <c> </c>
          <w lemma="corrupt" ana="#j" reg="corrupt" xml:id="A94578-5980" facs="A94578-001-a-5790">corrupt</w>
          <c> </c>
          <w lemma="nature" ana="#n1" reg="nature" xml:id="A94578-5990" facs="A94578-001-a-5800">Nature</w>
          <pc xml:id="A94578-6000" facs="A94578-001-a-5810">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94578-6010" facs="A94578-001-a-5820">but</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-6020" facs="A94578-001-a-5830">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-6030" facs="A94578-001-a-5840">the</w>
          <c> </c>
          <w lemma="li••ng" ana="#j_vg" reg="li••ng" xml:id="A94578-6040" facs="A94578-001-a-5850">li••ng</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A94578-6050" facs="A94578-001-a-5860">Life</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A94578-6060" facs="A94578-001-a-5870">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-6070" facs="A94578-001-a-5880">the</w>
          <c> </c>
          <w lemma="soul" ana="#n1" reg="soul" xml:id="A94578-6080" facs="A94578-001-a-5890">SOUL</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-6090" facs="A94578-001-a-5900">of</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A94578-6100" facs="A94578-001-a-5910">man</w>
          <c> </c>
          <w lemma="ס" ana="#n1" reg="ס" xml:id="A94578-6110" facs="A94578-001-a-5920">ס</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-6120" facs="A94578-001-a-5930">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-6130" facs="A94578-001-a-5940">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-6140" facs="A94578-001-a-5950">the</w>
          <c> </c>
          <w lemma="eternal" ana="#j" reg="eternal" xml:id="A94578-6150" facs="A94578-001-a-5960">Eternal</w>
          <c> </c>
          <w lemma="spirit" ana="#n1" reg="spirit" xml:id="A94578-6160" facs="A94578-001-a-5970">Spirit</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-6170" facs="A94578-001-a-5980">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-6180" facs="A94578-001-a-5990">the</w>
          <c> </c>
          <w lemma="live" ana="#j_vg" reg="living" xml:id="A94578-6190" facs="A94578-001-a-6000">living</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A94578-6200" facs="A94578-001-a-6010">God</w>
          <pc xml:id="A94578-6210" facs="A94578-001-a-6020">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-6220" facs="A94578-001-a-6030">which</w>
          <c> </c>
          <w lemma="〈◊〉" ana="#n1" reg="〈◊〉" xml:id="A94578-6230" facs="A94578-001-a-6040">〈◊〉</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94578-6240" facs="A94578-001-a-6050">the</w>
          <c> </c>
          <w lemma="people" ana="#n1g" reg="people's" xml:id="A94578-6250" facs="A94578-001-a-6060">peoples</w>
          <c> </c>
          <w lemma="gatherer" ana="#n1" reg="gatherer" xml:id="A94578-6260" facs="A94578-001-a-6070">Gatherer</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A94578-6270" facs="A94578-001-a-6080">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-6280" facs="A94578-001-a-6090">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94578-6290" facs="A94578-001-a-6100">all</w>
          <c> </c>
          <w lemma="vanity" ana="#n1" reg="vanity" xml:id="A94578-6300" facs="A94578-001-a-6110">VANITY</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-6310" facs="A94578-001-a-6120">and</w>
          <c> </c>
          <w lemma="darkness" ana="#n1" reg="darkness" xml:id="A94578-6320" facs="A94578-001-a-6130">DARKNESS</w>
          <pc xml:id="A94578-6330" facs="A94578-001-a-6140">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-6340" facs="A94578-001-a-6150">and</w>
          <c> </c>
          <w lemma="make" ana="#vvz" reg="makes" xml:id="A94578-6350" facs="A94578-001-a-6160">makes</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94578-6360" facs="A94578-001-a-6170">all</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94578-6370" facs="A94578-001-a-6180">his</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94578-6380" facs="A94578-001-a-6190">SO</w>
          <c> </c>
          <w lemma="ga•hered" ana="#vvn" reg="ga•hered" xml:id="A94578-6390" facs="A94578-001-a-6200">GA•HERED</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A94578-6400" facs="A94578-001-a-6210">one</w>
          <c> </c>
          <w lemma="unity" ana="#n1" reg="unity" xml:id="A94578-6410" facs="A94578-001-a-6220">Unitie</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-6420" facs="A94578-001-a-6230">in</w>
          <c> </c>
          <w lemma="himself" ana="#px" reg="himself" xml:id="A94578-6430" facs="A94578-001-a-6240">himself</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94578-6440" facs="A94578-001-a-6250">by</w>
          <c> </c>
          <w lemma="CHRIST" ana="#n1-nn" reg="Christ" xml:id="A94578-6450" facs="A94578-001-a-6260">CHRIST</w>
          <c> </c>
          <hi xml:id="A94578e-380">
            <w lemma="cristos" ana="#fw-la" reg="cristos" xml:id="A94578-6460" facs="A94578-001-a-6270">CRISTOS</w>
            <pc unit="sentence" xml:id="A94578-6470" facs="A94578-001-a-6280">.</pc>
            <c> </c>
          </hi>
        </p>
        <closer xml:id="A94578e-390">
          <dateline xml:id="A94578e-400">
            <w lemma="•rote" ana="#vvd" reg="•rote" xml:id="A94578-6510" facs="A94578-001-a-6290">•rote</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A94578-6520" facs="A94578-001-a-6300">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94578-6530" facs="A94578-001-a-6310">the</w>
            <c> </c>
            <w lemma="tent" ana="#n1" reg="tent" xml:id="A94578-6540" facs="A94578-001-a-6320">Tent</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-6550" facs="A94578-001-a-6330">of</w>
            <c> </c>
            <hi xml:id="A94578e-410">
              <w lemma="Judah" ana="#n1-nn" reg="Judah" xml:id="A94578-6560" facs="A94578-001-a-6340">Judah</w>
              <pc xml:id="A94578-6570" facs="A94578-001-a-6350">,</pc>
            </hi>
            <c> </c>
            <w lemma="after" ana="#acp-p" reg="after" xml:id="A94578-6580" facs="A94578-001-a-6360">after</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A94578-6590" facs="A94578-001-a-6370">my</w>
            <c> </c>
            <w lemma="humble" ana="#j" reg="humble" xml:id="A94578-6600" facs="A94578-001-a-6380">humble</w>
            <c> </c>
            <w lemma="offer" ana="#n1_vg" reg="offering" xml:id="A94578-6610" facs="A94578-001-a-6390">Offering</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A94578-6620" facs="A94578-001-a-6400">on</w>
            <date xml:id="A94578e-420">
              <w lemma="vautial" ana="#j" reg="vautial" xml:id="A94578-6640" facs="A94578-001-a-6410">VAUTIAL</w>
              <pc xml:id="A94578-6650" facs="A94578-001-a-6420">,</pc>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94578-6660" facs="A94578-001-a-6430">the</w>
              <c> </c>
              <w lemma="ten" ana="#ord" reg="tenth" xml:id="A94578-6670" facs="A94578-001-a-6440">Tenth</w>
              <c> </c>
              <w lemma="day" ana="#n1" reg="day" xml:id="A94578-6680" facs="A94578-001-a-6450">DAY</w>
              <c> </c>
              <w lemma="nisan" ana="#fw-la" reg="nisan" xml:id="A94578-6690" facs="A94578-001-a-6460">NISAN</w>
              <pc xml:id="A94578-6700" facs="A94578-001-a-6470">,</pc>
            </date>
          </dateline>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94578-6720" facs="A94578-001-a-6480">By</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94578-6730" facs="A94578-001-a-6490">me</w>
          <signed xml:id="A94578e-430">
            <w lemma="thauram" ana="#fw-la" reg="Thauram" xml:id="A94578-6740" facs="A94578-001-a-6500">THAURAM</w>
            <c> </c>
            <w lemma="TANIAH" ana="#n1-nn" reg="Taniah" xml:id="A94578-6750" facs="A94578-001-a-6510">TANIAH</w>
            <pc xml:id="A94578-6760" facs="A94578-001-a-6520">,</pc>
            <c> </c>
            <w lemma="leader" ana="#n1" reg="leader" xml:id="A94578-6770" facs="A94578-001-a-6530">Leader</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A94578-6780" facs="A94578-001-a-6540">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A94578-6790" facs="A94578-001-a-6550">the</w>
            <c> </c>
            <w lemma="captivity" ana="#n2" reg="captivities" xml:id="A94578-6800" facs="A94578-001-a-6560">Captivities</w>
            <c> </c>
            <w lemma="return" ana="#vvi" reg="return" xml:id="A94578-6810" facs="A94578-001-a-6570">return</w>
            <pc unit="sentence" xml:id="A94578-6820" facs="A94578-001-a-6580">.</pc>
            <c> </c>
            <figure xml:id="A94578e-440">
              <p xml:id="A94578e-450">
                <w lemma="theaur••" ana="#fw-la" reg="Theaur••" xml:id="A94578-6850" facs="A94578-001-a-6590">Theaur••</w>
                <c> </c>
                <w lemma="John" ana="#n1-nn" reg="John" xml:id="A94578-6860" facs="A94578-001-a-6600">Iohn</w>
                <c> </c>
                <w lemma="tany" ana="#n1" reg="tany" xml:id="A94578-6870" facs="A94578-001-a-6610">tany</w>
                <c> </c>
                <w lemma="our" ana="#po" reg="our" xml:id="A94578-6880" facs="A94578-001-a-6620">our</w>
                <c> </c>
                <w lemma="high" ana="#j" reg="high" xml:id="A94578-6890" facs="A94578-001-a-6630">High</w>
                <c> </c>
                <w lemma="priest" ana="#n1" reg="priest" xml:id="A94578-6900" facs="A94578-001-a-6640">priest</w>
                <c> </c>
                <pc xml:id="A94578-6910" facs="A94578-001-a-6650">&amp;</pc>
                <c> </c>
                <w lemma="recorder" ana="#n1" reg="recorder" xml:id="A94578-6920" facs="A94578-001-a-6660">recorder</w>
                <c> </c>
                <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-6930" facs="A94578-001-a-6670">of</w>
                <c> </c>
                <w lemma="ye•tribes" part="I" ana="#n2" reg="ye•tribeses" xml:id="A94578-6940.1" facs="A94578-001-a-6680" rendition="hi-mid-2">ye•tribes</w>
                <hi rend="sup" xml:id="A94578e-460"/>
                <c> </c>
                <w lemma="of" ana="#acp-p" reg="of" xml:id="A94578-6950" facs="A94578-001-a-6710">of</w>
                <c> </c>
                <w lemma="you" part="I" ana="#pn" reg="ye" xml:id="A94578-6960.1" facs="A94578-001-a-6720" rendition="hi-mid-2">ye</w>
                <hi rend="sup" xml:id="A94578e-470"/>
                <c> </c>
                <w lemma="jew" ana="#n2-nn" reg="Jews" xml:id="A94578-6970" facs="A94578-001-a-6740">Iewes</w>
                <c> </c>
                <w lemma="for" ana="#acp-p" reg="for" xml:id="A94578-6980" facs="A94578-001-a-6750">for</w>
                <c> </c>
                <w lemma="you" part="I" ana="#pn" reg="ye" xml:id="A94578-6990.1" facs="A94578-001-a-6760" rendition="hi-mid-2">ye</w>
                <hi rend="sup" xml:id="A94578e-480"/>
                <c> </c>
                <w lemma="cap•ivities" ana="#n2" reg="cap•ivitieses" xml:id="A94578-7000" facs="A94578-001-a-6780">Cap•iuities</w>
                <c> </c>
                <w lemma="return" ana="#vvb" reg="return" xml:id="A94578-7010" facs="A94578-001-a-6790">Returne</w>
                <pc xml:id="A94578-7020" facs="A94578-001-a-6800">.</pc>
                <c> </c>
                <w lemma="Δ" ana="#n1-nn" reg="Δ" xml:id="A94578-7030" facs="A94578-001-a-6810">Δ</w>
              </p>
              <figDesc xml:id="A94578e-490">seal</figDesc>
            </figure>
          </signed>
          <w lemma="•his" ana="#fw-mi" reg="•his" xml:id="A94578-7080" facs="A94578-001-a-6820">•his</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-7090" facs="A94578-001-a-6830">is</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94578-7100" facs="A94578-001-a-6840">not</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A94578-7110" facs="A94578-001-a-6850">my</w>
          <c> </c>
          <w lemma="edict" ana="#n1" reg="edict" xml:id="A94578-7120" facs="A94578-001-a-6860">EDICT</w>
          <pc xml:id="A94578-7130" facs="A94578-001-a-6870">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94578-7140" facs="A94578-001-a-6880">which</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94578-7150" facs="A94578-001-a-6890">is</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94578-7160" facs="A94578-001-a-6900">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94578-7170" facs="A94578-001-a-6910">be</w>
          <c> </c>
          <w lemma="write" ana="#vvn" reg="wrote" xml:id="A94578-7180" facs="A94578-001-a-6920">wrote</w>
          <pc unit="sentence" xml:id="A94578-7190" facs="A94578-001-a-6930">.</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="I" xml:id="A94578-7200" facs="A94578-001-a-6940">I</w>
          <c> </c>
          <w lemma="cease" ana="#vvb" reg="cease" xml:id="A94578-7210" facs="A94578-001-a-6950">cease</w>
          <c> </c>
          <w lemma="speak" ana="#vvg" reg="speaking" xml:id="A94578-7220" facs="A94578-001-a-6960">Speaking</w>
          <pc xml:id="A94578-7230" facs="A94578-001-a-6970">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94578-7240" facs="A94578-001-a-6980">and</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A94578-7250" facs="A94578-001-a-6990">rest</w>
          <c> </c>
          <w lemma="till" ana="#acp-p" reg="till" xml:id="A94578-7260" facs="A94578-001-a-7000">till</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A94578-7270" facs="A94578-001-a-7010">Time</w>
          <pc unit="sentence" xml:id="A94578-7280" facs="A94578-001-a-7020">.</pc>
        </closer>
      </div>
    </body>
    <back xml:id="A94578e-500">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>