<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the right honourable the Lord Maior, aldermen, and citizens, in Common-Councel assembled. The humble petition of the youngmen and apprentices of the city of London and the liberties thereof.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1648</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94631</idno>
        <idno type="STC">Wing T1654A</idno>
        <idno type="STC">Thomason 669.f.12[79]</idno>
        <idno type="STC">ESTC R210960</idno>
        <idno type="EEBO-CITATION">99869709</idno>
        <idno type="PROQUEST">99869709</idno>
        <idno type="VID">162872</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94631)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162872)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[79])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the right honourable the Lord Maior, aldermen, and citizens, in Common-Councel assembled. The humble petition of the youngmen and apprentices of the city of London and the liberties thereof.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1648]</date>
          </publicationStmt>
          <notesStmt>
            <note>Caption title.</note>
            <note>Imprint from Wing.</note>
            <note>Annotations on Thomason copy: "presented to ye Common Counsell meeting at Night July In 12 1648"; "for which they had the thanks of the court".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94631e-10">
    <body xml:id="A94631e-20">
      <div type="text" xml:id="A94631e-30">
        <pb facs="tcp:162872:1" rendition="simple:additions" xml:id="A94631-001-a"/>
        <head xml:id="A94631e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A94631-0030" facs="A94631-001-a-0010">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0040" facs="A94631-001-a-0020">the</w>
          <c> </c>
          <w lemma="right" ana="#j" reg="right" xml:id="A94631-0050" facs="A94631-001-a-0030">right</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94631-0060" facs="A94631-001-a-0040">Honorable</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0070" facs="A94631-001-a-0050">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94631-0080" facs="A94631-001-a-0060">Lord</w>
          <c> </c>
          <w lemma="maior" ana="#n1" reg="maior" xml:id="A94631-0090" facs="A94631-001-a-0070">Maior</w>
          <pc xml:id="A94631-0100" facs="A94631-001-a-0080">,</pc>
          <c> </c>
          <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A94631-0110" facs="A94631-001-a-0090">Aldermen</w>
          <pc xml:id="A94631-0120" facs="A94631-001-a-0100">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-0130" facs="A94631-001-a-0110">and</w>
          <c> </c>
          <w lemma="citizen" ana="#n2" reg="citizens" xml:id="A94631-0140" facs="A94631-001-a-0120">Citizens</w>
          <pc xml:id="A94631-0150" facs="A94631-001-a-0130">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-0160" facs="A94631-001-a-0140">in</w>
          <c> </c>
          <w lemma="common-council" ana="#n1" reg="common-council" xml:id="A94631-0170" facs="A94631-001-a-0150">Common-Councel</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A94631-0180" facs="A94631-001-a-0160">assembled</w>
          <pc unit="sentence" xml:id="A94631-0190" facs="A94631-001-a-0170">.</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="The" xml:id="A94631-0200" facs="A94631-001-a-0180">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94631-0210" facs="A94631-001-a-0190">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94631-0220" facs="A94631-001-a-0200">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-0230" facs="A94631-001-a-0210">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0240" facs="A94631-001-a-0220">the</w>
          <c> </c>
          <w lemma="youngman" ana="#n2" reg="youngmen" xml:id="A94631-0250" facs="A94631-001-a-0230">Youngmen</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-0260" facs="A94631-001-a-0240">and</w>
          <c> </c>
          <w lemma="apprentice" ana="#n2" reg="apprentices" xml:id="A94631-0270" facs="A94631-001-a-0250">Apprentices</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-0280" facs="A94631-001-a-0260">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0290" facs="A94631-001-a-0270">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-0300" facs="A94631-001-a-0280">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-0310" facs="A94631-001-a-0290">of</w>
          <c> </c>
          <w lemma="London" ana="#n1-nn" reg="London" xml:id="A94631-0320" facs="A94631-001-a-0300">London</w>
          <pc xml:id="A94631-0330" facs="A94631-001-a-0310">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-0340" facs="A94631-001-a-0320">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0350" facs="A94631-001-a-0330">the</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A94631-0360" facs="A94631-001-a-0340">Liberties</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A94631-0370" facs="A94631-001-a-0350">thereof</w>
          <pc xml:id="A94631-0380" facs="A94631-001-a-0360">;</pc>
        </head>
        <opener xml:id="A94631e-50">
          <w lemma="show" ana="#vvg" reg="Showing" xml:id="A94631-0410" facs="A94631-001-a-0370">SHEWING</w>
          <pc xml:id="A94631-0420" facs="A94631-001-a-0380">,</pc>
        </opener>
        <p xml:id="A94631e-60">
          <w lemma="that" ana="#cs" reg="That" xml:id="A94631-0450" facs="A94631-001-a-0390">THat</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94631-0460" facs="A94631-001-a-0400">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94631-0470" facs="A94631-001-a-0410">Petitioners</w>
          <c> </c>
          <w lemma="find" ana="#vvg" reg="finding" xml:id="A94631-0480" facs="A94631-001-a-0420">finding</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0490" facs="A94631-001-a-0430">the</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A94631-0500" facs="A94631-001-a-0440">great</w>
          <c> </c>
          <w lemma="decay" ana="#n1" reg="decay" xml:id="A94631-0510" facs="A94631-001-a-0450">decay</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-0520" facs="A94631-001-a-0460">of</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A94631-0530" facs="A94631-001-a-0470">Trade</w>
          <pc xml:id="A94631-0540" facs="A94631-001-a-0480">,</pc>
          <c> </c>
          <pc xml:id="A94631-0550" facs="A94631-001-a-0490">(</pc>
          <w lemma="and" ana="#cc" reg="And" xml:id="A94631-0560" facs="A94631-001-a-0500">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-0570" facs="A94631-001-a-0510">that</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-0580" facs="A94631-001-a-0520">by</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A94631-0590" facs="A94631-001-a-0530">trade</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-0600" facs="A94631-001-a-0540">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-0610" facs="A94631-001-a-0550">City</w>
          <c> </c>
          <w lemma="subsist" ana="#vvz" reg="subsists" xml:id="A94631-0620" facs="A94631-001-a-0560">subsists</w>
          <pc xml:id="A94631-0630" facs="A94631-001-a-0570">,</pc>
          <pc xml:id="A94631-0640" facs="A94631-001-a-0580">)</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-0650" facs="A94631-001-a-0590">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-0660" facs="A94631-001-a-0600">that</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A94631-0670" facs="A94631-001-a-0610">thereby</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94631-0680" facs="A94631-001-a-0620">their</w>
          <c> </c>
          <w lemma="master" ana="#n2" reg="Masters" xml:id="A94631-0690" facs="A94631-001-a-0630">Masters</w>
          <pc xml:id="A94631-0700" facs="A94631-001-a-0640">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A94631-0710" facs="A94631-001-a-0650">whom</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94631-0720" facs="A94631-001-a-0660">they</w>
          <c> </c>
          <w lemma="serve" ana="#vvb" reg="serve" xml:id="A94631-0730" facs="A94631-001-a-0670">serve</w>
          <pc xml:id="A94631-0740" facs="A94631-001-a-0680">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94631-0750" facs="A94631-001-a-0690">are</w>
          <c> </c>
          <w lemma="maintain" ana="#vvn" reg="maintained" xml:id="A94631-0760" facs="A94631-001-a-0700">maintained</w>
          <pc xml:id="A94631-0770" facs="A94631-001-a-0710">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-0780" facs="A94631-001-a-0720">and</w>
          <c> </c>
          <w lemma="already" ana="#av" reg="already" xml:id="A94631-0790" facs="A94631-001-a-0730">already</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94631-0800" facs="A94631-001-a-0740">are</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A94631-0810" facs="A94631-001-a-0750">much</w>
          <c> </c>
          <w lemma="impoverish" ana="#vvn" reg="impoverished" xml:id="A94631-0820" facs="A94631-001-a-0760">impoverished</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-0830" facs="A94631-001-a-0770">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0840" facs="A94631-001-a-0780">the</w>
          <c> </c>
          <w lemma="decay" ana="#n1" reg="decay" xml:id="A94631-0850" facs="A94631-001-a-0790">decay</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A94631-0860" facs="A94631-001-a-0800">thereof</w>
          <pc xml:id="A94631-0870" facs="A94631-001-a-0810">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-0880" facs="A94631-001-a-0820">and</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A94631-0890" facs="A94631-001-a-0830">thereby</w>
          <pc xml:id="A94631-0900" facs="A94631-001-a-0840">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-0910" facs="A94631-001-a-0850">and</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-0920" facs="A94631-001-a-0860">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-0930" facs="A94631-001-a-0870">the</w>
          <c> </c>
          <w lemma="burden" ana="#n2" reg="burdens" xml:id="A94631-0940" facs="A94631-001-a-0880">burthens</w>
          <c> </c>
          <w lemma="impose" ana="#vvn" reg="imposed" xml:id="A94631-0950" facs="A94631-001-a-0890">imposed</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94631-0960" facs="A94631-001-a-0900">upon</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A94631-0970" facs="A94631-001-a-0910">them</w>
          <pc xml:id="A94631-0980" facs="A94631-001-a-0920">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A94631-0990" facs="A94631-001-a-0930">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-1000" facs="A94631-001-a-0940">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94631-1010" facs="A94631-001-a-0950">a</w>
          <c> </c>
          <w lemma="short" ana="#j" reg="short" xml:id="A94631-1020" facs="A94631-001-a-0960">short</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A94631-1030" facs="A94631-001-a-0970">time</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A94631-1040" facs="A94631-001-a-0980">like</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-1050" facs="A94631-001-a-0990">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-1060" facs="A94631-001-a-1000">be</w>
          <c> </c>
          <w lemma="ruin" ana="#vvn" reg="ruined" xml:id="A94631-1070" facs="A94631-001-a-1010">ruined</w>
          <pc xml:id="A94631-1080" facs="A94631-001-a-1020">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-1090" facs="A94631-001-a-1030">and</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94631-1100" facs="A94631-001-a-1040">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94631-1110" facs="A94631-001-a-1050">Petitioners</w>
          <c> </c>
          <w lemma="expectation" ana="#n1" reg="expectation" xml:id="A94631-1120" facs="A94631-001-a-1060">expectation</w>
          <pc xml:id="A94631-1130" facs="A94631-001-a-1070">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-1140" facs="A94631-001-a-1080">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94631-1150" facs="A94631-001-a-1090">their</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A94631-1160" facs="A94631-001-a-1100">service</w>
          <pc xml:id="A94631-1170" facs="A94631-001-a-1110">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-1180" facs="A94631-001-a-1120">to</w>
          <c> </c>
          <w lemma="enjoy" ana="#vvi" reg="enjoy" xml:id="A94631-1190" facs="A94631-001-a-1130">enjoy</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94631-1200" facs="A94631-001-a-1140">any</w>
          <c> </c>
          <w lemma="benefit" ana="#n1" reg="benefit" xml:id="A94631-1210" facs="A94631-001-a-1150">benefit</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-1220" facs="A94631-001-a-1160">of</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A94631-1230" facs="A94631-001-a-1170">Trade</w>
          <c> </c>
          <w lemma="hereafter" ana="#av" reg="hereafter" xml:id="A94631-1240" facs="A94631-001-a-1180">hereafter</w>
          <pc xml:id="A94631-1250" facs="A94631-001-a-1190">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94631-1260" facs="A94631-001-a-1200">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-1270" facs="A94631-001-a-1210">to</w>
          <c> </c>
          <w lemma="live" ana="#vvi" reg="live" xml:id="A94631-1280" facs="A94631-001-a-1220">live</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94631-1290" facs="A94631-001-a-1230">with</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94631-1300" facs="A94631-001-a-1240">any</w>
          <c> </c>
          <w lemma="comfort" ana="#n1" reg="comfort" xml:id="A94631-1310" facs="A94631-001-a-1250">comfort</w>
          <pc xml:id="A94631-1320" facs="A94631-001-a-1260">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-1330" facs="A94631-001-a-1270">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94631-1340" facs="A94631-001-a-1280">their</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A94631-1350" facs="A94631-001-a-1290">great</w>
          <c> </c>
          <w lemma="discouragement" ana="#n1" reg="discouragement" xml:id="A94631-1360" facs="A94631-001-a-1300">discouragement</w>
          <pc xml:id="A94631-1370" facs="A94631-001-a-1310">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94631-1380" facs="A94631-001-a-1320">as</w>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A94631-1390" facs="A94631-001-a-1330">yet</w>
          <c> </c>
          <pc xml:id="A94631-1400" facs="A94631-001-a-1340">▪</pc>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-1410" facs="A94631-001-a-1350">is</w>
          <c> </c>
          <w lemma="vain" ana="#j" reg="vain" xml:id="A94631-1420" facs="A94631-001-a-1360">vain</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-1430" facs="A94631-001-a-1370">and</w>
          <c> </c>
          <w lemma="hopeless" ana="#j" reg="hopeless" xml:id="A94631-1440" facs="A94631-001-a-1380">hopeless</w>
          <pc xml:id="A94631-1450" facs="A94631-001-a-1390">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-1460" facs="A94631-001-a-1400">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-1470" facs="A94631-001-a-1410">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-1480" facs="A94631-001-a-1420">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94631-1490" facs="A94631-001-a-1430">Peace</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-1500" facs="A94631-001-a-1440">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-1510" facs="A94631-001-a-1450">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94631-1520" facs="A94631-001-a-1460">Kingdom</w>
          <pc xml:id="A94631-1530" facs="A94631-001-a-1470">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-1540" facs="A94631-001-a-1480">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-1550" facs="A94631-001-a-1490">the</w>
          <c> </c>
          <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A94631-1560" facs="A94631-001-a-1500">Judgment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-1570" facs="A94631-001-a-1510">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-1580" facs="A94631-001-a-1520">the</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A94631-1590" facs="A94631-001-a-1530">Councel</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-1600" facs="A94631-001-a-1540">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-1610" facs="A94631-001-a-1550">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-1620" facs="A94631-001-a-1560">City</w>
          <pc xml:id="A94631-1630" facs="A94631-001-a-1570">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-1640" facs="A94631-001-a-1580">and</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-1650" facs="A94631-001-a-1590">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94631-1660" facs="A94631-001-a-1600">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-1670" facs="A94631-001-a-1610">the</w>
          <c> </c>
          <w lemma="adjacent" ana="#j" reg="adjacent" xml:id="A94631-1680" facs="A94631-001-a-1620">Adjacent</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A94631-1690" facs="A94631-001-a-1630">Counties</w>
          <c> </c>
          <pc xml:id="A94631-1700" facs="A94631-001-a-1640">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A94631-1710" facs="A94631-001-a-1650">as</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-1720" facs="A94631-001-a-1660">by</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94631-1730" facs="A94631-001-a-1670">their</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A94631-1740" facs="A94631-001-a-1680">several</w>
          <c> </c>
          <w lemma="print" ana="#j_vn" reg="printed" xml:id="A94631-1750" facs="A94631-001-a-1690">Printed</w>
          <c> </c>
          <w lemma="petition" ana="#n2" reg="petitions" xml:id="A94631-1760" facs="A94631-001-a-1700">Petitions</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94631-1770" facs="A94631-001-a-1710">may</w>
          <c> </c>
          <w lemma="appear" ana="#vvi" reg="appear" xml:id="A94631-1780" facs="A94631-001-a-1720">appear</w>
          <pc xml:id="A94631-1790" facs="A94631-001-a-1730">)</pc>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94631-1800" facs="A94631-001-a-1740">will</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94631-1810" facs="A94631-001-a-1750">not</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-1820" facs="A94631-001-a-1760">be</w>
          <c> </c>
          <w lemma="have" ana="#vvn" reg="had" xml:id="A94631-1830" facs="A94631-001-a-1770">had</w>
          <c> </c>
          <w lemma="but" ana="#acp-av" reg="but" xml:id="A94631-1840" facs="A94631-001-a-1780">but</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-1850" facs="A94631-001-a-1790">by</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94631-1860" facs="A94631-001-a-1800">a</w>
          <c> </c>
          <w lemma="personal" ana="#j" reg="personal" xml:id="A94631-1870" facs="A94631-001-a-1810">Personal</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-1880" facs="A94631-001-a-1820">Treaty</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94631-1890" facs="A94631-001-a-1830">with</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94631-1900" facs="A94631-001-a-1840">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94631-1910" facs="A94631-001-a-1850">Majesty</w>
          <pc xml:id="A94631-1920" facs="A94631-001-a-1860">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-1930" facs="A94631-001-a-1870">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-1940" facs="A94631-001-a-1880">that</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94631-1950" facs="A94631-001-a-1890">that</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-1960" facs="A94631-001-a-1900">Treaty</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-1970" facs="A94631-001-a-1910">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-1980" facs="A94631-001-a-1920">the</w>
          <c> </c>
          <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A94631-1990" facs="A94631-001-a-1930">Judgment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-2000" facs="A94631-001-a-1940">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94631-2010" facs="A94631-001-a-1950">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A94631-2020" facs="A94631-001-a-1960">Lordship</w>
          <pc xml:id="A94631-2030" facs="A94631-001-a-1970">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2040" facs="A94631-001-a-1980">the</w>
          <c> </c>
          <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A94631-2050" facs="A94631-001-a-1990">Aldermen</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-2060" facs="A94631-001-a-2000">and</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A94631-2070" facs="A94631-001-a-2010">Common</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A94631-2080" facs="A94631-001-a-2020">Councel</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-2090" facs="A94631-001-a-2030">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2100" facs="A94631-001-a-2040">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-2110" facs="A94631-001-a-2050">City</w>
          <pc xml:id="A94631-2120" facs="A94631-001-a-2060">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-2130" facs="A94631-001-a-2070">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2140" facs="A94631-001-a-2080">the</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A94631-2150" facs="A94631-001-a-2090">Officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-2160" facs="A94631-001-a-2100">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2170" facs="A94631-001-a-2110">the</w>
          <c> </c>
          <w lemma="train" ana="#vvn" reg="trained" xml:id="A94631-2180" facs="A94631-001-a-2120">Trained</w>
          <c> </c>
          <w lemma="band" ana="#n2" reg="bands" xml:id="A94631-2190" facs="A94631-001-a-2130">Bands</w>
          <pc xml:id="A94631-2200" facs="A94631-001-a-2140">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94631-2210" facs="A94631-001-a-2150">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2220" facs="A94631-001-a-2160">the</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A94631-2230" facs="A94631-001-a-2170">place</w>
          <pc xml:id="A94631-2240" facs="A94631-001-a-2180">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-2250" facs="A94631-001-a-2190">is</w>
          <c> </c>
          <w lemma="conceive" ana="#vvn" reg="conceived" xml:id="A94631-2260" facs="A94631-001-a-2200">conceived</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-2270" facs="A94631-001-a-2210">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-2280" facs="A94631-001-a-2220">be</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-2290" facs="A94631-001-a-2230">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-2300" facs="A94631-001-a-2240">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-2310" facs="A94631-001-a-2250">City</w>
          <pc xml:id="A94631-2320" facs="A94631-001-a-2260">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94631-2330" facs="A94631-001-a-2270">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2340" facs="A94631-001-a-2280">the</w>
          <c> </c>
          <w lemma="fit" ana="#j-s" reg="fittest" xml:id="A94631-2350" facs="A94631-001-a-2290">fittest</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-2360" facs="A94631-001-a-2300">and</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A94631-2370" facs="A94631-001-a-2310">most</w>
          <c> </c>
          <w lemma="convenient" ana="#j" reg="convenient" xml:id="A94631-2380" facs="A94631-001-a-2320">convenient</w>
          <pc unit="sentence" xml:id="A94631-2390" facs="A94631-001-a-2330">.</pc>
        </p>
        <p xml:id="A94631e-70">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94631-2420" facs="A94631-001-a-2340">And</w>
          <c> </c>
          <w lemma="whereas" ana="#cs" reg="whereas" xml:id="A94631-2430" facs="A94631-001-a-2350">whereas</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2440" facs="A94631-001-a-2360">the</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A94631-2450" facs="A94631-001-a-2370">two</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94631-2460" facs="A94631-001-a-2380">honorable</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A94631-2470" facs="A94631-001-a-2390">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-2480" facs="A94631-001-a-2400">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94631-2490" facs="A94631-001-a-2410">Parliament</w>
          <c> </c>
          <w lemma="seem" ana="#vvb" reg="seem" xml:id="A94631-2500" facs="A94631-001-a-2420">seem</w>
          <c> </c>
          <w lemma="jealous" ana="#j" reg="jealous" xml:id="A94631-2510" facs="A94631-001-a-2430">jealous</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-2520" facs="A94631-001-a-2440">that</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A94631-2530" facs="A94631-001-a-2450">there</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94631-2540" facs="A94631-001-a-2460">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-2550" facs="A94631-001-a-2470">be</w>
          <c> </c>
          <w lemma="tumult" ana="#n2" reg="tumults" xml:id="A94631-2560" facs="A94631-001-a-2480">tumults</w>
          <c> </c>
          <w lemma="raise" ana="#vvn" reg="raised" xml:id="A94631-2570" facs="A94631-001-a-2490">raised</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-2580" facs="A94631-001-a-2500">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-2590" facs="A94631-001-a-2510">the</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A94631-2600" facs="A94631-001-a-2520">time</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-2610" facs="A94631-001-a-2530">of</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-2620" facs="A94631-001-a-2540">Treaty</w>
          <pc xml:id="A94631-2630" facs="A94631-001-a-2550">;</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94631-2640" facs="A94631-001-a-2560">We</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94631-2650" facs="A94631-001-a-2570">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94631-2660" facs="A94631-001-a-2580">Petitioners</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94631-2670" facs="A94631-001-a-2590">do</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94631-2680" facs="A94631-001-a-2600">not</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A94631-2690" facs="A94631-001-a-2610">only</w>
          <c> </c>
          <w lemma="engage" ana="#vvi" reg="engage" xml:id="A94631-2700" facs="A94631-001-a-2620">engage</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-2710" facs="A94631-001-a-2630">that</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A94631-2720" facs="A94631-001-a-2640">no</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A94631-2730" facs="A94631-001-a-2650">such</w>
          <c> </c>
          <w lemma="tumult" ana="#n2" reg="tumults" xml:id="A94631-2740" facs="A94631-001-a-2660">tumults</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94631-2750" facs="A94631-001-a-2670">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-2760" facs="A94631-001-a-2680">be</w>
          <c> </c>
          <w lemma="raise" ana="#vvn" reg="raised" xml:id="A94631-2770" facs="A94631-001-a-2690">raised</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-2780" facs="A94631-001-a-2700">by</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94631-2790" facs="A94631-001-a-2710">us</w>
          <pc xml:id="A94631-2800" facs="A94631-001-a-2720">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94631-2810" facs="A94631-001-a-2730">but</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-2820" facs="A94631-001-a-2740">that</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A94631-2830" facs="A94631-001-a-2750">if</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94631-2840" facs="A94631-001-a-2760">any</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A94631-2850" facs="A94631-001-a-2770">be</w>
          <c> </c>
          <w lemma="raise" ana="#vvn" reg="raised" xml:id="A94631-2860" facs="A94631-001-a-2780">raised</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-2870" facs="A94631-001-a-2790">by</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94631-2880" facs="A94631-001-a-2800">any</w>
          <c> </c>
          <w lemma="ill" ana="#j" reg="ill" xml:id="A94631-2890" facs="A94631-001-a-2810">ill</w>
          <c> </c>
          <w lemma="affect" ana="#j_vn" reg="affected" xml:id="A94631-2900" facs="A94631-001-a-2820">affected</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94631-2910" facs="A94631-001-a-2830">Persons</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A94631-2920" facs="A94631-001-a-2840">whatsoever</w>
          <pc xml:id="A94631-2930" facs="A94631-001-a-2850">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94631-2940" facs="A94631-001-a-2860">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94631-2950" facs="A94631-001-a-2870">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-2960" facs="A94631-001-a-2880">be</w>
          <c> </c>
          <w lemma="ready" ana="#j" reg="ready" xml:id="A94631-2970" facs="A94631-001-a-2890">ready</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-2980" facs="A94631-001-a-2900">to</w>
          <c> </c>
          <w lemma="spend" ana="#vvi" reg="spend" xml:id="A94631-2990" facs="A94631-001-a-2910">spend</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94631-3000" facs="A94631-001-a-2920">our</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A94631-3010" facs="A94631-001-a-2930">lives</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-3020" facs="A94631-001-a-2940">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94631-3030" facs="A94631-001-a-2950">their</w>
          <c> </c>
          <w lemma="suppress" ana="#n1_vg" reg="suppressing" xml:id="A94631-3040" facs="A94631-001-a-2960">suppressing</w>
          <pc unit="sentence" xml:id="A94631-3050" facs="A94631-001-a-2970">.</pc>
        </p>
        <p xml:id="A94631e-80">
          <w lemma="yet" ana="#av" reg="Yet" xml:id="A94631-3080" facs="A94631-001-a-2980">Yet</w>
          <c> </c>
          <w lemma="notwithstanding" ana="#acp-av" reg="notwithstanding" xml:id="A94631-3090" facs="A94631-001-a-2990">notwithstanding</w>
          <pc xml:id="A94631-3100" facs="A94631-001-a-3000">,</pc>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94631-3110" facs="A94631-001-a-3010">some</w>
          <c> </c>
          <w lemma="factious" ana="#j" reg="factious" xml:id="A94631-3120" facs="A94631-001-a-3020">factious</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94631-3130" facs="A94631-001-a-3030">persons</w>
          <pc xml:id="A94631-3140" facs="A94631-001-a-3040">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94631-3150" facs="A94631-001-a-3050">who</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94631-3160" facs="A94631-001-a-3060">having</w>
          <c> </c>
          <w lemma="enrich" ana="#vvn" reg="enriched" xml:id="A94631-3170" facs="A94631-001-a-3070">enriched</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A94631-3180" facs="A94631-001-a-3080">themselves</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-3190" facs="A94631-001-a-3090">by</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-3200" facs="A94631-001-a-3100">this</w>
          <c> </c>
          <w lemma="unnatural" ana="#j" reg="unnatural" xml:id="A94631-3210" facs="A94631-001-a-3110">unnatural</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A94631-3220" facs="A94631-001-a-3120">War</w>
          <pc xml:id="A94631-3230" facs="A94631-001-a-3130">,</pc>
          <c> </c>
          <pc xml:id="A94631-3240" facs="A94631-001-a-3140">(</pc>
          <w lemma="be" ana="#vvg" reg="Being" xml:id="A94631-3250" facs="A94631-001-a-3150">being</w>
          <c> </c>
          <w lemma="adverse" ana="#j" reg="adverse" xml:id="A94631-3260" facs="A94631-001-a-3160">adverse</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94631-3270" facs="A94631-001-a-3170">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94631-3280" facs="A94631-001-a-3180">all</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94631-3290" facs="A94631-001-a-3190">Peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-3300" facs="A94631-001-a-3200">and</w>
          <c> </c>
          <w lemma="settledness" ana="#n1" reg="settledness" xml:id="A94631-3310" facs="A94631-001-a-3210">setledness</w>
          <pc xml:id="A94631-3320" facs="A94631-001-a-3220">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-3330" facs="A94631-001-a-3230">and</w>
          <c> </c>
          <w lemma="especial" ana="#av_j" reg="especially" xml:id="A94631-3340" facs="A94631-001-a-3240">especially</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94631-3350" facs="A94631-001-a-3250">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-3360" facs="A94631-001-a-3260">the</w>
          <c> </c>
          <w lemma="fundamental" ana="#j" reg="fundamental" xml:id="A94631-3370" facs="A94631-001-a-3270">Fundamental</w>
          <c> </c>
          <w lemma="government" ana="#n1" reg="government" xml:id="A94631-3380" facs="A94631-001-a-3280">Government</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-3390" facs="A94631-001-a-3290">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-3400" facs="A94631-001-a-3300">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94631-3410" facs="A94631-001-a-3310">Kingdom</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-3420" facs="A94631-001-a-3320">by</w>
          <c> </c>
          <w lemma="monarchy" ana="#n1" reg="monarchy" xml:id="A94631-3430" facs="A94631-001-a-3330">MONARCHY</w>
          <pc xml:id="A94631-3440" facs="A94631-001-a-3340">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-3450" facs="A94631-001-a-3350">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-3460" facs="A94631-001-a-3360">the</w>
          <c> </c>
          <w lemma="establish" ana="#j_vn" reg="established" xml:id="A94631-3470" facs="A94631-001-a-3370">established</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A94631-3480" facs="A94631-001-a-3380">Laws</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94631-3490" facs="A94631-001-a-3390">which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94631-3500" facs="A94631-001-a-3400">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94631-3510" facs="A94631-001-a-3410">have</w>
          <c> </c>
          <w lemma="covenant" ana="#vvn" reg="covenanted" xml:id="A94631-3520" facs="A94631-001-a-3420">covenanted</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-3530" facs="A94631-001-a-3430">to</w>
          <c> </c>
          <w lemma="maintain" ana="#vvi" reg="maintain" xml:id="A94631-3540" facs="A94631-001-a-3440">maintain</w>
          <pc xml:id="A94631-3550" facs="A94631-001-a-3450">)</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94631-3560" facs="A94631-001-a-3460">do</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvi" reg="endeavour" xml:id="A94631-3570" facs="A94631-001-a-3470">endeavor</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-3580" facs="A94631-001-a-3480">to</w>
          <c> </c>
          <w lemma="obtain" ana="#vvi" reg="obtain" xml:id="A94631-3590" facs="A94631-001-a-3490">obtain</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94631-3600" facs="A94631-001-a-3500">from</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-3610" facs="A94631-001-a-3510">this</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94631-3620" facs="A94631-001-a-3520">Honorable</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A94631-3630" facs="A94631-001-a-3530">Court</w>
          <pc xml:id="A94631-3640" facs="A94631-001-a-3540">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-3650" facs="A94631-001-a-3550">by</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94631-3660" facs="A94631-001-a-3560">some</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94631-3670" facs="A94631-001-a-3570">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-3680" facs="A94631-001-a-3580">of</w>
          <c> </c>
          <w lemma="they" ana="#png" reg="theirs" xml:id="A94631-3690" facs="A94631-001-a-3590">theirs</w>
          <pc xml:id="A94631-3700" facs="A94631-001-a-3600">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-3710" facs="A94631-001-a-3610">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-3720" facs="A94631-001-a-3620">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94631-3730" facs="A94631-001-a-3630">said</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-3740" facs="A94631-001-a-3640">Treaty</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94631-3750" facs="A94631-001-a-3650">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-3760" facs="A94631-001-a-3660">be</w>
          <c> </c>
          <w lemma="defensive" ana="#j" reg="defensive" xml:id="A94631-3770" facs="A94631-001-a-3670">defensive</w>
          <pc xml:id="A94631-3780" facs="A94631-001-a-3680">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94631-3790" facs="A94631-001-a-3690">which</w>
          <c> </c>
          <w lemma="tend" ana="#vvz" reg="tends" xml:id="A94631-3800" facs="A94631-001-a-3700">tends</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-3810" facs="A94631-001-a-3710">in</w>
          <c> </c>
          <w lemma="effect" ana="#n1" reg="effect" xml:id="A94631-3820" facs="A94631-001-a-3720">effect</w>
          <c> </c>
          <pc xml:id="A94631-3830" facs="A94631-001-a-3730">(</pc>
          <w lemma="and" ana="#cc" reg="And" xml:id="A94631-3840" facs="A94631-001-a-3740">and</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-3850" facs="A94631-001-a-3750">is</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94631-3860" facs="A94631-001-a-3760">their</w>
          <c> </c>
          <w lemma="design" ana="#n1" reg="design" xml:id="A94631-3870" facs="A94631-001-a-3770">design</w>
          <pc xml:id="A94631-3880" facs="A94631-001-a-3780">)</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94631-3890" facs="A94631-001-a-3790">it</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94631-3900" facs="A94631-001-a-3800">may</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94631-3910" facs="A94631-001-a-3810">not</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-3920" facs="A94631-001-a-3820">be</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94631-3930" facs="A94631-001-a-3830">at</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94631-3940" facs="A94631-001-a-3840">all</w>
          <pc unit="sentence" xml:id="A94631-3950" facs="A94631-001-a-3850">.</pc>
        </p>
        <p xml:id="A94631e-90">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94631-3980" facs="A94631-001-a-3860">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-3990" facs="A94631-001-a-3870">that</w>
          <c> </c>
          <hi xml:id="A94631e-100">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A94631-4000" facs="A94631-001-a-3880">London</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-4010" facs="A94631-001-a-3890">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-4020" facs="A94631-001-a-3900">the</w>
          <c> </c>
          <w lemma="fit" ana="#j-s" reg="fittest" xml:id="A94631-4030" facs="A94631-001-a-3910">fittest</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A94631-4040" facs="A94631-001-a-3920">place</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94631-4050" facs="A94631-001-a-3930">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-4060" facs="A94631-001-a-3940">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A94631-4070" facs="A94631-001-a-3950">said</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-4080" facs="A94631-001-a-3960">Treaty</w>
          <pc xml:id="A94631-4090" facs="A94631-001-a-3970">,</pc>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A94631-4100" facs="A94631-001-a-3980">these</w>
          <c> </c>
          <w lemma="reason" ana="#n2" reg="reasons" xml:id="A94631-4110" facs="A94631-001-a-3990">Reasons</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94631-4120" facs="A94631-001-a-4000">do</w>
          <c> </c>
          <w lemma="evince" ana="#vvi" reg="evince" xml:id="A94631-4130" facs="A94631-001-a-4010">evince</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-4140" facs="A94631-001-a-4020">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94631-4150" facs="A94631-001-a-4030">our</w>
          <c> </c>
          <w lemma="understanding" ana="#n1" reg="understanding" xml:id="A94631-4160" facs="A94631-001-a-4040">understanding</w>
          <pc xml:id="A94631-4170" facs="A94631-001-a-4050">;</pc>
          <c> </c>
          <pc xml:id="A94631-4180" facs="A94631-001-a-4060">(</pc>
          <w lemma="viz." ana="#n-ab" reg="Viz." xml:id="A94631-4190" facs="A94631-001-a-4070">viz.</w>
          <pc unit="sentence" xml:id="A94631-4200" facs="A94631-001-a-4080">)</pc>
          <c> </c>
          <w lemma="first" ana="#ord" reg="First" xml:id="A94631-4210" facs="A94631-001-a-4090">First</w>
          <pc xml:id="A94631-4220" facs="A94631-001-a-4100">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94631-4230" facs="A94631-001-a-4110">For</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-4240" facs="A94631-001-a-4120">that</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-4250" facs="A94631-001-a-4130">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-4260" facs="A94631-001-a-4140">the</w>
          <c> </c>
          <w lemma="only" ana="#j" reg="only" xml:id="A94631-4270" facs="A94631-001-a-4150">only</w>
          <c> </c>
          <w lemma="safe" ana="#j" reg="safe" xml:id="A94631-4280" facs="A94631-001-a-4160">safe</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A94631-4290" facs="A94631-001-a-4170">place</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94631-4300" facs="A94631-001-a-4180">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-4310" facs="A94631-001-a-4190">the</w>
          <c> </c>
          <w lemma="preservation" ana="#n1" reg="preservation" xml:id="A94631-4320" facs="A94631-001-a-4200">preservation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-4330" facs="A94631-001-a-4210">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94631-4340" facs="A94631-001-a-4220">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A94631-4350" facs="A94631-001-a-4230">Majesties</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A94631-4360" facs="A94631-001-a-4240">person</w>
          <pc unit="sentence" xml:id="A94631-4370" facs="A94631-001-a-4250">.</pc>
          <c> </c>
          <w lemma="second" ana="#ord" reg="Secondly" xml:id="A94631-4380" facs="A94631-001-a-4260">Secondly</w>
          <pc xml:id="A94631-4390" facs="A94631-001-a-4270">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94631-4400" facs="A94631-001-a-4280">For</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-4410" facs="A94631-001-a-4290">that</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94631-4420" facs="A94631-001-a-4300">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-4430" facs="A94631-001-a-4310">is</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94631-4440" facs="A94631-001-a-4320">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A94631-4450" facs="A94631-001-a-4330">Majesties</w>
          <c> </c>
          <w lemma="chamber" ana="#n1" reg="chamber" xml:id="A94631-4460" facs="A94631-001-a-4340">Chamber</w>
          <pc unit="sentence" xml:id="A94631-4470" facs="A94631-001-a-4350">.</pc>
          <c> </c>
          <w lemma="three" ana="#ord" reg="Thirdly" xml:id="A94631-4480" facs="A94631-001-a-4360">Thirdly</w>
          <pc xml:id="A94631-4490" facs="A94631-001-a-4370">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94631-4500" facs="A94631-001-a-4380">For</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-4510" facs="A94631-001-a-4390">that</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A94631-4520" facs="A94631-001-a-4400">he</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-4530" facs="A94631-001-a-4410">is</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A94631-4540" facs="A94631-001-a-4420">there</w>
          <c> </c>
          <w lemma="near" ana="#acp-p" reg="near" xml:id="A94631-4550" facs="A94631-001-a-4430">neer</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94631-4560" facs="A94631-001-a-4440">his</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A94631-4570" facs="A94631-001-a-4450">great</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A94631-4580" facs="A94631-001-a-4460">Councel</w>
          <pc unit="sentence" xml:id="A94631-4590" facs="A94631-001-a-4470">.</pc>
          <c> </c>
          <w lemma="four" ana="#ord" reg="Fourthly" xml:id="A94631-4600" facs="A94631-001-a-4480">Fourthly</w>
          <pc xml:id="A94631-4610" facs="A94631-001-a-4490">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94631-4620" facs="A94631-001-a-4500">For</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-4630" facs="A94631-001-a-4510">that</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94631-4640" facs="A94631-001-a-4520">all</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94631-4650" facs="A94631-001-a-4530">other</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A94631-4660" facs="A94631-001-a-4540">places</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94631-4670" facs="A94631-001-a-4550">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A94631-4680" facs="A94631-001-a-4560">been</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94631-4690" facs="A94631-001-a-4570">as</w>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A94631-4700" facs="A94631-001-a-4580">yet</w>
          <c> </c>
          <w lemma="unsuccessful" ana="#j" reg="unsuccessful" xml:id="A94631-4710" facs="A94631-001-a-4590">unsuccessful</w>
          <pc unit="sentence" xml:id="A94631-4720" facs="A94631-001-a-4600">.</pc>
          <c> </c>
          <w lemma="five" ana="#ord" reg="Fifthly" xml:id="A94631-4730" facs="A94631-001-a-4610">Fifthly</w>
          <pc xml:id="A94631-4740" facs="A94631-001-a-4620">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94631-4750" facs="A94631-001-a-4630">From</w>
          <c> </c>
          <w lemma="hence" ana="#av" reg="hence" xml:id="A94631-4760" facs="A94631-001-a-4640">hence</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A94631-4770" facs="A94631-001-a-4650">no</w>
          <c> </c>
          <w lemma="force" ana="#n1" reg="force" xml:id="A94631-4780" facs="A94631-001-a-4660">Force</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A94631-4790" facs="A94631-001-a-4670">can</w>
          <c> </c>
          <w lemma="surprise" ana="#vvi" reg="surprise" xml:id="A94631-4800" facs="A94631-001-a-4680">surprize</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A94631-4810" facs="A94631-001-a-4690">him</w>
          <pc unit="sentence" xml:id="A94631-4820" facs="A94631-001-a-4700">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A94631-4830" facs="A94631-001-a-4710">And</w>
          <c> </c>
          <w lemma="six" ana="#av_j" reg="sixthly" xml:id="A94631-4840" facs="A94631-001-a-4720">sixthly</w>
          <pc xml:id="A94631-4850" facs="A94631-001-a-4730">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94631-4860" facs="A94631-001-a-4740">It</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-4870" facs="A94631-001-a-4750">is</w>
          <c> </c>
          <w lemma="necessary" ana="#j" reg="necessary" xml:id="A94631-4880" facs="A94631-001-a-4760">necessary</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-4890" facs="A94631-001-a-4770">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-4900" facs="A94631-001-a-4780">the</w>
          <c> </c>
          <w lemma="stain" ana="#n1" reg="stain" xml:id="A94631-4910" facs="A94631-001-a-4790">stain</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-4920" facs="A94631-001-a-4800">of</w>
          <c> </c>
          <w lemma="foment" ana="#vvg" reg="fomenting" xml:id="A94631-4930" facs="A94631-001-a-4810">fomenting</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-4940" facs="A94631-001-a-4820">this</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A94631-4950" facs="A94631-001-a-4830">War</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-4960" facs="A94631-001-a-4840">be</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A94631-4970" facs="A94631-001-a-4850">taken</w>
          <c> </c>
          <w lemma="off" ana="#acp-av" reg="off" xml:id="A94631-4980" facs="A94631-001-a-4860">off</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A94631-4990" facs="A94631-001-a-4870">from</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-5000" facs="A94631-001-a-4880">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-5010" facs="A94631-001-a-4890">City</w>
          <pc xml:id="A94631-5020" facs="A94631-001-a-4900">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-5030" facs="A94631-001-a-4910">by</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A94631-5040" facs="A94631-001-a-4920">some</w>
          <c> </c>
          <w lemma="signal" ana="#n1" reg="signal" xml:id="A94631-5050" facs="A94631-001-a-4930">signal</w>
          <c> </c>
          <w lemma="demonstration" ana="#n1" reg="demonstration" xml:id="A94631-5060" facs="A94631-001-a-4940">demonstration</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-5070" facs="A94631-001-a-4950">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-5080" facs="A94631-001-a-4960">the</w>
          <c> </c>
          <w lemma="loyalty" ana="#n1" reg="loyalty" xml:id="A94631-5090" facs="A94631-001-a-4970">loyalty</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-5100" facs="A94631-001-a-4980">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-5110" facs="A94631-001-a-4990">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-5120" facs="A94631-001-a-5000">City</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94631-5130" facs="A94631-001-a-5010">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A94631-5140" facs="A94631-001-a-5020">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A94631-5150" facs="A94631-001-a-5030">Majesties</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A94631-5160" facs="A94631-001-a-5040">Person</w>
          <pc unit="sentence" xml:id="A94631-5170" facs="A94631-001-a-5050">.</pc>
        </p>
        <p xml:id="A94631e-110">
          <w lemma="we" ana="#pns" reg="We" xml:id="A94631-5200" facs="A94631-001-a-5060">We</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A94631-5210" facs="A94631-001-a-5070">therefore</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94631-5220" facs="A94631-001-a-5080">humbly</w>
          <c> </c>
          <w lemma="pray" ana="#vvb" reg="pray" xml:id="A94631-5230" facs="A94631-001-a-5090">pray</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-5240" facs="A94631-001-a-5100">that</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94631-5250" facs="A94631-001-a-5110">your</w>
          <c> </c>
          <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A94631-5260" facs="A94631-001-a-5120">Lordship</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-5270" facs="A94631-001-a-5130">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-5280" facs="A94631-001-a-5140">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A94631-5290" facs="A94631-001-a-5150">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-5300" facs="A94631-001-a-5160">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-5310" facs="A94631-001-a-5170">this</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A94631-5320" facs="A94631-001-a-5180">Councel</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94631-5330" facs="A94631-001-a-5190">will</w>
          <c> </c>
          <w lemma="adhere" ana="#vvi" reg="adhere" xml:id="A94631-5340" facs="A94631-001-a-5200">adhere</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94631-5350" facs="A94631-001-a-5210">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94631-5360" facs="A94631-001-a-5220">your</w>
          <c> </c>
          <w lemma="former" ana="#j" reg="former" xml:id="A94631-5370" facs="A94631-001-a-5230">former</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A94631-5380" facs="A94631-001-a-5240">late</w>
          <c> </c>
          <w lemma="resolution" ana="#n2" reg="resolutions" xml:id="A94631-5390" facs="A94631-001-a-5250">Resolutions</w>
          <pc xml:id="A94631-5400" facs="A94631-001-a-5260">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-5410" facs="A94631-001-a-5270">and</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94631-5420" facs="A94631-001-a-5280">not</w>
          <c> </c>
          <w lemma="render" ana="#vvi" reg="render" xml:id="A94631-5430" facs="A94631-001-a-5290">render</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94631-5440" facs="A94631-001-a-5300">us</w>
          <c> </c>
          <w lemma="desperate" ana="#j" reg="desperate" xml:id="A94631-5450" facs="A94631-001-a-5310">desperate</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94631-5460" facs="A94631-001-a-5320">as</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94631-5470" facs="A94631-001-a-5330">persons</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-5480" facs="A94631-001-a-5340">that</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A94631-5490" facs="A94631-001-a-5350">must</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-5500" facs="A94631-001-a-5360">be</w>
          <c> </c>
          <w lemma="void" ana="#j" reg="void" xml:id="A94631-5510" facs="A94631-001-a-5370">voyd</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-5520" facs="A94631-001-a-5380">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94631-5530" facs="A94631-001-a-5390">any</w>
          <c> </c>
          <w lemma="expectation" ana="#n1" reg="expectation" xml:id="A94631-5540" facs="A94631-001-a-5400">expectation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-5550" facs="A94631-001-a-5410">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-5560" facs="A94631-001-a-5420">the</w>
          <c> </c>
          <w lemma="fruit" ana="#n1" reg="fruit" xml:id="A94631-5570" facs="A94631-001-a-5430">fruit</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-5580" facs="A94631-001-a-5440">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94631-5590" facs="A94631-001-a-5450">our</w>
          <c> </c>
          <w lemma="service" ana="#n2" reg="services" xml:id="A94631-5600" facs="A94631-001-a-5460">services</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-5610" facs="A94631-001-a-5470">by</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94631-5620" facs="A94631-001-a-5480">any</w>
          <c> </c>
          <w lemma="continue" ana="#j_vg" reg="continuing" xml:id="A94631-5630" facs="A94631-001-a-5490">continuing</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A94631-5640" facs="A94631-001-a-5500">Trade</w>
          <pc xml:id="A94631-5650" facs="A94631-001-a-5510">:</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A94631-5660" facs="A94631-001-a-5520">for</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94631-5670" facs="A94631-001-a-5530">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-5680" facs="A94631-001-a-5540">is</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A94631-5690" facs="A94631-001-a-5550">our</w>
          <c> </c>
          <w lemma="apprehension" ana="#n1" reg="apprehension" xml:id="A94631-5700" facs="A94631-001-a-5560">apprehension</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-5710" facs="A94631-001-a-5570">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-5720" facs="A94631-001-a-5580">the</w>
          <c> </c>
          <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A94631-5730" facs="A94631-001-a-5590">judgment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-5740" facs="A94631-001-a-5600">of</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94631-5750" facs="A94631-001-a-5610">many</w>
          <c> </c>
          <w lemma="wise" ana="#j" reg="wise" xml:id="A94631-5760" facs="A94631-001-a-5620">wise</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A94631-5770" facs="A94631-001-a-5630">men</w>
          <pc xml:id="A94631-5780" facs="A94631-001-a-5640">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94631-5790" facs="A94631-001-a-5650">that</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94631-5800" facs="A94631-001-a-5660">Peace</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A94631-5810" facs="A94631-001-a-5670">must</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-5820" facs="A94631-001-a-5680">be</w>
          <c> </c>
          <w lemma="conclude" ana="#vvn" reg="concluded" xml:id="A94631-5830" facs="A94631-001-a-5690">concluded</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-5840" facs="A94631-001-a-5700">by</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94631-5850" facs="A94631-001-a-5710">a</w>
          <c> </c>
          <w lemma="personal" ana="#j" reg="personal" xml:id="A94631-5860" facs="A94631-001-a-5720">Personal</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-5870" facs="A94631-001-a-5730">Treaty</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-5880" facs="A94631-001-a-5740">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94631-5890" facs="A94631-001-a-5750">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94631-5900" facs="A94631-001-a-5760">City</w>
          <pc xml:id="A94631-5910" facs="A94631-001-a-5770">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A94631-5920" facs="A94631-001-a-5780">or</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94631-5930" facs="A94631-001-a-5790">not</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A94631-5940" facs="A94631-001-a-5800">at</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A94631-5950" facs="A94631-001-a-5810">all</w>
          <pc xml:id="A94631-5960" facs="A94631-001-a-5820">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-5970" facs="A94631-001-a-5830">And</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A94631-5980" facs="A94631-001-a-5840">if</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A94631-5990" facs="A94631-001-a-5850">no</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94631-6000" facs="A94631-001-a-5860">Peace</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-6010" facs="A94631-001-a-5870">be</w>
          <c> </c>
          <w lemma="establish" ana="#vvn" reg="established" xml:id="A94631-6020" facs="A94631-001-a-5880">established</w>
          <pc xml:id="A94631-6030" facs="A94631-001-a-5890">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94631-6040" facs="A94631-001-a-5900">the</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A94631-6050" facs="A94631-001-a-5910">Trade</w>
          <pc xml:id="A94631-6060" facs="A94631-001-a-5920">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94631-6070" facs="A94631-001-a-5930">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94631-6080" facs="A94631-001-a-5940">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-6090" facs="A94631-001-a-5950">be</w>
          <c> </c>
          <w lemma="sure" ana="#j" reg="sure" xml:id="A94631-6100" facs="A94631-001-a-5960">sure</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-6110" facs="A94631-001-a-5970">of</w>
          <pc xml:id="A94631-6120" facs="A94631-001-a-5980">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A94631-6130" facs="A94631-001-a-5990">is</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-6140" facs="A94631-001-a-6000">of</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A94631-6150" facs="A94631-001-a-6010">Blood</w>
          <pc xml:id="A94631-6160" facs="A94631-001-a-6020">,</pc>
          <c> </c>
          <w lemma="spoil" ana="#n1" reg="spoil" xml:id="A94631-6170" facs="A94631-001-a-6030">Spoyl</w>
          <pc xml:id="A94631-6180" facs="A94631-001-a-6040">,</pc>
          <c> </c>
          <w lemma="famine" ana="#n1" reg="famine" xml:id="A94631-6190" facs="A94631-001-a-6050">Famine</w>
          <pc xml:id="A94631-6200" facs="A94631-001-a-6060">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94631-6210" facs="A94631-001-a-6070">and</w>
          <c> </c>
          <w lemma="bondage" ana="#n1" reg="bondage" xml:id="A94631-6220" facs="A94631-001-a-6080">Bondage</w>
          <pc xml:id="A94631-6230" facs="A94631-001-a-6090">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94631-6240" facs="A94631-001-a-6100">which</w>
          <c> </c>
          <w lemma="make" ana="#vvb" reg="make" xml:id="A94631-6250" facs="A94631-001-a-6110">make</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A94631-6260" facs="A94631-001-a-6120">us</w>
          <c> </c>
          <w lemma="desire" ana="#vvi" reg="desire" xml:id="A94631-6270" facs="A94631-001-a-6130">desire</w>
          <pc xml:id="A94631-6280" facs="A94631-001-a-6140">,</pc>
          <list xml:id="A94631e-120">
            <item xml:id="A94631e-130">
              <w lemma="1." ana="#crd" reg="1." xml:id="A94631-6300" facs="A94631-001-a-6150">1.</w>
              <pc unit="sentence" xml:id="A94631-6300-eos" facs="A94631-001-a-6160"/>
              <c> </c>
              <w lemma="that" ana="#cs" reg="That" xml:id="A94631-6310" facs="A94631-001-a-6170">That</w>
              <c> </c>
              <w lemma="you" ana="#pn" reg="you" xml:id="A94631-6320" facs="A94631-001-a-6180">you</w>
              <c> </c>
              <w lemma="will" ana="#vmb" reg="will" xml:id="A94631-6330" facs="A94631-001-a-6190">will</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A94631-6340" facs="A94631-001-a-6200">give</w>
              <c> </c>
              <w lemma="no" ana="#d-x" reg="no" xml:id="A94631-6350" facs="A94631-001-a-6210">no</w>
              <c> </c>
              <w lemma="countenance" ana="#n1" reg="countenance" xml:id="A94631-6360" facs="A94631-001-a-6220">countenance</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A94631-6370" facs="A94631-001-a-6230">to</w>
              <c> </c>
              <w lemma="any" ana="#d" reg="any" xml:id="A94631-6380" facs="A94631-001-a-6240">any</w>
              <c> </c>
              <w lemma="such" ana="#d" reg="such" xml:id="A94631-6390" facs="A94631-001-a-6250">such</w>
              <c> </c>
              <w lemma="petition" ana="#n1" reg="petition" xml:id="A94631-6400" facs="A94631-001-a-6260">Petition</w>
              <c> </c>
              <w lemma="so" ana="#av" reg="so" xml:id="A94631-6410" facs="A94631-001-a-6270">so</w>
              <c> </c>
              <w lemma="destructive" ana="#j" reg="destructive" xml:id="A94631-6420" facs="A94631-001-a-6280">destructive</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A94631-6430" facs="A94631-001-a-6290">to</w>
              <c> </c>
              <w lemma="his" ana="#po" reg="his" xml:id="A94631-6440" facs="A94631-001-a-6300">his</w>
              <c> </c>
              <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A94631-6450" facs="A94631-001-a-6310">Majesty</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A94631-6460" facs="A94631-001-a-6320">and</w>
              <c> </c>
              <w lemma="his" ana="#po" reg="his" xml:id="A94631-6470" facs="A94631-001-a-6330">his</w>
              <c> </c>
              <w lemma="posterity" ana="#n1" reg="posterity" xml:id="A94631-6480" facs="A94631-001-a-6340">Posterity</w>
              <pc xml:id="A94631-6490" facs="A94631-001-a-6350">,</pc>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94631-6500" facs="A94631-001-a-6360">the</w>
              <c> </c>
              <w lemma="peace" ana="#n1" reg="peace" xml:id="A94631-6510" facs="A94631-001-a-6370">Peace</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-6520" facs="A94631-001-a-6380">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94631-6530" facs="A94631-001-a-6390">the</w>
              <c> </c>
              <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94631-6540" facs="A94631-001-a-6400">Kingdom</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A94631-6550" facs="A94631-001-a-6410">and</w>
              <c> </c>
              <w lemma="welfare" ana="#n1" reg="welfare" xml:id="A94631-6560" facs="A94631-001-a-6420">Welfare</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-6570" facs="A94631-001-a-6430">of</w>
              <c> </c>
              <w lemma="this" ana="#d" reg="this" xml:id="A94631-6580" facs="A94631-001-a-6440">this</w>
              <c> </c>
              <w lemma="city" ana="#n1" reg="city" xml:id="A94631-6590" facs="A94631-001-a-6450">City</w>
              <pc unit="sentence" xml:id="A94631-6600" facs="A94631-001-a-6460">.</pc>
            </item>
            <item xml:id="A94631e-140">
              <w lemma="2." ana="#crd" reg="2." xml:id="A94631-6630" facs="A94631-001-a-6470">2.</w>
              <pc unit="sentence" xml:id="A94631-6630-eos" facs="A94631-001-a-6480"/>
              <c> </c>
              <w lemma="that" ana="#cs" reg="That" xml:id="A94631-6640" facs="A94631-001-a-6490">That</w>
              <c> </c>
              <w lemma="no" ana="#d-x" reg="no" xml:id="A94631-6650" facs="A94631-001-a-6500">no</w>
              <c> </c>
              <w lemma="private" ana="#j" reg="private" xml:id="A94631-6660" facs="A94631-001-a-6510">private</w>
              <c> </c>
              <w lemma="list" ana="#n2_vg" reg="listings" xml:id="A94631-6670" facs="A94631-001-a-6520">Listings</w>
              <c> </c>
              <w lemma="be" ana="#vvb" reg="be" xml:id="A94631-6680" facs="A94631-001-a-6530">be</w>
              <c> </c>
              <w lemma="further" ana="#av-c_j" reg="further" xml:id="A94631-6690" facs="A94631-001-a-6540">further</w>
              <c> </c>
              <w lemma="make" ana="#vvn" reg="made" xml:id="A94631-6700" facs="A94631-001-a-6550">made</w>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-6710" facs="A94631-001-a-6560">in</w>
              <c> </c>
              <w lemma="this" ana="#d" reg="this" xml:id="A94631-6720" facs="A94631-001-a-6570">this</w>
              <c> </c>
              <w lemma="city" ana="#n1" reg="city" xml:id="A94631-6730" facs="A94631-001-a-6580">City</w>
              <c> </c>
              <w lemma="until" ana="#acp-p" reg="until" xml:id="A94631-6740" facs="A94631-001-a-6590">until</w>
              <c> </c>
              <w lemma="such" ana="#d" reg="such" xml:id="A94631-6750" facs="A94631-001-a-6600">such</w>
              <c> </c>
              <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-6760" facs="A94631-001-a-6610">Treaty</w>
              <pc unit="sentence" xml:id="A94631-6770" facs="A94631-001-a-6620">.</pc>
            </item>
            <item xml:id="A94631e-150">
              <w lemma="3." ana="#crd" reg="3." xml:id="A94631-6800" facs="A94631-001-a-6630">3.</w>
              <pc unit="sentence" xml:id="A94631-6800-eos" facs="A94631-001-a-6640"/>
              <c> </c>
              <w lemma="that" ana="#cs" reg="That" xml:id="A94631-6810" facs="A94631-001-a-6650">That</w>
              <c> </c>
              <w lemma="there" ana="#av" reg="there" xml:id="A94631-6820" facs="A94631-001-a-6660">there</w>
              <c> </c>
              <w lemma="may" ana="#vmb" reg="May" xml:id="A94631-6830" facs="A94631-001-a-6670">may</w>
              <c> </c>
              <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-6840" facs="A94631-001-a-6680">be</w>
              <c> </c>
              <w lemma="a" ana="#d" reg="a" xml:id="A94631-6850" facs="A94631-001-a-6690">a</w>
              <c> </c>
              <w lemma="cessation" ana="#n1" reg="cessation" xml:id="A94631-6860" facs="A94631-001-a-6700">Cessation</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-6870" facs="A94631-001-a-6710">of</w>
              <c> </c>
              <w lemma="arm" ana="#n2" reg="arms" xml:id="A94631-6880" facs="A94631-001-a-6720">Arms</w>
              <c> </c>
              <w lemma="procure" ana="#vvn" reg="procured" xml:id="A94631-6890" facs="A94631-001-a-6730">procured</w>
              <c> </c>
              <w lemma="by" ana="#acp-p" reg="by" xml:id="A94631-6900" facs="A94631-001-a-6740">by</w>
              <c> </c>
              <w lemma="your" ana="#po" reg="your" xml:id="A94631-6910" facs="A94631-001-a-6750">your</w>
              <c> </c>
              <w lemma="mediation" ana="#n1" reg="mediation" xml:id="A94631-6920" facs="A94631-001-a-6760">mediation</w>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A94631-6930" facs="A94631-001-a-6770">in</w>
              <c> </c>
              <w lemma="all" ana="#d" reg="all" xml:id="A94631-6940" facs="A94631-001-a-6780">all</w>
              <c> </c>
              <w lemma="part" ana="#n2" reg="parts" xml:id="A94631-6950" facs="A94631-001-a-6790">parts</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-6960" facs="A94631-001-a-6800">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94631-6970" facs="A94631-001-a-6810">the</w>
              <c> </c>
              <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A94631-6980" facs="A94631-001-a-6820">Kingdom</w>
              <pc xml:id="A94631-6990" facs="A94631-001-a-6830">,</pc>
              <c> </c>
              <w lemma="until" ana="#acp-cs" reg="until" xml:id="A94631-7000" facs="A94631-001-a-6840">until</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94631-7010" facs="A94631-001-a-6850">the</w>
              <c> </c>
              <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94631-7020" facs="A94631-001-a-6860">Treaty</w>
              <c> </c>
              <w lemma="be" ana="#vvb" reg="be" xml:id="A94631-7030" facs="A94631-001-a-6870">be</w>
              <c> </c>
              <w lemma="end" ana="#vvn" reg="ended" xml:id="A94631-7040" facs="A94631-001-a-6880">ended</w>
              <pc xml:id="A94631-7050" facs="A94631-001-a-6890">;</pc>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A94631-7060" facs="A94631-001-a-6900">and</w>
              <c> </c>
              <w lemma="that" ana="#cs" reg="that" xml:id="A94631-7070" facs="A94631-001-a-6910">that</w>
              <c> </c>
              <w lemma="a" ana="#d" reg="a" xml:id="A94631-7080" facs="A94631-001-a-6920">a</w>
              <c> </c>
              <w lemma="speedy" ana="#j" reg="speedy" xml:id="A94631-7090" facs="A94631-001-a-6930">speedy</w>
              <c> </c>
              <w lemma="course" ana="#n1" reg="course" xml:id="A94631-7100" facs="A94631-001-a-6940">course</w>
              <c> </c>
              <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-7110" facs="A94631-001-a-6950">be</w>
              <c> </c>
              <w lemma="take" ana="#vvn" reg="taken" xml:id="A94631-7120" facs="A94631-001-a-6960">taken</w>
              <c> </c>
              <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-7130" facs="A94631-001-a-6970">to</w>
              <c> </c>
              <w lemma="disband" ana="#vvi" reg="disband" xml:id="A94631-7140" facs="A94631-001-a-6980">disband</w>
              <c> </c>
              <w lemma="all" ana="#d" reg="all" xml:id="A94631-7150" facs="A94631-001-a-6990">all</w>
              <c> </c>
              <w lemma="army" ana="#n2" reg="armies" xml:id="A94631-7160" facs="A94631-001-a-7000">Armies</w>
              <pc unit="sentence" xml:id="A94631-7170" facs="A94631-001-a-7010">.</pc>
            </item>
            <item xml:id="A94631e-160">
              <w lemma="4." ana="#crd" reg="4." xml:id="A94631-7200" facs="A94631-001-a-7020">4.</w>
              <pc unit="sentence" xml:id="A94631-7200-eos" facs="A94631-001-a-7030"/>
              <c> </c>
              <w lemma="that" ana="#cs" reg="That" xml:id="A94631-7210" facs="A94631-001-a-7040">That</w>
              <c> </c>
              <w lemma="your" ana="#po" reg="your" xml:id="A94631-7220" facs="A94631-001-a-7050">your</w>
              <c> </c>
              <w lemma="lordship" ana="#n1" reg="lordship" xml:id="A94631-7230" facs="A94631-001-a-7060">Lordship</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A94631-7240" facs="A94631-001-a-7070">and</w>
              <c> </c>
              <w lemma="this" ana="#d" reg="this" xml:id="A94631-7250" facs="A94631-001-a-7080">this</w>
              <c> </c>
              <w lemma="honourable" ana="#j" reg="honourable" xml:id="A94631-7260" facs="A94631-001-a-7090">Honorable</w>
              <c> </c>
              <w lemma="court" ana="#n1" reg="court" xml:id="A94631-7270" facs="A94631-001-a-7100">Court</w>
              <c> </c>
              <w lemma="will" ana="#vmd" reg="would" xml:id="A94631-7280" facs="A94631-001-a-7110">would</w>
              <c> </c>
              <w lemma="be" ana="#vvi" reg="be" xml:id="A94631-7290" facs="A94631-001-a-7120">be</w>
              <c> </c>
              <w lemma="please" ana="#vvn" reg="pleased" xml:id="A94631-7300" facs="A94631-001-a-7130">pleased</w>
              <c> </c>
              <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94631-7310" facs="A94631-001-a-7140">to</w>
              <c> </c>
              <w lemma="present" ana="#vvi" reg="present" xml:id="A94631-7320" facs="A94631-001-a-7150">present</w>
              <c> </c>
              <w lemma="these" ana="#d" reg="these" xml:id="A94631-7330" facs="A94631-001-a-7160">these</w>
              <c> </c>
              <w lemma="our" ana="#po" reg="our" xml:id="A94631-7340" facs="A94631-001-a-7170">our</w>
              <c> </c>
              <w lemma="desire" ana="#n1" reg="desire" xml:id="A94631-7350" facs="A94631-001-a-7180">Desire</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A94631-7360" facs="A94631-001-a-7190">to</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A94631-7370" facs="A94631-001-a-7200">the</w>
              <c> </c>
              <w lemma="two" ana="#crd" reg="two" xml:id="A94631-7380" facs="A94631-001-a-7210">two</w>
              <c> </c>
              <w lemma="house" ana="#n2" reg="houses" xml:id="A94631-7390" facs="A94631-001-a-7220">Houses</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A94631-7400" facs="A94631-001-a-7230">of</w>
              <c> </c>
              <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94631-7410" facs="A94631-001-a-7240">Parliament</w>
              <pc unit="sentence" xml:id="A94631-7420" facs="A94631-001-a-7250">.</pc>
            </item>
          </list>
        </p>
        <closer xml:id="A94631e-170">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94631-7450" facs="A94631-001-a-7260">And</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94631-7460" facs="A94631-001-a-7270">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94631-7470" facs="A94631-001-a-7280">shall</w>
          <c> </c>
          <w lemma="ever" ana="#av" reg="ever" xml:id="A94631-7480" facs="A94631-001-a-7290">ever</w>
          <c> </c>
          <w lemma="pray" ana="#vvi" reg="pray" xml:id="A94631-7490" facs="A94631-001-a-7300">pray</w>
          <pc unit="sentence" xml:id="A94631-7500" facs="A94631-001-a-7310">.</pc>
        </closer>
      </div>
    </body>
    <back xml:id="A94631e-180">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>