<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the supreme authority of this nation in Parliament assembled. The humble petition of the Lord Major and Court of Aldermen of the Citie of London.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1650</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A94698</idno>
        <idno type="STC">Wing T1735cA</idno>
        <idno type="STC">Thomason 669.f.15[70]</idno>
        <idno type="STC">ESTC R212069</idno>
        <idno type="EEBO-CITATION">99870721</idno>
        <idno type="PROQUEST">99870721</idno>
        <idno type="VID">163143</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A94698)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163143)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f15[70])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the supreme authority of this nation in Parliament assembled. The humble petition of the Lord Major and Court of Aldermen of the Citie of London.</title>
            <author>Sadler, John, 1615-1674.</author>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1650]</date>
          </publicationStmt>
          <notesStmt>
            <note>The petition is signed: J. Sadler.</note>
            <note>Imprint from Wing.</note>
            <note>Includes: The Parliaments answer declared by Mr. Speaker upon this petition.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Election law -- England -- London -- Early works to 1800.</term>
          <term>London (England) -- Politics and government -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-07</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
      <change><date>2007-07</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A94698e-10">
    <body xml:id="A94698e-20">
      <div type="petition" xml:id="A94698e-30">
        <pb facs="tcp:163143:1" rendition="simple:additions" xml:id="A94698-001-a"/>
        <head xml:id="A94698e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A94698-0030" facs="A94698-001-a-0010">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0040" facs="A94698-001-a-0020">the</w>
          <c> </c>
          <w lemma="supreme" ana="#j" reg="supreme" xml:id="A94698-0050" facs="A94698-001-a-0030">Supreme</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A94698-0060" facs="A94698-001-a-0040">Authority</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0070" facs="A94698-001-a-0050">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-0080" facs="A94698-001-a-0060">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A94698-0090" facs="A94698-001-a-0070">NATION</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-0100" facs="A94698-001-a-0080">in</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-0110" facs="A94698-001-a-0090">PARLIAMENT</w>
          <c> </c>
          <w lemma="assemble" ana="#vvn" reg="assembled" xml:id="A94698-0120" facs="A94698-001-a-0100">assembled</w>
          <pc unit="sentence" xml:id="A94698-0130" facs="A94698-001-a-0110">.</pc>
        </head>
        <head type="sub" xml:id="A94698e-50">
          <w lemma="the" ana="#d" reg="The" xml:id="A94698-0160" facs="A94698-001-a-0120">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A94698-0170" facs="A94698-001-a-0130">Humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94698-0180" facs="A94698-001-a-0140">PETITION</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0190" facs="A94698-001-a-0150">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0200" facs="A94698-001-a-0160">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A94698-0210" facs="A94698-001-a-0170">Lord</w>
          <c> </c>
          <w lemma="Major" ana="#n1-nn" reg="Major" xml:id="A94698-0220" facs="A94698-001-a-0180">Major</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-0230" facs="A94698-001-a-0190">and</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A94698-0240" facs="A94698-001-a-0200">Court</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0250" facs="A94698-001-a-0210">of</w>
          <c> </c>
          <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A94698-0260" facs="A94698-001-a-0220">Aldermen</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0270" facs="A94698-001-a-0230">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0280" facs="A94698-001-a-0240">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94698-0290" facs="A94698-001-a-0250">CITIE</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0300" facs="A94698-001-a-0260">of</w>
          <c> </c>
          <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A94698-0310" facs="A94698-001-a-0270">LONDON</w>
          <pc unit="sentence" xml:id="A94698-0320" facs="A94698-001-a-0280">.</pc>
        </head>
        <opener xml:id="A94698e-60">
          <w lemma="humble" ana="#av_j" reg="Humbly" xml:id="A94698-0350" facs="A94698-001-a-0290">HUMBLY</w>
          <c> </c>
          <w lemma="show" ana="#vvz" reg="showeth" xml:id="A94698-0360" facs="A94698-001-a-0300">SHEWETH</w>
          <pc xml:id="A94698-0370" facs="A94698-001-a-0310">,</pc>
        </opener>
        <p xml:id="A94698e-70">
          <w lemma="that" ana="#cs" reg="That" rend="initialcharacterdecorated" xml:id="A94698-0400" facs="A94698-001-a-0320">THat</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94698-0410" facs="A94698-001-a-0330">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94698-0420" facs="A94698-001-a-0340">Petitioners</w>
          <c> </c>
          <w lemma="acknowledge" ana="#vvb" reg="acknowledge" xml:id="A94698-0430" facs="A94698-001-a-0350">acknowledge</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0440" facs="A94698-001-a-0360">the</w>
          <c> </c>
          <w lemma="wisdom" ana="#n1" reg="wisdom" xml:id="A94698-0450" facs="A94698-001-a-0370">wisdome</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-0460" facs="A94698-001-a-0380">and</w>
          <c> </c>
          <w lemma="goodness" ana="#n1" reg="goodness" xml:id="A94698-0470" facs="A94698-001-a-0390">goodnesse</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0480" facs="A94698-001-a-0400">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-0490" facs="A94698-001-a-0410">this</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-0500" facs="A94698-001-a-0420">Parliament</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-0510" facs="A94698-001-a-0430">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0520" facs="A94698-001-a-0440">the</w>
          <c> </c>
          <w lemma="act" ana="#n2" reg="acts" xml:id="A94698-0530" facs="A94698-001-a-0450">Acts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0540" facs="A94698-001-a-0460">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0550" facs="A94698-001-a-0470">the</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A94698-0560" facs="A94698-001-a-0480">last</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A94698-0570" facs="A94698-001-a-0490">year</w>
          <pc xml:id="A94698-0580" facs="A94698-001-a-0500">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94698-0590" facs="A94698-001-a-0510">for</w>
          <c> </c>
          <w lemma="regulate" ana="#vvg" reg="regulating" xml:id="A94698-0600" facs="A94698-001-a-0520">regulating</w>
          <c> </c>
          <w lemma="election" ana="#n2" reg="elections" xml:id="A94698-0610" facs="A94698-001-a-0530">Elections</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0620" facs="A94698-001-a-0540">of</w>
          <c> </c>
          <w lemma="alderman" ana="#n2" reg="aldermen" xml:id="A94698-0630" facs="A94698-001-a-0550">Aldermen</w>
          <pc xml:id="A94698-0640" facs="A94698-001-a-0560">,</pc>
          <c> </c>
          <w lemma="common-council" ana="#n1" reg="common-council" xml:id="A94698-0650" facs="A94698-001-a-0570">Common-counsell</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A94698-0660" facs="A94698-001-a-0580">men</w>
          <pc xml:id="A94698-0670" facs="A94698-001-a-0590">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-0680" facs="A94698-001-a-0600">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A94698-0690" facs="A94698-001-a-0610">other</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A94698-0700" facs="A94698-001-a-0620">Officers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0710" facs="A94698-001-a-0630">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-0720" facs="A94698-001-a-0640">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94698-0730" facs="A94698-001-a-0650">City</w>
          <pc xml:id="A94698-0740" facs="A94698-001-a-0660">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-0750" facs="A94698-001-a-0670">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94698-0760" facs="A94698-001-a-0680">doe</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94698-0770" facs="A94698-001-a-0690">humbly</w>
          <c> </c>
          <w lemma="conceive" ana="#vvi" reg="conceive" xml:id="A94698-0780" facs="A94698-001-a-0700">conceive</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94698-0790" facs="A94698-001-a-0710">that</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A94698-0800" facs="A94698-001-a-0720">severall</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0810" facs="A94698-001-a-0730">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0820" facs="A94698-001-a-0740">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94698-0830" facs="A94698-001-a-0750">same</w>
          <c> </c>
          <w lemma="limitation" ana="#n2" reg="limitations" xml:id="A94698-0840" facs="A94698-001-a-0760">limitations</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94698-0850" facs="A94698-001-a-0770">may</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="A94698-0860" facs="A94698-001-a-0780">again</w>
          <c> </c>
          <w lemma="conduce" ana="#vvi" reg="conduce" xml:id="A94698-0870" facs="A94698-001-a-0790">conduce</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-0880" facs="A94698-001-a-0800">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-0890" facs="A94698-001-a-0810">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94698-0900" facs="A94698-001-a-0820">good</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-0910" facs="A94698-001-a-0830">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-0920" facs="A94698-001-a-0840">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94698-0930" facs="A94698-001-a-0850">City</w>
          <pc unit="sentence" xml:id="A94698-0940" facs="A94698-001-a-0860">.</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A94698-0950" facs="A94698-001-a-0870">But</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-0960" facs="A94698-001-a-0880">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94698-0970" facs="A94698-001-a-0890">that</w>
          <c> </c>
          <w lemma="particular" ana="#j" reg="particular" xml:id="A94698-0980" facs="A94698-001-a-0900">particular</w>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A94698-0990" facs="A94698-001-a-0910">concerning</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-1000" facs="A94698-001-a-0920">the</w>
          <c> </c>
          <w lemma="subscriber" ana="#n2" reg="subscribers" xml:id="A94698-1010" facs="A94698-001-a-0930">Subscribers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-1020" facs="A94698-001-a-0940">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-1030" facs="A94698-001-a-0950">the</w>
          <c> </c>
          <w lemma="personal" ana="#j" reg="personal" xml:id="A94698-1040" facs="A94698-001-a-0960">Personall</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94698-1050" facs="A94698-001-a-0970">Treaty</w>
          <pc xml:id="A94698-1060" facs="A94698-001-a-0980">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-1070" facs="A94698-001-a-0990">in</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94698-1080" facs="A94698-001-a-1000">which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94698-1090" facs="A94698-001-a-1010">we</w>
          <c> </c>
          <w lemma="know" ana="#vvb" reg="know" xml:id="A94698-1100" facs="A94698-001-a-1020">know</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94698-1110" facs="A94698-001-a-1030">many</w>
          <c> </c>
          <w lemma="faithful" ana="#j" reg="faithful" xml:id="A94698-1120" facs="A94698-001-a-1040">faithfull</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A94698-1130" facs="A94698-001-a-1050">men</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A94698-1140" facs="A94698-001-a-1060">were</w>
          <c> </c>
          <w lemma="surprise" ana="#vvn" reg="surprised" xml:id="A94698-1150" facs="A94698-001-a-1070">surprised</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-1160" facs="A94698-001-a-1080">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94698-1170" facs="A94698-001-a-1090">that</w>
          <c> </c>
          <w lemma="hour" ana="#n1" reg="hour" xml:id="A94698-1180" facs="A94698-001-a-1100">hour</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-1190" facs="A94698-001-a-1110">of</w>
          <c> </c>
          <w lemma="temptation" ana="#n1" reg="temptation" xml:id="A94698-1200" facs="A94698-001-a-1120">Temptation</w>
          <pc xml:id="A94698-1210" facs="A94698-001-a-1130">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A94698-1220" facs="A94698-001-a-1140">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94698-1230" facs="A94698-001-a-1150">have</w>
          <c> </c>
          <w lemma="constant" ana="#av_j" reg="constantly" xml:id="A94698-1240" facs="A94698-001-a-1160">constantly</w>
          <c> </c>
          <w lemma="act" ana="#vvn" reg="acted" xml:id="A94698-1250" facs="A94698-001-a-1170">acted</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A94698-1260" facs="A94698-001-a-1180">very</w>
          <c> </c>
          <w lemma="real" ana="#av_j" reg="really" xml:id="A94698-1270" facs="A94698-001-a-1190">really</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94698-1280" facs="A94698-001-a-1200">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-1290" facs="A94698-001-a-1210">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A94698-1300" facs="A94698-001-a-1220">publicke</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94698-1310" facs="A94698-001-a-1230">good</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-1320" facs="A94698-001-a-1240">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-1330" facs="A94698-001-a-1250">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94698-1340" facs="A94698-001-a-1260">Common-wealth</w>
          <pc unit="sentence" xml:id="A94698-1350" facs="A94698-001-a-1270">.</pc>
        </p>
        <p xml:id="A94698e-80">
          <w lemma="your" ana="#po" reg="Your" xml:id="A94698-1380" facs="A94698-001-a-1280">Your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94698-1390" facs="A94698-001-a-1290">Petitioners</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A94698-1400" facs="A94698-001-a-1300">therefore</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94698-1410" facs="A94698-001-a-1310">humbly</w>
          <c> </c>
          <w lemma="pray" ana="#vvb" reg="pray" xml:id="A94698-1420" facs="A94698-001-a-1320">pray</w>
          <pc xml:id="A94698-1430" facs="A94698-001-a-1330">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94698-1440" facs="A94698-001-a-1340">That</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A94698-1450" facs="A94698-001-a-1350">if</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A94698-1460" facs="A94698-001-a-1360">it</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94698-1470" facs="A94698-001-a-1370">may</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A94698-1480" facs="A94698-001-a-1380">stand</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A94698-1490" facs="A94698-001-a-1390">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-1500" facs="A94698-001-a-1400">the</w>
          <c> </c>
          <w lemma="wisdom" ana="#n1" reg="wisdom" xml:id="A94698-1510" facs="A94698-001-a-1410">wisdome</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-1520" facs="A94698-001-a-1420">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-1530" facs="A94698-001-a-1430">this</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-1540" facs="A94698-001-a-1440">Parliament</w>
          <pc xml:id="A94698-1550" facs="A94698-001-a-1450">,</pc>
          <c> </c>
          <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A94698-1560" facs="A94698-001-a-1460">Liberty</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A94698-1570" facs="A94698-001-a-1470">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94698-1580" facs="A94698-001-a-1480">be</w>
          <c> </c>
          <w lemma="grant" ana="#vvn" reg="granted" xml:id="A94698-1590" facs="A94698-001-a-1490">granted</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-1600" facs="A94698-001-a-1500">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94698-1610" facs="A94698-001-a-1510">that</w>
          <c> </c>
          <w lemma="particular" ana="#j" reg="particular" xml:id="A94698-1620" facs="A94698-001-a-1520">particular</w>
          <pc xml:id="A94698-1630" facs="A94698-001-a-1530">;</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A94698-1640" facs="A94698-001-a-1540">Which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A94698-1650" facs="A94698-001-a-1550">we</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A94698-1660" facs="A94698-001-a-1560">humbly</w>
          <c> </c>
          <w lemma="conceive" ana="#vvb" reg="conceive" xml:id="A94698-1670" facs="A94698-001-a-1570">conceive</w>
          <c> </c>
          <w lemma="will" ana="#n1" reg="will" xml:id="A94698-1680" facs="A94698-001-a-1580">will</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A94698-1690" facs="A94698-001-a-1590">much</w>
          <c> </c>
          <w lemma="tend" ana="#vvi" reg="tend" xml:id="A94698-1700" facs="A94698-001-a-1600">tend</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-1710" facs="A94698-001-a-1610">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-1720" facs="A94698-001-a-1620">the</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A94698-1730" facs="A94698-001-a-1630">greater</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A94698-1740" facs="A94698-001-a-1640">peace</w>
          <pc xml:id="A94698-1750" facs="A94698-001-a-1650">,</pc>
          <c> </c>
          <w lemma="union" ana="#n1" reg="union" xml:id="A94698-1760" facs="A94698-001-a-1660">union</w>
          <pc xml:id="A94698-1770" facs="A94698-001-a-1670">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-1780" facs="A94698-001-a-1680">and</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A94698-1790" facs="A94698-001-a-1690">happy</w>
          <c> </c>
          <w lemma="government" ana="#n1" reg="government" xml:id="A94698-1800" facs="A94698-001-a-1700">government</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-1810" facs="A94698-001-a-1710">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-1820" facs="A94698-001-a-1720">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A94698-1830" facs="A94698-001-a-1730">City</w>
          <pc xml:id="A94698-1840" facs="A94698-001-a-1740">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-1850" facs="A94698-001-a-1750">and</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94698-1860" facs="A94698-001-a-1760">be</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A94698-1870" facs="A94698-001-a-1770">a</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A94698-1880" facs="A94698-001-a-1780">more</w>
          <c> </c>
          <w lemma="sure" ana="#j" reg="sure" xml:id="A94698-1890" facs="A94698-001-a-1790">sure</w>
          <c> </c>
          <w lemma="engagement" ana="#n1" reg="engagement" xml:id="A94698-1900" facs="A94698-001-a-1800">engagement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-1910" facs="A94698-001-a-1810">of</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A94698-1920" facs="A94698-001-a-1820">many</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94698-1930" facs="A94698-001-a-1830">persons</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A94698-1940" facs="A94698-001-a-1840">very</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A94698-1950" facs="A94698-001-a-1850">well</w>
          <c> </c>
          <w lemma="affect" ana="#vvn" reg="affected" xml:id="A94698-1960" facs="A94698-001-a-1860">affected</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-1970" facs="A94698-001-a-1870">to</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-1980" facs="A94698-001-a-1880">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A94698-1990" facs="A94698-001-a-1890">Common-wealth</w>
          <pc unit="sentence" xml:id="A94698-2000" facs="A94698-001-a-1900">.</pc>
        </p>
        <closer xml:id="A94698e-90">
          <w lemma="and" ana="#cc" reg="And" xml:id="A94698-2030" facs="A94698-001-a-1910">And</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A94698-2040" facs="A94698-001-a-1920">your</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94698-2050" facs="A94698-001-a-1930">Petitioners</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94698-2060" facs="A94698-001-a-1940">shall</w>
          <c> </c>
          <w lemma="ever" ana="#av" reg="ever" xml:id="A94698-2070" facs="A94698-001-a-1950">ever</w>
          <c> </c>
          <w lemma="pray" ana="#vvi" reg="pray" xml:id="A94698-2080" facs="A94698-001-a-1960">pray</w>
          <c> </c>
          <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A94698-2090" facs="A94698-001-a-1970">&amp;c.</w>
          <pc unit="sentence" xml:id="A94698-2090-eos" facs="A94698-001-a-1980"/>
          <c> </c>
          <signed xml:id="A94698e-100">
            <w lemma="j." ana="#n-ab" reg="J." xml:id="A94698-2100" facs="A94698-001-a-1990">J.</w>
            <c> </c>
            <w lemma="Sadler" ana="#n1-nn" reg="Sadler" xml:id="A94698-2110" facs="A94698-001-a-2000">Sadler</w>
            <pc unit="sentence" xml:id="A94698-2120" facs="A94698-001-a-2010">.</pc>
          </signed>
        </closer>
      </div>
      <div type="response" xml:id="A94698e-110">
        <head xml:id="A94698e-120">
          <w lemma="the" ana="#d" reg="The" xml:id="A94698-2160" facs="A94698-001-a-2020">The</w>
          <c> </c>
          <w lemma="parliament" ana="#n2" reg="parliaments" xml:id="A94698-2170" facs="A94698-001-a-2030">Parliaments</w>
          <c> </c>
          <w lemma="answer" ana="#vvb" reg="answer" xml:id="A94698-2180" facs="A94698-001-a-2040">Answer</w>
          <c> </c>
          <w lemma="declare" ana="#vvn" reg="declared" xml:id="A94698-2190" facs="A94698-001-a-2050">Declared</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94698-2200" facs="A94698-001-a-2060">by</w>
          <c> </c>
          <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A94698-2210" facs="A94698-001-a-2070">Mr.</w>
          <pc unit="sentence" xml:id="A94698-2210-eos" facs="A94698-001-a-2080"/>
          <c> </c>
          <w lemma="speaker" ana="#n1" reg="Speaker" xml:id="A94698-2220" facs="A94698-001-a-2090">Speaker</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A94698-2230" facs="A94698-001-a-2100">upon</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-2240" facs="A94698-001-a-2110">this</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94698-2250" facs="A94698-001-a-2120">Petition</w>
          <pc unit="sentence" xml:id="A94698-2260" facs="A94698-001-a-2130">.</pc>
        </head>
        <opener xml:id="A94698e-130">
          <salute xml:id="A94698e-140">
            <w lemma="gentleman" ana="#n2" reg="Gentlemen" xml:id="A94698-2300" facs="A94698-001-a-2140">GENTLEMEN</w>
            <pc xml:id="A94698-2310" facs="A94698-001-a-2150">,</pc>
          </salute>
        </opener>
        <p xml:id="A94698e-150">
          <w lemma="the" ana="#d" reg="The" rend="initialcharacterdecorated" xml:id="A94698-2340" facs="A94698-001-a-2160">THE</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-2350" facs="A94698-001-a-2170">Parliament</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A94698-2360" facs="A94698-001-a-2180">hath</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A94698-2370" facs="A94698-001-a-2190">taken</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A94698-2380" facs="A94698-001-a-2200">into</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A94698-2390" facs="A94698-001-a-2210">consideration</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-2400" facs="A94698-001-a-2220">the</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94698-2410" facs="A94698-001-a-2230">Petition</w>
          <c> </c>
          <w lemma="present" ana="#vvn" reg="presented" xml:id="A94698-2420" facs="A94698-001-a-2240">presented</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94698-2430" facs="A94698-001-a-2250">by</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94698-2440" facs="A94698-001-a-2260">you</w>
          <pc xml:id="A94698-2450" facs="A94698-001-a-2270">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-2460" facs="A94698-001-a-2280">and</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A94698-2470" facs="A94698-001-a-2290">hath</w>
          <c> </c>
          <w lemma="command" ana="#vvn" reg="commanded" xml:id="A94698-2480" facs="A94698-001-a-2300">commanded</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A94698-2490" facs="A94698-001-a-2310">me</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94698-2500" facs="A94698-001-a-2320">to</w>
          <c> </c>
          <w lemma="return" ana="#vvi" reg="return" xml:id="A94698-2510" facs="A94698-001-a-2330">return</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A94698-2520" facs="A94698-001-a-2340">you</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A94698-2530" facs="A94698-001-a-2350">this</w>
          <c> </c>
          <w lemma="answer" ana="#n1" reg="answer" xml:id="A94698-2540" facs="A94698-001-a-2360">Answer</w>
          <pc xml:id="A94698-2550" facs="A94698-001-a-2370">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A94698-2560" facs="A94698-001-a-2380">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-2570" facs="A94698-001-a-2390">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-2580" facs="A94698-001-a-2400">Parliament</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A94698-2590" facs="A94698-001-a-2410">doth</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A94698-2600" facs="A94698-001-a-2420">take</w>
          <c> </c>
          <w lemma="notice" ana="#n1" reg="notice" xml:id="A94698-2610" facs="A94698-001-a-2430">notice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-2620" facs="A94698-001-a-2440">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-2630" facs="A94698-001-a-2450">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A94698-2640" facs="A94698-001-a-2460">good</w>
          <c> </c>
          <w lemma="affection" ana="#n2" reg="affections" xml:id="A94698-2650" facs="A94698-001-a-2470">affections</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-2660" facs="A94698-001-a-2480">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-2670" facs="A94698-001-a-2490">the</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94698-2680" facs="A94698-001-a-2500">Petitioners</w>
          <pc xml:id="A94698-2690" facs="A94698-001-a-2510">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-2700" facs="A94698-001-a-2520">And</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A94698-2710" facs="A94698-001-a-2530">likewise</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A94698-2720" facs="A94698-001-a-2540">having</w>
          <c> </c>
          <w lemma="have" ana="#vvn" reg="had" xml:id="A94698-2730" facs="A94698-001-a-2550">had</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-2740" facs="A94698-001-a-2560">in</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A94698-2750" facs="A94698-001-a-2570">consideration</w>
          <c> </c>
          <w lemma="yesterday" ana="#av" reg="yesterday" xml:id="A94698-2760" facs="A94698-001-a-2580">yesterday</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-2770" facs="A94698-001-a-2590">the</w>
          <c> </c>
          <w lemma="substance" ana="#n1" reg="substance" xml:id="A94698-2780" facs="A94698-001-a-2600">substance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-2790" facs="A94698-001-a-2610">of</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94698-2800" facs="A94698-001-a-2620">that</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94698-2810" facs="A94698-001-a-2630">Petition</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A94698-2820" facs="A94698-001-a-2640">now</w>
          <c> </c>
          <w lemma="present" ana="#vvn" reg="presented" xml:id="A94698-2830" facs="A94698-001-a-2650">presented</w>
          <pc xml:id="A94698-2840" facs="A94698-001-a-2660">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvd" reg="did" xml:id="A94698-2850" facs="A94698-001-a-2670">did</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A94698-2860" facs="A94698-001-a-2680">then</w>
          <c> </c>
          <w lemma="pass" ana="#vvi" reg="pass" xml:id="A94698-2870" facs="A94698-001-a-2690">passe</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A94698-2880" facs="A94698-001-a-2700">an</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A94698-2890" facs="A94698-001-a-2710">Act</w>
          <pc xml:id="A94698-2900" facs="A94698-001-a-2720">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-2910" facs="A94698-001-a-2730">and</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A94698-2920" facs="A94698-001-a-2740">therefore</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-2930" facs="A94698-001-a-2750">the</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94698-2940" facs="A94698-001-a-2760">Petition</w>
          <c> </c>
          <w lemma="come" ana="#vvg" reg="coming" xml:id="A94698-2950" facs="A94698-001-a-2770">coming</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A94698-2960" facs="A94698-001-a-2780">so</w>
          <c> </c>
          <w lemma="late" ana="#av_j" reg="late" xml:id="A94698-2970" facs="A94698-001-a-2790">late</w>
          <pc xml:id="A94698-2980" facs="A94698-001-a-2800">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A94698-2990" facs="A94698-001-a-2810">they</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94698-3000" facs="A94698-001-a-2820">do</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A94698-3010" facs="A94698-001-a-2830">not</w>
          <c> </c>
          <w lemma="think" ana="#vvi" reg="think" xml:id="A94698-3020" facs="A94698-001-a-2840">think</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A94698-3030" facs="A94698-001-a-2850">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A94698-3040" facs="A94698-001-a-2860">to</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A94698-3050" facs="A94698-001-a-2870">make</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A94698-3060" facs="A94698-001-a-2880">any</w>
          <c> </c>
          <w lemma="alteration" ana="#n1" reg="alteration" xml:id="A94698-3070" facs="A94698-001-a-2890">alteration</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A94698-3080" facs="A94698-001-a-2900">therein</w>
          <pc xml:id="A94698-3090" facs="A94698-001-a-2910">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A94698-3100" facs="A94698-001-a-2920">but</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94698-3110" facs="A94698-001-a-2930">shall</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-3120" facs="A94698-001-a-2940">in</w>
          <c> </c>
          <w lemma="convenient" ana="#j" reg="convenient" xml:id="A94698-3130" facs="A94698-001-a-2950">convenient</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A94698-3140" facs="A94698-001-a-2960">time</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A94698-3150" facs="A94698-001-a-2970">take</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3160" facs="A94698-001-a-2980">the</w>
          <c> </c>
          <w lemma="desire" ana="#n2" reg="desires" xml:id="A94698-3170" facs="A94698-001-a-2990">desires</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-3180" facs="A94698-001-a-3000">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3190" facs="A94698-001-a-3010">the</w>
          <c> </c>
          <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A94698-3200" facs="A94698-001-a-3020">Petitioners</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A94698-3210" facs="A94698-001-a-3030">into</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A94698-3220" facs="A94698-001-a-3040">consideration</w>
          <pc unit="sentence" xml:id="A94698-3230" facs="A94698-001-a-3050">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A94698-3240" facs="A94698-001-a-3060">And</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94698-3250" facs="A94698-001-a-3070">as</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-3260" facs="A94698-001-a-3080">to</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A94698-3270" facs="A94698-001-a-3090">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94698-3280" facs="A94698-001-a-3100">persons</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94698-3290" facs="A94698-001-a-3110">as</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A94698-3300" facs="A94698-001-a-3120">do</w>
          <c> </c>
          <w lemma="constant" ana="#av_j" reg="constantly" xml:id="A94698-3310" facs="A94698-001-a-3130">constantly</w>
          <c> </c>
          <w lemma="adhere" ana="#vvi" reg="adhere" xml:id="A94698-3320" facs="A94698-001-a-3140">adhere</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-3330" facs="A94698-001-a-3150">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3340" facs="A94698-001-a-3160">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-3350" facs="A94698-001-a-3170">Parliament</w>
          <pc xml:id="A94698-3360" facs="A94698-001-a-3180">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-3370" facs="A94698-001-a-3190">and</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A94698-3380" facs="A94698-001-a-3200">have</w>
          <c> </c>
          <w lemma="always" ana="#av" reg="always" xml:id="A94698-3390" facs="A94698-001-a-3210">alwayes</w>
          <c> </c>
          <w lemma="adhere" ana="#vvd" reg="adhered" xml:id="A94698-3400" facs="A94698-001-a-3220">adhered</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A94698-3410" facs="A94698-001-a-3230">thereunto</w>
          <c> </c>
          <pc xml:id="A94698-3420" facs="A94698-001-a-3240">(</pc>
          <w lemma="save" ana="#vvg" reg="Saving" xml:id="A94698-3430" facs="A94698-001-a-3250">saving</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-3440" facs="A94698-001-a-3260">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A94698-3450" facs="A94698-001-a-3270">that</w>
          <c> </c>
          <w lemma="business" ana="#n1" reg="business" xml:id="A94698-3460" facs="A94698-001-a-3280">business</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-3470" facs="A94698-001-a-3290">of</w>
          <c> </c>
          <w lemma="sign" ana="#vvg" reg="signing" xml:id="A94698-3480" facs="A94698-001-a-3300">signing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3490" facs="A94698-001-a-3310">the</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A94698-3500" facs="A94698-001-a-3320">Petition</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94698-3510" facs="A94698-001-a-3330">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3520" facs="A94698-001-a-3340">the</w>
          <c> </c>
          <w lemma="personal" ana="#j" reg="personal" xml:id="A94698-3530" facs="A94698-001-a-3350">Personall</w>
          <c> </c>
          <w lemma="treaty" ana="#n1" reg="treaty" xml:id="A94698-3540" facs="A94698-001-a-3360">Treaty</w>
          <pc xml:id="A94698-3550" facs="A94698-001-a-3370">)</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A94698-3560" facs="A94698-001-a-3380">when</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3570" facs="A94698-001-a-3390">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-3580" facs="A94698-001-a-3400">Parliament</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94698-3590" facs="A94698-001-a-3410">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94698-3600" facs="A94698-001-a-3420">be</w>
          <c> </c>
          <w lemma="inform" ana="#vvn" reg="informed" xml:id="A94698-3610" facs="A94698-001-a-3430">informed</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A94698-3620" facs="A94698-001-a-3440">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A94698-3630" facs="A94698-001-a-3450">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94698-3640" facs="A94698-001-a-3460">persons</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A94698-3650" facs="A94698-001-a-3470">in</w>
          <c> </c>
          <w lemma="particular" ana="#j" reg="particular" xml:id="A94698-3660" facs="A94698-001-a-3480">particular</w>
          <pc xml:id="A94698-3670" facs="A94698-001-a-3490">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3680" facs="A94698-001-a-3500">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-3690" facs="A94698-001-a-3510">Parliament</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A94698-3700" facs="A94698-001-a-3520">will</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A94698-3710" facs="A94698-001-a-3530">take</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3720" facs="A94698-001-a-3540">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A94698-3730" facs="A94698-001-a-3550">same</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A94698-3740" facs="A94698-001-a-3560">into</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A94698-3750" facs="A94698-001-a-3570">consideration</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A94698-3760" facs="A94698-001-a-3580">for</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A94698-3770" facs="A94698-001-a-3590">such</w>
          <c> </c>
          <w lemma="indulgence" ana="#n1" reg="indulgence" xml:id="A94698-3780" facs="A94698-001-a-3600">indulgence</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-3790" facs="A94698-001-a-3610">to</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A94698-3800" facs="A94698-001-a-3620">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A94698-3810" facs="A94698-001-a-3630">persons</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94698-3820" facs="A94698-001-a-3640">as</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A94698-3830" facs="A94698-001-a-3650">have</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-3840" facs="A94698-001-a-3660">and</w>
          <c> </c>
          <w lemma="still" ana="#av" reg="still" xml:id="A94698-3850" facs="A94698-001-a-3670">still</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A94698-3860" facs="A94698-001-a-3680">do</w>
          <c> </c>
          <w lemma="manifest" ana="#vvi" reg="manifest" xml:id="A94698-3870" facs="A94698-001-a-3690">manifest</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A94698-3880" facs="A94698-001-a-3700">their</w>
          <c> </c>
          <w lemma="fidelity" ana="#n1" reg="fidelity" xml:id="A94698-3890" facs="A94698-001-a-3710">fidelity</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A94698-3900" facs="A94698-001-a-3720">and</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A94698-3910" facs="A94698-001-a-3730">affection</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A94698-3920" facs="A94698-001-a-3740">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A94698-3930" facs="A94698-001-a-3750">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-3940" facs="A94698-001-a-3760">Parliament</w>
          <pc xml:id="A94698-3950" facs="A94698-001-a-3770">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A94698-3960" facs="A94698-001-a-3780">as</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A94698-3970" facs="A94698-001-a-3790">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A94698-3980" facs="A94698-001-a-3800">be</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A94698-3990" facs="A94698-001-a-3810">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A94698-4000" facs="A94698-001-a-3820">fit</w>
          <pc unit="sentence" xml:id="A94698-4010" facs="A94698-001-a-3830">.</pc>
        </p>
        <closer xml:id="A94698e-160">
          <signed xml:id="A94698e-170">
            <w lemma="hen" ana="#n1" reg="Hen" xml:id="A94698-4050" facs="A94698-001-a-3840">Hen</w>
            <c> </c>
            <w lemma="Scobel" ana="#n1-nn" reg="Scobel" xml:id="A94698-4060" facs="A94698-001-a-3850">Scobel</w>
            <c> </c>
            <w lemma="cler." ana="#n-ab" reg="cler." xml:id="A94698-4070" facs="A94698-001-a-3860">Cler.</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A94698-4080" facs="A94698-001-a-3870">Parliament</w>
            <pc unit="sentence" xml:id="A94698-4090" facs="A94698-001-a-3880">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A94698e-180">
      <div type="colophon" xml:id="A94698e-190">
        <p xml:id="A94698e-200">
          <hi xml:id="A94698e-210">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A94698-4140" facs="A94698-001-a-3890">London</w>
            <pc xml:id="A94698-4150" facs="A94698-001-a-3900">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A94698-4160" facs="A94698-001-a-3910">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A94698-4170" facs="A94698-001-a-3920">by</w>
          <c> </c>
          <hi xml:id="A94698e-220">
            <w lemma="Richard" ana="#n1-nn" reg="Richard" xml:id="A94698-4180" facs="A94698-001-a-3930">Richard</w>
            <c> </c>
            <w lemma="Cotes" ana="#n1-nn" reg="Cotes" xml:id="A94698-4190" facs="A94698-001-a-3940">Cotes</w>
          </hi>
          <c> </c>
          <w lemma="1650." ana="#crd" reg="1650." xml:id="A94698-4200" facs="A94698-001-a-3950">1650.</w>
          <pc unit="sentence" xml:id="A94698-4200-eos" facs="A94698-001-a-3960"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>