<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Whereas against divers lawes, orders and provisions, great numbers of men and women and their children and servants doe daily on the weeke daies, all the day long, sit in the high-street of Cheape, with multitudes of baskets, tubbs and other vessels of fruit, roots, hearbs, plants, flowers and other garden commodities to sell ...</title>
        <author>City of London (England).</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1657</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A49036</idno>
        <idno type="STC">Wing L2864G</idno>
        <idno type="STC">ESTC R39819</idno>
        <idno type="EEBO-CITATION">18504793</idno>
        <idno type="OCLC">ocm 18504793</idno>
        <idno type="VID">107909</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A49036)</note>
        <note>Transcribed from: (Early English Books Online ; image set 107909)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1637:61)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Whereas against divers lawes, orders and provisions, great numbers of men and women and their children and servants doe daily on the weeke daies, all the day long, sit in the high-street of Cheape, with multitudes of baskets, tubbs and other vessels of fruit, roots, hearbs, plants, flowers and other garden commodities to sell ...</title>
            <author>City of London (England).</author>
            <author>Tichborne, Robert, Sir, d. 1682.</author>
          </titleStmt>
          <extent>1 broadside.</extent>
          <publicationStmt>
            <publisher>Printed by J. Flesher ...,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>[1657]</date>
          </publicationStmt>
          <notesStmt>
            <note>Title from first six lines of text.</note>
            <note>At head of title: Tichborne maior. Tuesday the ninth day of June 1657.</note>
            <note>Date of publication suggested by Wing.</note>
            <note>Reproduction of original in the Guildhall, London.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Markets -- Law and legislation -- England -- London.</term>
          <term>London (England) -- History -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A49036e-10">
    <body xml:id="A49036e-20">
      <div type="text" xml:id="A49036e-30">
        <pb facs="tcp:107909:1" rendition="simple:additions" xml:id="A49036-001-a"/>
        <opener xml:id="A49036e-40">
          <signed xml:id="A49036e-50">
            <w lemma="Tichborne" ana="#n1-nn" reg="Tichborne" xml:id="A49036-0040" facs="A49036-001-a-0010">Tichborne</w>
            <figure xml:id="A49036e-60">
              <figDesc xml:id="A49036e-70">blazon or coat of arms</figDesc>
            </figure>
            <c> </c>
            <w lemma="maior" ana="#n1" reg="maior" xml:id="A49036-0050" facs="A49036-001-a-0020">Maior</w>
          </signed>
          <lb xml:id="A49036e-80"/>
          <dateline xml:id="A49036e-90">
            <date xml:id="A49036e-100">
              <w lemma="Tuesday" ana="#n1-nn" reg="Tuesday" xml:id="A49036-0160" facs="A49036-001-a-0030">Tuesday</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A49036-0170" facs="A49036-001-a-0040">the</w>
              <c> </c>
              <w lemma="nine" ana="#ord" reg="ninth" xml:id="A49036-0180" facs="A49036-001-a-0050">ninth</w>
              <c> </c>
              <w lemma="day" ana="#n1" reg="day" xml:id="A49036-0190" facs="A49036-001-a-0060">day</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-0200" facs="A49036-001-a-0070">of</w>
              <c> </c>
              <hi xml:id="A49036e-110">
                <w lemma="June" ana="#n1-nn" reg="June" xml:id="A49036-0210" facs="A49036-001-a-0080">June</w>
              </hi>
              <c> </c>
              <w lemma="1657" ana="#crd" reg="1657" xml:id="A49036-0220" facs="A49036-001-a-0090">1657</w>
            </date>
            <pc unit="sentence" xml:id="A49036-0240" facs="A49036-001-a-0100">.</pc>
          </dateline>
        </opener>
        <p xml:id="A49036e-120">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A49036-0270" facs="A49036-001-a-0110">WHereas</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A49036-0280" facs="A49036-001-a-0120">against</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A49036-0290" facs="A49036-001-a-0130">divers</w>
          <c> </c>
          <w lemma="law" ana="#n2" reg="laws" xml:id="A49036-0300" facs="A49036-001-a-0140">Lawes</w>
          <pc xml:id="A49036-0310" facs="A49036-001-a-0150">,</pc>
          <c> </c>
          <w lemma="order" ana="#n2" reg="orders" xml:id="A49036-0320" facs="A49036-001-a-0160">Orders</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-0330" facs="A49036-001-a-0170">and</w>
          <c> </c>
          <w lemma="provision" ana="#n2" reg="provisions" xml:id="A49036-0340" facs="A49036-001-a-0180">provisions</w>
          <pc xml:id="A49036-0350" facs="A49036-001-a-0190">,</pc>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A49036-0360" facs="A49036-001-a-0200">great</w>
          <c> </c>
          <w lemma="number" ana="#n2" reg="numbers" xml:id="A49036-0370" facs="A49036-001-a-0210">numbers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-0380" facs="A49036-001-a-0220">of</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A49036-0390" facs="A49036-001-a-0230">Men</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-0400" facs="A49036-001-a-0240">and</w>
          <c> </c>
          <w lemma="woman" ana="#n2" reg="women" xml:id="A49036-0410" facs="A49036-001-a-0250">Women</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-0420" facs="A49036-001-a-0260">and</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A49036-0430" facs="A49036-001-a-0270">their</w>
          <c> </c>
          <w lemma="child" ana="#n2" reg="children" xml:id="A49036-0440" facs="A49036-001-a-0280">Children</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-0450" facs="A49036-001-a-0290">and</w>
          <c> </c>
          <w lemma="servant" ana="#n2" reg="servants" xml:id="A49036-0460" facs="A49036-001-a-0300">Servants</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A49036-0470" facs="A49036-001-a-0310">doe</w>
          <c> </c>
          <w lemma="daily" ana="#av_j" reg="daily" xml:id="A49036-0480" facs="A49036-001-a-0320">daily</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A49036-0490" facs="A49036-001-a-0330">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-0500" facs="A49036-001-a-0340">the</w>
          <c> </c>
          <w lemma="week" ana="#n1" reg="week" xml:id="A49036-0510" facs="A49036-001-a-0350">weeke</w>
          <c> </c>
          <w lemma="day" ana="#n2" reg="days" xml:id="A49036-0520" facs="A49036-001-a-0360">daies</w>
          <pc xml:id="A49036-0530" facs="A49036-001-a-0370">,</pc>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A49036-0540" facs="A49036-001-a-0380">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-0550" facs="A49036-001-a-0390">the</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A49036-0560" facs="A49036-001-a-0400">day</w>
          <c> </c>
          <w lemma="long" ana="#av_j" reg="long" xml:id="A49036-0570" facs="A49036-001-a-0410">long</w>
          <pc xml:id="A49036-0580" facs="A49036-001-a-0420">,</pc>
          <c> </c>
          <w lemma="sit" ana="#vvb" reg="sit" xml:id="A49036-0590" facs="A49036-001-a-0430">sit</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-0600" facs="A49036-001-a-0440">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-0610" facs="A49036-001-a-0450">the</w>
          <c> </c>
          <w lemma="High-street" ana="#n1-nn" reg="High-street" xml:id="A49036-0620" facs="A49036-001-a-0460">High-street</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-0630" facs="A49036-001-a-0470">of</w>
          <c> </c>
          <w lemma="cheap" ana="#j" reg="cheap" xml:id="A49036-0640" facs="A49036-001-a-0480">Cheape</w>
          <pc xml:id="A49036-0650" facs="A49036-001-a-0490">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A49036-0660" facs="A49036-001-a-0500">with</w>
          <c> </c>
          <w lemma="multitude" ana="#n2" reg="multitudes" xml:id="A49036-0670" facs="A49036-001-a-0510">multitudes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-0680" facs="A49036-001-a-0520">of</w>
          <c> </c>
          <w lemma="basket" ana="#n2" reg="baskets" xml:id="A49036-0690" facs="A49036-001-a-0530">Baskets</w>
          <pc xml:id="A49036-0700" facs="A49036-001-a-0540">,</pc>
          <c> </c>
          <w lemma="tub" ana="#n2" reg="tubs" xml:id="A49036-0710" facs="A49036-001-a-0550">Tubbs</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-0720" facs="A49036-001-a-0560">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A49036-0730" facs="A49036-001-a-0570">other</w>
          <c> </c>
          <w lemma="vessel" ana="#n2" reg="vessels" xml:id="A49036-0740" facs="A49036-001-a-0580">vessels</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-0750" facs="A49036-001-a-0590">of</w>
          <c> </c>
          <w lemma="fruit" ana="#n1" reg="fruit" xml:id="A49036-0760" facs="A49036-001-a-0600">Fruit</w>
          <pc xml:id="A49036-0770" facs="A49036-001-a-0610">,</pc>
          <c> </c>
          <w lemma="root" ana="#n2" reg="roots" xml:id="A49036-0780" facs="A49036-001-a-0620">Roots</w>
          <pc xml:id="A49036-0790" facs="A49036-001-a-0630">,</pc>
          <c> </c>
          <w lemma="herb" ana="#n2" reg="herbs" xml:id="A49036-0800" facs="A49036-001-a-0640">Hearbs</w>
          <pc xml:id="A49036-0810" facs="A49036-001-a-0650">,</pc>
          <c> </c>
          <w lemma="plant" ana="#n2" reg="plants" xml:id="A49036-0820" facs="A49036-001-a-0660">Plants</w>
          <pc xml:id="A49036-0830" facs="A49036-001-a-0670">,</pc>
          <c> </c>
          <w lemma="flower" ana="#n2" reg="flowers" xml:id="A49036-0840" facs="A49036-001-a-0680">Flowers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-0850" facs="A49036-001-a-0690">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A49036-0860" facs="A49036-001-a-0700">other</w>
          <c> </c>
          <w lemma="garden" ana="#n1" reg="garden" xml:id="A49036-0870" facs="A49036-001-a-0710">Garden</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-0880" facs="A49036-001-a-0720">Commodities</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-0890" facs="A49036-001-a-0730">to</w>
          <c> </c>
          <w lemma="sell" ana="#vvi" reg="sell" xml:id="A49036-0900" facs="A49036-001-a-0740">sell</w>
          <c> </c>
          <pc xml:id="A49036-0910" facs="A49036-001-a-0750">&amp;</pc>
          <c> </c>
          <w lemma="utter" ana="#j" reg="utter" xml:id="A49036-0920" facs="A49036-001-a-0760">utter</w>
          <pc xml:id="A49036-0930" facs="A49036-001-a-0770">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-0940" facs="A49036-001-a-0780">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A49036-0950" facs="A49036-001-a-0790">doe</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A49036-0960" facs="A49036-001-a-0800">thereby</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A49036-0970" facs="A49036-001-a-0810">so</w>
          <c> </c>
          <w lemma="fill" ana="#vvi" reg="fill" xml:id="A49036-0980" facs="A49036-001-a-0820">fill</w>
          <pc xml:id="A49036-0990" facs="A49036-001-a-0830">,</pc>
          <c> </c>
          <w lemma="pester" ana="#vvb" reg="pester" xml:id="A49036-1000" facs="A49036-001-a-0840">pester</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1010" facs="A49036-001-a-0850">and</w>
          <c> </c>
          <w lemma="straighten" ana="#vvi" reg="straighten" xml:id="A49036-1020" facs="A49036-001-a-0860">streighten</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-1030" facs="A49036-001-a-0870">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-1040" facs="A49036-001-a-0880">said</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-1050" facs="A49036-001-a-0890">Street</w>
          <pc xml:id="A49036-1060" facs="A49036-001-a-0900">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-1070" facs="A49036-001-a-0910">that</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A49036-1080" facs="A49036-001-a-0920">not</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A49036-1090" facs="A49036-001-a-0930">only</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-1100" facs="A49036-001-a-0940">the</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A49036-1110" facs="A49036-001-a-0950">Inhabitants</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A49036-1120" facs="A49036-001-a-0960">are</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A49036-1130" facs="A49036-001-a-0970">much</w>
          <c> </c>
          <w lemma="hinder" ana="#vvn" reg="hindered" xml:id="A49036-1140" facs="A49036-001-a-0980">hindred</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1150" facs="A49036-001-a-0990">and</w>
          <c> </c>
          <w lemma="damnify" ana="#vvn" reg="damnified" xml:id="A49036-1160" facs="A49036-001-a-1000">damnified</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-1170" facs="A49036-001-a-1010">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A49036-1180" facs="A49036-001-a-1020">their</w>
          <c> </c>
          <w lemma="trade" ana="#n2" reg="trades" xml:id="A49036-1190" facs="A49036-001-a-1030">trades</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1200" facs="A49036-001-a-1040">and</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A49036-1210" facs="A49036-001-a-1050">estates</w>
          <pc xml:id="A49036-1220" facs="A49036-001-a-1060">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A49036-1230" facs="A49036-001-a-1070">but</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A49036-1240" facs="A49036-001-a-1080">they</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1250" facs="A49036-001-a-1090">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A49036-1260" facs="A49036-001-a-1100">all</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A49036-1270" facs="A49036-001-a-1110">people</w>
          <c> </c>
          <w lemma="travail" ana="#vvg" reg="travailing" xml:id="A49036-1280" facs="A49036-001-a-1120">travailing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1290" facs="A49036-001-a-1130">and</w>
          <c> </c>
          <w lemma="pass" ana="#vvg" reg="passing" xml:id="A49036-1300" facs="A49036-001-a-1140">passing</w>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="through" xml:id="A49036-1310" facs="A49036-001-a-1150">through</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-1320" facs="A49036-001-a-1160">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A49036-1330" facs="A49036-001-a-1170">same</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-1340" facs="A49036-001-a-1180">street</w>
          <pc xml:id="A49036-1350" facs="A49036-001-a-1190">,</pc>
          <c> </c>
          <w lemma="expose" ana="#vvn" reg="exposed" xml:id="A49036-1360" facs="A49036-001-a-1200">exposed</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A49036-1370" facs="A49036-001-a-1210">to</w>
          <c> </c>
          <w lemma="manifold" ana="#j" reg="manifold" xml:id="A49036-1380" facs="A49036-001-a-1220">manifold</w>
          <c> </c>
          <w lemma="hazard" ana="#n2" reg="hazards" xml:id="A49036-1390" facs="A49036-001-a-1230">hazards</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1400" facs="A49036-001-a-1240">and</w>
          <c> </c>
          <w lemma="danger" ana="#n2" reg="dangers" xml:id="A49036-1410" facs="A49036-001-a-1250">dangers</w>
          <pc xml:id="A49036-1420" facs="A49036-001-a-1260">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1430" facs="A49036-001-a-1270">and</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A49036-1440" facs="A49036-001-a-1280">many</w>
          <c> </c>
          <w lemma="hurt" ana="#n2" reg="hurts" xml:id="A49036-1450" facs="A49036-001-a-1290">hurts</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1460" facs="A49036-001-a-1300">and</w>
          <c> </c>
          <w lemma="mischief" ana="#n2" reg="mischiefs" xml:id="A49036-1470" facs="A49036-001-a-1310">mischiefs</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A49036-1480" facs="A49036-001-a-1320">have</w>
          <c> </c>
          <w lemma="happen" ana="#vvn" reg="happened" xml:id="A49036-1490" facs="A49036-001-a-1330">hapned</w>
          <pc xml:id="A49036-1500" facs="A49036-001-a-1340">,</pc>
          <c> </c>
          <w lemma="beside" ana="#acp-p" reg="besides" xml:id="A49036-1510" facs="A49036-001-a-1350">besides</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-1520" facs="A49036-001-a-1360">the</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A49036-1530" facs="A49036-001-a-1370">further</w>
          <c> </c>
          <w lemma="annoyance" ana="#n1" reg="annoyance" xml:id="A49036-1540" facs="A49036-001-a-1380">annoyance</w>
          <c> </c>
          <w lemma="thence" ana="#av" reg="thence" xml:id="A49036-1550" facs="A49036-001-a-1390">thence</w>
          <c> </c>
          <w lemma="arise" ana="#vvg" reg="arising" xml:id="A49036-1560" facs="A49036-001-a-1400">arising</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A49036-1570" facs="A49036-001-a-1410">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-1580" facs="A49036-001-a-1420">the</w>
          <c> </c>
          <w lemma="unwholesome" ana="#j" reg="unwholesome" xml:id="A49036-1590" facs="A49036-001-a-1430">unwholsome</w>
          <c> </c>
          <w lemma="smell" ana="#n2" reg="smells" xml:id="A49036-1600" facs="A49036-001-a-1440">smells</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1610" facs="A49036-001-a-1450">and</w>
          <c> </c>
          <w lemma="stenche" ana="#n2" reg="stenches" xml:id="A49036-1620" facs="A49036-001-a-1460">stenches</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-1630" facs="A49036-001-a-1470">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-1640" facs="A49036-001-a-1480">the</w>
          <c> </c>
          <w lemma="paring" ana="#n2" reg="parings" xml:id="A49036-1650" facs="A49036-001-a-1490">parings</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1660" facs="A49036-001-a-1500">and</w>
          <c> </c>
          <w lemma="refuse" ana="#vvi" reg="refuse" xml:id="A49036-1670" facs="A49036-001-a-1510">refuse</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-1680" facs="A49036-001-a-1520">of</w>
          <c> </c>
          <w lemma="root" ana="#n2" reg="roots" xml:id="A49036-1690" facs="A49036-001-a-1530">Roots</w>
          <pc xml:id="A49036-1700" facs="A49036-001-a-1540">,</pc>
          <c> </c>
          <w lemma="plant" ana="#n2" reg="plants" xml:id="A49036-1710" facs="A49036-001-a-1550">Plants</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1720" facs="A49036-001-a-1560">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A49036-1730" facs="A49036-001-a-1570">other</w>
          <c> </c>
          <w lemma="filth" ana="#n1" reg="filth" xml:id="A49036-1740" facs="A49036-001-a-1580">filth</w>
          <c> </c>
          <w lemma="continual" ana="#av_j" reg="continually" xml:id="A49036-1750" facs="A49036-001-a-1590">continually</w>
          <c> </c>
          <w lemma="leave" ana="#vvn" reg="left" xml:id="A49036-1760" facs="A49036-001-a-1600">left</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1770" facs="A49036-001-a-1610">and</w>
          <c> </c>
          <w lemma="lie" ana="#vvg" reg="lying" xml:id="A49036-1780" facs="A49036-001-a-1620">lying</w>
          <c> </c>
          <w lemma="scatter" ana="#vvn" reg="scattered" xml:id="A49036-1790" facs="A49036-001-a-1630">scattered</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1800" facs="A49036-001-a-1640">and</w>
          <c> </c>
          <w lemma="corrupt" ana="#j_vg" reg="corrupting" xml:id="A49036-1810" facs="A49036-001-a-1650">corrupting</w>
          <pc xml:id="A49036-1820" facs="A49036-001-a-1660">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-1830" facs="A49036-001-a-1670">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A49036-1840" facs="A49036-001-a-1680">that</w>
          <c> </c>
          <w lemma="principal" ana="#j" reg="principal" xml:id="A49036-1850" facs="A49036-001-a-1690">principall</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-1860" facs="A49036-001-a-1700">Street</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-1870" facs="A49036-001-a-1710">and</w>
          <c> </c>
          <w lemma="passage" ana="#n1" reg="passage" xml:id="A49036-1880" facs="A49036-001-a-1720">passage</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-1890" facs="A49036-001-a-1730">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-1900" facs="A49036-001-a-1740">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A49036-1910" facs="A49036-001-a-1750">City</w>
          <pc xml:id="A49036-1920" facs="A49036-001-a-1760">:</pc>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A49036-1930" facs="A49036-001-a-1770">Now</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A49036-1940" facs="A49036-001-a-1780">this</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A49036-1950" facs="A49036-001-a-1790">Court</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A49036-1960" facs="A49036-001-a-1800">having</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A49036-1970" facs="A49036-001-a-1810">well</w>
          <c> </c>
          <w lemma="advise" ana="#vvn" reg="advised" xml:id="A49036-1980" facs="A49036-001-a-1820">advised</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-1990" facs="A49036-001-a-1830">of</w>
          <c> </c>
          <w lemma="reform" ana="#vvg" reg="reforming" xml:id="A49036-2000" facs="A49036-001-a-1840">reforming</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-2010" facs="A49036-001-a-1850">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-2020" facs="A49036-001-a-1860">said</w>
          <c> </c>
          <w lemma="evil" ana="#n2_j" reg="evils" xml:id="A49036-2030" facs="A49036-001-a-1870">evils</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-2040" facs="A49036-001-a-1880">and</w>
          <c> </c>
          <w lemma="abuse" ana="#n2" reg="abuses" xml:id="A49036-2050" facs="A49036-001-a-1890">abuses</w>
          <pc xml:id="A49036-2060" facs="A49036-001-a-1900">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A49036-2070" facs="A49036-001-a-1910">doth</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A49036-2080" facs="A49036-001-a-1920">therefore</w>
          <c> </c>
          <w lemma="think" ana="#vvi" reg="think" xml:id="A49036-2090" facs="A49036-001-a-1930">thinke</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A49036-2100" facs="A49036-001-a-1940">fit</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-2110" facs="A49036-001-a-1950">and</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A49036-2120" facs="A49036-001-a-1960">Order</w>
          <pc xml:id="A49036-2130" facs="A49036-001-a-1970">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-2140" facs="A49036-001-a-1980">that</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A49036-2150" facs="A49036-001-a-1990">from</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-2160" facs="A49036-001-a-2000">and</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A49036-2170" facs="A49036-001-a-2010">after</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-2180" facs="A49036-001-a-2020">the</w>
          <c> </c>
          <w lemma="six" ana="#ord" reg="sixth" xml:id="A49036-2190" facs="A49036-001-a-2030">sixth</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A49036-2200" facs="A49036-001-a-2040">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-2210" facs="A49036-001-a-2050">of</w>
          <c> </c>
          <hi xml:id="A49036e-130">
            <w lemma="August" ana="#n1-nn" reg="August" xml:id="A49036-2220" facs="A49036-001-a-2060">August</w>
          </hi>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A49036-2230" facs="A49036-001-a-2070">next</w>
          <c> </c>
          <w lemma="come" ana="#vvg" reg="coming" xml:id="A49036-2240" facs="A49036-001-a-2080">coming</w>
          <pc xml:id="A49036-2250" facs="A49036-001-a-2090">,</pc>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A49036-2260" facs="A49036-001-a-2100">no</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A49036-2270" facs="A49036-001-a-2110">Person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-2280" facs="A49036-001-a-2120">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A49036-2290" facs="A49036-001-a-2130">persons</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A49036-2300" facs="A49036-001-a-2140">whatsoever</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-2310" facs="A49036-001-a-2150">shall</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A49036-2320" facs="A49036-001-a-2160">stand</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-2330" facs="A49036-001-a-2170">or</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-2340" facs="A49036-001-a-2180">be</w>
          <c> </c>
          <w lemma="permit" ana="#vvn" reg="permitted" xml:id="A49036-2350" facs="A49036-001-a-2190">permitted</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-2360" facs="A49036-001-a-2200">to</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A49036-2370" facs="A49036-001-a-2210">stand</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-2380" facs="A49036-001-a-2220">or</w>
          <c> </c>
          <w lemma="abide" ana="#vvi" reg="abide" xml:id="A49036-2390" facs="A49036-001-a-2230">abide</w>
          <pc xml:id="A49036-2400" facs="A49036-001-a-2240">,</pc>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A49036-2410" facs="A49036-001-a-2250">at</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-2420" facs="A49036-001-a-2260">any</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A49036-2430" facs="A49036-001-a-2270">time</w>
          <pc xml:id="A49036-2440" facs="A49036-001-a-2280">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A49036-2450" facs="A49036-001-a-2290">with</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-2460" facs="A49036-001-a-2300">any</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A49036-2470" facs="A49036-001-a-2310">goods</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-2480" facs="A49036-001-a-2320">or</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-2490" facs="A49036-001-a-2330">commodities</w>
          <c> </c>
          <pc xml:id="A49036-2500" facs="A49036-001-a-2340">(</pc>
          <w lemma="except" ana="#vvg" reg="Excepting" xml:id="A49036-2510" facs="A49036-001-a-2350">excepting</w>
          <c> </c>
          <w lemma="bread" ana="#n1" reg="bread" xml:id="A49036-2520" facs="A49036-001-a-2360">Bread</w>
          <pc xml:id="A49036-2530" facs="A49036-001-a-2370">)</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-2540" facs="A49036-001-a-2380">to</w>
          <c> </c>
          <w lemma="sell" ana="#vvi" reg="sell" xml:id="A49036-2550" facs="A49036-001-a-2390">sell</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-2560" facs="A49036-001-a-2400">or</w>
          <c> </c>
          <w lemma="put" ana="#vvn" reg="put" xml:id="A49036-2570" facs="A49036-001-a-2410">put</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A49036-2580" facs="A49036-001-a-2420">to</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="A49036-2590" facs="A49036-001-a-2430">sale</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-2600" facs="A49036-001-a-2440">in</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A49036-2610" facs="A49036-001-a-2450">that</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A49036-2620" facs="A49036-001-a-2460">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-2630" facs="A49036-001-a-2470">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-2640" facs="A49036-001-a-2480">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-2650" facs="A49036-001-a-2490">said</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-2660" facs="A49036-001-a-2500">street</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-2670" facs="A49036-001-a-2510">of</w>
          <c> </c>
          <w lemma="cheap" ana="#j" reg="cheap" xml:id="A49036-2680" facs="A49036-001-a-2520">Cheape</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-2690" facs="A49036-001-a-2530">or</w>
          <c> </c>
          <w lemma="Cheapside" ana="#n1-nn" reg="Cheapside" xml:id="A49036-2700" facs="A49036-001-a-2540">Cheape-side</w>
          <c> </c>
          <w lemma="lie" ana="#vvg" reg="lying" xml:id="A49036-2710" facs="A49036-001-a-2550">lying</w>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A49036-2720" facs="A49036-001-a-2560">betweene</w>
          <c> </c>
          <w lemma="Bread-street" ana="#n1-nn" reg="Bread-street" xml:id="A49036-2730" facs="A49036-001-a-2570">Bread-street</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A49036-2740" facs="A49036-001-a-2580">end</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-2750" facs="A49036-001-a-2590">and</w>
          <c> </c>
          <w lemma="Paul" ana="#n1g-nn" reg="Paul's" xml:id="A49036-2760" facs="A49036-001-a-2600">Pauls</w>
          <c> </c>
          <w lemma="churchyard" ana="#n1" reg="churchyard" xml:id="A49036-2770" facs="A49036-001-a-2610">Church-yard</w>
          <c> </c>
          <pc xml:id="A49036-2780" facs="A49036-001-a-2620">(</pc>
          <w lemma="the" ana="#d" reg="The" xml:id="A49036-2790" facs="A49036-001-a-2630">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A49036-2800" facs="A49036-001-a-2640">same</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A49036-2810" facs="A49036-001-a-2650">having</w>
          <c> </c>
          <w lemma="never" ana="#av-x" reg="never" xml:id="A49036-2820" facs="A49036-001-a-2660">never</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A49036-2830" facs="A49036-001-a-2670">been</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A49036-2840" facs="A49036-001-a-2680">appointed</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A49036-2850" facs="A49036-001-a-2690">a</w>
          <c> </c>
          <w lemma="market" ana="#n1" reg="market" xml:id="A49036-2860" facs="A49036-001-a-2700">Market</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A49036-2870" facs="A49036-001-a-2710">place</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A49036-2880" facs="A49036-001-a-2720">for</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-2890" facs="A49036-001-a-2730">any</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-2900" facs="A49036-001-a-2740">commodities</w>
          <c> </c>
          <w lemma="whatsoever" ana="#acp-av" reg="whatsoever" xml:id="A49036-2910" facs="A49036-001-a-2750">whatsoever</w>
          <pc xml:id="A49036-2920" facs="A49036-001-a-2760">)</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A49036-2930" facs="A49036-001-a-2770">Nor</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-2940" facs="A49036-001-a-2780">shall</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A49036-2950" facs="A49036-001-a-2790">stand</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-2960" facs="A49036-001-a-2800">or</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-2970" facs="A49036-001-a-2810">be</w>
          <c> </c>
          <w lemma="permit" ana="#vvn" reg="permitted" xml:id="A49036-2980" facs="A49036-001-a-2820">permitted</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-2990" facs="A49036-001-a-2830">to</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A49036-3000" facs="A49036-001-a-2840">stand</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-3010" facs="A49036-001-a-2850">or</w>
          <c> </c>
          <w lemma="abide" ana="#vvi" reg="abide" xml:id="A49036-3020" facs="A49036-001-a-2860">abide</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A49036-3030" facs="A49036-001-a-2870">with</w>
          <c> </c>
          <w lemma="cart" ana="#n2" reg="carts" xml:id="A49036-3040" facs="A49036-001-a-2880">Carts</w>
          <pc xml:id="A49036-3050" facs="A49036-001-a-2890">,</pc>
          <c> </c>
          <w lemma="horse" ana="#n2" reg="horses" xml:id="A49036-3060" facs="A49036-001-a-2900">horses</w>
          <pc xml:id="A49036-3070" facs="A49036-001-a-2910">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-3080" facs="A49036-001-a-2920">or</w>
          <c> </c>
          <w lemma="otherwise" ana="#av" reg="otherwise" xml:id="A49036-3090" facs="A49036-001-a-2930">otherwise</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-3100" facs="A49036-001-a-2940">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-3110" facs="A49036-001-a-2950">any</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A49036-3120" facs="A49036-001-a-2960">other</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A49036-3130" facs="A49036-001-a-2970">place</w>
          <pc xml:id="A49036-3140" facs="A49036-001-a-2980">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-3150" facs="A49036-001-a-2990">or</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A49036-3160" facs="A49036-001-a-3000">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-3170" facs="A49036-001-a-3010">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-3180" facs="A49036-001-a-3020">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-3190" facs="A49036-001-a-3030">said</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-3200" facs="A49036-001-a-3040">Street</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-3210" facs="A49036-001-a-3050">of</w>
          <c> </c>
          <w lemma="cheap" ana="#j" reg="cheap" xml:id="A49036-3220" facs="A49036-001-a-3060">Cheap</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-3230" facs="A49036-001-a-3070">or</w>
          <c> </c>
          <w lemma="Cheapside" ana="#n1-nn" reg="Cheapside" xml:id="A49036-3240" facs="A49036-001-a-3080">Cheapside</w>
          <pc xml:id="A49036-3250" facs="A49036-001-a-3090">,</pc>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A49036-3260" facs="A49036-001-a-3100">on</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-3270" facs="A49036-001-a-3110">any</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A49036-3280" facs="A49036-001-a-3120">day</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-3290" facs="A49036-001-a-3130">or</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A49036-3300" facs="A49036-001-a-3140">time</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-3310" facs="A49036-001-a-3150">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-3320" facs="A49036-001-a-3160">the</w>
          <c> </c>
          <w lemma="week" ana="#n1" reg="week" xml:id="A49036-3330" facs="A49036-001-a-3170">weeke</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A49036-3340" facs="A49036-001-a-3180">with</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-3350" facs="A49036-001-a-3190">any</w>
          <add xml:id="A49036e-140">
            <c> </c>
            <w lemma="fruit" part="I" ana="#n1" reg="fruit" xml:id="A49036-3360.1" facs="A49036-001-a-3200">Fruit</w>
          </add>
          <c> </c>
          <w lemma="root" ana="#n2" reg="roots" xml:id="A49036-3370" facs="A49036-001-a-3220">Roots</w>
          <pc xml:id="A49036-3380" facs="A49036-001-a-3230">,</pc>
          <c> </c>
          <w lemma="herb" ana="#n2" reg="herbs" xml:id="A49036-3390" facs="A49036-001-a-3240">Hearbs</w>
          <pc xml:id="A49036-3400" facs="A49036-001-a-3250">,</pc>
          <c> </c>
          <w lemma="plant" ana="#n2" reg="plants" xml:id="A49036-3410" facs="A49036-001-a-3260">Plants</w>
          <pc xml:id="A49036-3420" facs="A49036-001-a-3270">,</pc>
          <c> </c>
          <w lemma="flower" ana="#n2" reg="flowers" xml:id="A49036-3430" facs="A49036-001-a-3280">Flowers</w>
          <pc xml:id="A49036-3440" facs="A49036-001-a-3290">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-3450" facs="A49036-001-a-3300">or</w>
          <c> </c>
          <w lemma="garden" ana="#n1" reg="garden" xml:id="A49036-3460" facs="A49036-001-a-3310">Garden</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-3470" facs="A49036-001-a-3320">Commodities</w>
          <c> </c>
          <pc xml:id="A49036-3480" facs="A49036-001-a-3330">(</pc>
          <w lemma="except" ana="#vvg" reg="Excepting" xml:id="A49036-3490" facs="A49036-001-a-3340">excepting</w>
          <c> </c>
          <w lemma="peascod" ana="#n2" reg="peascods" xml:id="A49036-3500" facs="A49036-001-a-3350">Peascods</w>
          <pc xml:id="A49036-3510" facs="A49036-001-a-3360">)</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-3520" facs="A49036-001-a-3370">to</w>
          <c> </c>
          <w lemma="sell" ana="#vvi" reg="sell" xml:id="A49036-3530" facs="A49036-001-a-3380">sell</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-3540" facs="A49036-001-a-3390">or</w>
          <c> </c>
          <w lemma="put" ana="#vvi" reg="put" xml:id="A49036-3550" facs="A49036-001-a-3400">put</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-3560" facs="A49036-001-a-3410">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A49036-3570" facs="A49036-001-a-3420">same</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A49036-3580" facs="A49036-001-a-3430">to</w>
          <c> </c>
          <w lemma="sale" ana="#n1" reg="sale" xml:id="A49036-3590" facs="A49036-001-a-3440">sale</w>
          <pc xml:id="A49036-3600" facs="A49036-001-a-3450">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A49036-3610" facs="A49036-001-a-3460">but</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-3620" facs="A49036-001-a-3470">that</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A49036-3630" facs="A49036-001-a-3480">every</w>
          <c> </c>
          <w lemma="one" ana="#pi" reg="one" xml:id="A49036-3640" facs="A49036-001-a-3490">one</w>
          <pc xml:id="A49036-3650" facs="A49036-001-a-3500">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A49036-3660" facs="A49036-001-a-3510">who</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-3670" facs="A49036-001-a-3520">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-3680" facs="A49036-001-a-3530">be</w>
          <c> </c>
          <w lemma="find" ana="#vvn" reg="found" xml:id="A49036-3690" facs="A49036-001-a-3540">found</w>
          <c> </c>
          <w lemma="do" ana="#vvg" reg="doing" xml:id="A49036-3700" facs="A49036-001-a-3550">doing</w>
          <c> </c>
          <w lemma="contrary" ana="#j" reg="contrary" xml:id="A49036-3710" facs="A49036-001-a-3560">contrary</w>
          <pc xml:id="A49036-3720" facs="A49036-001-a-3570">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-3730" facs="A49036-001-a-3580">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-3740" facs="A49036-001-a-3590">be</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A49036-3750" facs="A49036-001-a-3600">taken</w>
          <pc xml:id="A49036-3760" facs="A49036-001-a-3610">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-3770" facs="A49036-001-a-3620">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A49036-3780" facs="A49036-001-a-3630">for</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A49036-3790" facs="A49036-001-a-3640">his</w>
          <c> </c>
          <w lemma="offence" ana="#n1" reg="offence" xml:id="A49036-3800" facs="A49036-001-a-3650">offence</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-3810" facs="A49036-001-a-3660">be</w>
          <c> </c>
          <w lemma="indict" ana="#vvn" reg="indicted" xml:id="A49036-3820" facs="A49036-001-a-3670">indicted</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-3830" facs="A49036-001-a-3680">and</w>
          <c> </c>
          <w lemma="punish" ana="#vvn" reg="punished" xml:id="A49036-3840" facs="A49036-001-a-3690">punished</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A49036-3850" facs="A49036-001-a-3700">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A49036-3860" facs="A49036-001-a-3710">to</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A49036-3870" facs="A49036-001-a-3720">Law</w>
          <pc unit="sentence" xml:id="A49036-3880" facs="A49036-001-a-3730">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A49036-3890" facs="A49036-001-a-3740">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-3900" facs="A49036-001-a-3750">that</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A49036-3910" facs="A49036-001-a-3760">no</w>
          <c> </c>
          <w lemma="annoyance" ana="#n1" reg="annoyance" xml:id="A49036-3920" facs="A49036-001-a-3770">annoyance</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A49036-3930" facs="A49036-001-a-3780">may</w>
          <c> </c>
          <w lemma="ensue" ana="#vvi" reg="ensue" xml:id="A49036-3940" facs="A49036-001-a-3790">ensue</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A49036-3950" facs="A49036-001-a-3800">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-3960" facs="A49036-001-a-3810">the</w>
          <c> </c>
          <w lemma="permit" ana="#n1_vg" reg="permitting" xml:id="A49036-3970" facs="A49036-001-a-3820">permitting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-3980" facs="A49036-001-a-3830">of</w>
          <c> </c>
          <w lemma="peas-cod" ana="#n2" reg="peas-cods" xml:id="A49036-3990" facs="A49036-001-a-3840">Peas-cods</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-4000" facs="A49036-001-a-3850">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-4010" facs="A49036-001-a-3860">be</w>
          <c> </c>
          <w lemma="still" ana="#av" reg="still" xml:id="A49036-4020" facs="A49036-001-a-3870">still</w>
          <c> </c>
          <w lemma="sell" ana="#vvn" reg="sold" xml:id="A49036-4030" facs="A49036-001-a-3880">sold</w>
          <c> </c>
          <w lemma="as" ana="#acp-av" reg="as" xml:id="A49036-4040" facs="A49036-001-a-3890">as</w>
          <c> </c>
          <w lemma="former" ana="#av_j" reg="formerly" xml:id="A49036-4050" facs="A49036-001-a-3900">formerly</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-4060" facs="A49036-001-a-3910">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-4070" facs="A49036-001-a-3920">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-4080" facs="A49036-001-a-3930">said</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-4090" facs="A49036-001-a-3940">street</w>
          <pc xml:id="A49036-4100" facs="A49036-001-a-3950">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-4110" facs="A49036-001-a-3960">the</w>
          <c> </c>
          <w lemma="shell" ana="#n2" reg="shells" xml:id="A49036-4120" facs="A49036-001-a-3970">shells</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A49036-4130" facs="A49036-001-a-3980">are</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-4140" facs="A49036-001-a-3990">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-4150" facs="A49036-001-a-4000">be</w>
          <c> </c>
          <w lemma="constant" ana="#av_j" reg="constantly" xml:id="A49036-4160" facs="A49036-001-a-4010">constantly</w>
          <c> </c>
          <w lemma="sweep" ana="#vvn" reg="swept" xml:id="A49036-4170" facs="A49036-001-a-4020">sweept</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A49036-4180" facs="A49036-001-a-4030">up</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-4190" facs="A49036-001-a-4040">and</w>
          <c> </c>
          <w lemma="covey" ana="#vvn" reg="coveyed" xml:id="A49036-4200" facs="A49036-001-a-4050">coveyed</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A49036-4210" facs="A49036-001-a-4060">away</w>
          <pc xml:id="A49036-4220" facs="A49036-001-a-4070">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-4230" facs="A49036-001-a-4080">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A49036-4240" facs="A49036-001-a-4090">they</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A49036-4250" facs="A49036-001-a-4100">may</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A49036-4260" facs="A49036-001-a-4110">not</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A49036-4270" facs="A49036-001-a-4120">by</w>
          <c> </c>
          <w lemma="remain" ana="#vvg" reg="remaining" xml:id="A49036-4280" facs="A49036-001-a-4130">remaining</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-4290" facs="A49036-001-a-4140">and</w>
          <c> </c>
          <w lemma="corrupt" ana="#vvg" reg="corrupting" xml:id="A49036-4300" facs="A49036-001-a-4150">corrupting</w>
          <pc xml:id="A49036-4310" facs="A49036-001-a-4160">,</pc>
          <c> </c>
          <w lemma="produce" ana="#vvb" reg="produce" xml:id="A49036-4320" facs="A49036-001-a-4170">produce</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-4330" facs="A49036-001-a-4180">any</w>
          <c> </c>
          <w lemma="noisome" ana="#j" reg="noisome" xml:id="A49036-4340" facs="A49036-001-a-4190">noisome</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-4350" facs="A49036-001-a-4200">or</w>
          <c> </c>
          <w lemma="offensive" ana="#j" reg="offensive" xml:id="A49036-4360" facs="A49036-001-a-4210">offensive</w>
          <c> </c>
          <w lemma="smell" ana="#n2" reg="smells" xml:id="A49036-4370" facs="A49036-001-a-4220">smells</w>
          <pc xml:id="A49036-4380" facs="A49036-001-a-4230">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-4390" facs="A49036-001-a-4240">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-4400" facs="A49036-001-a-4250">that</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A49036-4410" facs="A49036-001-a-4260">there</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A49036-4420" facs="A49036-001-a-4270">be</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A49036-4430" facs="A49036-001-a-4280">not</w>
          <c> </c>
          <w lemma="want" ana="#vvg" reg="wanting" xml:id="A49036-4440" facs="A49036-001-a-4290">wanting</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A49036-4450" facs="A49036-001-a-4300">a</w>
          <c> </c>
          <w lemma="know" ana="#j_vn" reg="known" xml:id="A49036-4460" facs="A49036-001-a-4310">knowne</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-4470" facs="A49036-001-a-4320">and</w>
          <c> </c>
          <w lemma="convenient" ana="#j" reg="convenient" xml:id="A49036-4480" facs="A49036-001-a-4330">convenient</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A49036-4490" facs="A49036-001-a-4340">place</w>
          <c> </c>
          <w lemma="whether" ana="#cs" reg="whither" xml:id="A49036-4500" facs="A49036-001-a-4350">whither</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A49036-4510" facs="A49036-001-a-4360">all</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A49036-4520" facs="A49036-001-a-4370">may</w>
          <c> </c>
          <w lemma="resort" ana="#vvi" reg="resort" xml:id="A49036-4530" facs="A49036-001-a-4380">resort</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A49036-4540" facs="A49036-001-a-4390">for</w>
          <c> </c>
          <w lemma="buy" ana="#vvg" reg="buying" xml:id="A49036-4550" facs="A49036-001-a-4400">buying</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-4560" facs="A49036-001-a-4410">and</w>
          <c> </c>
          <w lemma="sell" ana="#vvg" reg="selling" xml:id="A49036-4570" facs="A49036-001-a-4420">selling</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-4580" facs="A49036-001-a-4430">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-4590" facs="A49036-001-a-4440">said</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-4600" facs="A49036-001-a-4450">commodities</w>
          <pc xml:id="A49036-4610" facs="A49036-001-a-4460">:</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A49036-4620" facs="A49036-001-a-4470">It</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A49036-4630" facs="A49036-001-a-4480">is</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A49036-4640" facs="A49036-001-a-4490">further</w>
          <c> </c>
          <w lemma="order" ana="#vvn" reg="ordered" xml:id="A49036-4650" facs="A49036-001-a-4500">ordered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A49036-4660" facs="A49036-001-a-4510">by</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A49036-4670" facs="A49036-001-a-4520">this</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A49036-4680" facs="A49036-001-a-4530">Court</w>
          <pc xml:id="A49036-4690" facs="A49036-001-a-4540">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-4700" facs="A49036-001-a-4550">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-4710" facs="A49036-001-a-4560">the</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A49036-4720" facs="A49036-001-a-4570">Countrey</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A49036-4730" facs="A49036-001-a-4580">people</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-4740" facs="A49036-001-a-4590">and</w>
          <c> </c>
          <w lemma="gardiner" ana="#n2" reg="gardiners" xml:id="A49036-4750" facs="A49036-001-a-4600">Gardiners</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-4760" facs="A49036-001-a-4610">shall</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A49036-4770" facs="A49036-001-a-4620">have</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A49036-4780" facs="A49036-001-a-4630">place</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-4790" facs="A49036-001-a-4640">or</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A49036-4800" facs="A49036-001-a-4650">may</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A49036-4810" facs="A49036-001-a-4660">stand</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A49036-4820" facs="A49036-001-a-4670">with</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A49036-4830" facs="A49036-001-a-4680">their</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-4840" facs="A49036-001-a-4690">said</w>
          <c> </c>
          <w lemma="fruit" ana="#n1" reg="fruit" xml:id="A49036-4850" facs="A49036-001-a-4700">Fruit</w>
          <pc xml:id="A49036-4860" facs="A49036-001-a-4710">,</pc>
          <c> </c>
          <w lemma="root" ana="#n2" reg="roots" xml:id="A49036-4870" facs="A49036-001-a-4720">Roots</w>
          <pc xml:id="A49036-4880" facs="A49036-001-a-4730">,</pc>
          <c> </c>
          <w lemma="herb" ana="#n2" reg="herbs" xml:id="A49036-4890" facs="A49036-001-a-4740">Hearbs</w>
          <pc xml:id="A49036-4900" facs="A49036-001-a-4750">,</pc>
          <c> </c>
          <w lemma="plant" ana="#n2" reg="plants" xml:id="A49036-4910" facs="A49036-001-a-4760">Plants</w>
          <pc xml:id="A49036-4920" facs="A49036-001-a-4770">,</pc>
          <c> </c>
          <w lemma="flower" ana="#n2" reg="flowers" xml:id="A49036-4930" facs="A49036-001-a-4780">Flowers</w>
          <pc xml:id="A49036-4940" facs="A49036-001-a-4790">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-4950" facs="A49036-001-a-4800">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A49036-4960" facs="A49036-001-a-4810">other</w>
          <c> </c>
          <w lemma="garden" ana="#n1" reg="garden" xml:id="A49036-4970" facs="A49036-001-a-4820">Garden</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-4980" facs="A49036-001-a-4830">commodities</w>
          <c> </c>
          <w lemma="except" ana="#vvg" reg="excepting" xml:id="A49036-4990" facs="A49036-001-a-4840">excepting</w>
          <c> </c>
          <w lemma="peas-cod" ana="#n2" reg="peas-cods" xml:id="A49036-5000" facs="A49036-001-a-4850">Peas-cods</w>
          <pc xml:id="A49036-5010" facs="A49036-001-a-4860">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-5020" facs="A49036-001-a-4870">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A49036-5030" facs="A49036-001-a-4880">all</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A49036-5040" facs="A49036-001-a-4890">parts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-5050" facs="A49036-001-a-4900">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-5060" facs="A49036-001-a-4910">the</w>
          <c> </c>
          <w lemma="void" ana="#j" reg="void" xml:id="A49036-5070" facs="A49036-001-a-4920">voyd</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A49036-5080" facs="A49036-001-a-4930">place</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A49036-5090" facs="A49036-001-a-4940">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-5100" facs="A49036-001-a-4950">the</w>
          <c> </c>
          <w lemma="north-side" ana="#n1" reg="north-side" xml:id="A49036-5110" facs="A49036-001-a-4960">North-side</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-5120" facs="A49036-001-a-4970">of</w>
          <c> </c>
          <w lemma="Paul" ana="#n1g-nn" reg="Paul's" xml:id="A49036-5130" facs="A49036-001-a-4980">Pauls</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A49036-5140" facs="A49036-001-a-4990">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-5150" facs="A49036-001-a-5000">the</w>
          <c> </c>
          <w lemma="channel" ana="#n2" reg="channels" xml:id="A49036-5160" facs="A49036-001-a-5010">Channells</w>
          <pc xml:id="A49036-5170" facs="A49036-001-a-5020">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-5180" facs="A49036-001-a-5030">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-5190" facs="A49036-001-a-5040">in</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A49036-5200" facs="A49036-001-a-5050">no</w>
          <c> </c>
          <w lemma="wife" ana="#n1" reg="wife" xml:id="A49036-5210" facs="A49036-001-a-5060">wife</w>
          <c> </c>
          <w lemma="beyond" ana="#acp-p" reg="beyond" xml:id="A49036-5220" facs="A49036-001-a-5070">beyond</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-5230" facs="A49036-001-a-5080">or</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A49036-5240" facs="A49036-001-a-5090">without</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-5250" facs="A49036-001-a-5100">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-5260" facs="A49036-001-a-5110">said</w>
          <c> </c>
          <w lemma="channel" ana="#n2" reg="channels" xml:id="A49036-5270" facs="A49036-001-a-5120">Channells</w>
          <pc xml:id="A49036-5280" facs="A49036-001-a-5130">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-5290" facs="A49036-001-a-5140">And</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A49036-5300" facs="A49036-001-a-5150">may</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A49036-5310" facs="A49036-001-a-5160">so</w>
          <c> </c>
          <w lemma="sit" ana="#vvi" reg="sit" xml:id="A49036-5320" facs="A49036-001-a-5170">sit</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-5330" facs="A49036-001-a-5180">and</w>
          <c> </c>
          <w lemma="abide" ana="#vvi" reg="abide" xml:id="A49036-5340" facs="A49036-001-a-5190">abide</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A49036-5350" facs="A49036-001-a-5200">with</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A49036-5360" facs="A49036-001-a-5210">their</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-5370" facs="A49036-001-a-5220">Commodities</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A49036-5380" facs="A49036-001-a-5230">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A49036-5390" facs="A49036-001-a-5240">they</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A49036-5400" facs="A49036-001-a-5250">may</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-5410" facs="A49036-001-a-5260">or</w>
          <c> </c>
          <w lemma="aught" ana="#pi" reg="aught" xml:id="A49036-5420" facs="A49036-001-a-5270">ought</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-5430" facs="A49036-001-a-5280">to</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A49036-5440" facs="A49036-001-a-5290">doe</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-5450" facs="A49036-001-a-5300">in</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A49036-5460" facs="A49036-001-a-5310">other</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A49036-5470" facs="A49036-001-a-5320">publique</w>
          <c> </c>
          <w lemma="market" ana="#n2" reg="markets" xml:id="A49036-5480" facs="A49036-001-a-5330">Markets</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-5490" facs="A49036-001-a-5340">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A49036-5500" facs="A49036-001-a-5350">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A49036-5510" facs="A49036-001-a-5360">City</w>
          <pc unit="sentence" xml:id="A49036-5520" facs="A49036-001-a-5370">.</pc>
          <c> </c>
          <w lemma="provide" ana="#vvn" reg="Provided" xml:id="A49036-5530" facs="A49036-001-a-5380">Provided</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A49036-5540" facs="A49036-001-a-5390">that</w>
          <c> </c>
          <w lemma="none" ana="#pi-x" reg="none" xml:id="A49036-5550" facs="A49036-001-a-5400">none</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-5560" facs="A49036-001-a-5410">shall</w>
          <c> </c>
          <w lemma="bring" ana="#vvi" reg="bring" xml:id="A49036-5570" facs="A49036-001-a-5420">bring</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-5580" facs="A49036-001-a-5430">any</w>
          <c> </c>
          <w lemma="cart" ana="#n2" reg="carts" xml:id="A49036-5590" facs="A49036-001-a-5440">Carts</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-5600" facs="A49036-001-a-5450">or</w>
          <c> </c>
          <w lemma="horse" ana="#n2" reg="horses" xml:id="A49036-5610" facs="A49036-001-a-5460">horses</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A49036-5620" facs="A49036-001-a-5470">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-5630" facs="A49036-001-a-5480">the</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A49036-5640" facs="A49036-001-a-5490">place</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A49036-5650" facs="A49036-001-a-5500">aforesaid</w>
          <pc xml:id="A49036-5660" facs="A49036-001-a-5510">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A49036-5670" facs="A49036-001-a-5520">nor</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-5680" facs="A49036-001-a-5530">any</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-5690" facs="A49036-001-a-5540">to</w>
          <c> </c>
          <w lemma="sit" ana="#vvi" reg="sit" xml:id="A49036-5700" facs="A49036-001-a-5550">sit</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-5710" facs="A49036-001-a-5560">or</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A49036-5720" facs="A49036-001-a-5570">have</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A49036-5730" facs="A49036-001-a-5580">with</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A49036-5740" facs="A49036-001-a-5590">them</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A49036-5750" facs="A49036-001-a-5600">there</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A49036-5760" facs="A49036-001-a-5610">at</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A49036-5770" facs="A49036-001-a-5620">one</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A49036-5780" facs="A49036-001-a-5630">time</w>
          <c> </c>
          <w lemma="above" ana="#acp-p" reg="above" xml:id="A49036-5790" facs="A49036-001-a-5640">above</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A49036-5800" facs="A49036-001-a-5650">such</w>
          <c> </c>
          <w lemma="number" ana="#n1" reg="number" xml:id="A49036-5810" facs="A49036-001-a-5660">number</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-5820" facs="A49036-001-a-5670">of</w>
          <c> </c>
          <w lemma="tub" ana="#n2" reg="tubs" xml:id="A49036-5830" facs="A49036-001-a-5680">Tubs</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-5840" facs="A49036-001-a-5690">or</w>
          <c> </c>
          <w lemma="basket" ana="#n2" reg="baskets" xml:id="A49036-5850" facs="A49036-001-a-5700">Baskets</w>
          <pc xml:id="A49036-5860" facs="A49036-001-a-5710">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-5870" facs="A49036-001-a-5720">and</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-5880" facs="A49036-001-a-5730">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A49036-5890" facs="A49036-001-a-5740">such</w>
          <c> </c>
          <w lemma="bigness" ana="#n1" reg="bigness" xml:id="A49036-5900" facs="A49036-001-a-5750">bignesse</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A49036-5910" facs="A49036-001-a-5760">as</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A49036-5920" facs="A49036-001-a-5770">from</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A49036-5930" facs="A49036-001-a-5780">time</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A49036-5940" facs="A49036-001-a-5790">to</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A49036-5950" facs="A49036-001-a-5800">time</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-5960" facs="A49036-001-a-5810">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-5970" facs="A49036-001-a-5820">be</w>
          <c> </c>
          <w lemma="limit" ana="#vvn" reg="limited" xml:id="A49036-5980" facs="A49036-001-a-5830">limited</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-5990" facs="A49036-001-a-5840">and</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A49036-6000" facs="A49036-001-a-5850">appointed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A49036-6010" facs="A49036-001-a-5860">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6020" facs="A49036-001-a-5870">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A49036-6030" facs="A49036-001-a-5880">Lord</w>
          <c> </c>
          <w lemma="maior" ana="#n1" reg="maior" xml:id="A49036-6040" facs="A49036-001-a-5890">Maior</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-6050" facs="A49036-001-a-5900">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A49036-6060" facs="A49036-001-a-5910">this</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A49036-6070" facs="A49036-001-a-5920">City</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A49036-6080" facs="A49036-001-a-5930">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6090" facs="A49036-001-a-5940">the</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A49036-6100" facs="A49036-001-a-5950">time</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A49036-6110" facs="A49036-001-a-5960">being</w>
          <pc xml:id="A49036-6120" facs="A49036-001-a-5970">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6130" facs="A49036-001-a-5980">And</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A49036-6140" facs="A49036-001-a-5990">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6150" facs="A49036-001-a-6000">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A49036-6160" facs="A49036-001-a-6010">better</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A49036-6170" facs="A49036-001-a-6020">execution</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-6180" facs="A49036-001-a-6030">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A49036-6190" facs="A49036-001-a-6040">this</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A49036-6200" facs="A49036-001-a-6050">Order</w>
          <pc xml:id="A49036-6210" facs="A49036-001-a-6060">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6220" facs="A49036-001-a-6070">the</w>
          <c> </c>
          <w lemma="sergeant" ana="#n1" reg="sergeant" xml:id="A49036-6230" facs="A49036-001-a-6080">Serjeant</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6240" facs="A49036-001-a-6090">and</w>
          <c> </c>
          <w lemma="yeoman" ana="#n1" reg="yeoman" xml:id="A49036-6250" facs="A49036-001-a-6100">Yeoman</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-6260" facs="A49036-001-a-6110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6270" facs="A49036-001-a-6120">the</w>
          <c> </c>
          <w lemma="channel" ana="#n1" reg="channel" xml:id="A49036-6280" facs="A49036-001-a-6130">Channell</w>
          <pc xml:id="A49036-6290" facs="A49036-001-a-6140">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6300" facs="A49036-001-a-6150">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6310" facs="A49036-001-a-6160">the</w>
          <c> </c>
          <w lemma="beadle" ana="#n2" reg="beadles" xml:id="A49036-6320" facs="A49036-001-a-6170">Beadles</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-6330" facs="A49036-001-a-6180">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6340" facs="A49036-001-a-6190">the</w>
          <c> </c>
          <w lemma="ward" ana="#n2" reg="wards" xml:id="A49036-6350" facs="A49036-001-a-6200">Wards</w>
          <c> </c>
          <w lemma="respective" ana="#av_j" reg="respectively" xml:id="A49036-6360" facs="A49036-001-a-6210">respectively</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A49036-6370" facs="A49036-001-a-6220">where</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6380" facs="A49036-001-a-6230">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A49036-6390" facs="A49036-001-a-6240">said</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-6400" facs="A49036-001-a-6250">Street</w>
          <pc xml:id="A49036-6410" facs="A49036-001-a-6260">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-6420" facs="A49036-001-a-6270">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A49036-6430" facs="A49036-001-a-6280">any</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6440" facs="A49036-001-a-6290">the</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A49036-6450" facs="A49036-001-a-6300">places</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A49036-6460" facs="A49036-001-a-6310">aforesaid</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A49036-6470" facs="A49036-001-a-6320">are</w>
          <c> </c>
          <w lemma="situate" ana="#j" reg="situate" xml:id="A49036-6480" facs="A49036-001-a-6330">situate</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A49036-6490" facs="A49036-001-a-6340">or</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A49036-6500" facs="A49036-001-a-6350">being</w>
          <pc xml:id="A49036-6510" facs="A49036-001-a-6360">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6520" facs="A49036-001-a-6370">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A49036-6530" facs="A49036-001-a-6380">all</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A49036-6540" facs="A49036-001-a-6390">others</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A49036-6550" facs="A49036-001-a-6400">whom</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A49036-6560" facs="A49036-001-a-6410">it</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A49036-6570" facs="A49036-001-a-6420">shall</w>
          <c> </c>
          <w lemma="concern" ana="#vvi" reg="concern" xml:id="A49036-6580" facs="A49036-001-a-6430">concerne</w>
          <pc xml:id="A49036-6590" facs="A49036-001-a-6440">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A49036-6600" facs="A49036-001-a-6450">are</w>
          <c> </c>
          <w lemma="charge" ana="#vvn" reg="charged" xml:id="A49036-6610" facs="A49036-001-a-6460">charged</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6620" facs="A49036-001-a-6470">and</w>
          <c> </c>
          <w lemma="command" ana="#vvn" reg="commanded" xml:id="A49036-6630" facs="A49036-001-a-6480">commanded</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A49036-6640" facs="A49036-001-a-6490">by</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A49036-6650" facs="A49036-001-a-6500">this</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A49036-6660" facs="A49036-001-a-6510">Court</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-6670" facs="A49036-001-a-6520">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A49036-6680" facs="A49036-001-a-6530">be</w>
          <c> </c>
          <w lemma="intent" ana="#n1" reg="intent" xml:id="A49036-6690" facs="A49036-001-a-6540">intent</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6700" facs="A49036-001-a-6550">and</w>
          <c> </c>
          <w lemma="diligent" ana="#j" reg="diligent" xml:id="A49036-6710" facs="A49036-001-a-6560">diligent</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-6720" facs="A49036-001-a-6570">in</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6730" facs="A49036-001-a-6580">and</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="A49036-6740" facs="A49036-001-a-6590">about</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6750" facs="A49036-001-a-6600">the</w>
          <c> </c>
          <w lemma="clear" ana="#n1_vg" reg="clearing" xml:id="A49036-6760" facs="A49036-001-a-6610">clearing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-6770" facs="A49036-001-a-6620">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6780" facs="A49036-001-a-6630">the</w>
          <c> </c>
          <w lemma="street" ana="#n1" reg="street" xml:id="A49036-6790" facs="A49036-001-a-6640">Street</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-6800" facs="A49036-001-a-6650">of</w>
          <c> </c>
          <w lemma="cheap" ana="#j" reg="cheap" xml:id="A49036-6810" facs="A49036-001-a-6660">Cheape</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-6820" facs="A49036-001-a-6670">in</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A49036-6830" facs="A49036-001-a-6680">manner</w>
          <c> </c>
          <w lemma="before" ana="#acp-av" reg="before" xml:id="A49036-6840" facs="A49036-001-a-6690">before</w>
          <c> </c>
          <w lemma="express" ana="#vvn" reg="expressed" xml:id="A49036-6850" facs="A49036-001-a-6700">expressed</w>
          <pc xml:id="A49036-6860" facs="A49036-001-a-6710">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6870" facs="A49036-001-a-6720">and</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A49036-6880" facs="A49036-001-a-6730">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6890" facs="A49036-001-a-6740">the</w>
          <c> </c>
          <w lemma="commodity" ana="#n2" reg="commodities" xml:id="A49036-6900" facs="A49036-001-a-6750">commodities</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A49036-6910" facs="A49036-001-a-6760">aforesaid</w>
          <pc xml:id="A49036-6920" facs="A49036-001-a-6770">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6930" facs="A49036-001-a-6780">and</w>
          <c> </c>
          <w lemma="settle" ana="#vvg" reg="settling" xml:id="A49036-6940" facs="A49036-001-a-6790">setling</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-6950" facs="A49036-001-a-6800">the</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A49036-6960" facs="A49036-001-a-6810">Country</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A49036-6970" facs="A49036-001-a-6820">people</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-6980" facs="A49036-001-a-6830">and</w>
          <c> </c>
          <w lemma="gardiner" ana="#n2" reg="gardiners" xml:id="A49036-6990" facs="A49036-001-a-6840">Gardiners</w>
          <pc xml:id="A49036-7000" facs="A49036-001-a-6850">,</pc>
          <c> </c>
          <pc xml:id="A49036-7010" facs="A49036-001-a-6860">(</pc>
          <w lemma="who" ana="#crq-r" reg="Who" xml:id="A49036-7020" facs="A49036-001-a-6870">who</w>
          <c> </c>
          <w lemma="sell" ana="#vvb" reg="sell" xml:id="A49036-7030" facs="A49036-001-a-6880">sell</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-7040" facs="A49036-001-a-6890">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A49036-7050" facs="A49036-001-a-6900">same</w>
          <pc xml:id="A49036-7060" facs="A49036-001-a-6910">)</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A49036-7070" facs="A49036-001-a-6920">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-7080" facs="A49036-001-a-6930">the</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A49036-7090" facs="A49036-001-a-6940">place</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A49036-7100" facs="A49036-001-a-6950">aforesaid</w>
          <pc xml:id="A49036-7110" facs="A49036-001-a-6960">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-7120" facs="A49036-001-a-6970">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A49036-7130" facs="A49036-001-a-6980">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A49036-7140" facs="A49036-001-a-6990">take</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A49036-7150" facs="A49036-001-a-7000">upon</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A49036-7160" facs="A49036-001-a-7010">them</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A49036-7170" facs="A49036-001-a-7020">this</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A49036-7180" facs="A49036-001-a-7030">service</w>
          <pc xml:id="A49036-7190" facs="A49036-001-a-7040">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A49036-7200" facs="A49036-001-a-7050">and</w>
          <c> </c>
          <w lemma="perform" ana="#vvi" reg="perform" xml:id="A49036-7210" facs="A49036-001-a-7060">performe</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-7220" facs="A49036-001-a-7070">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A49036-7230" facs="A49036-001-a-7080">same</w>
          <c> </c>
          <w lemma="effectual" ana="#av_j" reg="effectually" xml:id="A49036-7240" facs="A49036-001-a-7090">effectually</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A49036-7250" facs="A49036-001-a-7100">at</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A49036-7260" facs="A49036-001-a-7110">their</w>
          <c> </c>
          <w lemma="utmost" ana="#j" reg="utmost" xml:id="A49036-7270" facs="A49036-001-a-7120">utmost</w>
          <c> </c>
          <w lemma="peril" ana="#n2" reg="perils" xml:id="A49036-7280" facs="A49036-001-a-7130">perills</w>
          <pc unit="sentence" xml:id="A49036-7290" facs="A49036-001-a-7140">.</pc>
        </p>
        <closer xml:id="A49036e-150">
          <signed xml:id="A49036e-160">
            <w lemma="Sadler" ana="#n1-nn" reg="Sadler" xml:id="A49036-7330" facs="A49036-001-a-7150">Sadler</w>
            <pc unit="sentence" xml:id="A49036-7340" facs="A49036-001-a-7160">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A49036e-170">
      <div type="colophon" xml:id="A49036e-180">
        <p xml:id="A49036e-190">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A49036-7390" facs="A49036-001-a-7170">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A49036-7400" facs="A49036-001-a-7180">by</w>
          <c> </c>
          <hi xml:id="A49036e-200">
            <w lemma="James" ana="#n1-nn" reg="James" xml:id="A49036-7410" facs="A49036-001-a-7190">James</w>
            <c> </c>
            <w lemma="Flesher" ana="#n1-nn" reg="Flesher" xml:id="A49036-7420" facs="A49036-001-a-7200">Flesher</w>
            <pc xml:id="A49036-7430" facs="A49036-001-a-7210">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n1" reg="printer" xml:id="A49036-7440" facs="A49036-001-a-7220">Printer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A49036-7450" facs="A49036-001-a-7230">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A49036-7460" facs="A49036-001-a-7240">the</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A49036-7470" facs="A49036-001-a-7250">Honorable</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A49036-7480" facs="A49036-001-a-7260">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A49036-7490" facs="A49036-001-a-7270">of</w>
          <c> </c>
          <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A49036-7500" facs="A49036-001-a-7280">LONDON</w>
          <pc unit="sentence" xml:id="A49036-7510" facs="A49036-001-a-7290">.</pc>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>