<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>His Majesties second message sent to the Parliament concerning Sir John Hothams refusall to give His Majestie entrance into his town of Hull. 28. April. 1642</title>
        <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A79081</idno>
        <idno type="STC">Wing C2768</idno>
        <idno type="STC">ESTC R231295</idno>
        <idno type="EEBO-CITATION">99897017</idno>
        <idno type="PROQUEST">99897017</idno>
        <idno type="VID">136968</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A79081)</note>
        <note>Transcribed from: (Early English Books Online ; image set 136968)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2457:3)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>His Majesties second message sent to the Parliament concerning Sir John Hothams refusall to give His Majestie entrance into his town of Hull. 28. April. 1642</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>by Robert Barker, printer to the Kings most excellent Majesty: and by the assignes of John Bill,</publisher>
            <pubPlace>Imprinted at London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>Calls on Parliament for justice on Sir John Hotham at Hull, being assured that though they put a garrison in it to guard it against papists, it was not against their Sovereign--Steele.</note>
            <note>Arms 30; Steele notation: all the with.</note>
            <note>Reproduction of original in the Folger Shakespeare Library, Washington, D.C.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Hotham, John, -- Sir, d. 1647 Jan. 2 -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Hull (England) -- History -- Siege, 1642 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-05</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2008-05</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A79081e-10">
    <body xml:id="A79081e-20">
      <div type="text" xml:id="A79081e-30">
        <pb facs="tcp:136968:1" xml:id="A79081-001-a"/>
        <head xml:id="A79081e-40">
          <figure xml:id="A79081e-50">
            <figDesc xml:id="A79081e-60">royal blazon or coat of arms</figDesc>
            <p xml:id="A79081e-70">
              <w lemma="c" ana="#sy" reg="C" xml:id="A79081-0350" facs="A79081-001-a-0010">C</w>
              <c> </c>
              <w lemma="r" ana="#sy" reg="r" xml:id="A79081-0360" facs="A79081-001-a-0020">R</w>
            </p>
            <p xml:id="A79081e-80">
              <w lemma="honi" ana="#fw-fr" reg="Honi" xml:id="A79081-0390" facs="A79081-001-a-0030">HONI</w>
              <c> </c>
              <w lemma="soit" ana="#fw-fr" reg="soit" xml:id="A79081-0400" facs="A79081-001-a-0040">SOIT</w>
              <c> </c>
              <w lemma="qvi" ana="#fw-fr" reg="qvi" xml:id="A79081-0410" facs="A79081-001-a-0050">QVI</w>
              <c> </c>
              <w lemma="mal" ana="#fw-fr" reg="mal" xml:id="A79081-0420" facs="A79081-001-a-0060">MAL</w>
              <c> </c>
              <w lemma="y" ana="#fw-fr" reg="y" xml:id="A79081-0430" facs="A79081-001-a-0070">Y</w>
              <c> </c>
              <w lemma="PENSE" ana="#fw-fr" reg="pense" xml:id="A79081-0440" facs="A79081-001-a-0080">PENSE</w>
            </p>
            <p xml:id="A79081e-90">
              <w lemma="diev" ana="#fw-fr" reg="Diev" xml:id="A79081-0470" facs="A79081-001-a-0090">DIEV</w>
              <c> </c>
              <w lemma="et" ana="#fw-fr" reg="et" xml:id="A79081-0480" facs="A79081-001-a-0100">ET</w>
              <c> </c>
              <w lemma="mon" ana="#fw-fr" reg="mon" xml:id="A79081-0490" facs="A79081-001-a-0110">MON</w>
              <c> </c>
              <w lemma="droit" ana="#fw-fr" reg="droit" xml:id="A79081-0500" facs="A79081-001-a-0120">DROIT</w>
              <pc unit="sentence" xml:id="A79081-0510" facs="A79081-001-a-0130">.</pc>
            </p>
          </figure>
          <w lemma="his" ana="#po" reg="his" xml:id="A79081-0030" facs="A79081-001-a-0140">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A79081-0040" facs="A79081-001-a-0150">Majesties</w>
          <c> </c>
          <w lemma="second" ana="#ord" reg="second" xml:id="A79081-0050" facs="A79081-001-a-0160">second</w>
          <c> </c>
          <w lemma="message" ana="#n1" reg="message" xml:id="A79081-0060" facs="A79081-001-a-0170">Message</w>
          <c> </c>
          <w lemma="send" ana="#vvn" reg="sent" xml:id="A79081-0070" facs="A79081-001-a-0180">sent</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79081-0080" facs="A79081-001-a-0190">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-0090" facs="A79081-001-a-0200">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A79081-0100" facs="A79081-001-a-0210">Parliament</w>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A79081-0110" facs="A79081-001-a-0220">concerning</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A79081-0120" facs="A79081-001-a-0230">Sir</w>
          <c> </c>
          <w lemma="John" ana="#n1-nn" reg="John" xml:id="A79081-0130" facs="A79081-001-a-0240">John</w>
          <c> </c>
          <w lemma="hotham" ana="#n1g-nn" reg="Hotham's" xml:id="A79081-0140" facs="A79081-001-a-0250">Hothams</w>
          <c> </c>
          <w lemma="refusal" ana="#n1" reg="refusal" xml:id="A79081-0150" facs="A79081-001-a-0260">Refusall</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-0160" facs="A79081-001-a-0270">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A79081-0170" facs="A79081-001-a-0280">give</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79081-0180" facs="A79081-001-a-0290">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79081-0190" facs="A79081-001-a-0300">Majestie</w>
          <c> </c>
          <w lemma="entrance" ana="#n1" reg="entrance" xml:id="A79081-0200" facs="A79081-001-a-0310">entrance</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A79081-0210" facs="A79081-001-a-0320">into</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79081-0220" facs="A79081-001-a-0330">His</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A79081-0230" facs="A79081-001-a-0340">Town</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-0240" facs="A79081-001-a-0350">of</w>
          <c> </c>
          <hi xml:id="A79081e-100">
            <w lemma="Hull" ana="#n1-nn" reg="Hull" xml:id="A79081-0250" facs="A79081-001-a-0360">Hull</w>
            <pc unit="sentence" xml:id="A79081-0260" facs="A79081-001-a-0370">.</pc>
            <c> </c>
          </hi>
          <date xml:id="A79081e-110">
            <w lemma="28." ana="#crd" reg="28." xml:id="A79081-0280" facs="A79081-001-a-0380">28.</w>
            <pc unit="sentence" xml:id="A79081-0280-eos" facs="A79081-001-a-0390"/>
            <c> </c>
            <w lemma="April" ana="#n1-nn" reg="April" xml:id="A79081-0290" facs="A79081-001-a-0400">April</w>
            <pc unit="sentence" xml:id="A79081-0300" facs="A79081-001-a-0410">.</pc>
            <c> </c>
            <w lemma="1642." ana="#crd" reg="1642." xml:id="A79081-0310" facs="A79081-001-a-0420">1642.</w>
            <pc unit="sentence" xml:id="A79081-0310-eos" facs="A79081-001-a-0430"/>
          </date>
        </head>
        <p xml:id="A79081e-120">
          <w lemma="we" ana="#pns" reg="We" rend="initialcharacterdecorated" xml:id="A79081-0620" facs="A79081-001-a-0440">WE</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79081-0630" facs="A79081-001-a-0450">are</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79081-0640" facs="A79081-001-a-0460">so</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A79081-0650" facs="A79081-001-a-0470">much</w>
          <c> </c>
          <w lemma="concern" ana="#vvn" reg="concerned" xml:id="A79081-0660" facs="A79081-001-a-0480">concerned</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79081-0670" facs="A79081-001-a-0490">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-0680" facs="A79081-001-a-0500">the</w>
          <c> </c>
          <w lemma="undutiful" ana="#j" reg="undutiful" xml:id="A79081-0690" facs="A79081-001-a-0510">undutifull</w>
          <c> </c>
          <w lemma="affront" ana="#n1" reg="affront" xml:id="A79081-0700" facs="A79081-001-a-0520">Affront</w>
          <c> </c>
          <pc xml:id="A79081-0710" facs="A79081-001-a-0530">(</pc>
          <w lemma="a" ana="#d" reg="An" xml:id="A79081-0720" facs="A79081-001-a-0540">an</w>
          <c> </c>
          <w lemma="indignity" ana="#n1" reg="indignity" xml:id="A79081-0730" facs="A79081-001-a-0550">indignity</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79081-0740" facs="A79081-001-a-0560">all</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-0750" facs="A79081-001-a-0570">Our</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A79081-0760" facs="A79081-001-a-0580">good</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79081-0770" facs="A79081-001-a-0590">Subjects</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A79081-0780" facs="A79081-001-a-0600">must</w>
          <c> </c>
          <w lemma="disdain" ana="#vvi" reg="disdain" xml:id="A79081-0790" facs="A79081-001-a-0610">disdain</w>
          <pc xml:id="A79081-0800" facs="A79081-001-a-0620">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79081-0810" facs="A79081-001-a-0630">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-0820" facs="A79081-001-a-0640">Our</w>
          <c> </c>
          <w lemma="behalf" ana="#n1" reg="behalf" xml:id="A79081-0830" facs="A79081-001-a-0650">behalf</w>
          <pc xml:id="A79081-0840" facs="A79081-001-a-0660">)</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-0850" facs="A79081-001-a-0670">We</w>
          <c> </c>
          <w lemma="receive" ana="#vvd" reg="received" xml:id="A79081-0860" facs="A79081-001-a-0680">received</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79081-0870" facs="A79081-001-a-0690">from</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A79081-0880" facs="A79081-001-a-0700">Sir</w>
          <c> </c>
          <hi xml:id="A79081e-130">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A79081-0890" facs="A79081-001-a-0710">John</w>
            <c> </c>
            <w lemma="Hotham" ana="#n1-nn" reg="Hotham" xml:id="A79081-0900" facs="A79081-001-a-0720">Hotham</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A79081-0910" facs="A79081-001-a-0730">at</w>
          <c> </c>
          <hi xml:id="A79081e-140">
            <w lemma="Hull" ana="#n1-nn" reg="Hull" xml:id="A79081-0920" facs="A79081-001-a-0740">Hull</w>
            <pc xml:id="A79081-0930" facs="A79081-001-a-0750">,</pc>
          </hi>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79081-0940" facs="A79081-001-a-0760">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-0950" facs="A79081-001-a-0770">We</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79081-0960" facs="A79081-001-a-0780">are</w>
          <c> </c>
          <w lemma="impatient" ana="#j" reg="impatient" xml:id="A79081-0970" facs="A79081-001-a-0790">impatient</w>
          <c> </c>
          <w lemma="till" ana="#acp-cs" reg="till" xml:id="A79081-0980" facs="A79081-001-a-0800">till</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-0990" facs="A79081-001-a-0810">We</w>
          <c> </c>
          <w lemma="receive" ana="#vvb" reg="receive" xml:id="A79081-1000" facs="A79081-001-a-0820">receive</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A79081-1010" facs="A79081-001-a-0830">Iustice</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79081-1020" facs="A79081-001-a-0840">from</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A79081-1030" facs="A79081-001-a-0850">you</w>
          <pc xml:id="A79081-1040" facs="A79081-001-a-0860">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-1050" facs="A79081-001-a-0870">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79081-1060" facs="A79081-001-a-0880">are</w>
          <c> </c>
          <w lemma="compel" ana="#vvn" reg="compelled" xml:id="A79081-1070" facs="A79081-001-a-0890">compelled</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-1080" facs="A79081-001-a-0900">to</w>
          <c> </c>
          <w lemma="call" ana="#vvi" reg="call" xml:id="A79081-1090" facs="A79081-001-a-0910">call</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="A79081-1100" facs="A79081-001-a-0920">again</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79081-1110" facs="A79081-001-a-0930">for</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A79081-1120" facs="A79081-001-a-0940">an</w>
          <c> </c>
          <w lemma="answer" ana="#n1" reg="answer" xml:id="A79081-1130" facs="A79081-001-a-0950">Answer</w>
          <pc xml:id="A79081-1140" facs="A79081-001-a-0960">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A79081-1150" facs="A79081-001-a-0970">being</w>
          <c> </c>
          <w lemma="confident" ana="#j" reg="confident" xml:id="A79081-1160" facs="A79081-001-a-0980">confident</w>
          <c> </c>
          <pc xml:id="A79081-1170" facs="A79081-001-a-0990">(</pc>
          <w lemma="however" ana="#acp-cs" reg="However" xml:id="A79081-1180" facs="A79081-001-a-1000">however</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A79081-1190" facs="A79081-001-a-1010">you</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A79081-1200" facs="A79081-001-a-1020">would</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79081-1210" facs="A79081-001-a-1030">be</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79081-1220" facs="A79081-001-a-1040">so</w>
          <c> </c>
          <w lemma="careful" ana="#j" reg="careful" xml:id="A79081-1230" facs="A79081-001-a-1050">carefull</w>
          <pc xml:id="A79081-1240" facs="A79081-001-a-1060">,</pc>
          <c> </c>
          <w lemma="though" ana="#cs" reg="though" xml:id="A79081-1250" facs="A79081-001-a-1070">though</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A79081-1260" facs="A79081-001-a-1080">without</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-1270" facs="A79081-001-a-1090">Our</w>
          <c> </c>
          <w lemma="consent" ana="#n1" reg="consent" xml:id="A79081-1280" facs="A79081-001-a-1100">Consent</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-1290" facs="A79081-001-a-1110">to</w>
          <c> </c>
          <w lemma="put" ana="#vvi" reg="put" xml:id="A79081-1300" facs="A79081-001-a-1120">put</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A79081-1310" facs="A79081-001-a-1130">a</w>
          <c> </c>
          <w lemma="garrison" ana="#n1" reg="garrison" xml:id="A79081-1320" facs="A79081-001-a-1140">Garrison</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A79081-1330" facs="A79081-001-a-1150">into</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A79081-1340" facs="A79081-001-a-1160">that</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-1350" facs="A79081-001-a-1170">Our</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A79081-1360" facs="A79081-001-a-1180">Town</w>
          <pc xml:id="A79081-1370" facs="A79081-001-a-1190">,</pc>
          <c> </c>
          <w xml:id="A79081-1380" lemma="〈…〉" ana="#zz" facs="A79081-001-a-1200">〈…〉</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79081-1390" facs="A79081-001-a-1210">against</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79081-1400" facs="A79081-001-a-1220">any</w>
          <c> </c>
          <w lemma="attempt" ana="#n1" reg="attempt" xml:id="A79081-1410" facs="A79081-001-a-1230">attempt</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-1420" facs="A79081-001-a-1240">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-1430" facs="A79081-001-a-1250">the</w>
          <c> </c>
          <w lemma="papist" ana="#n2-nn_j" reg="Papists" xml:id="A79081-1440" facs="A79081-001-a-1260">Papists</w>
          <pc xml:id="A79081-1450" facs="A79081-001-a-1270">)</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79081-1460" facs="A79081-001-a-1280">that</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A79081-1470" facs="A79081-001-a-1290">you</w>
          <c> </c>
          <w lemma="never" ana="#av-x" reg="never" xml:id="A79081-1480" facs="A79081-001-a-1300">never</w>
          <c> </c>
          <w lemma="intend" ana="#vvd" reg="intended" xml:id="A79081-1490" facs="A79081-001-a-1310">intended</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-1500" facs="A79081-001-a-1320">to</w>
          <c> </c>
          <w lemma="dispose" ana="#vvi" reg="dispose" xml:id="A79081-1510" facs="A79081-001-a-1330">dispose</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-1520" facs="A79081-001-a-1340">and</w>
          <c> </c>
          <w lemma="maintain" ana="#vvi" reg="maintain" xml:id="A79081-1530" facs="A79081-001-a-1350">maintain</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A79081-1540" facs="A79081-001-a-1360">it</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79081-1550" facs="A79081-001-a-1370">against</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79081-1560" facs="A79081-001-a-1380">Vs</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79081-1570" facs="A79081-001-a-1390">your</w>
          <c> </c>
          <w lemma="sovereign" ana="#n1_j" reg="sovereign" xml:id="A79081-1580" facs="A79081-001-a-1400">Sovereign</w>
          <pc xml:id="A79081-1590" facs="A79081-001-a-1410">:</pc>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A79081-1600" facs="A79081-001-a-1420">Therefore</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-1610" facs="A79081-001-a-1430">We</w>
          <c> </c>
          <w lemma="require" ana="#vvb" reg="require" xml:id="A79081-1620" facs="A79081-001-a-1440">require</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A79081-1630" facs="A79081-001-a-1450">you</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A79081-1640" facs="A79081-001-a-1460">forthwith</w>
          <c> </c>
          <pc xml:id="A79081-1650" facs="A79081-001-a-1470">(</pc>
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A79081-1660" facs="A79081-001-a-1480">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-1670" facs="A79081-001-a-1490">the</w>
          <c> </c>
          <w lemma="business" ana="#n1" reg="business" xml:id="A79081-1680" facs="A79081-001-a-1500">Businesse</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A79081-1690" facs="A79081-001-a-1510">will</w>
          <c> </c>
          <w lemma="admit" ana="#vvi" reg="admit" xml:id="A79081-1700" facs="A79081-001-a-1520">admit</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A79081-1710" facs="A79081-001-a-1530">no</w>
          <c> </c>
          <w lemma="delay" ana="#n1" reg="delay" xml:id="A79081-1720" facs="A79081-001-a-1540">delay</w>
          <pc xml:id="A79081-1730" facs="A79081-001-a-1550">)</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79081-1740" facs="A79081-001-a-1560">that</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A79081-1750" facs="A79081-001-a-1570">you</w>
          <c> </c>
          <w lemma="take" ana="#vvb" reg="take" xml:id="A79081-1760" facs="A79081-001-a-1580">take</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A79081-1770" facs="A79081-001-a-1590">some</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A79081-1780" facs="A79081-001-a-1600">speedy</w>
          <c> </c>
          <w lemma="course" ana="#n1" reg="course" xml:id="A79081-1790" facs="A79081-001-a-1610">course</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79081-1800" facs="A79081-001-a-1620">that</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-1810" facs="A79081-001-a-1630">Our</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A79081-1820" facs="A79081-001-a-1640">said</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A79081-1830" facs="A79081-001-a-1650">Town</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-1840" facs="A79081-001-a-1660">and</w>
          <c> </c>
          <w lemma="magazine" ana="#n1" reg="magazine" xml:id="A79081-1850" facs="A79081-001-a-1670">Magazin</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A79081-1860" facs="A79081-001-a-1680">be</w>
          <c> </c>
          <w lemma="immediate" ana="#av_j" reg="immediately" xml:id="A79081-1870" facs="A79081-001-a-1690">immediately</w>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A79081-1880" facs="A79081-001-a-1700">delivered</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A79081-1890" facs="A79081-001-a-1710">up</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79081-1900" facs="A79081-001-a-1720">to</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79081-1910" facs="A79081-001-a-1730">Vs</w>
          <pc xml:id="A79081-1920" facs="A79081-001-a-1740">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-1930" facs="A79081-001-a-1750">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79081-1940" facs="A79081-001-a-1760">that</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79081-1950" facs="A79081-001-a-1770">such</w>
          <c> </c>
          <w lemma="severe" ana="#j" reg="severe" xml:id="A79081-1960" facs="A79081-001-a-1780">severe</w>
          <c> </c>
          <w lemma="exemplary" ana="#j" reg="exemplary" xml:id="A79081-1970" facs="A79081-001-a-1790">exemplary</w>
          <c> </c>
          <w lemma="proceed" ana="#n2_vg" reg="proceedings" xml:id="A79081-1980" facs="A79081-001-a-1800">Proceedings</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79081-1990" facs="A79081-001-a-1810">be</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79081-2000" facs="A79081-001-a-1820">against</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79081-2010" facs="A79081-001-a-1830">those</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79081-2020" facs="A79081-001-a-1840">Persons</w>
          <c> </c>
          <pc xml:id="A79081-2030" facs="A79081-001-a-1850">(</pc>
          <w lemma="who" ana="#crq-r" reg="Who" xml:id="A79081-2040" facs="A79081-001-a-1860">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79081-2050" facs="A79081-001-a-1870">have</w>
          <c> </c>
          <w lemma="offer" ana="#vvn" reg="offered" xml:id="A79081-2060" facs="A79081-001-a-1880">offered</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79081-2070" facs="A79081-001-a-1890">Vs</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79081-2080" facs="A79081-001-a-1900">this</w>
          <c> </c>
          <w lemma="insupportable" ana="#j" reg="insupportable" xml:id="A79081-2090" facs="A79081-001-a-1910">insupportable</w>
          <c> </c>
          <w lemma="affront" ana="#n1" reg="affront" xml:id="A79081-2100" facs="A79081-001-a-1920">Affront</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-2110" facs="A79081-001-a-1930">and</w>
          <c> </c>
          <w lemma="injury" ana="#n1" reg="injury" xml:id="A79081-2120" facs="A79081-001-a-1940">Injury</w>
          <pc xml:id="A79081-2130" facs="A79081-001-a-1950">)</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79081-2140" facs="A79081-001-a-1960">as</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79081-2150" facs="A79081-001-a-1970">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-2160" facs="A79081-001-a-1980">the</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A79081-2170" facs="A79081-001-a-1990">Law</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A79081-2180" facs="A79081-001-a-2000">is</w>
          <c> </c>
          <w lemma="provide" ana="#vvn" reg="provided" xml:id="A79081-2190" facs="A79081-001-a-2010">provided</w>
          <pc xml:id="A79081-2200" facs="A79081-001-a-2020">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-2210" facs="A79081-001-a-2030">And</w>
          <c> </c>
          <w lemma="till" ana="#acp-p" reg="till" xml:id="A79081-2220" facs="A79081-001-a-2040">till</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79081-2230" facs="A79081-001-a-2050">this</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A79081-2240" facs="A79081-001-a-2060">be</w>
          <c> </c>
          <w lemma="do" ana="#vvn" reg="done" xml:id="A79081-2250" facs="A79081-001-a-2070">done</w>
          <pc xml:id="A79081-2260" facs="A79081-001-a-2080">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-2270" facs="A79081-001-a-2090">We</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79081-2280" facs="A79081-001-a-2100">shall</w>
          <c> </c>
          <w lemma="intend" ana="#vvi" reg="intend" xml:id="A79081-2290" facs="A79081-001-a-2110">intend</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A79081-2300" facs="A79081-001-a-2120">no</w>
          <c> </c>
          <w lemma="business" ana="#n1" reg="business" xml:id="A79081-2310" facs="A79081-001-a-2130">Businesse</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A79081-2320" facs="A79081-001-a-2140">whatsoever</w>
          <pc xml:id="A79081-2330" facs="A79081-001-a-2150">,</pc>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A79081-2340" facs="A79081-001-a-2160">other</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A79081-2350" facs="A79081-001-a-2170">then</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-2360" facs="A79081-001-a-2180">the</w>
          <c> </c>
          <w lemma="business" ana="#n1" reg="business" xml:id="A79081-2370" facs="A79081-001-a-2190">Businesse</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-2380" facs="A79081-001-a-2200">of</w>
          <c> </c>
          <hi xml:id="A79081e-150">
            <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A79081-2390" facs="A79081-001-a-2210">Ireland</w>
            <pc unit="sentence" xml:id="A79081-2400" facs="A79081-001-a-2220">.</pc>
            <c> </c>
          </hi>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A79081-2410" facs="A79081-001-a-2230">For</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A79081-2420" facs="A79081-001-a-2240">if</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-2430" facs="A79081-001-a-2250">We</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79081-2440" facs="A79081-001-a-2260">are</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A79081-2450" facs="A79081-001-a-2270">brought</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A79081-2460" facs="A79081-001-a-2280">into</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A79081-2470" facs="A79081-001-a-2290">a</w>
          <c> </c>
          <w lemma="condition" ana="#n1" reg="condition" xml:id="A79081-2480" facs="A79081-001-a-2300">Condition</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79081-2490" facs="A79081-001-a-2310">so</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A79081-2500" facs="A79081-001-a-2320">much</w>
          <c> </c>
          <w lemma="worse" ana="#j-c" reg="worse" xml:id="A79081-2510" facs="A79081-001-a-2330">worse</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A79081-2520" facs="A79081-001-a-2340">then</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79081-2530" facs="A79081-001-a-2350">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-2540" facs="A79081-001-a-2360">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-2550" facs="A79081-001-a-2370">Our</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79081-2560" facs="A79081-001-a-2380">Subjects</w>
          <pc xml:id="A79081-2570" facs="A79081-001-a-2390">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79081-2580" facs="A79081-001-a-2400">That</w>
          <c> </c>
          <w lemma="while" ana="#cs" reg="whilst" xml:id="A79081-2590" facs="A79081-001-a-2410">whilest</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A79081-2600" facs="A79081-001-a-2420">you</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79081-2610" facs="A79081-001-a-2430">all</w>
          <c> </c>
          <w lemma="enjoy" ana="#vvi" reg="enjoy" xml:id="A79081-2620" facs="A79081-001-a-2440">enjoy</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79081-2630" facs="A79081-001-a-2450">your</w>
          <c> </c>
          <w lemma="privilege" ana="#n2" reg="privileges" xml:id="A79081-2640" facs="A79081-001-a-2460">Priviledges</w>
          <pc xml:id="A79081-2650" facs="A79081-001-a-2470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-2660" facs="A79081-001-a-2480">and</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A79081-2670" facs="A79081-001-a-2490">may</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79081-2680" facs="A79081-001-a-2500">not</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A79081-2690" facs="A79081-001-a-2510">have</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79081-2700" facs="A79081-001-a-2520">your</w>
          <c> </c>
          <w lemma="possession" ana="#n2" reg="possessions" xml:id="A79081-2710" facs="A79081-001-a-2530">Possessions</w>
          <c> </c>
          <w lemma="disturb" ana="#vvn" reg="disturbed" xml:id="A79081-2720" facs="A79081-001-a-2540">disturbed</w>
          <pc xml:id="A79081-2730" facs="A79081-001-a-2550">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79081-2740" facs="A79081-001-a-2560">or</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79081-2750" facs="A79081-001-a-2570">your</w>
          <c> </c>
          <w lemma="title" ana="#n2" reg="titles" xml:id="A79081-2760" facs="A79081-001-a-2580">Titles</w>
          <c> </c>
          <w lemma="question" ana="#vvn" reg="questioned" xml:id="A79081-2770" facs="A79081-001-a-2590">questioned</w>
          <pc xml:id="A79081-2780" facs="A79081-001-a-2600">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-2790" facs="A79081-001-a-2610">We</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A79081-2800" facs="A79081-001-a-2620">onely</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A79081-2810" facs="A79081-001-a-2630">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79081-2820" facs="A79081-001-a-2640">be</w>
          <c> </c>
          <w lemma="spoil" ana="#vvn" reg="spoilt" xml:id="A79081-2830" facs="A79081-001-a-2650">spoiled</w>
          <pc xml:id="A79081-2840" facs="A79081-001-a-2660">,</pc>
          <c> </c>
          <w lemma="throw" ana="#vvn" reg="thrown" xml:id="A79081-2850" facs="A79081-001-a-2670">thrown</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A79081-2860" facs="A79081-001-a-2680">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-2870" facs="A79081-001-a-2690">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-2880" facs="A79081-001-a-2700">Our</w>
          <c> </c>
          <w lemma="town" ana="#n2" reg="towns" xml:id="A79081-2890" facs="A79081-001-a-2710">Towns</w>
          <pc xml:id="A79081-2900" facs="A79081-001-a-2720">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-2910" facs="A79081-001-a-2730">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-2920" facs="A79081-001-a-2740">Our</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A79081-2930" facs="A79081-001-a-2750">Goods</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A79081-2940" facs="A79081-001-a-2760">taken</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79081-2950" facs="A79081-001-a-2770">from</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79081-2960" facs="A79081-001-a-2780">Vs</w>
          <pc xml:id="A79081-2970" facs="A79081-001-a-2790">;</pc>
          <c> </c>
          <w lemma="It|be" ana="#pn|vvz" reg="'tis" xml:id="A79081-2980" facs="A79081-001-a-2800">'Tis</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A79081-2990" facs="A79081-001-a-2810">time</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-3000" facs="A79081-001-a-2820">to</w>
          <c> </c>
          <w lemma="examine" ana="#vvi" reg="examine" xml:id="A79081-3010" facs="A79081-001-a-2830">examine</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A79081-3020" facs="A79081-001-a-2840">how</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-3030" facs="A79081-001-a-2850">We</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79081-3040" facs="A79081-001-a-2860">have</w>
          <c> </c>
          <w lemma="lose" ana="#vvn" reg="lost" xml:id="A79081-3050" facs="A79081-001-a-2870">lost</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79081-3060" facs="A79081-001-a-2880">those</w>
          <c> </c>
          <w lemma="privilege" ana="#n2" reg="privileges" xml:id="A79081-3070" facs="A79081-001-a-2890">Priviledges</w>
          <pc xml:id="A79081-3080" facs="A79081-001-a-2900">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-3090" facs="A79081-001-a-2910">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-3100" facs="A79081-001-a-2920">to</w>
          <c> </c>
          <w lemma="try" ana="#vvi" reg="try" xml:id="A79081-3110" facs="A79081-001-a-2930">try</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79081-3120" facs="A79081-001-a-2940">all</w>
          <c> </c>
          <w lemma="possible" ana="#j" reg="possible" xml:id="A79081-3130" facs="A79081-001-a-2950">possible</w>
          <c> </c>
          <w lemma="way" ana="#n2" reg="ways" xml:id="A79081-3140" facs="A79081-001-a-2960">wayes</w>
          <pc xml:id="A79081-3150" facs="A79081-001-a-2970">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79081-3160" facs="A79081-001-a-2980">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3170" facs="A79081-001-a-2990">the</w>
          <c> </c>
          <w lemma="help" ana="#n1" reg="help" xml:id="A79081-3180" facs="A79081-001-a-3000">help</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-3190" facs="A79081-001-a-3010">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79081-3200" facs="A79081-001-a-3020">God</w>
          <pc xml:id="A79081-3210" facs="A79081-001-a-3030">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3220" facs="A79081-001-a-3040">the</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A79081-3230" facs="A79081-001-a-3050">Law</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-3240" facs="A79081-001-a-3060">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3250" facs="A79081-001-a-3070">the</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A79081-3260" facs="A79081-001-a-3080">Land</w>
          <pc xml:id="A79081-3270" facs="A79081-001-a-3090">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-3280" facs="A79081-001-a-3100">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3290" facs="A79081-001-a-3110">the</w>
          <c> </c>
          <w lemma="affection" ana="#n1" reg="affection" xml:id="A79081-3300" facs="A79081-001-a-3120">Affection</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-3310" facs="A79081-001-a-3130">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79081-3320" facs="A79081-001-a-3140">Our</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A79081-3330" facs="A79081-001-a-3150">good</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79081-3340" facs="A79081-001-a-3160">Subjects</w>
          <pc xml:id="A79081-3350" facs="A79081-001-a-3170">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-3360" facs="A79081-001-a-3180">to</w>
          <c> </c>
          <w lemma="recover" ana="#vvi" reg="recover" xml:id="A79081-3370" facs="A79081-001-a-3190">recover</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79081-3380" facs="A79081-001-a-3200">them</w>
          <pc xml:id="A79081-3390" facs="A79081-001-a-3210">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-3400" facs="A79081-001-a-3220">and</w>
          <c> </c>
          <w lemma="vindicate" ana="#vvi" reg="vindicate" xml:id="A79081-3410" facs="A79081-001-a-3230">vindicate</w>
          <c> </c>
          <w lemma="ourselves" part="I" ana="#px" reg="ourselves" xml:id="A79081-3420.1" facs="A79081-001-a-3240">Our Self</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79081-3430" facs="A79081-001-a-3260">from</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79081-3440" facs="A79081-001-a-3270">those</w>
          <c> </c>
          <w lemma="injury" ana="#n2" reg="injuries" xml:id="A79081-3450" facs="A79081-001-a-3280">Injuries</w>
          <pc unit="sentence" xml:id="A79081-3460" facs="A79081-001-a-3290">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A79081-3470" facs="A79081-001-a-3300">And</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A79081-3480" facs="A79081-001-a-3310">if</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-3490" facs="A79081-001-a-3320">We</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79081-3500" facs="A79081-001-a-3330">shall</w>
          <c> </c>
          <w lemma="miscarry" ana="#vvi" reg="miscarry" xml:id="A79081-3510" facs="A79081-001-a-3340">miscarry</w>
          <c> </c>
          <w lemma="herein" ana="#av" reg="herein" xml:id="A79081-3520" facs="A79081-001-a-3350">herein</w>
          <pc xml:id="A79081-3530" facs="A79081-001-a-3360">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-3540" facs="A79081-001-a-3370">We</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79081-3550" facs="A79081-001-a-3380">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79081-3560" facs="A79081-001-a-3390">be</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3570" facs="A79081-001-a-3400">the</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A79081-3580" facs="A79081-001-a-3410">first</w>
          <c> </c>
          <w lemma="prince" ana="#n1" reg="Prince" xml:id="A79081-3590" facs="A79081-001-a-3420">Prince</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-3600" facs="A79081-001-a-3430">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79081-3610" facs="A79081-001-a-3440">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A79081-3620" facs="A79081-001-a-3450">Kingdom</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79081-3630" facs="A79081-001-a-3460">that</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A79081-3640" facs="A79081-001-a-3470">hath</w>
          <c> </c>
          <w lemma="do" ana="#vvn" reg="done" xml:id="A79081-3650" facs="A79081-001-a-3480">done</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79081-3660" facs="A79081-001-a-3490">so</w>
          <pc xml:id="A79081-3670" facs="A79081-001-a-3500">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A79081-3680" facs="A79081-001-a-3510">having</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A79081-3690" facs="A79081-001-a-3520">no</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A79081-3700" facs="A79081-001-a-3530">other</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A79081-3710" facs="A79081-001-a-3540">end</w>
          <pc xml:id="A79081-3720" facs="A79081-001-a-3550">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A79081-3730" facs="A79081-001-a-3560">but</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79081-3740" facs="A79081-001-a-3570">to</w>
          <c> </c>
          <w lemma="defend" ana="#vvi" reg="defend" xml:id="A79081-3750" facs="A79081-001-a-3580">defend</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3760" facs="A79081-001-a-3590">the</w>
          <c> </c>
          <w lemma="true" ana="#j" reg="true" xml:id="A79081-3770" facs="A79081-001-a-3600">true</w>
          <c> </c>
          <w lemma="protestant" ana="#j-nn" reg="Protestant" xml:id="A79081-3780" facs="A79081-001-a-3610">Protestant</w>
          <c> </c>
          <w lemma="profession" ana="#n1" reg="profession" xml:id="A79081-3790" facs="A79081-001-a-3620">Profession</w>
          <pc xml:id="A79081-3800" facs="A79081-001-a-3630">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3810" facs="A79081-001-a-3640">the</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A79081-3820" facs="A79081-001-a-3650">Law</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-3830" facs="A79081-001-a-3660">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3840" facs="A79081-001-a-3670">the</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A79081-3850" facs="A79081-001-a-3680">Land</w>
          <pc xml:id="A79081-3860" facs="A79081-001-a-3690">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-3870" facs="A79081-001-a-3700">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3880" facs="A79081-001-a-3710">the</w>
          <c> </c>
          <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A79081-3890" facs="A79081-001-a-3720">Liberty</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-3900" facs="A79081-001-a-3730">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-3910" facs="A79081-001-a-3740">the</w>
          <c> </c>
          <w lemma="subject" ana="#j" reg="subject" xml:id="A79081-3920" facs="A79081-001-a-3750">Subject</w>
          <pc xml:id="A79081-3930" facs="A79081-001-a-3760">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-3940" facs="A79081-001-a-3770">And</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79081-3950" facs="A79081-001-a-3780">God</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79081-3960" facs="A79081-001-a-3790">so</w>
          <c> </c>
          <w lemma="deal" ana="#vvi" reg="deal" xml:id="A79081-3970" facs="A79081-001-a-3800">deale</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A79081-3980" facs="A79081-001-a-3810">with</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79081-3990" facs="A79081-001-a-3820">Vs</w>
          <pc xml:id="A79081-4000" facs="A79081-001-a-3830">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79081-4010" facs="A79081-001-a-3840">as</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79081-4020" facs="A79081-001-a-3850">We</w>
          <c> </c>
          <w lemma="continue" ana="#vvb" reg="continue" xml:id="A79081-4030" facs="A79081-001-a-3860">continue</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79081-4040" facs="A79081-001-a-3870">in</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79081-4050" facs="A79081-001-a-3880">those</w>
          <c> </c>
          <w lemma="resolution" ana="#n2" reg="resolutions" xml:id="A79081-4060" facs="A79081-001-a-3890">Resolutions</w>
          <pc unit="sentence" xml:id="A79081-4070" facs="A79081-001-a-3900">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A79081e-160">
      <div type="colophon" xml:id="A79081e-170">
        <p xml:id="A79081e-180">
          <pc xml:id="A79081-4120" facs="A79081-001-a-3910">¶</pc>
          <c> </c>
          <w lemma="imprint" ana="#vvn" reg="imprinted" xml:id="A79081-4130" facs="A79081-001-a-3920">Imprinted</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A79081-4140" facs="A79081-001-a-3930">at</w>
          <c> </c>
          <w lemma="York" ana="#n1-nn" reg="York" xml:id="A79081-4150" facs="A79081-001-a-3940">York</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79081-4160" facs="A79081-001-a-3950">by</w>
          <c> </c>
          <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A79081-4170" facs="A79081-001-a-3960">Robert</w>
          <c> </c>
          <w lemma="Barker" ana="#n1-nn" reg="Barker" xml:id="A79081-4180" facs="A79081-001-a-3970">Barker</w>
          <pc xml:id="A79081-4190" facs="A79081-001-a-3980">,</pc>
          <c> </c>
          <w lemma="printer" ana="#n1" reg="printer" xml:id="A79081-4200" facs="A79081-001-a-3990">Printer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79081-4210" facs="A79081-001-a-4000">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-4220" facs="A79081-001-a-4010">the</w>
          <c> </c>
          <w lemma="king" ana="#n2" reg="Kings" xml:id="A79081-4230" facs="A79081-001-a-4020">Kings</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A79081-4240" facs="A79081-001-a-4030">most</w>
          <c> </c>
          <w lemma="excellent" ana="#j" reg="excellent" xml:id="A79081-4250" facs="A79081-001-a-4040">Excellent</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79081-4260" facs="A79081-001-a-4050">Majestie</w>
          <pc xml:id="A79081-4270" facs="A79081-001-a-4060">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79081-4280" facs="A79081-001-a-4070">And</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79081-4290" facs="A79081-001-a-4080">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79081-4300" facs="A79081-001-a-4090">the</w>
          <c> </c>
          <w lemma="assign" ana="#vvz" reg="assigns" xml:id="A79081-4310" facs="A79081-001-a-4100">Assignes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79081-4320" facs="A79081-001-a-4110">of</w>
          <c> </c>
          <w lemma="JOHN" ana="#n1-nn" reg="John" xml:id="A79081-4330" facs="A79081-001-a-4120">JOHN</w>
          <c> </c>
          <w lemma="bill" ana="#n1" reg="bill" xml:id="A79081-4340" facs="A79081-001-a-4130">BILL</w>
          <pc unit="sentence" xml:id="A79081-4350" facs="A79081-001-a-4140">.</pc>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A79081-4360" facs="A79081-001-a-4150">1642.</w>
          <pc unit="sentence" xml:id="A79081-4360-eos" facs="A79081-001-a-4160"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>