<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>By the King. A proclamation forbidding all the tenants or debtors of such who are in actuall and open rebellion, or who adhere to, or assist the rebells,to pay any rents or debts to such persons or any of them.</title>
        <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1643</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A79018</idno>
        <idno type="STC">Wing C2654</idno>
        <idno type="STC">Thomason 669.f.7[39]</idno>
        <idno type="STC">ESTC R211976</idno>
        <idno type="EEBO-CITATION">99870641</idno>
        <idno type="PROQUEST">99870641</idno>
        <idno type="VID">161021</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A79018)</note>
        <note>Transcribed from: (Early English Books Online ; image set 161021)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f7[39])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>By the King. A proclamation forbidding all the tenants or debtors of such who are in actuall and open rebellion, or who adhere to, or assist the rebells,to pay any rents or debts to such persons or any of them.</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>by Leonard Lichfield, printer to the Vniversity,</publisher>
            <pubPlace>Printed at Oxford :</pubPlace>
            <date>1643.</date>
          </publicationStmt>
          <notesStmt>
            <note>Dated at end: Given at Our Court at Oxford, the twenty fifth day of September, in the nineteenth year of Our Reigne.</note>
            <note>With engraving of royal seal at head of document.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A79018e-10">
    <body xml:id="A79018e-20">
      <div type="royal_proclamation" xml:id="A79018e-30">
        <pb facs="tcp:161021:1" rendition="simple:additions" xml:id="A79018-001-a"/>
        <head xml:id="A79018e-40">
          <figure xml:id="A79018e-50">
            <p xml:id="A79018e-60">
              <w lemma="honi" ana="#fw-fr" reg="Honi" xml:id="A79018-0050" facs="A79018-001-a-0010">HONI</w>
              <c> </c>
              <w lemma="soit" ana="#fw-fr" reg="soit" xml:id="A79018-0060" facs="A79018-001-a-0020">SOIT</w>
              <c> </c>
              <w lemma="qvi" ana="#fw-fr" reg="qvi" xml:id="A79018-0070" facs="A79018-001-a-0030">QVI</w>
              <c> </c>
              <w lemma="mal" ana="#fw-fr" reg="mal" xml:id="A79018-0080" facs="A79018-001-a-0040">MAL</w>
              <c> </c>
              <w lemma="y" ana="#fw-fr" reg="y" xml:id="A79018-0090" facs="A79018-001-a-0050">Y</w>
              <c> </c>
              <w lemma="PENSE" ana="#fw-fr" reg="pense" xml:id="A79018-0100" facs="A79018-001-a-0060">PENSE</w>
            </p>
            <figDesc xml:id="A79018e-70">royal blazon or coat of arms</figDesc>
          </figure>
        </head>
        <head xml:id="A79018e-80">
          <w lemma="by" ana="#acp-p" reg="By" xml:id="A79018-0210" facs="A79018-001-a-0070">BY</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-0220" facs="A79018-001-a-0080">THE</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A79018-0230" facs="A79018-001-a-0090">KING</w>
          <pc unit="sentence" xml:id="A79018-0240" facs="A79018-001-a-0100">.</pc>
        </head>
        <argument xml:id="A79018e-90">
          <p xml:id="A79018e-100">
            <pc xml:id="A79018-0280" facs="A79018-001-a-0110">¶</pc>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A79018-0290" facs="A79018-001-a-0120">A</w>
            <c> </c>
            <hi xml:id="A79018e-110">
              <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A79018-0300" facs="A79018-001-a-0130">Proclamation</w>
            </hi>
            <c> </c>
            <w lemma="forbid" ana="#vvg" reg="forbidding" xml:id="A79018-0310" facs="A79018-001-a-0140">forbidding</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A79018-0320" facs="A79018-001-a-0150">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79018-0330" facs="A79018-001-a-0160">the</w>
            <c> </c>
            <w lemma="tenant" ana="#n2" reg="tenants" xml:id="A79018-0340" facs="A79018-001-a-0170">Tenants</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A79018-0350" facs="A79018-001-a-0180">or</w>
            <c> </c>
            <w lemma="debtor" ana="#n2" reg="debtors" xml:id="A79018-0360" facs="A79018-001-a-0190">Debtors</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-0370" facs="A79018-001-a-0200">of</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A79018-0380" facs="A79018-001-a-0210">such</w>
            <c> </c>
            <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-0390" facs="A79018-001-a-0220">who</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A79018-0400" facs="A79018-001-a-0230">are</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-0410" facs="A79018-001-a-0240">in</w>
            <c> </c>
            <w lemma="actual" ana="#j" reg="actual" xml:id="A79018-0420" facs="A79018-001-a-0250">actuall</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79018-0430" facs="A79018-001-a-0260">and</w>
            <c> </c>
            <w lemma="open" ana="#j" reg="open" xml:id="A79018-0440" facs="A79018-001-a-0270">open</w>
            <c> </c>
            <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A79018-0450" facs="A79018-001-a-0280">Rebellion</w>
            <pc xml:id="A79018-0460" facs="A79018-001-a-0290">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A79018-0470" facs="A79018-001-a-0300">or</w>
            <c> </c>
            <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-0480" facs="A79018-001-a-0310">who</w>
            <c> </c>
            <w lemma="adhere" ana="#vvb" reg="adhere" xml:id="A79018-0490" facs="A79018-001-a-0320">adhere</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-0500" facs="A79018-001-a-0330">to</w>
            <pc xml:id="A79018-0510" facs="A79018-001-a-0340">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A79018-0520" facs="A79018-001-a-0350">or</w>
            <c> </c>
            <w lemma="assist" ana="#vvi" reg="assist" xml:id="A79018-0530" facs="A79018-001-a-0360">assist</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79018-0540" facs="A79018-001-a-0370">the</w>
            <c> </c>
            <w lemma="rebel" ana="#n2" reg="rebels" xml:id="A79018-0550" facs="A79018-001-a-0380">Rebells</w>
            <pc xml:id="A79018-0560" facs="A79018-001-a-0390">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-0570" facs="A79018-001-a-0400">to</w>
            <c> </c>
            <w lemma="pay" ana="#vvi" reg="pay" xml:id="A79018-0580" facs="A79018-001-a-0410">pay</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A79018-0590" facs="A79018-001-a-0420">any</w>
            <c> </c>
            <w lemma="rent" ana="#n2" reg="rents" xml:id="A79018-0600" facs="A79018-001-a-0430">Rents</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A79018-0610" facs="A79018-001-a-0440">or</w>
            <c> </c>
            <w lemma="debt" ana="#n2" reg="debts" xml:id="A79018-0620" facs="A79018-001-a-0450">Debts</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-0630" facs="A79018-001-a-0460">to</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A79018-0640" facs="A79018-001-a-0470">such</w>
            <c> </c>
            <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-0650" facs="A79018-001-a-0480">Persons</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A79018-0660" facs="A79018-001-a-0490">or</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A79018-0670" facs="A79018-001-a-0500">any</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-0680" facs="A79018-001-a-0510">of</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A79018-0690" facs="A79018-001-a-0520">them</w>
            <pc unit="sentence" xml:id="A79018-0700" facs="A79018-001-a-0530">.</pc>
          </p>
        </argument>
        <p xml:id="A79018e-120">
          <w lemma="whereas" ana="#cs" reg="Whereas" rend="initialcharacterdecorated" xml:id="A79018-0730" facs="A79018-001-a-0540">WHEREAS</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-0740" facs="A79018-001-a-0550">We</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-0750" facs="A79018-001-a-0560">have</w>
          <pc xml:id="A79018-0760" facs="A79018-001-a-0570">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79018-0770" facs="A79018-001-a-0580">by</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-0780" facs="A79018-001-a-0590">Our</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A79018-0790" facs="A79018-001-a-0600">severall</w>
          <c> </c>
          <w lemma="proclamation" ana="#n2" reg="proclamations" xml:id="A79018-0800" facs="A79018-001-a-0610">Proclamations</w>
          <pc xml:id="A79018-0810" facs="A79018-001-a-0620">,</pc>
          <c> </c>
          <w lemma="bear" ana="#vvg" reg="bearing" xml:id="A79018-0820" facs="A79018-001-a-0630">bearing</w>
          <c> </c>
          <w lemma="date" ana="#n1" reg="date" xml:id="A79018-0830" facs="A79018-001-a-0640">Date</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-0840" facs="A79018-001-a-0650">the</w>
          <c> </c>
          <hi xml:id="A79018e-130">
            <w lemma="eight" ana="#crd" reg="eight" xml:id="A79018-0850" facs="A79018-001-a-0660">Eight</w>
          </hi>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A79018-0860" facs="A79018-001-a-0670">Day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-0870" facs="A79018-001-a-0680">of</w>
          <c> </c>
          <hi xml:id="A79018e-140">
            <w lemma="march" ana="#n1" reg="March" xml:id="A79018-0880" facs="A79018-001-a-0690">March</w>
          </hi>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A79018-0890" facs="A79018-001-a-0700">last</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-0900" facs="A79018-001-a-0710">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-0910" facs="A79018-001-a-0720">the</w>
          <c> </c>
          <hi xml:id="A79018e-150">
            <w lemma="seven" ana="#ord" reg="seventh" xml:id="A79018-0920" facs="A79018-001-a-0730">Seventh</w>
          </hi>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A79018-0930" facs="A79018-001-a-0740">Day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-0940" facs="A79018-001-a-0750">of</w>
          <c> </c>
          <hi xml:id="A79018e-160">
            <w lemma="April" ana="#n1-nn" reg="April" xml:id="A79018-0950" facs="A79018-001-a-0760">Aprill</w>
          </hi>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A79018-0960" facs="A79018-001-a-0770">last</w>
          <pc xml:id="A79018-0970" facs="A79018-001-a-0780">,</pc>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A79018-0980" facs="A79018-001-a-0790">published</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-0990" facs="A79018-001-a-0800">Our</w>
          <c> </c>
          <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A79018-1000" facs="A79018-001-a-0810">Resolution</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-1010" facs="A79018-001-a-0820">to</w>
          <c> </c>
          <w lemma="grant" ana="#vvi" reg="grant" xml:id="A79018-1020" facs="A79018-001-a-0830">grant</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A79018-1030" facs="A79018-001-a-0840">out</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-1040" facs="A79018-001-a-0850">Our</w>
          <c> </c>
          <w lemma="commission" ana="#n2" reg="commissions" xml:id="A79018-1050" facs="A79018-001-a-0860">Commissions</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79018-1060" facs="A79018-001-a-0870">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-1070" facs="A79018-001-a-0880">the</w>
          <c> </c>
          <w lemma="seize" ana="#n1_vg" reg="seizing" xml:id="A79018-1080" facs="A79018-001-a-0890">seizing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-1090" facs="A79018-001-a-0900">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-1100" facs="A79018-001-a-0910">the</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A79018-1110" facs="A79018-001-a-0920">Goods</w>
          <pc xml:id="A79018-1120" facs="A79018-001-a-0930">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-1130" facs="A79018-001-a-0940">and</w>
          <c> </c>
          <w lemma="sequester" ana="#vvg" reg="sequestering" xml:id="A79018-1140" facs="A79018-001-a-0950">Sequestring</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-1150" facs="A79018-001-a-0960">the</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A79018-1160" facs="A79018-001-a-0970">Estates</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-1170" facs="A79018-001-a-0980">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-1180" facs="A79018-001-a-0990">all</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-1190" facs="A79018-001-a-1000">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-1200" facs="A79018-001-a-1010">Persons</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-1210" facs="A79018-001-a-1020">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79018-1220" facs="A79018-001-a-1030">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-1230" facs="A79018-001-a-1040">in</w>
          <c> </c>
          <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A79018-1240" facs="A79018-001-a-1050">Rebellion</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-1250" facs="A79018-001-a-1060">or</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79018-1260" facs="A79018-001-a-1070">do</w>
          <c> </c>
          <w lemma="assist" ana="#vvi" reg="assist" xml:id="A79018-1270" facs="A79018-001-a-1080">assist</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79018-1280" facs="A79018-001-a-1090">those</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-1290" facs="A79018-001-a-1100">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79018-1300" facs="A79018-001-a-1110">are</w>
          <pc xml:id="A79018-1310" facs="A79018-001-a-1120">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-1320" facs="A79018-001-a-1130">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-1330" facs="A79018-001-a-1140">the</w>
          <c> </c>
          <w lemma="intent" ana="#n1" reg="intent" xml:id="A79018-1340" facs="A79018-001-a-1150">intent</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-1350" facs="A79018-001-a-1160">that</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-1360" facs="A79018-001-a-1170">such</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79018-1370" facs="A79018-001-a-1180">their</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A79018-1380" facs="A79018-001-a-1190">Goods</w>
          <pc xml:id="A79018-1390" facs="A79018-001-a-1200">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-1400" facs="A79018-001-a-1210">and</w>
          <c> </c>
          <w lemma="rent" ana="#n2" reg="rents" xml:id="A79018-1410" facs="A79018-001-a-1220">Rents</w>
          <pc xml:id="A79018-1420" facs="A79018-001-a-1230">,</pc>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A79018-1430" facs="A79018-001-a-1240">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79018-1440" facs="A79018-001-a-1250">be</w>
          <c> </c>
          <w lemma="safe" ana="#av_j" reg="safely" xml:id="A79018-1450" facs="A79018-001-a-1260">safely</w>
          <c> </c>
          <w lemma="deposit" ana="#vvn" reg="deposited" xml:id="A79018-1460" facs="A79018-001-a-1270">deposited</w>
          <c> </c>
          <w lemma="until" ana="#acp-p" reg="until" xml:id="A79018-1470" facs="A79018-001-a-1280">untill</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-1480" facs="A79018-001-a-1290">such</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A79018-1490" facs="A79018-001-a-1300">Time</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A79018-1500" facs="A79018-001-a-1310">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-1510" facs="A79018-001-a-1320">the</w>
          <c> </c>
          <w lemma="offender" ana="#n2" reg="offenders" xml:id="A79018-1520" facs="A79018-001-a-1330">Offenders</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A79018-1530" facs="A79018-001-a-1340">can</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79018-1540" facs="A79018-001-a-1350">be</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A79018-1550" facs="A79018-001-a-1360">brought</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-1560" facs="A79018-001-a-1370">to</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A79018-1570" facs="A79018-001-a-1380">a</w>
          <c> </c>
          <w lemma="legal" ana="#j" reg="legal" xml:id="A79018-1580" facs="A79018-001-a-1390">Legall</w>
          <c> </c>
          <w lemma="trial" ana="#n1" reg="trial" xml:id="A79018-1590" facs="A79018-001-a-1400">Triall</w>
          <pc xml:id="A79018-1600" facs="A79018-001-a-1410">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A79018-1610" facs="A79018-001-a-1420">which</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79018-1620" facs="A79018-001-a-1430">shall</w>
          <c> </c>
          <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A79018-1630" facs="A79018-001-a-1440">speedily</w>
          <c> </c>
          <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A79018-1640" facs="A79018-001-a-1450">proceed</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79018-1650" facs="A79018-001-a-1460">against</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79018-1660" facs="A79018-001-a-1470">them</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79018-1670" facs="A79018-001-a-1480">as</w>
          <c> </c>
          <w lemma="soon" ana="#av" reg="soon" xml:id="A79018-1680" facs="A79018-001-a-1490">soone</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79018-1690" facs="A79018-001-a-1500">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79018-1700" facs="A79018-001-a-1510">they</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A79018-1710" facs="A79018-001-a-1520">can</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79018-1720" facs="A79018-001-a-1530">be</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A79018-1730" facs="A79018-001-a-1540">apprehended</w>
          <pc xml:id="A79018-1740" facs="A79018-001-a-1550">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-1750" facs="A79018-001-a-1560">and</w>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A79018-1760" facs="A79018-001-a-1570">delivered</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A79018-1770" facs="A79018-001-a-1580">into</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-1780" facs="A79018-001-a-1590">the</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A79018-1790" facs="A79018-001-a-1600">hands</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-1800" facs="A79018-001-a-1610">of</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A79018-1810" facs="A79018-001-a-1620">Iustice</w>
          <pc unit="sentence" xml:id="A79018-1820" facs="A79018-001-a-1630">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A79018-1830" facs="A79018-001-a-1640">And</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-1840" facs="A79018-001-a-1650">We</w>
          <c> </c>
          <w lemma="do" ana="#vvd" reg="did" xml:id="A79018-1850" facs="A79018-001-a-1660">did</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A79018-1860" facs="A79018-001-a-1670">therefore</w>
          <c> </c>
          <w lemma="command" ana="#vvi" reg="command" xml:id="A79018-1870" facs="A79018-001-a-1680">command</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-1880" facs="A79018-001-a-1690">all</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-1890" facs="A79018-001-a-1700">Persons</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-1900" facs="A79018-001-a-1710">who</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A79018-1910" facs="A79018-001-a-1720">were</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79018-1920" facs="A79018-001-a-1730">any</w>
          <c> </c>
          <w lemma="way" ana="#n2" reg="ways" xml:id="A79018-1930" facs="A79018-001-a-1740">wayes</w>
          <c> </c>
          <w lemma="indebt" ana="#vvn" reg="indebted" xml:id="A79018-1940" facs="A79018-001-a-1750">indebted</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A79018-1950" facs="A79018-001-a-1760">unto</w>
          <pc xml:id="A79018-1960" facs="A79018-001-a-1770">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-1970" facs="A79018-001-a-1780">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-1980" facs="A79018-001-a-1790">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-1990" facs="A79018-001-a-1800">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A79018-2000" facs="A79018-001-a-1810">severall</w>
          <c> </c>
          <w lemma="tenant" ana="#n2" reg="tenants" xml:id="A79018-2010" facs="A79018-001-a-1820">Tenants</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-2020" facs="A79018-001-a-1830">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-2030" facs="A79018-001-a-1840">all</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-2040" facs="A79018-001-a-1850">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-2050" facs="A79018-001-a-1860">Persons</w>
          <pc xml:id="A79018-2060" facs="A79018-001-a-1870">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-2070" facs="A79018-001-a-1880">to</w>
          <c> </c>
          <w lemma="forbear" ana="#vvi" reg="forbear" xml:id="A79018-2080" facs="A79018-001-a-1890">forbeare</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-2090" facs="A79018-001-a-1900">to</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A79018-2100" facs="A79018-001-a-1910">pay</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79018-2110" facs="A79018-001-a-1920">any</w>
          <c> </c>
          <w lemma="rent" ana="#n2" reg="rents" xml:id="A79018-2120" facs="A79018-001-a-1930">Rents</w>
          <pc xml:id="A79018-2130" facs="A79018-001-a-1940">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-2140" facs="A79018-001-a-1950">or</w>
          <c> </c>
          <w lemma="debt" ana="#n2" reg="debts" xml:id="A79018-2150" facs="A79018-001-a-1960">Debts</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A79018-2160" facs="A79018-001-a-1970">due</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-2170" facs="A79018-001-a-1980">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2180" facs="A79018-001-a-1990">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A79018-2190" facs="A79018-001-a-2000">said</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A79018-2200" facs="A79018-001-a-2010">severall</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A79018-2210" facs="A79018-001-a-2020">Person</w>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A79018-2220" facs="A79018-001-a-2030">but</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-2230" facs="A79018-001-a-2040">to</w>
          <c> </c>
          <w lemma="detain" ana="#vvi" reg="detain" xml:id="A79018-2240" facs="A79018-001-a-2050">detaine</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2250" facs="A79018-001-a-2060">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A79018-2260" facs="A79018-001-a-2070">same</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-2270" facs="A79018-001-a-2080">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79018-2280" facs="A79018-001-a-2090">their</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A79018-2290" facs="A79018-001-a-2100">hands</w>
          <c> </c>
          <w lemma="towards" ana="#acp-p" reg="towards" xml:id="A79018-2300" facs="A79018-001-a-2110">towards</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2310" facs="A79018-001-a-2120">the</w>
          <c> </c>
          <w lemma="maintenance" ana="#n1" reg="maintenance" xml:id="A79018-2320" facs="A79018-001-a-2130">maintenance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-2330" facs="A79018-001-a-2140">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2340" facs="A79018-001-a-2150">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A79018-2350" facs="A79018-001-a-2160">Peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-2360" facs="A79018-001-a-2170">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2370" facs="A79018-001-a-2180">the</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A79018-2380" facs="A79018-001-a-2190">severall</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A79018-2390" facs="A79018-001-a-2200">Counties</w>
          <pc xml:id="A79018-2400" facs="A79018-001-a-2210">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-2410" facs="A79018-001-a-2220">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2420" facs="A79018-001-a-2230">the</w>
          <c> </c>
          <w lemma="reparation" ana="#n1" reg="reparation" xml:id="A79018-2430" facs="A79018-001-a-2240">Reparation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-2440" facs="A79018-001-a-2250">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-2450" facs="A79018-001-a-2260">such</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A79018-2460" facs="A79018-001-a-2270">men</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-2470" facs="A79018-001-a-2280">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-2480" facs="A79018-001-a-2290">have</w>
          <c> </c>
          <w lemma="suffer" ana="#vvn" reg="suffered" xml:id="A79018-2490" facs="A79018-001-a-2300">suffered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79018-2500" facs="A79018-001-a-2310">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2510" facs="A79018-001-a-2320">the</w>
          <c> </c>
          <w lemma="violence" ana="#n1" reg="violence" xml:id="A79018-2520" facs="A79018-001-a-2330">violence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-2530" facs="A79018-001-a-2340">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2540" facs="A79018-001-a-2350">the</w>
          <c> </c>
          <w lemma="rebel" ana="#n2" reg="rebels" xml:id="A79018-2550" facs="A79018-001-a-2360">Rebells</w>
          <pc unit="sentence" xml:id="A79018-2560" facs="A79018-001-a-2370">.</pc>
          <c> </c>
          <w lemma="since" ana="#acp-p" reg="Since" xml:id="A79018-2570" facs="A79018-001-a-2380">Since</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A79018-2580" facs="A79018-001-a-2390">which</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A79018-2590" facs="A79018-001-a-2400">time</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A79018-2600" facs="A79018-001-a-2410">hath</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A79018-2610" facs="A79018-001-a-2420">pleased</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79018-2620" facs="A79018-001-a-2430">God</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79018-2630" facs="A79018-001-a-2440">so</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A79018-2640" facs="A79018-001-a-2450">farre</w>
          <pc xml:id="A79018-2650" facs="A79018-001-a-2460">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-2660" facs="A79018-001-a-2470">and</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79018-2670" facs="A79018-001-a-2480">so</w>
          <c> </c>
          <w lemma="eminent" ana="#av_j" reg="eminently" xml:id="A79018-2680" facs="A79018-001-a-2490">eminently</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-2690" facs="A79018-001-a-2500">to</w>
          <c> </c>
          <w lemma="bless" ana="#vvi" reg="bless" xml:id="A79018-2700" facs="A79018-001-a-2510">blesse</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-2710" facs="A79018-001-a-2520">Our</w>
          <c> </c>
          <w lemma="army" ana="#n2" reg="armies" xml:id="A79018-2720" facs="A79018-001-a-2530">Armies</w>
          <pc xml:id="A79018-2730" facs="A79018-001-a-2540">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-2740" facs="A79018-001-a-2550">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-2750" facs="A79018-001-a-2560">We</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-2760" facs="A79018-001-a-2570">have</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="A79018-2770" facs="A79018-001-a-2580">again</w>
          <c> </c>
          <w lemma="reduce" ana="#vvn" reg="reduced" xml:id="A79018-2780" facs="A79018-001-a-2590">reduced</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A79018-2790" facs="A79018-001-a-2600">severall</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A79018-2800" facs="A79018-001-a-2610">Counties</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-2810" facs="A79018-001-a-2620">to</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-2820" facs="A79018-001-a-2630">Our</w>
          <c> </c>
          <w lemma="obedience" ana="#n1" reg="obedience" xml:id="A79018-2830" facs="A79018-001-a-2640">Obedience</w>
          <pc xml:id="A79018-2840" facs="A79018-001-a-2650">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A79018-2850" facs="A79018-001-a-2660">which</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A79018-2860" facs="A79018-001-a-2670">were</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79018-2870" facs="A79018-001-a-2680">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2880" facs="A79018-001-a-2690">the</w>
          <c> </c>
          <w lemma="great" ana="#j-s" reg="greatest" xml:id="A79018-2890" facs="A79018-001-a-2700">greatest</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A79018-2900" facs="A79018-001-a-2710">part</w>
          <pc xml:id="A79018-2910" facs="A79018-001-a-2720">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A79018-2920" facs="A79018-001-a-2730">if</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79018-2930" facs="A79018-001-a-2740">not</w>
          <c> </c>
          <w lemma="total" ana="#av_j" reg="totally" xml:id="A79018-2940" facs="A79018-001-a-2750">totally</w>
          <pc xml:id="A79018-2950" facs="A79018-001-a-2760">,</pc>
          <c> </c>
          <w lemma="possess" ana="#vvn" reg="possessed" xml:id="A79018-2960" facs="A79018-001-a-2770">possessed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79018-2970" facs="A79018-001-a-2780">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-2980" facs="A79018-001-a-2790">the</w>
          <c> </c>
          <w lemma="rebel" ana="#n2" reg="rebels" xml:id="A79018-2990" facs="A79018-001-a-2800">Rebells</w>
          <pc xml:id="A79018-3000" facs="A79018-001-a-2810">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-3010" facs="A79018-001-a-2820">And</w>
          <c> </c>
          <w lemma="consider" ana="#vvg" reg="considering" xml:id="A79018-3020" facs="A79018-001-a-2830">considering</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A79018-3030" facs="A79018-001-a-2840">therefore</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-3040" facs="A79018-001-a-2850">that</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A79018-3050" facs="A79018-001-a-2860">it</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A79018-3060" facs="A79018-001-a-2870">very</w>
          <c> </c>
          <w lemma="probable" ana="#j" reg="probable" xml:id="A79018-3070" facs="A79018-001-a-2880">probable</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-3080" facs="A79018-001-a-2890">Our</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A79018-3090" facs="A79018-001-a-2900">said</w>
          <c> </c>
          <w lemma="proclamation" ana="#n2" reg="proclamations" xml:id="A79018-3100" facs="A79018-001-a-2910">Proclamations</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A79018-3110" facs="A79018-001-a-2920">were</w>
          <c> </c>
          <w lemma="keep" ana="#vvn" reg="kept" xml:id="A79018-3120" facs="A79018-001-a-2930">kept</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79018-3130" facs="A79018-001-a-2940">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-3140" facs="A79018-001-a-2950">the</w>
          <c> </c>
          <w lemma="knowledge" ana="#n1" reg="knowledge" xml:id="A79018-3150" facs="A79018-001-a-2960">knowledge</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-3160" facs="A79018-001-a-2970">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-3170" facs="A79018-001-a-2980">Our</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A79018-3180" facs="A79018-001-a-2990">good</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79018-3190" facs="A79018-001-a-3000">Subjects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-3200" facs="A79018-001-a-3010">of</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79018-3210" facs="A79018-001-a-3020">those</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A79018-3220" facs="A79018-001-a-3030">Counties</w>
          <pc xml:id="A79018-3230" facs="A79018-001-a-3040">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-3240" facs="A79018-001-a-3050">We</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-3250" facs="A79018-001-a-3060">have</w>
          <c> </c>
          <w lemma="once" ana="#acp-av" reg="once" xml:id="A79018-3260" facs="A79018-001-a-3070">once</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A79018-3270" facs="A79018-001-a-3080">more</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A79018-3280" facs="A79018-001-a-3090">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A79018-3290" facs="A79018-001-a-3100">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-3300" facs="A79018-001-a-3110">to</w>
          <c> </c>
          <w lemma="publish" ana="#vvi" reg="publish" xml:id="A79018-3310" facs="A79018-001-a-3120">publish</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-3320" facs="A79018-001-a-3130">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A79018-3330" facs="A79018-001-a-3140">same</w>
          <pc xml:id="A79018-3340" facs="A79018-001-a-3150">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-3350" facs="A79018-001-a-3160">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79018-3360" facs="A79018-001-a-3170">do</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A79018-3370" facs="A79018-001-a-3180">hereby</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A79018-3380" facs="A79018-001-a-3190">Declare</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-3390" facs="A79018-001-a-3200">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-3400" facs="A79018-001-a-3210">all</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-3410" facs="A79018-001-a-3220">Our</w>
          <c> </c>
          <w lemma="love" ana="#j_vg" reg="loving" xml:id="A79018-3420" facs="A79018-001-a-3230">loving</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79018-3430" facs="A79018-001-a-3240">Subjects</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A79018-3440" facs="A79018-001-a-3250">whatsoever</w>
          <pc xml:id="A79018-3450" facs="A79018-001-a-3260">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-3460" facs="A79018-001-a-3270">that</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79018-3470" facs="A79018-001-a-3280">as</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-3480" facs="A79018-001-a-3290">We</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-3490" facs="A79018-001-a-3300">have</w>
          <c> </c>
          <w lemma="already" ana="#av" reg="already" xml:id="A79018-3500" facs="A79018-001-a-3310">already</w>
          <c> </c>
          <w lemma="issue" ana="#vvn" reg="issued" xml:id="A79018-3510" facs="A79018-001-a-3320">issued</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A79018-3520" facs="A79018-001-a-3330">out</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-3530" facs="A79018-001-a-3340">such</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-3540" facs="A79018-001-a-3350">Our</w>
          <c> </c>
          <w lemma="commission" ana="#n2" reg="commissions" xml:id="A79018-3550" facs="A79018-001-a-3360">Commissions</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A79018-3560" facs="A79018-001-a-3370">into</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A79018-3570" facs="A79018-001-a-3380">severall</w>
          <c> </c>
          <w lemma="county" ana="#n2" reg="counties" xml:id="A79018-3580" facs="A79018-001-a-3390">Counties</w>
          <pc xml:id="A79018-3590" facs="A79018-001-a-3400">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-3600" facs="A79018-001-a-3410">in</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A79018-3610" facs="A79018-001-a-3420">which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-3620" facs="A79018-001-a-3430">We</w>
          <c> </c>
          <w lemma="give" ana="#vvb" reg="give" xml:id="A79018-3630" facs="A79018-001-a-3440">give</w>
          <c> </c>
          <w lemma="authority" ana="#n1" reg="authority" xml:id="A79018-3640" facs="A79018-001-a-3450">Authority</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-3650" facs="A79018-001-a-3460">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-3660" facs="A79018-001-a-3470">the</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-3670" facs="A79018-001-a-3480">Persons</w>
          <c> </c>
          <w lemma="trust" ana="#vvi" reg="trust" xml:id="A79018-3680" facs="A79018-001-a-3490">truste</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79018-3690" facs="A79018-001-a-3500">by</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79018-3700" facs="A79018-001-a-3510">Us</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-3710" facs="A79018-001-a-3520">to</w>
          <c> </c>
          <w lemma="distinguish" ana="#vvi" reg="distinguish" xml:id="A79018-3720" facs="A79018-001-a-3530">distinguish</w>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A79018-3730" facs="A79018-001-a-3540">between</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79018-3740" facs="A79018-001-a-3550">those</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-3750" facs="A79018-001-a-3560">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-3760" facs="A79018-001-a-3570">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A79018-3770" facs="A79018-001-a-3580">been</w>
          <c> </c>
          <w lemma="active" ana="#j" reg="active" xml:id="A79018-3780" facs="A79018-001-a-3590">active</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-3790" facs="A79018-001-a-3600">and</w>
          <c> </c>
          <w lemma="malicious" ana="#j" reg="malicious" xml:id="A79018-3800" facs="A79018-001-a-3610">malitious</w>
          <c> </c>
          <w lemma="contriver" ana="#n2" reg="contrivers" xml:id="A79018-3810" facs="A79018-001-a-3620">Contrivers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-3820" facs="A79018-001-a-3630">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79018-3830" facs="A79018-001-a-3640">this</w>
          <c> </c>
          <hi xml:id="A79018e-170">
            <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A79018-3840" facs="A79018-001-a-3650">Rebellion</w>
            <pc xml:id="A79018-3850" facs="A79018-001-a-3660">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-3860" facs="A79018-001-a-3670">and</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79018-3870" facs="A79018-001-a-3680">those</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-3880" facs="A79018-001-a-3690">who</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-3890" facs="A79018-001-a-3700">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A79018-3900" facs="A79018-001-a-3710">been</w>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="through" xml:id="A79018-3910" facs="A79018-001-a-3720">through</w>
          <c> </c>
          <w lemma="weakness" ana="#n1" reg="weakness" xml:id="A79018-3920" facs="A79018-001-a-3730">Weaknesse</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-3930" facs="A79018-001-a-3740">or</w>
          <c> </c>
          <w lemma="fear" ana="#vvb" reg="fear" xml:id="A79018-3940" facs="A79018-001-a-3750">Feare</w>
          <c> </c>
          <w lemma="seduce" ana="#vvn" reg="seduced" xml:id="A79018-3950" facs="A79018-001-a-3760">seduced</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79018-3960" facs="A79018-001-a-3770">by</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79018-3970" facs="A79018-001-a-3780">them</w>
          <pc xml:id="A79018-3980" facs="A79018-001-a-3790">;</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79018-3990" facs="A79018-001-a-3800">So</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-4000" facs="A79018-001-a-3810">We</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A79018-4010" facs="A79018-001-a-3820">will</w>
          <c> </c>
          <w lemma="daily" ana="#av_j" reg="daily" xml:id="A79018-4020" facs="A79018-001-a-3830">dayly</w>
          <c> </c>
          <w lemma="issue" ana="#vvi" reg="issue" xml:id="A79018-4030" facs="A79018-001-a-3840">issue</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A79018-4040" facs="A79018-001-a-3850">out</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A79018-4050" facs="A79018-001-a-3860">other</w>
          <c> </c>
          <w lemma="commission" ana="#n2" reg="commissions" xml:id="A79018-4060" facs="A79018-001-a-3870">Commissions</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-4070" facs="A79018-001-a-3880">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-4080" facs="A79018-001-a-3890">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A79018-4090" facs="A79018-001-a-3900">same</w>
          <c> </c>
          <w lemma="purpose" ana="#n1" reg="purpose" xml:id="A79018-4100" facs="A79018-001-a-3910">Purpose</w>
          <pc unit="sentence" xml:id="A79018-4110" facs="A79018-001-a-3920">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A79018-4120" facs="A79018-001-a-3930">And</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-4130" facs="A79018-001-a-3940">We</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79018-4140" facs="A79018-001-a-3950">doe</w>
          <c> </c>
          <w lemma="strait" ana="#av_j" reg="straitly" xml:id="A79018-4150" facs="A79018-001-a-3960">straitly</w>
          <c> </c>
          <w lemma="charge" ana="#vvi" reg="charge" xml:id="A79018-4160" facs="A79018-001-a-3970">charge</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-4170" facs="A79018-001-a-3980">and</w>
          <c> </c>
          <w lemma="command" ana="#vvi" reg="command" xml:id="A79018-4180" facs="A79018-001-a-3990">command</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-4190" facs="A79018-001-a-4000">all</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-4200" facs="A79018-001-a-4010">Our</w>
          <c> </c>
          <w lemma="love" ana="#j_vg" reg="loving" xml:id="A79018-4210" facs="A79018-001-a-4020">loving</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79018-4220" facs="A79018-001-a-4030">Subjects</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-4230" facs="A79018-001-a-4040">of</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A79018-4240" facs="A79018-001-a-4050">what</w>
          <c> </c>
          <w lemma="condition" ana="#n1" reg="condition" xml:id="A79018-4250" facs="A79018-001-a-4060">Condition</w>
          <c> </c>
          <w lemma="soever" ana="#av" reg="soever" xml:id="A79018-4260" facs="A79018-001-a-4070">soever</w>
          <pc xml:id="A79018-4270" facs="A79018-001-a-4080">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79018-4280" facs="A79018-001-a-4090">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79018-4290" facs="A79018-001-a-4100">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A79018-4300" facs="A79018-001-a-4110">will</w>
          <c> </c>
          <w lemma="answer" ana="#vvi" reg="answer" xml:id="A79018-4310" facs="A79018-001-a-4120">answer</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79018-4320" facs="A79018-001-a-4130">their</w>
          <c> </c>
          <w lemma="disobedience" ana="#n1" reg="disobedience" xml:id="A79018-4330" facs="A79018-001-a-4140">Disobedience</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A79018-4340" facs="A79018-001-a-4150">at</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79018-4350" facs="A79018-001-a-4160">their</w>
          <c> </c>
          <w lemma="utmost" ana="#j" reg="utmost" xml:id="A79018-4360" facs="A79018-001-a-4170">utmost</w>
          <c> </c>
          <w lemma="peril" ana="#n2" reg="perils" xml:id="A79018-4370" facs="A79018-001-a-4180">Perills</w>
          <pc xml:id="A79018-4380" facs="A79018-001-a-4190">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-4390" facs="A79018-001-a-4200">That</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79018-4400" facs="A79018-001-a-4210">they</w>
          <c> </c>
          <w lemma="pay" ana="#vvb" reg="pay" xml:id="A79018-4410" facs="A79018-001-a-4220">pay</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A79018-4420" facs="A79018-001-a-4230">no</w>
          <c> </c>
          <w lemma="rent" ana="#n2" reg="rents" xml:id="A79018-4430" facs="A79018-001-a-4240">Rents</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-4440" facs="A79018-001-a-4250">or</w>
          <c> </c>
          <w lemma="debt" ana="#n2" reg="debts" xml:id="A79018-4450" facs="A79018-001-a-4260">Debts</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A79018-4460" facs="A79018-001-a-4270">which</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A79018-4470" facs="A79018-001-a-4280">now</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79018-4480" facs="A79018-001-a-4290">are</w>
          <pc xml:id="A79018-4490" facs="A79018-001-a-4300">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-4500" facs="A79018-001-a-4310">or</w>
          <c> </c>
          <w lemma="hereafter" ana="#av" reg="hereafter" xml:id="A79018-4510" facs="A79018-001-a-4320">hereafter</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79018-4520" facs="A79018-001-a-4330">shall</w>
          <c> </c>
          <w lemma="grow" ana="#vvi" reg="grow" xml:id="A79018-4530" facs="A79018-001-a-4340">grow</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A79018-4540" facs="A79018-001-a-4350">due</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-4550" facs="A79018-001-a-4360">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79018-4560" facs="A79018-001-a-4370">any</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-4570" facs="A79018-001-a-4380">Persons</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-4580" facs="A79018-001-a-4390">who</w>
          <c> </c>
          <w lemma="either" ana="#d" reg="either" xml:id="A79018-4590" facs="A79018-001-a-4400">either</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79018-4600" facs="A79018-001-a-4410">are</w>
          <pc xml:id="A79018-4610" facs="A79018-001-a-4420">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-4620" facs="A79018-001-a-4430">or</w>
          <c> </c>
          <w lemma="late" ana="#av_j" reg="lately" xml:id="A79018-4630" facs="A79018-001-a-4440">lately</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A79018-4640" facs="A79018-001-a-4450">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A79018-4650" facs="A79018-001-a-4460">been</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-4660" facs="A79018-001-a-4470">in</w>
          <c> </c>
          <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A79018-4670" facs="A79018-001-a-4480">Rebellion</w>
          <pc xml:id="A79018-4680" facs="A79018-001-a-4490">,</pc>
          <c> </c>
          <pc xml:id="A79018-4690" facs="A79018-001-a-4500">(</pc>
          <w lemma="and" ana="#cc" reg="And" xml:id="A79018-4700" facs="A79018-001-a-4510">and</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79018-4710" facs="A79018-001-a-4520">have</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79018-4720" facs="A79018-001-a-4530">not</w>
          <c> </c>
          <w lemma="since" ana="#acp-cs" reg="since" xml:id="A79018-4730" facs="A79018-001-a-4540">since</w>
          <c> </c>
          <w lemma="submit" ana="#vvd" reg="submitted" xml:id="A79018-4740" facs="A79018-001-a-4550">submitted</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A79018-4750" facs="A79018-001-a-4560">themselvs</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-4760" facs="A79018-001-a-4570">to</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79018-4770" facs="A79018-001-a-4580">Us</w>
          <pc xml:id="A79018-4780" facs="A79018-001-a-4590">)</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-4790" facs="A79018-001-a-4600">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-4800" facs="A79018-001-a-4610">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79018-4810" facs="A79018-001-a-4620">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-4820" facs="A79018-001-a-4630">such</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-4830" facs="A79018-001-a-4640">who</w>
          <c> </c>
          <w lemma="adhere" ana="#vvb" reg="adhere" xml:id="A79018-4840" facs="A79018-001-a-4650">adhere</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-4850" facs="A79018-001-a-4660">to</w>
          <pc xml:id="A79018-4860" facs="A79018-001-a-4670">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-4870" facs="A79018-001-a-4680">or</w>
          <c> </c>
          <w lemma="assist" ana="#vvi" reg="assist" xml:id="A79018-4880" facs="A79018-001-a-4690">assist</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79018-4890" facs="A79018-001-a-4700">those</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-4900" facs="A79018-001-a-4710">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79018-4910" facs="A79018-001-a-4720">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-4920" facs="A79018-001-a-4730">in</w>
          <c> </c>
          <hi xml:id="A79018e-180">
            <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A79018-4930" facs="A79018-001-a-4740">Rebellion</w>
            <pc xml:id="A79018-4940" facs="A79018-001-a-4750">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-4950" facs="A79018-001-a-4760">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-4960" facs="A79018-001-a-4770">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79018-4970" facs="A79018-001-a-4780">they</w>
          <c> </c>
          <w lemma="presume" ana="#vvb" reg="presume" xml:id="A79018-4980" facs="A79018-001-a-4790">presume</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79018-4990" facs="A79018-001-a-4800">not</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79018-5000" facs="A79018-001-a-4810">to</w>
          <c> </c>
          <w lemma="receive" ana="#vvi" reg="receive" xml:id="A79018-5010" facs="A79018-001-a-4820">receive</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79018-5020" facs="A79018-001-a-4830">any</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A79018-5030" facs="A79018-001-a-4840">Good</w>
          <c> </c>
          <w lemma="money" ana="#n1" reg="money" xml:id="A79018-5040" facs="A79018-001-a-4850">Money</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-5050" facs="A79018-001-a-4860">or</w>
          <c> </c>
          <w lemma="stock" ana="#n1" reg="stock" xml:id="A79018-5060" facs="A79018-001-a-4870">Stock</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-5070" facs="A79018-001-a-4880">in</w>
          <c> </c>
          <w lemma="trust" ana="#n1" reg="trust" xml:id="A79018-5080" facs="A79018-001-a-4890">trust</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79018-5090" facs="A79018-001-a-4900">for</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79018-5100" facs="A79018-001-a-4910">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-5110" facs="A79018-001-a-4920">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-5120" facs="A79018-001-a-4930">Persons</w>
          <pc xml:id="A79018-5130" facs="A79018-001-a-4940">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A79018-5140" facs="A79018-001-a-4950">but</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-5150" facs="A79018-001-a-4960">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79018-5160" facs="A79018-001-a-4970">they</w>
          <c> </c>
          <w lemma="faithful" ana="#av_j" reg="faithfully" xml:id="A79018-5170" facs="A79018-001-a-4980">faithfully</w>
          <c> </c>
          <w lemma="account" ana="#vvi" reg="account" xml:id="A79018-5180" facs="A79018-001-a-4990">accompt</w>
          <pc xml:id="A79018-5190" facs="A79018-001-a-5000">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-5200" facs="A79018-001-a-5010">and</w>
          <c> </c>
          <w lemma="pay" ana="#vvi" reg="pay" xml:id="A79018-5210" facs="A79018-001-a-5020">pay</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-5220" facs="A79018-001-a-5030">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A79018-5230" facs="A79018-001-a-5040">same</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-5240" facs="A79018-001-a-5050">to</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-5250" facs="A79018-001-a-5060">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-5260" facs="A79018-001-a-5070">Persons</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A79018-5270" facs="A79018-001-a-5080">as</w>
          <c> </c>
          <w lemma="either" ana="#d" reg="either" xml:id="A79018-5280" facs="A79018-001-a-5090">either</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79018-5290" facs="A79018-001-a-5100">are</w>
          <pc xml:id="A79018-5300" facs="A79018-001-a-5110">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79018-5310" facs="A79018-001-a-5120">or</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79018-5320" facs="A79018-001-a-5130">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79018-5330" facs="A79018-001-a-5140">be</w>
          <c> </c>
          <w lemma="entrust" ana="#vvn" reg="entrusted" xml:id="A79018-5340" facs="A79018-001-a-5150">intrusted</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79018-5350" facs="A79018-001-a-5160">by</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79018-5360" facs="A79018-001-a-5170">Us</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79018-5370" facs="A79018-001-a-5180">for</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A79018-5380" facs="A79018-001-a-5190">that</w>
          <c> </c>
          <w lemma="purpose" ana="#n1" reg="purpose" xml:id="A79018-5390" facs="A79018-001-a-5200">Purpose</w>
          <pc xml:id="A79018-5400" facs="A79018-001-a-5210">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-5410" facs="A79018-001-a-5220">and</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79018-5420" facs="A79018-001-a-5230">We</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79018-5430" facs="A79018-001-a-5240">shall</w>
          <c> </c>
          <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A79018-5440" facs="A79018-001-a-5250">proceed</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79018-5450" facs="A79018-001-a-5260">against</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-5460" facs="A79018-001-a-5270">all</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79018-5470" facs="A79018-001-a-5280">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-5480" facs="A79018-001-a-5290">Persons</w>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79018-5490" facs="A79018-001-a-5300">who</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79018-5500" facs="A79018-001-a-5310">shall</w>
          <c> </c>
          <w lemma="wilful" ana="#av_j" reg="wilfully" xml:id="A79018-5510" facs="A79018-001-a-5320">wilfully</w>
          <pc xml:id="A79018-5520" facs="A79018-001-a-5330">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-5530" facs="A79018-001-a-5340">and</w>
          <c> </c>
          <w lemma="peremptory" ana="#av_j" reg="peremptorily" xml:id="A79018-5540" facs="A79018-001-a-5350">peremptorily</w>
          <c> </c>
          <w lemma="disobey" ana="#vvi" reg="disobey" xml:id="A79018-5550" facs="A79018-001-a-5360">disobey</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79018-5560" facs="A79018-001-a-5370">Us</w>
          <c> </c>
          <w lemma="herein" ana="#av" reg="herein" xml:id="A79018-5570" facs="A79018-001-a-5380">herein</w>
          <pc xml:id="A79018-5580" facs="A79018-001-a-5390">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79018-5590" facs="A79018-001-a-5400">as</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79018-5600" facs="A79018-001-a-5410">against</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79018-5610" facs="A79018-001-a-5420">Persons</w>
          <c> </c>
          <w lemma="notorious" ana="#av_j" reg="notoriously" xml:id="A79018-5620" facs="A79018-001-a-5430">notoriously</w>
          <c> </c>
          <w lemma="disaffect" ana="#vvn" reg="disaffected" xml:id="A79018-5630" facs="A79018-001-a-5440">disaffected</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-5640" facs="A79018-001-a-5450">to</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79018-5650" facs="A79018-001-a-5460">Us</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-5660" facs="A79018-001-a-5470">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-5670" facs="A79018-001-a-5480">Our</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A79018-5680" facs="A79018-001-a-5490">Service</w>
          <pc unit="sentence" xml:id="A79018-5690" facs="A79018-001-a-5500">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A79018-5700" facs="A79018-001-a-5510">And</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-5710" facs="A79018-001-a-5520">Our</w>
          <c> </c>
          <w lemma="pleasure" ana="#n1" reg="pleasure" xml:id="A79018-5720" facs="A79018-001-a-5530">Pleasure</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A79018-5730" facs="A79018-001-a-5540">is</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79018-5740" facs="A79018-001-a-5550">That</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79018-5750" facs="A79018-001-a-5560">this</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-5760" facs="A79018-001-a-5570">Our</w>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A79018-5770" facs="A79018-001-a-5580">Proclamation</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79018-5780" facs="A79018-001-a-5590">be</w>
          <c> </c>
          <w lemma="read" ana="#vvn" reg="read" xml:id="A79018-5790" facs="A79018-001-a-5600">read</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-5800" facs="A79018-001-a-5610">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79018-5810" facs="A79018-001-a-5620">all</w>
          <c> </c>
          <w lemma="church" ana="#n2" reg="churches" xml:id="A79018-5820" facs="A79018-001-a-5630">Churches</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79018-5830" facs="A79018-001-a-5640">and</w>
          <c> </c>
          <w lemma="chapel" ana="#n2" reg="chapels" xml:id="A79018-5840" facs="A79018-001-a-5650">Chappells</w>
          <c> </c>
          <w lemma="throughout" ana="#acp-p" reg="throughout" xml:id="A79018-5850" facs="A79018-001-a-5660">throughout</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79018-5860" facs="A79018-001-a-5670">this</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79018-5870" facs="A79018-001-a-5680">Our</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A79018-5880" facs="A79018-001-a-5690">Kingdom</w>
          <pc unit="sentence" xml:id="A79018-5890" facs="A79018-001-a-5700">.</pc>
        </p>
        <closer xml:id="A79018e-190">
          <dateline xml:id="A79018e-200">
            <hi xml:id="A79018e-210">
              <w lemma="give" ana="#vvn" reg="given" xml:id="A79018-5930" facs="A79018-001-a-5710">Given</w>
              <c> </c>
              <w lemma="at" ana="#acp-p" reg="at" xml:id="A79018-5940" facs="A79018-001-a-5720">at</w>
              <c> </c>
              <w lemma="our" ana="#po" reg="our" xml:id="A79018-5950" facs="A79018-001-a-5730">Our</w>
              <c> </c>
              <w lemma="Cou••" ana="#n1-nn" reg="Cou••" xml:id="A79018-5960" facs="A79018-001-a-5740">Cou••</w>
              <c> </c>
              <w lemma="at" ana="#acp-p" reg="at" xml:id="A79018-5970" facs="A79018-001-a-5750">at</w>
            </hi>
            <c> </c>
            <w lemma="Oxford" ana="#n1-nn" reg="Oxford" xml:id="A79018-5980" facs="A79018-001-a-5760">Oxford</w>
            <pc xml:id="A79018-5990" facs="A79018-001-a-5770">,</pc>
            <date xml:id="A79018e-220">
              <hi xml:id="A79018e-230">
                <w lemma="the" ana="#d" reg="the" xml:id="A79018-6010" facs="A79018-001-a-5780">the</w>
              </hi>
              <c> </c>
              <w lemma="twenty" ana="#crd" reg="twenty" xml:id="A79018-6020" facs="A79018-001-a-5790">Twenty</w>
              <c> </c>
              <w lemma="five" ana="#ord" reg="fifth" xml:id="A79018-6030" facs="A79018-001-a-5800">fifth</w>
              <c> </c>
              <hi xml:id="A79018e-240">
                <w lemma="day" ana="#n1" reg="day" xml:id="A79018-6040" facs="A79018-001-a-5810">day</w>
                <c> </c>
                <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-6050" facs="A79018-001-a-5820">of</w>
              </hi>
              <c> </c>
              <w lemma="September" ana="#n1-nn" reg="September" xml:id="A79018-6060" facs="A79018-001-a-5830">September</w>
              <pc xml:id="A79018-6070" facs="A79018-001-a-5840">,</pc>
              <c> </c>
              <hi xml:id="A79018e-250">
                <w lemma="in" ana="#acp-p" reg="in" xml:id="A79018-6080" facs="A79018-001-a-5850">in</w>
                <c> </c>
                <w lemma="the" ana="#d" reg="the" xml:id="A79018-6090" facs="A79018-001-a-5860">the</w>
              </hi>
              <c> </c>
              <w lemma="nineteen" ana="#ord" reg="nineteenth" xml:id="A79018-6100" facs="A79018-001-a-5870">Nineteenth</w>
              <c> </c>
              <hi xml:id="A79018e-260">
                <w lemma="year" ana="#n1" reg="year" xml:id="A79018-6110" facs="A79018-001-a-5880">yeare</w>
                <c> </c>
                <w lemma="of" ana="#acp-p" reg="of" xml:id="A79018-6120" facs="A79018-001-a-5890">of</w>
                <c> </c>
                <w lemma="our" ana="#po" reg="our" xml:id="A79018-6130" facs="A79018-001-a-5900">our</w>
                <c> </c>
                <w lemma="reign" ana="#n1" reg="reign" xml:id="A79018-6140" facs="A79018-001-a-5910">Reigne</w>
                <pc unit="sentence" xml:id="A79018-6150" facs="A79018-001-a-5920">.</pc>
                <c> </c>
              </hi>
            </date>
          </dateline>
          <lb xml:id="A79018e-270"/>
          <hi xml:id="A79018e-280">
            <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79018-6170" facs="A79018-001-a-5930">God</w>
            <c> </c>
            <w lemma="save" ana="#acp-p" reg="save" xml:id="A79018-6180" facs="A79018-001-a-5940">save</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79018-6190" facs="A79018-001-a-5950">the</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A79018-6200" facs="A79018-001-a-5960">King</w>
            <pc unit="sentence" xml:id="A79018-6210" facs="A79018-001-a-5970">.</pc>
            <c> </c>
          </hi>
        </closer>
      </div>
    </body>
    <back xml:id="A79018e-290">
      <div type="colophon" xml:id="A79018e-300">
        <p xml:id="A79018e-310">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A79018-6260" facs="A79018-001-a-5980">Printed</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A79018-6270" facs="A79018-001-a-5990">at</w>
          <c> </c>
          <hi xml:id="A79018e-320">
            <w lemma="Oxford" ana="#n1-nn" reg="Oxford" xml:id="A79018-6280" facs="A79018-001-a-6000">Oxford</w>
            <pc xml:id="A79018-6290" facs="A79018-001-a-6010">,</pc>
          </hi>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79018-6300" facs="A79018-001-a-6020">by</w>
          <c> </c>
          <hi xml:id="A79018e-330">
            <w lemma="Leonard" ana="#n1-nn" reg="Leonard" xml:id="A79018-6310" facs="A79018-001-a-6030">Leonard</w>
            <c> </c>
            <w lemma="Lichfield" ana="#n1-nn" reg="Lichfield" xml:id="A79018-6320" facs="A79018-001-a-6040">Lichfield</w>
            <pc xml:id="A79018-6330" facs="A79018-001-a-6050">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n1" reg="printer" xml:id="A79018-6340" facs="A79018-001-a-6060">Printer</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79018-6350" facs="A79018-001-a-6070">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79018-6360" facs="A79018-001-a-6080">the</w>
          <c> </c>
          <hi xml:id="A79018e-340">
            <w lemma="university" ana="#n1" reg="university" xml:id="A79018-6370" facs="A79018-001-a-6090">Vniversity</w>
            <pc unit="sentence" xml:id="A79018-6380" facs="A79018-001-a-6100">.</pc>
            <c> </c>
          </hi>
          <w lemma="1643." ana="#crd" reg="1643." xml:id="A79018-6390" facs="A79018-001-a-6110">1643.</w>
          <pc unit="sentence" xml:id="A79018-6390-eos" facs="A79018-001-a-6120"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>