<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>His Majesties late protestation Before his receiving of the Sacrament.</title>
        <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1648</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A79118</idno>
        <idno type="STC">Wing C2823</idno>
        <idno type="STC">Thomason 669.f.12[48]</idno>
        <idno type="STC">ESTC R210843</idno>
        <idno type="EEBO-CITATION">99869598</idno>
        <idno type="PROQUEST">99869598</idno>
        <idno type="VID">162841</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A79118)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162841)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[48])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>His Majesties late protestation Before his receiving of the Sacrament.</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.],</publisher>
            <pubPlace>[London :</pubPlace>
            <date>Printed in the Yeare 1648.</date>
          </publicationStmt>
          <notesStmt>
            <note>Place of publication from Wing.</note>
            <note>With engraving of royal seal at head of document.</note>
            <note>At head of title: That the mouths of all Schismaticall and Seditious persons may be stopped (who endeavour to bring their Soveraigne into hatred with his people, by scandalizing his Sacred Majestie, with a purpose to alter our religion, and introduce Poperie) ...</note>
            <note>Annotation on Thomason copy: "June 14th".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
          <term>Church and state -- Great Britain -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A79118e-10">
    <body xml:id="A79118e-20">
      <div type="text" xml:id="A79118e-30">
        <pb facs="tcp:162841:1" rendition="simple:additions" xml:id="A79118-001-a"/>
        <head xml:id="A79118e-40">
          <figure xml:id="A79118e-50">
            <p xml:id="A79118e-60">
              <w lemma="c" ana="#sy" reg="C" xml:id="A79118-0050" facs="A79118-001-a-0010">C</w>
              <c> </c>
              <w lemma="r" ana="#sy" reg="r" xml:id="A79118-0060" facs="A79118-001-a-0020">R</w>
            </p>
            <p xml:id="A79118e-70">
              <w lemma="diev" ana="#fw-fr" reg="Diev" xml:id="A79118-0090" facs="A79118-001-a-0030">DIEV</w>
              <c> </c>
              <w lemma="et" ana="#fw-fr" reg="et" xml:id="A79118-0100" facs="A79118-001-a-0040">ET</w>
              <c> </c>
              <w lemma="mon" ana="#fw-fr" reg="mon" xml:id="A79118-0110" facs="A79118-001-a-0050">MON</w>
              <c> </c>
              <w lemma="droit" ana="#fw-fr" reg="droit" xml:id="A79118-0120" facs="A79118-001-a-0060">DROIT</w>
            </p>
            <p xml:id="A79118e-80">
              <w lemma="honi" ana="#fw-fr" reg="Honi" xml:id="A79118-0150" facs="A79118-001-a-0070">HONI</w>
              <c> </c>
              <w lemma="soit" ana="#fw-fr" reg="soit" xml:id="A79118-0160" facs="A79118-001-a-0080">SOIT</w>
              <c> </c>
              <w lemma="qvi" ana="#fw-fr" reg="qvi" xml:id="A79118-0170" facs="A79118-001-a-0090">QVI</w>
              <c> </c>
              <w lemma="mal" ana="#fw-fr" reg="mal" xml:id="A79118-0180" facs="A79118-001-a-0100">MAL</w>
              <c> </c>
              <w lemma="y" ana="#fw-fr" reg="y" xml:id="A79118-0190" facs="A79118-001-a-0110">Y</w>
              <c> </c>
              <w lemma="PENSE" ana="#fw-fr" reg="pense" xml:id="A79118-0200" facs="A79118-001-a-0120">PENSE</w>
            </p>
            <figDesc xml:id="A79118e-90">royal blazon or coat of arms</figDesc>
          </figure>
        </head>
        <p xml:id="A79118e-100">
          <w lemma="that" ana="#cs" reg="That" xml:id="A79118-0310" facs="A79118-001-a-0130">That</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79118-0320" facs="A79118-001-a-0140">the</w>
          <c> </c>
          <w lemma="mouth" ana="#n2" reg="mouths" xml:id="A79118-0330" facs="A79118-001-a-0150">Mouthes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-0340" facs="A79118-001-a-0160">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79118-0350" facs="A79118-001-a-0170">all</w>
          <c> </c>
          <w lemma="schismatical" ana="#j" reg="schismatical" xml:id="A79118-0360" facs="A79118-001-a-0180">Schismaticall</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79118-0370" facs="A79118-001-a-0190">and</w>
          <c> </c>
          <w lemma="seditious" ana="#j" reg="seditious" xml:id="A79118-0380" facs="A79118-001-a-0200">Seditious</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79118-0390" facs="A79118-001-a-0210">persons</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A79118-0400" facs="A79118-001-a-0220">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79118-0410" facs="A79118-001-a-0230">be</w>
          <c> </c>
          <w lemma="stop" ana="#vvn" reg="stopped" xml:id="A79118-0420" facs="A79118-001-a-0240">stopped</w>
          <pc xml:id="A79118-0430" facs="A79118-001-a-0250">,</pc>
          <c> </c>
          <pc xml:id="A79118-0440" facs="A79118-001-a-0260">(</pc>
          <w lemma="who" ana="#crq-r" reg="Who" xml:id="A79118-0450" facs="A79118-001-a-0270">who</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvb" reg="endeavour" xml:id="A79118-0460" facs="A79118-001-a-0280">endeavour</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-0470" facs="A79118-001-a-0290">to</w>
          <c> </c>
          <w lemma="bring" ana="#vvi" reg="bring" xml:id="A79118-0480" facs="A79118-001-a-0300">bring</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79118-0490" facs="A79118-001-a-0310">their</w>
          <c> </c>
          <w lemma="sovereign" ana="#n1_j" reg="sovereign" xml:id="A79118-0500" facs="A79118-001-a-0320">Soveraigne</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A79118-0510" facs="A79118-001-a-0330">into</w>
          <c> </c>
          <w lemma="hatred" ana="#n1" reg="hatred" xml:id="A79118-0520" facs="A79118-001-a-0340">hatred</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A79118-0530" facs="A79118-001-a-0350">with</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79118-0540" facs="A79118-001-a-0360">his</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A79118-0550" facs="A79118-001-a-0370">People</w>
          <pc xml:id="A79118-0560" facs="A79118-001-a-0380">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79118-0570" facs="A79118-001-a-0390">by</w>
          <c> </c>
          <w lemma="scandalize" ana="#vvg" reg="scandalising" xml:id="A79118-0580" facs="A79118-001-a-0400">scandalizing</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79118-0590" facs="A79118-001-a-0410">his</w>
          <c> </c>
          <w lemma="sacred" ana="#j" reg="sacred" xml:id="A79118-0600" facs="A79118-001-a-0420">Sacred</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79118-0610" facs="A79118-001-a-0430">Majestie</w>
          <pc xml:id="A79118-0620" facs="A79118-001-a-0440">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A79118-0630" facs="A79118-001-a-0450">with</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A79118-0640" facs="A79118-001-a-0460">a</w>
          <c> </c>
          <w lemma="purpose" ana="#n1" reg="purpose" xml:id="A79118-0650" facs="A79118-001-a-0470">purpose</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-0660" facs="A79118-001-a-0480">to</w>
          <c> </c>
          <w lemma="alter" ana="#vvi" reg="alter" xml:id="A79118-0670" facs="A79118-001-a-0490">alter</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79118-0680" facs="A79118-001-a-0500">our</w>
          <c> </c>
          <w lemma="religion" ana="#n1" reg="religion" xml:id="A79118-0690" facs="A79118-001-a-0510">Religion</w>
          <pc xml:id="A79118-0700" facs="A79118-001-a-0520">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79118-0710" facs="A79118-001-a-0530">and</w>
          <c> </c>
          <w lemma="introduce" ana="#vvi" reg="introduce" xml:id="A79118-0720" facs="A79118-001-a-0540">introduce</w>
          <c> </c>
          <hi xml:id="A79118e-110">
            <w lemma="popery" ana="#n1" reg="popery" xml:id="A79118-0730" facs="A79118-001-a-0550">Poperie</w>
          </hi>
          <pc xml:id="A79118-0740" facs="A79118-001-a-0560">)</pc>
          <c> </c>
          <w lemma="here" ana="#av" reg="here" xml:id="A79118-0750" facs="A79118-001-a-0570">here</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A79118-0760" facs="A79118-001-a-0580">is</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A79118-0770" facs="A79118-001-a-0590">published</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79118-0780" facs="A79118-001-a-0600">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79118-0790" facs="A79118-001-a-0610">the</w>
          <c> </c>
          <w lemma="view" ana="#n1" reg="view" xml:id="A79118-0800" facs="A79118-001-a-0620">view</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-0810" facs="A79118-001-a-0630">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79118-0820" facs="A79118-001-a-0640">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79118-0830" facs="A79118-001-a-0650">the</w>
          <c> </c>
          <w lemma="world" ana="#n1" reg="world" xml:id="A79118-0840" facs="A79118-001-a-0660">World</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79118-0850" facs="A79118-001-a-0670">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A79118-0860" facs="A79118-001-a-0680">Majesties</w>
          <c> </c>
          <w lemma="solemn" ana="#j" reg="solemn" xml:id="A79118-0870" facs="A79118-001-a-0690">solemne</w>
          <c> </c>
          <hi xml:id="A79118e-120">
            <w lemma="protestation" ana="#n1" reg="protestation" xml:id="A79118-0880" facs="A79118-001-a-0700">Protestation</w>
          </hi>
          <c> </c>
          <pc xml:id="A79118-0890" facs="A79118-001-a-0710">(</pc>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A79118-0900" facs="A79118-001-a-0720">which</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A79118-0910" facs="A79118-001-a-0730">he</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A79118-0920" facs="A79118-001-a-0740">made</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-0930" facs="A79118-001-a-0750">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79118-0940" facs="A79118-001-a-0760">the</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A79118-0950" facs="A79118-001-a-0770">presence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-0960" facs="A79118-001-a-0780">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79118-0970" facs="A79118-001-a-0790">God</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79118-0980" facs="A79118-001-a-0800">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79118-0990" facs="A79118-001-a-0810">the</w>
          <c> </c>
          <w lemma="congregation" ana="#n1" reg="congregation" xml:id="A79118-1000" facs="A79118-001-a-0820">Congregation</w>
          <pc xml:id="A79118-1010" facs="A79118-001-a-0830">,</pc>
          <c> </c>
          <w lemma="before" ana="#acp-cs" reg="before" xml:id="A79118-1020" facs="A79118-001-a-0840">before</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A79118-1030" facs="A79118-001-a-0850">he</w>
          <c> </c>
          <w lemma="receive" ana="#vvd" reg="received" xml:id="A79118-1040" facs="A79118-001-a-0860">received</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79118-1050" facs="A79118-001-a-0870">the</w>
          <c> </c>
          <w lemma="bless" ana="#j_vn" reg="blessed" xml:id="A79118-1060" facs="A79118-001-a-0880">Blessed</w>
          <c> </c>
          <w lemma="sacrament" ana="#n1" reg="sacrament" xml:id="A79118-1070" facs="A79118-001-a-0890">Sacrament</w>
          <pc xml:id="A79118-1080" facs="A79118-001-a-0900">)</pc>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A79118-1090" facs="A79118-001-a-0910">at</w>
          <c> </c>
          <hi xml:id="A79118e-130">
            <w lemma="christs-church" ana="#n1-nn" reg="Christs-church" xml:id="A79118-1100" facs="A79118-001-a-0920">Christs-Church</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-1110" facs="A79118-001-a-0930">in</w>
          <c> </c>
          <hi xml:id="A79118e-140">
            <w lemma="Oxford" ana="#n1-nn" reg="Oxford" xml:id="A79118-1120" facs="A79118-001-a-0940">Oxford</w>
            <pc xml:id="A79118-1130" facs="A79118-001-a-0950">,</pc>
          </hi>
          <c> </c>
          <w lemma="1643." ana="#crd" reg="1643." xml:id="A79118-1140" facs="A79118-001-a-0960">1643.</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A79118-1150" facs="A79118-001-a-0970">which</w>
          <c> </c>
          <w lemma="neither" ana="#d-x" reg="neither" xml:id="A79118-1160" facs="A79118-001-a-0980">neither</w>
          <c> </c>
          <w lemma="adversity" ana="#n1" reg="adversity" xml:id="A79118-1170" facs="A79118-001-a-0990">adversitie</w>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A79118-1180" facs="A79118-001-a-1000">nor</w>
          <c> </c>
          <w lemma="prosperity" ana="#n1" reg="prosperity" xml:id="A79118-1190" facs="A79118-001-a-1010">prosperitie</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A79118-1200" facs="A79118-001-a-1020">can</w>
          <c> </c>
          <w lemma="ever" ana="#av" reg="ever" xml:id="A79118-1210" facs="A79118-001-a-1030">ever</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A79118-1220" facs="A79118-001-a-1040">make</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A79118-1230" facs="A79118-001-a-1050">him</w>
          <c> </c>
          <w lemma="violate" ana="#vvi" reg="violate" xml:id="A79118-1240" facs="A79118-001-a-1060">violate</w>
          <pc unit="sentence" xml:id="A79118-1250" facs="A79118-001-a-1070">.</pc>
        </p>
        <div type="part" xml:id="A79118e-150">
          <head xml:id="A79118e-160">
            <w lemma="his" ana="#po" reg="His" xml:id="A79118-1290" facs="A79118-001-a-1080">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A79118-1300" facs="A79118-001-a-1090">Maiesties</w>
            <c> </c>
            <w lemma="late" ana="#j" reg="late" xml:id="A79118-1310" facs="A79118-001-a-1100">late</w>
            <c> </c>
            <w lemma="protestation" ana="#n1" reg="protestation" xml:id="A79118-1320" facs="A79118-001-a-1110">PROTESTATION</w>
            <pc xml:id="A79118-1330" facs="A79118-001-a-1120">,</pc>
            <c> </c>
            <w lemma="before" ana="#acp-cs" reg="before" xml:id="A79118-1340" facs="A79118-001-a-1130">Before</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-1350" facs="A79118-001-a-1140">his</w>
            <c> </c>
            <w lemma="receive" ana="#n1_vg" reg="receiving" xml:id="A79118-1360" facs="A79118-001-a-1150">Receiving</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-1370" facs="A79118-001-a-1160">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-1380" facs="A79118-001-a-1170">the</w>
            <c> </c>
            <w lemma="sacrament" ana="#n1" reg="sacrament" xml:id="A79118-1390" facs="A79118-001-a-1180">Sacrament</w>
            <pc unit="sentence" xml:id="A79118-1400" facs="A79118-001-a-1190">.</pc>
          </head>
          <stage xml:id="A79118e-170">
            <w lemma="his" ana="#po" reg="His" xml:id="A79118-1430" facs="A79118-001-a-1200">His</w>
            <c> </c>
            <hi xml:id="A79118e-180">
              <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79118-1440" facs="A79118-001-a-1210">MAJESTIE</w>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvg" reg="being" xml:id="A79118-1450" facs="A79118-001-a-1220">being</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-1460" facs="A79118-001-a-1230">to</w>
            <c> </c>
            <w lemma="receive" ana="#vvi" reg="receive" xml:id="A79118-1470" facs="A79118-001-a-1240">receive</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-1480" facs="A79118-001-a-1250">the</w>
            <c> </c>
            <w lemma="sacrament" ana="#n1" reg="sacrament" xml:id="A79118-1490" facs="A79118-001-a-1260">Sacrament</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A79118-1500" facs="A79118-001-a-1270">from</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-1510" facs="A79118-001-a-1280">the</w>
            <c> </c>
            <w lemma="hand" ana="#n2" reg="hands" xml:id="A79118-1520" facs="A79118-001-a-1290">hands</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-1530" facs="A79118-001-a-1300">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-1540" facs="A79118-001-a-1310">the</w>
            <c> </c>
            <w lemma="archbishop" ana="#n1" reg="Archbishop" xml:id="A79118-1550" facs="A79118-001-a-1320">Arch-bishop</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-1560" facs="A79118-001-a-1330">of</w>
            <c> </c>
            <hi xml:id="A79118e-190">
              <w lemma="Armagh" ana="#n1-nn" reg="Armagh" xml:id="A79118-1570" facs="A79118-001-a-1340">Armagh</w>
              <pc xml:id="A79118-1580" facs="A79118-001-a-1350">,</pc>
            </hi>
            <c> </c>
            <w lemma="use" ana="#vvd" reg="used" xml:id="A79118-1590" facs="A79118-001-a-1360">used</w>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A79118-1600" facs="A79118-001-a-1370">these</w>
            <c> </c>
            <w lemma="public" ana="#j" reg="public" xml:id="A79118-1610" facs="A79118-001-a-1380">publique</w>
            <c> </c>
            <w lemma="expression" ana="#n2" reg="expressions" xml:id="A79118-1620" facs="A79118-001-a-1390">expressions</w>
            <c> </c>
            <w lemma="immediate" ana="#av_j" reg="immediately" xml:id="A79118-1630" facs="A79118-001-a-1400">immediately</w>
            <c> </c>
            <w lemma="before" ana="#acp-av" reg="before" xml:id="A79118-1640" facs="A79118-001-a-1410">before</w>
            <pc xml:id="A79118-1650" facs="A79118-001-a-1420">;</pc>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A79118-1660" facs="A79118-001-a-1430">He</w>
            <c> </c>
            <w lemma="rise" ana="#vvd" reg="rose" xml:id="A79118-1670" facs="A79118-001-a-1440">rose</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A79118-1680" facs="A79118-001-a-1450">up</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A79118-1690" facs="A79118-001-a-1460">from</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-1700" facs="A79118-001-a-1470">His</w>
            <c> </c>
            <w lemma="knee" ana="#n2" reg="knees" xml:id="A79118-1710" facs="A79118-001-a-1480">knees</w>
            <pc xml:id="A79118-1720" facs="A79118-001-a-1490">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-1730" facs="A79118-001-a-1500">and</w>
            <c> </c>
            <w lemma="beckon" ana="#vvg" reg="beckoning" xml:id="A79118-1740" facs="A79118-001-a-1510">beckning</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79118-1750" facs="A79118-001-a-1520">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-1760" facs="A79118-001-a-1530">the</w>
            <c> </c>
            <w lemma="archbishop" ana="#n1" reg="Archbishop" xml:id="A79118-1770" facs="A79118-001-a-1540">Arch-bishop</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A79118-1780" facs="A79118-001-a-1550">for</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A79118-1790" facs="A79118-001-a-1560">a</w>
            <c> </c>
            <w lemma="short" ana="#j" reg="short" xml:id="A79118-1800" facs="A79118-001-a-1570">short</w>
            <c> </c>
            <w lemma="forbearance" ana="#n1" reg="forbearance" xml:id="A79118-1810" facs="A79118-001-a-1580">forbearance</w>
            <pc xml:id="A79118-1820" facs="A79118-001-a-1590">,</pc>
            <c> </c>
            <w lemma="make" ana="#vvd" reg="made" xml:id="A79118-1830" facs="A79118-001-a-1600">made</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A79118-1840" facs="A79118-001-a-1610">this</w>
            <c> </c>
            <w lemma="protestation" ana="#n1" reg="protestation" xml:id="A79118-1850" facs="A79118-001-a-1620">Protestation</w>
            <pc unit="sentence" xml:id="A79118-1860" facs="A79118-001-a-1630">.</pc>
          </stage>
          <sp xml:id="A79118e-200">
            <p xml:id="A79118e-210">
              <w lemma="my" ana="#po" reg="My" rend="initialcharacterdecorated" xml:id="A79118-1900" facs="A79118-001-a-1640">MY</w>
              <c> </c>
              <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-1910" facs="A79118-001-a-1650">Lord</w>
              <pc xml:id="A79118-1920" facs="A79118-001-a-1660">,</pc>
              <c> </c>
              <w lemma="i" ana="#pns" reg="i" xml:id="A79118-1930" facs="A79118-001-a-1670">I</w>
              <c> </c>
              <w lemma="espy" ana="#vvb" reg="espy" xml:id="A79118-1940" facs="A79118-001-a-1680">espie</w>
              <c> </c>
              <w lemma="here" ana="#av" reg="here" xml:id="A79118-1950" facs="A79118-001-a-1690">here</w>
              <c> </c>
              <w lemma="many" ana="#av_d" reg="many" xml:id="A79118-1960" facs="A79118-001-a-1700">many</w>
              <c> </c>
              <w lemma="resolve" ana="#vvn" reg="resolved" xml:id="A79118-1970" facs="A79118-001-a-1710">resolved</w>
              <c> </c>
              <w lemma="protestant" ana="#n2-nn_j" reg="Protestant's" xml:id="A79118-1980" facs="A79118-001-a-1720">Protestants</w>
              <pc xml:id="A79118-1990" facs="A79118-001-a-1730">,</pc>
              <c> </c>
              <w lemma="who" ana="#crq-r" reg="who" xml:id="A79118-2000" facs="A79118-001-a-1740">who</w>
              <c> </c>
              <w lemma="may" ana="#vmb" reg="May" xml:id="A79118-2010" facs="A79118-001-a-1750">may</w>
              <c> </c>
              <w lemma="declare" ana="#vvi" reg="declare" xml:id="A79118-2020" facs="A79118-001-a-1760">declare</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A79118-2030" facs="A79118-001-a-1770">to</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2040" facs="A79118-001-a-1780">the</w>
              <c> </c>
              <w lemma="world" ana="#n1" reg="world" xml:id="A79118-2050" facs="A79118-001-a-1790">World</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2060" facs="A79118-001-a-1800">the</w>
              <c> </c>
              <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A79118-2070" facs="A79118-001-a-1810">Resolution</w>
              <c> </c>
              <w lemma="i" ana="#pns" reg="i" xml:id="A79118-2080" facs="A79118-001-a-1820">I</w>
              <c> </c>
              <w lemma="do" ana="#vvb" reg="do" xml:id="A79118-2090" facs="A79118-001-a-1830">doe</w>
              <c> </c>
              <w lemma="now" ana="#av" reg="now" xml:id="A79118-2100" facs="A79118-001-a-1840">now</w>
              <c> </c>
              <w lemma="make" ana="#vvi" reg="make" xml:id="A79118-2110" facs="A79118-001-a-1850">make</w>
              <pc unit="sentence" xml:id="A79118-2120" facs="A79118-001-a-1860">.</pc>
              <c> </c>
              <w lemma="i" ana="#pns" reg="I" xml:id="A79118-2130" facs="A79118-001-a-1870">I</w>
              <c> </c>
              <w lemma="have" ana="#vvb" reg="have" xml:id="A79118-2140" facs="A79118-001-a-1880">have</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A79118-2150" facs="A79118-001-a-1890">to</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2160" facs="A79118-001-a-1900">the</w>
              <c> </c>
              <w lemma="utmost" ana="#j" reg="utmost" xml:id="A79118-2170" facs="A79118-001-a-1910">utmost</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-2180" facs="A79118-001-a-1920">of</w>
              <c> </c>
              <w lemma="my" ana="#po" reg="my" xml:id="A79118-2190" facs="A79118-001-a-1930">my</w>
              <c> </c>
              <w lemma="power" ana="#n1" reg="power" xml:id="A79118-2200" facs="A79118-001-a-1940">power</w>
              <c> </c>
              <w lemma="prepare" ana="#vvn" reg="prepared" xml:id="A79118-2210" facs="A79118-001-a-1950">prepared</w>
              <c> </c>
              <w lemma="my" ana="#po" reg="my" xml:id="A79118-2220" facs="A79118-001-a-1960">my</w>
              <c> </c>
              <w lemma="soul" ana="#n1" reg="soul" xml:id="A79118-2230" facs="A79118-001-a-1970">Soule</w>
              <c> </c>
              <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-2240" facs="A79118-001-a-1980">to</w>
              <c> </c>
              <w lemma="become" ana="#vvi" reg="become" xml:id="A79118-2250" facs="A79118-001-a-1990">become</w>
              <c> </c>
              <w lemma="a" ana="#d" reg="a" xml:id="A79118-2260" facs="A79118-001-a-2000">a</w>
              <c> </c>
              <w lemma="worthy" ana="#j" reg="worthy" xml:id="A79118-2270" facs="A79118-001-a-2010">Worthy</w>
              <c> </c>
              <w lemma="receiver" ana="#n1" reg="receiver" xml:id="A79118-2280" facs="A79118-001-a-2020">Receiver</w>
              <pc xml:id="A79118-2290" facs="A79118-001-a-2030">:</pc>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A79118-2300" facs="A79118-001-a-2040">And</w>
              <c> </c>
              <w lemma="may" ana="#vmb" reg="May" xml:id="A79118-2310" facs="A79118-001-a-2050">may</w>
              <c> </c>
              <w lemma="i" ana="#pns" reg="i" xml:id="A79118-2320" facs="A79118-001-a-2060">I</w>
              <c> </c>
              <w lemma="so" ana="#av" reg="so" xml:id="A79118-2330" facs="A79118-001-a-2070">so</w>
              <c> </c>
              <w lemma="receive" ana="#vvi" reg="receive" xml:id="A79118-2340" facs="A79118-001-a-2080">receive</w>
              <c> </c>
              <w lemma="comfort" ana="#n1" reg="comfort" xml:id="A79118-2350" facs="A79118-001-a-2090">comfort</w>
              <c> </c>
              <w lemma="by" ana="#acp-p" reg="by" xml:id="A79118-2360" facs="A79118-001-a-2100">by</w>
              <c> </c>
              <w lemma="this" ana="#d" reg="this" xml:id="A79118-2370" facs="A79118-001-a-2110">this</w>
              <c> </c>
              <w lemma="holy" ana="#j" reg="holy" xml:id="A79118-2380" facs="A79118-001-a-2120">Holy</w>
              <c> </c>
              <w lemma="communion" ana="#n1" reg="communion" xml:id="A79118-2390" facs="A79118-001-a-2130">Communion</w>
              <pc xml:id="A79118-2400" facs="A79118-001-a-2140">,</pc>
              <c> </c>
              <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79118-2410" facs="A79118-001-a-2150">as</w>
              <c> </c>
              <w lemma="i" ana="#pns" reg="i" xml:id="A79118-2420" facs="A79118-001-a-2160">I</w>
              <c> </c>
              <w lemma="do" ana="#vvb" reg="do" xml:id="A79118-2430" facs="A79118-001-a-2170">doe</w>
              <c> </c>
              <w lemma="intend" ana="#vvi" reg="intend" xml:id="A79118-2440" facs="A79118-001-a-2180">intend</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2450" facs="A79118-001-a-2190">the</w>
              <c> </c>
              <w lemma="establishment" ana="#n1" reg="establishment" xml:id="A79118-2460" facs="A79118-001-a-2200">establishment</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-2470" facs="A79118-001-a-2210">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2480" facs="A79118-001-a-2220">the</w>
              <c> </c>
              <w lemma="true" ana="#j" reg="true" xml:id="A79118-2490" facs="A79118-001-a-2230">true</w>
              <c> </c>
              <w lemma="reform" ana="#j_vn" reg="reform" xml:id="A79118-2500" facs="A79118-001-a-2240">Reformed</w>
              <c> </c>
              <w lemma="protestant" ana="#j-nn" reg="Protestant" xml:id="A79118-2510" facs="A79118-001-a-2250">Protestant</w>
              <c> </c>
              <w lemma="religion" ana="#n1" reg="religion" xml:id="A79118-2520" facs="A79118-001-a-2260">Religion</w>
              <pc xml:id="A79118-2530" facs="A79118-001-a-2270">,</pc>
              <c> </c>
              <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79118-2540" facs="A79118-001-a-2280">as</w>
              <c> </c>
              <w lemma="it" ana="#pn" reg="it" xml:id="A79118-2550" facs="A79118-001-a-2290">it</w>
              <c> </c>
              <w lemma="stand" ana="#vvd" reg="stood" xml:id="A79118-2560" facs="A79118-001-a-2300">stood</w>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-2570" facs="A79118-001-a-2310">in</w>
              <c> </c>
              <w lemma="its" ana="#po" reg="its" xml:id="A79118-2580" facs="A79118-001-a-2320">its</w>
              <c> </c>
              <w lemma="beauty" ana="#n1" reg="beauty" xml:id="A79118-2590" facs="A79118-001-a-2330">beautie</w>
              <pc xml:id="A79118-2600" facs="A79118-001-a-2340">,</pc>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-2610" facs="A79118-001-a-2350">in</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2620" facs="A79118-001-a-2360">the</w>
              <c> </c>
              <w lemma="happy" ana="#j" reg="happy" xml:id="A79118-2630" facs="A79118-001-a-2370">happie</w>
              <c> </c>
              <w lemma="day" ana="#n2" reg="days" xml:id="A79118-2640" facs="A79118-001-a-2380">dayes</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-2650" facs="A79118-001-a-2390">of</w>
              <c> </c>
              <w lemma="queen" ana="#n1" reg="Queen" xml:id="A79118-2660" facs="A79118-001-a-2400">Queene</w>
              <c> </c>
              <hi xml:id="A79118e-220">
                <w lemma="Elizabeth" ana="#n1-nn" reg="Elizabeth" xml:id="A79118-2670" facs="A79118-001-a-2410">Elizabeth</w>
                <pc unit="sentence" xml:id="A79118-2680" facs="A79118-001-a-2420">.</pc>
                <c> </c>
              </hi>
              <w lemma="i" ana="#pns" reg="i" xml:id="A79118-2690" facs="A79118-001-a-2430">I</w>
              <c> </c>
              <w lemma="bless" ana="#vvb" reg="bless" xml:id="A79118-2700" facs="A79118-001-a-2440">blesse</w>
              <c> </c>
              <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79118-2710" facs="A79118-001-a-2450">God</w>
              <pc xml:id="A79118-2720" facs="A79118-001-a-2460">,</pc>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-2730" facs="A79118-001-a-2470">in</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2740" facs="A79118-001-a-2480">the</w>
              <c> </c>
              <w lemma="midst" ana="#n1" reg="midst" xml:id="A79118-2750" facs="A79118-001-a-2490">midst</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-2760" facs="A79118-001-a-2500">of</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79118-2770" facs="A79118-001-a-2510">the</w>
              <c> </c>
              <w lemma="public" ana="#j" reg="public" xml:id="A79118-2780" facs="A79118-001-a-2520">publique</w>
              <c> </c>
              <w lemma="distraction" ana="#n2" reg="distractions" xml:id="A79118-2790" facs="A79118-001-a-2530">Distractions</w>
              <pc xml:id="A79118-2800" facs="A79118-001-a-2540">,</pc>
              <c> </c>
              <w lemma="i" ana="#pns" reg="i" xml:id="A79118-2810" facs="A79118-001-a-2550">I</w>
              <c> </c>
              <w lemma="have" ana="#vvb" reg="have" xml:id="A79118-2820" facs="A79118-001-a-2560">have</w>
              <c> </c>
              <w lemma="still" ana="#av" reg="still" xml:id="A79118-2830" facs="A79118-001-a-2570">still</w>
              <c> </c>
              <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A79118-2840" facs="A79118-001-a-2580">Libertie</w>
              <c> </c>
              <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-2850" facs="A79118-001-a-2590">to</w>
              <c> </c>
              <w lemma="communicate" ana="#vvi" reg="communicate" xml:id="A79118-2860" facs="A79118-001-a-2600">Communicate</w>
              <pc xml:id="A79118-2870" facs="A79118-001-a-2610">;</pc>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A79118-2880" facs="A79118-001-a-2620">And</w>
              <c> </c>
              <w lemma="may" ana="#vmb" reg="May" xml:id="A79118-2890" facs="A79118-001-a-2630">may</w>
              <c> </c>
              <w lemma="this" ana="#d" reg="this" xml:id="A79118-2900" facs="A79118-001-a-2640">this</w>
              <c> </c>
              <w lemma="sacrament" ana="#n1" reg="sacrament" xml:id="A79118-2910" facs="A79118-001-a-2650">Sacrament</w>
              <c> </c>
              <w lemma="be" ana="#vvi" reg="be" xml:id="A79118-2920" facs="A79118-001-a-2660">be</w>
              <c> </c>
              <w lemma="my" ana="#po" reg="my" xml:id="A79118-2930" facs="A79118-001-a-2670">my</w>
              <c> </c>
              <w lemma="damnation" ana="#n1" reg="damnation" xml:id="A79118-2940" facs="A79118-001-a-2680">Damnation</w>
              <pc xml:id="A79118-2950" facs="A79118-001-a-2690">,</pc>
              <c> </c>
              <w lemma="if" ana="#cs" reg="if" xml:id="A79118-2960" facs="A79118-001-a-2700">if</w>
              <c> </c>
              <w lemma="my" ana="#po" reg="my" xml:id="A79118-2970" facs="A79118-001-a-2710">my</w>
              <c> </c>
              <w lemma="heart" ana="#n1" reg="heart" xml:id="A79118-2980" facs="A79118-001-a-2720">Heart</w>
              <c> </c>
              <w lemma="do" ana="#vvb" reg="do" xml:id="A79118-2990" facs="A79118-001-a-2730">doe</w>
              <c> </c>
              <w lemma="not" ana="#xx" reg="not" xml:id="A79118-3000" facs="A79118-001-a-2740">not</w>
              <c> </c>
              <w lemma="join" ana="#vvi" reg="join" xml:id="A79118-3010" facs="A79118-001-a-2750">joyne</w>
              <c> </c>
              <w lemma="with" ana="#acp-p" reg="with" xml:id="A79118-3020" facs="A79118-001-a-2760">with</w>
              <c> </c>
              <w lemma="my" ana="#po" reg="my" xml:id="A79118-3030" facs="A79118-001-a-2770">my</w>
              <c> </c>
              <w lemma="lip" ana="#n2" reg="lips" xml:id="A79118-3040" facs="A79118-001-a-2780">Lips</w>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-3050" facs="A79118-001-a-2790">in</w>
              <c> </c>
              <w lemma="this" ana="#d" reg="this" xml:id="A79118-3060" facs="A79118-001-a-2800">this</w>
              <c> </c>
              <w lemma="protestation" ana="#n1" reg="protestation" xml:id="A79118-3070" facs="A79118-001-a-2810">Protestation</w>
              <pc unit="sentence" xml:id="A79118-3080" facs="A79118-001-a-2820">.</pc>
            </p>
          </sp>
        </div>
        <div type="prayer" xml:id="A79118e-230">
          <head xml:id="A79118e-240">
            <w lemma="a" ana="#d" reg="A" xml:id="A79118-3120" facs="A79118-001-a-2830">A</w>
            <c> </c>
            <w lemma="prayer" ana="#n1" reg="prayer" xml:id="A79118-3130" facs="A79118-001-a-2840">Prayer</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A79118-3140" facs="A79118-001-a-2850">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-3150" facs="A79118-001-a-2860">the</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A79118-3160" facs="A79118-001-a-2870">King</w>
            <pc xml:id="A79118-3170" facs="A79118-001-a-2880">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-3180" facs="A79118-001-a-2890">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A79118-3190" facs="A79118-001-a-2900">be</w>
            <c> </c>
            <w lemma="frequent" ana="#av_j" reg="frequently" xml:id="A79118-3200" facs="A79118-001-a-2910">frequently</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-3210" facs="A79118-001-a-2920">and</w>
            <c> </c>
            <w lemma="fervent" ana="#av_j" reg="fervently" xml:id="A79118-3220" facs="A79118-001-a-2930">fervently</w>
            <c> </c>
            <w lemma="say" ana="#vvn" reg="said" xml:id="A79118-3230" facs="A79118-001-a-2940">said</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-3240" facs="A79118-001-a-2950">of</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A79118-3250" facs="A79118-001-a-2960">all</w>
            <c> </c>
            <w lemma="loyal" ana="#j" reg="loyal" xml:id="A79118-3260" facs="A79118-001-a-2970">Loyall</w>
            <c> </c>
            <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79118-3270" facs="A79118-001-a-2980">Subjects</w>
            <pc unit="sentence" xml:id="A79118-3280" facs="A79118-001-a-2990">.</pc>
          </head>
          <p xml:id="A79118e-250">
            <w lemma="oh" ana="#uh" reg="Oh" xml:id="A79118-3310" facs="A79118-001-a-3000">O</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A79118-3320" facs="A79118-001-a-3010">Most</w>
            <c> </c>
            <w lemma="gracious" ana="#j" reg="gracious" xml:id="A79118-3330" facs="A79118-001-a-3020">gracious</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-3340" facs="A79118-001-a-3030">and</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A79118-3350" facs="A79118-001-a-3040">most</w>
            <c> </c>
            <w lemma="glorious" ana="#j" reg="glorious" xml:id="A79118-3360" facs="A79118-001-a-3050">glorious</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-3370" facs="A79118-001-a-3060">Lord</w>
            <c> </c>
            <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79118-3380" facs="A79118-001-a-3070">God</w>
            <pc xml:id="A79118-3390" facs="A79118-001-a-3080">,</pc>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A79118-3400" facs="A79118-001-a-3090">we</w>
            <c> </c>
            <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A79118-3410" facs="A79118-001-a-3100">humbly</w>
            <c> </c>
            <w lemma="pray" ana="#vvb" reg="pray" xml:id="A79118-3420" facs="A79118-001-a-3110">pray</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="A79118-3430" facs="A79118-001-a-3120">thee</w>
            <pc xml:id="A79118-3440" facs="A79118-001-a-3130">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A79118-3450" facs="A79118-001-a-3140">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-3460" facs="A79118-001-a-3150">the</w>
            <c> </c>
            <w lemma="merit" ana="#n2" reg="merits" xml:id="A79118-3470" facs="A79118-001-a-3160">merits</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-3480" facs="A79118-001-a-3170">of</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A79118-3490" facs="A79118-001-a-3180">our</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-3500" facs="A79118-001-a-3190">Lord</w>
            <c> </c>
            <w lemma="jesus" ana="#n1-nn" reg="Jesus" xml:id="A79118-3510" facs="A79118-001-a-3200">Iesus</w>
            <c> </c>
            <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A79118-3520" facs="A79118-001-a-3210">Christ</w>
            <pc xml:id="A79118-3530" facs="A79118-001-a-3220">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-3540" facs="A79118-001-a-3230">to</w>
            <c> </c>
            <w lemma="look" ana="#vvi" reg="look" xml:id="A79118-3550" facs="A79118-001-a-3240">look</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A79118-3560" facs="A79118-001-a-3250">downe</w>
            <c> </c>
            <pc xml:id="A79118-3570" facs="A79118-001-a-3260">(</pc>
            <w lemma="with" ana="#acp-p" reg="With" xml:id="A79118-3580" facs="A79118-001-a-3270">with</w>
            <c> </c>
            <w lemma="much" ana="#d" reg="much" xml:id="A79118-3590" facs="A79118-001-a-3280">much</w>
            <c> </c>
            <w lemma="pity" ana="#n1" reg="pity" xml:id="A79118-3600" facs="A79118-001-a-3290">pitie</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-3610" facs="A79118-001-a-3300">and</w>
            <c> </c>
            <w lemma="compassion" ana="#n1" reg="compassion" xml:id="A79118-3620" facs="A79118-001-a-3310">compassion</w>
            <pc xml:id="A79118-3630" facs="A79118-001-a-3320">)</pc>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A79118-3640" facs="A79118-001-a-3330">upon</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-3650" facs="A79118-001-a-3340">the</w>
            <c> </c>
            <w lemma="sad" ana="#j" reg="sad" xml:id="A79118-3660" facs="A79118-001-a-3350">sad</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-3670" facs="A79118-001-a-3360">and</w>
            <c> </c>
            <w lemma="suffer" ana="#j_vg" reg="suffering" xml:id="A79118-3680" facs="A79118-001-a-3370">suffering</w>
            <c> </c>
            <w lemma="condition" ana="#n1" reg="condition" xml:id="A79118-3690" facs="A79118-001-a-3380">Condition</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-3700" facs="A79118-001-a-3390">of</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-3710" facs="A79118-001-a-3400">thy</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="A79118-3720" facs="A79118-001-a-3410">Servant</w>
            <pc xml:id="A79118-3730" facs="A79118-001-a-3420">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-3740" facs="A79118-001-a-3430">and</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A79118-3750" facs="A79118-001-a-3440">our</w>
            <c> </c>
            <w lemma="sovereign" ana="#n1_j" reg="sovereign" xml:id="A79118-3760" facs="A79118-001-a-3450">Soveraigne</w>
            <pc xml:id="A79118-3770" facs="A79118-001-a-3460">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-3780" facs="A79118-001-a-3470">the</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A79118-3790" facs="A79118-001-a-3480">King</w>
            <pc xml:id="A79118-3800" facs="A79118-001-a-3490">,</pc>
            <c> </c>
            <w lemma="oh" ana="#uh" reg="oh" xml:id="A79118-3810" facs="A79118-001-a-3500">O</w>
            <pc xml:id="A79118-3820" facs="A79118-001-a-3510">,</pc>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="A79118-3830" facs="A79118-001-a-3520">let</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-3840" facs="A79118-001-a-3530">his</w>
            <c> </c>
            <w lemma="life" ana="#n1" reg="life" xml:id="A79118-3850" facs="A79118-001-a-3540">Life</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A79118-3860" facs="A79118-001-a-3550">be</w>
            <c> </c>
            <w lemma="right" ana="#av_j" reg="right" xml:id="A79118-3870" facs="A79118-001-a-3560">right</w>
            <c> </c>
            <w lemma="dear" ana="#j" reg="dear" xml:id="A79118-3880" facs="A79118-001-a-3570">deare</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-3890" facs="A79118-001-a-3580">and</w>
            <c> </c>
            <w lemma="precious" ana="#j" reg="precious" xml:id="A79118-3900" facs="A79118-001-a-3590">precious</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-3910" facs="A79118-001-a-3600">in</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-3920" facs="A79118-001-a-3610">thy</w>
            <c> </c>
            <w lemma="sight" ana="#n1" reg="sight" xml:id="A79118-3930" facs="A79118-001-a-3620">sight</w>
            <pc xml:id="A79118-3940" facs="A79118-001-a-3630">:</pc>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-3950" facs="A79118-001-a-3640">Lord</w>
            <c> </c>
            <w lemma="remember" ana="#vvb" reg="remember" xml:id="A79118-3960" facs="A79118-001-a-3650">remember</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-3970" facs="A79118-001-a-3660">him</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-3980" facs="A79118-001-a-3670">and</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A79118-3990" facs="A79118-001-a-3680">all</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-4000" facs="A79118-001-a-3690">his</w>
            <c> </c>
            <w lemma="trouble" ana="#n1" reg="trouble" xml:id="A79118-4010" facs="A79118-001-a-3700">Trouble</w>
            <pc xml:id="A79118-4020" facs="A79118-001-a-3710">,</pc>
            <c> </c>
            <w lemma="how" ana="#crq-cs" reg="how" xml:id="A79118-4030" facs="A79118-001-a-3720">how</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A79118-4040" facs="A79118-001-a-3730">he</w>
            <c> </c>
            <w lemma="swear" ana="#vvd" reg="swore" xml:id="A79118-4050" facs="A79118-001-a-3740">sware</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A79118-4060" facs="A79118-001-a-3750">unto</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-4070" facs="A79118-001-a-3760">the</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-4080" facs="A79118-001-a-3770">Lord</w>
            <pc xml:id="A79118-4090" facs="A79118-001-a-3780">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-4100" facs="A79118-001-a-3790">and</w>
            <c> </c>
            <w lemma="vow" ana="#vvd" reg="vowed" xml:id="A79118-4110" facs="A79118-001-a-3800">vowed</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A79118-4120" facs="A79118-001-a-3810">a</w>
            <c> </c>
            <w lemma="vow" ana="#n1" reg="vow" xml:id="A79118-4130" facs="A79118-001-a-3820">Vow</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A79118-4140" facs="A79118-001-a-3830">unto</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-4150" facs="A79118-001-a-3840">the</w>
            <c> </c>
            <w lemma="almighty" ana="#j" reg="almighty" xml:id="A79118-4160" facs="A79118-001-a-3850">Almightie</w>
            <c> </c>
            <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79118-4170" facs="A79118-001-a-3860">God</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-4180" facs="A79118-001-a-3870">of</w>
            <c> </c>
            <hi xml:id="A79118e-260">
              <w lemma="Jacob" ana="#n1-nn" reg="Jacob" xml:id="A79118-4190" facs="A79118-001-a-3880">Jacob</w>
              <pc xml:id="A79118-4200" facs="A79118-001-a-3890">:</pc>
            </hi>
            <c> </c>
            <w lemma="oh" ana="#uh" reg="oh" xml:id="A79118-4210" facs="A79118-001-a-3900">O</w>
            <pc xml:id="A79118-4220" facs="A79118-001-a-3910">,</pc>
            <c> </c>
            <w lemma="save" ana="#vvb" reg="save" xml:id="A79118-4230" facs="A79118-001-a-3920">save</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-4240" facs="A79118-001-a-3930">and</w>
            <c> </c>
            <w lemma="deliver" ana="#vvi" reg="deliver" xml:id="A79118-4250" facs="A79118-001-a-3940">deliver</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-4260" facs="A79118-001-a-3950">him</w>
            <pc xml:id="A79118-4270" facs="A79118-001-a-3960">,</pc>
            <c> </c>
            <w lemma="according" ana="#j" reg="according" xml:id="A79118-4280" facs="A79118-001-a-3970">according</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79118-4290" facs="A79118-001-a-3980">to</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-4300" facs="A79118-001-a-3990">thy</w>
            <c> </c>
            <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A79118-4310" facs="A79118-001-a-4000">mercy</w>
            <pc xml:id="A79118-4320" facs="A79118-001-a-4010">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-4330" facs="A79118-001-a-4020">that</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A79118-4340" facs="A79118-001-a-4030">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-4350" facs="A79118-001-a-4040">the</w>
            <c> </c>
            <w lemma="world" ana="#n1" reg="world" xml:id="A79118-4360" facs="A79118-001-a-4050">world</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A79118-4370" facs="A79118-001-a-4060">may</w>
            <c> </c>
            <w lemma="know" ana="#vvi" reg="know" xml:id="A79118-4380" facs="A79118-001-a-4070">know</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-4390" facs="A79118-001-a-4080">that</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A79118-4400" facs="A79118-001-a-4090">this</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A79118-4410" facs="A79118-001-a-4100">is</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-4420" facs="A79118-001-a-4110">thy</w>
            <c> </c>
            <w lemma="hand" ana="#n1" reg="hand" xml:id="A79118-4430" facs="A79118-001-a-4120">hand</w>
            <pc xml:id="A79118-4440" facs="A79118-001-a-4130">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-4450" facs="A79118-001-a-4140">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-4460" facs="A79118-001-a-4150">that</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="A79118-4470" facs="A79118-001-a-4160">thou</w>
            <pc xml:id="A79118-4480" facs="A79118-001-a-4170">,</pc>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-4490" facs="A79118-001-a-4180">Lord</w>
            <pc xml:id="A79118-4500" facs="A79118-001-a-4190">,</pc>
            <c> </c>
            <w lemma="have" ana="#vv2" reg="hast" xml:id="A79118-4510" facs="A79118-001-a-4200">hast</w>
            <c> </c>
            <w lemma="do" ana="#vvn" reg="done" xml:id="A79118-4520" facs="A79118-001-a-4210">done</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A79118-4530" facs="A79118-001-a-4220">it</w>
            <pc xml:id="A79118-4540" facs="A79118-001-a-4230">:</pc>
            <c> </c>
            <w lemma="though" ana="#cs" reg="though" xml:id="A79118-4550" facs="A79118-001-a-4240">though</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-4560" facs="A79118-001-a-4250">his</w>
            <c> </c>
            <w lemma="enemy" ana="#n1g" reg="enemy's" xml:id="A79118-4570" facs="A79118-001-a-4260">enemies</w>
            <c> </c>
            <w lemma="curse" ana="#n1" reg="curse" xml:id="A79118-4580" facs="A79118-001-a-4270">curse</w>
            <pc xml:id="A79118-4590" facs="A79118-001-a-4280">,</pc>
            <c> </c>
            <w lemma="yet" ana="#av" reg="yet" xml:id="A79118-4600" facs="A79118-001-a-4290">yet</w>
            <c> </c>
            <w lemma="bless" ana="#vvb" reg="bless" xml:id="A79118-4610" facs="A79118-001-a-4300">blesse</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="A79118-4620" facs="A79118-001-a-4310">thou</w>
            <pc xml:id="A79118-4630" facs="A79118-001-a-4320">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-4640" facs="A79118-001-a-4330">and</w>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="A79118-4650" facs="A79118-001-a-4340">let</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A79118-4660" facs="A79118-001-a-4350">them</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A79118-4670" facs="A79118-001-a-4360">be</w>
            <c> </c>
            <w lemma="confound" ana="#vvn" reg="confounded" xml:id="A79118-4680" facs="A79118-001-a-4370">confounded</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-4690" facs="A79118-001-a-4380">that</w>
            <c> </c>
            <w lemma="rise" ana="#vvb" reg="rise" xml:id="A79118-4700" facs="A79118-001-a-4390">rise</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A79118-4710" facs="A79118-001-a-4400">up</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A79118-4720" facs="A79118-001-a-4410">against</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-4730" facs="A79118-001-a-4420">him</w>
            <pc xml:id="A79118-4740" facs="A79118-001-a-4430">,</pc>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A79118-4750" facs="A79118-001-a-4440">but</w>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="A79118-4760" facs="A79118-001-a-4450">let</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-4770" facs="A79118-001-a-4460">thy</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="A79118-4780" facs="A79118-001-a-4470">Servant</w>
            <c> </c>
            <w lemma="rejoice" ana="#vvi" reg="rejoice" xml:id="A79118-4790" facs="A79118-001-a-4480">rejoyce</w>
            <pc xml:id="A79118-4800" facs="A79118-001-a-4490">:</pc>
            <c> </c>
            <w lemma="oh" ana="#uh" reg="oh" xml:id="A79118-4810" facs="A79118-001-a-4500">O</w>
            <pc xml:id="A79118-4820" facs="A79118-001-a-4510">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A79118-4830" facs="A79118-001-a-4520">be</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A79118-4840" facs="A79118-001-a-4530">with</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-4850" facs="A79118-001-a-4540">him</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-4860" facs="A79118-001-a-4550">in</w>
            <c> </c>
            <w lemma="Trouble" ana="#n1" reg="trouble" xml:id="A79118-4870" facs="A79118-001-a-4560">Trouble</w>
            <pc xml:id="A79118-4880" facs="A79118-001-a-4570">,</pc>
            <c> </c>
            <w lemma="deliver" ana="#vvb" reg="deliver" xml:id="A79118-4890" facs="A79118-001-a-4580">deliver</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-4900" facs="A79118-001-a-4590">him</w>
            <pc xml:id="A79118-4910" facs="A79118-001-a-4600">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-4920" facs="A79118-001-a-4610">and</w>
            <c> </c>
            <w lemma="bring" ana="#vvi" reg="bring" xml:id="A79118-4930" facs="A79118-001-a-4620">bring</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-4940" facs="A79118-001-a-4630">him</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79118-4950" facs="A79118-001-a-4640">to</w>
            <c> </c>
            <w lemma="honour" ana="#n1" reg="honour" xml:id="A79118-4960" facs="A79118-001-a-4650">Honor</w>
            <pc xml:id="A79118-4970" facs="A79118-001-a-4660">;</pc>
            <c> </c>
            <w lemma="satisfy" ana="#vvb" reg="satisfy" xml:id="A79118-4980" facs="A79118-001-a-4670">satisfie</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-4990" facs="A79118-001-a-4680">him</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A79118-5000" facs="A79118-001-a-4690">with</w>
            <c> </c>
            <w lemma="long" ana="#j" reg="long" xml:id="A79118-5010" facs="A79118-001-a-4700">long</w>
            <c> </c>
            <w lemma="life" ana="#n1" reg="life" xml:id="A79118-5020" facs="A79118-001-a-4710">life</w>
            <pc xml:id="A79118-5030" facs="A79118-001-a-4720">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-5040" facs="A79118-001-a-4730">and</w>
            <c> </c>
            <w lemma="show" ana="#n1" reg="show" xml:id="A79118-5050" facs="A79118-001-a-4740">shew</w>
            <c> </c>
            <w lemma="hun" ana="#zz" reg="hun" xml:id="A79118-5060" facs="A79118-001-a-4750">hun</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-5070" facs="A79118-001-a-4760">thy</w>
            <c> </c>
            <w lemma="salvation" ana="#n1" reg="salvation" xml:id="A79118-5080" facs="A79118-001-a-4770">salvation</w>
            <pc unit="sentence" xml:id="A79118-5090" facs="A79118-001-a-4780">.</pc>
            <c> </c>
            <w lemma="remember" ana="#vvb" reg="Remember" xml:id="A79118-5100" facs="A79118-001-a-4790">Remember</w>
            <pc xml:id="A79118-5110" facs="A79118-001-a-4800">,</pc>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-5120" facs="A79118-001-a-4810">Lord</w>
            <pc xml:id="A79118-5130" facs="A79118-001-a-4820">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-5140" facs="A79118-001-a-4830">the</w>
            <c> </c>
            <w lemma="reproach" ana="#n1" reg="reproach" xml:id="A79118-5150" facs="A79118-001-a-4840">Reproach</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-5160" facs="A79118-001-a-4850">that</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-5170" facs="A79118-001-a-4860">thy</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="A79118-5180" facs="A79118-001-a-4870">Servant</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A79118-5190" facs="A79118-001-a-4880">hath</w>
            <pc xml:id="A79118-5200" facs="A79118-001-a-4890">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-5210" facs="A79118-001-a-4900">and</w>
            <c> </c>
            <w lemma="vow" ana="#vvb" reg="vow" xml:id="A79118-5220" facs="A79118-001-a-4910">vow</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A79118-5230" facs="A79118-001-a-4920">he</w>
            <c> </c>
            <w lemma="do" ana="#vvz" reg="doth" xml:id="A79118-5240" facs="A79118-001-a-4930">doth</w>
            <c> </c>
            <w lemma="bear" ana="#vvi" reg="bear" xml:id="A79118-5250" facs="A79118-001-a-4940">beare</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-5260" facs="A79118-001-a-4950">in</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-5270" facs="A79118-001-a-4960">his</w>
            <c> </c>
            <w lemma="bosom" ana="#n1" reg="bosom" xml:id="A79118-5280" facs="A79118-001-a-4970">Bosome</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-5290" facs="A79118-001-a-4980">the</w>
            <c> </c>
            <w lemma="rebuke" ana="#n2" reg="rebukes" xml:id="A79118-5300" facs="A79118-001-a-4990">Rebukes</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-5310" facs="A79118-001-a-5000">of</w>
            <c> </c>
            <w lemma="many" ana="#d" reg="many" xml:id="A79118-5320" facs="A79118-001-a-5010">many</w>
            <c> </c>
            <w lemma="people" ana="#n1" reg="persons" xml:id="A79118-5330" facs="A79118-001-a-5020">people</w>
            <pc xml:id="A79118-5340" facs="A79118-001-a-5030">,</pc>
            <c> </c>
            <w lemma="wherewith" ana="#crq-cs" reg="wherewith" xml:id="A79118-5350" facs="A79118-001-a-5040">wherewith</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thine" xml:id="A79118-5360" facs="A79118-001-a-5050">thine</w>
            <c> </c>
            <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A79118-5370" facs="A79118-001-a-5060">enemies</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A79118-5380" facs="A79118-001-a-5070">have</w>
            <c> </c>
            <w lemma="blaspheme" ana="#vvn" reg="blasphemed" xml:id="A79118-5390" facs="A79118-001-a-5080">blasphemed</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="A79118-5400" facs="A79118-001-a-5090">thee</w>
            <pc xml:id="A79118-5410" facs="A79118-001-a-5100">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-5420" facs="A79118-001-a-5110">and</w>
            <c> </c>
            <w lemma="slander" ana="#vvd" reg="slandered" xml:id="A79118-5430" facs="A79118-001-a-5120">slandred</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-5440" facs="A79118-001-a-5130">the</w>
            <c> </c>
            <w lemma="footstep" ana="#n2" reg="footsteps" xml:id="A79118-5450" facs="A79118-001-a-5140">foot-steps</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-5460" facs="A79118-001-a-5150">of</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thine" xml:id="A79118-5470" facs="A79118-001-a-5160">thine</w>
            <c> </c>
            <w lemma="anoint" ana="#j_vn" reg="anointed" xml:id="A79118-5480" facs="A79118-001-a-5170">Anointed</w>
            <pc xml:id="A79118-5490" facs="A79118-001-a-5180">:</pc>
            <c> </c>
            <w lemma="wherefore" ana="#crq-cs" reg="wherefore" xml:id="A79118-5500" facs="A79118-001-a-5190">Wherefore</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A79118-5510" facs="A79118-001-a-5200">we</w>
            <c> </c>
            <w lemma="beseech" ana="#vvb" reg="beseech" xml:id="A79118-5520" facs="A79118-001-a-5210">beseech</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="A79118-5530" facs="A79118-001-a-5220">thee</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79118-5540" facs="A79118-001-a-5230">to</w>
            <c> </c>
            <w lemma="comfort" ana="#vvi" reg="comfort" xml:id="A79118-5550" facs="A79118-001-a-5240">comfort</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-5560" facs="A79118-001-a-5250">him</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A79118-5570" facs="A79118-001-a-5260">againe</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A79118-5580" facs="A79118-001-a-5270">now</w>
            <pc xml:id="A79118-5590" facs="A79118-001-a-5280">,</pc>
            <c> </c>
            <w lemma="after" ana="#acp-p" reg="after" xml:id="A79118-5600" facs="A79118-001-a-5290">after</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-5610" facs="A79118-001-a-5300">the</w>
            <c> </c>
            <w lemma="time" ana="#n1" reg="time" xml:id="A79118-5620" facs="A79118-001-a-5310">time</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-5630" facs="A79118-001-a-5320">that</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="A79118-5640" facs="A79118-001-a-5330">thou</w>
            <c> </c>
            <w lemma="have" ana="#vv2" reg="hast" xml:id="A79118-5650" facs="A79118-001-a-5340">hast</w>
            <c> </c>
            <w lemma="afflict" ana="#vvn" reg="afflicted" xml:id="A79118-5660" facs="A79118-001-a-5350">afflicted</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79118-5670" facs="A79118-001-a-5360">him</w>
            <pc xml:id="A79118-5680" facs="A79118-001-a-5370">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-5690" facs="A79118-001-a-5380">and</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A79118-5700" facs="A79118-001-a-5390">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-5710" facs="A79118-001-a-5400">the</w>
            <c> </c>
            <w lemma="year" ana="#n2" reg="years" xml:id="A79118-5720" facs="A79118-001-a-5410">yeares</w>
            <c> </c>
            <w lemma="wherein" ana="#crq-cs" reg="wherein" xml:id="A79118-5730" facs="A79118-001-a-5420">wherein</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A79118-5740" facs="A79118-001-a-5430">he</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A79118-5750" facs="A79118-001-a-5440">hath</w>
            <c> </c>
            <w lemma="suffer" ana="#vvn" reg="suffered" xml:id="A79118-5760" facs="A79118-001-a-5450">suffered</w>
            <c> </c>
            <w lemma="adversity" ana="#n1" reg="adversity" xml:id="A79118-5770" facs="A79118-001-a-5460">adversitie</w>
            <pc xml:id="A79118-5780" facs="A79118-001-a-5470">;</pc>
            <c> </c>
            <w lemma="show" ana="#vvb" reg="show" xml:id="A79118-5790" facs="A79118-001-a-5480">shew</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-5800" facs="A79118-001-a-5490">thy</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="A79118-5810" facs="A79118-001-a-5500">Servant</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-5820" facs="A79118-001-a-5510">thy</w>
            <c> </c>
            <w lemma="work" ana="#n1" reg="work" xml:id="A79118-5830" facs="A79118-001-a-5520">Worke</w>
            <pc xml:id="A79118-5840" facs="A79118-001-a-5530">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-5850" facs="A79118-001-a-5540">and</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-5860" facs="A79118-001-a-5550">his</w>
            <c> </c>
            <w lemma="royal" ana="#j" reg="royal" xml:id="A79118-5870" facs="A79118-001-a-5560">Royall</w>
            <c> </c>
            <w lemma="child" ana="#n2" reg="children" xml:id="A79118-5880" facs="A79118-001-a-5570">Children</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A79118-5890" facs="A79118-001-a-5580">thy</w>
            <c> </c>
            <w lemma="glory" ana="#n1" reg="glory" xml:id="A79118-5900" facs="A79118-001-a-5590">Glory</w>
            <pc xml:id="A79118-5910" facs="A79118-001-a-5600">:</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-5920" facs="A79118-001-a-5610">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-5930" facs="A79118-001-a-5620">the</w>
            <c> </c>
            <w lemma="glorious" ana="#j" reg="glorious" xml:id="A79118-5940" facs="A79118-001-a-5630">glorious</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79118-5950" facs="A79118-001-a-5640">Majestie</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-5960" facs="A79118-001-a-5650">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-5970" facs="A79118-001-a-5660">the</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A79118-5980" facs="A79118-001-a-5670">Lord</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A79118-5990" facs="A79118-001-a-5680">our</w>
            <c> </c>
            <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79118-6000" facs="A79118-001-a-5690">God</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A79118-6010" facs="A79118-001-a-5700">be</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A79118-6020" facs="A79118-001-a-5710">upon</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A79118-6030" facs="A79118-001-a-5720">all</w>
            <c> </c>
            <w lemma="those" ana="#d" reg="those" xml:id="A79118-6040" facs="A79118-001-a-5730">those</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-6050" facs="A79118-001-a-5740">that</w>
            <c> </c>
            <w lemma="endeavour" ana="#vvb" reg="endeavour" xml:id="A79118-6060" facs="A79118-001-a-5750">endeavour</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79118-6070" facs="A79118-001-a-5760">his</w>
            <c> </c>
            <w lemma="reinthrone" ana="#vvg" reg="reinthroning" xml:id="A79118-6080" facs="A79118-001-a-5770">re-inthroning</w>
            <pc xml:id="A79118-6090" facs="A79118-001-a-5780">:</pc>
            <c> </c>
            <w lemma="prosper" ana="#vvb" reg="prosper" xml:id="A79118-6100" facs="A79118-001-a-5790">prosper</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="A79118-6110" facs="A79118-001-a-5800">thou</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-6120" facs="A79118-001-a-5810">the</w>
            <c> </c>
            <w lemma="work" ana="#n1" reg="work" xml:id="A79118-6130" facs="A79118-001-a-5820">work</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-6140" facs="A79118-001-a-5830">of</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A79118-6150" facs="A79118-001-a-5840">their</w>
            <c> </c>
            <w lemma="hand" ana="#n2" reg="hands" xml:id="A79118-6160" facs="A79118-001-a-5850">hands</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A79118-6170" facs="A79118-001-a-5860">upon</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A79118-6180" facs="A79118-001-a-5870">them</w>
            <pc xml:id="A79118-6190" facs="A79118-001-a-5880">,</pc>
            <c> </c>
            <w lemma="oh" ana="#uh" reg="oh" xml:id="A79118-6200" facs="A79118-001-a-5890">O</w>
            <c> </c>
            <w lemma="prosper" ana="#vvb" reg="prosper" xml:id="A79118-6210" facs="A79118-001-a-5900">prosper</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="A79118-6220" facs="A79118-001-a-5910">thou</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A79118-6230" facs="A79118-001-a-5920">their</w>
            <c> </c>
            <w lemma="handiwork" ana="#n1" reg="handiwork" xml:id="A79118-6240" facs="A79118-001-a-5930">handy-worke</w>
            <pc unit="sentence" xml:id="A79118-6250" facs="A79118-001-a-5940">.</pc>
            <c> </c>
            <w lemma="oh" ana="#uh" reg="Oh" xml:id="A79118-6260" facs="A79118-001-a-5950">O</w>
            <pc xml:id="A79118-6270" facs="A79118-001-a-5960">,</pc>
            <c> </c>
            <w lemma="satisfy" ana="#vvb" reg="satisfy" xml:id="A79118-6280" facs="A79118-001-a-5970">satisfie</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A79118-6290" facs="A79118-001-a-5980">us</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A79118-6300" facs="A79118-001-a-5990">with</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A79118-6310" facs="A79118-001-a-6000">this</w>
            <c> </c>
            <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A79118-6320" facs="A79118-001-a-6010">mercy</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-6330" facs="A79118-001-a-6020">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79118-6340" facs="A79118-001-a-6030">that</w>
            <c> </c>
            <w lemma="soon" ana="#av" reg="soon" xml:id="A79118-6350" facs="A79118-001-a-6040">soone</w>
            <pc xml:id="A79118-6360" facs="A79118-001-a-6050">,</pc>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A79118-6370" facs="A79118-001-a-6060">so</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79118-6380" facs="A79118-001-a-6070">shall</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A79118-6390" facs="A79118-001-a-6080">we</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A79118-6400" facs="A79118-001-a-6090">be</w>
            <c> </c>
            <w lemma="glad" ana="#j" reg="glad" xml:id="A79118-6410" facs="A79118-001-a-6100">glad</w>
            <pc xml:id="A79118-6420" facs="A79118-001-a-6110">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-6430" facs="A79118-001-a-6120">and</w>
            <c> </c>
            <w lemma="rejoice" ana="#vvi" reg="rejoice" xml:id="A79118-6440" facs="A79118-001-a-6130">rejoyce</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A79118-6450" facs="A79118-001-a-6140">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79118-6460" facs="A79118-001-a-6150">the</w>
            <c> </c>
            <w lemma="day" ana="#n2" reg="days" xml:id="A79118-6470" facs="A79118-001-a-6160">dayes</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79118-6480" facs="A79118-001-a-6170">of</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A79118-6490" facs="A79118-001-a-6180">our</w>
            <c> </c>
            <w lemma="life" ana="#n1" reg="life" xml:id="A79118-6500" facs="A79118-001-a-6190">life</w>
            <pc xml:id="A79118-6510" facs="A79118-001-a-6200">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-6520" facs="A79118-001-a-6210">and</w>
            <c> </c>
            <w lemma="join" ana="#vvi" reg="join" xml:id="A79118-6530" facs="A79118-001-a-6220">joyne</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A79118-6540" facs="A79118-001-a-6230">with</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A79118-6550" facs="A79118-001-a-6240">our</w>
            <c> </c>
            <w lemma="gracious" ana="#j" reg="gracious" xml:id="A79118-6560" facs="A79118-001-a-6250">gracious</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A79118-6570" facs="A79118-001-a-6260">King</w>
            <pc xml:id="A79118-6580" facs="A79118-001-a-6270">,</pc>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-6590" facs="A79118-001-a-6280">in</w>
            <c> </c>
            <w lemma="give" ana="#vvg" reg="giving" xml:id="A79118-6600" facs="A79118-001-a-6290">giving</w>
            <c> </c>
            <w lemma="praise" ana="#n1" reg="praise" xml:id="A79118-6610" facs="A79118-001-a-6300">prayse</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79118-6620" facs="A79118-001-a-6310">to</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="A79118-6630" facs="A79118-001-a-6320">thee</w>
            <pc xml:id="A79118-6640" facs="A79118-001-a-6330">,</pc>
            <c> </c>
            <w lemma="who" ana="#crq-q" reg="who" xml:id="A79118-6650" facs="A79118-001-a-6340">who</w>
            <c> </c>
            <w lemma="live" ana="#vv2" reg="livest" xml:id="A79118-6660" facs="A79118-001-a-6350">livest</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79118-6670" facs="A79118-001-a-6360">and</w>
            <c> </c>
            <w lemma="reign" ana="#vv2" reg="reignest" xml:id="A79118-6680" facs="A79118-001-a-6370">reignest</w>
            <c> </c>
            <w lemma="world" ana="#n1" reg="world" xml:id="A79118-6690" facs="A79118-001-a-6380">world</w>
            <c> </c>
            <w lemma="without" ana="#acp-p" reg="without" xml:id="A79118-6700" facs="A79118-001-a-6390">without</w>
            <c> </c>
            <w lemma="end" ana="#n1" reg="end" xml:id="A79118-6710" facs="A79118-001-a-6400">end</w>
            <pc unit="sentence" xml:id="A79118-6720" facs="A79118-001-a-6410">.</pc>
            <c> </c>
            <hi xml:id="A79118e-270">
              <w lemma="amen" ana="#uh_n" reg="amen" xml:id="A79118-6730" facs="A79118-001-a-6420">AMEN</w>
              <pc unit="sentence" xml:id="A79118-6740" facs="A79118-001-a-6430">.</pc>
              <c> </c>
            </hi>
          </p>
          <closer xml:id="A79118e-280">
            <dateline xml:id="A79118e-290">
              <date xml:id="A79118e-300">
                <add xml:id="A79118e-310">
                  <w lemma="June" ana="#n1-nn" reg="June" xml:id="A79118-6790" facs="A79118-001-a-6440">June</w>
                  <c> </c>
                  <w lemma="14th" part="I" ana="#ord" reg="14th" xml:id="A79118-6800.1" facs="A79118-001-a-6450" rendition="hi-mid-3">14th</w>
                  <hi rend="sup" xml:id="A79118e-320"/>
                </add>
              </date>
            </dateline>
          </closer>
        </div>
      </div>
    </body>
    <back xml:id="A79118e-330">
      <div type="colophon" xml:id="A79118e-340">
        <p xml:id="A79118e-350">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A79118-6850" facs="A79118-001-a-6470">Printed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79118-6860" facs="A79118-001-a-6480">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79118-6870" facs="A79118-001-a-6490">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A79118-6880" facs="A79118-001-a-6500">Yeare</w>
          <c> </c>
          <w lemma="1648." ana="#crd" reg="1648." xml:id="A79118-6890" facs="A79118-001-a-6510">1648.</w>
          <pc unit="sentence" xml:id="A79118-6890-eos" facs="A79118-001-a-6520"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>