<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>By the King. A proclamation for apprehension of Edward Whalley and William Goffe</title>
        <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1660</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A79304</idno>
        <idno type="STC">Wing C3316</idno>
        <idno type="STC">Thomason 669.f.26[9]</idno>
        <idno type="STC">ESTC R210773</idno>
        <idno type="EEBO-CITATION">99869530</idno>
        <idno type="PROQUEST">99869530</idno>
        <idno type="VID">163891</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A79304)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163891)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f26[9])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>By the King. A proclamation for apprehension of Edward Whalley and William Goffe</title>
            <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
            <author>Charles II, King of England, 1630-1685.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Christopher Barker and John Bill, Printers to the Kings most Excellent Majesty,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1660.</date>
          </publicationStmt>
          <notesStmt>
            <note>Dated at end: Given at Our Court at Whitehall the two and twentieth day of September, in the twelfth year of Our Reign.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Treason -- England -- Early works to 1800.</term>
          <term>Regicides -- England -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A79304e-10">
    <body xml:id="A79304e-20">
      <div type="royal_proclamation" xml:id="A79304e-30">
        <pb facs="tcp:163891:1" rendition="simple:additions" xml:id="A79304-001-a"/>
        <head xml:id="A79304e-40">
          <figure xml:id="A79304e-50">
            <p xml:id="A79304e-60">
              <w lemma="c" ana="#sy" reg="C" xml:id="A79304-0050" facs="A79304-001-a-0010">C</w>
              <c> </c>
              <w lemma="r" ana="#sy" reg="r" xml:id="A79304-0060" facs="A79304-001-a-0020">R</w>
            </p>
            <p xml:id="A79304e-70">
              <w lemma="diev" ana="#fw-fr" reg="Diev" xml:id="A79304-0090" facs="A79304-001-a-0030">DIEV</w>
              <c> </c>
              <w lemma="et" ana="#fw-fr" reg="et" xml:id="A79304-0100" facs="A79304-001-a-0040">ET</w>
              <c> </c>
              <w lemma="mon" ana="#fw-fr" reg="mon" xml:id="A79304-0110" facs="A79304-001-a-0050">MON</w>
              <c> </c>
              <w lemma="droit" ana="#fw-fr" reg="droit" xml:id="A79304-0120" facs="A79304-001-a-0060">DROIT</w>
            </p>
            <p xml:id="A79304e-80">
              <w lemma="honi" ana="#fw-fr" reg="Honi" xml:id="A79304-0150" facs="A79304-001-a-0070">HONI</w>
              <c> </c>
              <w lemma="soit" ana="#fw-fr" reg="soit" xml:id="A79304-0160" facs="A79304-001-a-0080">SOIT</w>
              <c> </c>
              <w lemma="qvi" ana="#fw-fr" reg="qvi" xml:id="A79304-0170" facs="A79304-001-a-0090">QVI</w>
              <c> </c>
              <w lemma="mal" ana="#fw-fr" reg="mal" xml:id="A79304-0180" facs="A79304-001-a-0100">MAL</w>
              <c> </c>
              <w lemma="y" ana="#fw-fr" reg="y" xml:id="A79304-0190" facs="A79304-001-a-0110">Y</w>
              <c> </c>
              <w lemma="PENSE" ana="#fw-fr" reg="pense" xml:id="A79304-0200" facs="A79304-001-a-0120">PENSE</w>
            </p>
            <figDesc xml:id="A79304e-90">royal blazon or coat of arms</figDesc>
          </figure>
        </head>
        <head xml:id="A79304e-100">
          <w lemma="❧" ana="#sy" reg="❧" xml:id="A79304-0310" facs="A79304-001-a-0130">❧</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79304-0320" facs="A79304-001-a-0140">By</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-0330" facs="A79304-001-a-0150">the</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A79304-0340" facs="A79304-001-a-0160">King</w>
          <pc unit="sentence" xml:id="A79304-0350" facs="A79304-001-a-0170">.</pc>
        </head>
        <head type="sub" xml:id="A79304e-110">
          <w lemma="a" ana="#d" reg="A" xml:id="A79304-0380" facs="A79304-001-a-0180">A</w>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A79304-0390" facs="A79304-001-a-0190">PROCLAMATION</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79304-0400" facs="A79304-001-a-0200">For</w>
          <c> </c>
          <w lemma="apprehension" ana="#n1" reg="apprehension" xml:id="A79304-0410" facs="A79304-001-a-0210">Apprehension</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-0420" facs="A79304-001-a-0220">of</w>
          <c> </c>
          <hi xml:id="A79304e-120">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A79304-0430" facs="A79304-001-a-0230">Edward</w>
            <c> </c>
            <w lemma="Whalley" ana="#n1-nn" reg="Whalley" xml:id="A79304-0440" facs="A79304-001-a-0240">Whalley</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-0450" facs="A79304-001-a-0250">and</w>
          <c> </c>
          <hi xml:id="A79304e-130">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A79304-0460" facs="A79304-001-a-0260">William</w>
            <c> </c>
            <w lemma="Goffe" ana="#n1-nn" reg="Goffe" xml:id="A79304-0470" facs="A79304-001-a-0270">Goffe</w>
            <pc unit="sentence" xml:id="A79304-0480" facs="A79304-001-a-0280">.</pc>
            <c> </c>
          </hi>
        </head>
        <opener xml:id="A79304e-140">
          <signed xml:id="A79304e-150">
            <w lemma="CHARLES" ana="#n1-nn" reg="Charles" xml:id="A79304-0520" facs="A79304-001-a-0290">CHARLES</w>
            <c> </c>
            <w lemma="r." ana="#n-ab" reg="r." xml:id="A79304-0530" facs="A79304-001-a-0300">R.</w>
            <pc unit="sentence" xml:id="A79304-0530-eos" facs="A79304-001-a-0310"/>
          </signed>
        </opener>
        <p xml:id="A79304e-160">
          <w lemma="forasmuch" ana="#av" reg="Forasmuch" rend="initialcharacterdecorated" xml:id="A79304-0560" facs="A79304-001-a-0320">FOrasmuch</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-0570" facs="A79304-001-a-0330">as</w>
          <c> </c>
          <hi xml:id="A79304e-170">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A79304-0580" facs="A79304-001-a-0340">Edward</w>
            <c> </c>
            <w lemma="Whalley" ana="#n1-nn" reg="Whalley" xml:id="A79304-0590" facs="A79304-001-a-0350">Whalley</w>
            <pc xml:id="A79304-0600" facs="A79304-001-a-0360">,</pc>
          </hi>
          <c> </c>
          <w lemma="common" ana="#av_j" reg="commonly" xml:id="A79304-0610" facs="A79304-001-a-0370">commonly</w>
          <c> </c>
          <w lemma="know" ana="#vvn" reg="known" xml:id="A79304-0620" facs="A79304-001-a-0380">known</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79304-0630" facs="A79304-001-a-0390">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-0640" facs="A79304-001-a-0400">the</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A79304-0650" facs="A79304-001-a-0410">name</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-0660" facs="A79304-001-a-0420">of</w>
          <c> </c>
          <w lemma="colonel" ana="#n1" reg="colonel" xml:id="A79304-0670" facs="A79304-001-a-0430">Colonel</w>
          <c> </c>
          <hi xml:id="A79304e-180">
            <w lemma="Whalley" ana="#n1-nn" reg="Whalley" xml:id="A79304-0680" facs="A79304-001-a-0440">Whalley</w>
            <pc xml:id="A79304-0690" facs="A79304-001-a-0450">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-0700" facs="A79304-001-a-0460">and</w>
          <c> </c>
          <hi xml:id="A79304e-190">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A79304-0710" facs="A79304-001-a-0470">William</w>
            <c> </c>
            <w lemma="Goffe" ana="#n1-nn" reg="Goffe" xml:id="A79304-0720" facs="A79304-001-a-0480">Goffe</w>
            <pc xml:id="A79304-0730" facs="A79304-001-a-0490">,</pc>
          </hi>
          <c> </c>
          <w lemma="common" ana="#av_j" reg="commonly" xml:id="A79304-0740" facs="A79304-001-a-0500">commonly</w>
          <c> </c>
          <w lemma="call" ana="#vvn" reg="called" xml:id="A79304-0750" facs="A79304-001-a-0510">called</w>
          <c> </c>
          <w lemma="colonel" ana="#n1" reg="colonel" xml:id="A79304-0760" facs="A79304-001-a-0520">Colonel</w>
          <c> </c>
          <hi xml:id="A79304e-200">
            <w lemma="Goffe" ana="#n1-nn" reg="Goffe" xml:id="A79304-0770" facs="A79304-001-a-0530">Goffe</w>
            <pc xml:id="A79304-0780" facs="A79304-001-a-0540">,</pc>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79304-0790" facs="A79304-001-a-0550">are</w>
          <pc xml:id="A79304-0800" facs="A79304-001-a-0560">,</pc>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="amongst" xml:id="A79304-0810" facs="A79304-001-a-0570">amongst</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A79304-0820" facs="A79304-001-a-0580">others</w>
          <pc xml:id="A79304-0830" facs="A79304-001-a-0590">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79304-0840" facs="A79304-001-a-0600">by</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A79304-0850" facs="A79304-001-a-0610">an</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A79304-0860" facs="A79304-001-a-0620">Act</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-0870" facs="A79304-001-a-0630">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79304-0880" facs="A79304-001-a-0640">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A79304-0890" facs="A79304-001-a-0650">present</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A79304-0900" facs="A79304-001-a-0660">Parliament</w>
          <pc xml:id="A79304-0910" facs="A79304-001-a-0670">,</pc>
          <c> </c>
          <w lemma="entitle" ana="#vvn" reg="entitled" xml:id="A79304-0920" facs="A79304-001-a-0680">Entituled</w>
          <pc xml:id="A79304-0930" facs="A79304-001-a-0690">,</pc>
          <c> </c>
          <hi xml:id="A79304e-210">
            <w lemma="a" ana="#d" reg="an" xml:id="A79304-0940" facs="A79304-001-a-0700">An</w>
            <c> </c>
            <w lemma="act" ana="#n1" reg="act" xml:id="A79304-0950" facs="A79304-001-a-0710">Act</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-0960" facs="A79304-001-a-0720">of</w>
            <c> </c>
            <w lemma="free" ana="#j" reg="free" xml:id="A79304-0970" facs="A79304-001-a-0730">Free</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79304-0980" facs="A79304-001-a-0740">and</w>
            <c> </c>
            <w lemma="general" ana="#j" reg="general" xml:id="A79304-0990" facs="A79304-001-a-0750">General</w>
            <c> </c>
            <w lemma="pardon" ana="#n1" reg="pardon" xml:id="A79304-1000" facs="A79304-001-a-0760">Pardon</w>
            <pc xml:id="A79304-1010" facs="A79304-001-a-0770">,</pc>
            <c> </c>
            <w lemma="indemnity" ana="#n1" reg="indemnity" xml:id="A79304-1020" facs="A79304-001-a-0780">Indempnity</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79304-1030" facs="A79304-001-a-0790">and</w>
            <c> </c>
            <w lemma="oblivion" ana="#n1" reg="oblivion" xml:id="A79304-1040" facs="A79304-001-a-0800">Oblivion</w>
          </hi>
          <c> </c>
          <w lemma="whole" ana="#av_j" reg="wholly" xml:id="A79304-1050" facs="A79304-001-a-0810">wholly</w>
          <c> </c>
          <w lemma="except" ana="#vvn" reg="excepted" xml:id="A79304-1060" facs="A79304-001-a-0820">excepted</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79304-1070" facs="A79304-001-a-0830">from</w>
          <c> </c>
          <w lemma="pardon" ana="#n1" reg="pardon" xml:id="A79304-1080" facs="A79304-001-a-0840">Pardon</w>
          <pc xml:id="A79304-1090" facs="A79304-001-a-0850">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-1100" facs="A79304-001-a-0860">and</w>
          <c> </c>
          <w lemma="leave" ana="#vvd" reg="left" xml:id="A79304-1110" facs="A79304-001-a-0870">left</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-1120" facs="A79304-001-a-0880">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79304-1130" facs="A79304-001-a-0890">be</w>
          <c> </c>
          <w lemma="proceed" ana="#vvn" reg="proceeded" xml:id="A79304-1140" facs="A79304-001-a-0900">proceeded</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79304-1150" facs="A79304-001-a-0910">against</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-1160" facs="A79304-001-a-0920">as</w>
          <c> </c>
          <w lemma="traitor" ana="#n2" reg="traitors" xml:id="A79304-1170" facs="A79304-001-a-0930">Traytors</w>
          <pc xml:id="A79304-1180" facs="A79304-001-a-0940">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79304-1190" facs="A79304-001-a-0950">for</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-1200" facs="A79304-001-a-0960">their</w>
          <c> </c>
          <w lemma="execrable" ana="#j" reg="execrable" xml:id="A79304-1210" facs="A79304-001-a-0970">execrable</w>
          <c> </c>
          <w lemma="treason" ana="#n2" reg="treasons" xml:id="A79304-1220" facs="A79304-001-a-0980">Treasons</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-1230" facs="A79304-001-a-0990">in</w>
          <c> </c>
          <w lemma="sentence" ana="#n1_vg" reg="sentencing" xml:id="A79304-1240" facs="A79304-001-a-1000">sentencing</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79304-1250" facs="A79304-001-a-1010">to</w>
          <c> </c>
          <w lemma="death" ana="#n1" reg="death" xml:id="A79304-1260" facs="A79304-001-a-1020">death</w>
          <pc xml:id="A79304-1270" facs="A79304-001-a-1030">,</pc>
          <c> </c>
          <w lemma="sign" ana="#vvg" reg="signing" xml:id="A79304-1280" facs="A79304-001-a-1040">signing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-1290" facs="A79304-001-a-1050">the</w>
          <c> </c>
          <w lemma="instrument" ana="#n1" reg="instrument" xml:id="A79304-1300" facs="A79304-001-a-1060">Instrument</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79304-1310" facs="A79304-001-a-1070">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-1320" facs="A79304-001-a-1080">the</w>
          <c> </c>
          <w lemma="horrid" ana="#j" reg="horrid" xml:id="A79304-1330" facs="A79304-001-a-1090">horrid</w>
          <c> </c>
          <w lemma="murder" ana="#n1" reg="murder" xml:id="A79304-1340" facs="A79304-001-a-1100">murder</w>
          <pc xml:id="A79304-1350" facs="A79304-001-a-1110">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-1360" facs="A79304-001-a-1120">or</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A79304-1370" facs="A79304-001-a-1130">being</w>
          <c> </c>
          <w lemma="instrumental" ana="#j" reg="instrumental" xml:id="A79304-1380" facs="A79304-001-a-1140">instrumental</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-1390" facs="A79304-001-a-1150">in</w>
          <c> </c>
          <w lemma="take" ana="#vvg" reg="taking" xml:id="A79304-1400" facs="A79304-001-a-1160">taking</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A79304-1410" facs="A79304-001-a-1170">away</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-1420" facs="A79304-001-a-1180">the</w>
          <c> </c>
          <w lemma="precious" ana="#j" reg="precious" xml:id="A79304-1430" facs="A79304-001-a-1190">precious</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A79304-1440" facs="A79304-001-a-1200">Life</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-1450" facs="A79304-001-a-1210">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-1460" facs="A79304-001-a-1220">Our</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A79304-1470" facs="A79304-001-a-1230">late</w>
          <c> </c>
          <w lemma="dear" ana="#j" reg="dear" xml:id="A79304-1480" facs="A79304-001-a-1240">dear</w>
          <c> </c>
          <w lemma="father" ana="#n1" reg="father" xml:id="A79304-1490" facs="A79304-001-a-1250">Father</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-1500" facs="A79304-001-a-1260">of</w>
          <c> </c>
          <w lemma="bless" ana="#j_vn" reg="blessed" xml:id="A79304-1510" facs="A79304-001-a-1270">Blessed</w>
          <c> </c>
          <w lemma="memory" ana="#n1" reg="memory" xml:id="A79304-1520" facs="A79304-001-a-1280">Memory</w>
          <pc unit="sentence" xml:id="A79304-1530" facs="A79304-001-a-1290">.</pc>
        </p>
        <p xml:id="A79304e-220">
          <w lemma="and" ana="#cc" reg="And" xml:id="A79304-1560" facs="A79304-001-a-1300">And</w>
          <c> </c>
          <w lemma="forasmuch" ana="#av" reg="forasmuch" xml:id="A79304-1570" facs="A79304-001-a-1310">forasmuch</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-1580" facs="A79304-001-a-1320">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79304-1590" facs="A79304-001-a-1330">they</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-1600" facs="A79304-001-a-1340">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A79304-1610" facs="A79304-001-a-1350">said</w>
          <c> </c>
          <hi xml:id="A79304e-230">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A79304-1620" facs="A79304-001-a-1360">Edward</w>
            <c> </c>
            <w lemma="Whalley" ana="#n1-nn" reg="Whalley" xml:id="A79304-1630" facs="A79304-001-a-1370">Whalley</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-1640" facs="A79304-001-a-1380">and</w>
          <c> </c>
          <hi xml:id="A79304e-240">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A79304-1650" facs="A79304-001-a-1390">William</w>
            <c> </c>
            <w lemma="Goffe" ana="#n1-nn" reg="Goffe" xml:id="A79304-1660" facs="A79304-001-a-1400">Goffe</w>
            <pc xml:id="A79304-1670" facs="A79304-001-a-1410">,</pc>
          </hi>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A79304-1680" facs="A79304-001-a-1420">having</w>
          <c> </c>
          <w lemma="absent" ana="#vvn" reg="absented" xml:id="A79304-1690" facs="A79304-001-a-1430">absented</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-1700" facs="A79304-001-a-1440">and</w>
          <c> </c>
          <w lemma="withdraw" ana="#vvn" reg="withdrawn" xml:id="A79304-1710" facs="A79304-001-a-1450">withdrawn</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A79304-1720" facs="A79304-001-a-1460">themselves</w>
          <pc xml:id="A79304-1730" facs="A79304-001-a-1470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-1740" facs="A79304-001-a-1480">and</w>
          <c> </c>
          <w lemma="flee" ana="#vvn" reg="fled" xml:id="A79304-1750" facs="A79304-001-a-1490">fled</w>
          <pc xml:id="A79304-1760" facs="A79304-001-a-1500">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-1770" facs="A79304-001-a-1510">as</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-1780" facs="A79304-001-a-1520">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79304-1790" facs="A79304-001-a-1530">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A79304-1800" facs="A79304-001-a-1540">been</w>
          <c> </c>
          <w lemma="inform" ana="#vvn" reg="informed" xml:id="A79304-1810" facs="A79304-001-a-1550">informed</w>
          <pc xml:id="A79304-1820" facs="A79304-001-a-1560">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-1830" facs="A79304-001-a-1570">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-1840" facs="A79304-001-a-1580">the</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A79304-1850" facs="A79304-001-a-1590">parts</w>
          <c> </c>
          <w lemma="beyond" ana="#acp-p" reg="beyond" xml:id="A79304-1860" facs="A79304-001-a-1600">beyond</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-1870" facs="A79304-001-a-1610">the</w>
          <c> </c>
          <w lemma="sea" ana="#n2" reg="seas" xml:id="A79304-1880" facs="A79304-001-a-1620">Seas</w>
          <pc xml:id="A79304-1890" facs="A79304-001-a-1630">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79304-1900" facs="A79304-001-a-1640">are</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A79304-1910" facs="A79304-001-a-1650">now</w>
          <pc xml:id="A79304-1920" facs="A79304-001-a-1660">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-1930" facs="A79304-001-a-1670">as</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-1940" facs="A79304-001-a-1680">We</w>
          <c> </c>
          <w lemma="certain" ana="#av_j" reg="certainly" xml:id="A79304-1950" facs="A79304-001-a-1690">certainly</w>
          <c> </c>
          <w lemma="understand" ana="#vvb" reg="understand" xml:id="A79304-1960" facs="A79304-001-a-1700">understand</w>
          <pc xml:id="A79304-1970" facs="A79304-001-a-1710">,</pc>
          <c> </c>
          <w lemma="late" ana="#av_j" reg="lately" xml:id="A79304-1980" facs="A79304-001-a-1720">lately</w>
          <c> </c>
          <w lemma="return" ana="#vvn" reg="returned" xml:id="A79304-1990" facs="A79304-001-a-1730">returned</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A79304-2000" facs="A79304-001-a-1740">into</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-2010" facs="A79304-001-a-1750">Our</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A79304-2020" facs="A79304-001-a-1760">Kingdom</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-2030" facs="A79304-001-a-1770">of</w>
          <c> </c>
          <hi xml:id="A79304e-250">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A79304-2040" facs="A79304-001-a-1780">England</w>
            <pc xml:id="A79304-2050" facs="A79304-001-a-1790">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2060" facs="A79304-001-a-1800">and</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79304-2070" facs="A79304-001-a-1810">do</w>
          <c> </c>
          <w lemma="private" ana="#av_j" reg="privately" xml:id="A79304-2080" facs="A79304-001-a-1820">privately</w>
          <c> </c>
          <w lemma="lurk" ana="#vvi" reg="lurk" xml:id="A79304-2090" facs="A79304-001-a-1830">lurk</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2100" facs="A79304-001-a-1840">and</w>
          <c> </c>
          <w lemma="obscure" ana="#vvi" reg="obscure" xml:id="A79304-2110" facs="A79304-001-a-1850">obscure</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A79304-2120" facs="A79304-001-a-1860">themselves</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-2130" facs="A79304-001-a-1870">in</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A79304-2140" facs="A79304-001-a-1880">places</w>
          <c> </c>
          <w lemma="unknown" ana="#j" reg="unknown" xml:id="A79304-2150" facs="A79304-001-a-1890">unknown</w>
          <pc xml:id="A79304-2160" facs="A79304-001-a-1900">;</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-2170" facs="A79304-001-a-1910">we</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A79304-2180" facs="A79304-001-a-1920">therefore</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79304-2190" facs="A79304-001-a-1930">have</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A79304-2200" facs="A79304-001-a-1940">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A79304-2210" facs="A79304-001-a-1950">fit</w>
          <pc xml:id="A79304-2220" facs="A79304-001-a-1960">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79304-2230" facs="A79304-001-a-1970">by</w>
          <pc xml:id="A79304-2240" facs="A79304-001-a-1980">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2250" facs="A79304-001-a-1990">and</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A79304-2260" facs="A79304-001-a-2000">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-2270" facs="A79304-001-a-2010">the</w>
          <c> </c>
          <w lemma="advice" ana="#n1" reg="advice" xml:id="A79304-2280" facs="A79304-001-a-2020">Advice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-2290" facs="A79304-001-a-2030">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-2300" facs="A79304-001-a-2040">Our</w>
          <c> </c>
          <w lemma="privy" ana="#j" reg="privy" xml:id="A79304-2310" facs="A79304-001-a-2050">Privy</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A79304-2320" facs="A79304-001-a-2060">Council</w>
          <pc xml:id="A79304-2330" facs="A79304-001-a-2070">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-2340" facs="A79304-001-a-2080">to</w>
          <c> </c>
          <w lemma="publish" ana="#vvi" reg="publish" xml:id="A79304-2350" facs="A79304-001-a-2090">publish</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-2360" facs="A79304-001-a-2100">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A79304-2370" facs="A79304-001-a-2110">same</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79304-2380" facs="A79304-001-a-2120">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79304-2390" facs="A79304-001-a-2130">all</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-2400" facs="A79304-001-a-2140">Our</w>
          <c> </c>
          <w lemma="love" ana="#j_vg" reg="loving" xml:id="A79304-2410" facs="A79304-001-a-2150">loving</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79304-2420" facs="A79304-001-a-2160">Subjects</w>
          <pc xml:id="A79304-2430" facs="A79304-001-a-2170">,</pc>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79304-2440" facs="A79304-001-a-2180">not</w>
          <c> </c>
          <w lemma="doubt" ana="#vvg" reg="doubting" xml:id="A79304-2450" facs="A79304-001-a-2190">doubting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-2460" facs="A79304-001-a-2200">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-2470" facs="A79304-001-a-2210">their</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A79304-2480" facs="A79304-001-a-2220">Care</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2490" facs="A79304-001-a-2230">and</w>
          <c> </c>
          <w lemma="forwardness" ana="#n1" reg="forwardness" xml:id="A79304-2500" facs="A79304-001-a-2240">forwardness</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-2510" facs="A79304-001-a-2250">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-2520" facs="A79304-001-a-2260">their</w>
          <c> </c>
          <w lemma="apprehension" ana="#n1" reg="apprehension" xml:id="A79304-2530" facs="A79304-001-a-2270">apprehension</w>
          <pc xml:id="A79304-2540" facs="A79304-001-a-2280">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2550" facs="A79304-001-a-2290">And</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-2560" facs="A79304-001-a-2300">We</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79304-2570" facs="A79304-001-a-2310">do</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A79304-2580" facs="A79304-001-a-2320">hereby</w>
          <c> </c>
          <w lemma="require" ana="#vvi" reg="require" xml:id="A79304-2590" facs="A79304-001-a-2330">Require</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2600" facs="A79304-001-a-2340">and</w>
          <c> </c>
          <w lemma="command" ana="#vvi" reg="command" xml:id="A79304-2610" facs="A79304-001-a-2350">Command</w>
          <pc xml:id="A79304-2620" facs="A79304-001-a-2360">,</pc>
          <c> </c>
          <w lemma="aswell" ana="#av" reg="aswell" xml:id="A79304-2630" facs="A79304-001-a-2370">aswell</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79304-2640" facs="A79304-001-a-2380">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2650" facs="A79304-001-a-2390">and</w>
          <c> </c>
          <w lemma="singular" ana="#j" reg="singular" xml:id="A79304-2660" facs="A79304-001-a-2400">singular</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-2670" facs="A79304-001-a-2410">Our</w>
          <c> </c>
          <w lemma="judge" ana="#n2" reg="judges" xml:id="A79304-2680" facs="A79304-001-a-2420">Iudges</w>
          <pc xml:id="A79304-2690" facs="A79304-001-a-2430">,</pc>
          <c> </c>
          <w lemma="justice" ana="#n2" reg="justices" xml:id="A79304-2700" facs="A79304-001-a-2440">Iustices</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-2710" facs="A79304-001-a-2450">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-2720" facs="A79304-001-a-2460">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A79304-2730" facs="A79304-001-a-2470">Peace</w>
          <pc xml:id="A79304-2740" facs="A79304-001-a-2480">,</pc>
          <c> </c>
          <w lemma="Mayor" ana="#n1-nn" reg="Mayor" xml:id="A79304-2750" facs="A79304-001-a-2490">Mayors</w>
          <pc xml:id="A79304-2760" facs="A79304-001-a-2500">,</pc>
          <c> </c>
          <w lemma="sheriff" ana="#n2" reg="sheriffs" xml:id="A79304-2770" facs="A79304-001-a-2510">Sheriffs</w>
          <pc xml:id="A79304-2780" facs="A79304-001-a-2520">,</pc>
          <c> </c>
          <w lemma="bailiff" ana="#n2" reg="bailiffs" xml:id="A79304-2790" facs="A79304-001-a-2530">Bayliffs</w>
          <pc xml:id="A79304-2800" facs="A79304-001-a-2540">,</pc>
          <c> </c>
          <w lemma="constable" ana="#n2" reg="constables" xml:id="A79304-2810" facs="A79304-001-a-2550">Constables</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2820" facs="A79304-001-a-2560">and</w>
          <c> </c>
          <w lemma="headborough" ana="#n2" reg="headboroughs" xml:id="A79304-2830" facs="A79304-001-a-2570">Headboroughs</w>
          <pc xml:id="A79304-2840" facs="A79304-001-a-2580">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-2850" facs="A79304-001-a-2590">as</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A79304-2860" facs="A79304-001-a-2600">also</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-2870" facs="A79304-001-a-2610">the</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A79304-2880" facs="A79304-001-a-2620">Officers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2890" facs="A79304-001-a-2630">and</w>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A79304-2900" facs="A79304-001-a-2640">Ministers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-2910" facs="A79304-001-a-2650">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-2920" facs="A79304-001-a-2660">our</w>
          <c> </c>
          <w lemma="port" ana="#n2" reg="ports" xml:id="A79304-2930" facs="A79304-001-a-2670">Ports</w>
          <pc xml:id="A79304-2940" facs="A79304-001-a-2680">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-2950" facs="A79304-001-a-2690">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A79304-2960" facs="A79304-001-a-2700">other</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-2970" facs="A79304-001-a-2710">Our</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79304-2980" facs="A79304-001-a-2720">Subjects</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A79304-2990" facs="A79304-001-a-2730">whatsoever</w>
          <pc xml:id="A79304-3000" facs="A79304-001-a-2740">,</pc>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A79304-3010" facs="A79304-001-a-2750">Within</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-3020" facs="A79304-001-a-2760">Our</w>
          <c> </c>
          <w lemma="realm" ana="#n2" reg="realms" xml:id="A79304-3030" facs="A79304-001-a-2770">Realms</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-3040" facs="A79304-001-a-2780">of</w>
          <c> </c>
          <hi xml:id="A79304e-260">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A79304-3050" facs="A79304-001-a-2790">England</w>
            <pc xml:id="A79304-3060" facs="A79304-001-a-2800">,</pc>
            <c> </c>
            <w lemma="scotland" ana="#n1-nn" reg="Scotland" xml:id="A79304-3070" facs="A79304-001-a-2810">Scotland</w>
            <pc xml:id="A79304-3080" facs="A79304-001-a-2820">,</pc>
            <c> </c>
            <w lemma="ireland" ana="#n1-nn" reg="Ireland" xml:id="A79304-3090" facs="A79304-001-a-2830">Ireland</w>
            <pc xml:id="A79304-3100" facs="A79304-001-a-2840">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-3110" facs="A79304-001-a-2850">or</w>
          <c> </c>
          <w lemma="dominion" ana="#n1" reg="dominion" xml:id="A79304-3120" facs="A79304-001-a-2860">Dominion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-3130" facs="A79304-001-a-2870">of</w>
          <c> </c>
          <hi xml:id="A79304e-270">
            <w lemma="Wales" ana="#n1-nn" reg="Wales" xml:id="A79304-3140" facs="A79304-001-a-2880">Wales</w>
            <pc xml:id="A79304-3150" facs="A79304-001-a-2890">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-3160" facs="A79304-001-a-2900">and</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79304-3170" facs="A79304-001-a-2910">all</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A79304-3180" facs="A79304-001-a-2920">other</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-3190" facs="A79304-001-a-2930">Our</w>
          <c> </c>
          <w lemma="dominion" ana="#n2" reg="dominions" xml:id="A79304-3200" facs="A79304-001-a-2940">Dominions</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-3210" facs="A79304-001-a-2950">and</w>
          <c> </c>
          <w lemma="territory" ana="#n2" reg="territories" xml:id="A79304-3220" facs="A79304-001-a-2960">Territories</w>
          <pc xml:id="A79304-3230" facs="A79304-001-a-2970">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-3240" facs="A79304-001-a-2980">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79304-3250" facs="A79304-001-a-2990">be</w>
          <c> </c>
          <w lemma="diligent" ana="#j" reg="diligent" xml:id="A79304-3260" facs="A79304-001-a-3000">diligent</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-3270" facs="A79304-001-a-3010">in</w>
          <c> </c>
          <w lemma="inquire" ana="#vvg" reg="enquiring" xml:id="A79304-3280" facs="A79304-001-a-3020">Inquiring</w>
          <pc xml:id="A79304-3290" facs="A79304-001-a-3030">,</pc>
          <c> </c>
          <w lemma="search" ana="#vvg" reg="searching" xml:id="A79304-3300" facs="A79304-001-a-3040">Searching</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79304-3310" facs="A79304-001-a-3050">for</w>
          <pc xml:id="A79304-3320" facs="A79304-001-a-3060">,</pc>
          <c> </c>
          <w lemma="seize" ana="#vvg" reg="seizing" xml:id="A79304-3330" facs="A79304-001-a-3070">Seizing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-3340" facs="A79304-001-a-3080">and</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvg" reg="apprehending" xml:id="A79304-3350" facs="A79304-001-a-3090">Apprehending</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-3360" facs="A79304-001-a-3100">them</w>
          <pc xml:id="A79304-3370" facs="A79304-001-a-3110">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-3380" facs="A79304-001-a-3120">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A79304-3390" facs="A79304-001-a-3130">said</w>
          <c> </c>
          <hi xml:id="A79304e-280">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A79304-3400" facs="A79304-001-a-3140">Edward</w>
            <c> </c>
            <w lemma="Whalley" ana="#n1-nn" reg="Whalley" xml:id="A79304-3410" facs="A79304-001-a-3150">Whalley</w>
            <pc xml:id="A79304-3420" facs="A79304-001-a-3160">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-3430" facs="A79304-001-a-3170">and</w>
          <c> </c>
          <hi xml:id="A79304e-290">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A79304-3440" facs="A79304-001-a-3180">William</w>
            <c> </c>
            <w lemma="Goffe" ana="#n1-nn" reg="Goffe" xml:id="A79304-3450" facs="A79304-001-a-3190">Goffe</w>
            <pc xml:id="A79304-3460" facs="A79304-001-a-3200">,</pc>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-3470" facs="A79304-001-a-3210">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79304-3480" facs="A79304-001-a-3220">all</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A79304-3490" facs="A79304-001-a-3230">places</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A79304-3500" facs="A79304-001-a-3240">whatsoever</w>
          <pc xml:id="A79304-3510" facs="A79304-001-a-3250">,</pc>
          <c> </c>
          <w lemma="aswell" ana="#acp-p" reg="as welll" xml:id="A79304-3520" facs="A79304-001-a-3260">aswel</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A79304-3530" facs="A79304-001-a-3270">within</w>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A79304-3540" facs="A79304-001-a-3280">Liberties</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-3550" facs="A79304-001-a-3290">as</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A79304-3560" facs="A79304-001-a-3300">without</w>
          <pc xml:id="A79304-3570" facs="A79304-001-a-3310">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A79304-3580" facs="A79304-001-a-3320">whom</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A79304-3590" facs="A79304-001-a-3330">if</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79304-3600" facs="A79304-001-a-3340">they</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-3610" facs="A79304-001-a-3350">shall</w>
          <c> </c>
          <w lemma="happen" ana="#vvi" reg="happen" xml:id="A79304-3620" facs="A79304-001-a-3360">happen</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-3630" facs="A79304-001-a-3370">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A79304-3640" facs="A79304-001-a-3380">Take</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-3650" facs="A79304-001-a-3390">and</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvb" reg="apprehend" xml:id="A79304-3660" facs="A79304-001-a-3400">Apprehend</w>
          <pc xml:id="A79304-3670" facs="A79304-001-a-3410">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-3680" facs="A79304-001-a-3420">Our</w>
          <c> </c>
          <w lemma="further" ana="#j-c" reg="further" xml:id="A79304-3690" facs="A79304-001-a-3430">further</w>
          <c> </c>
          <w lemma="will" ana="#n1" reg="will" xml:id="A79304-3700" facs="A79304-001-a-3440">Will</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-3710" facs="A79304-001-a-3450">and</w>
          <c> </c>
          <w lemma="pleasure" ana="#n1" reg="pleasure" xml:id="A79304-3720" facs="A79304-001-a-3460">pleasure</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A79304-3730" facs="A79304-001-a-3470">is</w>
          <pc xml:id="A79304-3740" facs="A79304-001-a-3480">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79304-3750" facs="A79304-001-a-3490">That</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79304-3760" facs="A79304-001-a-3500">they</w>
          <c> </c>
          <w lemma="cause" ana="#vvb" reg="cause" xml:id="A79304-3770" facs="A79304-001-a-3510">cause</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-3780" facs="A79304-001-a-3520">them</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-3790" facs="A79304-001-a-3530">and</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-3800" facs="A79304-001-a-3540">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-3810" facs="A79304-001-a-3550">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-3820" facs="A79304-001-a-3560">them</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79304-3830" facs="A79304-001-a-3570">so</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A79304-3840" facs="A79304-001-a-3580">Apprehended</w>
          <pc xml:id="A79304-3850" facs="A79304-001-a-3590">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-3860" facs="A79304-001-a-3600">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79304-3870" facs="A79304-001-a-3610">be</w>
          <c> </c>
          <w lemma="safe" ana="#av_j" reg="safely" xml:id="A79304-3880" facs="A79304-001-a-3620">safely</w>
          <c> </c>
          <w lemma="carry" ana="#vvn" reg="carried" xml:id="A79304-3890" facs="A79304-001-a-3630">carried</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79304-3900" facs="A79304-001-a-3640">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-3910" facs="A79304-001-a-3650">the</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A79304-3920" facs="A79304-001-a-3660">next</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A79304-3930" facs="A79304-001-a-3670">Iustice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-3940" facs="A79304-001-a-3680">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-3950" facs="A79304-001-a-3690">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A79304-3960" facs="A79304-001-a-3700">Peace</w>
          <pc xml:id="A79304-3970" facs="A79304-001-a-3710">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-3980" facs="A79304-001-a-3720">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-3990" facs="A79304-001-a-3730">the</w>
          <c> </c>
          <w lemma="place" ana="#n1" reg="place" xml:id="A79304-4000" facs="A79304-001-a-3740">place</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A79304-4010" facs="A79304-001-a-3750">where</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79304-4020" facs="A79304-001-a-3760">they</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4030" facs="A79304-001-a-3770">or</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-4040" facs="A79304-001-a-3780">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-4050" facs="A79304-001-a-3790">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-4060" facs="A79304-001-a-3800">them</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-4070" facs="A79304-001-a-3810">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79304-4080" facs="A79304-001-a-3820">be</w>
          <c> </c>
          <w lemma="arrest" ana="#vvn" reg="arrested" xml:id="A79304-4090" facs="A79304-001-a-3830">Arrested</w>
          <pc xml:id="A79304-4100" facs="A79304-001-a-3840">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A79304-4110" facs="A79304-001-a-3850">whom</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-4120" facs="A79304-001-a-3860">We</w>
          <c> </c>
          <w lemma="strait" ana="#av_j" reg="straitly" xml:id="A79304-4130" facs="A79304-001-a-3870">straitly</w>
          <c> </c>
          <w lemma="command" ana="#vvb" reg="command" xml:id="A79304-4140" facs="A79304-001-a-3880">Command</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-4150" facs="A79304-001-a-3890">to</w>
          <c> </c>
          <w lemma="commit" ana="#vvi" reg="commit" xml:id="A79304-4160" facs="A79304-001-a-3900">Commit</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-4170" facs="A79304-001-a-3910">them</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-4180" facs="A79304-001-a-3920">and</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-4190" facs="A79304-001-a-3930">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-4200" facs="A79304-001-a-3940">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-4210" facs="A79304-001-a-3950">them</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79304-4220" facs="A79304-001-a-3960">to</w>
          <c> </c>
          <w lemma="prison" ana="#n1" reg="prison" xml:id="A79304-4230" facs="A79304-001-a-3970">Prison</w>
          <pc xml:id="A79304-4240" facs="A79304-001-a-3980">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-4250" facs="A79304-001-a-3990">and</w>
          <c> </c>
          <w lemma="present" ana="#av_j" reg="presently" xml:id="A79304-4260" facs="A79304-001-a-4000">presently</w>
          <c> </c>
          <w lemma="inform" ana="#vvb" reg="inform" xml:id="A79304-4270" facs="A79304-001-a-4010">Inform</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79304-4280" facs="A79304-001-a-4020">Vs</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4290" facs="A79304-001-a-4030">or</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-4300" facs="A79304-001-a-4040">Our</w>
          <c> </c>
          <w lemma="privy" ana="#j" reg="privy" xml:id="A79304-4310" facs="A79304-001-a-4050">Privy</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A79304-4320" facs="A79304-001-a-4060">Council</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-4330" facs="A79304-001-a-4070">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-4340" facs="A79304-001-a-4080">their</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4350" facs="A79304-001-a-4090">or</w>
          <c> </c>
          <w lemma="either" ana="#d" reg="either" xml:id="A79304-4360" facs="A79304-001-a-4100">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-4370" facs="A79304-001-a-4110">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-4380" facs="A79304-001-a-4120">their</w>
          <c> </c>
          <w lemma="apprehension" ana="#n2" reg="apprehensions" xml:id="A79304-4390" facs="A79304-001-a-4130">Apprehensions</w>
          <pc unit="sentence" xml:id="A79304-4400" facs="A79304-001-a-4140">.</pc>
        </p>
        <p xml:id="A79304e-300">
          <w lemma="and" ana="#cc" reg="And" xml:id="A79304-4430" facs="A79304-001-a-4150">And</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-4440" facs="A79304-001-a-4160">We</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79304-4450" facs="A79304-001-a-4170">do</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A79304-4460" facs="A79304-001-a-4180">hereby</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A79304-4470" facs="A79304-001-a-4190">further</w>
          <c> </c>
          <w lemma="declare" ana="#vvb" reg="declare" xml:id="A79304-4480" facs="A79304-001-a-4200">Declare</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-4490" facs="A79304-001-a-4210">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvb" reg="publish" xml:id="A79304-4500" facs="A79304-001-a-4220">Publish</w>
          <pc xml:id="A79304-4510" facs="A79304-001-a-4230">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79304-4520" facs="A79304-001-a-4240">That</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A79304-4530" facs="A79304-001-a-4250">if</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79304-4540" facs="A79304-001-a-4260">any</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A79304-4550" facs="A79304-001-a-4270">Person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4560" facs="A79304-001-a-4280">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A79304-4570" facs="A79304-001-a-4290">Persons</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A79304-4580" facs="A79304-001-a-4300">after</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79304-4590" facs="A79304-001-a-4310">this</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-4600" facs="A79304-001-a-4320">Our</w>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A79304-4610" facs="A79304-001-a-4330">Proclamation</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A79304-4620" facs="A79304-001-a-4340">published</w>
          <pc xml:id="A79304-4630" facs="A79304-001-a-4350">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-4640" facs="A79304-001-a-4360">shall</w>
          <c> </c>
          <w lemma="direct" ana="#av_j" reg="directly" xml:id="A79304-4650" facs="A79304-001-a-4370">Directly</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4660" facs="A79304-001-a-4380">or</w>
          <c> </c>
          <w lemma="indirect" ana="#av_j" reg="indirectly" xml:id="A79304-4670" facs="A79304-001-a-4390">Indirectly</w>
          <c> </c>
          <w lemma="conceal" ana="#vvb" reg="conceal" xml:id="A79304-4680" facs="A79304-001-a-4400">Conceal</w>
          <pc xml:id="A79304-4690" facs="A79304-001-a-4410">,</pc>
          <c> </c>
          <w lemma="harbour" ana="#n1" reg="harbour" xml:id="A79304-4700" facs="A79304-001-a-4420">Harbor</w>
          <pc xml:id="A79304-4710" facs="A79304-001-a-4430">,</pc>
          <c> </c>
          <w lemma="keep" ana="#vvb" reg="keep" xml:id="A79304-4720" facs="A79304-001-a-4440">Keep</w>
          <pc xml:id="A79304-4730" facs="A79304-001-a-4450">,</pc>
          <c> </c>
          <w lemma="retain" ana="#vvb" reg="retain" xml:id="A79304-4740" facs="A79304-001-a-4460">Retain</w>
          <pc xml:id="A79304-4750" facs="A79304-001-a-4470">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4760" facs="A79304-001-a-4480">or</w>
          <c> </c>
          <w lemma="maintain" ana="#vvb" reg="maintain" xml:id="A79304-4770" facs="A79304-001-a-4490">Maintain</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-4780" facs="A79304-001-a-4500">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A79304-4790" facs="A79304-001-a-4510">said</w>
          <c> </c>
          <hi xml:id="A79304e-310">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A79304-4800" facs="A79304-001-a-4520">Edward</w>
            <c> </c>
            <w lemma="Whalley" ana="#n1-nn" reg="Whalley" xml:id="A79304-4810" facs="A79304-001-a-4530">Whalley</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-4820" facs="A79304-001-a-4540">and</w>
          <c> </c>
          <hi xml:id="A79304e-320">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A79304-4830" facs="A79304-001-a-4550">William</w>
            <c> </c>
            <w lemma="Goffe" ana="#n1-nn" reg="Goffe" xml:id="A79304-4840" facs="A79304-001-a-4560">Goffe</w>
            <pc xml:id="A79304-4850" facs="A79304-001-a-4570">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4860" facs="A79304-001-a-4580">or</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-4870" facs="A79304-001-a-4590">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-4880" facs="A79304-001-a-4600">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-4890" facs="A79304-001-a-4610">them</w>
          <pc xml:id="A79304-4900" facs="A79304-001-a-4620">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4910" facs="A79304-001-a-4630">or</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-4920" facs="A79304-001-a-4640">shall</w>
          <c> </c>
          <w lemma="contrive" ana="#vvi" reg="contrive" xml:id="A79304-4930" facs="A79304-001-a-4650">Contrive</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-4940" facs="A79304-001-a-4660">or</w>
          <c> </c>
          <w lemma="connive" ana="#vvi" reg="connive" xml:id="A79304-4950" facs="A79304-001-a-4670">Connive</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A79304-4960" facs="A79304-001-a-4680">at</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79304-4970" facs="A79304-001-a-4690">any</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A79304-4980" facs="A79304-001-a-4700">means</w>
          <c> </c>
          <w lemma="whereby" ana="#crq-cs" reg="whereby" xml:id="A79304-4990" facs="A79304-001-a-4710">whereby</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79304-5000" facs="A79304-001-a-4720">they</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-5010" facs="A79304-001-a-4730">or</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-5020" facs="A79304-001-a-4740">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-5030" facs="A79304-001-a-4750">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-5040" facs="A79304-001-a-4760">them</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-5050" facs="A79304-001-a-4770">shall</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-5060" facs="A79304-001-a-4780">or</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A79304-5070" facs="A79304-001-a-4790">may</w>
          <c> </c>
          <w lemma="escape" ana="#vvi" reg="escape" xml:id="A79304-5080" facs="A79304-001-a-4800">Escape</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79304-5090" facs="A79304-001-a-4810">from</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A79304-5100" facs="A79304-001-a-4820">being</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A79304-5110" facs="A79304-001-a-4830">Taken</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-5120" facs="A79304-001-a-4840">or</w>
          <c> </c>
          <w lemma="arrest" ana="#vvn" reg="arrested" xml:id="A79304-5130" facs="A79304-001-a-4850">Arrested</w>
          <pc xml:id="A79304-5140" facs="A79304-001-a-4860">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-5150" facs="A79304-001-a-4870">or</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-5160" facs="A79304-001-a-4880">shall</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79304-5170" facs="A79304-001-a-4890">not</w>
          <c> </c>
          <w lemma="use" ana="#vvi" reg="use" xml:id="A79304-5180" facs="A79304-001-a-4900">use</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-5190" facs="A79304-001-a-4910">their</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A79304-5200" facs="A79304-001-a-4920">best</w>
          <c> </c>
          <w lemma="endeavor" ana="#n1" reg="endeavor" xml:id="A79304-5210" facs="A79304-001-a-4930">Endeavor</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79304-5220" facs="A79304-001-a-4940">for</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-5230" facs="A79304-001-a-4950">their</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-5240" facs="A79304-001-a-4960">and</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-5250" facs="A79304-001-a-4970">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-5260" facs="A79304-001-a-4980">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79304-5270" facs="A79304-001-a-4990">their</w>
          <c> </c>
          <w lemma="apprehension" ana="#n2" reg="apprehensions" xml:id="A79304-5280" facs="A79304-001-a-5000">Apprehensions</w>
          <pc xml:id="A79304-5290" facs="A79304-001-a-5010">,</pc>
          <c> </c>
          <w lemma="aswell" ana="#av" reg="aswell" xml:id="A79304-5300" facs="A79304-001-a-5020">aswell</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79304-5310" facs="A79304-001-a-5030">by</w>
          <c> </c>
          <w lemma="give" ana="#vvg" reg="giving" xml:id="A79304-5320" facs="A79304-001-a-5040">giving</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A79304-5330" facs="A79304-001-a-5050">due</w>
          <c> </c>
          <w lemma="advertisement" ana="#n1" reg="advertisement" xml:id="A79304-5340" facs="A79304-001-a-5060">Advertisement</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A79304-5350" facs="A79304-001-a-5070">thereof</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79304-5360" facs="A79304-001-a-5080">to</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-5370" facs="A79304-001-a-5090">Our</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A79304-5380" facs="A79304-001-a-5100">Officers</w>
          <pc xml:id="A79304-5390" facs="A79304-001-a-5110">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-5400" facs="A79304-001-a-5120">as</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79304-5410" facs="A79304-001-a-5130">by</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79304-5420" facs="A79304-001-a-5140">all</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A79304-5430" facs="A79304-001-a-5150">other</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A79304-5440" facs="A79304-001-a-5160">good</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A79304-5450" facs="A79304-001-a-5170">means</w>
          <pc xml:id="A79304-5460" facs="A79304-001-a-5180">;</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-5470" facs="A79304-001-a-5190">We</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A79304-5480" facs="A79304-001-a-5200">will</w>
          <c> </c>
          <pc xml:id="A79304-5490" facs="A79304-001-a-5210">(</pc>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A79304-5500" facs="A79304-001-a-5220">as</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A79304-5510" facs="A79304-001-a-5230">there</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A79304-5520" facs="A79304-001-a-5240">is</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A79304-5530" facs="A79304-001-a-5250">Iust</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A79304-5540" facs="A79304-001-a-5260">Cause</w>
          <pc xml:id="A79304-5550" facs="A79304-001-a-5270">)</pc>
          <c> </c>
          <w lemma="proceed" ana="#vvb" reg="proceed" xml:id="A79304-5560" facs="A79304-001-a-5280">proceed</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A79304-5570" facs="A79304-001-a-5290">against</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-5580" facs="A79304-001-a-5300">them</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79304-5590" facs="A79304-001-a-5310">that</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-5600" facs="A79304-001-a-5320">shall</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79304-5610" facs="A79304-001-a-5330">so</w>
          <c> </c>
          <w lemma="neglect" ana="#vvi" reg="neglect" xml:id="A79304-5620" facs="A79304-001-a-5340">neglect</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79304-5630" facs="A79304-001-a-5350">this</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-5640" facs="A79304-001-a-5360">Our</w>
          <c> </c>
          <w lemma="commandment" ana="#n1" reg="commandment" xml:id="A79304-5650" facs="A79304-001-a-5370">Commandment</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A79304-5660" facs="A79304-001-a-5380">with</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79304-5670" facs="A79304-001-a-5390">all</w>
          <c> </c>
          <w lemma="severity" ana="#n1" reg="severity" xml:id="A79304-5680" facs="A79304-001-a-5400">severity</w>
          <pc unit="sentence" xml:id="A79304-5690" facs="A79304-001-a-5410">.</pc>
        </p>
        <p xml:id="A79304e-330">
          <w lemma="and" ana="#cc" reg="And" xml:id="A79304-5720" facs="A79304-001-a-5420">And</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="lastly" xml:id="A79304-5730" facs="A79304-001-a-5430">lastly</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79304-5740" facs="A79304-001-a-5440">We</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79304-5750" facs="A79304-001-a-5450">do</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A79304-5760" facs="A79304-001-a-5460">hereby</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A79304-5770" facs="A79304-001-a-5470">Declare</w>
          <pc xml:id="A79304-5780" facs="A79304-001-a-5480">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79304-5790" facs="A79304-001-a-5490">That</w>
          <c> </c>
          <w lemma="whosoever" ana="#crq-r" reg="whosoever" xml:id="A79304-5800" facs="A79304-001-a-5500">whosoever</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-5810" facs="A79304-001-a-5510">shall</w>
          <c> </c>
          <w lemma="discover" ana="#vvi" reg="discover" xml:id="A79304-5820" facs="A79304-001-a-5520">discover</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79304-5830" facs="A79304-001-a-5530">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A79304-5840" facs="A79304-001-a-5540">said</w>
          <c> </c>
          <hi xml:id="A79304e-340">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A79304-5850" facs="A79304-001-a-5550">Edward</w>
            <c> </c>
            <w lemma="Whalley" ana="#n1-nn" reg="Whalley" xml:id="A79304-5860" facs="A79304-001-a-5560">Whalley</w>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-5870" facs="A79304-001-a-5570">or</w>
          <c> </c>
          <hi xml:id="A79304e-350">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A79304-5880" facs="A79304-001-a-5580">William</w>
            <c> </c>
            <w lemma="Goffe" ana="#n1-nn" reg="Goffe" xml:id="A79304-5890" facs="A79304-001-a-5590">Goffe</w>
            <pc xml:id="A79304-5900" facs="A79304-001-a-5600">,</pc>
          </hi>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-5910" facs="A79304-001-a-5610">either</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A79304-5920" facs="A79304-001-a-5620">within</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-5930" facs="A79304-001-a-5630">Our</w>
          <c> </c>
          <w lemma="kingdom" ana="#n2" reg="kingdoms" xml:id="A79304-5940" facs="A79304-001-a-5640">Kingdoms</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-5950" facs="A79304-001-a-5650">of</w>
          <c> </c>
          <hi xml:id="A79304e-360">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A79304-5960" facs="A79304-001-a-5660">England</w>
            <pc xml:id="A79304-5970" facs="A79304-001-a-5670">,</pc>
            <c> </c>
            <w lemma="scotland" ana="#n1-nn" reg="Scotland" xml:id="A79304-5980" facs="A79304-001-a-5680">Scotland</w>
            <pc xml:id="A79304-5990" facs="A79304-001-a-5690">,</pc>
            <c> </c>
            <w lemma="ireland" ana="#n1-nn" reg="Ireland" xml:id="A79304-6000" facs="A79304-001-a-5700">Ireland</w>
            <pc xml:id="A79304-6010" facs="A79304-001-a-5710">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-6020" facs="A79304-001-a-5720">or</w>
          <c> </c>
          <w lemma="dominion" ana="#n2" reg="dominions" xml:id="A79304-6030" facs="A79304-001-a-5730">Dominions</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-6040" facs="A79304-001-a-5740">of</w>
          <c> </c>
          <hi xml:id="A79304e-370">
            <w lemma="Wales" ana="#n1-nn" reg="Wales" xml:id="A79304-6050" facs="A79304-001-a-5750">Wales</w>
            <pc xml:id="A79304-6060" facs="A79304-001-a-5760">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-6070" facs="A79304-001-a-5770">or</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-6080" facs="A79304-001-a-5780">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A79304-6090" facs="A79304-001-a-5790">any</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A79304-6100" facs="A79304-001-a-5800">other</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79304-6110" facs="A79304-001-a-5810">our</w>
          <c> </c>
          <w lemma="dominion" ana="#n2" reg="dominions" xml:id="A79304-6120" facs="A79304-001-a-5820">Dominions</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-6130" facs="A79304-001-a-5830">and</w>
          <c> </c>
          <w lemma="territory" ana="#n2" reg="territories" xml:id="A79304-6140" facs="A79304-001-a-5840">Territories</w>
          <pc xml:id="A79304-6150" facs="A79304-001-a-5850">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-6160" facs="A79304-001-a-5860">or</w>
          <c> </c>
          <w lemma="elsewhere" ana="#av" reg="elsewhere" xml:id="A79304-6170" facs="A79304-001-a-5870">elsewhere</w>
          <pc xml:id="A79304-6180" facs="A79304-001-a-5880">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-6190" facs="A79304-001-a-5890">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-6200" facs="A79304-001-a-5900">shall</w>
          <c> </c>
          <w lemma="cause" ana="#vvi" reg="cause" xml:id="A79304-6210" facs="A79304-001-a-5910">cause</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-6220" facs="A79304-001-a-5920">them</w>
          <pc xml:id="A79304-6230" facs="A79304-001-a-5930">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-6240" facs="A79304-001-a-5940">or</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-6250" facs="A79304-001-a-5950">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-6260" facs="A79304-001-a-5960">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-6270" facs="A79304-001-a-5970">them</w>
          <pc xml:id="A79304-6280" facs="A79304-001-a-5980">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-6290" facs="A79304-001-a-5990">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79304-6300" facs="A79304-001-a-6000">be</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A79304-6310" facs="A79304-001-a-6010">Apprehended</w>
          <pc xml:id="A79304-6320" facs="A79304-001-a-6020">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79304-6330" facs="A79304-001-a-6030">and</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A79304-6340" facs="A79304-001-a-6040">brought</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-6350" facs="A79304-001-a-6050">in</w>
          <c> </c>
          <w lemma="alive" ana="#j" reg="alive" xml:id="A79304-6360" facs="A79304-001-a-6060">alive</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-6370" facs="A79304-001-a-6070">or</w>
          <c> </c>
          <w lemma="dead" ana="#j" reg="dead" xml:id="A79304-6380" facs="A79304-001-a-6080">dead</w>
          <pc xml:id="A79304-6390" facs="A79304-001-a-6090">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A79304-6400" facs="A79304-001-a-6100">if</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A79304-6410" facs="A79304-001-a-6110">they</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-6420" facs="A79304-001-a-6120">or</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A79304-6430" facs="A79304-001-a-6130">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-6440" facs="A79304-001-a-6140">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-6450" facs="A79304-001-a-6150">them</w>
          <pc xml:id="A79304-6460" facs="A79304-001-a-6160">,</pc>
          <c> </c>
          <w lemma="attempt" ana="#vvg" reg="attempting" xml:id="A79304-6470" facs="A79304-001-a-6170">attempting</w>
          <c> </c>
          <w lemma="resistance" ana="#n1" reg="resistance" xml:id="A79304-6480" facs="A79304-001-a-6180">Resistance</w>
          <pc xml:id="A79304-6490" facs="A79304-001-a-6190">,</pc>
          <c> </c>
          <w lemma="happen" ana="#vvb" reg="happen" xml:id="A79304-6500" facs="A79304-001-a-6200">happen</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-6510" facs="A79304-001-a-6210">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79304-6520" facs="A79304-001-a-6220">be</w>
          <c> </c>
          <w lemma="slay" ana="#vvn" reg="slain" xml:id="A79304-6530" facs="A79304-001-a-6230">slain</w>
          <pc xml:id="A79304-6540" facs="A79304-001-a-6240">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79304-6550" facs="A79304-001-a-6250">shall</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A79304-6560" facs="A79304-001-a-6260">have</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A79304-6570" facs="A79304-001-a-6270">a</w>
          <c> </c>
          <w lemma="reward" ana="#n1" reg="reward" xml:id="A79304-6580" facs="A79304-001-a-6280">Reward</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-6590" facs="A79304-001-a-6290">of</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A79304-6600" facs="A79304-001-a-6300">One</w>
          <c> </c>
          <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A79304-6610" facs="A79304-001-a-6310">hundred</w>
          <c> </c>
          <w lemma="pound" ana="#n2" reg="pounds" xml:id="A79304-6620" facs="A79304-001-a-6320">pounds</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-6630" facs="A79304-001-a-6330">in</w>
          <c> </c>
          <w lemma="money" ana="#n1" reg="money" xml:id="A79304-6640" facs="A79304-001-a-6340">money</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79304-6650" facs="A79304-001-a-6350">for</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A79304-6660" facs="A79304-001-a-6360">each</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-6670" facs="A79304-001-a-6370">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A79304-6680" facs="A79304-001-a-6380">them</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79304-6690" facs="A79304-001-a-6390">so</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A79304-6700" facs="A79304-001-a-6400">brought</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-6710" facs="A79304-001-a-6410">in</w>
          <pc xml:id="A79304-6720" facs="A79304-001-a-6420">,</pc>
          <c> </c>
          <w lemma="dead" ana="#j" reg="dead" xml:id="A79304-6730" facs="A79304-001-a-6430">dead</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A79304-6740" facs="A79304-001-a-6440">or</w>
          <c> </c>
          <w lemma="alive" ana="#j" reg="alive" xml:id="A79304-6750" facs="A79304-001-a-6450">alive</w>
          <pc xml:id="A79304-6760" facs="A79304-001-a-6460">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A79304-6770" facs="A79304-001-a-6470">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A79304-6780" facs="A79304-001-a-6480">aforesaid</w>
          <pc xml:id="A79304-6790" facs="A79304-001-a-6490">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79304-6800" facs="A79304-001-a-6500">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79304-6810" facs="A79304-001-a-6510">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A79304-6820" facs="A79304-001-a-6520">forthwith</w>
          <c> </c>
          <w lemma="pay" ana="#vvn" reg="paid" xml:id="A79304-6830" facs="A79304-001-a-6530">paid</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A79304-6840" facs="A79304-001-a-6540">unto</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A79304-6850" facs="A79304-001-a-6550">him</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-6860" facs="A79304-001-a-6560">in</w>
          <c> </c>
          <w lemma="recompense" ana="#n1" reg="recompense" xml:id="A79304-6870" facs="A79304-001-a-6570">recompence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-6880" facs="A79304-001-a-6580">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A79304-6890" facs="A79304-001-a-6590">such</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79304-6900" facs="A79304-001-a-6600">his</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A79304-6910" facs="A79304-001-a-6610">Service</w>
          <pc unit="sentence" xml:id="A79304-6920" facs="A79304-001-a-6620">.</pc>
        </p>
        <closer xml:id="A79304e-380">
          <dateline xml:id="A79304e-390">
            <w lemma="give" ana="#vvn" reg="given" xml:id="A79304-6960" facs="A79304-001-a-6630">Given</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A79304-6970" facs="A79304-001-a-6640">at</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A79304-6980" facs="A79304-001-a-6650">Our</w>
            <c> </c>
            <w lemma="court" ana="#n1" reg="court" xml:id="A79304-6990" facs="A79304-001-a-6660">Court</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A79304-7000" facs="A79304-001-a-6670">at</w>
            <c> </c>
            <hi xml:id="A79304e-400">
              <w lemma="Whitehall" ana="#n1-nn" reg="Whitehall" xml:id="A79304-7010" facs="A79304-001-a-6680">Whitehall</w>
            </hi>
            <date xml:id="A79304e-410">
              <w lemma="the" ana="#d" reg="the" xml:id="A79304-7030" facs="A79304-001-a-6690">the</w>
              <c> </c>
              <w lemma="two" ana="#crd" reg="two" xml:id="A79304-7040" facs="A79304-001-a-6700">Two</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A79304-7050" facs="A79304-001-a-6710">and</w>
              <c> </c>
              <w lemma="twenty" ana="#ord" reg="twentieth" xml:id="A79304-7060" facs="A79304-001-a-6720">twentieth</w>
              <c> </c>
              <w lemma="day" ana="#n1" reg="day" xml:id="A79304-7070" facs="A79304-001-a-6730">day</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-7080" facs="A79304-001-a-6740">of</w>
              <c> </c>
              <hi xml:id="A79304e-420">
                <w lemma="September" ana="#n1-nn" reg="September" xml:id="A79304-7090" facs="A79304-001-a-6750">September</w>
                <pc xml:id="A79304-7100" facs="A79304-001-a-6760">,</pc>
              </hi>
              <c> </c>
              <w lemma="in" ana="#acp-p" reg="in" xml:id="A79304-7110" facs="A79304-001-a-6770">in</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79304-7120" facs="A79304-001-a-6780">the</w>
              <c> </c>
              <w lemma="twelve" ana="#ord" reg="twelfth" xml:id="A79304-7130" facs="A79304-001-a-6790">Twelfth</w>
              <c> </c>
              <w lemma="year" ana="#n1" reg="year" xml:id="A79304-7140" facs="A79304-001-a-6800">year</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A79304-7150" facs="A79304-001-a-6810">of</w>
              <c> </c>
              <w lemma="our" ana="#po" reg="our" xml:id="A79304-7160" facs="A79304-001-a-6820">Our</w>
              <c> </c>
              <w lemma="reign" ana="#n1" reg="reign" xml:id="A79304-7170" facs="A79304-001-a-6830">Reign</w>
              <pc unit="sentence" xml:id="A79304-7180" facs="A79304-001-a-6840">.</pc>
            </date>
          </dateline>
        </closer>
      </div>
    </body>
    <back xml:id="A79304e-430">
      <div type="colophon" xml:id="A79304e-440">
        <p xml:id="A79304e-450">
          <hi xml:id="A79304e-460">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A79304-7230" facs="A79304-001-a-6850">London</w>
            <pc xml:id="A79304-7240" facs="A79304-001-a-6860">,</pc>
            <c> </c>
            <hi xml:id="A79304e-470">
              <w lemma="print" ana="#vvn" reg="printed" xml:id="A79304-7250" facs="A79304-001-a-6870">Printed</w>
              <c> </c>
              <w lemma="by" ana="#acp-p" reg="by" xml:id="A79304-7260" facs="A79304-001-a-6880">by</w>
            </hi>
            <c> </c>
            <w lemma="Christopher" ana="#n1-nn" reg="Christopher" xml:id="A79304-7270" facs="A79304-001-a-6890">Christopher</w>
            <c> </c>
            <w lemma="Barker" ana="#n1-nn" reg="Barker" xml:id="A79304-7280" facs="A79304-001-a-6900">Barker</w>
            <c> </c>
            <hi xml:id="A79304e-480">
              <w lemma="and" ana="#cc" reg="and" xml:id="A79304-7290" facs="A79304-001-a-6910">and</w>
            </hi>
            <c> </c>
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A79304-7300" facs="A79304-001-a-6920">John</w>
            <c> </c>
            <w lemma="bill" ana="#n1" reg="bill" xml:id="A79304-7310" facs="A79304-001-a-6930">Bill</w>
            <pc xml:id="A79304-7320" facs="A79304-001-a-6940">,</pc>
            <c> </c>
            <hi xml:id="A79304e-490">
              <w lemma="printer" ana="#n2" reg="printers" xml:id="A79304-7330" facs="A79304-001-a-6950">Printers</w>
              <c> </c>
              <w lemma="to" ana="#acp-p" reg="to" xml:id="A79304-7340" facs="A79304-001-a-6960">to</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A79304-7350" facs="A79304-001-a-6970">the</w>
              <c> </c>
              <w lemma="king" ana="#n2" reg="Kings" xml:id="A79304-7360" facs="A79304-001-a-6980">Kings</w>
              <c> </c>
              <w lemma="most" ana="#av-s_d" reg="most" xml:id="A79304-7370" facs="A79304-001-a-6990">most</w>
              <c> </c>
              <w lemma="excellent" ana="#j" reg="excellent" xml:id="A79304-7380" facs="A79304-001-a-7000">Excellent</w>
              <c> </c>
              <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79304-7390" facs="A79304-001-a-7010">Majesty</w>
              <pc unit="sentence" xml:id="A79304-7400" facs="A79304-001-a-7020">.</pc>
              <c> </c>
            </hi>
          </hi>
          <w lemma="1660." ana="#crd" reg="1660." xml:id="A79304-7410" facs="A79304-001-a-7030">1660.</w>
          <pc unit="sentence" xml:id="A79304-7410-eos" facs="A79304-001-a-7040"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>