<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>The clothiers petition to His Majestie with His Majesties gracious ansvver. To the Kings most Excellent Majestie. The humble petition of the clothiers of Suffolke, and the townes of Dedham and Langham in Essex.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A79985</idno>
        <idno type="STC">Wing C4735</idno>
        <idno type="STC">Thomason 669.f.3[48]</idno>
        <idno type="STC">ESTC R209782</idno>
        <idno type="EEBO-CITATION">99868644</idno>
        <idno type="PROQUEST">99868644</idno>
        <idno type="VID">160606</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A79985)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160606)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f3[48])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>The clothiers petition to His Majestie with His Majesties gracious ansvver. To the Kings most Excellent Majestie. The humble petition of the clothiers of Suffolke, and the townes of Dedham and Langham in Essex.</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I).</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Peter Cole in Cornehill, neare the Royall Exchange,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>Annotation on Thomason copy: "1641"; the 2 in imprint date has been crossed out.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- Economic conditions -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A79985e-10">
    <body xml:id="A79985e-20">
      <div type="text" xml:id="A79985e-30">
        <pb facs="tcp:160606:1" rendition="simple:additions" xml:id="A79985-001-a"/>
        <head xml:id="A79985e-40">
          <w lemma="the" ana="#d" reg="The" xml:id="A79985-0030" facs="A79985-001-a-0010">The</w>
          <c> </c>
          <w lemma="clothier" ana="#n1g" reg="clothier's" xml:id="A79985-0040" facs="A79985-001-a-0020">Clothiers</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A79985-0050" facs="A79985-001-a-0030">Petition</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79985-0060" facs="A79985-001-a-0040">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79985-0070" facs="A79985-001-a-0050">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-0080" facs="A79985-001-a-0060">Majestie</w>
          <pc xml:id="A79985-0090" facs="A79985-001-a-0070">:</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A79985-0100" facs="A79985-001-a-0080">WITH</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A79985-0110" facs="A79985-001-a-0090">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A79985-0120" facs="A79985-001-a-0100">Majesties</w>
          <c> </c>
          <w lemma="gracious" ana="#j" reg="gracious" xml:id="A79985-0130" facs="A79985-001-a-0110">gracious</w>
          <c> </c>
          <w lemma="answer" ana="#n1" reg="answer" xml:id="A79985-0140" facs="A79985-001-a-0120">Answer</w>
          <pc unit="sentence" xml:id="A79985-0150" facs="A79985-001-a-0130">.</pc>
        </head>
        <head type="sub" xml:id="A79985e-50">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A79985-0180" facs="A79985-001-a-0140">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-0190" facs="A79985-001-a-0150">the</w>
          <c> </c>
          <w lemma="king" ana="#n2" reg="Kings" xml:id="A79985-0200" facs="A79985-001-a-0160">Kings</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A79985-0210" facs="A79985-001-a-0170">most</w>
          <c> </c>
          <w lemma="excellent" ana="#j" reg="excellent" xml:id="A79985-0220" facs="A79985-001-a-0180">Excellent</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-0230" facs="A79985-001-a-0190">Majestie</w>
          <pc unit="sentence" xml:id="A79985-0240" facs="A79985-001-a-0200">.</pc>
        </head>
        <head type="sub" xml:id="A79985e-60">
          <w lemma="the" ana="#d" reg="The" xml:id="A79985-0270" facs="A79985-001-a-0210">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A79985-0280" facs="A79985-001-a-0220">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A79985-0290" facs="A79985-001-a-0230">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-0300" facs="A79985-001-a-0240">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-0310" facs="A79985-001-a-0250">the</w>
          <c> </c>
          <w lemma="clothier" ana="#n2" reg="clothiers" xml:id="A79985-0320" facs="A79985-001-a-0260">Clothiers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-0330" facs="A79985-001-a-0270">of</w>
          <c> </c>
          <hi xml:id="A79985e-70">
            <w lemma="Suffolk" ana="#n1-nn" reg="Suffolk" xml:id="A79985-0340" facs="A79985-001-a-0280">Suffolke</w>
            <pc xml:id="A79985-0350" facs="A79985-001-a-0290">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-0360" facs="A79985-001-a-0300">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-0370" facs="A79985-001-a-0310">the</w>
          <c> </c>
          <w lemma="town" ana="#n2" reg="towns" xml:id="A79985-0380" facs="A79985-001-a-0320">Townes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-0390" facs="A79985-001-a-0330">of</w>
          <c> </c>
          <hi xml:id="A79985e-80">
            <w lemma="Dedham" ana="#n1-nn" reg="Dedham" xml:id="A79985-0400" facs="A79985-001-a-0340">Dedham</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-0410" facs="A79985-001-a-0350">and</w>
          <c> </c>
          <hi xml:id="A79985e-90">
            <w lemma="langham" ana="#n1-nn" reg="Langham" xml:id="A79985-0420" facs="A79985-001-a-0360">Langham</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-0430" facs="A79985-001-a-0370">in</w>
          <c> </c>
          <hi xml:id="A79985e-100">
            <w lemma="Essex" ana="#n1-nn" reg="Essex" xml:id="A79985-0440" facs="A79985-001-a-0380">Essex</w>
            <pc unit="sentence" xml:id="A79985-0450" facs="A79985-001-a-0390">.</pc>
            <c> </c>
          </hi>
        </head>
        <opener xml:id="A79985e-110">
          <salute xml:id="A79985e-120">
            <w lemma="may" ana="#vmb" reg="May" xml:id="A79985-0490" facs="A79985-001-a-0400">May</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A79985-0500" facs="A79985-001-a-0410">it</w>
            <c> </c>
            <w lemma="please" ana="#vvi" reg="please" xml:id="A79985-0510" facs="A79985-001-a-0420">please</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A79985-0520" facs="A79985-001-a-0430">Your</w>
            <c> </c>
            <w lemma="majestic" ana="#j" reg="majestic" xml:id="A79985-0530" facs="A79985-001-a-0440">Majestic</w>
            <pc xml:id="A79985-0540" facs="A79985-001-a-0450">,</pc>
          </salute>
        </opener>
        <p xml:id="A79985e-130">
          <w lemma="the" ana="#d" reg="The" rend="initialcharacterdecorated" xml:id="A79985-0570" facs="A79985-001-a-0460">THe</w>
          <c> </c>
          <w lemma="press" ana="#j_vg" reg="pressing" xml:id="A79985-0580" facs="A79985-001-a-0470">pressing</w>
          <c> </c>
          <w lemma="fear" ana="#n2" reg="fears" xml:id="A79985-0590" facs="A79985-001-a-0480">feares</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79985-0600" facs="A79985-001-a-0490">that</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A79985-0610" facs="A79985-001-a-0500">hath</w>
          <c> </c>
          <w lemma="befall" ana="#vvn" reg="befallen" xml:id="A79985-0620" facs="A79985-001-a-0510">befallen</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79985-0630" facs="A79985-001-a-0520">your</w>
          <c> </c>
          <w lemma="love" ana="#j_vg" reg="loving" xml:id="A79985-0640" facs="A79985-001-a-0530">loving</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A79985-0650" facs="A79985-001-a-0540">Subjects</w>
          <pc xml:id="A79985-0660" facs="A79985-001-a-0550">;</pc>
          <c> </c>
          <w lemma="especial" ana="#av_j" reg="especially" xml:id="A79985-0670" facs="A79985-001-a-0560">especially</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A79985-0680" facs="A79985-001-a-0570">those</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-0690" facs="A79985-001-a-0580">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-0700" facs="A79985-001-a-0590">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A79985-0710" facs="A79985-001-a-0600">Citie</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-0720" facs="A79985-001-a-0610">of</w>
          <c> </c>
          <hi xml:id="A79985e-140">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A79985-0730" facs="A79985-001-a-0620">London</w>
            <pc xml:id="A79985-0740" facs="A79985-001-a-0630">,</pc>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-0750" facs="A79985-001-a-0640">in</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A79985-0760" facs="A79985-001-a-0650">whom</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-0770" facs="A79985-001-a-0660">the</w>
          <c> </c>
          <w lemma="breath" ana="#n1" reg="breath" xml:id="A79985-0780" facs="A79985-001-a-0670">breath</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-0790" facs="A79985-001-a-0680">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79985-0800" facs="A79985-001-a-0690">our</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A79985-0810" facs="A79985-001-a-0700">Trade</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-0820" facs="A79985-001-a-0710">and</w>
          <c> </c>
          <w lemma="livelihood" ana="#n1" reg="livelihood" xml:id="A79985-0830" facs="A79985-001-a-0720">livelyhood</w>
          <c> </c>
          <w lemma="consist" ana="#vvz" reg="consisteth" xml:id="A79985-0840" facs="A79985-001-a-0730">consisteth</w>
          <pc xml:id="A79985-0850" facs="A79985-001-a-0740">;</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79985-0860" facs="A79985-001-a-0750">have</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79985-0870" facs="A79985-001-a-0760">so</w>
          <c> </c>
          <w lemma="blast" ana="#vvn" reg="blasted" xml:id="A79985-0880" facs="A79985-001-a-0770">blasted</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A79985-0890" facs="A79985-001-a-0780">their</w>
          <c> </c>
          <w lemma="hope" ana="#n2" reg="hopes" xml:id="A79985-0900" facs="A79985-001-a-0790">hopes</w>
          <pc xml:id="A79985-0910" facs="A79985-001-a-0800">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79985-0920" facs="A79985-001-a-0810">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-0930" facs="A79985-001-a-0820">the</w>
          <c> </c>
          <w lemma="merchant" ana="#n2" reg="merchants" xml:id="A79985-0940" facs="A79985-001-a-0830">Merchants</w>
          <c> </c>
          <w lemma="forbear" ana="#vvb" reg="forbear" xml:id="A79985-0950" facs="A79985-001-a-0840">forbeare</w>
          <c> </c>
          <w lemma="exportation" ana="#n1" reg="exportation" xml:id="A79985-0960" facs="A79985-001-a-0850">exportation</w>
          <pc xml:id="A79985-0970" facs="A79985-001-a-0860">:</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79985-0980" facs="A79985-001-a-0870">our</w>
          <c> </c>
          <w lemma="clothes" ana="#n2" reg="clothes" xml:id="A79985-0990" facs="A79985-001-a-0880">cloaths</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79985-1000" facs="A79985-001-a-0890">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-1010" facs="A79985-001-a-0900">the</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A79985-1020" facs="A79985-001-a-0910">most</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A79985-1030" facs="A79985-001-a-0920">part</w>
          <pc xml:id="A79985-1040" facs="A79985-001-a-0930">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79985-1050" facs="A79985-001-a-0940">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-1060" facs="A79985-001-a-0950">the</w>
          <c> </c>
          <w lemma="space" ana="#n1" reg="space" xml:id="A79985-1070" facs="A79985-001-a-0960">space</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-1080" facs="A79985-001-a-0970">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79985-1090" facs="A79985-001-a-0980">this</w>
          <c> </c>
          <w lemma="18" ana="#crd" reg="18" xml:id="A79985-1100" facs="A79985-001-a-0990">18</w>
          <c> </c>
          <w lemma="month" ana="#n2" reg="months" xml:id="A79985-1110" facs="A79985-001-a-1000">moneths</w>
          <c> </c>
          <w lemma="remain" ana="#vvb" reg="remain" xml:id="A79985-1120" facs="A79985-001-a-1010">remaine</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A79985-1130" facs="A79985-001-a-1020">upon</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79985-1140" facs="A79985-001-a-1030">our</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A79985-1150" facs="A79985-001-a-1040">hands</w>
          <pc xml:id="A79985-1160" facs="A79985-001-a-1050">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79985-1170" facs="A79985-001-a-1060">our</w>
          <c> </c>
          <w lemma="stock" ana="#n2" reg="stocks" xml:id="A79985-1180" facs="A79985-001-a-1070">stocks</w>
          <c> </c>
          <w lemma="lie" ana="#vvg" reg="lying" xml:id="A79985-1190" facs="A79985-001-a-1080">lying</w>
          <c> </c>
          <w lemma="dead" ana="#j" reg="dead" xml:id="A79985-1200" facs="A79985-001-a-1090">dead</w>
          <c> </c>
          <w lemma="therein" ana="#av" reg="therein" xml:id="A79985-1210" facs="A79985-001-a-1100">therein</w>
          <pc xml:id="A79985-1220" facs="A79985-001-a-1110">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-1230" facs="A79985-001-a-1120">and</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79985-1240" facs="A79985-001-a-1130">we</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A79985-1250" facs="A79985-001-a-1140">can</w>
          <c> </c>
          <w lemma="maintain" ana="#vvi" reg="maintain" xml:id="A79985-1260" facs="A79985-001-a-1150">maintaine</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79985-1270" facs="A79985-001-a-1160">our</w>
          <c> </c>
          <w lemma="trade" ana="#n1_vg" reg="trading" xml:id="A79985-1280" facs="A79985-001-a-1170">trading</w>
          <c> </c>
          <w lemma="no" ana="#av-x_d" reg="no" xml:id="A79985-1290" facs="A79985-001-a-1180">no</w>
          <c> </c>
          <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A79985-1300" facs="A79985-001-a-1190">longer</w>
          <pc xml:id="A79985-1310" facs="A79985-001-a-1200">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-1320" facs="A79985-001-a-1210">The</w>
          <c> </c>
          <w lemma="cry" ana="#n2" reg="cries" xml:id="A79985-1330" facs="A79985-001-a-1220">cryes</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79985-1340" facs="A79985-001-a-1230">for</w>
          <c> </c>
          <w lemma="food" ana="#n1" reg="food" xml:id="A79985-1350" facs="A79985-001-a-1240">food</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-1360" facs="A79985-001-a-1250">of</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A79985-1370" facs="A79985-001-a-1260">many</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousands" xml:id="A79985-1380" facs="A79985-001-a-1270">thousands</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-1390" facs="A79985-001-a-1280">of</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A79985-1400" facs="A79985-001-a-1290">poore</w>
          <pc xml:id="A79985-1410" facs="A79985-001-a-1300">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A79985-1420" facs="A79985-001-a-1310">who</w>
          <c> </c>
          <w lemma="depend" ana="#vvb" reg="depend" xml:id="A79985-1430" facs="A79985-001-a-1320">depend</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A79985-1440" facs="A79985-001-a-1330">on</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A79985-1450" facs="A79985-001-a-1340">this</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A79985-1460" facs="A79985-001-a-1350">Trade</w>
          <pc xml:id="A79985-1470" facs="A79985-001-a-1360">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79985-1480" facs="A79985-001-a-1370">doe</w>
          <c> </c>
          <w lemma="continual" ana="#av_j" reg="continually" xml:id="A79985-1490" facs="A79985-001-a-1380">continually</w>
          <c> </c>
          <w lemma="press" ana="#vvi" reg="press" xml:id="A79985-1500" facs="A79985-001-a-1390">presse</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79985-1510" facs="A79985-001-a-1400">us</w>
          <pc xml:id="A79985-1520" facs="A79985-001-a-1410">,</pc>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79985-1530" facs="A79985-001-a-1420">not</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A79985-1540" facs="A79985-001-a-1430">without</w>
          <c> </c>
          <w lemma="threat" ana="#n2" reg="threats" xml:id="A79985-1550" facs="A79985-001-a-1440">threats</w>
          <pc xml:id="A79985-1560" facs="A79985-001-a-1450">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-1570" facs="A79985-001-a-1460">and</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A79985-1580" facs="A79985-001-a-1470">some</w>
          <c> </c>
          <w lemma="beginning" ana="#n2" reg="beginnings" xml:id="A79985-1590" facs="A79985-001-a-1480">beginnings</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-1600" facs="A79985-001-a-1490">of</w>
          <c> </c>
          <w lemma="mutiny" ana="#n2" reg="mutinies" xml:id="A79985-1610" facs="A79985-001-a-1500">mutinies</w>
          <pc xml:id="A79985-1620" facs="A79985-001-a-1510">:</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A79985-1630" facs="A79985-001-a-1520">so</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79985-1640" facs="A79985-001-a-1530">that</w>
          <pc xml:id="A79985-1650" facs="A79985-001-a-1540">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A79985-1660" facs="A79985-001-a-1550">if</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A79985-1670" facs="A79985-001-a-1560">some</w>
          <c> </c>
          <w lemma="speedy" ana="#j" reg="speedy" xml:id="A79985-1680" facs="A79985-001-a-1570">speedy</w>
          <c> </c>
          <w lemma="relief" ana="#n1" reg="relief" xml:id="A79985-1690" facs="A79985-001-a-1580">reliefe</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A79985-1700" facs="A79985-001-a-1590">doe</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A79985-1710" facs="A79985-001-a-1600">not</w>
          <c> </c>
          <w lemma="interveine" ana="#vvi" reg="interveine" xml:id="A79985-1720" facs="A79985-001-a-1610">interveine</w>
          <pc xml:id="A79985-1730" facs="A79985-001-a-1620">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A79985-1740" facs="A79985-001-a-1630">we</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A79985-1750" facs="A79985-001-a-1640">can</w>
          <c> </c>
          <w lemma="expect" ana="#vvi" reg="expect" xml:id="A79985-1760" facs="A79985-001-a-1650">expect</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A79985-1770" facs="A79985-001-a-1660">no</w>
          <c> </c>
          <w lemma="less" ana="#d-c" reg="less" xml:id="A79985-1780" facs="A79985-001-a-1670">lesse</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A79985-1790" facs="A79985-001-a-1680">then</w>
          <c> </c>
          <w lemma="confusion" ana="#n1" reg="confusion" xml:id="A79985-1800" facs="A79985-001-a-1690">confusion</w>
          <pc unit="sentence" xml:id="A79985-1810" facs="A79985-001-a-1700">.</pc>
        </p>
        <p xml:id="A79985e-150">
          <w lemma="for" ana="#acp-cs" reg="For" xml:id="A79985-1840" facs="A79985-001-a-1710">For</w>
          <c> </c>
          <w lemma="help" ana="#vvi" reg="help" xml:id="A79985-1850" facs="A79985-001-a-1720">helpe</w>
          <c> </c>
          <w lemma="hereof" ana="#av" reg="hereof" xml:id="A79985-1860" facs="A79985-001-a-1730">hereof</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79985-1870" facs="A79985-001-a-1740">your</w>
          <c> </c>
          <w lemma="suppliant" ana="#n2" reg="suppliants" xml:id="A79985-1880" facs="A79985-001-a-1750">supplyants</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A79985-1890" facs="A79985-001-a-1760">have</w>
          <c> </c>
          <w lemma="petition" ana="#vvn" reg="petitioned" xml:id="A79985-1900" facs="A79985-001-a-1770">petitioned</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A79985-1910" facs="A79985-001-a-1780">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A79985-1920" facs="A79985-001-a-1790">Houses</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-1930" facs="A79985-001-a-1800">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A79985-1940" facs="A79985-001-a-1810">Parliament</w>
          <pc xml:id="A79985-1950" facs="A79985-001-a-1820">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-1960" facs="A79985-001-a-1830">and</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A79985-1970" facs="A79985-001-a-1840">well</w>
          <c> </c>
          <w lemma="know" ana="#vvg" reg="knowing" xml:id="A79985-1980" facs="A79985-001-a-1850">knowing</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79985-1990" facs="A79985-001-a-1860">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-2000" facs="A79985-001-a-1870">the</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A79985-2010" facs="A79985-001-a-1880">life</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-2020" facs="A79985-001-a-1890">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79985-2030" facs="A79985-001-a-1900">all</w>
          <c> </c>
          <w lemma="supply" ana="#n1" reg="supply" xml:id="A79985-2040" facs="A79985-001-a-1910">supply</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A79985-2050" facs="A79985-001-a-1920">next</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A79985-2060" facs="A79985-001-a-1930">under</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A79985-2070" facs="A79985-001-a-1940">God</w>
          <pc xml:id="A79985-2080" facs="A79985-001-a-1950">,</pc>
          <c> </c>
          <w lemma="rest" ana="#vvz" reg="resteth" xml:id="A79985-2090" facs="A79985-001-a-1960">resteth</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-2100" facs="A79985-001-a-1970">in</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79985-2110" facs="A79985-001-a-1980">Your</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A79985-2120" facs="A79985-001-a-1990">Royall</w>
          <c> </c>
          <w lemma="self" ana="#n1" reg="self" xml:id="A79985-2130" facs="A79985-001-a-2000">Selfe</w>
          <pc xml:id="A79985-2140" facs="A79985-001-a-2010">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-2150" facs="A79985-001-a-2020">and</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A79985-2160" facs="A79985-001-a-2030">being</w>
          <c> </c>
          <w lemma="encourage" ana="#vvn" reg="encouraged" xml:id="A79985-2170" facs="A79985-001-a-2040">encouraged</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A79985-2180" facs="A79985-001-a-2050">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79985-2190" facs="A79985-001-a-2060">Your</w>
          <c> </c>
          <w lemma="former" ana="#j" reg="former" xml:id="A79985-2200" facs="A79985-001-a-2070">former</w>
          <c> </c>
          <w lemma="gracious" ana="#j" reg="gracious" xml:id="A79985-2210" facs="A79985-001-a-2080">gracious</w>
          <c> </c>
          <w lemma="allowance" ana="#n1" reg="allowance" xml:id="A79985-2220" facs="A79985-001-a-2090">allowance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-2230" facs="A79985-001-a-2100">of</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79985-2240" facs="A79985-001-a-2110">us</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-2250" facs="A79985-001-a-2120">to</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A79985-2260" facs="A79985-001-a-2130">have</w>
          <c> </c>
          <w lemma="access" ana="#n1" reg="access" xml:id="A79985-2270" facs="A79985-001-a-2140">accesse</w>
          <pc xml:id="A79985-2280" facs="A79985-001-a-2150">,</pc>
        </p>
        <p xml:id="A79985e-160">
          <w lemma="we" ana="#pns" reg="We" xml:id="A79985-2310" facs="A79985-001-a-2160">We</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A79985-2320" facs="A79985-001-a-2170">are</w>
          <c> </c>
          <w lemma="embolden" ana="#vvn" reg="emboldened" xml:id="A79985-2330" facs="A79985-001-a-2180">emboldened</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-2340" facs="A79985-001-a-2190">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A79985-2350" facs="A79985-001-a-2200">all</w>
          <c> </c>
          <w lemma="humility" ana="#n1" reg="humility" xml:id="A79985-2360" facs="A79985-001-a-2210">humility</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-2370" facs="A79985-001-a-2220">to</w>
          <c> </c>
          <w lemma="petition" ana="#vvi" reg="petition" xml:id="A79985-2380" facs="A79985-001-a-2230">petition</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79985-2390" facs="A79985-001-a-2240">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A79985-2400" facs="A79985-001-a-2250">Majesties</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A79985-2410" facs="A79985-001-a-2260">most</w>
          <c> </c>
          <w lemma="gracious" ana="#j" reg="gracious" xml:id="A79985-2420" facs="A79985-001-a-2270">gracious</w>
          <c> </c>
          <w lemma="aspect" ana="#n1" reg="aspect" xml:id="A79985-2430" facs="A79985-001-a-2280">aspect</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A79985-2440" facs="A79985-001-a-2290">upon</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A79985-2450" facs="A79985-001-a-2300">us</w>
          <pc xml:id="A79985-2460" facs="A79985-001-a-2310">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-2470" facs="A79985-001-a-2320">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-2480" facs="A79985-001-a-2330">the</w>
          <c> </c>
          <w lemma="cry" ana="#n2" reg="cries" xml:id="A79985-2490" facs="A79985-001-a-2340">cryes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-2500" facs="A79985-001-a-2350">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-2510" facs="A79985-001-a-2360">the</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A79985-2520" facs="A79985-001-a-2370">poore</w>
          <pc xml:id="A79985-2530" facs="A79985-001-a-2380">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-2540" facs="A79985-001-a-2390">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-2550" facs="A79985-001-a-2400">to</w>
          <c> </c>
          <w lemma="let" ana="#vvb" reg="let" xml:id="A79985-2560" facs="A79985-001-a-2410">let</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A79985-2570" facs="A79985-001-a-2420">one</w>
          <c> </c>
          <w lemma="word" ana="#n1" reg="word" xml:id="A79985-2580" facs="A79985-001-a-2430">word</w>
          <c> </c>
          <w lemma="fall" ana="#vvi" reg="fall" xml:id="A79985-2590" facs="A79985-001-a-2440">fall</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A79985-2600" facs="A79985-001-a-2450">from</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79985-2610" facs="A79985-001-a-2460">Your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-2620" facs="A79985-001-a-2470">Majestie</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A79985-2630" facs="A79985-001-a-2480">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A79985-2640" facs="A79985-001-a-2490">Your</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A79985-2650" facs="A79985-001-a-2500">Parliament</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-2660" facs="A79985-001-a-2510">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79985-2670" facs="A79985-001-a-2520">our</w>
          <c> </c>
          <w lemma="behalf" ana="#n1" reg="behalf" xml:id="A79985-2680" facs="A79985-001-a-2530">behalfe</w>
          <pc xml:id="A79985-2690" facs="A79985-001-a-2540">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A79985-2700" facs="A79985-001-a-2550">that</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A79985-2710" facs="A79985-001-a-2560">our</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A79985-2720" facs="A79985-001-a-2570">Trade</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A79985-2730" facs="A79985-001-a-2580">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A79985-2740" facs="A79985-001-a-2590">be</w>
          <c> </c>
          <w lemma="enliven" ana="#vvn" reg="inlivened" xml:id="A79985-2750" facs="A79985-001-a-2600">inlivened</w>
          <pc xml:id="A79985-2760" facs="A79985-001-a-2610">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-2770" facs="A79985-001-a-2620">the</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A79985-2780" facs="A79985-001-a-2630">poore</w>
          <c> </c>
          <w lemma="set" ana="#vvd" reg="set" xml:id="A79985-2790" facs="A79985-001-a-2640">set</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-2800" facs="A79985-001-a-2650">to</w>
          <c> </c>
          <w lemma="work" ana="#vvi" reg="work" xml:id="A79985-2810" facs="A79985-001-a-2660">worke</w>
          <pc xml:id="A79985-2820" facs="A79985-001-a-2670">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-2830" facs="A79985-001-a-2680">and</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A79985-2840" facs="A79985-001-a-2690">thereby</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-2850" facs="A79985-001-a-2700">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A79985-2860" facs="A79985-001-a-2710">peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A79985-2870" facs="A79985-001-a-2720">and</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A79985-2880" facs="A79985-001-a-2730">good</w>
          <c> </c>
          <w lemma="government" ana="#n1" reg="government" xml:id="A79985-2890" facs="A79985-001-a-2740">governement</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-2900" facs="A79985-001-a-2750">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-2910" facs="A79985-001-a-2760">the</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A79985-2920" facs="A79985-001-a-2770">Countrey</w>
          <c> </c>
          <w lemma="preserve" ana="#vvn" reg="preserved" xml:id="A79985-2930" facs="A79985-001-a-2780">preserved</w>
          <pc unit="sentence" xml:id="A79985-2940" facs="A79985-001-a-2790">.</pc>
        </p>
        <p xml:id="A79985e-170">
          <hi xml:id="A79985e-180">
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-2970" facs="A79985-001-a-2800">And</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A79985-2980" facs="A79985-001-a-2810">Your</w>
            <c> </c>
            <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A79985-2990" facs="A79985-001-a-2820">Petitioners</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A79985-3000" facs="A79985-001-a-2830">shall</w>
            <c> </c>
            <w lemma="ever" ana="#av" reg="ever" xml:id="A79985-3010" facs="A79985-001-a-2840">ever</w>
            <c> </c>
            <w lemma="pray" ana="#vvi" reg="pray" xml:id="A79985-3020" facs="A79985-001-a-2850">pray</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79985-3030" facs="A79985-001-a-2860">the</w>
            <c> </c>
            <w lemma="god" ana="#n1" reg="god" xml:id="A79985-3040" facs="A79985-001-a-2870">God</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-3050" facs="A79985-001-a-2880">of</w>
            <c> </c>
            <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A79985-3060" facs="A79985-001-a-2890">Heaven</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-3070" facs="A79985-001-a-2900">to</w>
            <c> </c>
            <w lemma="bless" ana="#vvi" reg="bless" xml:id="A79985-3080" facs="A79985-001-a-2910">blesse</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A79985-3090" facs="A79985-001-a-2920">Your</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-3100" facs="A79985-001-a-2930">Majestie</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A79985-3110" facs="A79985-001-a-2940">with</w>
            <c> </c>
            <w lemma="continuance" ana="#n1" reg="continuance" xml:id="A79985-3120" facs="A79985-001-a-2950">continuance</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-3130" facs="A79985-001-a-2960">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3140" facs="A79985-001-a-2970">his</w>
            <c> </c>
            <w lemma="love" ana="#n1" reg="love" xml:id="A79985-3150" facs="A79985-001-a-2980">love</w>
            <pc xml:id="A79985-3160" facs="A79985-001-a-2990">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-3170" facs="A79985-001-a-3000">and</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A79985-3180" facs="A79985-001-a-3010">this</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A79985-3190" facs="A79985-001-a-3020">Nation</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A79985-3200" facs="A79985-001-a-3030">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79985-3210" facs="A79985-001-a-3040">the</w>
            <c> </c>
            <w lemma="continuance" ana="#n1" reg="continuance" xml:id="A79985-3220" facs="A79985-001-a-3050">continuance</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-3230" facs="A79985-001-a-3060">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79985-3240" facs="A79985-001-a-3070">the</w>
            <c> </c>
            <w lemma="mutual" ana="#j" reg="mutual" xml:id="A79985-3250" facs="A79985-001-a-3080">mutuall</w>
            <c> </c>
            <w lemma="love" ana="#n1" reg="love" xml:id="A79985-3260" facs="A79985-001-a-3090">love</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-3270" facs="A79985-001-a-3100">of</w>
            <c> </c>
            <w lemma="prince" ana="#n1" reg="Prince" xml:id="A79985-3280" facs="A79985-001-a-3110">Prince</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-3290" facs="A79985-001-a-3120">and</w>
            <c> </c>
            <w lemma="people" ana="#n1" reg="persons" xml:id="A79985-3300" facs="A79985-001-a-3130">People</w>
            <pc unit="sentence" xml:id="A79985-3310" facs="A79985-001-a-3140">.</pc>
            <c> </c>
          </hi>
        </p>
        <div type="part" xml:id="A79985e-190">
          <p xml:id="A79985e-200">
            <w lemma="this" ana="#d" reg="This" xml:id="A79985-3350" facs="A79985-001-a-3150">THis</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A79985-3360" facs="A79985-001-a-3160">Petition</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A79985-3370" facs="A79985-001-a-3170">was</w>
            <c> </c>
            <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A79985-3380" facs="A79985-001-a-3180">delivered</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79985-3390" facs="A79985-001-a-3190">to</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3400" facs="A79985-001-a-3200">his</w>
            <c> </c>
            <w lemma="royal" ana="#j" reg="royal" xml:id="A79985-3410" facs="A79985-001-a-3210">Royall</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-3420" facs="A79985-001-a-3220">Majestie</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A79985-3430" facs="A79985-001-a-3230">at</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3440" facs="A79985-001-a-3240">His</w>
            <c> </c>
            <w lemma="issue" ana="#vvg" reg="issuing" xml:id="A79985-3450" facs="A79985-001-a-3250">issuing</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A79985-3460" facs="A79985-001-a-3260">out</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-3470" facs="A79985-001-a-3270">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3480" facs="A79985-001-a-3280">His</w>
            <c> </c>
            <w lemma="coach" ana="#n1" reg="coach" xml:id="A79985-3490" facs="A79985-001-a-3290">Coach</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-3500" facs="A79985-001-a-3300">in</w>
            <c> </c>
            <hi xml:id="A79985e-210">
              <w lemma="Greenwich" ana="#n1-nn" reg="Greenwich" xml:id="A79985-3510" facs="A79985-001-a-3310">Greenwich</w>
              <pc xml:id="A79985-3520" facs="A79985-001-a-3320">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-3530" facs="A79985-001-a-3330">and</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3540" facs="A79985-001-a-3340">his</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-3550" facs="A79985-001-a-3350">Majestie</w>
            <c> </c>
            <w lemma="command" ana="#vvd" reg="commanded" xml:id="A79985-3560" facs="A79985-001-a-3360">commanded</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A79985-3570" facs="A79985-001-a-3370">them</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-3580" facs="A79985-001-a-3380">to</w>
            <c> </c>
            <w lemma="attend" ana="#vvi" reg="attend" xml:id="A79985-3590" facs="A79985-001-a-3390">attend</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3600" facs="A79985-001-a-3400">His</w>
            <c> </c>
            <w lemma="pleasure" ana="#n1" reg="pleasure" xml:id="A79985-3610" facs="A79985-001-a-3410">pleasure</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-3620" facs="A79985-001-a-3420">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79985-3630" facs="A79985-001-a-3430">the</w>
            <c> </c>
            <w lemma="presence" ana="#n1" reg="presence" xml:id="A79985-3640" facs="A79985-001-a-3440">Presence</w>
            <c> </c>
            <w lemma="chamber" ana="#n1" reg="chamber" xml:id="A79985-3650" facs="A79985-001-a-3450">Chamber</w>
            <pc xml:id="A79985-3660" facs="A79985-001-a-3460">;</pc>
            <c> </c>
            <w lemma="where" ana="#crq-cs" reg="where" xml:id="A79985-3670" facs="A79985-001-a-3470">where</w>
            <c> </c>
            <w lemma="master" ana="#n1" reg="Master" xml:id="A79985-3680" facs="A79985-001-a-3480">Master</w>
            <c> </c>
            <w lemma="secretary" ana="#n1" reg="secretary" xml:id="A79985-3690" facs="A79985-001-a-3490">Secretary</w>
            <c> </c>
            <hi xml:id="A79985e-220">
              <w lemma="Nicols" ana="#n1-nn" reg="Nicols" xml:id="A79985-3700" facs="A79985-001-a-3500">Nicols</w>
            </hi>
            <c> </c>
            <w lemma="inform" ana="#vvn" reg="informed" xml:id="A79985-3710" facs="A79985-001-a-3510">informed</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A79985-3720" facs="A79985-001-a-3520">them</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79985-3730" facs="A79985-001-a-3530">that</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3740" facs="A79985-001-a-3540">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-3750" facs="A79985-001-a-3550">Majestie</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A79985-3760" facs="A79985-001-a-3560">would</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A79985-3770" facs="A79985-001-a-3570">give</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A79985-3780" facs="A79985-001-a-3580">them</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A79985-3790" facs="A79985-001-a-3590">an</w>
            <c> </c>
            <w lemma="answer" ana="#n1" reg="answer" xml:id="A79985-3800" facs="A79985-001-a-3600">answer</w>
            <c> </c>
            <w lemma="himself" ana="#px" reg="himself" xml:id="A79985-3810" facs="A79985-001-a-3610">himselfe</w>
            <pc xml:id="A79985-3820" facs="A79985-001-a-3620">,</pc>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A79985-3830" facs="A79985-001-a-3630">which</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3840" facs="A79985-001-a-3640">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-3850" facs="A79985-001-a-3650">Majestie</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A79985-3860" facs="A79985-001-a-3660">was</w>
            <c> </c>
            <w lemma="gracious" ana="#av_j" reg="graciously" xml:id="A79985-3870" facs="A79985-001-a-3670">graciously</w>
            <c> </c>
            <w lemma="please" ana="#vvn" reg="pleased" xml:id="A79985-3880" facs="A79985-001-a-3680">pleased</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-3890" facs="A79985-001-a-3690">to</w>
            <c> </c>
            <w lemma="perform" ana="#vvi" reg="perform" xml:id="A79985-3900" facs="A79985-001-a-3700">performe</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79985-3910" facs="A79985-001-a-3710">the</w>
            <c> </c>
            <w lemma="next" ana="#ord" reg="next" xml:id="A79985-3920" facs="A79985-001-a-3720">next</w>
            <c> </c>
            <w lemma="morning" ana="#n1" reg="morning" xml:id="A79985-3930" facs="A79985-001-a-3730">morning</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-3940" facs="A79985-001-a-3740">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79985-3950" facs="A79985-001-a-3750">the</w>
            <c> </c>
            <w lemma="garden" ana="#n1" reg="garden" xml:id="A79985-3960" facs="A79985-001-a-3760">Garden</w>
            <pc xml:id="A79985-3970" facs="A79985-001-a-3770">:</pc>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-3980" facs="A79985-001-a-3780">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-3990" facs="A79985-001-a-3790">Majestie</w>
            <c> </c>
            <w lemma="demand" ana="#vvd" reg="demanded" xml:id="A79985-4000" facs="A79985-001-a-3800">demanded</w>
            <c> </c>
            <w lemma="if" ana="#cs" reg="if" xml:id="A79985-4010" facs="A79985-001-a-3810">if</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A79985-4020" facs="A79985-001-a-3820">they</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="A79985-4030" facs="A79985-001-a-3830">were</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A79985-4040" facs="A79985-001-a-3840">the</w>
            <c> </c>
            <w lemma="clothier" ana="#n2" reg="clothiers" xml:id="A79985-4050" facs="A79985-001-a-3850">Clothiers</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79985-4060" facs="A79985-001-a-3860">that</w>
            <c> </c>
            <w lemma="present" ana="#vvd" reg="presented" xml:id="A79985-4070" facs="A79985-001-a-3870">presented</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A79985-4080" facs="A79985-001-a-3880">that</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A79985-4090" facs="A79985-001-a-3890">Petition</w>
            <pc xml:id="A79985-4100" facs="A79985-001-a-3900">,</pc>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A79985-4110" facs="A79985-001-a-3910">they</w>
            <c> </c>
            <w lemma="answer" ana="#vvd" reg="answered" xml:id="A79985-4120" facs="A79985-001-a-3920">answered</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A79985-4130" facs="A79985-001-a-3930">they</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="A79985-4140" facs="A79985-001-a-3940">were</w>
            <pc xml:id="A79985-4150" facs="A79985-001-a-3950">:</pc>
            <c> </c>
            <w lemma="whereupon" ana="#crq-cs" reg="whereupon" xml:id="A79985-4160" facs="A79985-001-a-3960">whereupon</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-4170" facs="A79985-001-a-3970">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A79985-4180" facs="A79985-001-a-3980">Majestie</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A79985-4190" facs="A79985-001-a-3990">was</w>
            <c> </c>
            <w lemma="gracious" ana="#av_j" reg="graciously" xml:id="A79985-4200" facs="A79985-001-a-4000">graciously</w>
            <c> </c>
            <w lemma="please" ana="#vvn" reg="pleased" xml:id="A79985-4210" facs="A79985-001-a-4010">pleased</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-4220" facs="A79985-001-a-4020">to</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A79985-4230" facs="A79985-001-a-4030">make</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A79985-4240" facs="A79985-001-a-4040">this</w>
            <c> </c>
            <w lemma="answer" ana="#n1" reg="answer" xml:id="A79985-4250" facs="A79985-001-a-4050">Answer</w>
            <pc xml:id="A79985-4260" facs="A79985-001-a-4060">.</pc>
            <c> </c>
            <hi xml:id="A79985e-230">
              <w lemma="viz." ana="#n-ab" reg="viz." xml:id="A79985-4270" facs="A79985-001-a-4070">viz.</w>
              <pc unit="sentence" xml:id="A79985-4270-eos" facs="A79985-001-a-4080"/>
              <c> </c>
            </hi>
          </p>
          <p xml:id="A79985e-240">
            <w lemma="they" ana="#pns" reg="They" xml:id="A79985-4300" facs="A79985-001-a-4090">They</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A79985-4310" facs="A79985-001-a-4100">did</w>
            <c> </c>
            <w lemma="well" ana="#av" reg="well" xml:id="A79985-4320" facs="A79985-001-a-4110">well</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-4330" facs="A79985-001-a-4120">in</w>
            <c> </c>
            <w lemma="petition" ana="#vvg" reg="petitioning" xml:id="A79985-4340" facs="A79985-001-a-4130">petitioning</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A79985-4350" facs="A79985-001-a-4140">Him</w>
            <pc xml:id="A79985-4360" facs="A79985-001-a-4150">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-4370" facs="A79985-001-a-4160">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79985-4380" facs="A79985-001-a-4170">that</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A79985-4390" facs="A79985-001-a-4180">He</w>
            <c> </c>
            <w lemma="think" ana="#vvd" reg="thought" xml:id="A79985-4400" facs="A79985-001-a-4190">thought</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A79985-4410" facs="A79985-001-a-4200">they</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A79985-4420" facs="A79985-001-a-4210">did</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A79985-4430" facs="A79985-001-a-4220">it</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A79985-4440" facs="A79985-001-a-4230">not</w>
            <c> </c>
            <w lemma="before" ana="#acp-cs" reg="before" xml:id="A79985-4450" facs="A79985-001-a-4240">before</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A79985-4460" facs="A79985-001-a-4250">they</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A79985-4470" facs="A79985-001-a-4260">had</w>
            <c> </c>
            <w lemma="just" ana="#j" reg="just" xml:id="A79985-4480" facs="A79985-001-a-4270">just</w>
            <c> </c>
            <w lemma="cause" ana="#n1" reg="cause" xml:id="A79985-4490" facs="A79985-001-a-4280">cause</w>
            <pc xml:id="A79985-4500" facs="A79985-001-a-4290">:</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-4510" facs="A79985-001-a-4300">and</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A79985-4520" facs="A79985-001-a-4310">was</w>
            <c> </c>
            <w lemma="further" ana="#av-c_j" reg="further" xml:id="A79985-4530" facs="A79985-001-a-4320">further</w>
            <c> </c>
            <w lemma="please" ana="#vvn" reg="pleased" xml:id="A79985-4540" facs="A79985-001-a-4330">pleased</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A79985-4550" facs="A79985-001-a-4340">to</w>
            <c> </c>
            <w lemma="express" ana="#vvi" reg="express" xml:id="A79985-4560" facs="A79985-001-a-4350">expresse</w>
            <pc xml:id="A79985-4570" facs="A79985-001-a-4360">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79985-4580" facs="A79985-001-a-4370">that</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A79985-4590" facs="A79985-001-a-4380">He</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A79985-4600" facs="A79985-001-a-4390">had</w>
            <c> </c>
            <w lemma="serious" ana="#av_j" reg="seriously" xml:id="A79985-4610" facs="A79985-001-a-4400">seriously</w>
            <c> </c>
            <w lemma="consider" ana="#vvn" reg="considered" xml:id="A79985-4620" facs="A79985-001-a-4410">considered</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-4630" facs="A79985-001-a-4420">of</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A79985-4640" facs="A79985-001-a-4430">their</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A79985-4650" facs="A79985-001-a-4440">Petition</w>
            <pc xml:id="A79985-4660" facs="A79985-001-a-4450">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-4670" facs="A79985-001-a-4460">and</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A79985-4680" facs="A79985-001-a-4470">had</w>
            <c> </c>
            <w lemma="already" ana="#av" reg="already" xml:id="A79985-4690" facs="A79985-001-a-4480">already</w>
            <c> </c>
            <w lemma="recommend" ana="#vvn" reg="recommended" xml:id="A79985-4700" facs="A79985-001-a-4490">recommended</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A79985-4710" facs="A79985-001-a-4500">it</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A79985-4720" facs="A79985-001-a-4510">to</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A79985-4730" facs="A79985-001-a-4520">His</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A79985-4740" facs="A79985-001-a-4530">Parliament</w>
            <pc xml:id="A79985-4750" facs="A79985-001-a-4540">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A79985-4760" facs="A79985-001-a-4550">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A79985-4770" facs="A79985-001-a-4560">that</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A79985-4780" facs="A79985-001-a-4570">He</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A79985-4790" facs="A79985-001-a-4580">would</w>
            <c> </c>
            <w lemma="take" ana="#vvi" reg="take" xml:id="A79985-4800" facs="A79985-001-a-4590">take</w>
            <c> </c>
            <w lemma="further" ana="#j-c" reg="further" xml:id="A79985-4810" facs="A79985-001-a-4600">further</w>
            <c> </c>
            <w lemma="care" ana="#n1" reg="care" xml:id="A79985-4820" facs="A79985-001-a-4610">care</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A79985-4830" facs="A79985-001-a-4620">of</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A79985-4840" facs="A79985-001-a-4630">it</w>
            <pc unit="sentence" xml:id="A79985-4850" facs="A79985-001-a-4640">.</pc>
          </p>
        </div>
      </div>
    </body>
    <back xml:id="A79985e-250">
      <div type="colophon" xml:id="A79985e-260">
        <p xml:id="A79985e-270">
          <hi xml:id="A79985e-280">
            <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A79985-4900" facs="A79985-001-a-4650">LONDON</w>
            <pc xml:id="A79985-4910" facs="A79985-001-a-4660">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A79985-4920" facs="A79985-001-a-4670">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A79985-4930" facs="A79985-001-a-4680">for</w>
          <c> </c>
          <hi xml:id="A79985e-290">
            <w lemma="Peter" ana="#n1-nn" reg="Peter" xml:id="A79985-4940" facs="A79985-001-a-4690">Peter</w>
            <c> </c>
            <w lemma="Cole" ana="#n1-nn" reg="Cole" xml:id="A79985-4950" facs="A79985-001-a-4700">Cole</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A79985-4960" facs="A79985-001-a-4710">in</w>
          <c> </c>
          <hi xml:id="A79985e-300">
            <w lemma="Cornhill" ana="#n1-nn" reg="Cornhill" xml:id="A79985-4970" facs="A79985-001-a-4720">Cornehill</w>
            <pc xml:id="A79985-4980" facs="A79985-001-a-4730">,</pc>
          </hi>
          <c> </c>
          <w lemma="near" ana="#acp-p" reg="near" xml:id="A79985-4990" facs="A79985-001-a-4740">neare</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A79985-5000" facs="A79985-001-a-4750">the</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A79985-5010" facs="A79985-001-a-4760">Royall</w>
          <c> </c>
          <w lemma="exchange" ana="#n1" reg="exchange" xml:id="A79985-5020" facs="A79985-001-a-4770">Exchange</w>
          <pc unit="sentence" xml:id="A79985-5030" facs="A79985-001-a-4780">.</pc>
          <c> </c>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A79985-5040" facs="A79985-001-a-4790">1642.</w>
          <pc unit="sentence" xml:id="A79985-5040-eos" facs="A79985-001-a-4800"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>