<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the Kings most excellent maiestie the humble petition of the baronets, esquires, ministers, gentlemen, free-holders, and others peaceably affected in the countie palatine of Lancaster.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A45012</idno>
        <idno type="STC">Wing H3484</idno>
        <idno type="STC">ESTC R43270</idno>
        <idno type="EEBO-CITATION">27122649</idno>
        <idno type="OCLC">ocm 27122649</idno>
        <idno type="VID">109974</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A45012)</note>
        <note>Transcribed from: (Early English Books Online ; image set 109974)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1721:9)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the Kings most excellent maiestie the humble petition of the baronets, esquires, ministers, gentlemen, free-holders, and others peaceably affected in the countie palatine of Lancaster.</title>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.).</extent>
          <publicationStmt>
            <publisher>by A.N. for Iohn Franke,</publisher>
            <pubPlace>Printed at London :</pubPlace>
            <date>1642.</date>
          </publicationStmt>
          <notesStmt>
            <note>Lower half of sheet contains reply to petition: At the Court at Yorke, XIth May. 1642. His Majestie hath expressly commanded me to give you this his answer to your petition ... Edw. Nicholas.</note>
            <note>Reproduction of original in Bodleian Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Lancashire (England) -- History.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649.</term>
          <term>Great Britain -- Politics and government -- 1642-1649.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A45012e-10">
    <body xml:id="A45012e-20">
      <div type="petition" xml:id="A45012e-30">
        <pb facs="tcp:109974:1" rendition="simple:additions" xml:id="A45012-001-a"/>
        <head xml:id="A45012e-40">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A45012-0030" facs="A45012-001-a-0010">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0040" facs="A45012-001-a-0020">the</w>
          <c> </c>
          <w lemma="king" ana="#n2" reg="Kings" xml:id="A45012-0050" facs="A45012-001-a-0030">Kings</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A45012-0060" facs="A45012-001-a-0040">most</w>
          <c> </c>
          <w lemma="excellent" ana="#j" reg="excellent" xml:id="A45012-0070" facs="A45012-001-a-0050">excellent</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-0080" facs="A45012-001-a-0060">Maiestie</w>
          <pc unit="sentence" xml:id="A45012-0090" facs="A45012-001-a-0070">.</pc>
        </head>
        <head type="sub" xml:id="A45012e-50">
          <w lemma="the" ana="#d" reg="The" xml:id="A45012-0120" facs="A45012-001-a-0080">The</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A45012-0130" facs="A45012-001-a-0090">humble</w>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A45012-0140" facs="A45012-001-a-0100">Petition</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-0150" facs="A45012-001-a-0110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0160" facs="A45012-001-a-0120">the</w>
          <c> </c>
          <w lemma="baronet" ana="#n2g" reg="baronet's" xml:id="A45012-0170" facs="A45012-001-a-0130">Baronets</w>
          <pc xml:id="A45012-0180" facs="A45012-001-a-0140">,</pc>
          <c> </c>
          <w lemma="esquire" ana="#n2" reg="esquires" xml:id="A45012-0190" facs="A45012-001-a-0150">Esquires</w>
          <pc xml:id="A45012-0200" facs="A45012-001-a-0160">,</pc>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A45012-0210" facs="A45012-001-a-0170">Ministers</w>
          <pc xml:id="A45012-0220" facs="A45012-001-a-0180">,</pc>
          <c> </c>
          <w lemma="gentleman" ana="#n2" reg="gentlemen" xml:id="A45012-0230" facs="A45012-001-a-0190">Gentlemen</w>
          <pc xml:id="A45012-0240" facs="A45012-001-a-0200">,</pc>
          <c> </c>
          <w lemma="freeholder" ana="#n2" reg="freeholders" xml:id="A45012-0250" facs="A45012-001-a-0210">Free-holders</w>
          <pc xml:id="A45012-0260" facs="A45012-001-a-0220">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-0270" facs="A45012-001-a-0230">and</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A45012-0280" facs="A45012-001-a-0240">others</w>
          <c> </c>
          <w lemma="peaceable" ana="#av_j" reg="peaceably" xml:id="A45012-0290" facs="A45012-001-a-0250">peaceably</w>
          <c> </c>
          <w lemma="affect" ana="#vvn" reg="affected" xml:id="A45012-0300" facs="A45012-001-a-0260">affected</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-0310" facs="A45012-001-a-0270">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0320" facs="A45012-001-a-0280">the</w>
          <c> </c>
          <w lemma="county" ana="#n1" reg="county" xml:id="A45012-0330" facs="A45012-001-a-0290">Countie</w>
          <c> </c>
          <w lemma="Palatine" ana="#n1-nn_j" reg="Palatine" xml:id="A45012-0340" facs="A45012-001-a-0300">Palatine</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-0350" facs="A45012-001-a-0310">of</w>
          <c> </c>
          <w lemma="Lancaster" ana="#n1-nn" reg="Lancaster" xml:id="A45012-0360" facs="A45012-001-a-0320">LANCASTER</w>
          <pc unit="sentence" xml:id="A45012-0370" facs="A45012-001-a-0330">.</pc>
        </head>
        <opener xml:id="A45012e-60">
          <w lemma="show" ana="#vvg" reg="Showing" xml:id="A45012-0400" facs="A45012-001-a-0340">Shewing</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-0410" facs="A45012-001-a-0350">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-0420" facs="A45012-001-a-0360">your</w>
          <c> </c>
          <w lemma="sacred" ana="#j" reg="sacred" xml:id="A45012-0430" facs="A45012-001-a-0370">Sacred</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-0440" facs="A45012-001-a-0380">Majestie</w>
          <pc xml:id="A45012-0450" facs="A45012-001-a-0390">,</pc>
        </opener>
        <p xml:id="A45012e-70">
          <w lemma="our" ana="#po" reg="Our" rend="initialcharacterdecorated" xml:id="A45012-0480" facs="A45012-001-a-0400">OVr</w>
          <c> </c>
          <w lemma="heart-breaking" ana="#n1_j" reg="heart-breaking" xml:id="A45012-0490" facs="A45012-001-a-0410">heartbreaking</w>
          <c> </c>
          <w lemma="sense" ana="#n1" reg="sense" xml:id="A45012-0500" facs="A45012-001-a-0420">sense</w>
          <c> </c>
          <pc xml:id="A45012-0510" facs="A45012-001-a-0430">&amp;</pc>
          <c> </c>
          <w lemma="sorrow" ana="#n1" reg="sorrow" xml:id="A45012-0520" facs="A45012-001-a-0440">sorrow</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-0530" facs="A45012-001-a-0450">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0540" facs="A45012-001-a-0460">the</w>
          <c> </c>
          <w lemma="unhappy" ana="#j" reg="unhappy" xml:id="A45012-0550" facs="A45012-001-a-0470">unhappy</w>
          <c> </c>
          <w lemma="rent" ana="#n2" reg="rents" xml:id="A45012-0560" facs="A45012-001-a-0480">Rents</w>
          <c> </c>
          <pc xml:id="A45012-0570" facs="A45012-001-a-0490">&amp;</pc>
          <c> </c>
          <w lemma="distraction" ana="#n2" reg="distractions" xml:id="A45012-0580" facs="A45012-001-a-0500">Distractions</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-0590" facs="A45012-001-a-0510">in</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-0600" facs="A45012-001-a-0520">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A45012-0610" facs="A45012-001-a-0530">Majesties</w>
          <c> </c>
          <w lemma="dominion" ana="#n2" reg="dominions" xml:id="A45012-0620" facs="A45012-001-a-0540">Dominions</w>
          <pc xml:id="A45012-0630" facs="A45012-001-a-0550">,</pc>
          <c> </c>
          <w lemma="especial" ana="#av_j" reg="especially" xml:id="A45012-0640" facs="A45012-001-a-0560">especially</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-0650" facs="A45012-001-a-0570">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0660" facs="A45012-001-a-0580">the</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A45012-0670" facs="A45012-001-a-0590">time</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-0680" facs="A45012-001-a-0600">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0690" facs="A45012-001-a-0610">the</w>
          <c> </c>
          <w lemma="session" ana="#n1" reg="session" xml:id="A45012-0700" facs="A45012-001-a-0620">Session</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-0710" facs="A45012-001-a-0630">of</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A45012-0720" facs="A45012-001-a-0640">so</w>
          <c> </c>
          <w lemma="grave" ana="#j" reg="grave" xml:id="A45012-0730" facs="A45012-001-a-0650">grave</w>
          <c> </c>
          <pc xml:id="A45012-0740" facs="A45012-001-a-0660">&amp;</pc>
          <c> </c>
          <w lemma="godly" ana="#j" reg="godly" xml:id="A45012-0750" facs="A45012-001-a-0670">godly</w>
          <c> </c>
          <w lemma="a•" ana="#n1" reg="a•" xml:id="A45012-0760" facs="A45012-001-a-0680">a•</w>
          <c> </c>
          <w lemma="assembly" ana="#n1" reg="assembly" xml:id="A45012-0770" facs="A45012-001-a-0690">Assembly</w>
          <c> </c>
          <pc xml:id="A45012-0780" facs="A45012-001-a-0700">(</pc>
          <w lemma="most" ana="#av-s_d" reg="Most" xml:id="A45012-0790" facs="A45012-001-a-0710">most</w>
          <c> </c>
          <w lemma="gracious" ana="#av_j" reg="graciously" xml:id="A45012-0800" facs="A45012-001-a-0720">graciously</w>
          <c> </c>
          <w lemma="convene" ana="#vvn" reg="convened" xml:id="A45012-0810" facs="A45012-001-a-0730">convened</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A45012-0820" facs="A45012-001-a-0740">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-0830" facs="A45012-001-a-0750">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-0840" facs="A45012-001-a-0760">Majestie</w>
          <pc xml:id="A45012-0850" facs="A45012-001-a-0770">)</pc>
          <c> </c>
          <w lemma="endeavour" ana="#vvg" reg="endeavouring" xml:id="A45012-0860" facs="A45012-001-a-0780">endevouring</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0870" facs="A45012-001-a-0790">the</w>
          <c> </c>
          <w lemma="glory" ana="#n1" reg="glory" xml:id="A45012-0880" facs="A45012-001-a-0800">Glory</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-0890" facs="A45012-001-a-0810">of</w>
          <c> </c>
          <w lemma="almighty" ana="#j" reg="almighty" xml:id="A45012-0900" facs="A45012-001-a-0820">Almightie</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A45012-0910" facs="A45012-001-a-0830">God</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-0920" facs="A45012-001-a-0840">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0930" facs="A45012-001-a-0850">the</w>
          <c> </c>
          <w lemma="reformation" ana="#n1" reg="reformation" xml:id="A45012-0940" facs="A45012-001-a-0860">Reformation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-0950" facs="A45012-001-a-0870">of</w>
          <c> </c>
          <w lemma="religion" ana="#n1" reg="religion" xml:id="A45012-0960" facs="A45012-001-a-0880">Religion</w>
          <pc xml:id="A45012-0970" facs="A45012-001-a-0890">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-0980" facs="A45012-001-a-0900">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-0990" facs="A45012-001-a-0910">the</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A45012-1000" facs="A45012-001-a-0920">Honour</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1010" facs="A45012-001-a-0930">and</w>
          <c> </c>
          <w lemma="weal" ana="#n1" reg="weal" xml:id="A45012-1020" facs="A45012-001-a-0940">Weal</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-1030" facs="A45012-001-a-0950">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-1040" facs="A45012-001-a-0960">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-1050" facs="A45012-001-a-0970">Majesty</w>
          <pc xml:id="A45012-1060" facs="A45012-001-a-0980">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1070" facs="A45012-001-a-0990">and</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-1080" facs="A45012-001-a-1000">your</w>
          <c> </c>
          <w lemma="realm" ana="#n2" reg="realms" xml:id="A45012-1090" facs="A45012-001-a-1010">Realms</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-1100" facs="A45012-001-a-1020">in</w>
          <c> </c>
          <w lemma="settle" ana="#vvg" reg="settling" xml:id="A45012-1110" facs="A45012-001-a-1030">setling</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1120" facs="A45012-001-a-1040">and</w>
          <c> </c>
          <w lemma="secure" ana="#vvg" reg="securing" xml:id="A45012-1130" facs="A45012-001-a-1050">securing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-1140" facs="A45012-001-a-1060">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-1150" facs="A45012-001-a-1070">your</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A45012-1160" facs="A45012-001-a-1080">Royall</w>
          <c> </c>
          <w lemma="throne" ana="#n1" reg="throne" xml:id="A45012-1170" facs="A45012-001-a-1090">Throne</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-1180" facs="A45012-001-a-1100">in</w>
          <c> </c>
          <w lemma="plenty" ana="#n1" reg="plenty" xml:id="A45012-1190" facs="A45012-001-a-1110">plenty</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1200" facs="A45012-001-a-1120">and</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A45012-1210" facs="A45012-001-a-1130">peace</w>
          <pc unit="sentence" xml:id="A45012-1220" facs="A45012-001-a-1140">.</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A45012-1230" facs="A45012-001-a-1150">But</w>
          <c> </c>
          <w lemma="perceive" ana="#vvg" reg="perceiving" xml:id="A45012-1240" facs="A45012-001-a-1160">perceiving</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1250" facs="A45012-001-a-1170">the</w>
          <c> </c>
          <w lemma="long" ana="#j" reg="long" xml:id="A45012-1260" facs="A45012-001-a-1180">long</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1270" facs="A45012-001-a-1190">and</w>
          <c> </c>
          <w lemma="remote" ana="#j" reg="remote" xml:id="A45012-1280" facs="A45012-001-a-1200">remote</w>
          <c> </c>
          <w lemma="distance" ana="#n1" reg="distance" xml:id="A45012-1290" facs="A45012-001-a-1210">distance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-1300" facs="A45012-001-a-1220">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-1310" facs="A45012-001-a-1230">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-1320" facs="A45012-001-a-1240">Majesty</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A45012-1330" facs="A45012-001-a-1250">from</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A45012-1340" facs="A45012-001-a-1260">that</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A45012-1350" facs="A45012-001-a-1270">Honorable</w>
          <c> </c>
          <w lemma="assembly" ana="#n1" reg="assembly" xml:id="A45012-1360" facs="A45012-001-a-1280">Assembly</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-1370" facs="A45012-001-a-1290">to</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A45012-1380" facs="A45012-001-a-1300">have</w>
          <c> </c>
          <w lemma="distract" ana="#vvn" reg="distracted" xml:id="A45012-1390" facs="A45012-001-a-1310">distracted</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1400" facs="A45012-001-a-1320">the</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A45012-1410" facs="A45012-001-a-1330">hearts</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-1420" facs="A45012-001-a-1340">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-1430" facs="A45012-001-a-1350">your</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A45012-1440" facs="A45012-001-a-1360">good</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A45012-1450" facs="A45012-001-a-1370">Subjects</w>
          <pc xml:id="A45012-1460" facs="A45012-001-a-1380">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1470" facs="A45012-001-a-1390">and</w>
          <c> </c>
          <w lemma="animate" ana="#vvn" reg="animated" xml:id="A45012-1480" facs="A45012-001-a-1400">animated</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1490" facs="A45012-001-a-1410">the</w>
          <c> </c>
          <w lemma="popish" ana="#j" reg="popish" xml:id="A45012-1500" facs="A45012-001-a-1420">Popish</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1510" facs="A45012-001-a-1430">and</w>
          <c> </c>
          <w lemma="malignant" ana="#j" reg="malignant" xml:id="A45012-1520" facs="A45012-001-a-1440">Malignant</w>
          <c> </c>
          <w lemma="party" ana="#n1" reg="party" xml:id="A45012-1530" facs="A45012-001-a-1450">party</w>
          <c> </c>
          <w lemma="among" ana="#acp-p" reg="among" xml:id="A45012-1540" facs="A45012-001-a-1460">among</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A45012-1550" facs="A45012-001-a-1470">us</w>
          <pc xml:id="A45012-1560" facs="A45012-001-a-1480">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1570" facs="A45012-001-a-1490">and</w>
          <c> </c>
          <w lemma="fear" ana="#vvg" reg="fearing" xml:id="A45012-1580" facs="A45012-001-a-1500">fearing</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A45012-1590" facs="A45012-001-a-1510">it</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A45012-1600" facs="A45012-001-a-1520">may</w>
          <c> </c>
          <w lemma="expose" ana="#vvi" reg="expose" xml:id="A45012-1610" facs="A45012-001-a-1530">expose</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A45012-1620" facs="A45012-001-a-1540">us</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-1630" facs="A45012-001-a-1550">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1640" facs="A45012-001-a-1560">the</w>
          <c> </c>
          <w lemma="danger" ana="#n1" reg="danger" xml:id="A45012-1650" facs="A45012-001-a-1570">danger</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1660" facs="A45012-001-a-1580">and</w>
          <c> </c>
          <w lemma="fury" ana="#n1" reg="fury" xml:id="A45012-1670" facs="A45012-001-a-1590">fury</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-1680" facs="A45012-001-a-1600">of</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A45012-1690" facs="A45012-001-a-1610">a</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A45012-1700" facs="A45012-001-a-1620">forreigne</w>
          <c> </c>
          <w lemma="foe" ana="#n1" reg="foe" xml:id="A45012-1710" facs="A45012-001-a-1630">foe</w>
          <pc xml:id="A45012-1720" facs="A45012-001-a-1640">,</pc>
          <c> </c>
          <w lemma="retard" ana="#vvi" reg="retard" xml:id="A45012-1730" facs="A45012-001-a-1650">retard</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1740" facs="A45012-001-a-1660">the</w>
          <c> </c>
          <w lemma="settle" ana="#n1_vg" reg="settling" xml:id="A45012-1750" facs="A45012-001-a-1670">setling</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-1760" facs="A45012-001-a-1680">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1770" facs="A45012-001-a-1690">the</w>
          <c> </c>
          <w lemma="weighty" ana="#j" reg="weighty" xml:id="A45012-1780" facs="A45012-001-a-1700">weighty</w>
          <c> </c>
          <w lemma="affair" ana="#n2" reg="affairs" xml:id="A45012-1790" facs="A45012-001-a-1710">affaires</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-1800" facs="A45012-001-a-1720">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A45012-1810" facs="A45012-001-a-1730">our</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A45012-1820" facs="A45012-001-a-1740">Land</w>
          <pc xml:id="A45012-1830" facs="A45012-001-a-1750">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1840" facs="A45012-001-a-1760">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1850" facs="A45012-001-a-1770">the</w>
          <c> </c>
          <w lemma="subdue" ana="#n1_vg" reg="subduing" xml:id="A45012-1860" facs="A45012-001-a-1780">subduing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-1870" facs="A45012-001-a-1790">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-1880" facs="A45012-001-a-1800">the</w>
          <c> </c>
          <w lemma="rebel" ana="#n2" reg="rebels" xml:id="A45012-1890" facs="A45012-001-a-1810">Rebels</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-1900" facs="A45012-001-a-1820">in</w>
          <c> </c>
          <hi xml:id="A45012e-80">
            <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A45012-1910" facs="A45012-001-a-1830">Ireland</w>
            <pc xml:id="A45012-1920" facs="A45012-001-a-1840">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-1930" facs="A45012-001-a-1850">and</w>
          <c> </c>
          <w lemma="find" ana="#vvg" reg="finding" xml:id="A45012-1940" facs="A45012-001-a-1860">finding</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-1950" facs="A45012-001-a-1870">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A45012-1960" facs="A45012-001-a-1880">Majesties</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A45012-1970" facs="A45012-001-a-1890">late</w>
          <c> </c>
          <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A45012-1980" facs="A45012-001-a-1900">Resolution</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-1990" facs="A45012-001-a-1910">for</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A45012-2000" facs="A45012-001-a-1920">that</w>
          <c> </c>
          <w lemma="expedition" ana="#n1" reg="expedition" xml:id="A45012-2010" facs="A45012-001-a-1930">Expedition</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-2020" facs="A45012-001-a-1940">to</w>
          <c> </c>
          <w lemma="threaten" ana="#vvi" reg="threaten" xml:id="A45012-2030" facs="A45012-001-a-1950">threaten</w>
          <c> </c>
          <w lemma="danger" ana="#n1" reg="danger" xml:id="A45012-2040" facs="A45012-001-a-1960">danger</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-2050" facs="A45012-001-a-1970">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2060" facs="A45012-001-a-1980">your</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A45012-2070" facs="A45012-001-a-1990">Royall</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A45012-2080" facs="A45012-001-a-2000">Person</w>
          <pc xml:id="A45012-2090" facs="A45012-001-a-2010">,</pc>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A45012-2100" facs="A45012-001-a-2020">far</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A45012-2110" facs="A45012-001-a-2030">more</w>
          <c> </c>
          <w lemma="worth" ana="#j" reg="worth" xml:id="A45012-2120" facs="A45012-001-a-2040">worth</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A45012-2130" facs="A45012-001-a-2050">then</w>
          <c> </c>
          <w lemma="ten" ana="#crd" reg="ten" xml:id="A45012-2140" facs="A45012-001-a-2060">ten</w>
          <c> </c>
          <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A45012-2150" facs="A45012-001-a-2070">thousand</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-2160" facs="A45012-001-a-2080">of</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A45012-2170" facs="A45012-001-a-2090">us</w>
          <pc unit="sentence" xml:id="A45012-2180" facs="A45012-001-a-2100">.</pc>
        </p>
        <p xml:id="A45012e-90">
          <w lemma="we" ana="#pns" reg="We" xml:id="A45012-2210" facs="A45012-001-a-2110">We</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A45012-2220" facs="A45012-001-a-2120">therefore</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2230" facs="A45012-001-a-2130">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A45012-2240" facs="A45012-001-a-2140">Majesties</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A45012-2250" facs="A45012-001-a-2150">most</w>
          <c> </c>
          <w lemma="loyal" ana="#j" reg="loyal" xml:id="A45012-2260" facs="A45012-001-a-2160">loyall</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A45012-2270" facs="A45012-001-a-2170">Subjects</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A45012-2280" facs="A45012-001-a-2180">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-2290" facs="A45012-001-a-2190">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A45012-2300" facs="A45012-001-a-2200">our</w>
          <c> </c>
          <w lemma="zeal" ana="#n1" reg="zeal" xml:id="A45012-2310" facs="A45012-001-a-2210">zeale</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-2320" facs="A45012-001-a-2220">to</w>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A45012-2330" facs="A45012-001-a-2230">Gods</w>
          <c> </c>
          <w lemma="true" ana="#j" reg="true" xml:id="A45012-2340" facs="A45012-001-a-2240">true</w>
          <c> </c>
          <w lemma="religion" ana="#n1" reg="religion" xml:id="A45012-2350" facs="A45012-001-a-2250">Religion</w>
          <pc xml:id="A45012-2360" facs="A45012-001-a-2260">,</pc>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2370" facs="A45012-001-a-2270">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A45012-2380" facs="A45012-001-a-2280">Majesties</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A45012-2390" facs="A45012-001-a-2290">Honour</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-2400" facs="A45012-001-a-2300">and</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A45012-2410" facs="A45012-001-a-2310">safety</w>
          <pc xml:id="A45012-2420" facs="A45012-001-a-2320">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-2430" facs="A45012-001-a-2330">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-2440" facs="A45012-001-a-2340">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A45012-2450" facs="A45012-001-a-2350">peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-2460" facs="A45012-001-a-2360">and</w>
          <c> </c>
          <w lemma="welfare" ana="#n1" reg="welfare" xml:id="A45012-2470" facs="A45012-001-a-2370">welfare</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-2480" facs="A45012-001-a-2380">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2490" facs="A45012-001-a-2390">your</w>
          <c> </c>
          <w lemma="dominion" ana="#n2" reg="dominions" xml:id="A45012-2500" facs="A45012-001-a-2400">Dominions</w>
          <pc xml:id="A45012-2510" facs="A45012-001-a-2410">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-2520" facs="A45012-001-a-2420">and</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A45012-2530" facs="A45012-001-a-2430">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-2540" facs="A45012-001-a-2440">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-2550" facs="A45012-001-a-2450">the</w>
          <c> </c>
          <w lemma="deep" ana="#j" reg="deep" xml:id="A45012-2560" facs="A45012-001-a-2460">deep</w>
          <c> </c>
          <w lemma="sense" ana="#n1" reg="sense" xml:id="A45012-2570" facs="A45012-001-a-2470">sense</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-2580" facs="A45012-001-a-2480">and</w>
          <c> </c>
          <w lemma="apprension" ana="#n1" reg="apprension" xml:id="A45012-2590" facs="A45012-001-a-2490">apprension</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-2600" facs="A45012-001-a-2500">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A45012-2610" facs="A45012-001-a-2510">our</w>
          <c> </c>
          <w lemma="interest" ana="#n1" reg="interest" xml:id="A45012-2620" facs="A45012-001-a-2520">interest</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-2630" facs="A45012-001-a-2530">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-2640" facs="A45012-001-a-2540">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A45012-2650" facs="A45012-001-a-2550">same</w>
          <pc xml:id="A45012-2660" facs="A45012-001-a-2560">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A45012-2670" facs="A45012-001-a-2570">doe</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-2680" facs="A45012-001-a-2580">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A45012-2690" facs="A45012-001-a-2590">all</w>
          <c> </c>
          <w lemma="humility" ana="#n1" reg="humility" xml:id="A45012-2700" facs="A45012-001-a-2600">humility</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A45012-2710" facs="A45012-001-a-2610">present</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-2720" facs="A45012-001-a-2620">and</w>
          <c> </c>
          <w lemma="prostrate" ana="#vvi" reg="prostrate" xml:id="A45012-2730" facs="A45012-001-a-2630">prostrate</w>
          <c> </c>
          <w lemma="ourselves" part="I" ana="#px" reg="ourselves" xml:id="A45012-2740.1" facs="A45012-001-a-2640">our selves</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-2750" facs="A45012-001-a-2660">and</w>
          <c> </c>
          <w lemma="supplication" ana="#n1" reg="supplication" xml:id="A45012-2760" facs="A45012-001-a-2670">supplication</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A45012-2770" facs="A45012-001-a-2680">at</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2780" facs="A45012-001-a-2690">your</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A45012-2790" facs="A45012-001-a-2700">Royall</w>
          <c> </c>
          <w lemma="foot" ana="#n2" reg="feet" xml:id="A45012-2800" facs="A45012-001-a-2710">feet</w>
          <pc xml:id="A45012-2810" facs="A45012-001-a-2720">,</pc>
          <c> </c>
          <w lemma="beseech" ana="#vvg" reg="beseeching" xml:id="A45012-2820" facs="A45012-001-a-2730">beseeching</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2830" facs="A45012-001-a-2740">your</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-2840" facs="A45012-001-a-2750">Majesty</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-2850" facs="A45012-001-a-2760">to</w>
          <c> </c>
          <w lemma="return" ana="#vvi" reg="return" xml:id="A45012-2860" facs="A45012-001-a-2770">return</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-2870" facs="A45012-001-a-2780">to</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2880" facs="A45012-001-a-2790">your</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A45012-2890" facs="A45012-001-a-2800">great</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A45012-2900" facs="A45012-001-a-2810">Councell</w>
          <c> </c>
          <pc xml:id="A45012-2910" facs="A45012-001-a-2820">(</pc>
          <w lemma="the" ana="#d" reg="The" xml:id="A45012-2920" facs="A45012-001-a-2830">the</w>
          <c> </c>
          <w lemma="representative" ana="#j" reg="representative" xml:id="A45012-2930" facs="A45012-001-a-2840">Representative</w>
          <c> </c>
          <w lemma="body" ana="#n1" reg="body" xml:id="A45012-2940" facs="A45012-001-a-2850">Body</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-2950" facs="A45012-001-a-2860">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-2960" facs="A45012-001-a-2870">your</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A45012-2970" facs="A45012-001-a-2880">Kingdome</w>
          <pc xml:id="A45012-2980" facs="A45012-001-a-2890">)</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-2990" facs="A45012-001-a-2900">in</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A45012-3000" facs="A45012-001-a-2910">whom</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A45012-3010" facs="A45012-001-a-2920">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A45012-3020" facs="A45012-001-a-2930">Nation</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A45012-3030" facs="A45012-001-a-2940">hath</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A45012-3040" facs="A45012-001-a-2950">so</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A45012-3050" facs="A45012-001-a-2960">far</w>
          <c> </c>
          <w lemma="confide" ana="#vvn" reg="confided" xml:id="A45012-3060" facs="A45012-001-a-2970">confided</w>
          <pc xml:id="A45012-3070" facs="A45012-001-a-2980">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A45012-3080" facs="A45012-001-a-2990">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A45012-3090" facs="A45012-001-a-3000">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A45012-3100" facs="A45012-001-a-3010">have</w>
          <c> </c>
          <w lemma="entrust" ana="#vvn" reg="entrusted" xml:id="A45012-3110" facs="A45012-001-a-3020">intrusted</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A45012-3120" facs="A45012-001-a-3030">them</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A45012-3130" facs="A45012-001-a-3040">with</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A45012-3140" facs="A45012-001-a-3050">their</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A45012-3150" facs="A45012-001-a-3060">lives</w>
          <pc xml:id="A45012-3160" facs="A45012-001-a-3070">,</pc>
          <c> </c>
          <w lemma="liberty" ana="#n2" reg="liberties" xml:id="A45012-3170" facs="A45012-001-a-3080">liberties</w>
          <pc xml:id="A45012-3180" facs="A45012-001-a-3090">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-3190" facs="A45012-001-a-3100">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-3200" facs="A45012-001-a-3110">in</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A45012-3210" facs="A45012-001-a-3120">which</w>
          <c> </c>
          <w lemma="multitude" ana="#n1" reg="multitude" xml:id="A45012-3220" facs="A45012-001-a-3130">multitude</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-3230" facs="A45012-001-a-3140">of</w>
          <c> </c>
          <w lemma="counsellor" ana="#n2" reg="counsellors" xml:id="A45012-3240" facs="A45012-001-a-3150">Counsel•ours</w>
          <pc xml:id="A45012-3250" facs="A45012-001-a-3160">,</pc>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A45012-3260" facs="A45012-001-a-3170">there</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A45012-3270" facs="A45012-001-a-3180">is</w>
          <c> </c>
          <w lemma="health" ana="#n1" reg="health" xml:id="A45012-3280" facs="A45012-001-a-3190">health</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-3290" facs="A45012-001-a-3200">and</w>
          <c> </c>
          <w lemma="steadfastness" ana="#n1" reg="steadfastness" xml:id="A45012-3300" facs="A45012-001-a-3210">stedfastnesse</w>
          <pc xml:id="A45012-3310" facs="A45012-001-a-3220">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-3320" facs="A45012-001-a-3230">and</w>
          <c> </c>
          <w lemma="whereby" ana="#crq-cs" reg="whereby" xml:id="A45012-3330" facs="A45012-001-a-3240">whereby</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-3340" facs="A45012-001-a-3250">your</w>
          <c> </c>
          <w lemma="royal" ana="#j" reg="royal" xml:id="A45012-3350" facs="A45012-001-a-3260">Royall</w>
          <c> </c>
          <w lemma="throne" ana="#n1" reg="throne" xml:id="A45012-3360" facs="A45012-001-a-3270">Throne</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A45012-3370" facs="A45012-001-a-3280">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A45012-3380" facs="A45012-001-a-3290">be</w>
          <c> </c>
          <w lemma="establish" ana="#vvn" reg="established" xml:id="A45012-3390" facs="A45012-001-a-3300">established</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A45012-3400" facs="A45012-001-a-3310">in</w>
          <c> </c>
          <w lemma="righteousness" ana="#n1" reg="righteousness" xml:id="A45012-3410" facs="A45012-001-a-3320">Righteousnesse</w>
          <pc xml:id="A45012-3420" facs="A45012-001-a-3330">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-3430" facs="A45012-001-a-3340">and</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A45012-3440" facs="A45012-001-a-3350">we</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A45012-3450" facs="A45012-001-a-3360">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A45012-3460" facs="A45012-001-a-3370">the</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A45012-3470" facs="A45012-001-a-3380">rest</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-3480" facs="A45012-001-a-3390">of</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-3490" facs="A45012-001-a-3400">your</w>
          <c> </c>
          <w lemma="faithful" ana="#j" reg="faithful" xml:id="A45012-3500" facs="A45012-001-a-3410">faithfull</w>
          <c> </c>
          <w lemma="subject" ana="#n2" reg="subjects" xml:id="A45012-3510" facs="A45012-001-a-3420">Subjects</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A45012-3520" facs="A45012-001-a-3430">shall</w>
          <c> </c>
          <w lemma="continual" ana="#av_j" reg="continually" xml:id="A45012-3530" facs="A45012-001-a-3440">continually</w>
          <c> </c>
          <w lemma="praise" ana="#vvi" reg="praise" xml:id="A45012-3540" facs="A45012-001-a-3450">prayse</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-3550" facs="A45012-001-a-3460">and</w>
          <c> </c>
          <w lemma="pray" ana="#vvb" reg="pray" xml:id="A45012-3560" facs="A45012-001-a-3470">pray</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-3570" facs="A45012-001-a-3480">for</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A45012-3580" facs="A45012-001-a-3490">your</w>
          <c> </c>
          <w lemma="prosperous" ana="#j" reg="prosperous" xml:id="A45012-3590" facs="A45012-001-a-3500">prosperous</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A45012-3600" facs="A45012-001-a-3510">and</w>
          <c> </c>
          <w lemma="happy" ana="#j" reg="happy" xml:id="A45012-3610" facs="A45012-001-a-3520">happy</w>
          <c> </c>
          <w lemma="reign" ana="#n1" reg="reign" xml:id="A45012-3620" facs="A45012-001-a-3530">Reigne</w>
          <c> </c>
          <w lemma="over" ana="#acp-p" reg="over" xml:id="A45012-3630" facs="A45012-001-a-3540">over</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A45012-3640" facs="A45012-001-a-3550">us</w>
          <pc unit="sentence" xml:id="A45012-3650" facs="A45012-001-a-3560">.</pc>
        </p>
        <div type="letter" xml:id="A45012e-100">
          <head xml:id="A45012e-110">
            <w lemma="at" ana="#acp-p" reg="At" xml:id="A45012-3690" facs="A45012-001-a-3570">At</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-3700" facs="A45012-001-a-3580">the</w>
            <c> </c>
            <w lemma="court" ana="#n1" reg="court" xml:id="A45012-3710" facs="A45012-001-a-3590">Court</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A45012-3720" facs="A45012-001-a-3600">at</w>
            <c> </c>
            <hi xml:id="A45012e-120">
              <w lemma="York" ana="#n1-nn" reg="York" xml:id="A45012-3730" facs="A45012-001-a-3610">Yorke</w>
              <pc xml:id="A45012-3740" facs="A45012-001-a-3620">,</pc>
            </hi>
            <date xml:id="A45012e-130">
              <w lemma="xith" part="I" ana="#ord" reg="xith" xml:id="A45012-3760.1" facs="A45012-001-a-3630" rendition="hi-mid-3">XIth</w>
              <hi rend="sup" xml:id="A45012e-140"/>
              <c> </c>
              <hi xml:id="A45012e-150">
                <w lemma="May" ana="#n1-nn" reg="May" xml:id="A45012-3770" facs="A45012-001-a-3650">May</w>
                <pc unit="sentence" xml:id="A45012-3780" facs="A45012-001-a-3660">.</pc>
                <c> </c>
              </hi>
              <w lemma="1642." ana="#crd" reg="1642." xml:id="A45012-3790" facs="A45012-001-a-3670">1642.</w>
              <pc unit="sentence" xml:id="A45012-3790-eos" facs="A45012-001-a-3680"/>
            </date>
          </head>
          <p xml:id="A45012e-160">
            <w lemma="his" ana="#po" reg="His" xml:id="A45012-3820" facs="A45012-001-a-3690">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-3830" facs="A45012-001-a-3700">Majestie</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A45012-3840" facs="A45012-001-a-3710">hath</w>
            <c> </c>
            <w lemma="express" ana="#av_j" reg="expressly" xml:id="A45012-3850" facs="A45012-001-a-3720">expresly</w>
            <c> </c>
            <w lemma="command" ana="#vvn" reg="commanded" xml:id="A45012-3860" facs="A45012-001-a-3730">Commanded</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A45012-3870" facs="A45012-001-a-3740">me</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-3880" facs="A45012-001-a-3750">to</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A45012-3890" facs="A45012-001-a-3760">give</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A45012-3900" facs="A45012-001-a-3770">you</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A45012-3910" facs="A45012-001-a-3780">this</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-3920" facs="A45012-001-a-3790">his</w>
            <c> </c>
            <w lemma="answer" ana="#n1" reg="answer" xml:id="A45012-3930" facs="A45012-001-a-3800">Answer</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-3940" facs="A45012-001-a-3810">to</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A45012-3950" facs="A45012-001-a-3820">your</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A45012-3960" facs="A45012-001-a-3830">Petition</w>
            <pc unit="sentence" xml:id="A45012-3970" facs="A45012-001-a-3840">.</pc>
          </p>
          <p xml:id="A45012e-170">
            <w lemma="that" ana="#cs" reg="That" rend="initialcharacterdecorated" xml:id="A45012-4000" facs="A45012-001-a-3850">THat</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A45012-4010" facs="A45012-001-a-3860">this</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A45012-4020" facs="A45012-001-a-3870">Petition</w>
            <c> </c>
            <pc xml:id="A45012-4030" facs="A45012-001-a-3880">(</pc>
            <w lemma="as" ana="#acp-cs" reg="As" xml:id="A45012-4040" facs="A45012-001-a-3890">as</w>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="A45012-4050" facs="A45012-001-a-3900">some</w>
            <c> </c>
            <w lemma="other" ana="#pi2_d" reg="others" xml:id="A45012-4060" facs="A45012-001-a-3910">others</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-4070" facs="A45012-001-a-3920">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A45012-4080" facs="A45012-001-a-3930">this</w>
            <c> </c>
            <w lemma="nature" ana="#n1" reg="nature" xml:id="A45012-4090" facs="A45012-001-a-3940">Nature</w>
            <pc xml:id="A45012-4100" facs="A45012-001-a-3950">)</pc>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A45012-4110" facs="A45012-001-a-3960">is</w>
            <c> </c>
            <w lemma="ground" ana="#vvn" reg="grounded" xml:id="A45012-4120" facs="A45012-001-a-3970">grounded</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A45012-4130" facs="A45012-001-a-3980">upon</w>
            <c> </c>
            <w lemma="misinformation" ana="#n1" reg="misinformation" xml:id="A45012-4140" facs="A45012-001-a-3990">mis-information</w>
            <pc xml:id="A45012-4150" facs="A45012-001-a-4000">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-4160" facs="A45012-001-a-4010">and</w>
            <c> </c>
            <pc xml:id="A45012-4170" facs="A45012-001-a-4020">(</pc>
            <w lemma="be" ana="#vvg" reg="Being" xml:id="A45012-4180" facs="A45012-001-a-4030">being</w>
            <c> </c>
            <w lemma="grieve" ana="#vvn" reg="grieved" xml:id="A45012-4190" facs="A45012-001-a-4040">grieved</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-4200" facs="A45012-001-a-4050">and</w>
            <c> </c>
            <w lemma="high" ana="#av_j" reg="highly" xml:id="A45012-4210" facs="A45012-001-a-4060">highly</w>
            <c> </c>
            <w lemma="offend" ana="#vvn" reg="offended" xml:id="A45012-4220" facs="A45012-001-a-4070">offended</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-4230" facs="A45012-001-a-4080">to</w>
            <c> </c>
            <w lemma="see" ana="#vvi" reg="see" xml:id="A45012-4240" facs="A45012-001-a-4090">see</w>
            <c> </c>
            <w lemma="how" ana="#crq-cs" reg="how" xml:id="A45012-4250" facs="A45012-001-a-4100">how</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-4260" facs="A45012-001-a-4110">his</w>
            <c> </c>
            <w lemma="good" ana="#j" reg="good" xml:id="A45012-4270" facs="A45012-001-a-4120">good</w>
            <c> </c>
            <w lemma="people" ana="#n1" reg="persons" xml:id="A45012-4280" facs="A45012-001-a-4130">People</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A45012-4290" facs="A45012-001-a-4140">have</w>
            <c> </c>
            <w lemma="be" ana="#vvn" reg="been" xml:id="A45012-4300" facs="A45012-001-a-4150">been</w>
            <pc xml:id="A45012-4310" facs="A45012-001-a-4160">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-4320" facs="A45012-001-a-4170">and</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A45012-4330" facs="A45012-001-a-4180">are</w>
            <c> </c>
            <w lemma="abuse" ana="#vvn" reg="abused" xml:id="A45012-4340" facs="A45012-001-a-4190">abused</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A45012-4350" facs="A45012-001-a-4200">by</w>
            <c> </c>
            <w lemma="false" ana="#j" reg="false" xml:id="A45012-4360" facs="A45012-001-a-4210">false</w>
            <c> </c>
            <w lemma="rumour" ana="#n2" reg="rumours" xml:id="A45012-4370" facs="A45012-001-a-4220">Rumours</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-4380" facs="A45012-001-a-4230">and</w>
            <c> </c>
            <w lemma="intelligence" ana="#n2" reg="intelligences" xml:id="A45012-4390" facs="A45012-001-a-4240">Intelligences</w>
            <c> </c>
            <pc xml:id="A45012-4400" facs="A45012-001-a-4250">(</pc>
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A45012-4410" facs="A45012-001-a-4260">which</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A45012-4420" facs="A45012-001-a-4270">have</w>
            <c> </c>
            <w lemma="procure" ana="#vvn" reg="procured" xml:id="A45012-4430" facs="A45012-001-a-4280">procured</w>
            <c> </c>
            <w lemma="causeless" ana="#j" reg="causeless" xml:id="A45012-4440" facs="A45012-001-a-4290">causelesse</w>
            <c> </c>
            <w lemma="fear" ana="#n2" reg="fears" xml:id="A45012-4450" facs="A45012-001-a-4300">feares</w>
            <pc xml:id="A45012-4460" facs="A45012-001-a-4310">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-4470" facs="A45012-001-a-4320">and</w>
            <c> </c>
            <w lemma="apprehension" ana="#n2" reg="apprehensions" xml:id="A45012-4480" facs="A45012-001-a-4330">Apprehensions</w>
            <pc xml:id="A45012-4490" facs="A45012-001-a-4340">)</pc>
            <c> </c>
            <w lemma="refer" ana="#vvz" reg="refers" xml:id="A45012-4500" facs="A45012-001-a-4350">refers</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-4510" facs="A45012-001-a-4360">the</w>
            <c> </c>
            <w lemma="petitioner" ana="#n2" reg="petitioners" xml:id="A45012-4520" facs="A45012-001-a-4370">Petitioners</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-4530" facs="A45012-001-a-4380">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-4540" facs="A45012-001-a-4390">the</w>
            <c> </c>
            <w lemma="answer" ana="#n2" reg="answers" xml:id="A45012-4550" facs="A45012-001-a-4400">Answers</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A45012-4560" facs="A45012-001-a-4410">he</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A45012-4570" facs="A45012-001-a-4420">hath</w>
            <c> </c>
            <w lemma="give" ana="#vvn" reg="given" xml:id="A45012-4580" facs="A45012-001-a-4430">given</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-4590" facs="A45012-001-a-4440">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-4600" facs="A45012-001-a-4450">the</w>
            <c> </c>
            <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A45012-4610" facs="A45012-001-a-4460">Declaration</w>
            <c> </c>
            <w lemma="present" ana="#vvn" reg="presented" xml:id="A45012-4620" facs="A45012-001-a-4470">presented</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-4630" facs="A45012-001-a-4480">to</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A45012-4640" facs="A45012-001-a-4490">him</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A45012-4650" facs="A45012-001-a-4500">at</w>
            <c> </c>
            <hi xml:id="A45012e-180">
              <w lemma="Newmarket" ana="#n1-nn" reg="Newmarket" xml:id="A45012-4660" facs="A45012-001-a-4510">New-Market</w>
              <pc xml:id="A45012-4670" facs="A45012-001-a-4520">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-4680" facs="A45012-001-a-4530">and</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-4690" facs="A45012-001-a-4540">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-4700" facs="A45012-001-a-4550">the</w>
            <c> </c>
            <w lemma="petition" ana="#n1" reg="petition" xml:id="A45012-4710" facs="A45012-001-a-4560">Petition</w>
            <c> </c>
            <w lemma="present" ana="#vvn" reg="presented" xml:id="A45012-4720" facs="A45012-001-a-4570">presented</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-4730" facs="A45012-001-a-4580">to</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A45012-4740" facs="A45012-001-a-4590">him</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-4750" facs="A45012-001-a-4600">the</w>
            <c> </c>
            <w lemma="26." ana="#crd" reg="26." xml:id="A45012-4760" facs="A45012-001-a-4610">26.</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-4770" facs="A45012-001-a-4620">of</w>
            <c> </c>
            <w lemma="march" ana="#n1" reg="March" xml:id="A45012-4780" facs="A45012-001-a-4630">March</w>
            <c> </c>
            <w lemma="last" ana="#ord" reg="last" xml:id="A45012-4790" facs="A45012-001-a-4640">last</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A45012-4800" facs="A45012-001-a-4650">at</w>
            <c> </c>
            <hi xml:id="A45012e-190">
              <w lemma="York" ana="#n1-nn" reg="York" xml:id="A45012-4810" facs="A45012-001-a-4660">Yorke</w>
              <pc xml:id="A45012-4820" facs="A45012-001-a-4670">,</pc>
            </hi>
            <c> </c>
            <w lemma="wherein" ana="#crq-cs" reg="wherein" xml:id="A45012-4830" facs="A45012-001-a-4680">wherein</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-4840" facs="A45012-001-a-4690">his</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-4850" facs="A45012-001-a-4700">Majesty</w>
            <c> </c>
            <w lemma="faith" ana="#n1" reg="faith" xml:id="A45012-4860" facs="A45012-001-a-4710">faith</w>
            <pc xml:id="A45012-4870" facs="A45012-001-a-4720">,</pc>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A45012-4880" facs="A45012-001-a-4730">you</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A45012-4890" facs="A45012-001-a-4740">will</w>
            <c> </c>
            <w lemma="clear" ana="#av_j" reg="clearly" xml:id="A45012-4900" facs="A45012-001-a-4750">cleerely</w>
            <c> </c>
            <w lemma="perceive" ana="#vvi" reg="perceive" xml:id="A45012-4910" facs="A45012-001-a-4760">perceive</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A45012-4920" facs="A45012-001-a-4770">that</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A45012-4930" facs="A45012-001-a-4780">he</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A45012-4940" facs="A45012-001-a-4790">is</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A45012-4950" facs="A45012-001-a-4800">not</w>
            <c> </c>
            <w lemma="go" ana="#vvn" reg="gone" xml:id="A45012-4960" facs="A45012-001-a-4810">gone</w>
            <pc xml:id="A45012-4970" facs="A45012-001-a-4820">,</pc>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A45012-4980" facs="A45012-001-a-4830">but</w>
            <c> </c>
            <w lemma="drive" ana="#vvn" reg="driven" xml:id="A45012-4990" facs="A45012-001-a-4840">driven</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A45012-5000" facs="A45012-001-a-4850">from</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5010" facs="A45012-001-a-4860">his</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A45012-5020" facs="A45012-001-a-4870">Parliament</w>
            <pc xml:id="A45012-5030" facs="A45012-001-a-4880">;</pc>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5040" facs="A45012-001-a-4890">His</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-5050" facs="A45012-001-a-4900">Majesty</w>
            <c> </c>
            <w lemma="likewise" ana="#av" reg="likewise" xml:id="A45012-5060" facs="A45012-001-a-4910">likewise</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-5070" facs="A45012-001-a-4920">for</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A45012-5080" facs="A45012-001-a-4930">your</w>
            <c> </c>
            <w lemma="further" ana="#j-c" reg="further" xml:id="A45012-5090" facs="A45012-001-a-4940">further</w>
            <c> </c>
            <w lemma="information" ana="#n1" reg="information" xml:id="A45012-5100" facs="A45012-001-a-4950">information</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-5110" facs="A45012-001-a-4960">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5120" facs="A45012-001-a-4970">His</w>
            <c> </c>
            <w lemma="proceed" ana="#n2_vg" reg="proceedings" xml:id="A45012-5130" facs="A45012-001-a-4980">proceedings</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-5140" facs="A45012-001-a-4990">and</w>
            <c> </c>
            <w lemma="intention" ana="#n2" reg="intentions" xml:id="A45012-5150" facs="A45012-001-a-5000">intentions</w>
            <pc xml:id="A45012-5160" facs="A45012-001-a-5010">,</pc>
            <c> </c>
            <w lemma="recommend" ana="#vvz" reg="recommends" xml:id="A45012-5170" facs="A45012-001-a-5020">recommends</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-5180" facs="A45012-001-a-5030">to</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A45012-5190" facs="A45012-001-a-5040">your</w>
            <c> </c>
            <w lemma="view" ana="#n1" reg="view" xml:id="A45012-5200" facs="A45012-001-a-5050">view</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-5210" facs="A45012-001-a-5060">and</w>
            <c> </c>
            <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A45012-5220" facs="A45012-001-a-5070">consideration</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5230" facs="A45012-001-a-5080">his</w>
            <c> </c>
            <w lemma="two" ana="#crd" reg="two" xml:id="A45012-5240" facs="A45012-001-a-5090">two</w>
            <c> </c>
            <w lemma="message" ana="#n2" reg="messages" xml:id="A45012-5250" facs="A45012-001-a-5100">Messages</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-5260" facs="A45012-001-a-5110">and</w>
            <c> </c>
            <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A45012-5270" facs="A45012-001-a-5120">Declaration</w>
            <c> </c>
            <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A45012-5280" facs="A45012-001-a-5130">concerning</w>
            <c> </c>
            <hi xml:id="A45012e-200">
              <w lemma="Hull" ana="#n1-nn" reg="Hull" xml:id="A45012-5290" facs="A45012-001-a-5140">Hull</w>
              <pc xml:id="A45012-5300" facs="A45012-001-a-5150">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-5310" facs="A45012-001-a-5160">and</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5320" facs="A45012-001-a-5170">his</w>
            <c> </c>
            <w lemma="message" ana="#n1" reg="message" xml:id="A45012-5330" facs="A45012-001-a-5180">Message</w>
            <c> </c>
            <w lemma="touch" ana="#vvg" reg="touching" xml:id="A45012-5340" facs="A45012-001-a-5190">touching</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-5350" facs="A45012-001-a-5200">the</w>
            <c> </c>
            <w lemma="reason" ana="#n2" reg="reasons" xml:id="A45012-5360" facs="A45012-001-a-5210">Reasons</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-5370" facs="A45012-001-a-5220">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5380" facs="A45012-001-a-5230">his</w>
            <c> </c>
            <w lemma="refusal" ana="#n1" reg="refusal" xml:id="A45012-5390" facs="A45012-001-a-5240">refusall</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-5400" facs="A45012-001-a-5250">to</w>
            <c> </c>
            <w lemma="grant" ana="#vvi" reg="grant" xml:id="A45012-5410" facs="A45012-001-a-5260">grant</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-5420" facs="A45012-001-a-5270">the</w>
            <c> </c>
            <w lemma="militia" ana="#n1" reg="militia" xml:id="A45012-5430" facs="A45012-001-a-5280">Militia</w>
            <pc xml:id="A45012-5440" facs="A45012-001-a-5290">:</pc>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A45012-5450" facs="A45012-001-a-5300">all</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A45012-5460" facs="A45012-001-a-5310">which</w>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A45012-5470" facs="A45012-001-a-5320">when</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A45012-5480" facs="A45012-001-a-5330">they</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A45012-5490" facs="A45012-001-a-5340">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A45012-5500" facs="A45012-001-a-5350">be</w>
            <c> </c>
            <w lemma="full" ana="#av_j" reg="fully" xml:id="A45012-5510" facs="A45012-001-a-5360">fully</w>
            <c> </c>
            <w lemma="represent" ana="#vvn" reg="represented" xml:id="A45012-5520" facs="A45012-001-a-5370">represented</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-5530" facs="A45012-001-a-5380">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-5540" facs="A45012-001-a-5390">the</w>
            <c> </c>
            <w lemma="rest" ana="#n1" reg="rest" xml:id="A45012-5550" facs="A45012-001-a-5400">rest</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-5560" facs="A45012-001-a-5410">of</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A45012-5570" facs="A45012-001-a-5420">your</w>
            <c> </c>
            <w lemma="county" ana="#n1" reg="county" xml:id="A45012-5580" facs="A45012-001-a-5430">County</w>
            <pc xml:id="A45012-5590" facs="A45012-001-a-5440">,</pc>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A45012-5600" facs="A45012-001-a-5450">he</w>
            <c> </c>
            <w lemma="doubt" ana="#vvz" reg="doubts" xml:id="A45012-5610" facs="A45012-001-a-5460">doubts</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A45012-5620" facs="A45012-001-a-5470">not</w>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A45012-5630" facs="A45012-001-a-5480">but</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A45012-5640" facs="A45012-001-a-5490">that</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A45012-5650" facs="A45012-001-a-5500">you</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A45012-5660" facs="A45012-001-a-5510">will</w>
            <c> </c>
            <w lemma="rest" ana="#vvi" reg="rest" xml:id="A45012-5670" facs="A45012-001-a-5520">rest</w>
            <c> </c>
            <w lemma="very" ana="#av" reg="very" xml:id="A45012-5680" facs="A45012-001-a-5530">very</w>
            <c> </c>
            <w lemma="well" ana="#av" reg="well" xml:id="A45012-5690" facs="A45012-001-a-5540">well</w>
            <c> </c>
            <w lemma="satisfy" ana="#vvn" reg="satisfied" xml:id="A45012-5700" facs="A45012-001-a-5550">satisfied</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-5710" facs="A45012-001-a-5560">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5720" facs="A45012-001-a-5570">his</w>
            <c> </c>
            <w lemma="constant" ana="#j" reg="constant" xml:id="A45012-5730" facs="A45012-001-a-5580">constant</w>
            <c> </c>
            <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A45012-5740" facs="A45012-001-a-5590">Resolution</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-5750" facs="A45012-001-a-5600">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-5760" facs="A45012-001-a-5610">the</w>
            <c> </c>
            <w lemma="maintain" ana="#n1_vg" reg="maintaining" xml:id="A45012-5770" facs="A45012-001-a-5620">maintaining</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-5780" facs="A45012-001-a-5630">of</w>
            <pc xml:id="A45012-5790" facs="A45012-001-a-5640">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-5800" facs="A45012-001-a-5650">and</w>
            <c> </c>
            <w lemma="govern" ana="#vvg" reg="governing" xml:id="A45012-5810" facs="A45012-001-a-5660">governing</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5820" facs="A45012-001-a-5670">his</w>
            <c> </c>
            <w lemma="people" ana="#n1" reg="persons" xml:id="A45012-5830" facs="A45012-001-a-5680">People</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A45012-5840" facs="A45012-001-a-5690">by</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-5850" facs="A45012-001-a-5700">the</w>
            <c> </c>
            <w lemma="law" ana="#n1" reg="law" xml:id="A45012-5860" facs="A45012-001-a-5710">Law</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-5870" facs="A45012-001-a-5720">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-5880" facs="A45012-001-a-5730">the</w>
            <c> </c>
            <w lemma="land" ana="#n1" reg="land" xml:id="A45012-5890" facs="A45012-001-a-5740">Land</w>
            <pc xml:id="A45012-5900" facs="A45012-001-a-5750">,</pc>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-5910" facs="A45012-001-a-5760">his</w>
            <c> </c>
            <w lemma="unmovable" ana="#j" reg="unmovable" xml:id="A45012-5920" facs="A45012-001-a-5770">unmoveable</w>
            <c> </c>
            <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A45012-5930" facs="A45012-001-a-5780">resolution</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-5940" facs="A45012-001-a-5790">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-5950" facs="A45012-001-a-5800">the</w>
            <c> </c>
            <w lemma="maintenance" ana="#n1" reg="maintenance" xml:id="A45012-5960" facs="A45012-001-a-5810">maintenance</w>
            <pc xml:id="A45012-5970" facs="A45012-001-a-5820">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-5980" facs="A45012-001-a-5830">and</w>
            <c> </c>
            <w lemma="defence" ana="#n1" reg="defence" xml:id="A45012-5990" facs="A45012-001-a-5840">defence</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-6000" facs="A45012-001-a-5850">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6010" facs="A45012-001-a-5860">the</w>
            <c> </c>
            <w lemma="true" ana="#j" reg="true" xml:id="A45012-6020" facs="A45012-001-a-5870">true</w>
            <c> </c>
            <w lemma="protestant" ana="#j-nn" reg="Protestant" xml:id="A45012-6030" facs="A45012-001-a-5880">Protestant</w>
            <c> </c>
            <w lemma="profession" ana="#n1" reg="profession" xml:id="A45012-6040" facs="A45012-001-a-5890">profession</w>
            <pc xml:id="A45012-6050" facs="A45012-001-a-5900">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-6060" facs="A45012-001-a-5910">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6070" facs="A45012-001-a-5920">the</w>
            <c> </c>
            <w lemma="suppression" ana="#n1" reg="suppression" xml:id="A45012-6080" facs="A45012-001-a-5930">Suppression</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-6090" facs="A45012-001-a-5940">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6100" facs="A45012-001-a-5950">the</w>
            <c> </c>
            <w lemma="barbarous" ana="#j" reg="barbarous" xml:id="A45012-6110" facs="A45012-001-a-5960">Barbarous</w>
            <c> </c>
            <w lemma="irish" ana="#j-nn" reg="Irish" xml:id="A45012-6120" facs="A45012-001-a-5970">Irish</w>
            <c> </c>
            <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A45012-6130" facs="A45012-001-a-5980">Rebellion</w>
            <pc xml:id="A45012-6140" facs="A45012-001-a-5990">:</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-6150" facs="A45012-001-a-6000">And</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-6160" facs="A45012-001-a-6010">his</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-6170" facs="A45012-001-a-6020">Majestie</w>
            <c> </c>
            <w lemma="faith" ana="#n1" reg="faith" xml:id="A45012-6180" facs="A45012-001-a-6030">faith</w>
            <pc xml:id="A45012-6190" facs="A45012-001-a-6040">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A45012-6200" facs="A45012-001-a-6050">that</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A45012-6210" facs="A45012-001-a-6060">he</w>
            <c> </c>
            <w lemma="believe" ana="#vvz" reg="believes" xml:id="A45012-6220" facs="A45012-001-a-6070">beleeves</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A45012-6230" facs="A45012-001-a-6080">you</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A45012-6240" facs="A45012-001-a-6090">may</w>
            <c> </c>
            <w lemma="then" ana="#av" reg="then" xml:id="A45012-6250" facs="A45012-001-a-6100">then</w>
            <c> </c>
            <w lemma="find" ana="#vvi" reg="find" xml:id="A45012-6260" facs="A45012-001-a-6110">find</w>
            <c> </c>
            <w lemma="reason" ana="#n1" reg="reason" xml:id="A45012-6270" facs="A45012-001-a-6120">reason</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-6280" facs="A45012-001-a-6130">to</w>
            <c> </c>
            <w lemma="petition" ana="#vvi" reg="petition" xml:id="A45012-6290" facs="A45012-001-a-6140">Petition</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6300" facs="A45012-001-a-6150">the</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A45012-6310" facs="A45012-001-a-6160">Parliament</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-6320" facs="A45012-001-a-6170">to</w>
            <c> </c>
            <w lemma="comply" ana="#vvi" reg="comply" xml:id="A45012-6330" facs="A45012-001-a-6180">Comply</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A45012-6340" facs="A45012-001-a-6190">with</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-6350" facs="A45012-001-a-6200">his</w>
            <c> </c>
            <w lemma="majesty" ana="#n1g" reg="majesty's" xml:id="A45012-6360" facs="A45012-001-a-6210">Majesties</w>
            <c> </c>
            <w lemma="just" ana="#j" reg="just" xml:id="A45012-6370" facs="A45012-001-a-6220">just</w>
            <c> </c>
            <w lemma="desire" ana="#n2" reg="desires" xml:id="A45012-6380" facs="A45012-001-a-6230">Desires</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-6390" facs="A45012-001-a-6240">and</w>
            <c> </c>
            <w lemma="gracious" ana="#j" reg="gracious" xml:id="A45012-6400" facs="A45012-001-a-6250">gracious</w>
            <c> </c>
            <w lemma="offer" ana="#n2" reg="offers" xml:id="A45012-6410" facs="A45012-001-a-6260">Offers</w>
            <pc xml:id="A45012-6420" facs="A45012-001-a-6270">,</pc>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A45012-6430" facs="A45012-001-a-6280">which</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A45012-6440" facs="A45012-001-a-6290">is</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6450" facs="A45012-001-a-6300">the</w>
            <c> </c>
            <w lemma="only" ana="#j" reg="only" xml:id="A45012-6460" facs="A45012-001-a-6310">only</w>
            <c> </c>
            <w lemma="way" ana="#n1" reg="way" xml:id="A45012-6470" facs="A45012-001-a-6320">way</w>
            <c> </c>
            <w lemma="safe" ana="#av_j" reg="safely" xml:id="A45012-6480" facs="A45012-001-a-6330">safely</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-6490" facs="A45012-001-a-6340">and</w>
            <c> </c>
            <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A45012-6500" facs="A45012-001-a-6350">speedily</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-6510" facs="A45012-001-a-6360">to</w>
            <c> </c>
            <w lemma="cure" ana="#vvi" reg="cure" xml:id="A45012-6520" facs="A45012-001-a-6370">Cure</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6530" facs="A45012-001-a-6380">the</w>
            <c> </c>
            <w lemma="present" ana="#j" reg="present" xml:id="A45012-6540" facs="A45012-001-a-6390">present</w>
            <c> </c>
            <w lemma="distraction" ana="#n2" reg="distractions" xml:id="A45012-6550" facs="A45012-001-a-6400">distractions</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-6560" facs="A45012-001-a-6410">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A45012-6570" facs="A45012-001-a-6420">this</w>
            <c> </c>
            <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A45012-6580" facs="A45012-001-a-6430">Kingdome</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A45012-6590" facs="A45012-001-a-6440">and</w>
            <c> </c>
            <pc xml:id="A45012-6600" facs="A45012-001-a-6450">(</pc>
            <w lemma="with" ana="#acp-p" reg="With" xml:id="A45012-6610" facs="A45012-001-a-6460">with</w>
            <c> </c>
            <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A45012-6620" facs="A45012-001-a-6470">Gods</w>
            <c> </c>
            <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A45012-6630" facs="A45012-001-a-6480">Blessing</w>
            <pc xml:id="A45012-6640" facs="A45012-001-a-6490">)</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A45012-6650" facs="A45012-001-a-6500">to</w>
            <c> </c>
            <w lemma="put" ana="#vvi" reg="put" xml:id="A45012-6660" facs="A45012-001-a-6510">put</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A45012-6670" facs="A45012-001-a-6520">a</w>
            <c> </c>
            <w lemma="happy" ana="#j" reg="happy" xml:id="A45012-6680" facs="A45012-001-a-6530">happy</w>
            <c> </c>
            <w lemma="end" ana="#n1" reg="end" xml:id="A45012-6690" facs="A45012-001-a-6540">end</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A45012-6700" facs="A45012-001-a-6550">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6710" facs="A45012-001-a-6560">the</w>
            <c> </c>
            <w lemma="irish" ana="#j-nn" reg="Irish" xml:id="A45012-6720" facs="A45012-001-a-6570">Irish</w>
            <c> </c>
            <w lemma="rebellion" ana="#n1" reg="rebellion" xml:id="A45012-6730" facs="A45012-001-a-6580">Rebellion</w>
            <pc xml:id="A45012-6740" facs="A45012-001-a-6590">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-6750" facs="A45012-001-a-6600">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A45012-6760" facs="A45012-001-a-6610">the</w>
            <c> </c>
            <w lemma="effect" ana="#vvg" reg="effecting" xml:id="A45012-6770" facs="A45012-001-a-6620">effecting</w>
            <c> </c>
            <w lemma="whereof" ana="#crq-cs" reg="whereof" xml:id="A45012-6780" facs="A45012-001-a-6630">whereof</w>
            <c> </c>
            <pc xml:id="A45012-6790" facs="A45012-001-a-6640">(</pc>
            <w lemma="as" ana="#acp-cs" reg="As" xml:id="A45012-6800" facs="A45012-001-a-6650">as</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-6810" facs="A45012-001-a-6660">his</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A45012-6820" facs="A45012-001-a-6670">Majestie</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A45012-6830" facs="A45012-001-a-6680">hath</w>
            <c> </c>
            <w lemma="often" ana="#av" reg="often" xml:id="A45012-6840" facs="A45012-001-a-6690">often</w>
            <c> </c>
            <w lemma="say" ana="#vvn" reg="said" xml:id="A45012-6850" facs="A45012-001-a-6700">said</w>
            <pc xml:id="A45012-6860" facs="A45012-001-a-6710">)</pc>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A45012-6870" facs="A45012-001-a-6720">he</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A45012-6880" facs="A45012-001-a-6730">will</w>
            <c> </c>
            <w lemma="neither" ana="#av-x_d" reg="neither" xml:id="A45012-6890" facs="A45012-001-a-6740">neither</w>
            <c> </c>
            <w lemma="spare" ana="#vvi" reg="spare" xml:id="A45012-6900" facs="A45012-001-a-6750">spare</w>
            <c> </c>
            <w lemma="pain" ana="#n2" reg="pains" xml:id="A45012-6910" facs="A45012-001-a-6760">paines</w>
            <pc xml:id="A45012-6920" facs="A45012-001-a-6770">,</pc>
            <c> </c>
            <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A45012-6930" facs="A45012-001-a-6780">nor</w>
            <c> </c>
            <w lemma="decline" ana="#vvi" reg="decline" xml:id="A45012-6940" facs="A45012-001-a-6790">decline</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A45012-6950" facs="A45012-001-a-6800">any</w>
            <c> </c>
            <w lemma="hazard" ana="#n1" reg="hazard" xml:id="A45012-6960" facs="A45012-001-a-6810">hazard</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A45012-6970" facs="A45012-001-a-6820">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A45012-6980" facs="A45012-001-a-6830">his</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A45012-6990" facs="A45012-001-a-6840">Person</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A45012-7000" facs="A45012-001-a-6850">or</w>
            <c> </c>
            <w lemma="fortune" ana="#n1" reg="fortune" xml:id="A45012-7010" facs="A45012-001-a-6860">Fortune</w>
            <pc unit="sentence" xml:id="A45012-7020" facs="A45012-001-a-6870">.</pc>
          </p>
          <closer xml:id="A45012e-210">
            <signed xml:id="A45012e-220">
              <w lemma="edw." ana="#n-ab" reg="Edw." xml:id="A45012-7060" facs="A45012-001-a-6880">Edw.</w>
              <c> </c>
              <w lemma="Nicholas" ana="#n1-nn" reg="Nicholas" xml:id="A45012-7070" facs="A45012-001-a-6890">Nicholas</w>
              <pc unit="sentence" xml:id="A45012-7080" facs="A45012-001-a-6900">.</pc>
            </signed>
          </closer>
        </div>
      </div>
    </body>
    <back xml:id="A45012e-230">
      <div type="colophon" xml:id="A45012e-240">
        <p xml:id="A45012e-250">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A45012-7130" facs="A45012-001-a-6910">Printed</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A45012-7140" facs="A45012-001-a-6920">at</w>
          <c> </c>
          <hi xml:id="A45012e-260">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A45012-7150" facs="A45012-001-a-6930">London</w>
          </hi>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A45012-7160" facs="A45012-001-a-6940">by</w>
          <c> </c>
          <hi xml:id="A45012e-270">
            <w lemma="a." ana="#n-ab" reg="a." xml:id="A45012-7170" facs="A45012-001-a-6950">A.</w>
            <c> </c>
            <w lemma="n." ana="#n-ab" reg="n." xml:id="A45012-7180" facs="A45012-001-a-6960">N.</w>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A45012-7190" facs="A45012-001-a-6970">for</w>
          <c> </c>
          <hi xml:id="A45012e-280">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A45012-7200" facs="A45012-001-a-6980">Iohn</w>
            <c> </c>
            <w lemma="Frank" ana="#n1-nn" reg="Frank" xml:id="A45012-7210" facs="A45012-001-a-6990">Franke</w>
            <pc unit="sentence" xml:id="A45012-7220" facs="A45012-001-a-7000">.</pc>
            <c> </c>
          </hi>
          <w lemma="1642." ana="#crd" reg="1642." xml:id="A45012-7230" facs="A45012-001-a-7010">1642.</w>
          <pc unit="sentence" xml:id="A45012-7230-eos" facs="A45012-001-a-7020"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>