<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Colonel John Okie's lamentation, or a Rumper cashiered. To the tune of, And a begging we will go.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1660</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A80186</idno>
        <idno type="STC">Wing C5409A</idno>
        <idno type="STC">Thomason 669.f.24[43]</idno>
        <idno type="STC">ESTC R211756</idno>
        <idno type="EEBO-CITATION">99870458</idno>
        <idno type="PROQUEST">99870458</idno>
        <idno type="VID">163774</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A80186)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163774)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f24[43])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Colonel John Okie's lamentation, or a Rumper cashiered. To the tune of, And a begging we will go.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>[s.n.],</publisher>
            <pubPlace>London :</pubPlace>
            <date>printed in the year. 1660.</date>
          </publicationStmt>
          <notesStmt>
            <note>Verse - "Of a famous brewer my purpose is to tell,".</note>
            <note>Annotation on Thomason copy: "March. 28".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>England and Wales. -- Parliament -- Humor -- Early works to 1800.</term>
          <term>Political ballads and songs -- England -- 17th century.</term>
          <term>Great Britain -- Politics and government -- 1649-1660 -- Humor -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A80186e-10">
    <body xml:id="A80186e-20">
      <div type="ballad" xml:id="A80186e-30">
        <pb facs="tcp:163774:1" rendition="simple:additions" xml:id="A80186-001-a"/>
        <head xml:id="A80186e-40">
          <w lemma="colonel" ana="#n1" reg="Colonel" xml:id="A80186-0030" facs="A80186-001-a-0010">Colonel</w>
          <c> </c>
          <w lemma="John" ana="#n1-nn" reg="John" xml:id="A80186-0040" facs="A80186-001-a-0020">John</w>
          <c> </c>
          <w lemma="okie" ana="#n1g-nn" reg="Okie's" xml:id="A80186-0050" facs="A80186-001-a-0030">Okie's</w>
          <c> </c>
          <w lemma="lamentation" ana="#n1" reg="lamentation" xml:id="A80186-0060" facs="A80186-001-a-0040">LAMENTATION</w>
          <pc xml:id="A80186-0070" facs="A80186-001-a-0050">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80186-0080" facs="A80186-001-a-0060">OR</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A80186-0090" facs="A80186-001-a-0070">A</w>
          <c> </c>
          <w lemma="rumper" ana="#n1" reg="rumper" xml:id="A80186-0100" facs="A80186-001-a-0080">RUMPER</w>
          <c> </c>
          <w lemma="cashier" ana="#vvn" reg="cashiered" xml:id="A80186-0110" facs="A80186-001-a-0090">CASHIERED</w>
          <pc unit="sentence" xml:id="A80186-0120" facs="A80186-001-a-0100">.</pc>
        </head>
        <opener xml:id="A80186e-50">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A80186-0150" facs="A80186-001-a-0110">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80186-0160" facs="A80186-001-a-0120">the</w>
          <c> </c>
          <w lemma="tune" ana="#n1" reg="tune" xml:id="A80186-0170" facs="A80186-001-a-0130">tune</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-0180" facs="A80186-001-a-0140">of</w>
          <pc xml:id="A80186-0190" facs="A80186-001-a-0150">,</pc>
          <c> </c>
          <hi xml:id="A80186e-60">
            <w lemma="and" ana="#cc" reg="and" xml:id="A80186-0200" facs="A80186-001-a-0160">And</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A80186-0210" facs="A80186-001-a-0170">a</w>
            <c> </c>
            <w lemma="beg" ana="#vvg" reg="begging" xml:id="A80186-0220" facs="A80186-001-a-0180">Begging</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A80186-0230" facs="A80186-001-a-0190">we</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A80186-0240" facs="A80186-001-a-0200">will</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="A80186-0250" facs="A80186-001-a-0210">go</w>
            <pc unit="sentence" xml:id="A80186-0260" facs="A80186-001-a-0220">.</pc>
            <c> </c>
          </hi>
        </opener>
        <lg xml:id="A80186e-70">
          <l xml:id="A80186e-80">
            <w lemma="of" ana="#acp-p" reg="Of" xml:id="A80186-0290" facs="A80186-001-a-0230">OF</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A80186-0300" facs="A80186-001-a-0240">a</w>
            <c> </c>
            <w lemma="famous" ana="#j" reg="famous" xml:id="A80186-0310" facs="A80186-001-a-0250">Famous</w>
            <c> </c>
            <w lemma="brewer" ana="#n1" reg="brewer" xml:id="A80186-0320" facs="A80186-001-a-0260">Brewer</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-0330" facs="A80186-001-a-0270">my</w>
            <c> </c>
            <w lemma="purpose" ana="#n1" reg="purpose" xml:id="A80186-0340" facs="A80186-001-a-0280">purpose</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A80186-0350" facs="A80186-001-a-0290">is</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80186-0360" facs="A80186-001-a-0300">to</w>
            <c> </c>
            <w lemma="tell" ana="#vvi" reg="tell" xml:id="A80186-0370" facs="A80186-001-a-0310">tell</w>
            <pc xml:id="A80186-0380" facs="A80186-001-a-0320">,</pc>
          </l>
          <l xml:id="A80186e-90">
            <w lemma="now" ana="#av" reg="Now" xml:id="A80186-0390" facs="A80186-001-a-0330">Now</w>
            <c> </c>
            <w lemma="mighty" ana="#j" reg="mighty" xml:id="A80186-0400" facs="A80186-001-a-0340">mighty</w>
            <c> </c>
            <w lemma="roar" ana="#j_vg" reg="roaring" xml:id="A80186-0410" facs="A80186-001-a-0350">Roaring</w>
            <c> </c>
            <hi xml:id="A80186e-100">
              <w lemma="Oliver" ana="#n1-nn" reg="Oliver" xml:id="A80186-0420" facs="A80186-001-a-0360">Oliver</w>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A80186-0430" facs="A80186-001-a-0370">and</w>
            <c> </c>
            <hi xml:id="A80186e-110">
              <w lemma="pride" ana="#n1" reg="pride" xml:id="A80186-0440" facs="A80186-001-a-0380">Pride</w>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A80186-0450" facs="A80186-001-a-0390">are</w>
            <c> </c>
            <w lemma="go" ana="#vvn" reg="gone" xml:id="A80186-0460" facs="A80186-001-a-0400">gone</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A80186-0470" facs="A80186-001-a-0410">to</w>
            <c> </c>
            <w lemma="hell" ana="#n1" reg="hell" xml:id="A80186-0480" facs="A80186-001-a-0420">Hell</w>
            <pc xml:id="A80186-0490" facs="A80186-001-a-0430">,</pc>
          </l>
          <l xml:id="A80186e-120">
            <w lemma="the" ana="#d" reg="The" xml:id="A80186-0500" facs="A80186-001-a-0440">The</w>
            <c> </c>
            <w lemma="noble" ana="#j" reg="noble" xml:id="A80186-0510" facs="A80186-001-a-0450">Noble</w>
            <c> </c>
            <w lemma="stoker" ana="#n1-nn" reg="Stoker" xml:id="A80186-0520" facs="A80186-001-a-0460">Stoker</w>
            <c> </c>
            <hi xml:id="A80186e-130">
              <w lemma="okey" ana="#n1-nn" reg="Okey" xml:id="A80186-0530" facs="A80186-001-a-0470">Okey</w>
            </hi>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A80186-0540" facs="A80186-001-a-0480">that</w>
            <c> </c>
            <w lemma="do" ana="#vvz" reg="doth" xml:id="A80186-0550" facs="A80186-001-a-0490">doth</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-0560" facs="A80186-001-a-0500">the</w>
            <c> </c>
            <w lemma="rest" ana="#n1" reg="rest" xml:id="A80186-0570" facs="A80186-001-a-0510">rest</w>
            <c> </c>
            <w lemma="excel" ana="#vvi" reg="excel" xml:id="A80186-0580" facs="A80186-001-a-0520">Excel</w>
            <pc xml:id="A80186-0590" facs="A80186-001-a-0530">,</pc>
          </l>
          <l xml:id="A80186e-140">
            <hi xml:id="A80186e-150">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-0600" facs="A80186-001-a-0540">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-0610" facs="A80186-001-a-0550">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-0620" facs="A80186-001-a-0560">him</w>
              <c> </c>
              <w lemma="more" ana="#av-c_d" reg="more" xml:id="A80186-0630" facs="A80186-001-a-0570">more</w>
              <c> </c>
              <w lemma="ale" ana="#n1" reg="ale" xml:id="A80186-0640" facs="A80186-001-a-0580">Ale</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-0650" facs="A80186-001-a-0590">and</w>
              <c> </c>
              <w lemma="grain" ana="#n2" reg="grains" xml:id="A80186-0660" facs="A80186-001-a-0600">Grains</w>
              <pc xml:id="A80186-0670" facs="A80186-001-a-0610">:</pc>
            </hi>
          </l>
        </lg>
        <lg xml:id="A80186e-160">
          <l xml:id="A80186e-170">
            <w lemma="the" ana="#d" reg="The" xml:id="A80186-0700" facs="A80186-001-a-0620">The</w>
            <c> </c>
            <w lemma="rump" ana="#n2" reg="rumps" xml:id="A80186-0710" facs="A80186-001-a-0630">Rumps</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A80186-0720" facs="A80186-001-a-0640">great</w>
            <c> </c>
            <w lemma="champion" ana="#n1" reg="champion" xml:id="A80186-0730" facs="A80186-001-a-0650">Champion</w>
            <pc xml:id="A80186-0740" facs="A80186-001-a-0660">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-0750" facs="A80186-001-a-0670">the</w>
            <c> </c>
            <w lemma="defender" ana="#n1" reg="defender" xml:id="A80186-0760" facs="A80186-001-a-0680">defender</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-0770" facs="A80186-001-a-0690">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-0780" facs="A80186-001-a-0700">the</w>
            <c> </c>
            <w lemma="state" ana="#n1" reg="state" xml:id="A80186-0790" facs="A80186-001-a-0710">State</w>
            <pc xml:id="A80186-0800" facs="A80186-001-a-0720">,</pc>
          </l>
          <l xml:id="A80186e-180">
            <w lemma="the" ana="#d" reg="The" xml:id="A80186-0810" facs="A80186-001-a-0730">The</w>
            <c> </c>
            <w lemma="commonwealth" ana="#n2" reg="commonwealths" xml:id="A80186-0820" facs="A80186-001-a-0740">Commonwealths</w>
            <c> </c>
            <w lemma="sir" ana="#n1" reg="Sir" xml:id="A80186-0830" facs="A80186-001-a-0750">Sir</w>
            <c> </c>
            <w lemma="Guy" ana="#n1-nn" reg="Guy" xml:id="A80186-0840" facs="A80186-001-a-0760">Guy</w>
            <c> </c>
            <w lemma="overcome" ana="#vvn" reg="o'ercome" xml:id="A80186-0850" facs="A80186-001-a-0770">o'recome</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A80186-0860" facs="A80186-001-a-0780">by</w>
            <c> </c>
            <w lemma="cunning" ana="#j" reg="cunning" xml:id="A80186-0870" facs="A80186-001-a-0790">cunning</w>
            <c> </c>
            <w lemma="fate" ana="#n1" reg="fate" xml:id="A80186-0880" facs="A80186-001-a-0800">Fate</w>
            <pc xml:id="A80186-0890" facs="A80186-001-a-0810">,</pc>
          </l>
          <l xml:id="A80186e-190">
            <w lemma="pack" ana="#vvg" reg="Packing" xml:id="A80186-0900" facs="A80186-001-a-0820">Packing</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A80186-0910" facs="A80186-001-a-0830">out</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-0920" facs="A80186-001-a-0840">of</w>
            <c> </c>
            <hi xml:id="A80186e-200">
              <w lemma="England" ana="#n1-nn" reg="England" xml:id="A80186-0930" facs="A80186-001-a-0850">England</w>
              <pc xml:id="A80186-0940" facs="A80186-001-a-0860">,</pc>
            </hi>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A80186-0950" facs="A80186-001-a-0870">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-0960" facs="A80186-001-a-0880">the</w>
            <c> </c>
            <w lemma="devil" ana="#n1g" reg="devil's" xml:id="A80186-0970" facs="A80186-001-a-0890">Divels</w>
            <c> </c>
            <w lemma="excise" ana="#n1" reg="excise" xml:id="A80186-0980" facs="A80186-001-a-0900">Excise</w>
            <c> </c>
            <w lemma="rate" ana="#n1" reg="rate" xml:id="A80186-0990" facs="A80186-001-a-0910">Rate</w>
            <pc xml:id="A80186-1000" facs="A80186-001-a-0920">,</pc>
          </l>
          <l xml:id="A80186e-210">
            <hi xml:id="A80186e-220">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-1010" facs="A80186-001-a-0930">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-1020" facs="A80186-001-a-0940">give</w>
              <pc xml:id="A80186-1030" facs="A80186-001-a-0950">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-1040" facs="A80186-001-a-0960">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-1040-eos" facs="A80186-001-a-0970"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-230">
          <l xml:id="A80186e-240">
            <w lemma="and" ana="#cc" reg="And" xml:id="A80186-1070" facs="A80186-001-a-0980">And</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-1080" facs="A80186-001-a-0990">I</w>
            <c> </c>
            <pc xml:id="A80186-1090" facs="A80186-001-a-1000">(</pc>
            <w lemma="quoth" ana="#vvd" reg="Quoth" xml:id="A80186-1100" facs="A80186-001-a-1010">quoth</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A80186-1110" facs="A80186-001-a-1020">this</w>
            <c> </c>
            <hi xml:id="A80186e-250">
              <w lemma="John" ana="#n1-nn" reg="John" xml:id="A80186-1120" facs="A80186-001-a-1030">John</w>
              <pc xml:id="A80186-1130" facs="A80186-001-a-1040">)</pc>
            </hi>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A80186-1140" facs="A80186-001-a-1050">must</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A80186-1150" facs="A80186-001-a-1060">now</w>
            <c> </c>
            <w lemma="bring" ana="#vvi" reg="bring" xml:id="A80186-1160" facs="A80186-001-a-1070">bring</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A80186-1170" facs="A80186-001-a-1080">up</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-1180" facs="A80186-001-a-1090">the</w>
            <c> </c>
            <w lemma="rear" ana="#n1" reg="rear" xml:id="A80186-1190" facs="A80186-001-a-1100">Rear</w>
            <pc xml:id="A80186-1200" facs="A80186-001-a-1110">,</pc>
          </l>
          <l xml:id="A80186e-260">
            <w lemma="and" ana="#cc" reg="And" xml:id="A80186-1210" facs="A80186-001-a-1120">And</w>
            <c> </c>
            <w lemma="tally" ana="#n1" reg="tally" xml:id="A80186-1220" facs="A80186-001-a-1130">Tally</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-1230" facs="A80186-001-a-1140">the</w>
            <c> </c>
            <w lemma="account" ana="#n1" reg="account" xml:id="A80186-1240" facs="A80186-001-a-1150">Account</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-1250" facs="A80186-001-a-1160">of</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A80186-1260" facs="A80186-001-a-1170">our</w>
            <c> </c>
            <w lemma="state" ana="#n1" reg="state" xml:id="A80186-1270" facs="A80186-001-a-1180">State</w>
            <c> </c>
            <w lemma="stink" ana="#vvg" reg="stinking" xml:id="A80186-1280" facs="A80186-001-a-1190">Stinking</w>
            <c> </c>
            <w lemma="beer" ana="#n1" reg="beer" xml:id="A80186-1290" facs="A80186-001-a-1200">Beer</w>
            <pc xml:id="A80186-1300" facs="A80186-001-a-1210">,</pc>
          </l>
          <l xml:id="A80186e-270">
            <w lemma="i" ana="#pns" reg="I" xml:id="A80186-1310" facs="A80186-001-a-1220">I</w>
            <c> </c>
            <w lemma="wish" ana="#vvb" reg="wish" xml:id="A80186-1320" facs="A80186-001-a-1230">wish</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-1330" facs="A80186-001-a-1240">I</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A80186-1340" facs="A80186-001-a-1250">had</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-1350" facs="A80186-001-a-1260">my</w>
            <c> </c>
            <w lemma="complice" ana="#n2" reg="complices" xml:id="A80186-1360" facs="A80186-001-a-1270">complices</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A80186-1370" facs="A80186-001-a-1280">again</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80186-1380" facs="A80186-001-a-1290">to</w>
            <c> </c>
            <w lemma="help" ana="#vvi" reg="help" xml:id="A80186-1390" facs="A80186-001-a-1300">help</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A80186-1400" facs="A80186-001-a-1310">me</w>
            <c> </c>
            <w lemma="here" ana="#av" reg="here" xml:id="A80186-1410" facs="A80186-001-a-1320">here</w>
            <pc xml:id="A80186-1420" facs="A80186-001-a-1330">,</pc>
          </l>
          <l xml:id="A80186e-280">
            <hi xml:id="A80186e-290">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-1430" facs="A80186-001-a-1340">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-1440" facs="A80186-001-a-1350">give</w>
              <pc xml:id="A80186-1450" facs="A80186-001-a-1360">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-1460" facs="A80186-001-a-1370">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-1460-eos" facs="A80186-001-a-1380"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-300">
          <l xml:id="A80186e-310">
            <w lemma="my" ana="#po" reg="My" xml:id="A80186-1490" facs="A80186-001-a-1390">My</w>
            <c> </c>
            <w lemma="trade" ana="#n1" reg="trade" xml:id="A80186-1500" facs="A80186-001-a-1400">Trade</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A80186-1510" facs="A80186-001-a-1410">hath</w>
            <c> </c>
            <w lemma="have" ana="#vvn" reg="had" xml:id="A80186-1520" facs="A80186-001-a-1420">had</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-1530" facs="A80186-001-a-1430">the</w>
            <c> </c>
            <w lemma="honour" ana="#n1" reg="honour" xml:id="A80186-1540" facs="A80186-001-a-1440">Honour</w>
            <pc xml:id="A80186-1550" facs="A80186-001-a-1450">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-1560" facs="A80186-001-a-1460">the</w>
            <c> </c>
            <w lemma="state" ana="#n1" reg="state" xml:id="A80186-1570" facs="A80186-001-a-1470">State</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80186-1580" facs="A80186-001-a-1480">to</w>
            <c> </c>
            <w lemma="overturn" ana="#vvi" reg="overturn" xml:id="A80186-1590" facs="A80186-001-a-1490">overturn</w>
            <pc xml:id="A80186-1600" facs="A80186-001-a-1500">,</pc>
          </l>
          <l xml:id="A80186e-320">
            <w lemma="how" ana="#crq-cs" reg="How" xml:id="A80186-1610" facs="A80186-001-a-1510">How</w>
            <c> </c>
            <w lemma="often" ana="#av" reg="often" xml:id="A80186-1620" facs="A80186-001-a-1520">often</w>
            <c> </c>
            <w lemma="time" ana="#n2" reg="times" xml:id="A80186-1630" facs="A80186-001-a-1530">times</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A80186-1640" facs="A80186-001-a-1540">did</w>
            <c> </c>
            <hi xml:id="A80186e-330">
              <w lemma="i" ana="#pns" reg="i" xml:id="A80186-1650" facs="A80186-001-a-1550">I</w>
              <pc xml:id="A80186-1660" facs="A80186-001-a-1560">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A80186-1670" facs="A80186-001-a-1570">and</w>
            <c> </c>
            <hi xml:id="A80186e-340">
              <w lemma="pride" ana="#n1" reg="pride" xml:id="A80186-1680" facs="A80186-001-a-1580">Pride</w>
            </hi>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-1690" facs="A80186-001-a-1590">the</w>
            <c> </c>
            <w lemma="house" ana="#n1" reg="house" xml:id="A80186-1700" facs="A80186-001-a-1600">House</w>
            <c> </c>
            <w lemma="adjourn" ana="#vvb" reg="adjourn" xml:id="A80186-1710" facs="A80186-001-a-1610">Adjourn</w>
            <pc unit="sentence" xml:id="A80186-1720" facs="A80186-001-a-1620">?</pc>
            <c> </c>
          </l>
          <l xml:id="A80186e-350">
            <w lemma="i" ana="#pns" reg="I" xml:id="A80186-1730" facs="A80186-001-a-1630">I</w>
            <c> </c>
            <w lemma="know" ana="#vvb" reg="know" xml:id="A80186-1740" facs="A80186-001-a-1640">know</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-1750" facs="A80186-001-a-1650">I</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A80186-1760" facs="A80186-001-a-1660">must</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A80186-1770" facs="A80186-001-a-1670">be</w>
            <c> </c>
            <w lemma="hang" ana="#vvn" reg="hanged" xml:id="A80186-1780" facs="A80186-001-a-1680">hang'd</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A80186-1790" facs="A80186-001-a-1690">for</w>
            <c> </c>
            <w lemma="I|be" ana="#pns|vvm" reg="i'm" xml:id="A80186-1800" facs="A80186-001-a-1700">I'm</w>
            <c> </c>
            <w lemma="too" ana="#av" reg="too" xml:id="A80186-1810" facs="A80186-001-a-1710">too</w>
            <c> </c>
            <w lemma="wet" ana="#j" reg="wet" xml:id="A80186-1820" facs="A80186-001-a-1720">Wett</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80186-1830" facs="A80186-001-a-1730">to</w>
            <c> </c>
            <w lemma="burn" ana="#vvi" reg="burn" xml:id="A80186-1840" facs="A80186-001-a-1740">Burn</w>
            <pc xml:id="A80186-1850" facs="A80186-001-a-1750">,</pc>
          </l>
          <l xml:id="A80186e-360">
            <hi xml:id="A80186e-370">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-1860" facs="A80186-001-a-1760">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-1870" facs="A80186-001-a-1770">give</w>
              <pc xml:id="A80186-1880" facs="A80186-001-a-1780">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-1890" facs="A80186-001-a-1790">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-1890-eos" facs="A80186-001-a-1800"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-380">
          <l xml:id="A80186e-390">
            <w lemma="yet" ana="#av" reg="Yet" xml:id="A80186-1920" facs="A80186-001-a-1810">Yet</w>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A80186-1930" facs="A80186-001-a-1820">when</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-1940" facs="A80186-001-a-1830">I</w>
            <c> </c>
            <w lemma="think" ana="#vvb" reg="think" xml:id="A80186-1950" facs="A80186-001-a-1840">think</w>
            <c> </c>
            <w lemma="how" ana="#crq-cs" reg="how" xml:id="A80186-1960" facs="A80186-001-a-1850">how</w>
            <c> </c>
            <w lemma="sligh" ana="#av_j" reg="slighly" xml:id="A80186-1970" facs="A80186-001-a-1860">slighly</w>
            <pc xml:id="A80186-1980" facs="A80186-001-a-1870">,</pc>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-1990" facs="A80186-001-a-1880">my</w>
            <c> </c>
            <w lemma="partner" ana="#n2" reg="partners" xml:id="A80186-2000" facs="A80186-001-a-1890">partners</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A80186-2010" facs="A80186-001-a-1900">me</w>
            <c> </c>
            <w lemma="forsake" ana="#vvd" reg="forsook" xml:id="A80186-2020" facs="A80186-001-a-1910">forsooke</w>
            <pc xml:id="A80186-2030" facs="A80186-001-a-1920">,</pc>
          </l>
          <l xml:id="A80186e-400">
            <w lemma="and" ana="#cc" reg="And" xml:id="A80186-2040" facs="A80186-001-a-1930">And</w>
            <c> </c>
            <w lemma="never" ana="#av-x" reg="never" xml:id="A80186-2050" facs="A80186-001-a-1940">never</w>
            <c> </c>
            <w lemma="put" ana="#vvd" reg="put" xml:id="A80186-2060" facs="A80186-001-a-1950">put</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-2070" facs="A80186-001-a-1960">the</w>
            <c> </c>
            <w lemma="total" ana="#j" reg="total" xml:id="A80186-2080" facs="A80186-001-a-1970">totall</w>
            <c> </c>
            <w lemma="sum" ana="#n1" reg="sum" xml:id="A80186-2090" facs="A80186-001-a-1980">Summe</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A80186-2100" facs="A80186-001-a-1990">to</w>
            <c> </c>
            <w lemma="bible" ana="#n1" reg="bible" xml:id="A80186-2110" facs="A80186-001-a-2000">Bible</w>
            <c> </c>
            <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A80186-2120" facs="A80186-001-a-2010">nor</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A80186-2130" facs="A80186-001-a-2020">to</w>
            <c> </c>
            <w lemma="book" ana="#n1" reg="book" xml:id="A80186-2140" facs="A80186-001-a-2030">Book</w>
            <pc xml:id="A80186-2150" facs="A80186-001-a-2040">,</pc>
          </l>
          <l xml:id="A80186e-410">
            <w lemma="i" ana="#pns" reg="I" xml:id="A80186-2160" facs="A80186-001-a-2050">I</w>
            <c> </c>
            <w lemma="wish" ana="#vvb" reg="wish" xml:id="A80186-2170" facs="A80186-001-a-2060">wish</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-2180" facs="A80186-001-a-2070">the</w>
            <c> </c>
            <w lemma="devil" ana="#n1" reg="div'l" xml:id="A80186-2190" facs="A80186-001-a-2080">Div'l</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A80186-2200" facs="A80186-001-a-2090">for</w>
            <c> </c>
            <w lemma="comp'ny" ana="#n1" reg="comp'ny" xml:id="A80186-2210" facs="A80186-001-a-2100">comp'ny</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A80186-2220" facs="A80186-001-a-2110">had</w>
            <c> </c>
            <hi xml:id="A80186e-420">
              <w lemma="okey" ana="#n1-nn" reg="Okey" xml:id="A80186-2230" facs="A80186-001-a-2120">Okey</w>
            </hi>
            <c> </c>
            <w lemma="also" ana="#av" reg="also" xml:id="A80186-2240" facs="A80186-001-a-2130">also</w>
            <c> </c>
            <w lemma="take" ana="#vvd" reg="took" xml:id="A80186-2250" facs="A80186-001-a-2140">took</w>
            <pc xml:id="A80186-2260" facs="A80186-001-a-2150">,</pc>
          </l>
          <l xml:id="A80186e-430">
            <hi xml:id="A80186e-440">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-2270" facs="A80186-001-a-2160">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-2280" facs="A80186-001-a-2170">give</w>
              <pc xml:id="A80186-2290" facs="A80186-001-a-2180">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-2300" facs="A80186-001-a-2190">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-2300-eos" facs="A80186-001-a-2200"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-450">
          <l xml:id="A80186e-460">
            <w lemma="then" ana="#av" reg="Then" xml:id="A80186-2330" facs="A80186-001-a-2210">Then</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A80186-2340" facs="A80186-001-a-2220">had</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-2350" facs="A80186-001-a-2230">I</w>
            <c> </c>
            <w lemma="spare" ana="#vvn" reg="spared" xml:id="A80186-2360" facs="A80186-001-a-2240">spar'd</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-2370" facs="A80186-001-a-2250">my</w>
            <c> </c>
            <w lemma="angry" ana="#j" reg="angry" xml:id="A80186-2380" facs="A80186-001-a-2260">angry</w>
            <c> </c>
            <w lemma="cork" ana="#j_vg" reg="corking" xml:id="A80186-2390" facs="A80186-001-a-2270">Corking</w>
            <c> </c>
            <w lemma="knife" ana="#n1" reg="knife" xml:id="A80186-2400" facs="A80186-001-a-2280">Knife</w>
            <pc xml:id="A80186-2410" facs="A80186-001-a-2290">,</pc>
          </l>
          <l xml:id="A80186e-470">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A80186-2420" facs="A80186-001-a-2300">Which</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-2430" facs="A80186-001-a-2310">I</w>
            <c> </c>
            <w lemma="draw" ana="#vvd" reg="drew" xml:id="A80186-2440" facs="A80186-001-a-2320">drew</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A80186-2450" facs="A80186-001-a-2330">at</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="th'" xml:id="A80186-2460" facs="A80186-001-a-2340">th'</w>
            <c> </c>
            <w lemma="exchange" ana="#n1" reg="exchange" xml:id="A80186-2470" facs="A80186-001-a-2350">Exchange</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A80186-2480" facs="A80186-001-a-2360">against</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A80186-2490" facs="A80186-001-a-2370">a</w>
            <c> </c>
            <w lemma="hawker" ana="#n2" reg="hawkers" xml:id="A80186-2500" facs="A80186-001-a-2380">Hawkers</w>
            <c> </c>
            <w lemma="wife" ana="#n1" reg="wife" xml:id="A80186-2510" facs="A80186-001-a-2390">Wife</w>
            <pc xml:id="A80186-2520" facs="A80186-001-a-2400">,</pc>
          </l>
          <l xml:id="A80186e-480">
            <w lemma="for" ana="#acp-p" reg="For" xml:id="A80186-2530" facs="A80186-001-a-2410">For</w>
            <c> </c>
            <w lemma="cry" ana="#vvg" reg="crying" xml:id="A80186-2540" facs="A80186-001-a-2420">crying</w>
            <c> </c>
            <w lemma="against" ana="#acp-p" reg="against" xml:id="A80186-2550" facs="A80186-001-a-2430">against</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-2560" facs="A80186-001-a-2440">the</w>
            <c> </c>
            <w lemma="rump" ana="#n1" reg="rump" xml:id="A80186-2570" facs="A80186-001-a-2450">Rump</w>
            <c> </c>
            <w lemma="end" ana="#n1" reg="end" xml:id="A80186-2580" facs="A80186-001-a-2460">end</w>
            <pc xml:id="A80186-2590" facs="A80186-001-a-2470">,</pc>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A80186-2600" facs="A80186-001-a-2480">our</w>
            <c> </c>
            <w lemma="gainful" ana="#j" reg="gainful" xml:id="A80186-2610" facs="A80186-001-a-2490">gainful</w>
            <c> </c>
            <w lemma="strife" ana="#n1" reg="strife" xml:id="A80186-2620" facs="A80186-001-a-2500">strife</w>
            <pc xml:id="A80186-2630" facs="A80186-001-a-2510">,</pc>
          </l>
          <l xml:id="A80186e-490">
            <hi xml:id="A80186e-500">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-2640" facs="A80186-001-a-2520">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-2650" facs="A80186-001-a-2530">give</w>
              <pc xml:id="A80186-2660" facs="A80186-001-a-2540">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-2670" facs="A80186-001-a-2550">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-2670-eos" facs="A80186-001-a-2560"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-510">
          <l xml:id="A80186e-520">
            <w lemma="they" ana="#pns" reg="They" xml:id="A80186-2700" facs="A80186-001-a-2570">They</w>
            <c> </c>
            <w lemma="say" ana="#vvb" reg="say" xml:id="A80186-2710" facs="A80186-001-a-2580">say</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-2720" facs="A80186-001-a-2590">I</w>
            <c> </c>
            <w lemma="be" ana="#vvm" reg="am" xml:id="A80186-2730" facs="A80186-001-a-2600">am</w>
            <c> </c>
            <w lemma="indict" ana="#vvn" reg="indicted" xml:id="A80186-2740" facs="A80186-001-a-2610">indited</w>
            <pc xml:id="A80186-2750" facs="A80186-001-a-2620">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A80186-2760" facs="A80186-001-a-2630">for</w>
            <c> </c>
            <w lemma="seclude" ana="#vvg" reg="secluding" xml:id="A80186-2770" facs="A80186-001-a-2640">Secluding</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-2780" facs="A80186-001-a-2650">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-2790" facs="A80186-001-a-2660">the</w>
            <c> </c>
            <w lemma="member" ana="#n2" reg="members" xml:id="A80186-2800" facs="A80186-001-a-2670">Members</w>
            <pc xml:id="A80186-2810" facs="A80186-001-a-2680">,</pc>
          </l>
          <l xml:id="A80186e-530">
            <w lemma="one" ana="#crd" reg="One" xml:id="A80186-2820" facs="A80186-001-a-2690">One</w>
            <c> </c>
            <w lemma="thousand" ana="#crd" reg="thousand" xml:id="A80186-2830" facs="A80186-001-a-2700">thousand</w>
            <c> </c>
            <w lemma="six" ana="#crd" reg="six" xml:id="A80186-2840" facs="A80186-001-a-2710">six</w>
            <c> </c>
            <w lemma="hundred" ana="#crd" reg="hundred" xml:id="A80186-2850" facs="A80186-001-a-2720">hundred</w>
            <c> </c>
            <w lemma="forty" ana="#crd" reg="forty" xml:id="A80186-2860" facs="A80186-001-a-2730">forty</w>
            <c> </c>
            <w lemma="eight" ana="#crd" reg="eight" xml:id="A80186-2870" facs="A80186-001-a-2740">eight</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A80186-2880" facs="A80186-001-a-2750">in</w>
            <c> </c>
            <hi xml:id="A80186e-540">
              <w lemma="December" ana="#n1-nn" reg="December" xml:id="A80186-2890" facs="A80186-001-a-2760">December</w>
              <pc xml:id="A80186-2900" facs="A80186-001-a-2770">,</pc>
            </hi>
          </l>
          <l xml:id="A80186e-550">
            <w lemma="will" ana="#vmd" reg="Would" xml:id="A80186-2910" facs="A80186-001-a-2780">Would</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-2920" facs="A80186-001-a-2790">the</w>
            <c> </c>
            <w lemma="indictment" ana="#n1" reg="indictment" xml:id="A80186-2930" facs="A80186-001-a-2800">Inditement</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A80186-2940" facs="A80186-001-a-2810">was</w>
            <c> </c>
            <w lemma="rake" ana="#vvn" reg="raked" xml:id="A80186-2950" facs="A80186-001-a-2820">rak't</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A80186-2960" facs="A80186-001-a-2830">in</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-2970" facs="A80186-001-a-2840">my</w>
            <c> </c>
            <w lemma="stoake" ana="#n1-nn" reg="Stoake" xml:id="A80186-2980" facs="A80186-001-a-2850">Stoake</w>
            <c> </c>
            <w lemma="hole" ana="#n1" reg="hole" xml:id="A80186-2990" facs="A80186-001-a-2860">hole</w>
            <c> </c>
            <w lemma="embers" ana="#n2" reg="embers" xml:id="A80186-3000" facs="A80186-001-a-2870">Embers</w>
            <pc xml:id="A80186-3010" facs="A80186-001-a-2880">,</pc>
          </l>
          <l xml:id="A80186e-560">
            <hi xml:id="A80186e-570">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-3020" facs="A80186-001-a-2890">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-3030" facs="A80186-001-a-2900">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-3040" facs="A80186-001-a-2910">him</w>
              <pc xml:id="A80186-3050" facs="A80186-001-a-2920">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-3060" facs="A80186-001-a-2930">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-3060-eos" facs="A80186-001-a-2940"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-580">
          <l xml:id="A80186e-590">
            <w lemma="my" ana="#po" reg="My" xml:id="A80186-3090" facs="A80186-001-a-2950">My</w>
            <c> </c>
            <w lemma="strong" ana="#j" reg="strong" xml:id="A80186-3100" facs="A80186-001-a-2960">strong</w>
            <c> </c>
            <w lemma="iron" ana="#n2" reg="irons" xml:id="A80186-3110" facs="A80186-001-a-2970">Irons</w>
            <c> </c>
            <w lemma="beat" ana="#vvn" reg="beaten" xml:id="A80186-3120" facs="A80186-001-a-2980">beaten</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A80186-3130" facs="A80186-001-a-2990">into</w>
            <c> </c>
            <w lemma="broad" ana="#j" reg="broad" xml:id="A80186-3140" facs="A80186-001-a-3000">broad</w>
            <c> </c>
            <w lemma="sword" ana="#n2" reg="swords" xml:id="A80186-3150" facs="A80186-001-a-3010">Swords</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A80186-3160" facs="A80186-001-a-3020">and</w>
            <c> </c>
            <w lemma="spear" ana="#n2" reg="spears" xml:id="A80186-3170" facs="A80186-001-a-3030">Spears</w>
            <pc xml:id="A80186-3180" facs="A80186-001-a-3040">,</pc>
          </l>
          <l xml:id="A80186e-600">
            <w lemma="my" ana="#po" reg="My" xml:id="A80186-3190" facs="A80186-001-a-3050">My</w>
            <c> </c>
            <w lemma="thick" ana="#j" reg="thick" xml:id="A80186-3200" facs="A80186-001-a-3060">thick</w>
            <c> </c>
            <w lemma="smoke" ana="#n1" reg="smoke" xml:id="A80186-3210" facs="A80186-001-a-3070">Smoke</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A80186-3220" facs="A80186-001-a-3080">did</w>
            <c> </c>
            <w lemma="vanish" ana="#vvi" reg="vanish" xml:id="A80186-3230" facs="A80186-001-a-3090">vanish</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A80186-3240" facs="A80186-001-a-3100">into</w>
            <c> </c>
            <w lemma="jealousy" ana="#n2" reg="jealousies" xml:id="A80186-3250" facs="A80186-001-a-3110">Jealousies</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A80186-3260" facs="A80186-001-a-3120">and</w>
            <c> </c>
            <w lemma="fear" ana="#n2" reg="fears" xml:id="A80186-3270" facs="A80186-001-a-3130">Fears</w>
            <pc xml:id="A80186-3280" facs="A80186-001-a-3140">,</pc>
          </l>
          <l xml:id="A80186e-610">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A80186-3290" facs="A80186-001-a-3150">But</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A80186-3300" facs="A80186-001-a-3160">now</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A80186-3310" facs="A80186-001-a-3170">all</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-3320" facs="A80186-001-a-3180">my</w>
            <c> </c>
            <w lemma="wash" ana="#n1" reg="wash" xml:id="A80186-3330" facs="A80186-001-a-3190">wash</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A80186-3340" facs="A80186-001-a-3200">is</w>
            <c> </c>
            <w lemma="limbeckt" ana="#vvn" reg="limbeckt" xml:id="A80186-3350" facs="A80186-001-a-3210">limbeckt</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A80186-3360" facs="A80186-001-a-3220">into</w>
            <c> </c>
            <w lemma="tear" ana="#n2" reg="tears" xml:id="A80186-3370" facs="A80186-001-a-3230">Tears</w>
            <pc xml:id="A80186-3380" facs="A80186-001-a-3240">,</pc>
          </l>
          <l xml:id="A80186e-620">
            <hi xml:id="A80186e-630">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-3390" facs="A80186-001-a-3250">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-3400" facs="A80186-001-a-3260">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-3410" facs="A80186-001-a-3270">him</w>
              <pc xml:id="A80186-3420" facs="A80186-001-a-3280">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-3430" facs="A80186-001-a-3290">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-3430-eos" facs="A80186-001-a-3300"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-640">
          <l xml:id="A80186e-650">
            <w lemma="a" ana="#d" reg="A" xml:id="A80186-3460" facs="A80186-001-a-3310">A</w>
            <c> </c>
            <w lemma="fat" ana="#j" reg="fat" xml:id="A80186-3470" facs="A80186-001-a-3320">Fat</w>
            <c> </c>
            <w lemma="tub-woman" ana="#n1" reg="tub-woman" xml:id="A80186-3480" facs="A80186-001-a-3330">Tub-woman</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A80186-3490" facs="A80186-001-a-3340">was</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-3500" facs="A80186-001-a-3350">my</w>
            <c> </c>
            <w lemma="goddess" ana="#n1" reg="goddess" xml:id="A80186-3510" facs="A80186-001-a-3360">Goddesse</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A80186-3520" facs="A80186-001-a-3370">great</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-3530" facs="A80186-001-a-3380">of</w>
            <c> </c>
            <w lemma="war" ana="#n1" reg="war" xml:id="A80186-3540" facs="A80186-001-a-3390">War</w>
            <pc xml:id="A80186-3550" facs="A80186-001-a-3400">,</pc>
          </l>
          <l xml:id="A80186e-660">
            <w lemma="my" ana="#po" reg="My" xml:id="A80186-3560" facs="A80186-001-a-3410">My</w>
            <c> </c>
            <w lemma="hostess" ana="#n1" reg="hostess" xml:id="A80186-3570" facs="A80186-001-a-3420">Hostesse</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A80186-3580" facs="A80186-001-a-3430">by</w>
            <c> </c>
            <hi xml:id="A80186e-670">
              <w lemma="Bellona" ana="#n1-nn" reg="Bellona" xml:id="A80186-3590" facs="A80186-001-a-3440">Bellona</w>
            </hi>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A80186-3600" facs="A80186-001-a-3450">that</w>
            <c> </c>
            <w lemma="live" ana="#vvd" reg="lived" xml:id="A80186-3610" facs="A80186-001-a-3460">lived</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A80186-3620" facs="A80186-001-a-3470">at</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-3630" facs="A80186-001-a-3480">the</w>
            <c> </c>
            <w lemma="star" ana="#n1" reg="star" xml:id="A80186-3640" facs="A80186-001-a-3490">Starr</w>
            <pc xml:id="A80186-3650" facs="A80186-001-a-3500">,</pc>
          </l>
          <l xml:id="A80186e-680">
            <w lemma="no" ana="#d-x" reg="No" xml:id="A80186-3660" facs="A80186-001-a-3510">No</w>
            <c> </c>
            <w lemma="matter" ana="#n1" reg="matter" xml:id="A80186-3670" facs="A80186-001-a-3520">matter</w>
            <c> </c>
            <w lemma="if" ana="#cs" reg="if" xml:id="A80186-3680" facs="A80186-001-a-3530">if</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A80186-3690" facs="A80186-001-a-3540">to</w>
            <c> </c>
            <hi xml:id="A80186e-690">
              <w lemma="Tyburn" ana="#n1-nn" reg="Tyburn" xml:id="A80186-3700" facs="A80186-001-a-3550">Tyburn</w>
              <pc xml:id="A80186-3710" facs="A80186-001-a-3560">,</pc>
            </hi>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-3720" facs="A80186-001-a-3570">I</w>
            <c> </c>
            <w lemma="ride" ana="#vvb" reg="ride" xml:id="A80186-3730" facs="A80186-001-a-3580">ride</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A80186-3740" facs="A80186-001-a-3590">in</w>
            <c> </c>
            <w lemma="Dray" ana="#n1-nn" reg="Dray" xml:id="A80186-3750" facs="A80186-001-a-3600">Dray</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A80186-3760" facs="A80186-001-a-3610">or</w>
            <c> </c>
            <w lemma="Carr" ana="#n1-nn" reg="Carr" xml:id="A80186-3770" facs="A80186-001-a-3620">Carr</w>
            <pc xml:id="A80186-3780" facs="A80186-001-a-3630">,</pc>
          </l>
          <l xml:id="A80186e-700">
            <hi xml:id="A80186e-710">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-3790" facs="A80186-001-a-3640">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-3800" facs="A80186-001-a-3650">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-3810" facs="A80186-001-a-3660">him</w>
              <pc xml:id="A80186-3820" facs="A80186-001-a-3670">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-3830" facs="A80186-001-a-3680">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-3830-eos" facs="A80186-001-a-3690"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-720">
          <l xml:id="A80186e-730">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="A80186-3860" facs="A80186-001-a-3700">But</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-3870" facs="A80186-001-a-3710">my</w>
            <c> </c>
            <w lemma="Dray" ana="#n1-nn" reg="Dray" xml:id="A80186-3880" facs="A80186-001-a-3720">Dray</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A80186-3890" facs="A80186-001-a-3730">is</w>
            <c> </c>
            <w lemma="transform" ana="#vvn" reg="transformed" xml:id="A80186-3900" facs="A80186-001-a-3740">transformd</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A80186-3910" facs="A80186-001-a-3750">to</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A80186-3920" facs="A80186-001-a-3760">An</w>
            <c> </c>
            <w lemma="ammunition" ana="#n1" reg="ammunition" xml:id="A80186-3930" facs="A80186-001-a-3770">Ammunition</w>
            <c> </c>
            <w lemma="wagon" ana="#n1" reg="wagon" xml:id="A80186-3940" facs="A80186-001-a-3780">Wagon</w>
            <pc xml:id="A80186-3950" facs="A80186-001-a-3790">,</pc>
          </l>
          <l xml:id="A80186e-740">
            <w lemma="my" ana="#po" reg="My" xml:id="A80186-3960" facs="A80186-001-a-3800">My</w>
            <c> </c>
            <w lemma="horse" ana="#n2" reg="horses" xml:id="A80186-3970" facs="A80186-001-a-3810">Horses</w>
            <c> </c>
            <w lemma="swopt" ana="#vvn" reg="swopt" xml:id="A80186-3980" facs="A80186-001-a-3820">swopt</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A80186-3990" facs="A80186-001-a-3830">for</w>
            <c> </c>
            <w lemma="light" ana="#j" reg="light" xml:id="A80186-4000" facs="A80186-001-a-3840">light</w>
            <c> </c>
            <w lemma="nag" ana="#n2" reg="nags" xml:id="A80186-4010" facs="A80186-001-a-3850">Nags</w>
            <pc xml:id="A80186-4020" facs="A80186-001-a-3860">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A80186-4030" facs="A80186-001-a-3870">for</w>
            <c> </c>
            <w lemma="service" ana="#n1" reg="service" xml:id="A80186-4040" facs="A80186-001-a-3880">service</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-4050" facs="A80186-001-a-3890">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-4060" facs="A80186-001-a-3900">the</w>
            <c> </c>
            <w lemma="Dragoon" ana="#n1-nn" reg="Dragoon" xml:id="A80186-4070" facs="A80186-001-a-3910">Dragoon</w>
            <pc xml:id="A80186-4080" facs="A80186-001-a-3920">,</pc>
          </l>
          <l xml:id="A80186e-750">
            <w lemma="with" ana="#acp-p" reg="With" xml:id="A80186-4090" facs="A80186-001-a-3930">With</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A80186-4100" facs="A80186-001-a-3940">which</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-4110" facs="A80186-001-a-3950">I</w>
            <c> </c>
            <w lemma="overtake" ana="#vvd" reg="overtook" xml:id="A80186-4120" facs="A80186-001-a-3960">overtooke</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-4130" facs="A80186-001-a-3970">the</w>
            <c> </c>
            <w lemma="welsh" ana="#j-nn" reg="Welsh" xml:id="A80186-4140" facs="A80186-001-a-3980">Welch</w>
            <pc xml:id="A80186-4150" facs="A80186-001-a-3990">,</pc>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A80186-4160" facs="A80186-001-a-4000">when</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A80186-4170" facs="A80186-001-a-4010">they</w>
            <c> </c>
            <w lemma="come" ana="#vvd" reg="came" xml:id="A80186-4180" facs="A80186-001-a-4020">came</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A80186-4190" facs="A80186-001-a-4030">from</w>
            <c> </c>
            <hi xml:id="A80186e-760">
              <w lemma="st." ana="#n-ab" reg="St." xml:id="A80186-4200" facs="A80186-001-a-4040">St.</w>
              <pc unit="sentence" xml:id="A80186-4200-eos" facs="A80186-001-a-4050"/>
              <c> </c>
              <w lemma="Fagon" ana="#n1-nn" reg="Fagon" xml:id="A80186-4210" facs="A80186-001-a-4060">Fagon</w>
              <pc xml:id="A80186-4220" facs="A80186-001-a-4070">,</pc>
            </hi>
          </l>
          <l xml:id="A80186e-770">
            <hi xml:id="A80186e-780">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-4230" facs="A80186-001-a-4080">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-4240" facs="A80186-001-a-4090">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-4250" facs="A80186-001-a-4100">him</w>
              <pc xml:id="A80186-4260" facs="A80186-001-a-4110">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-4270" facs="A80186-001-a-4120">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-4270-eos" facs="A80186-001-a-4130"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-790">
          <l xml:id="A80186e-800">
            <w lemma="my" ana="#po" reg="My" xml:id="A80186-4300" facs="A80186-001-a-4140">My</w>
            <c> </c>
            <w lemma="brazen" ana="#j" reg="brazen" xml:id="A80186-4310" facs="A80186-001-a-4150">brazen</w>
            <c> </c>
            <w lemma="impudence" ana="#n1" reg="impudence" xml:id="A80186-4320" facs="A80186-001-a-4160">impudence</w>
            <pc xml:id="A80186-4330" facs="A80186-001-a-4170">,</pc>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A80186-4340" facs="A80186-001-a-4180">now</w>
            <c> </c>
            <w lemma="leave" ana="#vvz" reg="leaves" xml:id="A80186-4350" facs="A80186-001-a-4190">leaves</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A80186-4360" facs="A80186-001-a-4200">me</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A80186-4370" facs="A80186-001-a-4210">at</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-4380" facs="A80186-001-a-4220">my</w>
            <c> </c>
            <w lemma="copper" ana="#n1" reg="copper" xml:id="A80186-4390" facs="A80186-001-a-4230">Copper</w>
            <pc xml:id="A80186-4400" facs="A80186-001-a-4240">,</pc>
          </l>
          <l xml:id="A80186e-810">
            <w lemma="and" ana="#cc" reg="And" xml:id="A80186-4410" facs="A80186-001-a-4250">And</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A80186-4420" facs="A80186-001-a-4260">that</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A80186-4430" facs="A80186-001-a-4270">will</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="A80186-4440" facs="A80186-001-a-4280">go</w>
            <c> </c>
            <w lemma="ere" ana="#acp-cs" reg="ere" xml:id="A80186-4450" facs="A80186-001-a-4290">ere</w>
            <c> </c>
            <w lemma="long" ana="#av_j" reg="long" xml:id="A80186-4460" facs="A80186-001-a-4300">long</w>
            <pc xml:id="A80186-4470" facs="A80186-001-a-4310">,</pc>
            <c> </c>
            <w lemma="then" ana="#av" reg="then" xml:id="A80186-4480" facs="A80186-001-a-4320">then</w>
            <c> </c>
            <w lemma="I|will" ana="#pns|vmb" reg="i'll" xml:id="A80186-4490" facs="A80186-001-a-4330">I'le</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A80186-4500" facs="A80186-001-a-4340">be</w>
            <c> </c>
            <w lemma="bottle" ana="#n1" reg="bottle" xml:id="A80186-4510" facs="A80186-001-a-4350">bottle</w>
            <c> </c>
            <w lemma="stopper" ana="#n1" reg="stopper" xml:id="A80186-4520" facs="A80186-001-a-4360">stopper</w>
            <pc xml:id="A80186-4530" facs="A80186-001-a-4370">,</pc>
          </l>
          <l xml:id="A80186e-820">
            <w lemma="and" ana="#cc" reg="And" xml:id="A80186-4540" facs="A80186-001-a-4380">And</w>
            <c> </c>
            <w lemma="then" ana="#av" reg="then" xml:id="A80186-4550" facs="A80186-001-a-4390">then</w>
            <c> </c>
            <hi xml:id="A80186e-830">
              <w lemma="sepulcher" ana="#n2" reg="sepulchers" xml:id="A80186-4560" facs="A80186-001-a-4400">Sepulchres</w>
            </hi>
            <c> </c>
            <w lemma="bell" ana="#n1" reg="bell" xml:id="A80186-4570" facs="A80186-001-a-4410">Bell</w>
            <pc xml:id="A80186-4580" facs="A80186-001-a-4420">,</pc>
            <c> </c>
            <w lemma="oh" ana="#uh" reg="oh" xml:id="A80186-4590" facs="A80186-001-a-4430">O</w>
            <c> </c>
            <w lemma="how" ana="#crq-cs" reg="how" xml:id="A80186-4600" facs="A80186-001-a-4440">how</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-4610" facs="A80186-001-a-4450">I</w>
            <c> </c>
            <w lemma="fear" ana="#vvb" reg="fear" xml:id="A80186-4620" facs="A80186-001-a-4460">fear</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A80186-4630" facs="A80186-001-a-4470">that</w>
            <c> </c>
            <w lemma="clapper" ana="#n1" reg="clapper" xml:id="A80186-4640" facs="A80186-001-a-4480">Clapper</w>
            <pc xml:id="A80186-4650" facs="A80186-001-a-4490">,</pc>
          </l>
          <l xml:id="A80186e-840">
            <hi xml:id="A80186e-850">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-4660" facs="A80186-001-a-4500">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-4670" facs="A80186-001-a-4510">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-4680" facs="A80186-001-a-4520">him</w>
              <pc xml:id="A80186-4690" facs="A80186-001-a-4530">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-4700" facs="A80186-001-a-4540">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-4700-eos" facs="A80186-001-a-4550"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-860">
          <l xml:id="A80186e-870">
            <w lemma="adieu" ana="#uh_n" reg="Adieu" xml:id="A80186-4730" facs="A80186-001-a-4560">Adieu</w>
            <c> </c>
            <w lemma="then" ana="#av" reg="then" xml:id="A80186-4740" facs="A80186-001-a-4570">then</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A80186-4750" facs="A80186-001-a-4580">all</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-4760" facs="A80186-001-a-4590">my</w>
            <c> </c>
            <w lemma="veil" ana="#n2" reg="veils" xml:id="A80186-4770" facs="A80186-001-a-4600">Vailes</w>
            <pc xml:id="A80186-4780" facs="A80186-001-a-4610">,</pc>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-4790" facs="A80186-001-a-4620">my</w>
            <c> </c>
            <w lemma="tilt" ana="#n2" reg="tilts" xml:id="A80186-4800" facs="A80186-001-a-4630">Tilts</w>
            <pc xml:id="A80186-4810" facs="A80186-001-a-4640">,</pc>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-4820" facs="A80186-001-a-4650">my</w>
            <c> </c>
            <w lemma="dregs" ana="#n2" reg="dregs" xml:id="A80186-4830" facs="A80186-001-a-4660">Dregs</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A80186-4840" facs="A80186-001-a-4670">and</w>
            <c> </c>
            <w lemma="yeast" ana="#n1" reg="yeast" xml:id="A80186-4850" facs="A80186-001-a-4680">Yest</w>
            <pc xml:id="A80186-4860" facs="A80186-001-a-4690">,</pc>
          </l>
          <l xml:id="A80186e-880">
            <w lemma="a" ana="#d" reg="A" xml:id="A80186-4870" facs="A80186-001-a-4700">A</w>
            <c> </c>
            <hi xml:id="A80186e-890">
              <w lemma="rump" ana="#n1" reg="rump" xml:id="A80186-4880" facs="A80186-001-a-4710">Rump</w>
              <pc xml:id="A80186-4890" facs="A80186-001-a-4720">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A80186-4900" facs="A80186-001-a-4730">and</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A80186-4910" facs="A80186-001-a-4740">a</w>
            <c> </c>
            <w lemma="free" ana="#j" reg="free" xml:id="A80186-4920" facs="A80186-001-a-4750">Free</w>
            <c> </c>
            <w lemma="state" ana="#n1" reg="state" xml:id="A80186-4930" facs="A80186-001-a-4760">State</w>
            <pc xml:id="A80186-4940" facs="A80186-001-a-4770">,</pc>
            <c> </c>
            <w lemma="shield" ana="#vvb" reg="shield" xml:id="A80186-4950" facs="A80186-001-a-4780">shield</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A80186-4960" facs="A80186-001-a-4790">me</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A80186-4970" facs="A80186-001-a-4800">from</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A80186-4980" facs="A80186-001-a-4810">an</w>
            <c> </c>
            <w lemma="inquest" ana="#n1" reg="inquest" xml:id="A80186-4990" facs="A80186-001-a-4820">Inquest</w>
            <pc xml:id="A80186-5000" facs="A80186-001-a-4830">,</pc>
          </l>
          <l xml:id="A80186e-900">
            <w lemma="i" ana="#pns" reg="I" xml:id="A80186-5010" facs="A80186-001-a-4840">I</w>
            <c> </c>
            <w lemma="be" ana="#vvm" reg="am" xml:id="A80186-5020" facs="A80186-001-a-4850">am</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A80186-5030" facs="A80186-001-a-4860">not</w>
            <c> </c>
            <w lemma="bind" ana="#vvn" reg="bound" xml:id="A80186-5040" facs="A80186-001-a-4870">bound</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A80186-5050" facs="A80186-001-a-4880">for</w>
            <c> </c>
            <hi xml:id="A80186e-910">
              <w lemma="Portsmouth" ana="#n1-nn" reg="Portsmouth" xml:id="A80186-5060" facs="A80186-001-a-4890">Portsmouth</w>
            </hi>
            <c> </c>
            <w lemma="but" ana="#acp-p" reg="but" xml:id="A80186-5070" facs="A80186-001-a-4900">but</w>
            <c> </c>
            <hi xml:id="A80186e-920">
              <w lemma="Tyburn" ana="#n1-nn" reg="Tyburn" xml:id="A80186-5080" facs="A80186-001-a-4910">Tyburn</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A80186-5090" facs="A80186-001-a-4920">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-5100" facs="A80186-001-a-4930">the</w>
            <c> </c>
            <w lemma="west" ana="#n1" reg="West" xml:id="A80186-5110" facs="A80186-001-a-4940">West</w>
            <pc unit="sentence" xml:id="A80186-5120" facs="A80186-001-a-4950">.</pc>
            <c> </c>
          </l>
          <l xml:id="A80186e-930">
            <hi xml:id="A80186e-940">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-5130" facs="A80186-001-a-4960">And</w>
              <c> </c>
              <w lemma="give" ana="#vvb" reg="give" xml:id="A80186-5140" facs="A80186-001-a-4970">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-5150" facs="A80186-001-a-4980">him</w>
              <pc xml:id="A80186-5160" facs="A80186-001-a-4990">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-5170" facs="A80186-001-a-5000">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-5170-eos" facs="A80186-001-a-5010"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-950">
          <l xml:id="A80186e-960">
            <w lemma="I|will" ana="#pns|vmb" reg="I'll" xml:id="A80186-5200" facs="A80186-001-a-5020">I'le</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A80186-5210" facs="A80186-001-a-5030">now</w>
            <c> </c>
            <w lemma="betake" ana="#vvi" reg="betake" xml:id="A80186-5220" facs="A80186-001-a-5040">betake</w>
            <c> </c>
            <w lemma="myself" part="I" ana="#px" reg="myself" xml:id="A80186-5230.1" facs="A80186-001-a-5050">my self</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A80186-5240" facs="A80186-001-a-5070">again</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A80186-5250" facs="A80186-001-a-5080">unto</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-5260" facs="A80186-001-a-5090">the</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A80186-5270" facs="A80186-001-a-5100">old</w>
            <c> </c>
            <w lemma="Mash" ana="#n1" reg="mash" xml:id="A80186-5280" facs="A80186-001-a-5110">Mash</w>
            <c> </c>
            <w lemma="tun" ana="#n1" reg="tun" xml:id="A80186-5290" facs="A80186-001-a-5120">Tun</w>
            <pc xml:id="A80186-5300" facs="A80186-001-a-5130">,</pc>
          </l>
          <l xml:id="A80186e-970">
            <w lemma="and" ana="#cc" reg="And" xml:id="A80186-5310" facs="A80186-001-a-5140">And</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A80186-5320" facs="A80186-001-a-5150">with</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-5330" facs="A80186-001-a-5160">my</w>
            <c> </c>
            <w lemma="brew" ana="#vvg" reg="brewing" xml:id="A80186-5340" facs="A80186-001-a-5170">Brewing</w>
            <c> </c>
            <w lemma="oar" ana="#n2" reg="oars" xml:id="A80186-5350" facs="A80186-001-a-5180">Oares</w>
            <pc xml:id="A80186-5360" facs="A80186-001-a-5190">,</pc>
            <c> </c>
            <w lemma="I|will" ana="#pns|vmb" reg="i'll" xml:id="A80186-5370" facs="A80186-001-a-5200">I'le</w>
            <c> </c>
            <w lemma="row" ana="#vvi" reg="row" xml:id="A80186-5380" facs="A80186-001-a-5210">Row</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A80186-5390" facs="A80186-001-a-5220">to</w>
            <c> </c>
            <hi xml:id="A80186e-980">
              <w lemma="Wimbleton" ana="#n1-nn" reg="Wimbleton" xml:id="A80186-5400" facs="A80186-001-a-5230">Wimbleton</w>
              <pc xml:id="A80186-5410" facs="A80186-001-a-5240">,</pc>
            </hi>
          </l>
          <l xml:id="A80186e-990">
            <w lemma="i" ana="#pns" reg="I" xml:id="A80186-5420" facs="A80186-001-a-5250">I</w>
            <c> </c>
            <w lemma="murder" ana="#vvd" reg="murdered" xml:id="A80186-5430" facs="A80186-001-a-5260">Murdered</w>
            <c> </c>
            <hi xml:id="A80186e-1000">
              <w lemma="Charles" ana="#n1-nn" reg="Charles" xml:id="A80186-5440" facs="A80186-001-a-5270">Charls</w>
            </hi>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-5450" facs="A80186-001-a-5280">the</w>
            <c> </c>
            <w lemma="father" ana="#n1" reg="father" xml:id="A80186-5460" facs="A80186-001-a-5290">Father</w>
            <pc xml:id="A80186-5470" facs="A80186-001-a-5300">,</pc>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-5480" facs="A80186-001-a-5310">I</w>
            <c> </c>
            <w lemma="may" ana="#vmb-x" reg="Mayn't" xml:id="A80186-5490" facs="A80186-001-a-5320">may'nt</w>
            <c> </c>
            <w lemma="endure" ana="#vvi" reg="endure" xml:id="A80186-5500" facs="A80186-001-a-5330">endure</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A80186-5510" facs="A80186-001-a-5340">the</w>
            <c> </c>
            <w lemma="son" ana="#n1" reg="son" xml:id="A80186-5520" facs="A80186-001-a-5350">Son</w>
            <pc xml:id="A80186-5530" facs="A80186-001-a-5360">,</pc>
          </l>
          <l xml:id="A80186e-1010">
            <hi xml:id="A80186e-1020">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-5540" facs="A80186-001-a-5370">And</w>
              <c> </c>
              <w lemma="give" ana="#vvi" reg="give" xml:id="A80186-5550" facs="A80186-001-a-5380">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-5560" facs="A80186-001-a-5390">him</w>
              <pc xml:id="A80186-5570" facs="A80186-001-a-5400">,</pc>
            </hi>
            <c> </c>
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A80186-5580" facs="A80186-001-a-5410">&amp;c.</w>
            <pc unit="sentence" xml:id="A80186-5580-eos" facs="A80186-001-a-5420"/>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A80186e-1030">
          <l xml:id="A80186e-1040">
            <w lemma="my" ana="#po" reg="My" xml:id="A80186-5610" facs="A80186-001-a-5430">My</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A80186-5620" facs="A80186-001-a-5440">old</w>
            <c> </c>
            <w lemma="guile" ana="#n1" reg="guile" xml:id="A80186-5630" facs="A80186-001-a-5450">guile</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A80186-5640" facs="A80186-001-a-5460">will</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A80186-5650" facs="A80186-001-a-5470">be</w>
            <c> </c>
            <w lemma="best" ana="#j-s" reg="best" xml:id="A80186-5660" facs="A80186-001-a-5480">best</w>
            <pc xml:id="A80186-5670" facs="A80186-001-a-5490">,</pc>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A80186-5680" facs="A80186-001-a-5500">now</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A80186-5690" facs="A80186-001-a-5510">I</w>
            <c> </c>
            <w lemma="be" ana="#vvm" reg="am" xml:id="A80186-5700" facs="A80186-001-a-5520">am</w>
            <c> </c>
            <w lemma="strike" ana="#vvn" reg="strike" xml:id="A80186-5710" facs="A80186-001-a-5530">stricken</w>
            <c> </c>
            <w lemma="out" ana="#av" reg="out" xml:id="A80186-5720" facs="A80186-001-a-5540">out</w>
            <c> </c>
            <w lemma="of|the" ana="#acp-p|d" reg="oth'" xml:id="A80186-5730" facs="A80186-001-a-5550">'oth</w>
            <c> </c>
            <w lemma="role" ana="#n1" reg="role" xml:id="A80186-5740" facs="A80186-001-a-5560">Role</w>
            <pc xml:id="A80186-5750" facs="A80186-001-a-5570">,</pc>
          </l>
          <l xml:id="A80186e-1050">
            <w lemma="I|will" ana="#pns|vmb" reg="I'll" xml:id="A80186-5760" facs="A80186-001-a-5580">I'le</w>
            <c> </c>
            <w lemma="cunning" ana="#av_j" reg="cunningly" xml:id="A80186-5770" facs="A80186-001-a-5590">Cunningly</w>
            <c> </c>
            <w lemma="retreat" ana="#vvi" reg="retreat" xml:id="A80186-5780" facs="A80186-001-a-5600">retreat</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A80186-5790" facs="A80186-001-a-5610">again</w>
            <c> </c>
            <w lemma="into" ana="#acp-p" reg="into" xml:id="A80186-5800" facs="A80186-001-a-5620">into</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="A80186-5810" facs="A80186-001-a-5630">my</w>
            <c> </c>
            <w lemma="warm" ana="#j" reg="warm" xml:id="A80186-5820" facs="A80186-001-a-5640">warm</w>
            <c> </c>
            <w lemma="stoke" ana="#n1-nn" reg="Stoke" xml:id="A80186-5830" facs="A80186-001-a-5650">Stoke</w>
            <c> </c>
            <w lemma="hole" ana="#n1" reg="hole" xml:id="A80186-5840" facs="A80186-001-a-5660">Hole</w>
            <pc xml:id="A80186-5850" facs="A80186-001-a-5670">,</pc>
          </l>
          <l xml:id="A80186e-1060">
            <w lemma="sir" ana="#n1" reg="Sir" xml:id="A80186-5860" facs="A80186-001-a-5680">Sir</w>
            <c> </c>
            <hi xml:id="A80186e-1070">
              <w lemma="Arthur" ana="#n1-nn" reg="Arthur" xml:id="A80186-5870" facs="A80186-001-a-5690">Arthur</w>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="A80186-5880" facs="A80186-001-a-5700">is</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80186-5890" facs="A80186-001-a-5710">to</w>
            <c> </c>
            <w lemma="find" ana="#vvi" reg="find" xml:id="A80186-5900" facs="A80186-001-a-5720">find</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="A80186-5910" facs="A80186-001-a-5730">me</w>
            <c> </c>
            <w lemma="store" ana="#n1" reg="store" xml:id="A80186-5920" facs="A80186-001-a-5740">store</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A80186-5930" facs="A80186-001-a-5750">of</w>
            <c> </c>
            <hi xml:id="A80186e-1080">
              <w lemma="Newcastle" ana="#n1-nn" reg="Newcastle" xml:id="A80186-5940" facs="A80186-001-a-5760">Newcastle</w>
            </hi>
            <c> </c>
            <w lemma="Cole" ana="#n1-nn" reg="Cole" xml:id="A80186-5950" facs="A80186-001-a-5770">Cole</w>
            <pc unit="sentence" xml:id="A80186-5960" facs="A80186-001-a-5780">.</pc>
            <c> </c>
          </l>
          <l xml:id="A80186e-1090">
            <hi xml:id="A80186e-1100">
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-5970" facs="A80186-001-a-5790">And</w>
              <c> </c>
              <w lemma="give" ana="#vvb" reg="give" xml:id="A80186-5980" facs="A80186-001-a-5800">give</w>
              <c> </c>
              <w lemma="he" ana="#pno" reg="him" xml:id="A80186-5990" facs="A80186-001-a-5810">him</w>
              <c> </c>
              <w lemma="more" ana="#av-c_d" reg="more" xml:id="A80186-6000" facs="A80186-001-a-5820">more</w>
              <c> </c>
              <w lemma="ale" ana="#n1" reg="ale" xml:id="A80186-6010" facs="A80186-001-a-5830">Ale</w>
              <c> </c>
              <w lemma="and" ana="#cc" reg="and" xml:id="A80186-6020" facs="A80186-001-a-5840">and</w>
              <c> </c>
              <w lemma="grain" ana="#n2" reg="grains" xml:id="A80186-6030" facs="A80186-001-a-5850">Grains</w>
              <pc unit="sentence" xml:id="A80186-6040" facs="A80186-001-a-5860">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
      </div>
    </body>
    <back xml:id="A80186e-1110">
      <div type="colophon" xml:id="A80186e-1120">
        <p xml:id="A80186e-1130">
          <hi xml:id="A80186e-1140">
            <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A80186-6090" facs="A80186-001-a-5870">LONDON</w>
            <pc xml:id="A80186-6100" facs="A80186-001-a-5880">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A80186-6110" facs="A80186-001-a-5890">Printed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A80186-6120" facs="A80186-001-a-5900">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80186-6130" facs="A80186-001-a-5910">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A80186-6140" facs="A80186-001-a-5920">year</w>
          <pc unit="sentence" xml:id="A80186-6150" facs="A80186-001-a-5930">.</pc>
          <c> </c>
          <w lemma="1660." ana="#crd" reg="1660." xml:id="A80186-6160" facs="A80186-001-a-5940">1660.</w>
          <pc unit="sentence" xml:id="A80186-6160-eos" facs="A80186-001-a-5950"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>