<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Instructions to be observed touching the collection appointed by the declaration of His Highness and the Council hereunto annexed inviting the people of England and Wales to a day of solemn fasting and humiliation.</title>
        <author>England and Wales. Lord Protector (1653-1658 : O. Cromwell)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1655</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A80921</idno>
        <idno type="STC">Wing C7090</idno>
        <idno type="STC">Thomason 669.f.19[79]</idno>
        <idno type="EEBO-CITATION">99864914</idno>
        <idno type="PROQUEST">99864914</idno>
        <idno type="VID">163415</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A80921)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163415)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f19[79])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Instructions to be observed touching the collection appointed by the declaration of His Highness and the Council hereunto annexed inviting the people of England and Wales to a day of solemn fasting and humiliation.</title>
            <author>England and Wales. Lord Protector (1653-1658 : O. Cromwell)</author>
            <author>Cromwell, Oliver, 1599-1658.</author>
            <author>England and Wales. Council of State.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Henry Hills and John Field, Printer to His Highness,</publisher>
            <pubPlace>London :</pubPlace>
            <date>MDCLV. [i.e. 1655]</date>
          </publicationStmt>
          <notesStmt>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Fasts and feasts -- England -- Early works to 1800.</term>
          <term>Christian giving -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A80921e-10">
    <body xml:id="A80921e-20">
      <div type="text" xml:id="A80921e-30">
        <pb facs="tcp:163415:1" rendition="simple:additions" xml:id="A80921-001-a"/>
        <head xml:id="A80921e-40">
          <figure xml:id="A80921e-50">
            <figDesc xml:id="A80921e-60">blazon or coat of arms incorporating the Commonwealth Flag (1649-1651)</figDesc>
          </figure>
          <w lemma="instruction" ana="#n2" reg="instructions" xml:id="A80921-0030" facs="A80921-001-a-0010">INSTRUCTIONS</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-0040" facs="A80921-001-a-0020">To</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-0050" facs="A80921-001-a-0030">be</w>
          <c> </c>
          <w lemma="observe" ana="#vvn" reg="observed" xml:id="A80921-0060" facs="A80921-001-a-0040">observed</w>
          <c> </c>
          <w lemma="touch" ana="#vvg" reg="touching" xml:id="A80921-0070" facs="A80921-001-a-0050">touching</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0080" facs="A80921-001-a-0060">the</w>
          <c> </c>
          <w lemma="collection" ana="#n1" reg="collection" xml:id="A80921-0090" facs="A80921-001-a-0070">Collection</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A80921-0100" facs="A80921-001-a-0080">appointed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A80921-0110" facs="A80921-001-a-0090">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0120" facs="A80921-001-a-0100">the</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A80921-0130" facs="A80921-001-a-0110">Declaration</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-0140" facs="A80921-001-a-0120">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A80921-0150" facs="A80921-001-a-0130">his</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A80921-0160" facs="A80921-001-a-0140">Highness</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-0170" facs="A80921-001-a-0150">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0180" facs="A80921-001-a-0160">the</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A80921-0190" facs="A80921-001-a-0170">Council</w>
          <c> </c>
          <w lemma="hereunto" ana="#av" reg="hereunto" xml:id="A80921-0200" facs="A80921-001-a-0180">hereunto</w>
          <c> </c>
          <w lemma="annex" ana="#vvn" reg="annexed" xml:id="A80921-0210" facs="A80921-001-a-0190">annexed</w>
          <pc xml:id="A80921-0220" facs="A80921-001-a-0200">,</pc>
          <c> </c>
          <w lemma="invite" ana="#vvg" reg="inviting" xml:id="A80921-0230" facs="A80921-001-a-0210">inviting</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0240" facs="A80921-001-a-0220">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A80921-0250" facs="A80921-001-a-0230">people</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-0260" facs="A80921-001-a-0240">of</w>
          <c> </c>
          <hi xml:id="A80921e-70">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A80921-0270" facs="A80921-001-a-0250">England</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-0280" facs="A80921-001-a-0260">and</w>
          <c> </c>
          <hi xml:id="A80921e-80">
            <w lemma="Wales" ana="#n1-nn" reg="Wales" xml:id="A80921-0290" facs="A80921-001-a-0270">Wales</w>
          </hi>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-0300" facs="A80921-001-a-0280">to</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A80921-0310" facs="A80921-001-a-0290">a</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A80921-0320" facs="A80921-001-a-0300">day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-0330" facs="A80921-001-a-0310">of</w>
          <c> </c>
          <w lemma="solemn" ana="#j" reg="solemn" xml:id="A80921-0340" facs="A80921-001-a-0320">Solemn</w>
          <c> </c>
          <w lemma="fast" ana="#n1_vg" reg="fasting" xml:id="A80921-0350" facs="A80921-001-a-0330">Fasting</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-0360" facs="A80921-001-a-0340">and</w>
          <c> </c>
          <w lemma="humiliation" ana="#n1" reg="humiliation" xml:id="A80921-0370" facs="A80921-001-a-0350">Humiliation</w>
          <pc unit="sentence" xml:id="A80921-0380" facs="A80921-001-a-0360">.</pc>
        </head>
        <p xml:id="A80921e-90">
          <label xml:id="A80921e-100">
            <w lemma="i." ana="#n-ab" reg="i." xml:id="A80921-0560" facs="A80921-001-a-0370">I.</w>
            <pc unit="sentence" xml:id="A80921-0560-eos" facs="A80921-001-a-0380"/>
          </label>
          <w lemma="that" ana="#cs" reg="that" rend="initialcharacterdecorated" xml:id="A80921-0580" facs="A80921-001-a-0390">THat</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0590" facs="A80921-001-a-0400">the</w>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A80921-0600" facs="A80921-001-a-0410">Ministers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-0610" facs="A80921-001-a-0420">and</w>
          <c> </c>
          <w lemma="churchwarden" ana="#n2" reg="churchwardens" xml:id="A80921-0620" facs="A80921-001-a-0430">Church-wardens</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-0630" facs="A80921-001-a-0440">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0640" facs="A80921-001-a-0450">the</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A80921-0650" facs="A80921-001-a-0460">respective</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A80921-0660" facs="A80921-001-a-0470">Cities</w>
          <pc xml:id="A80921-0670" facs="A80921-001-a-0480">,</pc>
          <c> </c>
          <w lemma="town" ana="#n2" reg="towns" xml:id="A80921-0680" facs="A80921-001-a-0490">Towns</w>
          <pc xml:id="A80921-0690" facs="A80921-001-a-0500">,</pc>
          <c> </c>
          <w lemma="parish" ana="#n2" reg="parishes" xml:id="A80921-0700" facs="A80921-001-a-0510">Parishes</w>
          <pc xml:id="A80921-0710" facs="A80921-001-a-0520">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-0720" facs="A80921-001-a-0530">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A80921-0730" facs="A80921-001-a-0540">other</w>
          <c> </c>
          <w lemma="congregation" ana="#n2" reg="congregations" xml:id="A80921-0740" facs="A80921-001-a-0550">Congregations</w>
          <pc xml:id="A80921-0750" facs="A80921-001-a-0560">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A80921-0760" facs="A80921-001-a-0570">as</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A80921-0770" facs="A80921-001-a-0580">well</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A80921-0780" facs="A80921-001-a-0590">within</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0790" facs="A80921-001-a-0600">the</w>
          <c> </c>
          <w lemma="privilege" ana="#j_vn" reg="privileged" xml:id="A80921-0800" facs="A80921-001-a-0610">privileged</w>
          <c> </c>
          <w lemma="place" ana="#n2" reg="places" xml:id="A80921-0810" facs="A80921-001-a-0620">places</w>
          <pc xml:id="A80921-0820" facs="A80921-001-a-0630">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A80921-0830" facs="A80921-001-a-0640">as</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A80921-0840" facs="A80921-001-a-0650">without</w>
          <pc xml:id="A80921-0850" facs="A80921-001-a-0660">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A80921-0860" facs="A80921-001-a-0670">by</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A80921-0870" facs="A80921-001-a-0680">themselves</w>
          <pc xml:id="A80921-0880" facs="A80921-001-a-0690">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-0890" facs="A80921-001-a-0700">or</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A80921-0900" facs="A80921-001-a-0710">with</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-0910" facs="A80921-001-a-0720">such</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="others" xml:id="A80921-0920" facs="A80921-001-a-0730">others</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A80921-0930" facs="A80921-001-a-0740">whose</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A80921-0940" facs="A80921-001-a-0750">hearts</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-0950" facs="A80921-001-a-0760">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A80921-0960" facs="A80921-001-a-0770">Lord</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A80921-0970" facs="A80921-001-a-0780">shall</w>
          <c> </c>
          <w lemma="engage" ana="#vvi" reg="engage" xml:id="A80921-0980" facs="A80921-001-a-0790">ingage</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A80921-0990" facs="A80921-001-a-0800">in</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-1000" facs="A80921-001-a-0810">so</w>
          <c> </c>
          <w lemma="charitable" ana="#j" reg="charitable" xml:id="A80921-1010" facs="A80921-001-a-0820">charitable</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-1020" facs="A80921-001-a-0830">and</w>
          <c> </c>
          <w lemma="pious" ana="#j" reg="pious" xml:id="A80921-1030" facs="A80921-001-a-0840">pious</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A80921-1040" facs="A80921-001-a-0850">a</w>
          <c> </c>
          <w lemma="work" ana="#n1" reg="work" xml:id="A80921-1050" facs="A80921-001-a-0860">work</w>
          <pc xml:id="A80921-1060" facs="A80921-001-a-0870">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A80921-1070" facs="A80921-001-a-0880">do</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1080" facs="A80921-001-a-0890">the</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A80921-1090" facs="A80921-001-a-0900">next</w>
          <c> </c>
          <w lemma="lord" ana="#n1g" reg="Lord's" xml:id="A80921-1100" facs="A80921-001-a-0910">Lords</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A80921-1110" facs="A80921-001-a-0920">day</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A80921-1120" facs="A80921-001-a-0930">after</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1130" facs="A80921-001-a-0940">the</w>
          <c> </c>
          <w lemma="publication" ana="#n1" reg="publication" xml:id="A80921-1140" facs="A80921-001-a-0950">publication</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-1150" facs="A80921-001-a-0960">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A80921-1160" facs="A80921-001-a-0970">this</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A80921-1170" facs="A80921-001-a-0980">Declaration</w>
          <pc xml:id="A80921-1180" facs="A80921-001-a-0990">,</pc>
          <c> </c>
          <w lemma="go" ana="#vvb" reg="go" xml:id="A80921-1190" facs="A80921-001-a-1000">go</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A80921-1200" facs="A80921-001-a-1010">from</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A80921-1210" facs="A80921-001-a-1020">House</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-1220" facs="A80921-001-a-1030">to</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A80921-1230" facs="A80921-001-a-1040">House</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A80921-1240" facs="A80921-001-a-1050">within</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-1250" facs="A80921-001-a-1060">such</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A80921-1260" facs="A80921-001-a-1070">City</w>
          <pc xml:id="A80921-1270" facs="A80921-001-a-1080">,</pc>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A80921-1280" facs="A80921-001-a-1090">Town</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-1290" facs="A80921-001-a-1100">or</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A80921-1300" facs="A80921-001-a-1110">Parish</w>
          <pc xml:id="A80921-1310" facs="A80921-001-a-1120">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-1320" facs="A80921-001-a-1130">and</w>
          <c> </c>
          <w lemma="ask" ana="#vvi" reg="ask" xml:id="A80921-1330" facs="A80921-001-a-1140">ask</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-1340" facs="A80921-001-a-1150">and</w>
          <c> </c>
          <w lemma="receive" ana="#vvi" reg="receive" xml:id="A80921-1350" facs="A80921-001-a-1160">receive</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A80921-1360" facs="A80921-001-a-1170">what</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A80921-1370" facs="A80921-001-a-1180">each</w>
          <c> </c>
          <w lemma="housekeeper" ana="#n1" reg="housekeeper" xml:id="A80921-1380" facs="A80921-001-a-1190">House-keeper</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-1390" facs="A80921-001-a-1200">and</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A80921-1400" facs="A80921-001-a-1210">others</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A80921-1410" facs="A80921-001-a-1220">will</w>
          <c> </c>
          <w lemma="free" ana="#av_j" reg="freely" xml:id="A80921-1420" facs="A80921-001-a-1230">freely</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A80921-1430" facs="A80921-001-a-1240">give</w>
          <pc xml:id="A80921-1440" facs="A80921-001-a-1250">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-1450" facs="A80921-001-a-1260">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A80921-1460" facs="A80921-001-a-1270">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1470" facs="A80921-001-a-1280">the</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A80921-1480" facs="A80921-001-a-1290">presence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-1490" facs="A80921-001-a-1300">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1500" facs="A80921-001-a-1310">the</w>
          <c> </c>
          <w lemma="party" ana="#n1" reg="party" xml:id="A80921-1510" facs="A80921-001-a-1320">party</w>
          <c> </c>
          <w lemma="give" ana="#vvg" reg="giving" xml:id="A80921-1520" facs="A80921-001-a-1330">giving</w>
          <pc xml:id="A80921-1530" facs="A80921-001-a-1340">,</pc>
          <c> </c>
          <w lemma="set" ana="#vvd" reg="set" xml:id="A80921-1540" facs="A80921-001-a-1350">set</w>
          <c> </c>
          <w lemma="down" ana="#acp-av" reg="down" xml:id="A80921-1550" facs="A80921-001-a-1360">down</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A80921-1560" facs="A80921-001-a-1370">his</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-1570" facs="A80921-001-a-1380">or</w>
          <c> </c>
          <w lemma="her" ana="#po" reg="her" xml:id="A80921-1580" facs="A80921-001-a-1390">her</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A80921-1590" facs="A80921-001-a-1400">name</w>
          <pc xml:id="A80921-1600" facs="A80921-001-a-1410">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A80921-1610" facs="A80921-001-a-1420">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1620" facs="A80921-001-a-1430">the</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A80921-1630" facs="A80921-001-a-1440">sum</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A80921-1640" facs="A80921-001-a-1450">by</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A80921-1650" facs="A80921-001-a-1460">him</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-1660" facs="A80921-001-a-1470">or</w>
          <c> </c>
          <w lemma="she" ana="#pno" reg="her" xml:id="A80921-1670" facs="A80921-001-a-1480">her</w>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A80921-1680" facs="A80921-001-a-1490">given</w>
          <pc xml:id="A80921-1690" facs="A80921-001-a-1500">,</pc>
          <c> </c>
          <w lemma="fair" ana="#av_j" reg="fairly" xml:id="A80921-1700" facs="A80921-001-a-1510">fairly</w>
          <c> </c>
          <w lemma="write" ana="#vvn" reg="written" xml:id="A80921-1710" facs="A80921-001-a-1520">written</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A80921-1720" facs="A80921-001-a-1530">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A80921-1730" facs="A80921-001-a-1540">a</w>
          <c> </c>
          <w lemma="schedule" ana="#n1" reg="schedule" xml:id="A80921-1740" facs="A80921-001-a-1550">Schedule</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-1750" facs="A80921-001-a-1560">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-1760" facs="A80921-001-a-1570">be</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A80921-1770" facs="A80921-001-a-1580">by</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A80921-1780" facs="A80921-001-a-1590">them</w>
          <c> </c>
          <w lemma="annex" ana="#vvn" reg="annexed" xml:id="A80921-1790" facs="A80921-001-a-1600">annexed</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-1800" facs="A80921-001-a-1610">to</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A80921-1810" facs="A80921-001-a-1620">this</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A80921-1820" facs="A80921-001-a-1630">Declaration</w>
          <pc xml:id="A80921-1830" facs="A80921-001-a-1640">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-1840" facs="A80921-001-a-1650">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1850" facs="A80921-001-a-1660">the</w>
          <c> </c>
          <w lemma="total" ana="#j" reg="total" xml:id="A80921-1860" facs="A80921-001-a-1670">total</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A80921-1870" facs="A80921-001-a-1680">sum</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A80921-1880" facs="A80921-001-a-1690">thereof</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-1890" facs="A80921-001-a-1700">to</w>
          <c> </c>
          <w lemma="endorse" ana="#vvi" reg="endorse" xml:id="A80921-1900" facs="A80921-001-a-1710">endorse</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A80921-1910" facs="A80921-001-a-1720">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1920" facs="A80921-001-a-1730">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-1930" facs="A80921-001-a-1740">said</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A80921-1940" facs="A80921-001-a-1750">Declaration</w>
          <pc xml:id="A80921-1950" facs="A80921-001-a-1760">,</pc>
          <c> </c>
          <w lemma="subscribe" ana="#vvn" reg="subscribed" xml:id="A80921-1960" facs="A80921-001-a-1770">subscribed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A80921-1970" facs="A80921-001-a-1780">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-1980" facs="A80921-001-a-1790">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-1990" facs="A80921-001-a-1800">said</w>
          <c> </c>
          <w lemma="minister" ana="#n1" reg="minister" xml:id="A80921-2000" facs="A80921-001-a-1810">Minister</w>
          <pc xml:id="A80921-2010" facs="A80921-001-a-1820">,</pc>
          <c> </c>
          <w lemma="churchwarden" ana="#n2" reg="churchwardens" xml:id="A80921-2020" facs="A80921-001-a-1830">Church-wardens</w>
          <pc xml:id="A80921-2030" facs="A80921-001-a-1840">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-2040" facs="A80921-001-a-1850">and</w>
          <c> </c>
          <w lemma="other" ana="#pi2_d" reg="others" xml:id="A80921-2050" facs="A80921-001-a-1860">others</w>
          <pc xml:id="A80921-2060" facs="A80921-001-a-1870">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A80921-2070" facs="A80921-001-a-1880">who</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A80921-2080" facs="A80921-001-a-1890">shall</w>
          <c> </c>
          <w lemma="assist" ana="#vvi" reg="assist" xml:id="A80921-2090" facs="A80921-001-a-1900">assist</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A80921-2100" facs="A80921-001-a-1910">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2110" facs="A80921-001-a-1920">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-2120" facs="A80921-001-a-1930">said</w>
          <c> </c>
          <w lemma="collection" ana="#n1" reg="collection" xml:id="A80921-2130" facs="A80921-001-a-1940">Collection</w>
          <pc xml:id="A80921-2140" facs="A80921-001-a-1950">;</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A80921-2150" facs="A80921-001-a-1960">That</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A80921-2160" facs="A80921-001-a-1970">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2170" facs="A80921-001-a-1980">the</w>
          <c> </c>
          <w lemma="money" ana="#n2" reg="monies" xml:id="A80921-2180" facs="A80921-001-a-1990">moneys</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-2190" facs="A80921-001-a-2000">so</w>
          <c> </c>
          <w lemma="collect" ana="#vvn" reg="collected" xml:id="A80921-2200" facs="A80921-001-a-2010">collected</w>
          <pc xml:id="A80921-2210" facs="A80921-001-a-2020">,</pc>
          <c> </c>
          <w lemma="together" ana="#av" reg="together" xml:id="A80921-2220" facs="A80921-001-a-2030">together</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A80921-2230" facs="A80921-001-a-2040">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2240" facs="A80921-001-a-2050">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-2250" facs="A80921-001-a-2060">said</w>
          <c> </c>
          <w lemma="schedule" ana="#n1" reg="schedule" xml:id="A80921-2260" facs="A80921-001-a-2070">Schedule</w>
          <pc xml:id="A80921-2270" facs="A80921-001-a-2080">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-2280" facs="A80921-001-a-2090">and</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A80921-2290" facs="A80921-001-a-2100">Declaration</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-2300" facs="A80921-001-a-2110">so</w>
          <c> </c>
          <w lemma="endorse" ana="#vvn" reg="endorsed" xml:id="A80921-2310" facs="A80921-001-a-2120">indorsed</w>
          <pc xml:id="A80921-2320" facs="A80921-001-a-2130">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A80921-2330" facs="A80921-001-a-2140">be</w>
          <c> </c>
          <w lemma="return" ana="#vvn" reg="returned" xml:id="A80921-2340" facs="A80921-001-a-2150">returned</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-2350" facs="A80921-001-a-2160">and</w>
          <c> </c>
          <w lemma="pay" ana="#vvn" reg="paid" xml:id="A80921-2360" facs="A80921-001-a-2170">paid</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A80921-2370" facs="A80921-001-a-2180">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2380" facs="A80921-001-a-2190">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-2390" facs="A80921-001-a-2200">said</w>
          <c> </c>
          <w lemma="minister" ana="#n1" reg="minister" xml:id="A80921-2400" facs="A80921-001-a-2210">Minister</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-2410" facs="A80921-001-a-2220">and</w>
          <c> </c>
          <w lemma="churchwarden" ana="#n2" reg="churchwardens" xml:id="A80921-2420" facs="A80921-001-a-2230">Church-wardens</w>
          <pc xml:id="A80921-2430" facs="A80921-001-a-2240">,</pc>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A80921-2440" facs="A80921-001-a-2250">within</w>
          <c> </c>
          <w lemma="four" ana="#crd" reg="four" xml:id="A80921-2450" facs="A80921-001-a-2260">four</w>
          <c> </c>
          <w lemma="day" ana="#n2" reg="days" xml:id="A80921-2460" facs="A80921-001-a-2270">daies</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A80921-2470" facs="A80921-001-a-2280">then</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A80921-2480" facs="A80921-001-a-2290">next</w>
          <c> </c>
          <w lemma="follow" ana="#vvg" reg="following" xml:id="A80921-2490" facs="A80921-001-a-2300">following</w>
          <pc xml:id="A80921-2500" facs="A80921-001-a-2310">,</pc>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A80921-2510" facs="A80921-001-a-2320">unto</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2520" facs="A80921-001-a-2330">the</w>
          <c> </c>
          <w lemma="maior" ana="#n1" reg="maior" xml:id="A80921-2530" facs="A80921-001-a-2340">Maior</w>
          <pc xml:id="A80921-2540" facs="A80921-001-a-2350">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-2550" facs="A80921-001-a-2360">or</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A80921-2560" facs="A80921-001-a-2370">other</w>
          <c> </c>
          <w lemma="head" ana="#n1" reg="head" xml:id="A80921-2570" facs="A80921-001-a-2380">Head</w>
          <c> </c>
          <w lemma="officer" ana="#n1" reg="officer" xml:id="A80921-2580" facs="A80921-001-a-2390">Officer</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-2590" facs="A80921-001-a-2400">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-2600" facs="A80921-001-a-2410">such</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A80921-2610" facs="A80921-001-a-2420">City</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-2620" facs="A80921-001-a-2430">or</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A80921-2630" facs="A80921-001-a-2440">Town</w>
          <pc xml:id="A80921-2640" facs="A80921-001-a-2450">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-2650" facs="A80921-001-a-2460">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-2660" facs="A80921-001-a-2470">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2670" facs="A80921-001-a-2480">the</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A80921-2680" facs="A80921-001-a-2490">next</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A80921-2690" facs="A80921-001-a-2500">Justice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-2700" facs="A80921-001-a-2510">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2710" facs="A80921-001-a-2520">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A80921-2720" facs="A80921-001-a-2530">Peace</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-2730" facs="A80921-001-a-2540">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2740" facs="A80921-001-a-2550">the</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A80921-2750" facs="A80921-001-a-2560">Parish</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A80921-2760" facs="A80921-001-a-2570">where</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-2770" facs="A80921-001-a-2580">such</w>
          <c> </c>
          <w lemma="collection" ana="#n1" reg="collection" xml:id="A80921-2780" facs="A80921-001-a-2590">collection</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A80921-2790" facs="A80921-001-a-2600">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-2800" facs="A80921-001-a-2610">be</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A80921-2810" facs="A80921-001-a-2620">made</w>
          <pc xml:id="A80921-2820" facs="A80921-001-a-2630">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A80921-2830" facs="A80921-001-a-2640">who</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A80921-2840" facs="A80921-001-a-2650">is</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A80921-2850" facs="A80921-001-a-2660">hereby</w>
          <c> </c>
          <w lemma="empower" ana="#vvn" reg="empowered" xml:id="A80921-2860" facs="A80921-001-a-2670">impowred</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-2870" facs="A80921-001-a-2680">and</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A80921-2880" facs="A80921-001-a-2690">required</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-2890" facs="A80921-001-a-2700">to</w>
          <c> </c>
          <w lemma="receive" ana="#vvi" reg="receive" xml:id="A80921-2900" facs="A80921-001-a-2710">receive</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-2910" facs="A80921-001-a-2720">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A80921-2920" facs="A80921-001-a-2730">same</w>
          <pc xml:id="A80921-2930" facs="A80921-001-a-2740">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-2940" facs="A80921-001-a-2750">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-2950" facs="A80921-001-a-2760">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A80921-2960" facs="A80921-001-a-2770">give</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A80921-2970" facs="A80921-001-a-2780">his</w>
          <c> </c>
          <w lemma="acquittance" ana="#n1" reg="acquittance" xml:id="A80921-2980" facs="A80921-001-a-2790">acquittance</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-2990" facs="A80921-001-a-2800">to</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-3000" facs="A80921-001-a-2810">such</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A80921-3010" facs="A80921-001-a-2820">person</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-3020" facs="A80921-001-a-2830">so</w>
          <c> </c>
          <w lemma="pay" ana="#vvg" reg="paying" xml:id="A80921-3030" facs="A80921-001-a-2840">paying</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-3040" facs="A80921-001-a-2850">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A80921-3050" facs="A80921-001-a-2860">same</w>
          <pc xml:id="A80921-3060" facs="A80921-001-a-2870">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-3070" facs="A80921-001-a-2880">and</w>
          <c> </c>
          <w lemma="within" ana="#acp-p" reg="within" xml:id="A80921-3080" facs="A80921-001-a-2890">within</w>
          <c> </c>
          <w lemma="twenty" ana="#crd" reg="twenty" xml:id="A80921-3090" facs="A80921-001-a-2900">twenty</w>
          <c> </c>
          <w lemma="day" ana="#n2" reg="days" xml:id="A80921-3100" facs="A80921-001-a-2910">daies</w>
          <c> </c>
          <w lemma="after" ana="#acp-av" reg="after" xml:id="A80921-3110" facs="A80921-001-a-2920">after</w>
          <pc xml:id="A80921-3120" facs="A80921-001-a-2930">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-3130" facs="A80921-001-a-2940">or</w>
          <c> </c>
          <w lemma="soon" ana="#av-c" reg="sooner" xml:id="A80921-3140" facs="A80921-001-a-2950">sooner</w>
          <pc xml:id="A80921-3150" facs="A80921-001-a-2960">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A80921-3160" facs="A80921-001-a-2970">if</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A80921-3170" facs="A80921-001-a-2980">it</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A80921-3180" facs="A80921-001-a-2990">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-3190" facs="A80921-001-a-3000">be</w>
          <pc xml:id="A80921-3200" facs="A80921-001-a-3010">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-3210" facs="A80921-001-a-3020">to</w>
          <c> </c>
          <w lemma="return" ana="#vvi" reg="return" xml:id="A80921-3220" facs="A80921-001-a-3030">return</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-3230" facs="A80921-001-a-3040">the</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A80921-3240" facs="A80921-001-a-3050">sum</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-3250" facs="A80921-001-a-3060">and</w>
          <c> </c>
          <w lemma="sum" ana="#n2" reg="sums" xml:id="A80921-3260" facs="A80921-001-a-3070">sums</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-3270" facs="A80921-001-a-3080">so</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A80921-3280" facs="A80921-001-a-3090">received</w>
          <pc xml:id="A80921-3290" facs="A80921-001-a-3100">,</pc>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A80921-3300" facs="A80921-001-a-3110">unto</w>
          <c> </c>
          <hi xml:id="A80921e-110">
            <w lemma="Christopher" ana="#n1-nn" reg="Christopher" xml:id="A80921-3310" facs="A80921-001-a-3120">Christopher</w>
            <c> </c>
            <w lemma="Pack" ana="#n1-nn" reg="Pack" xml:id="A80921-3320" facs="A80921-001-a-3130">Pack</w>
            <pc xml:id="A80921-3330" facs="A80921-001-a-3140">,</pc>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-3340" facs="A80921-001-a-3150">the</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A80921-3350" facs="A80921-001-a-3160">present</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A80921-3360" facs="A80921-001-a-3170">Lord</w>
          <c> </c>
          <w lemma="maior" ana="#n1" reg="maior" xml:id="A80921-3370" facs="A80921-001-a-3180">Maior</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-3380" facs="A80921-001-a-3190">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-3390" facs="A80921-001-a-3200">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A80921-3400" facs="A80921-001-a-3210">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-3410" facs="A80921-001-a-3220">of</w>
          <c> </c>
          <hi xml:id="A80921e-120">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A80921-3420" facs="A80921-001-a-3230">London</w>
            <pc xml:id="A80921-3430" facs="A80921-001-a-3240">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-3440" facs="A80921-001-a-3250">and</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A80921-3450" facs="A80921-001-a-3260">Sir</w>
          <c> </c>
          <hi xml:id="A80921e-130">
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A80921-3460" facs="A80921-001-a-3270">Thomas</w>
            <c> </c>
            <w lemma="Vyner" ana="#n1-nn" reg="Vyner" xml:id="A80921-3470" facs="A80921-001-a-3280">Vyner</w>
          </hi>
          <c> </c>
          <w lemma="knight" ana="#n1" reg="knight" xml:id="A80921-3480" facs="A80921-001-a-3290">Knight</w>
          <c> </c>
          <w lemma="alderman" ana="#n1" reg="alderman" xml:id="A80921-3490" facs="A80921-001-a-3300">Alderman</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-3500" facs="A80921-001-a-3310">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-3510" facs="A80921-001-a-3320">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-3520" facs="A80921-001-a-3330">said</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A80921-3530" facs="A80921-001-a-3340">City</w>
          <pc xml:id="A80921-3540" facs="A80921-001-a-3350">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-3550" facs="A80921-001-a-3360">or</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A80921-3560" facs="A80921-001-a-3370">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-3570" facs="A80921-001-a-3380">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A80921-3580" facs="A80921-001-a-3390">them</w>
          <pc xml:id="A80921-3590" facs="A80921-001-a-3400">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A80921-3600" facs="A80921-001-a-3410">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A80921-3610" facs="A80921-001-a-3420">are</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A80921-3620" facs="A80921-001-a-3430">hereby</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A80921-3630" facs="A80921-001-a-3440">appointed</w>
          <c> </c>
          <w lemma="treasurer" ana="#n2" reg="treasurers" xml:id="A80921-3640" facs="A80921-001-a-3450">Treasurers</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A80921-3650" facs="A80921-001-a-3460">for</w>
          <c> </c>
          <w lemma="receive" ana="#vvg" reg="receiving" xml:id="A80921-3660" facs="A80921-001-a-3470">receiving</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-3670" facs="A80921-001-a-3480">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A80921-3680" facs="A80921-001-a-3490">whole</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A80921-3690" facs="A80921-001-a-3500">sum</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A80921-3700" facs="A80921-001-a-3510">which</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A80921-3710" facs="A80921-001-a-3520">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-3720" facs="A80921-001-a-3530">be</w>
          <c> </c>
          <w lemma="gather" ana="#vvn" reg="gathered" xml:id="A80921-3730" facs="A80921-001-a-3540">gathered</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A80921-3740" facs="A80921-001-a-3550">upon</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A80921-3750" facs="A80921-001-a-3560">this</w>
          <c> </c>
          <w lemma="collection" ana="#n1" reg="collection" xml:id="A80921-3760" facs="A80921-001-a-3570">Collection</w>
          <pc xml:id="A80921-3770" facs="A80921-001-a-3580">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A80921-3780" facs="A80921-001-a-3590">whose</w>
          <c> </c>
          <w lemma="acquittance" ana="#n1" reg="acquittance" xml:id="A80921-3790" facs="A80921-001-a-3600">acquittance</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A80921-3800" facs="A80921-001-a-3610">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-3810" facs="A80921-001-a-3620">be</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A80921-3820" facs="A80921-001-a-3630">a</w>
          <c> </c>
          <w lemma="sufficient" ana="#j" reg="sufficient" xml:id="A80921-3830" facs="A80921-001-a-3640">sufficient</w>
          <c> </c>
          <w lemma="discharge" ana="#n1" reg="discharge" xml:id="A80921-3840" facs="A80921-001-a-3650">Discharge</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A80921-3850" facs="A80921-001-a-3660">fur</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-3860" facs="A80921-001-a-3670">such</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A80921-3870" facs="A80921-001-a-3680">sum</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-3880" facs="A80921-001-a-3690">so</w>
          <c> </c>
          <w lemma="pay" ana="#vvn" reg="paid" xml:id="A80921-3890" facs="A80921-001-a-3700">paid</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A80921-3900" facs="A80921-001-a-3710">in</w>
          <pc unit="sentence" xml:id="A80921-3910" facs="A80921-001-a-3720">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A80921-3920" facs="A80921-001-a-3730">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A80921-3930" facs="A80921-001-a-3740">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-3940" facs="A80921-001-a-3750">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-3950" facs="A80921-001-a-3760">said</w>
          <c> </c>
          <w lemma="minister" ana="#n1" reg="minister" xml:id="A80921-3960" facs="A80921-001-a-3770">Minister</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-3970" facs="A80921-001-a-3780">and</w>
          <c> </c>
          <w lemma="churchwarden" ana="#n2" reg="churchwardens" xml:id="A80921-3980" facs="A80921-001-a-3790">Church-wardens</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A80921-3990" facs="A80921-001-a-3800">do</w>
          <c> </c>
          <w lemma="within" ana="#acp-av" reg="within" xml:id="A80921-4000" facs="A80921-001-a-3810">within</w>
          <c> </c>
          <w lemma="six" ana="#crd" reg="six" xml:id="A80921-4010" facs="A80921-001-a-3820">six</w>
          <c> </c>
          <w lemma="day" ana="#n2" reg="days" xml:id="A80921-4020" facs="A80921-001-a-3830">daies</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A80921-4030" facs="A80921-001-a-3840">after</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-4040" facs="A80921-001-a-3850">such</w>
          <c> </c>
          <w lemma="collection" ana="#n1" reg="collection" xml:id="A80921-4050" facs="A80921-001-a-3860">Collection</w>
          <c> </c>
          <w lemma="certify" ana="#vvi" reg="certify" xml:id="A80921-4060" facs="A80921-001-a-3870">certify</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A80921-4070" facs="A80921-001-a-3880">unto</w>
          <c> </c>
          <hi xml:id="A80921e-140">
            <w lemma="Henry" ana="#n1-nn" reg="Henry" xml:id="A80921-4080" facs="A80921-001-a-3890">Henry</w>
            <c> </c>
            <w lemma="Scobell" ana="#n1-nn" reg="Scobell" xml:id="A80921-4090" facs="A80921-001-a-3900">Scobell</w>
          </hi>
          <abbr xml:id="A80921e-150">
            <c> </c>
            <w lemma="esq" ana="#n-ab" reg="esq" xml:id="A80921-4100" facs="A80921-001-a-3910">Esq</w>
          </abbr>
          <c> </c>
          <w lemma="clerk" ana="#n1" reg="clerk" xml:id="A80921-4110" facs="A80921-001-a-3920">Clerk</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-4120" facs="A80921-001-a-3930">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-4130" facs="A80921-001-a-3940">the</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A80921-4140" facs="A80921-001-a-3950">Council</w>
          <pc xml:id="A80921-4150" facs="A80921-001-a-3960">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-4160" facs="A80921-001-a-3970">the</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A80921-4170" facs="A80921-001-a-3980">sum</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-4180" facs="A80921-001-a-3990">so</w>
          <c> </c>
          <w lemma="collect" ana="#vvn" reg="collected" xml:id="A80921-4190" facs="A80921-001-a-4000">collected</w>
          <pc xml:id="A80921-4200" facs="A80921-001-a-4010">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A80921-4210" facs="A80921-001-a-4020">in</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A80921-4220" facs="A80921-001-a-4030">such</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A80921-4230" facs="A80921-001-a-4040">City</w>
          <pc xml:id="A80921-4240" facs="A80921-001-a-4050">,</pc>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A80921-4250" facs="A80921-001-a-4060">Town</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-4260" facs="A80921-001-a-4070">or</w>
          <c> </c>
          <w lemma="parish" ana="#n1" reg="parish" xml:id="A80921-4270" facs="A80921-001-a-4080">Parish</w>
          <pc xml:id="A80921-4280" facs="A80921-001-a-4090">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-4290" facs="A80921-001-a-4100">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-4300" facs="A80921-001-a-4110">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A80921-4310" facs="A80921-001-a-4120">end</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A80921-4320" facs="A80921-001-a-4130">an</w>
          <c> </c>
          <w lemma="exact" ana="#j" reg="exact" xml:id="A80921-4330" facs="A80921-001-a-4140">exact</w>
          <c> </c>
          <w lemma="account" ana="#n1" reg="account" xml:id="A80921-4340" facs="A80921-001-a-4150">accompt</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A80921-4350" facs="A80921-001-a-4160">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-4360" facs="A80921-001-a-4170">be</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A80921-4370" facs="A80921-001-a-4180">taken</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A80921-4380" facs="A80921-001-a-4190">thereof</w>
          <pc unit="sentence" xml:id="A80921-4390" facs="A80921-001-a-4200">.</pc>
        </p>
        <p xml:id="A80921e-160">
          <label xml:id="A80921e-170">
            <w lemma="ii" ana="#crd" reg="ii" xml:id="A80921-4430" facs="A80921-001-a-4210">II.</w>
            <pc unit="sentence" xml:id="A80921-4430-eos" facs="A80921-001-a-4220"/>
          </label>
          <w lemma="that" ana="#cs" reg="that" xml:id="A80921-4450" facs="A80921-001-a-4230">That</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A80921-4460" facs="A80921-001-a-4240">Sir</w>
          <c> </c>
          <hi xml:id="A80921e-180">
            <w lemma="Gilbert" ana="#n1-nn" reg="Gilbert" xml:id="A80921-4470" facs="A80921-001-a-4250">Gilbert</w>
            <c> </c>
            <w lemma="Gerard" ana="#n1-nn" reg="Gerard" xml:id="A80921-4480" facs="A80921-001-a-4260">Gerard</w>
            <pc xml:id="A80921-4490" facs="A80921-001-a-4270">,</pc>
          </hi>
          <c> </c>
          <w lemma="baronet" ana="#n1" reg="baronet" xml:id="A80921-4500" facs="A80921-001-a-4280">Baronet</w>
          <pc xml:id="A80921-4510" facs="A80921-001-a-4290">,</pc>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A80921-4520" facs="A80921-001-a-4300">Sir</w>
          <c> </c>
          <hi xml:id="A80921e-190">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A80921-4530" facs="A80921-001-a-4310">John</w>
            <c> </c>
            <w lemma="Trevor" ana="#n1-nn" reg="Trevor" xml:id="A80921-4540" facs="A80921-001-a-4320">Trevor</w>
            <pc xml:id="A80921-4550" facs="A80921-001-a-4330">,</pc>
          </hi>
          <c> </c>
          <w lemma="knight" ana="#n1" reg="knight" xml:id="A80921-4560" facs="A80921-001-a-4340">Knight</w>
          <pc xml:id="A80921-4570" facs="A80921-001-a-4350">,</pc>
          <c> </c>
          <hi xml:id="A80921e-200">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A80921-4580" facs="A80921-001-a-4360">Edward</w>
            <c> </c>
            <w lemma="Cresset" ana="#n1-nn" reg="Cresset" xml:id="A80921-4590" facs="A80921-001-a-4370">Cresset</w>
            <pc xml:id="A80921-4600" facs="A80921-001-a-4380">,</pc>
          </hi>
          <c> </c>
          <w lemma="esquire" ana="#n1" reg="esquire" xml:id="A80921-4610" facs="A80921-001-a-4390">Esquire</w>
          <pc xml:id="A80921-4620" facs="A80921-001-a-4400">,</pc>
          <c> </c>
          <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A80921-4630" facs="A80921-001-a-4410">Mr.</w>
          <c> </c>
          <hi xml:id="A80921e-210">
            <w lemma="Philip" ana="#n1-nn" reg="Philip" xml:id="A80921-4640" facs="A80921-001-a-4420">Philip</w>
            <c> </c>
            <w lemma="Nye" ana="#n1-nn" reg="Nye" xml:id="A80921-4650" facs="A80921-001-a-4430">Nye</w>
            <pc xml:id="A80921-4660" facs="A80921-001-a-4440">,</pc>
          </hi>
          <c> </c>
          <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A80921-4670" facs="A80921-001-a-4450">Mr.</w>
          <c> </c>
          <hi xml:id="A80921e-220">
            <w lemma="Edmund" ana="#n1-nn" reg="Edmund" xml:id="A80921-4680" facs="A80921-001-a-4460">Edmund</w>
            <c> </c>
            <w lemma="Calamy" ana="#n1-nn" reg="Calamy" xml:id="A80921-4690" facs="A80921-001-a-4470">Calamy</w>
            <pc xml:id="A80921-4700" facs="A80921-001-a-4480">,</pc>
          </hi>
          <c> </c>
          <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A80921-4710" facs="A80921-001-a-4490">Mr.</w>
          <c> </c>
          <hi xml:id="A80921e-230">
            <w lemma="Joseph" ana="#n1-nn" reg="Joseph" xml:id="A80921-4720" facs="A80921-001-a-4500">Joseph</w>
            <c> </c>
            <w lemma="Caryl" ana="#n1-nn" reg="Caryl" xml:id="A80921-4730" facs="A80921-001-a-4510">Caryl</w>
            <pc xml:id="A80921-4740" facs="A80921-001-a-4520">,</pc>
          </hi>
          <c> </c>
          <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A80921-4750" facs="A80921-001-a-4530">Mr.</w>
          <c> </c>
          <hi xml:id="A80921e-240">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A80921-4760" facs="A80921-001-a-4540">William</w>
            <c> </c>
            <w lemma="Kiffen" ana="#n1-nn" reg="Kiffen" xml:id="A80921-4770" facs="A80921-001-a-4550">Kiffen</w>
            <pc xml:id="A80921-4780" facs="A80921-001-a-4560">,</pc>
          </hi>
          <c> </c>
          <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A80921-4790" facs="A80921-001-a-4570">Mr.</w>
          <c> </c>
          <hi xml:id="A80921e-250">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A80921-4800" facs="A80921-001-a-4580">William</w>
            <c> </c>
            <w lemma="Jenkins" ana="#n1-nn" reg="Jenkins" xml:id="A80921-4810" facs="A80921-001-a-4590">Jenkins</w>
            <pc xml:id="A80921-4820" facs="A80921-001-a-4600">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-4830" facs="A80921-001-a-4610">and</w>
          <c> </c>
          <w lemma="mr." ana="#n-ab" reg="Mr." xml:id="A80921-4840" facs="A80921-001-a-4620">Mr.</w>
          <pc unit="sentence" xml:id="A80921-4840-eos" facs="A80921-001-a-4630"/>
          <c> </c>
          <hi xml:id="A80921e-260">
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A80921-4850" facs="A80921-001-a-4640">Thomas</w>
            <c> </c>
            <w lemma="Harrison" ana="#n1-nn" reg="Harrison" xml:id="A80921-4860" facs="A80921-001-a-4650">Harrison</w>
            <pc xml:id="A80921-4870" facs="A80921-001-a-4660">,</pc>
          </hi>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-4880" facs="A80921-001-a-4670">or</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A80921-4890" facs="A80921-001-a-4680">any</w>
          <c> </c>
          <w lemma="five" ana="#crd" reg="five" xml:id="A80921-4900" facs="A80921-001-a-4690">five</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A80921-4910" facs="A80921-001-a-4700">or</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A80921-4920" facs="A80921-001-a-4710">more</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-4930" facs="A80921-001-a-4720">of</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A80921-4940" facs="A80921-001-a-4730">them</w>
          <pc xml:id="A80921-4950" facs="A80921-001-a-4740">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A80921-4960" facs="A80921-001-a-4750">be</w>
          <pc xml:id="A80921-4970" facs="A80921-001-a-4760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-4980" facs="A80921-001-a-4770">and</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A80921-4990" facs="A80921-001-a-4780">are</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A80921-5000" facs="A80921-001-a-4790">hereby</w>
          <c> </c>
          <w lemma="appoint" ana="#vvn" reg="appointed" xml:id="A80921-5010" facs="A80921-001-a-4800">appointed</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A80921-5020" facs="A80921-001-a-4810">a</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A80921-5030" facs="A80921-001-a-4820">Committee</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-5040" facs="A80921-001-a-4830">to</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A80921-5050" facs="A80921-001-a-4840">have</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5060" facs="A80921-001-a-4850">the</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A80921-5070" facs="A80921-001-a-4860">care</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-5080" facs="A80921-001-a-4870">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A80921-5090" facs="A80921-001-a-4880">this</w>
          <c> </c>
          <w lemma="business" ana="#n1" reg="business" xml:id="A80921-5100" facs="A80921-001-a-4890">business</w>
          <pc xml:id="A80921-5110" facs="A80921-001-a-4900">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A80921-5120" facs="A80921-001-a-4910">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5130" facs="A80921-001-a-4920">the</w>
          <c> </c>
          <w lemma="sum" ana="#n2" reg="sums" xml:id="A80921-5140" facs="A80921-001-a-4930">sums</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A80921-5150" facs="A80921-001-a-4940">so</w>
          <c> </c>
          <w lemma="collect" ana="#vvn" reg="collected" xml:id="A80921-5160" facs="A80921-001-a-4950">collected</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A80921-5170" facs="A80921-001-a-4960">be</w>
          <c> </c>
          <w lemma="pay" ana="#vvn" reg="paid" xml:id="A80921-5180" facs="A80921-001-a-4970">paid</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A80921-5190" facs="A80921-001-a-4980">into</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5200" facs="A80921-001-a-4990">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-5210" facs="A80921-001-a-5000">said</w>
          <c> </c>
          <w lemma="treasurer" ana="#n2" reg="treasurers" xml:id="A80921-5220" facs="A80921-001-a-5010">Treasurers</w>
          <pc xml:id="A80921-5230" facs="A80921-001-a-5020">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-5240" facs="A80921-001-a-5030">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-5250" facs="A80921-001-a-5040">to</w>
          <c> </c>
          <w lemma="consider" ana="#vvi" reg="consider" xml:id="A80921-5260" facs="A80921-001-a-5050">consider</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-5270" facs="A80921-001-a-5060">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5280" facs="A80921-001-a-5070">the</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A80921-5290" facs="A80921-001-a-5080">best</w>
          <c> </c>
          <w lemma="way" ana="#n2" reg="ways" xml:id="A80921-5300" facs="A80921-001-a-5090">waies</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-5310" facs="A80921-001-a-5100">and</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A80921-5320" facs="A80921-001-a-5110">means</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A80921-5330" facs="A80921-001-a-5120">how</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5340" facs="A80921-001-a-5130">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A80921-5350" facs="A80921-001-a-5140">same</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A80921-5360" facs="A80921-001-a-5150">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-5370" facs="A80921-001-a-5160">be</w>
          <c> </c>
          <w lemma="dispose" ana="#vvn" reg="disposed" xml:id="A80921-5380" facs="A80921-001-a-5170">disposed</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-5390" facs="A80921-001-a-5180">of</w>
          <pc xml:id="A80921-5400" facs="A80921-001-a-5190">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A80921-5410" facs="A80921-001-a-5200">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5420" facs="A80921-001-a-5210">the</w>
          <c> </c>
          <w lemma="relief" ana="#n1" reg="relief" xml:id="A80921-5430" facs="A80921-001-a-5220">relief</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-5440" facs="A80921-001-a-5230">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5450" facs="A80921-001-a-5240">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-5460" facs="A80921-001-a-5250">said</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A80921-5470" facs="A80921-001-a-5260">poor</w>
          <c> </c>
          <w lemma="protestant" ana="#n2-nn_j" reg="Protestant's" xml:id="A80921-5480" facs="A80921-001-a-5270">Protestants</w>
          <pc xml:id="A80921-5490" facs="A80921-001-a-5280">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-5500" facs="A80921-001-a-5290">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-5510" facs="A80921-001-a-5300">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A80921-5520" facs="A80921-001-a-5310">give</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A80921-5530" facs="A80921-001-a-5320">an</w>
          <c> </c>
          <w lemma="account" ana="#n1" reg="account" xml:id="A80921-5540" facs="A80921-001-a-5330">accompt</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A80921-5550" facs="A80921-001-a-5340">thereof</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-5560" facs="A80921-001-a-5350">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5570" facs="A80921-001-a-5360">the</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A80921-5580" facs="A80921-001-a-5370">Council</w>
          <pc xml:id="A80921-5590" facs="A80921-001-a-5380">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A80921-5600" facs="A80921-001-a-5390">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5610" facs="A80921-001-a-5400">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A80921-5620" facs="A80921-001-a-5410">end</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5630" facs="A80921-001-a-5420">the</w>
          <c> </c>
          <w lemma="charity" ana="#n1" reg="charity" xml:id="A80921-5640" facs="A80921-001-a-5430">Charity</w>
          <c> </c>
          <w lemma="afotesaid" ana="#j" reg="afotesaid" xml:id="A80921-5650" facs="A80921-001-a-5440">afotesaid</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A80921-5660" facs="A80921-001-a-5450">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A80921-5670" facs="A80921-001-a-5460">be</w>
          <c> </c>
          <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A80921-5680" facs="A80921-001-a-5470">speedily</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-5690" facs="A80921-001-a-5480">and</w>
          <c> </c>
          <w lemma="effectual" ana="#av_j" reg="effectually" xml:id="A80921-5700" facs="A80921-001-a-5490">effectually</w>
          <c> </c>
          <w lemma="employ" ana="#vvn" reg="employed" xml:id="A80921-5710" facs="A80921-001-a-5500">imployed</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-5720" facs="A80921-001-a-5510">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5730" facs="A80921-001-a-5520">the</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A80921-5740" facs="A80921-001-a-5530">best</w>
          <c> </c>
          <w lemma="advantage" ana="#n1" reg="advantage" xml:id="A80921-5750" facs="A80921-001-a-5540">advantage</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-5760" facs="A80921-001-a-5550">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5770" facs="A80921-001-a-5560">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A80921-5780" facs="A80921-001-a-5570">said</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A80921-5790" facs="A80921-001-a-5580">poor</w>
          <c> </c>
          <w lemma="protestant" ana="#n2-nn_j" reg="Protestant's" xml:id="A80921-5800" facs="A80921-001-a-5590">Protestants</w>
          <pc xml:id="A80921-5810" facs="A80921-001-a-5600">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-5820" facs="A80921-001-a-5610">and</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="A80921-5830" facs="A80921-001-a-5620">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-5840" facs="A80921-001-a-5630">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5850" facs="A80921-001-a-5640">the</w>
          <c> </c>
          <w lemma="intention" ana="#n1" reg="intention" xml:id="A80921-5860" facs="A80921-001-a-5650">intention</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A80921-5870" facs="A80921-001-a-5660">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A80921-5880" facs="A80921-001-a-5670">the</w>
          <c> </c>
          <w lemma="giver" ana="#n2" reg="givers" xml:id="A80921-5890" facs="A80921-001-a-5680">Givers</w>
          <pc unit="sentence" xml:id="A80921-5900" facs="A80921-001-a-5690">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A80921e-270">
      <div type="colophon" xml:id="A80921e-280">
        <p xml:id="A80921e-290">
          <hi xml:id="A80921e-300">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A80921-5950" facs="A80921-001-a-5700">London</w>
            <pc xml:id="A80921-5960" facs="A80921-001-a-5710">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A80921-5970" facs="A80921-001-a-5720">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A80921-5980" facs="A80921-001-a-5730">by</w>
          <c> </c>
          <hi xml:id="A80921e-310">
            <w lemma="Henry" ana="#n1-nn" reg="Henry" xml:id="A80921-5990" facs="A80921-001-a-5740">Henry</w>
            <c> </c>
            <w lemma="hill" ana="#n2" reg="hills" xml:id="A80921-6000" facs="A80921-001-a-5750">Hills</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A80921-6010" facs="A80921-001-a-5760">and</w>
          <c> </c>
          <hi xml:id="A80921e-320">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A80921-6020" facs="A80921-001-a-5770">John</w>
            <c> </c>
            <w lemma="field" ana="#n1" reg="field" xml:id="A80921-6030" facs="A80921-001-a-5780">Field</w>
            <pc xml:id="A80921-6040" facs="A80921-001-a-5790">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n2" reg="printers" xml:id="A80921-6050" facs="A80921-001-a-5800">Printers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A80921-6060" facs="A80921-001-a-5810">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A80921-6070" facs="A80921-001-a-5820">his</w>
          <c> </c>
          <w lemma="highness" ana="#n1" reg="highness" xml:id="A80921-6080" facs="A80921-001-a-5830">Highness</w>
          <pc xml:id="A80921-6090" facs="A80921-001-a-5840">,</pc>
          <c> </c>
          <w lemma="mdclv" ana="#crd" reg="mdclv" xml:id="A80921-6100" facs="A80921-001-a-5850">MDCLV</w>
          <pc unit="sentence" xml:id="A80921-6110" facs="A80921-001-a-5860">.</pc>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>