<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>By the Committee of Safety of the Common-wealth of England, Scotland, and Ireland, &amp;c. A proclamation prohibiting the contrivance or subscription of any petitions or papers for the promoting of designs dangerous to the peace of the Common-wealth</title>
        <author>England and Wales. Committee of Safety.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1659</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A39402</idno>
        <idno type="STC">Wing E746</idno>
        <idno type="STC">ESTC R215005</idno>
        <idno type="EEBO-CITATION">99827018</idno>
        <idno type="PROQUEST">99827018</idno>
        <idno type="VID">31430</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A39402)</note>
        <note>Transcribed from: (Early English Books Online ; image set 31430)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1883:20)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>By the Committee of Safety of the Common-wealth of England, Scotland, and Ireland, &amp;c. A proclamation prohibiting the contrivance or subscription of any petitions or papers for the promoting of designs dangerous to the peace of the Common-wealth</title>
            <author>England and Wales. Committee of Safety.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>printed by Henry Hills and John Field, printers to the Committee of Safety,</publisher>
            <pubPlace>London :</pubPlace>
            <date>[1659]</date>
          </publicationStmt>
          <notesStmt>
            <note>Dated at end: Given at the Committee of Safety at Whitehall, the first day of December, 1659. Ordered, that this proclamation be forthwith printed and published. William Robinson, clerk of the Committee of Safety.</note>
            <note>Reproduction of the original in the Bodleian Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-10</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
      <change><date>2008-10</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A39402e-10">
    <body xml:id="A39402e-20">
      <div type="proclamation" xml:id="A39402e-30">
        <pb facs="tcp:31430:1" xml:id="A39402-001-a"/>
        <byline xml:id="A39402e-40">
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A39402-0030" facs="A39402-001-a-0010">By</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0040" facs="A39402-001-a-0020">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-0050" facs="A39402-001-a-0030">Committee</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0060" facs="A39402-001-a-0040">of</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A39402-0070" facs="A39402-001-a-0050">Safety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0080" facs="A39402-001-a-0060">Of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0090" facs="A39402-001-a-0070">the</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A39402-0100" facs="A39402-001-a-0080">Common-wealth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0110" facs="A39402-001-a-0090">of</w>
          <c> </c>
          <hi xml:id="A39402e-50">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A39402-0120" facs="A39402-001-a-0100">England</w>
            <pc xml:id="A39402-0130" facs="A39402-001-a-0110">,</pc>
            <c> </c>
            <w lemma="scotland" ana="#n1-nn" reg="Scotland" xml:id="A39402-0140" facs="A39402-001-a-0120">Scotland</w>
            <pc xml:id="A39402-0150" facs="A39402-001-a-0130">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-0160" facs="A39402-001-a-0140">and</w>
          <c> </c>
          <hi xml:id="A39402e-60">
            <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A39402-0170" facs="A39402-001-a-0150">Ireland</w>
            <pc xml:id="A39402-0180" facs="A39402-001-a-0160">,</pc>
          </hi>
          <c> </c>
          <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A39402-0190" facs="A39402-001-a-0170">&amp;c.</w>
          <pc unit="sentence" xml:id="A39402-0190-eos" facs="A39402-001-a-0180"/>
        </byline>
        <head xml:id="A39402e-70">
          <w lemma="a" ana="#d" reg="A" xml:id="A39402-0220" facs="A39402-001-a-0190">A</w>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A39402-0230" facs="A39402-001-a-0200">PROCLAMATION</w>
          <c> </c>
          <w lemma="prohibit" ana="#vvg" reg="prohibiting" xml:id="A39402-0240" facs="A39402-001-a-0210">Prohibiting</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0250" facs="A39402-001-a-0220">the</w>
          <c> </c>
          <w lemma="contrivance" ana="#n1" reg="contrivance" xml:id="A39402-0260" facs="A39402-001-a-0230">contrivance</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-0270" facs="A39402-001-a-0240">or</w>
          <c> </c>
          <w lemma="subscription" ana="#n1" reg="subscription" xml:id="A39402-0280" facs="A39402-001-a-0250">Subscription</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0290" facs="A39402-001-a-0260">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A39402-0300" facs="A39402-001-a-0270">any</w>
          <c> </c>
          <w lemma="petition" ana="#n2" reg="petitions" xml:id="A39402-0310" facs="A39402-001-a-0280">Petitions</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-0320" facs="A39402-001-a-0290">or</w>
          <c> </c>
          <w lemma="paper" ana="#n2" reg="papers" xml:id="A39402-0330" facs="A39402-001-a-0300">Papers</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A39402-0340" facs="A39402-001-a-0310">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0350" facs="A39402-001-a-0320">the</w>
          <c> </c>
          <w lemma="promote" ana="#n1_vg" reg="promoting" xml:id="A39402-0360" facs="A39402-001-a-0330">promoting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0370" facs="A39402-001-a-0340">of</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A39402-0380" facs="A39402-001-a-0350">Designs</w>
          <c> </c>
          <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A39402-0390" facs="A39402-001-a-0360">dangerous</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-0400" facs="A39402-001-a-0370">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0410" facs="A39402-001-a-0380">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A39402-0420" facs="A39402-001-a-0390">peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0430" facs="A39402-001-a-0400">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0440" facs="A39402-001-a-0410">the</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A39402-0450" facs="A39402-001-a-0420">Common-wealth</w>
          <pc unit="sentence" xml:id="A39402-0460" facs="A39402-001-a-0430">.</pc>
        </head>
        <p xml:id="A39402e-80">
          <w lemma="forasmuch" ana="#av" reg="Forasmuch" rend="initialcharacterdecorated" xml:id="A39402-0490" facs="A39402-001-a-0440">FOrasmuch</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A39402-0500" facs="A39402-001-a-0450">as</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A39402-0510" facs="A39402-001-a-0460">this</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-0520" facs="A39402-001-a-0470">Committee</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A39402-0530" facs="A39402-001-a-0480">hath</w>
          <c> </c>
          <w lemma="receive" ana="#vvn" reg="received" xml:id="A39402-0540" facs="A39402-001-a-0490">received</w>
          <c> </c>
          <w lemma="certain" ana="#j" reg="certain" xml:id="A39402-0550" facs="A39402-001-a-0500">certain</w>
          <c> </c>
          <w lemma="information" ana="#n1" reg="information" xml:id="A39402-0560" facs="A39402-001-a-0510">Information</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0570" facs="A39402-001-a-0520">of</w>
          <c> </c>
          <w lemma="several" ana="#j" reg="several" xml:id="A39402-0580" facs="A39402-001-a-0530">several</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A39402-0590" facs="A39402-001-a-0540">designs</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-0600" facs="A39402-001-a-0550">and</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A39402-0610" facs="A39402-001-a-0560">endeavours</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0620" facs="A39402-001-a-0570">of</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A39402-0630" facs="A39402-001-a-0580">persons</w>
          <c> </c>
          <w lemma="ill-affected" ana="#j" reg="ill-affected" xml:id="A39402-0640" facs="A39402-001-a-0590">ill-affected</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-0650" facs="A39402-001-a-0600">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0660" facs="A39402-001-a-0610">the</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A39402-0670" facs="A39402-001-a-0620">publique</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A39402-0680" facs="A39402-001-a-0630">Peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-0690" facs="A39402-001-a-0640">and</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A39402-0700" facs="A39402-001-a-0650">good</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0710" facs="A39402-001-a-0660">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A39402-0720" facs="A39402-001-a-0670">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A39402-0730" facs="A39402-001-a-0680">Common-wealth</w>
          <pc xml:id="A39402-0740" facs="A39402-001-a-0690">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A39402-0750" facs="A39402-001-a-0700">by</w>
          <c> </c>
          <w lemma="untrue" ana="#j" reg="untrue" xml:id="A39402-0760" facs="A39402-001-a-0710">untrue</w>
          <c> </c>
          <w lemma="report" ana="#n2" reg="reports" xml:id="A39402-0770" facs="A39402-001-a-0720">reports</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-0780" facs="A39402-001-a-0730">and</w>
          <c> </c>
          <w lemma="suggestion" ana="#n2" reg="suggestions" xml:id="A39402-0790" facs="A39402-001-a-0740">suggestions</w>
          <pc xml:id="A39402-0800" facs="A39402-001-a-0750">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-0810" facs="A39402-001-a-0760">to</w>
          <c> </c>
          <w lemma="beget" ana="#vvi" reg="beget" xml:id="A39402-0820" facs="A39402-001-a-0770">beget</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-0830" facs="A39402-001-a-0780">and</w>
          <c> </c>
          <w lemma="foment" ana="#n1" reg="foment" xml:id="A39402-0840" facs="A39402-001-a-0790">foment</w>
          <c> </c>
          <w lemma="distemper" ana="#n2" reg="distempers" xml:id="A39402-0850" facs="A39402-001-a-0800">distempers</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A39402-0860" facs="A39402-001-a-0810">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0870" facs="A39402-001-a-0820">the</w>
          <c> </c>
          <w lemma="mind" ana="#n2" reg="minds" xml:id="A39402-0880" facs="A39402-001-a-0830">mindes</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-0890" facs="A39402-001-a-0840">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-0900" facs="A39402-001-a-0850">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A39402-0910" facs="A39402-001-a-0860">People</w>
          <pc xml:id="A39402-0920" facs="A39402-001-a-0870">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-0930" facs="A39402-001-a-0880">and</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A39402-0940" facs="A39402-001-a-0890">thereby</w>
          <pc xml:id="A39402-0950" facs="A39402-001-a-0900">,</pc>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A39402-0960" facs="A39402-001-a-0910">under</w>
          <c> </c>
          <w lemma="specious" ana="#j" reg="specious" xml:id="A39402-0970" facs="A39402-001-a-0920">specious</w>
          <c> </c>
          <w lemma="pretence" ana="#n2" reg="pretences" xml:id="A39402-0980" facs="A39402-001-a-0930">pretences</w>
          <pc xml:id="A39402-0990" facs="A39402-001-a-0940">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-1000" facs="A39402-001-a-0950">to</w>
          <c> </c>
          <w lemma="promote" ana="#vvi" reg="promote" xml:id="A39402-1010" facs="A39402-001-a-0960">promote</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A39402-1020" facs="A39402-001-a-0970">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A39402-1030" facs="A39402-001-a-0980">own</w>
          <c> </c>
          <w lemma="private" ana="#j" reg="private" xml:id="A39402-1040" facs="A39402-001-a-0990">private</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-1050" facs="A39402-001-a-1000">and</w>
          <c> </c>
          <w lemma="sinister" ana="#j" reg="sinister" xml:id="A39402-1060" facs="A39402-001-a-1010">sinister</w>
          <c> </c>
          <w lemma="end" ana="#n2" reg="ends" xml:id="A39402-1070" facs="A39402-001-a-1020">ends</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-1080" facs="A39402-001-a-1030">and</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A39402-1090" facs="A39402-001-a-1040">designs</w>
          <pc xml:id="A39402-1100" facs="A39402-001-a-1050">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-1110" facs="A39402-001-a-1060">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1120" facs="A39402-001-a-1070">the</w>
          <c> </c>
          <w lemma="endanger" ana="#vvg" reg="endangering" xml:id="A39402-1130" facs="A39402-001-a-1080">endangering</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1140" facs="A39402-001-a-1090">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A39402-1150" facs="A39402-001-a-1100">Peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-1160" facs="A39402-001-a-1110">and</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A39402-1170" facs="A39402-001-a-1120">Safety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1180" facs="A39402-001-a-1130">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1190" facs="A39402-001-a-1140">the</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A39402-1200" facs="A39402-001-a-1150">Common-wealth</w>
          <pc xml:id="A39402-1210" facs="A39402-001-a-1160">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-1220" facs="A39402-001-a-1170">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A39402-1230" facs="A39402-001-a-1180">that</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A39402-1240" facs="A39402-001-a-1190">in</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="A39402-1250" facs="A39402-001-a-1200">order</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-1260" facs="A39402-001-a-1210">to</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-1270" facs="A39402-001-a-1220">such</w>
          <c> </c>
          <w lemma="attempt" ana="#n2" reg="attempts" xml:id="A39402-1280" facs="A39402-001-a-1230">attempts</w>
          <c> </c>
          <w lemma="divers" ana="#j" reg="divers" xml:id="A39402-1290" facs="A39402-001-a-1240">divers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1300" facs="A39402-001-a-1250">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1310" facs="A39402-001-a-1260">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A39402-1320" facs="A39402-001-a-1270">said</w>
          <c> </c>
          <w lemma="ill-disposed" ana="#j" reg="ill-disposed" xml:id="A39402-1330" facs="A39402-001-a-1280">ill-disposed</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A39402-1340" facs="A39402-001-a-1290">persons</w>
          <pc xml:id="A39402-1350" facs="A39402-001-a-1300">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A39402-1360" facs="A39402-001-a-1310">have</w>
          <c> </c>
          <w lemma="set" ana="#vvn" reg="set" xml:id="A39402-1370" facs="A39402-001-a-1320">set</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A39402-1380" facs="A39402-001-a-1330">on</w>
          <c> </c>
          <w lemma="foot" ana="#n1" reg="foot" xml:id="A39402-1390" facs="A39402-001-a-1340">foot</w>
          <c> </c>
          <w lemma="paper" ana="#n2" reg="papers" xml:id="A39402-1400" facs="A39402-001-a-1350">Papers</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A39402-1410" facs="A39402-001-a-1360">under</w>
          <c> </c>
          <w lemma="colour" ana="#n1" reg="colour" xml:id="A39402-1420" facs="A39402-001-a-1370">colour</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1430" facs="A39402-001-a-1380">of</w>
          <c> </c>
          <w lemma="petition" ana="#n2" reg="petitions" xml:id="A39402-1440" facs="A39402-001-a-1390">Petitions</w>
          <pc xml:id="A39402-1450" facs="A39402-001-a-1400">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1460" facs="A39402-001-a-1410">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A39402-1470" facs="A39402-001-a-1420">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A39402-1480" facs="A39402-001-a-1430">own</w>
          <c> </c>
          <w lemma="frame" ana="#n1_vg" reg="framing" xml:id="A39402-1490" facs="A39402-001-a-1440">framing</w>
          <pc xml:id="A39402-1500" facs="A39402-001-a-1450">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-1510" facs="A39402-001-a-1460">and</w>
          <c> </c>
          <w lemma="labour" ana="#n1" reg="labour" xml:id="A39402-1520" facs="A39402-001-a-1470">labour</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-1530" facs="A39402-001-a-1480">to</w>
          <c> </c>
          <w lemma="get" ana="#vvi" reg="get" xml:id="A39402-1540" facs="A39402-001-a-1490">get</w>
          <c> </c>
          <w lemma="subscription" ana="#n2" reg="subscriptions" xml:id="A39402-1550" facs="A39402-001-a-1500">subscriptions</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A39402-1560" facs="A39402-001-a-1510">thereunto</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A39402-1570" facs="A39402-001-a-1520">in</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-1580" facs="A39402-001-a-1530">and</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="A39402-1590" facs="A39402-001-a-1540">about</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1600" facs="A39402-001-a-1550">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A39402-1610" facs="A39402-001-a-1560">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1620" facs="A39402-001-a-1570">of</w>
          <c> </c>
          <hi xml:id="A39402e-90">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A39402-1630" facs="A39402-001-a-1580">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-1640" facs="A39402-001-a-1590">and</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A39402-1650" facs="A39402-001-a-1600">other</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A39402-1660" facs="A39402-001-a-1610">parts</w>
          <pc xml:id="A39402-1670" facs="A39402-001-a-1620">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1680" facs="A39402-001-a-1630">the</w>
          <c> </c>
          <w lemma="better" ana="#j-c" reg="better" xml:id="A39402-1690" facs="A39402-001-a-1640">better</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-1700" facs="A39402-001-a-1650">to</w>
          <c> </c>
          <w lemma="countenance" ana="#vvi" reg="countenance" xml:id="A39402-1710" facs="A39402-001-a-1660">countenance</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A39402-1720" facs="A39402-001-a-1670">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A39402-1730" facs="A39402-001-a-1680">own</w>
          <c> </c>
          <w lemma="mischievous" ana="#j" reg="mischievous" xml:id="A39402-1740" facs="A39402-001-a-1690">mischievous</w>
          <c> </c>
          <w lemma="intention" ana="#n2" reg="intentions" xml:id="A39402-1750" facs="A39402-001-a-1700">intentions</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A39402-1760" facs="A39402-001-a-1710">against</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1770" facs="A39402-001-a-1720">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A39402-1780" facs="A39402-001-a-1730">Peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1790" facs="A39402-001-a-1740">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1800" facs="A39402-001-a-1750">the</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A39402-1810" facs="A39402-001-a-1760">Nation</w>
          <pc xml:id="A39402-1820" facs="A39402-001-a-1770">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1830" facs="A39402-001-a-1780">The</w>
          <c> </c>
          <hi xml:id="A39402e-100">
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-1840" facs="A39402-001-a-1790">Committee</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1850" facs="A39402-001-a-1800">of</w>
            <c> </c>
            <w lemma="safety" ana="#n1" reg="safety" xml:id="A39402-1860" facs="A39402-001-a-1810">Safety</w>
          </hi>
          <c> </c>
          <w lemma="know" ana="#vvg" reg="knowing" xml:id="A39402-1870" facs="A39402-001-a-1820">knowing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1880" facs="A39402-001-a-1830">of</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A39402-1890" facs="A39402-001-a-1840">how</w>
          <c> </c>
          <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A39402-1900" facs="A39402-001-a-1850">dangerous</w>
          <c> </c>
          <w lemma="consequence" ana="#n1" reg="consequence" xml:id="A39402-1910" facs="A39402-001-a-1860">consequence</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A39402-1920" facs="A39402-001-a-1870">it</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A39402-1930" facs="A39402-001-a-1880">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A39402-1940" facs="A39402-001-a-1890">be</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-1950" facs="A39402-001-a-1900">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1960" facs="A39402-001-a-1910">the</w>
          <c> </c>
          <w lemma="inhabitant" ana="#n2" reg="inhabitants" xml:id="A39402-1970" facs="A39402-001-a-1920">Inhabitants</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-1980" facs="A39402-001-a-1930">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-1990" facs="A39402-001-a-1940">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A39402-2000" facs="A39402-001-a-1950">Cities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-2010" facs="A39402-001-a-1960">of</w>
          <c> </c>
          <hi xml:id="A39402e-110">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A39402-2020" facs="A39402-001-a-1970">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2030" facs="A39402-001-a-1980">and</w>
          <c> </c>
          <hi xml:id="A39402e-120">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A39402-2040" facs="A39402-001-a-1990">Westminster</w>
            <pc xml:id="A39402-2050" facs="A39402-001-a-2000">,</pc>
          </hi>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A39402-2060" facs="A39402-001-a-2010">as</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A39402-2070" facs="A39402-001-a-2020">well</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A39402-2080" facs="A39402-001-a-2030">as</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-2090" facs="A39402-001-a-2040">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A39402-2100" facs="A39402-001-a-2050">whole</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A39402-2110" facs="A39402-001-a-2060">Common-wealth</w>
          <pc xml:id="A39402-2120" facs="A39402-001-a-2070">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A39402-2130" facs="A39402-001-a-2080">if</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-2140" facs="A39402-001-a-2090">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A39402-2150" facs="A39402-001-a-2100">same</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A39402-2160" facs="A39402-001-a-2110">be</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A39402-2170" facs="A39402-001-a-2120">not</w>
          <c> </c>
          <w lemma="prevent" ana="#vvn" reg="prevented" xml:id="A39402-2180" facs="A39402-001-a-2130">prevented</w>
          <pc xml:id="A39402-2190" facs="A39402-001-a-2140">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2200" facs="A39402-001-a-2150">And</w>
          <c> </c>
          <w lemma="lest" ana="#cs" reg="least" xml:id="A39402-2210" facs="A39402-001-a-2160">least</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A39402-2220" facs="A39402-001-a-2170">any</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A39402-2230" facs="A39402-001-a-2180">may</w>
          <pc xml:id="A39402-2240" facs="A39402-001-a-2190">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A39402-2250" facs="A39402-001-a-2200">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-2260" facs="A39402-001-a-2210">the</w>
          <c> </c>
          <w lemma="plausible" ana="#j" reg="plausible" xml:id="A39402-2270" facs="A39402-001-a-2220">plausible</w>
          <c> </c>
          <w lemma="pretence" ana="#n2" reg="pretences" xml:id="A39402-2280" facs="A39402-001-a-2230">pretences</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-2290" facs="A39402-001-a-2240">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-2300" facs="A39402-001-a-2250">such</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A39402-2310" facs="A39402-001-a-2260">men</w>
          <pc xml:id="A39402-2320" facs="A39402-001-a-2270">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A39402-2330" facs="A39402-001-a-2280">be</w>
          <c> </c>
          <w lemma="seduce" ana="#vvn" reg="seduced" xml:id="A39402-2340" facs="A39402-001-a-2290">seduced</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2350" facs="A39402-001-a-2300">and</w>
          <c> </c>
          <w lemma="draw" ana="#vvn" reg="drawn" xml:id="A39402-2360" facs="A39402-001-a-2310">drawn</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A39402-2370" facs="A39402-001-a-2320">in</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-2380" facs="A39402-001-a-2330">to</w>
          <c> </c>
          <w lemma="write" ana="#vvi" reg="write" xml:id="A39402-2390" facs="A39402-001-a-2340">write</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A39402-2400" facs="A39402-001-a-2350">their</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="A39402-2410" facs="A39402-001-a-2360">names</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-2420" facs="A39402-001-a-2370">to</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-2430" facs="A39402-001-a-2380">such</w>
          <c> </c>
          <w lemma="paper" ana="#n2" reg="papers" xml:id="A39402-2440" facs="A39402-001-a-2390">Papers</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A39402-2450" facs="A39402-001-a-2400">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-2460" facs="A39402-001-a-2410">the</w>
          <c> </c>
          <w lemma="carry" ana="#n1_vg" reg="carrying" xml:id="A39402-2470" facs="A39402-001-a-2420">carrying</w>
          <c> </c>
          <w lemma="on" ana="#acp-av" reg="on" xml:id="A39402-2480" facs="A39402-001-a-2430">on</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-2490" facs="A39402-001-a-2440">of</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A39402-2500" facs="A39402-001-a-2450">designs</w>
          <c> </c>
          <w lemma="tend" ana="#vvg" reg="tending" xml:id="A39402-2510" facs="A39402-001-a-2460">tending</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-2520" facs="A39402-001-a-2470">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-2530" facs="A39402-001-a-2480">the</w>
          <c> </c>
          <w lemma="ruin" ana="#n1" reg="ruin" xml:id="A39402-2540" facs="A39402-001-a-2490">ruine</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-2550" facs="A39402-001-a-2500">of</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A39402-2560" facs="A39402-001-a-2510">themselves</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2570" facs="A39402-001-a-2520">and</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A39402-2580" facs="A39402-001-a-2530">these</w>
          <c> </c>
          <w lemma="nation" ana="#n2" reg="nations" xml:id="A39402-2590" facs="A39402-001-a-2540">Nations</w>
          <pc xml:id="A39402-2600" facs="A39402-001-a-2550">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-2610" facs="A39402-001-a-2560">The</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A39402-2620" facs="A39402-001-a-2570">said</w>
          <c> </c>
          <hi xml:id="A39402e-130">
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-2630" facs="A39402-001-a-2580">Committee</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-2640" facs="A39402-001-a-2590">of</w>
            <c> </c>
            <w lemma="safety" ana="#n1" reg="safety" xml:id="A39402-2650" facs="A39402-001-a-2600">Safety</w>
          </hi>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A39402-2660" facs="A39402-001-a-2610">have</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A39402-2670" facs="A39402-001-a-2620">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A39402-2680" facs="A39402-001-a-2630">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-2690" facs="A39402-001-a-2640">to</w>
          <c> </c>
          <w lemma="publish" ana="#vvb" reg="publish" xml:id="A39402-2700" facs="A39402-001-a-2650">Publish</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2710" facs="A39402-001-a-2660">and</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A39402-2720" facs="A39402-001-a-2670">declare</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A39402-2730" facs="A39402-001-a-2680">their</w>
          <c> </c>
          <w lemma="resentment" ana="#n2" reg="resentments" xml:id="A39402-2740" facs="A39402-001-a-2690">resentments</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-2750" facs="A39402-001-a-2700">of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-2760" facs="A39402-001-a-2710">such</w>
          <c> </c>
          <w lemma="undue" ana="#j" reg="undue" xml:id="A39402-2770" facs="A39402-001-a-2720">undue</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2780" facs="A39402-001-a-2730">and</w>
          <c> </c>
          <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A39402-2790" facs="A39402-001-a-2740">dangerous</w>
          <c> </c>
          <w lemma="practice" ana="#n2" reg="practices" xml:id="A39402-2800" facs="A39402-001-a-2750">practises</w>
          <pc xml:id="A39402-2810" facs="A39402-001-a-2760">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2820" facs="A39402-001-a-2770">And</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A39402-2830" facs="A39402-001-a-2780">do</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A39402-2840" facs="A39402-001-a-2790">hereby</w>
          <c> </c>
          <w lemma="prohibit" ana="#vvi" reg="prohibit" xml:id="A39402-2850" facs="A39402-001-a-2800">prohibite</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2860" facs="A39402-001-a-2810">and</w>
          <c> </c>
          <w lemma="forbid" ana="#vvi" reg="forbid" xml:id="A39402-2870" facs="A39402-001-a-2820">forbid</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A39402-2880" facs="A39402-001-a-2830">all</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2890" facs="A39402-001-a-2840">and</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A39402-2900" facs="A39402-001-a-2850">every</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A39402-2910" facs="A39402-001-a-2860">person</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-2920" facs="A39402-001-a-2870">and</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A39402-2930" facs="A39402-001-a-2880">persons</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A39402-2940" facs="A39402-001-a-2890">whatsoever</w>
          <pc xml:id="A39402-2950" facs="A39402-001-a-2900">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-2960" facs="A39402-001-a-2910">to</w>
          <c> </c>
          <w lemma="contrive" ana="#vvi" reg="contrive" xml:id="A39402-2970" facs="A39402-001-a-2920">contrive</w>
          <pc xml:id="A39402-2980" facs="A39402-001-a-2930">,</pc>
          <c> </c>
          <w lemma="promote" ana="#vvi" reg="promote" xml:id="A39402-2990" facs="A39402-001-a-2940">promote</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-3000" facs="A39402-001-a-2950">or</w>
          <c> </c>
          <w lemma="subscribe" ana="#vvi" reg="subscribe" xml:id="A39402-3010" facs="A39402-001-a-2960">subscribe</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A39402-3020" facs="A39402-001-a-2970">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-3030" facs="A39402-001-a-2980">such</w>
          <c> </c>
          <w lemma="paper" ana="#n2" reg="papers" xml:id="A39402-3040" facs="A39402-001-a-2990">Papers</w>
          <pc xml:id="A39402-3050" facs="A39402-001-a-3000">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A39402-3060" facs="A39402-001-a-3010">as</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A39402-3070" facs="A39402-001-a-3020">are</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A39402-3080" facs="A39402-001-a-3030">now</w>
          <pc xml:id="A39402-3090" facs="A39402-001-a-3040">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-3100" facs="A39402-001-a-3050">or</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A39402-3110" facs="A39402-001-a-3060">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A39402-3120" facs="A39402-001-a-3070">be</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A39402-3130" facs="A39402-001-a-3080">on</w>
          <c> </c>
          <w lemma="foot" ana="#n1" reg="foot" xml:id="A39402-3140" facs="A39402-001-a-3090">foot</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A39402-3150" facs="A39402-001-a-3100">in</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-3160" facs="A39402-001-a-3110">and</w>
          <c> </c>
          <w lemma="about" ana="#acp-p" reg="about" xml:id="A39402-3170" facs="A39402-001-a-3120">about</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3180" facs="A39402-001-a-3130">the</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A39402-3190" facs="A39402-001-a-3140">Cities</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-3200" facs="A39402-001-a-3150">of</w>
          <c> </c>
          <hi xml:id="A39402e-140">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A39402-3210" facs="A39402-001-a-3160">London</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-3220" facs="A39402-001-a-3170">and</w>
          <c> </c>
          <hi xml:id="A39402e-150">
            <w lemma="Westminster" ana="#n1-nn" reg="Westminster" xml:id="A39402-3230" facs="A39402-001-a-3180">Westminster</w>
            <pc xml:id="A39402-3240" facs="A39402-001-a-3190">,</pc>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A39402-3250" facs="A39402-001-a-3200">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3260" facs="A39402-001-a-3210">the</w>
          <c> </c>
          <w lemma="end" ana="#n2" reg="ends" xml:id="A39402-3270" facs="A39402-001-a-3220">ends</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-3280" facs="A39402-001-a-3230">and</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A39402-3290" facs="A39402-001-a-3240">designs</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A39402-3300" facs="A39402-001-a-3250">aforesaid</w>
          <pc xml:id="A39402-3310" facs="A39402-001-a-3260">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-3320" facs="A39402-001-a-3270">or</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-3330" facs="A39402-001-a-3280">to</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvi" reg="endeavour" xml:id="A39402-3340" facs="A39402-001-a-3290">endeavour</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-3350" facs="A39402-001-a-3300">or</w>
          <c> </c>
          <w lemma="solicit" ana="#vvi" reg="solicit" xml:id="A39402-3360" facs="A39402-001-a-3310">sollicite</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3370" facs="A39402-001-a-3320">the</w>
          <c> </c>
          <w lemma="get" ana="#j_vg" reg="getting" xml:id="A39402-3380" facs="A39402-001-a-3330">getting</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A39402-3390" facs="A39402-001-a-3340">hands</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-3400" facs="A39402-001-a-3350">or</w>
          <c> </c>
          <w lemma="subscription" ana="#n2" reg="subscriptions" xml:id="A39402-3410" facs="A39402-001-a-3360">subscriptions</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A39402-3420" facs="A39402-001-a-3370">unto</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A39402-3430" facs="A39402-001-a-3380">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-3440" facs="A39402-001-a-3390">such</w>
          <c> </c>
          <w lemma="paper" ana="#n2" reg="papers" xml:id="A39402-3450" facs="A39402-001-a-3400">Papers</w>
          <pc xml:id="A39402-3460" facs="A39402-001-a-3410">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-3470" facs="A39402-001-a-3420">And</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A39402-3480" facs="A39402-001-a-3430">that</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A39402-3490" facs="A39402-001-a-3440">if</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A39402-3500" facs="A39402-001-a-3450">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-3510" facs="A39402-001-a-3460">such</w>
          <c> </c>
          <w lemma="paper" ana="#n1" reg="paper" xml:id="A39402-3520" facs="A39402-001-a-3470">Paper</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A39402-3530" facs="A39402-001-a-3480">be</w>
          <c> </c>
          <w lemma="offer" ana="#vvn" reg="offered" xml:id="A39402-3540" facs="A39402-001-a-3490">offered</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-3550" facs="A39402-001-a-3500">to</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A39402-3560" facs="A39402-001-a-3510">any</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A39402-3570" facs="A39402-001-a-3520">person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-3580" facs="A39402-001-a-3530">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A39402-3590" facs="A39402-001-a-3540">persons</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-3600" facs="A39402-001-a-3550">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A39402-3610" facs="A39402-001-a-3560">be</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A39402-3620" facs="A39402-001-a-3570">by</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A39402-3630" facs="A39402-001-a-3580">them</w>
          <c> </c>
          <w lemma="subscribe" ana="#vvn" reg="subscribed" xml:id="A39402-3640" facs="A39402-001-a-3590">subscribed</w>
          <pc xml:id="A39402-3650" facs="A39402-001-a-3600">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A39402-3660" facs="A39402-001-a-3610">that</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-3670" facs="A39402-001-a-3620">such</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A39402-3680" facs="A39402-001-a-3630">person</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-3690" facs="A39402-001-a-3640">to</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A39402-3700" facs="A39402-001-a-3650">whom</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3710" facs="A39402-001-a-3660">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A39402-3720" facs="A39402-001-a-3670">same</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A39402-3730" facs="A39402-001-a-3680">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A39402-3740" facs="A39402-001-a-3690">be</w>
          <c> </c>
          <w lemma="tender" ana="#vvn" reg="tendered" xml:id="A39402-3750" facs="A39402-001-a-3700">tendered</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A39402-3760" facs="A39402-001-a-3710">do</w>
          <c> </c>
          <w lemma="suppress" ana="#vvi" reg="suppress" xml:id="A39402-3770" facs="A39402-001-a-3720">suppress</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3780" facs="A39402-001-a-3730">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A39402-3790" facs="A39402-001-a-3740">same</w>
          <pc xml:id="A39402-3800" facs="A39402-001-a-3750">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-3810" facs="A39402-001-a-3760">or</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A39402-3820" facs="A39402-001-a-3770">give</w>
          <c> </c>
          <w lemma="information" ana="#n1" reg="information" xml:id="A39402-3830" facs="A39402-001-a-3780">information</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A39402-3840" facs="A39402-001-a-3790">thereof</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-3850" facs="A39402-001-a-3800">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3860" facs="A39402-001-a-3810">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A39402-3870" facs="A39402-001-a-3820">Lord</w>
          <c> </c>
          <w lemma="mayor" ana="#n1" reg="mayor" xml:id="A39402-3880" facs="A39402-001-a-3830">Mayor</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-3890" facs="A39402-001-a-3840">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3900" facs="A39402-001-a-3850">the</w>
          <c> </c>
          <w lemma="city" ana="#n1" reg="city" xml:id="A39402-3910" facs="A39402-001-a-3860">City</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-3920" facs="A39402-001-a-3870">of</w>
          <c> </c>
          <hi xml:id="A39402e-160">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A39402-3930" facs="A39402-001-a-3880">London</w>
            <pc xml:id="A39402-3940" facs="A39402-001-a-3890">,</pc>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3950" facs="A39402-001-a-3900">the</w>
          <c> </c>
          <w lemma="alderman" ana="#n1" reg="alderman" xml:id="A39402-3960" facs="A39402-001-a-3910">Alderman</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-3970" facs="A39402-001-a-3920">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-3980" facs="A39402-001-a-3930">the</w>
          <c> </c>
          <w lemma="ward" ana="#n1" reg="ward" xml:id="A39402-3990" facs="A39402-001-a-3940">Ward</w>
          <pc xml:id="A39402-4000" facs="A39402-001-a-3950">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-4010" facs="A39402-001-a-3960">or</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A39402-4020" facs="A39402-001-a-3970">next</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A39402-4030" facs="A39402-001-a-3980">Iustice</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-4040" facs="A39402-001-a-3990">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-4050" facs="A39402-001-a-4000">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A39402-4060" facs="A39402-001-a-4010">Peace</w>
          <pc xml:id="A39402-4070" facs="A39402-001-a-4020">,</pc>
          <c> </c>
          <w lemma="who" ana="#crq-r" reg="who" xml:id="A39402-4080" facs="A39402-001-a-4030">who</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A39402-4090" facs="A39402-001-a-4040">are</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A39402-4100" facs="A39402-001-a-4050">hereby</w>
          <c> </c>
          <w lemma="enjoin" ana="#vvn" reg="enjoined" xml:id="A39402-4110" facs="A39402-001-a-4060">enjoyned</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-4120" facs="A39402-001-a-4070">and</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A39402-4130" facs="A39402-001-a-4080">required</w>
          <pc xml:id="A39402-4140" facs="A39402-001-a-4090">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-4150" facs="A39402-001-a-4100">to</w>
          <c> </c>
          <w lemma="cause" ana="#vvi" reg="cause" xml:id="A39402-4160" facs="A39402-001-a-4110">cause</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-4170" facs="A39402-001-a-4120">the</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A39402-4180" facs="A39402-001-a-4130">person</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A39402-4190" facs="A39402-001-a-4140">so</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvg" reg="endeavouring" xml:id="A39402-4200" facs="A39402-001-a-4150">endeavouring</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-4210" facs="A39402-001-a-4160">to</w>
          <c> </c>
          <w lemma="get" ana="#vvi" reg="get" xml:id="A39402-4220" facs="A39402-001-a-4170">get</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A39402-4230" facs="A39402-001-a-4180">hands</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A39402-4240" facs="A39402-001-a-4190">thereunto</w>
          <pc xml:id="A39402-4250" facs="A39402-001-a-4200">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-4260" facs="A39402-001-a-4210">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A39402-4270" facs="A39402-001-a-4220">be</w>
          <c> </c>
          <w lemma="apprehend" ana="#vvn" reg="apprehend" xml:id="A39402-4280" facs="A39402-001-a-4230">apprehended</w>
          <pc xml:id="A39402-4290" facs="A39402-001-a-4240">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-4300" facs="A39402-001-a-4250">and</w>
          <c> </c>
          <w lemma="keep" ana="#vvn" reg="kept" xml:id="A39402-4310" facs="A39402-001-a-4260">kept</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A39402-4320" facs="A39402-001-a-4270">in</w>
          <c> </c>
          <w lemma="safe" ana="#j" reg="safe" xml:id="A39402-4330" facs="A39402-001-a-4280">safe</w>
          <c> </c>
          <w lemma="custody" ana="#n1" reg="custody" xml:id="A39402-4340" facs="A39402-001-a-4290">custody</w>
          <pc xml:id="A39402-4350" facs="A39402-001-a-4300">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-4360" facs="A39402-001-a-4310">and</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-4370" facs="A39402-001-a-4320">such</w>
          <c> </c>
          <w lemma="paper" ana="#n2" reg="papers" xml:id="A39402-4380" facs="A39402-001-a-4330">Papers</w>
          <c> </c>
          <w lemma="suppress" ana="#vvn" reg="suppressed" xml:id="A39402-4390" facs="A39402-001-a-4340">suppressed</w>
          <pc unit="sentence" xml:id="A39402-4400" facs="A39402-001-a-4350">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A39402-4410" facs="A39402-001-a-4360">And</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A39402-4420" facs="A39402-001-a-4370">this</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-4430" facs="A39402-001-a-4380">Committee</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A39402-4440" facs="A39402-001-a-4390">do</w>
          <c> </c>
          <w lemma="require" ana="#vvi" reg="require" xml:id="A39402-4450" facs="A39402-001-a-4400">require</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-4460" facs="A39402-001-a-4410">and</w>
          <c> </c>
          <w lemma="enjoin" ana="#vvi" reg="enjoin" xml:id="A39402-4470" facs="A39402-001-a-4420">enjoyn</w>
          <pc xml:id="A39402-4480" facs="A39402-001-a-4430">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A39402-4490" facs="A39402-001-a-4440">that</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A39402-4500" facs="A39402-001-a-4450">no</w>
          <c> </c>
          <w lemma="person" ana="#n1" reg="person" xml:id="A39402-4510" facs="A39402-001-a-4460">person</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-4520" facs="A39402-001-a-4470">or</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A39402-4530" facs="A39402-001-a-4480">persons</w>
          <c> </c>
          <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A39402-4540" facs="A39402-001-a-4490">whatsoever</w>
          <pc xml:id="A39402-4550" facs="A39402-001-a-4500">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A39402-4560" facs="A39402-001-a-4510">do</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A39402-4570" facs="A39402-001-a-4520">after</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-4580" facs="A39402-001-a-4530">the</w>
          <c> </c>
          <w lemma="publication" ana="#n1" reg="publication" xml:id="A39402-4590" facs="A39402-001-a-4540">Publication</w>
          <c> </c>
          <w lemma="hereof" ana="#av" reg="hereof" xml:id="A39402-4600" facs="A39402-001-a-4550">hereof</w>
          <pc xml:id="A39402-4610" facs="A39402-001-a-4560">,</pc>
          <c> </c>
          <w lemma="promote" ana="#vvb" reg="promote" xml:id="A39402-4620" facs="A39402-001-a-4570">promote</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A39402-4630" facs="A39402-001-a-4580">such</w>
          <c> </c>
          <w lemma="paper" ana="#n2" reg="papers" xml:id="A39402-4640" facs="A39402-001-a-4590">Papers</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-4650" facs="A39402-001-a-4600">or</w>
          <c> </c>
          <w lemma="subscription" ana="#n2" reg="subscriptions" xml:id="A39402-4660" facs="A39402-001-a-4610">Subscriptions</w>
          <pc xml:id="A39402-4670" facs="A39402-001-a-4620">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-4680" facs="A39402-001-a-4630">or</w>
          <c> </c>
          <w lemma="endeavour" ana="#vvi" reg="endeavour" xml:id="A39402-4690" facs="A39402-001-a-4640">endeavour</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-4700" facs="A39402-001-a-4650">to</w>
          <c> </c>
          <w lemma="get" ana="#vvi" reg="get" xml:id="A39402-4710" facs="A39402-001-a-4660">get</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A39402-4720" facs="A39402-001-a-4670">hands</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A39402-4730" facs="A39402-001-a-4680">or</w>
          <c> </c>
          <w lemma="subscription" ana="#n2" reg="subscriptions" xml:id="A39402-4740" facs="A39402-001-a-4690">subscriptions</w>
          <c> </c>
          <w lemma="thereunto" ana="#av" reg="thereunto" xml:id="A39402-4750" facs="A39402-001-a-4700">thereunto</w>
          <pc xml:id="A39402-4760" facs="A39402-001-a-4710">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A39402-4770" facs="A39402-001-a-4720">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A39402-4780" facs="A39402-001-a-4730">they</w>
          <c> </c>
          <w lemma="tender" ana="#vvb" reg="tender" xml:id="A39402-4790" facs="A39402-001-a-4740">tender</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-4800" facs="A39402-001-a-4750">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A39402-4810" facs="A39402-001-a-4760">good</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-4820" facs="A39402-001-a-4770">and</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A39402-4830" facs="A39402-001-a-4780">peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-4840" facs="A39402-001-a-4790">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-4850" facs="A39402-001-a-4800">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A39402-4860" facs="A39402-001-a-4810">said</w>
          <c> </c>
          <w lemma="city" ana="#n2" reg="cities" xml:id="A39402-4870" facs="A39402-001-a-4820">Cities</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-4880" facs="A39402-001-a-4830">and</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A39402-4890" facs="A39402-001-a-4840">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A39402-4900" facs="A39402-001-a-4850">Common-wealth</w>
          <pc xml:id="A39402-4910" facs="A39402-001-a-4860">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-4920" facs="A39402-001-a-4870">and</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A39402-4930" facs="A39402-001-a-4880">as</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A39402-4940" facs="A39402-001-a-4890">they</w>
          <c> </c>
          <w lemma="desire" ana="#vvb" reg="desire" xml:id="A39402-4950" facs="A39402-001-a-4900">desire</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A39402-4960" facs="A39402-001-a-4910">to</w>
          <c> </c>
          <w lemma="avoid" ana="#vvi" reg="avoid" xml:id="A39402-4970" facs="A39402-001-a-4920">avoid</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A39402-4980" facs="A39402-001-a-4930">being</w>
          <c> </c>
          <w lemma="account" ana="#vvn" reg="accounted" xml:id="A39402-4990" facs="A39402-001-a-4940">accounted</w>
          <c> </c>
          <w lemma="disturber" ana="#n2" reg="disturbers" xml:id="A39402-5000" facs="A39402-001-a-4950">disturbers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-5010" facs="A39402-001-a-4960">and</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A39402-5020" facs="A39402-001-a-4970">enemies</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A39402-5030" facs="A39402-001-a-4980">thereof</w>
          <pc unit="sentence" xml:id="A39402-5040" facs="A39402-001-a-4990">.</pc>
        </p>
        <closer xml:id="A39402e-170">
          <dateline xml:id="A39402e-180">
            <w lemma="give" ana="#vvn" reg="given" xml:id="A39402-5080" facs="A39402-001-a-5000">Given</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A39402-5090" facs="A39402-001-a-5010">at</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A39402-5100" facs="A39402-001-a-5020">the</w>
            <c> </c>
            <hi xml:id="A39402e-190">
              <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-5110" facs="A39402-001-a-5030">Committee</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-5120" facs="A39402-001-a-5040">of</w>
              <c> </c>
              <w lemma="safety" ana="#n1" reg="safety" xml:id="A39402-5130" facs="A39402-001-a-5050">Safety</w>
            </hi>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A39402-5140" facs="A39402-001-a-5060">at</w>
            <c> </c>
            <hi xml:id="A39402e-200">
              <w lemma="Whitehall" ana="#n1-nn" reg="Whitehall" xml:id="A39402-5150" facs="A39402-001-a-5070">Whitehall</w>
              <pc xml:id="A39402-5160" facs="A39402-001-a-5080">,</pc>
            </hi>
            <date xml:id="A39402e-210">
              <w lemma="the" ana="#d" reg="the" xml:id="A39402-5180" facs="A39402-001-a-5090">the</w>
              <c> </c>
              <w lemma="first" ana="#ord" reg="first" xml:id="A39402-5190" facs="A39402-001-a-5100">first</w>
              <c> </c>
              <w lemma="day" ana="#n1" reg="day" xml:id="A39402-5200" facs="A39402-001-a-5110">day</w>
              <c> </c>
              <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-5210" facs="A39402-001-a-5120">of</w>
              <c> </c>
              <hi xml:id="A39402e-220">
                <w lemma="December" ana="#n1-nn" reg="December" xml:id="A39402-5220" facs="A39402-001-a-5130">December</w>
                <pc xml:id="A39402-5230" facs="A39402-001-a-5140">,</pc>
                <c> </c>
                <w lemma="1659." ana="#crd" reg="1659." xml:id="A39402-5240" facs="A39402-001-a-5150">1659.</w>
                <pc unit="sentence" xml:id="A39402-5240-eos" facs="A39402-001-a-5160"/>
                <c> </c>
              </hi>
            </date>
          </dateline>
        </closer>
      </div>
    </body>
    <back xml:id="A39402e-230">
      <div type="license" xml:id="A39402e-240">
        <p xml:id="A39402e-250">
          <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A39402-5290" facs="A39402-001-a-5170">ORdered</w>
          <pc xml:id="A39402-5300" facs="A39402-001-a-5180">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A39402-5310" facs="A39402-001-a-5190">That</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A39402-5320" facs="A39402-001-a-5200">this</w>
          <c> </c>
          <w lemma="proclamation" ana="#n1" reg="proclamation" xml:id="A39402-5330" facs="A39402-001-a-5210">Proclamation</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A39402-5340" facs="A39402-001-a-5220">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A39402-5350" facs="A39402-001-a-5230">forthwith</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A39402-5360" facs="A39402-001-a-5240">Printed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-5370" facs="A39402-001-a-5250">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A39402-5380" facs="A39402-001-a-5260">Published</w>
          <pc unit="sentence" xml:id="A39402-5390" facs="A39402-001-a-5270">.</pc>
        </p>
        <closer xml:id="A39402e-260">
          <signed xml:id="A39402e-270">
            <hi xml:id="A39402e-280">
              <w lemma="William" ana="#n1-nn" reg="William" xml:id="A39402-5430" facs="A39402-001-a-5280">William</w>
              <c> </c>
              <w lemma="Robinson" ana="#n1-nn" reg="Robinson" xml:id="A39402-5440" facs="A39402-001-a-5290">Robinson</w>
              <pc xml:id="A39402-5450" facs="A39402-001-a-5300">,</pc>
            </hi>
            <c> </c>
            <w lemma="clerk" ana="#n1" reg="clerk" xml:id="A39402-5460" facs="A39402-001-a-5310">Clerk</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-5470" facs="A39402-001-a-5320">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A39402-5480" facs="A39402-001-a-5330">the</w>
            <c> </c>
            <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-5490" facs="A39402-001-a-5340">Committee</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-5500" facs="A39402-001-a-5350">of</w>
            <c> </c>
            <w lemma="safety" ana="#n1" reg="safety" xml:id="A39402-5510" facs="A39402-001-a-5360">Safety</w>
            <pc unit="sentence" xml:id="A39402-5520" facs="A39402-001-a-5370">.</pc>
          </signed>
        </closer>
      </div>
      <div type="colophon" xml:id="A39402e-290">
        <p xml:id="A39402e-300">
          <hi xml:id="A39402e-310">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A39402-5560" facs="A39402-001-a-5380">London</w>
            <pc xml:id="A39402-5570" facs="A39402-001-a-5390">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A39402-5580" facs="A39402-001-a-5400">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A39402-5590" facs="A39402-001-a-5410">by</w>
          <c> </c>
          <hi xml:id="A39402e-320">
            <w lemma="Henry" ana="#n1-nn" reg="Henry" xml:id="A39402-5600" facs="A39402-001-a-5420">Henry</w>
            <c> </c>
            <w lemma="hill" ana="#n2" reg="hills" xml:id="A39402-5610" facs="A39402-001-a-5430">Hills</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A39402-5620" facs="A39402-001-a-5440">and</w>
          <c> </c>
          <hi xml:id="A39402e-330">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A39402-5630" facs="A39402-001-a-5450">John</w>
            <c> </c>
            <w lemma="field" ana="#n1" reg="field" xml:id="A39402-5640" facs="A39402-001-a-5460">Field</w>
            <pc xml:id="A39402-5650" facs="A39402-001-a-5470">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n2" reg="printers" xml:id="A39402-5660" facs="A39402-001-a-5480">Printers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A39402-5670" facs="A39402-001-a-5490">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A39402-5680" facs="A39402-001-a-5500">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A39402-5690" facs="A39402-001-a-5510">Committee</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A39402-5700" facs="A39402-001-a-5520">of</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A39402-5710" facs="A39402-001-a-5530">Safety</w>
          <pc unit="sentence" xml:id="A39402-5720" facs="A39402-001-a-5540">.</pc>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>