<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Scotlands publick acknowledgement of Gods just judgement upon their nation for their frequent breach of faith, leagues, and solemne oathes made to their neighbours of England, in former ages, to gratifie their treacherous confederates of France. Recorded in their own publick liturgie, printed at Edenborough by Thomas Bassandine, Anno. Dom. 1575, page 54, 57, 58, und this title, Prayers used in the churches of Scotland in the time of their persecution by the Frenchmen (in the year 1560) from whose tyranny and vassalage, they were then delivered by the Free Brotherly Assistance and forces of the English, to whom they had been formerly persidious. Published to prevent the like breach of solemn leagues, oaths, and covenants between both nations now (for fear of incurring the like, or a worse judgement,) by a well-wisher to both kingdomes.</title>
        <author>Prynne, William, 1600-1669.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1646</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A91260</idno>
        <idno type="STC">Wing P4060</idno>
        <idno type="STC">Thomason 669.f.10[90]</idno>
        <idno type="STC">ESTC R210628</idno>
        <idno type="EEBO-CITATION">99869408</idno>
        <idno type="PROQUEST">99869408</idno>
        <idno type="VID">162623</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A91260)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162623)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[90])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Scotlands publick acknowledgement of Gods just judgement upon their nation for their frequent breach of faith, leagues, and solemne oathes made to their neighbours of England, in former ages, to gratifie their treacherous confederates of France. Recorded in their own publick liturgie, printed at Edenborough by Thomas Bassandine, Anno. Dom. 1575, page 54, 57, 58, und this title, Prayers used in the churches of Scotland in the time of their persecution by the Frenchmen (in the year 1560) from whose tyranny and vassalage, they were then delivered by the Free Brotherly Assistance and forces of the English, to whom they had been formerly persidious. Published to prevent the like breach of solemn leagues, oaths, and covenants between both nations now (for fear of incurring the like, or a worse judgement,) by a well-wisher to both kingdomes.</title>
            <author>Prynne, William, 1600-1669.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>for M.S.,</publisher>
            <pubPlace>Printed at London :</pubPlace>
            <date>1646.</date>
          </publicationStmt>
          <notesStmt>
            <note>A well-wisher to both kingdomes = William Prynne.</note>
            <note>Annotation on Thomason copy: "[illegible] th".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>England -- Foreign relations -- Scotland -- Early works to 1800.</term>
          <term>Scotland -- Foreign relations -- England -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-07</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A91260e-10">
    <body xml:id="A91260e-20">
      <div type="text" xml:id="A91260e-30">
        <pb facs="tcp:162623:1" rendition="simple:additions" xml:id="A91260-001-a"/>
        <head xml:id="A91260e-40">
          <w lemma="Scotland" ana="#n1g-nn" reg="Scotland's" xml:id="A91260-0030" facs="A91260-001-a-0010">SCOTLANDS</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A91260-0040" facs="A91260-001-a-0020">PUBLICK</w>
          <c> </c>
          <w lemma="acknowledgement" ana="#n1" reg="acknowledgement" xml:id="A91260-0050" facs="A91260-001-a-0030">ACKNOWLEDGEMENT</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-0060" facs="A91260-001-a-0040">OF</w>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A91260-0070" facs="A91260-001-a-0050">GODS</w>
          <c> </c>
          <w lemma="just" ana="#av" reg="just" xml:id="A91260-0080" facs="A91260-001-a-0060">JUST</w>
          <c> </c>
          <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A91260-0090" facs="A91260-001-a-0070">JUDGEMENT</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A91260-0100" facs="A91260-001-a-0080">upon</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-0110" facs="A91260-001-a-0090">their</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A91260-0120" facs="A91260-001-a-0100">NATION</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-0130" facs="A91260-001-a-0110">For</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-0140" facs="A91260-001-a-0120">their</w>
          <c> </c>
          <w lemma="frequent" ana="#j" reg="frequent" xml:id="A91260-0150" facs="A91260-001-a-0130">frequent</w>
          <c> </c>
          <w lemma="breach" ana="#n1" reg="breach" xml:id="A91260-0160" facs="A91260-001-a-0140">BREACH</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-0170" facs="A91260-001-a-0150">OF</w>
          <c> </c>
          <w lemma="faith" ana="#n1" reg="faith" xml:id="A91260-0180" facs="A91260-001-a-0160">FAITH</w>
          <pc xml:id="A91260-0190" facs="A91260-001-a-0170">,</pc>
          <c> </c>
          <w lemma="leagve" ana="#n2" reg="leagves" xml:id="A91260-0200" facs="A91260-001-a-0180">LEAGVES</w>
          <pc xml:id="A91260-0210" facs="A91260-001-a-0190">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-0220" facs="A91260-001-a-0200">and</w>
          <c> </c>
          <w lemma="solemn" ana="#j" reg="solemn" xml:id="A91260-0230" facs="A91260-001-a-0210">SOLEMNE</w>
          <c> </c>
          <w lemma="oath" ana="#n2" reg="oaths" xml:id="A91260-0240" facs="A91260-001-a-0220">OATHES</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A91260-0250" facs="A91260-001-a-0230">made</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-0260" facs="A91260-001-a-0240">to</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-0270" facs="A91260-001-a-0250">their</w>
          <c> </c>
          <w lemma="neighbour" ana="#n2" reg="neighbours" xml:id="A91260-0280" facs="A91260-001-a-0260">Neighbours</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-0290" facs="A91260-001-a-0270">of</w>
          <c> </c>
          <w lemma="England" ana="#n1-nn" reg="England" xml:id="A91260-0300" facs="A91260-001-a-0280">England</w>
          <pc xml:id="A91260-0310" facs="A91260-001-a-0290">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91260-0320" facs="A91260-001-a-0300">in</w>
          <c> </c>
          <w lemma="former" ana="#j" reg="former" xml:id="A91260-0330" facs="A91260-001-a-0310">former</w>
          <c> </c>
          <w lemma="age" ana="#n2" reg="ages" xml:id="A91260-0340" facs="A91260-001-a-0320">Ages</w>
          <pc xml:id="A91260-0350" facs="A91260-001-a-0330">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-0360" facs="A91260-001-a-0340">to</w>
          <c> </c>
          <w lemma="gratify" ana="#vvi" reg="gratify" xml:id="A91260-0370" facs="A91260-001-a-0350">gratifie</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-0380" facs="A91260-001-a-0360">their</w>
          <c> </c>
          <w lemma="treacherous" ana="#j" reg="treacherous" xml:id="A91260-0390" facs="A91260-001-a-0370">treacherous</w>
          <c> </c>
          <w lemma="confederate" ana="#n2_j" reg="confederates" xml:id="A91260-0400" facs="A91260-001-a-0380">Confederates</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-0410" facs="A91260-001-a-0390">of</w>
          <c> </c>
          <w lemma="FRANCE" ana="#n1-nn" reg="France" xml:id="A91260-0420" facs="A91260-001-a-0400">FRANCE</w>
          <pc unit="sentence" xml:id="A91260-0430" facs="A91260-001-a-0410">.</pc>
        </head>
        <head type="sub" xml:id="A91260e-50">
          <w lemma="record" ana="#vvn" reg="Recorded" xml:id="A91260-0460" facs="A91260-001-a-0420">Recorded</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91260-0470" facs="A91260-001-a-0430">in</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-0480" facs="A91260-001-a-0440">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A91260-0490" facs="A91260-001-a-0450">own</w>
          <c> </c>
          <w lemma="public" ana="#j" reg="public" xml:id="A91260-0500" facs="A91260-001-a-0460">publick</w>
          <c> </c>
          <w lemma="liturgy" ana="#n1" reg="liturgy" xml:id="A91260-0510" facs="A91260-001-a-0470">Liturgie</w>
          <pc xml:id="A91260-0520" facs="A91260-001-a-0480">,</pc>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A91260-0530" facs="A91260-001-a-0490">Printed</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A91260-0540" facs="A91260-001-a-0500">at</w>
          <c> </c>
          <w lemma="Edinburgh" ana="#n1-nn" reg="Edinburgh" xml:id="A91260-0550" facs="A91260-001-a-0510">Edenborough</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-0560" facs="A91260-001-a-0520">by</w>
          <c> </c>
          <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A91260-0570" facs="A91260-001-a-0530">Thomas</w>
          <c> </c>
          <w lemma="Bassandine" ana="#n1-nn" reg="Bassandine" xml:id="A91260-0580" facs="A91260-001-a-0540">Bassandine</w>
          <pc xml:id="A91260-0590" facs="A91260-001-a-0550">,</pc>
          <c> </c>
          <w lemma="anno" ana="#fw-la" reg="anno" xml:id="A91260-0600" facs="A91260-001-a-0560">Anno</w>
          <c> </c>
          <w lemma="dom." ana="#n-ab" reg="dom." xml:id="A91260-0610" facs="A91260-001-a-0570">Dom.</w>
          <c> </c>
          <w lemma="1575." ana="#crd" reg="1575." xml:id="A91260-0620" facs="A91260-001-a-0580">1575</w>
          <c> </c>
          <w lemma="page" ana="#n1" reg="page" xml:id="A91260-0630" facs="A91260-001-a-0590">page</w>
          <c> </c>
          <w lemma="54." ana="#crd" reg="54." xml:id="A91260-0640" facs="A91260-001-a-0600">54.</w>
          <c> </c>
          <w lemma="57" ana="#crd" reg="57" xml:id="A91260-0650" facs="A91260-001-a-0610">57.</w>
          <c> </c>
          <w lemma="58." ana="#crd" reg="58." xml:id="A91260-0660" facs="A91260-001-a-0620">58.</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A91260-0670" facs="A91260-001-a-0630">under</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A91260-0680" facs="A91260-001-a-0640">this</w>
          <c> </c>
          <w lemma="title" ana="#n1" reg="title" xml:id="A91260-0690" facs="A91260-001-a-0650">Title</w>
          <pc xml:id="A91260-0700" facs="A91260-001-a-0660">,</pc>
          <c> </c>
          <w lemma="prayer" ana="#n2" reg="prayers" xml:id="A91260-0710" facs="A91260-001-a-0670">Prayers</w>
          <c> </c>
          <w lemma="use" ana="#vvn" reg="used" xml:id="A91260-0720" facs="A91260-001-a-0680">used</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91260-0730" facs="A91260-001-a-0690">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-0740" facs="A91260-001-a-0700">the</w>
          <c> </c>
          <w lemma="church" ana="#n2" reg="churches" xml:id="A91260-0750" facs="A91260-001-a-0710">Churches</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-0760" facs="A91260-001-a-0720">OF</w>
          <c> </c>
          <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A91260-0770" facs="A91260-001-a-0730">SCOTLAND</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91260-0780" facs="A91260-001-a-0740">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-0790" facs="A91260-001-a-0750">the</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A91260-0800" facs="A91260-001-a-0760">time</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-0810" facs="A91260-001-a-0770">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-0820" facs="A91260-001-a-0780">their</w>
          <c> </c>
          <w lemma="persecution" ana="#n1" reg="persecution" xml:id="A91260-0830" facs="A91260-001-a-0790">Persecution</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-0840" facs="A91260-001-a-0800">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-0850" facs="A91260-001-a-0810">the</w>
          <c> </c>
          <w lemma="frenchman" ana="#n2-nn" reg="Frenchmen" xml:id="A91260-0860" facs="A91260-001-a-0820">FRENCH-MEN</w>
          <c> </c>
          <pc xml:id="A91260-0870" facs="A91260-001-a-0830">(</pc>
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A91260-0880" facs="A91260-001-a-0840">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-0890" facs="A91260-001-a-0850">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A91260-0900" facs="A91260-001-a-0860">year</w>
          <c> </c>
          <w lemma="1560." ana="#crd" reg="1560." xml:id="A91260-0910" facs="A91260-001-a-0870">1560.</w>
          <pc xml:id="A91260-0920" facs="A91260-001-a-0880">)</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A91260-0930" facs="A91260-001-a-0890">from</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A91260-0940" facs="A91260-001-a-0900">whose</w>
          <c> </c>
          <w lemma="tyranny" ana="#n1" reg="tyranny" xml:id="A91260-0950" facs="A91260-001-a-0910">Tyranny</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-0960" facs="A91260-001-a-0920">and</w>
          <c> </c>
          <w lemma="vassalage" ana="#n1" reg="vassalage" xml:id="A91260-0970" facs="A91260-001-a-0930">Vassalage</w>
          <pc xml:id="A91260-0980" facs="A91260-001-a-0940">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91260-0990" facs="A91260-001-a-0950">they</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A91260-1000" facs="A91260-001-a-0960">were</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A91260-1010" facs="A91260-001-a-0970">then</w>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A91260-1020" facs="A91260-001-a-0980">delivered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-1030" facs="A91260-001-a-0990">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-1040" facs="A91260-001-a-1000">the</w>
          <c> </c>
          <w lemma="free" ana="#j" reg="free" xml:id="A91260-1050" facs="A91260-001-a-1010">Free</w>
          <c> </c>
          <w lemma="brotherly" ana="#j" reg="brotherly" xml:id="A91260-1060" facs="A91260-001-a-1020">Brotherly</w>
          <c> </c>
          <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A91260-1070" facs="A91260-001-a-1030">Assistance</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-1080" facs="A91260-001-a-1040">and</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A91260-1090" facs="A91260-001-a-1050">Forces</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-1100" facs="A91260-001-a-1060">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-1110" facs="A91260-001-a-1070">the</w>
          <c> </c>
          <w lemma="english" ana="#j-nn" reg="English" xml:id="A91260-1120" facs="A91260-001-a-1080">ENGLISH</w>
          <pc xml:id="A91260-1130" facs="A91260-001-a-1090">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-1140" facs="A91260-001-a-1100">to</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A91260-1150" facs="A91260-001-a-1110">whom</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91260-1160" facs="A91260-001-a-1120">they</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A91260-1170" facs="A91260-001-a-1130">had</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A91260-1180" facs="A91260-001-a-1140">been</w>
          <c> </c>
          <w lemma="former" ana="#av_j" reg="formerly" xml:id="A91260-1190" facs="A91260-001-a-1150">formerly</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A91260-1200" facs="A91260-001-a-1160">so</w>
          <c> </c>
          <w lemma="perfidious" ana="#j" reg="perfidious" xml:id="A91260-1210" facs="A91260-001-a-1170">Perfidious</w>
          <pc unit="sentence" xml:id="A91260-1220" facs="A91260-001-a-1180">.</pc>
        </head>
        <head type="sub" xml:id="A91260e-60">
          <w lemma="publish" ana="#j_vn" reg="Published" xml:id="A91260-1250" facs="A91260-001-a-1190">Published</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-1260" facs="A91260-001-a-1200">to</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A91260-1270" facs="A91260-001-a-1210">prevent</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-1280" facs="A91260-001-a-1220">the</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A91260-1290" facs="A91260-001-a-1230">like</w>
          <c> </c>
          <w lemma="breach" ana="#n1" reg="breach" xml:id="A91260-1300" facs="A91260-001-a-1240">Breach</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-1310" facs="A91260-001-a-1250">of</w>
          <c> </c>
          <w lemma="solemn" ana="#j" reg="solemn" xml:id="A91260-1320" facs="A91260-001-a-1260">Solemn</w>
          <c> </c>
          <w lemma="league" ana="#n2" reg="leagues" xml:id="A91260-1330" facs="A91260-001-a-1270">Leagues</w>
          <pc xml:id="A91260-1340" facs="A91260-001-a-1280">,</pc>
          <c> </c>
          <w lemma="oath" ana="#n2" reg="oaths" xml:id="A91260-1350" facs="A91260-001-a-1290">Oaths</w>
          <pc xml:id="A91260-1360" facs="A91260-001-a-1300">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-1370" facs="A91260-001-a-1310">and</w>
          <c> </c>
          <w lemma="covenant" ana="#n2" reg="covenants" xml:id="A91260-1380" facs="A91260-001-a-1320">Covenants</w>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A91260-1390" facs="A91260-001-a-1330">between</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A91260-1400" facs="A91260-001-a-1340">both</w>
          <c> </c>
          <w lemma="nation" ana="#n2" reg="nations" xml:id="A91260-1410" facs="A91260-001-a-1350">Nations</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A91260-1420" facs="A91260-001-a-1360">now</w>
          <c> </c>
          <pc xml:id="A91260-1430" facs="A91260-001-a-1370">(</pc>
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A91260-1440" facs="A91260-001-a-1380">for</w>
          <c> </c>
          <w lemma="fear" ana="#n1" reg="fear" xml:id="A91260-1450" facs="A91260-001-a-1390">fear</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-1460" facs="A91260-001-a-1400">of</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-1470" facs="A91260-001-a-1410">of</w>
          <c> </c>
          <w lemma="incur" ana="#vvg" reg="incurring" xml:id="A91260-1480" facs="A91260-001-a-1420">incurring</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-1490" facs="A91260-001-a-1430">the</w>
          <c> </c>
          <w lemma="like" ana="#j" reg="like" xml:id="A91260-1500" facs="A91260-001-a-1440">like</w>
          <pc xml:id="A91260-1510" facs="A91260-001-a-1450">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A91260-1520" facs="A91260-001-a-1460">or</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91260-1530" facs="A91260-001-a-1470">a</w>
          <c> </c>
          <w lemma="worse" ana="#j-c" reg="worse" xml:id="A91260-1540" facs="A91260-001-a-1480">worse</w>
          <c> </c>
          <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A91260-1550" facs="A91260-001-a-1490">Judgement</w>
          <pc xml:id="A91260-1560" facs="A91260-001-a-1500">,</pc>
          <pc xml:id="A91260-1570" facs="A91260-001-a-1510">)</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-1580" facs="A91260-001-a-1520">by</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91260-1590" facs="A91260-001-a-1530">a</w>
          <c> </c>
          <w lemma="wellwisher" ana="#n1" reg="wellwisher" xml:id="A91260-1600" facs="A91260-001-a-1540">Well-wisher</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-1610" facs="A91260-001-a-1550">to</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A91260-1620" facs="A91260-001-a-1560">both</w>
          <c> </c>
          <w lemma="kingdom" ana="#n2" reg="kingdoms" xml:id="A91260-1630" facs="A91260-001-a-1570">Kingdomes</w>
          <pc unit="sentence" xml:id="A91260-1640" facs="A91260-001-a-1580">.</pc>
        </head>
        <p xml:id="A91260e-70">
          <w lemma="but" ana="#acp-cc" reg="But" rend="initialcharacterdecorated" xml:id="A91260-1670" facs="A91260-001-a-1590">BUT</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A91260-1680" facs="A91260-001-a-1600">Now</w>
          <pc xml:id="A91260-1690" facs="A91260-001-a-1610">,</pc>
          <c> </c>
          <w lemma="oh" ana="#uh" reg="oh" xml:id="A91260-1700" facs="A91260-001-a-1620">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A91260-1710" facs="A91260-001-a-1630">Lord</w>
          <pc xml:id="A91260-1720" facs="A91260-001-a-1640">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-1730" facs="A91260-001-a-1650">the</w>
          <c> </c>
          <w lemma="danger" ana="#n2" reg="dangers" xml:id="A91260-1740" facs="A91260-001-a-1660">dangers</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A91260-1750" facs="A91260-001-a-1670">which</w>
          <c> </c>
          <w lemma="appear" ana="#vvb" reg="appear" xml:id="A91260-1760" facs="A91260-001-a-1680">appeare</w>
          <pc xml:id="A91260-1770" facs="A91260-001-a-1690">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-1780" facs="A91260-001-a-1700">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-1790" facs="A91260-001-a-1710">the</w>
          <c> </c>
          <w lemma="trouble" ana="#n1" reg="trouble" xml:id="A91260-1800" facs="A91260-001-a-1720">trouble</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A91260-1810" facs="A91260-001-a-1730">which</w>
          <c> </c>
          <w lemma="increase" ana="#vvz" reg="increaseth" xml:id="A91260-1820" facs="A91260-001-a-1740">increaseth</w>
          <pc xml:id="A91260-1830" facs="A91260-001-a-1750">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-1840" facs="A91260-001-a-1760">by</w>
          <c> </c>
          <w lemma="cruel" ana="#j" reg="cruel" xml:id="A91260-1850" facs="A91260-001-a-1770">cruell</w>
          <c> </c>
          <hi xml:id="A91260e-80">
            <w lemma="tyranny" ana="#n1" reg="tyranny" xml:id="A91260-1860" facs="A91260-001-a-1780">Tyranny</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-1870" facs="A91260-001-a-1790">of</w>
          <c> </c>
          <hi xml:id="A91260e-90">
            <w lemma="forswear" ana="#j_vn" reg="forsworn" xml:id="A91260-1880" facs="A91260-001-a-1800">forsworne</w>
            <c> </c>
            <w lemma="stranger" ana="#n2" reg="strangers" xml:id="A91260-1890" facs="A91260-001-a-1810">Strangers</w>
            <pc xml:id="A91260-1900" facs="A91260-001-a-1820">,</pc>
          </hi>
          <c> </c>
          <w lemma="compel" ana="#vvz" reg="compelleth" xml:id="A91260-1910" facs="A91260-001-a-1830">compelleth</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A91260-1920" facs="A91260-001-a-1840">us</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-1930" facs="A91260-001-a-1850">to</w>
          <c> </c>
          <w lemma="complain" ana="#vvi" reg="complain" xml:id="A91260-1940" facs="A91260-001-a-1860">complain</w>
          <c> </c>
          <w lemma="before" ana="#acp-p" reg="before" xml:id="A91260-1950" facs="A91260-001-a-1870">before</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-1960" facs="A91260-001-a-1880">the</w>
          <c> </c>
          <w lemma="throne" ana="#n1" reg="throne" xml:id="A91260-1970" facs="A91260-001-a-1890">Throne</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-1980" facs="A91260-001-a-1900">of</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A91260-1990" facs="A91260-001-a-1910">thy</w>
          <c> </c>
          <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A91260-2000" facs="A91260-001-a-1920">Mercy</w>
          <pc xml:id="A91260-2010" facs="A91260-001-a-1930">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2020" facs="A91260-001-a-1940">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-2030" facs="A91260-001-a-1950">to</w>
          <c> </c>
          <w lemma="crave" ana="#vvi" reg="crave" xml:id="A91260-2040" facs="A91260-001-a-1960">crave</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-2050" facs="A91260-001-a-1970">of</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A91260-2060" facs="A91260-001-a-1980">thee</w>
          <c> </c>
          <w lemma="protection" ana="#n1" reg="protection" xml:id="A91260-2070" facs="A91260-001-a-1990">protection</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2080" facs="A91260-001-a-2000">and</w>
          <c> </c>
          <w lemma="defence" ana="#n1" reg="defence" xml:id="A91260-2090" facs="A91260-001-a-2010">defence</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A91260-2100" facs="A91260-001-a-2020">against</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-2110" facs="A91260-001-a-2030">their</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A91260-2120" facs="A91260-001-a-2040">most</w>
          <c> </c>
          <w lemma="unjust" ana="#j" reg="unjust" xml:id="A91260-2130" facs="A91260-001-a-2050">unjust</w>
          <c> </c>
          <w lemma="persecution" ana="#n1" reg="persecution" xml:id="A91260-2140" facs="A91260-001-a-2060">persecution</w>
          <pc unit="sentence" xml:id="A91260-2150" facs="A91260-001-a-2070">.</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="That" xml:id="A91260-2160" facs="A91260-001-a-2080">That</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A91260-2170" facs="A91260-001-a-2090">Nation</w>
          <pc xml:id="A91260-2180" facs="A91260-001-a-2100">,</pc>
          <c> </c>
          <w lemma="oh" ana="#uh" reg="oh" xml:id="A91260-2190" facs="A91260-001-a-2110">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A91260-2200" facs="A91260-001-a-2120">Lord</w>
          <pc xml:id="A91260-2210" facs="A91260-001-a-2130">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-2220" facs="A91260-001-a-2140">for</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A91260-2230" facs="A91260-001-a-2150">whose</w>
          <c> </c>
          <w lemma="pleasure" ana="#n1" reg="pleasure" xml:id="A91260-2240" facs="A91260-001-a-2160">pleasure</w>
          <pc xml:id="A91260-2250" facs="A91260-001-a-2170">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2260" facs="A91260-001-a-2180">and</w>
          <c> </c>
          <w lemma="defence" ana="#n1" reg="defence" xml:id="A91260-2270" facs="A91260-001-a-2190">defence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-2280" facs="A91260-001-a-2200">of</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A91260-2290" facs="A91260-001-a-2210">whom</w>
          <pc xml:id="A91260-2300" facs="A91260-001-a-2220">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A91260-2310" facs="A91260-001-a-2230">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-2320" facs="A91260-001-a-2240">have</w>
          <c> </c>
          <w lemma="offend" ana="#vvn" reg="offended" xml:id="A91260-2330" facs="A91260-001-a-2250">offended</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A91260-2340" facs="A91260-001-a-2260">thy</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91260-2350" facs="A91260-001-a-2270">Majesty</w>
          <pc xml:id="A91260-2360" facs="A91260-001-a-2280">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2370" facs="A91260-001-a-2290">and</w>
          <c> </c>
          <hi xml:id="A91260e-100">
            <w lemma="violate" ana="#vvn" reg="violated" xml:id="A91260-2380" facs="A91260-001-a-2300">Violated</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A91260-2390" facs="A91260-001-a-2310">our</w>
            <c> </c>
            <w lemma="faith" ana="#n1" reg="faith" xml:id="A91260-2400" facs="A91260-001-a-2320">Faith</w>
            <pc xml:id="A91260-2410" facs="A91260-001-a-2330">,</pc>
          </hi>
          <ref xml:id="A91260e-110-a" corresp="A91260e-110-b" target="A91260e-110-b">*</ref>
          <note n="*" place="margin" xml:id="A91260e-110-b" corresp="A91260e-110-a">
            <w>*</w>
            <hi xml:id="A91260e-120">
              <w lemma="see" ana="#vvb" reg="see" xml:id="A91260-3260" facs="A91260-001-a-2340">See</w>
            </hi>
            <c> </c>
            <w lemma="tho." ana="#n-ab" reg="tho." xml:id="A91260-3270" facs="A91260-001-a-2350">Tho.</w>
            <c> </c>
            <w lemma="Walsingham" ana="#n1-nn" reg="Walsingham" xml:id="A91260-3280" facs="A91260-001-a-2360">Walsingham</w>
            <pc xml:id="A91260-3290" facs="A91260-001-a-2370">,</pc>
            <c> </c>
            <w lemma="Hist." ana="#n-ab" reg="hist." xml:id="A91260-3300" facs="A91260-001-a-2380">Hist.</w>
            <c> </c>
            <w lemma="ang." ana="#n-ab" reg="ang." xml:id="A91260-3320" facs="A91260-001-a-2400">Ang.</w>
            <c> </c>
            <w lemma="an." ana="#n-ab" reg="an." xml:id="A91260-3330" facs="A91260-001-a-2410">an.</w>
            <c> </c>
            <w lemma="1383" ana="#crd" reg="1383" xml:id="A91260-3350" facs="A91260-001-a-2430">1383</w>
            <c> </c>
            <w lemma="p." ana="#n-ab" reg="p." xml:id="A91260-3360" facs="A91260-001-a-2440">p.</w>
            <c> </c>
            <w lemma="133." ana="#crd" reg="133." xml:id="A91260-3370" facs="A91260-001-a-2450">133.</w>
            <pc unit="sentence" xml:id="A91260-3370-eos" facs="A91260-001-a-2460"/>
            <c> </c>
            <pc xml:id="A91260-3380" facs="A91260-001-a-2470">&amp;</pc>
            <c> </c>
            <w lemma="antiquitates" ana="#fw-la" reg="antiquitates" xml:id="A91260-3390" facs="A91260-001-a-2480">Antiquitates</w>
            <pc xml:id="A91260-3400" facs="A91260-001-a-2490">,</pc>
            <c> </c>
            <w lemma="eccles" ana="#n-ab" reg="eccles" xml:id="A91260-3410" facs="A91260-001-a-2500">Eccles.</w>
            <c> </c>
            <w lemma="brit." ana="#n-ab" reg="brit." xml:id="A91260-3430" facs="A91260-001-a-2520">Brit.</w>
            <c> </c>
            <w lemma="p." ana="#n-ab" reg="p." xml:id="A91260-3440" facs="A91260-001-a-2530">p.</w>
            <c> </c>
            <w lemma="295." ana="#crd" reg="295." xml:id="A91260-3450" facs="A91260-001-a-2540">295.</w>
            <c> </c>
            <w lemma="296." ana="#crd" reg="296." xml:id="A91260-3460" facs="A91260-001-a-2550">296.</w>
            <pc unit="sentence" xml:id="A91260-3460-eos" facs="A91260-001-a-2560"/>
          </note>
          <c> </c>
          <hi xml:id="A91260e-130">
            <w lemma="oft" ana="#av" reg="oft" xml:id="A91260-2420" facs="A91260-001-a-2570">oft</w>
            <c> </c>
            <w lemma="break" ana="#vvg" reg="breaking" xml:id="A91260-2430" facs="A91260-001-a-2580">breaking</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-2440" facs="A91260-001-a-2590">the</w>
            <c> </c>
            <w lemma="league" ana="#n2" reg="leagues" xml:id="A91260-2450" facs="A91260-001-a-2600">Leagues</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-2460" facs="A91260-001-a-2610">of</w>
            <c> </c>
            <w lemma="unity" ana="#n1" reg="unity" xml:id="A91260-2470" facs="A91260-001-a-2620">unity</w>
            <pc xml:id="A91260-2480" facs="A91260-001-a-2630">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2490" facs="A91260-001-a-2640">and</w>
            <c> </c>
            <w lemma="concord" ana="#n1" reg="concord" xml:id="A91260-2500" facs="A91260-001-a-2650">concord</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A91260-2510" facs="A91260-001-a-2660">which</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A91260-2520" facs="A91260-001-a-2670">our</w>
            <c> </c>
            <w lemma="king" ana="#n2" reg="Kings" xml:id="A91260-2530" facs="A91260-001-a-2680">Kings</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2540" facs="A91260-001-a-2690">and</w>
            <c> </c>
            <w lemma="governor" ana="#n2" reg="governors" xml:id="A91260-2550" facs="A91260-001-a-2700">Governours</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-2560" facs="A91260-001-a-2710">have</w>
            <c> </c>
            <w lemma="contract" ana="#vvn" reg="contracted" xml:id="A91260-2570" facs="A91260-001-a-2720">contracted</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A91260-2580" facs="A91260-001-a-2730">with</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A91260-2590" facs="A91260-001-a-2740">our</w>
          </hi>
          <ref xml:id="A91260e-140-a" corresp="A91260e-140-b" target="A91260e-140-b">*</ref>
          <note n="*" place="margin" xml:id="A91260e-140-b" corresp="A91260e-140-a">
            <w>*</w>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-3480" facs="A91260-001-a-2750">To</w>
            <c> </c>
            <w lemma="wit" ana="#n1" reg="wit" xml:id="A91260-3490" facs="A91260-001-a-2760">wit</w>
            <pc xml:id="A91260-3500" facs="A91260-001-a-2770">,</pc>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-3510" facs="A91260-001-a-2780">of</w>
            <c> </c>
            <hi xml:id="A91260e-150">
              <w lemma="England" ana="#n1-nn" reg="England" xml:id="A91260-3520" facs="A91260-001-a-2790">England</w>
              <pc unit="sentence" xml:id="A91260-3530" facs="A91260-001-a-2800">.</pc>
              <c> </c>
            </hi>
          </note>
          <c> </c>
          <hi xml:id="A91260e-160">
            <w lemma="neighbour" ana="#n2" reg="neighbours" xml:id="A91260-2600" facs="A91260-001-a-2810">Neighbours</w>
            <pc xml:id="A91260-2610" facs="A91260-001-a-2820">,</pc>
          </hi>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91260-2620" facs="A91260-001-a-2830">that</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A91260-2630" facs="A91260-001-a-2840">Nation</w>
          <pc xml:id="A91260-2640" facs="A91260-001-a-2850">,</pc>
          <c> </c>
          <w lemma="oh" ana="#uh" reg="oh" xml:id="A91260-2650" facs="A91260-001-a-2860">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A91260-2660" facs="A91260-001-a-2870">Lord</w>
          <pc xml:id="A91260-2670" facs="A91260-001-a-2880">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-2680" facs="A91260-001-a-2890">for</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A91260-2690" facs="A91260-001-a-2900">whose</w>
          <c> </c>
          <w lemma="alliance" ana="#n1" reg="alliance" xml:id="A91260-2700" facs="A91260-001-a-2910">alliance</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A91260-2710" facs="A91260-001-a-2920">our</w>
          <c> </c>
          <w lemma="father" ana="#n2" reg="fathers" xml:id="A91260-2720" facs="A91260-001-a-2930">Fathers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2730" facs="A91260-001-a-2940">and</w>
          <c> </c>
          <w lemma="predecessor" ana="#n2" reg="predecessors" xml:id="A91260-2740" facs="A91260-001-a-2950">predecessours</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-2750" facs="A91260-001-a-2960">have</w>
          <c> </c>
          <w lemma="shed" ana="#vvn" reg="shed" xml:id="A91260-2760" facs="A91260-001-a-2970">shed</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-2770" facs="A91260-001-a-2980">their</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A91260-2780" facs="A91260-001-a-2990">blood</w>
          <pc xml:id="A91260-2790" facs="A91260-001-a-3000">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-2800" facs="A91260-001-a-3010">and</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A91260-2810" facs="A91260-001-a-3020">we</w>
          <c> </c>
          <pc xml:id="A91260-2820" facs="A91260-001-a-3030">(</pc>
          <w lemma="who" ana="#crq-r" reg="Whom" xml:id="A91260-2830" facs="A91260-001-a-3040">whom</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A91260-2840" facs="A91260-001-a-3050">now</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-2850" facs="A91260-001-a-3060">by</w>
          <c> </c>
          <w lemma="tyranny" ana="#n1" reg="tyranny" xml:id="A91260-2860" facs="A91260-001-a-3070">tyranny</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91260-2870" facs="A91260-001-a-3080">they</w>
          <c> </c>
          <w lemma="oppress" ana="#vvb" reg="oppress" xml:id="A91260-2880" facs="A91260-001-a-3090">oppresse</w>
          <pc xml:id="A91260-2890" facs="A91260-001-a-3100">)</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-2900" facs="A91260-001-a-3110">have</w>
          <c> </c>
          <w lemma="oft" ana="#av" reg="oft" xml:id="A91260-2910" facs="A91260-001-a-3120">oft</w>
          <c> </c>
          <w lemma="sustain" ana="#vvn" reg="sustained" xml:id="A91260-2920" facs="A91260-001-a-3130">sustained</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-2930" facs="A91260-001-a-3140">the</w>
          <c> </c>
          <w lemma="hazard" ana="#n1" reg="hazard" xml:id="A91260-2940" facs="A91260-001-a-3150">hazard</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-2950" facs="A91260-001-a-3160">of</w>
          <c> </c>
          <w lemma="battle" ana="#n1" reg="battle" xml:id="A91260-2960" facs="A91260-001-a-3170">battaile</w>
          <pc xml:id="A91260-2970" facs="A91260-001-a-3180">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91260-2980" facs="A91260-001-a-3190">that</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A91260-2990" facs="A91260-001-a-3200">Nation</w>
          <c> </c>
          <w lemma="final" ana="#av_j" reg="finally" xml:id="A91260-3000" facs="A91260-001-a-3210">finally</w>
          <pc xml:id="A91260-3010" facs="A91260-001-a-3220">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-3020" facs="A91260-001-a-3230">to</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A91260-3030" facs="A91260-001-a-3240">whom</w>
          <c> </c>
          <w lemma="always" ana="#av" reg="always" xml:id="A91260-3040" facs="A91260-001-a-3250">alwaies</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A91260-3050" facs="A91260-001-a-3260">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-3060" facs="A91260-001-a-3270">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A91260-3070" facs="A91260-001-a-3280">been</w>
          <c> </c>
          <w lemma="faithful" ana="#j" reg="faithful" xml:id="A91260-3080" facs="A91260-001-a-3290">faithful</w>
          <pc xml:id="A91260-3090" facs="A91260-001-a-3300">,</pc>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A91260-3100" facs="A91260-001-a-3310">now</w>
          <c> </c>
          <w lemma="after" ana="#acp-p" reg="after" xml:id="A91260-3110" facs="A91260-001-a-3320">after</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A91260-3120" facs="A91260-001-a-3330">then</w>
          <c> </c>
          <hi xml:id="A91260e-170">
            <w lemma="long" ana="#av_j" reg="long" xml:id="A91260-3130" facs="A91260-001-a-3340">long</w>
            <c> </c>
            <w lemma="practise" ana="#vvn" reg="practised" xml:id="A91260-3140" facs="A91260-001-a-3350">practised</w>
            <c> </c>
            <w lemma="deceit" ana="#n1" reg="deceit" xml:id="A91260-3150" facs="A91260-001-a-3360">deceit</w>
            <pc xml:id="A91260-3160" facs="A91260-001-a-3370">,</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-3170" facs="A91260-001-a-3380">by</w>
            <c> </c>
            <w lemma="manifest" ana="#j" reg="manifest" xml:id="A91260-3180" facs="A91260-001-a-3390">manifest</w>
            <c> </c>
            <w lemma="tyranny" ana="#n1" reg="tyranny" xml:id="A91260-3190" facs="A91260-001-a-3400">tyranny</w>
          </hi>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A91260-3200" facs="A91260-001-a-3410">doe</w>
          <c> </c>
          <w lemma="seek" ana="#vvi" reg="seek" xml:id="A91260-3210" facs="A91260-001-a-3420">seek</w>
          <c> </c>
          <hi xml:id="A91260e-180">
            <w lemma="our" ana="#po" reg="our" xml:id="A91260-3220" facs="A91260-001-a-3430">our</w>
            <c> </c>
            <w lemma="destruction" ana="#n1" reg="destruction" xml:id="A91260-3230" facs="A91260-001-a-3440">destruction</w>
            <pc xml:id="A91260-3240" facs="A91260-001-a-3450">:</pc>
          </hi>
        </p>
        <p xml:id="A91260e-190">
          <hi xml:id="A91260e-200">
            <w lemma="worthy" ana="#av_j" reg="worthily" xml:id="A91260-3560" facs="A91260-001-a-3460">Worthily</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-3570" facs="A91260-001-a-3470">and</w>
            <c> </c>
            <w lemma="just" ana="#av_j" reg="justly" xml:id="A91260-3580" facs="A91260-001-a-3480">justly</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A91260-3590" facs="A91260-001-a-3490">may</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="A91260-3600" facs="A91260-001-a-3500">thou</w>
            <pc xml:id="A91260-3610" facs="A91260-001-a-3510">,</pc>
          </hi>
          <ref xml:id="A91260e-210-a" corresp="A91260e-210-b" target="A91260e-210-b"/>
          <note place="margin" xml:id="A91260e-210-b" corresp="A91260e-210-a">
            <w lemma="note" ana="#n1" reg="note" xml:id="A91260-5220" facs="A91260-001-a-3520">Note</w>
            <pc unit="sentence" xml:id="A91260-5230" facs="A91260-001-a-3530">.</pc>
          </note>
          <c> </c>
          <hi xml:id="A91260e-220">
            <w lemma="oh" ana="#uh" reg="oh" xml:id="A91260-3620" facs="A91260-001-a-3540">O</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A91260-3630" facs="A91260-001-a-3550">Lord</w>
            <pc xml:id="A91260-3640" facs="A91260-001-a-3560">,</pc>
            <c> </c>
            <w lemma="give" ana="#vvb" reg="give" xml:id="A91260-3650" facs="A91260-001-a-3570">give</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A91260-3660" facs="A91260-001-a-3580">us</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-3670" facs="A91260-001-a-3590">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A91260-3680" facs="A91260-001-a-3600">be</w>
            <c> </c>
            <w lemma="slave" ana="#n2" reg="slaves" xml:id="A91260-3690" facs="A91260-001-a-3610">slaves</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A91260-3700" facs="A91260-001-a-3620">unto</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A91260-3710" facs="A91260-001-a-3630">such</w>
            <c> </c>
            <w lemma="tyrant" ana="#n2" reg="tyrants" xml:id="A91260-3720" facs="A91260-001-a-3640">Tyrants</w>
            <pc xml:id="A91260-3730" facs="A91260-001-a-3650">;</pc>
            <c> </c>
            <w lemma="because" ana="#acp-cs" reg="because" xml:id="A91260-3740" facs="A91260-001-a-3660">because</w>
            <pc xml:id="A91260-3750" facs="A91260-001-a-3670">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-3760" facs="A91260-001-a-3680">for</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-3770" facs="A91260-001-a-3690">the</w>
            <c> </c>
            <w lemma="maintenance" ana="#n1" reg="maintenance" xml:id="A91260-3780" facs="A91260-001-a-3700">maintenance</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-3790" facs="A91260-001-a-3710">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-3800" facs="A91260-001-a-3720">their</w>
          <c> </c>
          <w lemma="friendship" ana="#n1" reg="friendship" xml:id="A91260-3810" facs="A91260-001-a-3730">Friendship</w>
          <pc xml:id="A91260-3820" facs="A91260-001-a-3740">,</pc>
          <c> </c>
          <hi xml:id="A91260e-230">
            <w lemma="we" ana="#pns" reg="we" xml:id="A91260-3830" facs="A91260-001-a-3750">wee</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-3840" facs="A91260-001-a-3760">have</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A91260-3850" facs="A91260-001-a-3770">not</w>
            <c> </c>
            <w lemma="fear" ana="#vvn" reg="feared" xml:id="A91260-3860" facs="A91260-001-a-3780">feared</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-3870" facs="A91260-001-a-3790">TO</w>
            <c> </c>
            <w lemma="break" ana="#vvi" reg="break" xml:id="A91260-3880" facs="A91260-001-a-3800">BREAK</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A91260-3890" facs="A91260-001-a-3810">OVR</w>
            <c> </c>
            <w lemma="solemn" ana="#j" reg="solemn" xml:id="A91260-3900" facs="A91260-001-a-3820">SOLEMN</w>
            <c> </c>
            <w lemma="oath" ana="#n2" reg="oaths" xml:id="A91260-3910" facs="A91260-001-a-3830">OATHES</w>
            <pc xml:id="A91260-3920" facs="A91260-001-a-3840">,</pc>
            <c> </c>
            <w lemma="make" ana="#vvn" reg="made" xml:id="A91260-3930" facs="A91260-001-a-3850">made</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A91260-3940" facs="A91260-001-a-3860">unto</w>
            <c> </c>
            <w lemma="other" ana="#pi2_d" reg="others" xml:id="A91260-3950" facs="A91260-001-a-3870">others</w>
            <pc xml:id="A91260-3960" facs="A91260-001-a-3880">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-3970" facs="A91260-001-a-3890">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-3980" facs="A91260-001-a-3900">the</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A91260-3990" facs="A91260-001-a-3910">great</w>
            <c> </c>
            <w lemma="dishonour" ana="#n1" reg="dishonour" xml:id="A91260-4000" facs="A91260-001-a-3920">dis-honour</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-4010" facs="A91260-001-a-3930">of</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thine" xml:id="A91260-4020" facs="A91260-001-a-3940">thine</w>
            <c> </c>
            <w lemma="holy" ana="#j" reg="holy" xml:id="A91260-4030" facs="A91260-001-a-3950">holy</w>
            <c> </c>
            <w lemma="name" ana="#n1" reg="name" xml:id="A91260-4040" facs="A91260-001-a-3960">Name</w>
            <pc xml:id="A91260-4050" facs="A91260-001-a-3970">;</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-4060" facs="A91260-001-a-3980">and</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A91260-4070" facs="A91260-001-a-3990">therefore</w>
          <c> </c>
          <w lemma="just" ana="#av_j" reg="justly" xml:id="A91260-4080" facs="A91260-001-a-4000">justly</w>
          <c> </c>
          <w lemma="may" ana="#vm2" reg="Mayest" xml:id="A91260-4090" facs="A91260-001-a-4010">mayest</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A91260-4100" facs="A91260-001-a-4020">thou</w>
          <c> </c>
          <w lemma="punish" ana="#vvi" reg="punish" xml:id="A91260-4110" facs="A91260-001-a-4030">punish</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A91260-4120" facs="A91260-001-a-4040">us</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-4130" facs="A91260-001-a-4050">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-4140" facs="A91260-001-a-4060">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A91260-4150" facs="A91260-001-a-4070">same</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A91260-4160" facs="A91260-001-a-4080">Nation</w>
          <pc xml:id="A91260-4170" facs="A91260-001-a-4090">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-4180" facs="A91260-001-a-4100">for</w>
          <c> </c>
          <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A91260-4190" facs="A91260-001-a-4110">whose</w>
          <c> </c>
          <w lemma="pleasure" ana="#n1" reg="pleasure" xml:id="A91260-4200" facs="A91260-001-a-4120">pleasure</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A91260-4210" facs="A91260-001-a-4130">we</w>
          <c> </c>
          <w lemma="fear" ana="#vvd" reg="feared" xml:id="A91260-4220" facs="A91260-001-a-4140">feared</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91260-4230" facs="A91260-001-a-4150">not</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-4240" facs="A91260-001-a-4160">to</w>
          <c> </c>
          <w lemma="offend" ana="#vvi" reg="offend" xml:id="A91260-4250" facs="A91260-001-a-4170">offend</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A91260-4260" facs="A91260-001-a-4180">thy</w>
          <c> </c>
          <w lemma="divine" ana="#j" reg="divine" xml:id="A91260-4270" facs="A91260-001-a-4190">Divine</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91260-4280" facs="A91260-001-a-4200">Majesty</w>
          <pc unit="sentence" xml:id="A91260-4290" facs="A91260-001-a-4210">.</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A91260-4300" facs="A91260-001-a-4220">In</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A91260-4310" facs="A91260-001-a-4230">thy</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A91260-4320" facs="A91260-001-a-4240">presence</w>
          <pc xml:id="A91260-4330" facs="A91260-001-a-4250">,</pc>
          <c> </c>
          <w lemma="oh" ana="#uh" reg="oh" xml:id="A91260-4340" facs="A91260-001-a-4260">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A91260-4350" facs="A91260-001-a-4270">Lord</w>
          <pc xml:id="A91260-4360" facs="A91260-001-a-4280">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A91260-4370" facs="A91260-001-a-4290">we</w>
          <c> </c>
          <w lemma="lie" ana="#vvd" reg="lay" xml:id="A91260-4380" facs="A91260-001-a-4300">lay</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-4390" facs="A91260-001-a-4310">for</w>
          <c> </c>
          <w lemma="ourselves" part="I" ana="#px" reg="ourselves" xml:id="A91260-4400.1" facs="A91260-001-a-4320">our selves</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A91260-4410" facs="A91260-001-a-4340">no</w>
          <c> </c>
          <w lemma="kind" ana="#n1" reg="kind" xml:id="A91260-4420" facs="A91260-001-a-4350">kinde</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-4430" facs="A91260-001-a-4360">of</w>
          <c> </c>
          <w lemma="excuse" ana="#n1" reg="excuse" xml:id="A91260-4440" facs="A91260-001-a-4370">excuse</w>
          <pc xml:id="A91260-4450" facs="A91260-001-a-4380">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91260-4460" facs="A91260-001-a-4390">but</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-4470" facs="A91260-001-a-4400">for</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A91260-4480" facs="A91260-001-a-4410">thy</w>
          <c> </c>
          <w lemma="dear" ana="#j" reg="dear" xml:id="A91260-4490" facs="A91260-001-a-4420">deare</w>
          <c> </c>
          <w lemma="son" ana="#n1" reg="son" xml:id="A91260-4500" facs="A91260-001-a-4430">Sonne</w>
          <c> </c>
          <hi xml:id="A91260e-240">
            <w lemma="Jesus" ana="#n1-nn" reg="Jesus" xml:id="A91260-4510" facs="A91260-001-a-4440">Jesus</w>
            <c> </c>
            <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A91260-4520" facs="A91260-001-a-4450">Christ</w>
          </hi>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91260-4530" facs="A91260-001-a-4460">his</w>
          <c> </c>
          <w lemma="sake" ana="#n1" reg="sake" xml:id="A91260-4540" facs="A91260-001-a-4470">sake</w>
          <pc xml:id="A91260-4550" facs="A91260-001-a-4480">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A91260-4560" facs="A91260-001-a-4490">we</w>
          <c> </c>
          <w lemma="cry" ana="#vvb" reg="cry" xml:id="A91260-4570" facs="A91260-001-a-4500">cry</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-4580" facs="A91260-001-a-4510">for</w>
          <c> </c>
          <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A91260-4590" facs="A91260-001-a-4520">mercy</w>
          <pc xml:id="A91260-4600" facs="A91260-001-a-4530">,</pc>
          <c> </c>
          <w lemma="pardon" ana="#n1" reg="pardon" xml:id="A91260-4610" facs="A91260-001-a-4540">pardon</w>
          <pc xml:id="A91260-4620" facs="A91260-001-a-4550">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-4630" facs="A91260-001-a-4560">and</w>
          <c> </c>
          <w lemma="grace" ana="#n1" reg="grace" xml:id="A91260-4640" facs="A91260-001-a-4570">grace</w>
          <pc xml:id="A91260-4650" facs="A91260-001-a-4580">;</pc>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A91260-4660" facs="A91260-001-a-4590">Thou</w>
          <c> </c>
          <w lemma="know" ana="#vv2" reg="knowest" xml:id="A91260-4670" facs="A91260-001-a-4600">knowest</w>
          <pc xml:id="A91260-4680" facs="A91260-001-a-4610">,</pc>
          <c> </c>
          <w lemma="oh" ana="#uh" reg="oh" xml:id="A91260-4690" facs="A91260-001-a-4620">O</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A91260-4700" facs="A91260-001-a-4630">Lord</w>
          <pc xml:id="A91260-4710" facs="A91260-001-a-4640">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91260-4720" facs="A91260-001-a-4650">that</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-4730" facs="A91260-001-a-4660">their</w>
          <c> </c>
          <w lemma="crafty" ana="#j" reg="crafty" xml:id="A91260-4740" facs="A91260-001-a-4670">crafty</w>
          <c> </c>
          <w lemma="wit" ana="#n2" reg="wits" xml:id="A91260-4750" facs="A91260-001-a-4680">wits</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91260-4760" facs="A91260-001-a-4690">in</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A91260-4770" facs="A91260-001-a-4700">many</w>
          <c> </c>
          <w lemma="thing" ana="#n2" reg="things" xml:id="A91260-4780" facs="A91260-001-a-4710">things</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-4790" facs="A91260-001-a-4720">have</w>
          <c> </c>
          <w lemma="abuse" ana="#vvn" reg="abused" xml:id="A91260-4800" facs="A91260-001-a-4730">abused</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A91260-4810" facs="A91260-001-a-4740">our</w>
          <c> </c>
          <w lemma="simplicity" ana="#n1" reg="simplicity" xml:id="A91260-4820" facs="A91260-001-a-4750">simplicity</w>
          <pc xml:id="A91260-4830" facs="A91260-001-a-4760">:</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A91260-4840" facs="A91260-001-a-4770">For</w>
          <pc xml:id="A91260-4850" facs="A91260-001-a-4780">,</pc>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A91260-4860" facs="A91260-001-a-4790">under</w>
          <c> </c>
          <w lemma="pretence" ana="#n1" reg="pretence" xml:id="A91260-4870" facs="A91260-001-a-4800">pretence</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-4880" facs="A91260-001-a-4810">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-4890" facs="A91260-001-a-4820">the</w>
          <c> </c>
          <hi xml:id="A91260e-250">
            <w lemma="maintenance" ana="#n1" reg="maintenance" xml:id="A91260-4900" facs="A91260-001-a-4830">maintenance</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-4910" facs="A91260-001-a-4840">of</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A91260-4920" facs="A91260-001-a-4850">our</w>
            <c> </c>
            <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A91260-4930" facs="A91260-001-a-4860">Liberty</w>
            <pc xml:id="A91260-4940" facs="A91260-001-a-4870">,</pc>
          </hi>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91260-4950" facs="A91260-001-a-4880">they</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-4960" facs="A91260-001-a-4890">have</w>
          <c> </c>
          <w lemma="seek" ana="#vvn" reg="sought" xml:id="A91260-4970" facs="A91260-001-a-4900">sought</w>
          <pc xml:id="A91260-4980" facs="A91260-001-a-4910">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-4990" facs="A91260-001-a-4920">and</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91260-5000" facs="A91260-001-a-4930">have</w>
          <c> </c>
          <w lemma="find" ana="#vvn" reg="found" xml:id="A91260-5010" facs="A91260-001-a-4940">found</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-5020" facs="A91260-001-a-4950">the</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A91260-5030" facs="A91260-001-a-4960">way</w>
          <c> </c>
          <pc xml:id="A91260-5040" facs="A91260-001-a-4970">(</pc>
          <w lemma="unless" ana="#cs" reg="Unless" xml:id="A91260-5050" facs="A91260-001-a-4980">unlesse</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A91260-5060" facs="A91260-001-a-4990">thou</w>
          <c> </c>
          <w lemma="alone" ana="#av_j" reg="alone" xml:id="A91260-5070" facs="A91260-001-a-5000">alone</w>
          <c> </c>
          <w lemma="confound" ana="#vvb" reg="confound" xml:id="A91260-5080" facs="A91260-001-a-5010">confound</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91260-5090" facs="A91260-001-a-5020">their</w>
          <c> </c>
          <w lemma="counsel" ana="#n2" reg="counsels" xml:id="A91260-5100" facs="A91260-001-a-5030">Councells</w>
          <pc xml:id="A91260-5110" facs="A91260-001-a-5040">)</pc>
          <c> </c>
          <hi xml:id="A91260e-260">
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-5120" facs="A91260-001-a-5050">to</w>
            <c> </c>
            <w lemma="bring" ana="#vvi" reg="bring" xml:id="A91260-5130" facs="A91260-001-a-5060">bring</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A91260-5140" facs="A91260-001-a-5070">us</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A91260-5150" facs="A91260-001-a-5080">in</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A91260-5160" facs="A91260-001-a-5090">their</w>
            <c> </c>
            <w lemma="perpetual" ana="#j" reg="perpetual" xml:id="A91260-5170" facs="A91260-001-a-5100">perpetuall</w>
            <c> </c>
            <w lemma="bondage" ana="#n1" reg="bondage" xml:id="A91260-5180" facs="A91260-001-a-5110">bondage</w>
            <pc xml:id="A91260-5190" facs="A91260-001-a-5120">,</pc>
            <c> </c>
            <w lemma="etc." ana="#av" reg="&amp;c." xml:id="A91260-5200" facs="A91260-001-a-5130">&amp;c.</w>
            <pc unit="sentence" xml:id="A91260-5200-eos" facs="A91260-001-a-5140"/>
            <c> </c>
          </hi>
        </p>
        <p xml:id="A91260e-270">
          <w lemma="this" ana="#d" reg="This" xml:id="A91260-5260" facs="A91260-001-a-5150">This</w>
          <c> </c>
          <w lemma="text" ana="#n1" reg="text" xml:id="A91260-5270" facs="A91260-001-a-5160">Text</w>
          <c> </c>
          <w lemma="need" ana="#vvz" reg="needs" xml:id="A91260-5280" facs="A91260-001-a-5170">needs</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A91260-5290" facs="A91260-001-a-5180">no</w>
          <c> </c>
          <w lemma="commentary" ana="#n1" reg="commentary" xml:id="A91260-5300" facs="A91260-001-a-5190">Commentary</w>
          <pc xml:id="A91260-5310" facs="A91260-001-a-5200">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-5320" facs="A91260-001-a-5210">the</w>
          <c> </c>
          <w lemma="sum" ana="#n1" reg="sum" xml:id="A91260-5330" facs="A91260-001-a-5220">summe</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-5340" facs="A91260-001-a-5230">of</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91260-5350" facs="A91260-001-a-5240">it</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A91260-5360" facs="A91260-001-a-5250">is</w>
          <pc xml:id="A91260-5370" facs="A91260-001-a-5260">:</pc>
          <c> </c>
          <hi xml:id="A91260e-280">
            <w lemma="national" ana="#j" reg="national" xml:id="A91260-5380" facs="A91260-001-a-5270">Nationall</w>
            <c> </c>
            <w lemma="perjury" ana="#n1" reg="perjury" xml:id="A91260-5390" facs="A91260-001-a-5280">perjury</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A91260-5400" facs="A91260-001-a-5290">will</w>
            <c> </c>
            <w lemma="certain" ana="#av_j" reg="certainly" xml:id="A91260-5410" facs="A91260-001-a-5300">certainly</w>
            <c> </c>
            <w lemma="〈◊〉" ana="#n1" reg="〈◊〉" xml:id="A91260-5420" facs="A91260-001-a-5310">〈◊〉</w>
            <c> </c>
            <w lemma="punish" ana="#vvn" reg="punished" xml:id="A91260-5430" facs="A91260-001-a-5320">punished</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A91260-5440" facs="A91260-001-a-5330">with</w>
            <c> </c>
            <w lemma="national" ana="#j" reg="national" xml:id="A91260-5450" facs="A91260-001-a-5340">Nationall</w>
            <c> </c>
            <w lemma="misery" ana="#n1" reg="misery" xml:id="A91260-5460" facs="A91260-001-a-5350">Misery</w>
            <pc xml:id="A91260-5470" facs="A91260-001-a-5360">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-5480" facs="A91260-001-a-5370">and</w>
            <c> </c>
            <w lemma="those" ana="#d" reg="those" xml:id="A91260-5490" facs="A91260-001-a-5380">those</w>
            <c> </c>
            <w lemma="who" ana="#crq-r" reg="who" xml:id="A91260-5500" facs="A91260-001-a-5390">who</w>
            <c> </c>
            <w lemma="break" ana="#vvb" reg="break" xml:id="A91260-5510" facs="A91260-001-a-5400">break</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A91260-5520" facs="A91260-001-a-5410">their</w>
            <c> </c>
            <w lemma="solemn" ana="#j" reg="solemn" xml:id="A91260-5530" facs="A91260-001-a-5420">Solemn</w>
            <c> </c>
            <w lemma="oath" ana="#n2" reg="oaths" xml:id="A91260-5540" facs="A91260-001-a-5430">Oathes</w>
            <pc xml:id="A91260-5550" facs="A91260-001-a-5440">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-5560" facs="A91260-001-a-5450">and</w>
            <c> </c>
            <w lemma="league" ana="#n2" reg="leagues" xml:id="A91260-5570" facs="A91260-001-a-5460">Leagues</w>
            <c> </c>
            <w lemma="wi••" ana="#n1" reg="wi••" xml:id="A91260-5580" facs="A91260-001-a-5470">wi••</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A91260-5590" facs="A91260-001-a-5480">their</w>
            <c> </c>
            <w lemma="neighbour" ana="#n1" reg="neighbour" xml:id="A91260-5600" facs="A91260-001-a-5490">neighbour</w>
            <c> </c>
            <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A91260-5610" facs="A91260-001-a-5500">Brethren</w>
            <pc xml:id="A91260-5620" facs="A91260-001-a-5510">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-5630" facs="A91260-001-a-5520">to</w>
            <c> </c>
            <w lemma="gratify" ana="#vvi" reg="gratify" xml:id="A91260-5640" facs="A91260-001-a-5530">gratifie</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A91260-5650" facs="A91260-001-a-5540">any</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A91260-5660" facs="A91260-001-a-5550">other</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A91260-5670" facs="A91260-001-a-5560">Nation</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A91260-5680" facs="A91260-001-a-5570">or</w>
            <c> </c>
            <w lemma="party" ana="#n1" reg="party" xml:id="A91260-5690" facs="A91260-001-a-5580">Party</w>
            <pc xml:id="A91260-5700" facs="A91260-001-a-5590">,</pc>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A91260-5710" facs="A91260-001-a-5600">shall</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-5720" facs="A91260-001-a-5610">by</w>
            <c> </c>
            <w lemma="divine" ana="#j" reg="divine" xml:id="A91260-5730" facs="A91260-001-a-5620">Divine</w>
            <c> </c>
            <w lemma="justice" ana="#n1" reg="justice" xml:id="A91260-5740" facs="A91260-001-a-5630">Justice</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A91260-5750" facs="A91260-001-a-5640">bee</w>
            <c> </c>
            <w lemma="betrae" ana="#vvn" reg="betraed" xml:id="A91260-5760" facs="A91260-001-a-5650">betraed</w>
            <pc xml:id="A91260-5770" facs="A91260-001-a-5660">,</pc>
            <c> </c>
            <w lemma="enslave" ana="#vvn" reg="enslaved" xml:id="A91260-5780" facs="A91260-001-a-5670">enslaved</w>
            <pc xml:id="A91260-5790" facs="A91260-001-a-5680">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A91260-5800" facs="A91260-001-a-5690">or</w>
            <c> </c>
            <w lemma="endanger" ana="#vvd" reg="endangered" xml:id="A91260-5810" facs="A91260-001-a-5700">endangered</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-5820" facs="A91260-001-a-5710">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A91260-5830" facs="A91260-001-a-5720">be</w>
            <c> </c>
            <w lemma="destroy" ana="#vvn" reg="destroyed" xml:id="A91260-5840" facs="A91260-001-a-5730">destroyed</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A91260-5850" facs="A91260-001-a-5740">by</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A91260-5860" facs="A91260-001-a-5750">that</w>
            <c> </c>
            <w lemma="very" ana="#j" reg="very" xml:id="A91260-5870" facs="A91260-001-a-5760">very</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A91260-5880" facs="A91260-001-a-5770">Nation</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-5890" facs="A91260-001-a-5780">and</w>
            <c> </c>
            <w lemma="party" ana="#n1" reg="party" xml:id="A91260-5900" facs="A91260-001-a-5790">Party</w>
            <pc xml:id="A91260-5910" facs="A91260-001-a-5800">,</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-5920" facs="A91260-001-a-5810">for</w>
            <c> </c>
            <w lemma="who" ana="#crq-rg" reg="whose" xml:id="A91260-5930" facs="A91260-001-a-5820">whose</w>
            <c> </c>
            <w lemma="end" ana="#n2" reg="ends" xml:id="A91260-5940" facs="A91260-001-a-5830">ends</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A91260-5950" facs="A91260-001-a-5840">they</w>
            <c> </c>
            <w lemma="th••" ana="#zz" reg="th••" xml:id="A91260-5960" facs="A91260-001-a-5850">th••</w>
            <c> </c>
            <w lemma="violate" ana="#j_vn" reg="violated" xml:id="A91260-5970" facs="A91260-001-a-5860">violated</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A91260-5980" facs="A91260-001-a-5870">their</w>
            <c> </c>
            <w lemma="oath" ana="#n2" reg="oaths" xml:id="A91260-5990" facs="A91260-001-a-5880">Oathes</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-6000" facs="A91260-001-a-5890">and</w>
            <c> </c>
            <w lemma="covenant" ana="#n2" reg="covenants" xml:id="A91260-6010" facs="A91260-001-a-5900">Covenants</w>
            <pc unit="sentence" xml:id="A91260-6020" facs="A91260-001-a-5910">.</pc>
            <c> </c>
          </hi>
        </p>
        <p xml:id="A91260e-290">
          <w lemma="a" ana="#d" reg="A" xml:id="A91260-6050" facs="A91260-001-a-5920">A</w>
          <c> </c>
          <w lemma="strong" ana="#j" reg="strong" xml:id="A91260-6060" facs="A91260-001-a-5930">strong</w>
          <c> </c>
          <w lemma="engagement" ana="#n1" reg="engagement" xml:id="A91260-6070" facs="A91260-001-a-5940">engagement</w>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A91260-6080" facs="A91260-001-a-5950">both</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-6090" facs="A91260-001-a-5960">to</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A91260-6100" facs="A91260-001-a-5970">our</w>
          <c> </c>
          <w lemma="brethren" ana="#n2" reg="brethren" xml:id="A91260-6110" facs="A91260-001-a-5980">Brethren</w>
          <c> </c>
          <hi xml:id="A91260e-300">
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-6120" facs="A91260-001-a-5990">of</w>
            <c> </c>
            <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A91260-6130" facs="A91260-001-a-6000">Scotland</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-6140" facs="A91260-001-a-6010">and</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A91260-6150" facs="A91260-001-a-6020">us</w>
          <pc xml:id="A91260-6160" facs="A91260-001-a-6030">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91260-6170" facs="A91260-001-a-6040">to</w>
          <c> </c>
          <w lemma="take" ana="#vvi" reg="take" xml:id="A91260-6180" facs="A91260-001-a-6050">take</w>
          <c> </c>
          <w lemma="heed" ana="#n1" reg="heed" xml:id="A91260-6190" facs="A91260-001-a-6060">heed</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-6200" facs="A91260-001-a-6070">of</w>
          <c> </c>
          <hi xml:id="A91260e-310">
            <w lemma="covenant" ana="#n1" reg="covenant" xml:id="A91260-6210" facs="A91260-001-a-6080">Covenant</w>
            <c> </c>
            <w lemma="break" ana="#vvg" reg="breaking" xml:id="A91260-6220" facs="A91260-001-a-6090">breaking</w>
          </hi>
          <c> </c>
          <w lemma="one" ana="#pi" reg="one" xml:id="A91260-6230" facs="A91260-001-a-6100">one</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A91260-6240" facs="A91260-001-a-6110">with</w>
          <c> </c>
          <w lemma="another" ana="#pi_d" reg="another" xml:id="A91260-6250" facs="A91260-001-a-6120">another</w>
          <pc xml:id="A91260-6260" facs="A91260-001-a-6130">,</pc>
          <c> </c>
          <w lemma="lest" ana="#cs" reg="least" xml:id="A91260-6270" facs="A91260-001-a-6140">least</w>
          <c> </c>
          <w lemma="thereby" ana="#av" reg="thereby" xml:id="A91260-6280" facs="A91260-001-a-6150">thereby</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A91260-6290" facs="A91260-001-a-6160">we</w>
          <c> </c>
          <w lemma="expose" ana="#vvb" reg="expose" xml:id="A91260-6300" facs="A91260-001-a-6170">expose</w>
          <c> </c>
          <w lemma="ourselves" part="I" ana="#px" reg="ourselves" xml:id="A91260-6310.1" facs="A91260-001-a-6180">our selves</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-6320" facs="A91260-001-a-6200">to</w>
          <c> </c>
          <hi xml:id="A91260e-320">
            <w lemma="heaven" ana="#n1g" reg="heaven's" xml:id="A91260-6330" facs="A91260-001-a-6210">Heavens</w>
            <c> </c>
            <w lemma="vengeance" ana="#n1" reg="vengeance" xml:id="A91260-6340" facs="A91260-001-a-6220">Vengeance</w>
            <pc xml:id="A91260-6350" facs="A91260-001-a-6230">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-6360" facs="A91260-001-a-6240">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-6370" facs="A91260-001-a-6250">to</w>
          <c> </c>
          <w lemma="th•tyranny" part="I" ana="#n1" reg="th•tyranny" xml:id="A91260-6380.1" facs="A91260-001-a-6260" rendition="hi-mid-4">th•Tyranny</w>
          <hi xml:id="A91260e-330"/>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91260-6390" facs="A91260-001-a-6280">and</w>
          <c> </c>
          <hi xml:id="A91260e-340">
            <w lemma="slavery" ana="#n1" reg="slavery" xml:id="A91260-6400" facs="A91260-001-a-6290">slavery</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-6410" facs="A91260-001-a-6300">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91260-6420" facs="A91260-001-a-6310">the</w>
          <c> </c>
          <hi xml:id="A91260e-350">
            <w lemma="common" ana="#j" reg="common" xml:id="A91260-6430" facs="A91260-001-a-6320">Common</w>
            <c> </c>
            <w lemma="enemy" ana="#n1" reg="enemy" xml:id="A91260-6440" facs="A91260-001-a-6330">Enemy</w>
            <pc unit="sentence" xml:id="A91260-6450" facs="A91260-001-a-6340">.</pc>
            <c> </c>
          </hi>
        </p>
        <q xml:id="A91260e-360">
          <bibl xml:id="A91260e-370">
            <w lemma="Amos" ana="#n1-nn" reg="Amos" xml:id="A91260-7110" facs="A91260-001-a-6350">AMOS</w>
            <c> </c>
            <w lemma="1." ana="#crd" reg="1." xml:id="A91260-7120" facs="A91260-001-a-6360">1.</w>
            <c> </c>
            <w lemma="9" ana="#crd" reg="9" xml:id="A91260-7130" facs="A91260-001-a-6370">9.</w>
            <c> </c>
            <w lemma="10." ana="#crd" reg="10." xml:id="A91260-7140" facs="A91260-001-a-6380">10.</w>
            <pc unit="sentence" xml:id="A91260-7140-eos" facs="A91260-001-a-6390"/>
          </bibl>
          <p xml:id="A91260e-380">
            <w lemma="thus" ana="#av" reg="Thus" xml:id="A91260-6490" facs="A91260-001-a-6400">Thus</w>
            <c> </c>
            <w lemma="say" ana="#vvz" reg="saith" xml:id="A91260-6500" facs="A91260-001-a-6410">saith</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-6510" facs="A91260-001-a-6420">the</w>
            <c> </c>
            <w lemma="lord" ana="#n1" reg="Lord" xml:id="A91260-6520" facs="A91260-001-a-6430">Lord</w>
            <pc xml:id="A91260-6530" facs="A91260-001-a-6440">;</pc>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-6540" facs="A91260-001-a-6450">for</w>
            <c> </c>
            <w lemma="three" ana="#crd" reg="three" xml:id="A91260-6550" facs="A91260-001-a-6460">three</w>
            <c> </c>
            <w lemma="transgression" ana="#n2" reg="transgressions" xml:id="A91260-6560" facs="A91260-001-a-6470">transgressions</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-6570" facs="A91260-001-a-6480">of</w>
            <c> </c>
            <hi xml:id="A91260e-390">
              <w lemma="Tyrus" ana="#n1-nn" reg="Tyrus" xml:id="A91260-6580" facs="A91260-001-a-6490">Tyrus</w>
              <pc xml:id="A91260-6590" facs="A91260-001-a-6500">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-6600" facs="A91260-001-a-6510">and</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-6610" facs="A91260-001-a-6520">for</w>
            <c> </c>
            <w lemma="four" ana="#crd" reg="four" xml:id="A91260-6620" facs="A91260-001-a-6530">foure</w>
            <pc xml:id="A91260-6630" facs="A91260-001-a-6540">,</pc>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A91260-6640" facs="A91260-001-a-6550">I</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A91260-6650" facs="A91260-001-a-6560">will</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A91260-6660" facs="A91260-001-a-6570">not</w>
            <c> </c>
            <w lemma="turn" ana="#vvi" reg="turn" xml:id="A91260-6670" facs="A91260-001-a-6580">turn</w>
            <c> </c>
            <w lemma="away" ana="#av" reg="away" xml:id="A91260-6680" facs="A91260-001-a-6590">away</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-6690" facs="A91260-001-a-6600">the</w>
            <c> </c>
            <w lemma="punishment" ana="#n1" reg="punishment" xml:id="A91260-6700" facs="A91260-001-a-6610">punishment</w>
            <c> </c>
            <w lemma="thereof" ana="#av" reg="thereof" xml:id="A91260-6710" facs="A91260-001-a-6620">thereof</w>
            <pc xml:id="A91260-6720" facs="A91260-001-a-6630">,</pc>
            <c> </c>
            <w lemma="〈◊〉" ana="#zz" reg="〈◊〉" xml:id="A91260-6730" facs="A91260-001-a-6640">〈◊〉</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A91260-6740" facs="A91260-001-a-6650">they</w>
            <c> </c>
            <w lemma="deliver" ana="#vvd" reg="delivered" xml:id="A91260-6750" facs="A91260-001-a-6660">delivered</w>
            <c> </c>
            <w lemma="up" ana="#acp-av" reg="up" xml:id="A91260-6760" facs="A91260-001-a-6670">up</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-6770" facs="A91260-001-a-6680">the</w>
            <c> </c>
            <w lemma="whole" ana="#j" reg="whole" xml:id="A91260-6780" facs="A91260-001-a-6690">whole</w>
            <c> </c>
            <w lemma="captivity" ana="#n1" reg="captivity" xml:id="A91260-6790" facs="A91260-001-a-6700">Captivity</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A91260-6800" facs="A91260-001-a-6710">to</w>
            <c> </c>
            <hi xml:id="A91260e-400">
              <w lemma="Edom" ana="#n1-nn" reg="Edom" xml:id="A91260-6810" facs="A91260-001-a-6720">Edom</w>
              <pc xml:id="A91260-6820" facs="A91260-001-a-6730">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91260-6830" facs="A91260-001-a-6740">and</w>
            <c> </c>
            <hi xml:id="A91260e-410">
              <w lemma="remember" ana="#vvd" reg="remembered" xml:id="A91260-6840" facs="A91260-001-a-6750">REMEMBRED</w>
              <c> </c>
              <w lemma="not" ana="#xx" reg="not" xml:id="A91260-6850" facs="A91260-001-a-6760">NOT</w>
              <c> </c>
              <w lemma="the" ana="#d" reg="the" xml:id="A91260-6860" facs="A91260-001-a-6770">THE</w>
              <c> </c>
              <w lemma="brother•" ana="#fw-la" reg="brother•" xml:id="A91260-6870" facs="A91260-001-a-6780">BROTHER•</w>
              <c> </c>
              <w lemma="covenant" ana="#n1" reg="covenant" xml:id="A91260-6880" facs="A91260-001-a-6790">COVENANT</w>
              <pc unit="sentence" xml:id="A91260-6890" facs="A91260-001-a-6800">.</pc>
              <c> </c>
            </hi>
            <w lemma="therefore" ana="#av" reg="therefore" xml:id="A91260-6900" facs="A91260-001-a-6810">Therefore</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="A91260-6910" facs="A91260-001-a-6820">will</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="A91260-6920" facs="A91260-001-a-6830">I</w>
            <c> </c>
            <w lemma="send" ana="#vvi" reg="send" xml:id="A91260-6930" facs="A91260-001-a-6840">send</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A91260-6940" facs="A91260-001-a-6850">a</w>
            <c> </c>
            <w lemma="fire" ana="#n1" reg="fire" xml:id="A91260-6950" facs="A91260-001-a-6860">fire</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A91260-6960" facs="A91260-001-a-6870">on</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-6970" facs="A91260-001-a-6880">the</w>
            <c> </c>
            <w lemma="wall" ana="#n1" reg="wall" xml:id="A91260-6980" facs="A91260-001-a-6890">wall</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A91260-6990" facs="A91260-001-a-6900">of</w>
            <c> </c>
            <hi xml:id="A91260e-420">
              <w lemma="Tyrus" ana="#n1-nn" reg="Tyrus" xml:id="A91260-7000" facs="A91260-001-a-6910">Tyrus</w>
              <pc xml:id="A91260-7010" facs="A91260-001-a-6920">,</pc>
            </hi>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A91260-7020" facs="A91260-001-a-6930">which</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A91260-7030" facs="A91260-001-a-6940">shall</w>
            <c> </c>
            <w lemma="devour" ana="#vvi" reg="devour" xml:id="A91260-7040" facs="A91260-001-a-6950">devoure</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A91260-7050" facs="A91260-001-a-6960">the</w>
            <c> </c>
            <w lemma="palace" ana="#n2" reg="palaces" xml:id="A91260-7060" facs="A91260-001-a-6970">palaces</w>
            <c> </c>
            <w lemma="thereof" ana="#av" reg="thereof" xml:id="A91260-7070" facs="A91260-001-a-6980">thereof</w>
            <pc unit="sentence" xml:id="A91260-7080" facs="A91260-001-a-6990">.</pc>
          </p>
        </q>
      </div>
    </body>
    <back xml:id="A91260e-430">
      <div type="colophon" xml:id="A91260e-440">
        <p xml:id="A91260e-450">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A91260-7190" facs="A91260-001-a-7000">Printed</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A91260-7200" facs="A91260-001-a-7010">at</w>
          <c> </c>
          <hi xml:id="A91260e-460">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A91260-7210" facs="A91260-001-a-7020">London</w>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91260-7220" facs="A91260-001-a-7030">for</w>
          <c> </c>
          <hi xml:id="A91260e-470">
            <w lemma="m." ana="#n-ab" reg="m." xml:id="A91260-7230" facs="A91260-001-a-7040">M.</w>
            <c> </c>
            <w lemma="s." ana="#n-ab" reg="s." xml:id="A91260-7240" facs="A91260-001-a-7050">S.</w>
          </hi>
          <c> </c>
          <w lemma="1646." ana="#crd" reg="1646." xml:id="A91260-7250" facs="A91260-001-a-7060">1646.</w>
          <pc unit="sentence" xml:id="A91260-7250-eos" facs="A91260-001-a-7070"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>