<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Master Pyms speech in Parliament. Wherein is expressed his zeal and reall affection to the publike good. As also shewing what dangers are like to ensue by want of their enjoying the priviledges of Parliament. With the generall occasion of grief to the House, thorough His Majesties alienating himself from his Parliament in his opinions. Whereunto is added, some passages that hapned [sic] the ninth of March, between the Kings Majesty, and the committee of both Houses, when the declaration was delivered. What passed the next day, when His Majesty delivered his answer.</title>
        <author>Pym, John, 1584-1643.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A91398</idno>
        <idno type="STC">Wing P4289</idno>
        <idno type="STC">Thomason E200_37</idno>
        <idno type="STC">Thomason E200_38</idno>
        <idno type="STC">Thomason E200_39</idno>
        <idno type="STC">ESTC R13205</idno>
        <idno type="EEBO-CITATION">99859436</idno>
        <idno type="PROQUEST">99859436</idno>
        <idno type="VID">157578</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A91398)</note>
        <note>Transcribed from: (Early English Books Online ; image set 157578)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 35:E200[37], 35:E200[38], 35:E200[39])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Master Pyms speech in Parliament. Wherein is expressed his zeal and reall affection to the publike good. As also shewing what dangers are like to ensue by want of their enjoying the priviledges of Parliament. With the generall occasion of grief to the House, thorough His Majesties alienating himself from his Parliament in his opinions. Whereunto is added, some passages that hapned [sic] the ninth of March, between the Kings Majesty, and the committee of both Houses, when the declaration was delivered. What passed the next day, when His Majesty delivered his answer.</title>
            <author>Pym, John, 1584-1643.</author>
          </titleStmt>
          <extent>8 p.</extent>
          <publicationStmt>
            <publisher>Printed for Andrew Coe and Marmaduke Boat,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1641 [i.e. 1642]</date>
          </publicationStmt>
          <notesStmt>
            <note>"Some passages that hapned the ninth of March" is identified as Thomason 259:E.200[38].</note>
            <note>"What passed the next day .." is identified as Thomason 259:E.200[39].</note>
            <note>At head of title: March 17.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
          <term>Speeches, addresses, etc., English -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Sources -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1642-1649 -- Sources -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A91398e-10">
    <body xml:id="A91398e-20">
      <div type="fragment_of_text" xml:id="A91398e-30">
        <pb facs="tcp:157578:1" rendition="simple:additions" xml:id="A91398-001-a"/>
        <p xml:id="A91398e-40">
          <w lemma="•••cious" ana="#j" reg="•••cious" xml:id="A91398-0030" facs="A91398-001-a-0010">•••cious</w>
          <c> </c>
          <w lemma="assembly" ana="#n1" reg="assembly" xml:id="A91398-0040" facs="A91398-001-a-0020">Assembly</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91398-0050" facs="A91398-001-a-0030">to</w>
          <c> </c>
          <w lemma="consider" ana="#vvi" reg="consider" xml:id="A91398-0060" facs="A91398-001-a-0040">consider</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-0070" facs="A91398-001-a-0050">of</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-0080" facs="A91398-001-a-0060">it</w>
          <pc xml:id="A91398-0090" facs="A91398-001-a-0070">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91398-0100" facs="A91398-001-a-0080">And</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-0110" facs="A91398-001-a-0090">I</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91398-0120" facs="A91398-001-a-0100">that</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91398-0130" facs="A91398-001-a-0110">have</w>
          <c> </c>
          <w lemma="discharge" ana="#vvn" reg="discharged" xml:id="A91398-0140" facs="A91398-001-a-0120">discharged</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91398-0150" facs="A91398-001-a-0130">my</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A91398-0160" facs="A91398-001-a-0140">duty</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91398-0170" facs="A91398-001-a-0150">in</w>
          <c> </c>
          <w lemma="motion" ana="#vvg" reg="motioning" xml:id="A91398-0180" facs="A91398-001-a-0160">motioning</w>
          <pc xml:id="A91398-0190" facs="A91398-001-a-0170">,</pc>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A91398-0200" facs="A91398-001-a-0180">shall</w>
          <c> </c>
          <w lemma="likewise" ana="#av" reg="likewise" xml:id="A91398-0210" facs="A91398-001-a-0190">likewise</w>
          <c> </c>
          <w lemma="join" ana="#vvi" reg="join" xml:id="A91398-0220" facs="A91398-001-a-0200">joyn</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A91398-0230" facs="A91398-001-a-0210">with</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A91398-0240" facs="A91398-001-a-0220">you</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91398-0250" facs="A91398-001-a-0230">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0260" facs="A91398-001-a-0240">the</w>
          <c> </c>
          <w lemma="effect" ana="#n1_vg" reg="effecting" xml:id="A91398-0270" facs="A91398-001-a-0250">effecting</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-0280" facs="A91398-001-a-0260">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A91398-0290" facs="A91398-001-a-0270">all</w>
          <c> </c>
          <w lemma="thing" ana="#n2" reg="things" xml:id="A91398-0300" facs="A91398-001-a-0280">things</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91398-0310" facs="A91398-001-a-0290">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0320" facs="A91398-001-a-0300">the</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A91398-0330" facs="A91398-001-a-0310">good</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-0340" facs="A91398-001-a-0320">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A91398-0350" facs="A91398-001-a-0330">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A91398-0360" facs="A91398-001-a-0340">Kingdom</w>
          <pc unit="sentence" xml:id="A91398-0370" facs="A91398-001-a-0350">.</pc>
        </p>
      </div>
      <div type="account" xml:id="A91398e-50">
        <head xml:id="A91398e-60">
          <w lemma="some" ana="#d" reg="Some" xml:id="A91398-0410" facs="A91398-001-a-0360">Some</w>
          <c> </c>
          <w lemma="passage" ana="#n2" reg="passages" xml:id="A91398-0420" facs="A91398-001-a-0370">Passages</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91398-0430" facs="A91398-001-a-0380">that</w>
          <c> </c>
          <w lemma="happen" ana="#vvd" reg="happened" xml:id="A91398-0440" facs="A91398-001-a-0390">hapned</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0450" facs="A91398-001-a-0400">the</w>
          <c> </c>
          <w lemma="nine" ana="#ord" reg="ninth" xml:id="A91398-0460" facs="A91398-001-a-0410">ninth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-0470" facs="A91398-001-a-0420">of</w>
          <c> </c>
          <w lemma="march" ana="#n1" reg="March" xml:id="A91398-0480" facs="A91398-001-a-0430">March</w>
          <pc xml:id="A91398-0490" facs="A91398-001-a-0440">,</pc>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A91398-0500" facs="A91398-001-a-0450">between</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0510" facs="A91398-001-a-0460">the</w>
          <c> </c>
          <w lemma="king" ana="#n1g" reg="King's" xml:id="A91398-0520" facs="A91398-001-a-0470">Kings</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-0530" facs="A91398-001-a-0480">Majesty</w>
          <pc xml:id="A91398-0540" facs="A91398-001-a-0490">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91398-0550" facs="A91398-001-a-0500">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0560" facs="A91398-001-a-0510">the</w>
          <c> </c>
          <w lemma="committee" ana="#n1" reg="committee" xml:id="A91398-0570" facs="A91398-001-a-0520">Committee</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-0580" facs="A91398-001-a-0530">of</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A91398-0590" facs="A91398-001-a-0540">both</w>
          <c> </c>
          <w lemma="house" ana="#n2" reg="houses" xml:id="A91398-0600" facs="A91398-001-a-0550">Houses</w>
          <pc xml:id="A91398-0610" facs="A91398-001-a-0560">,</pc>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A91398-0620" facs="A91398-001-a-0570">when</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0630" facs="A91398-001-a-0580">the</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A91398-0640" facs="A91398-001-a-0590">Declaration</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A91398-0650" facs="A91398-001-a-0600">was</w>
          <c> </c>
          <w lemma="deliver" ana="#vvn" reg="delivered" xml:id="A91398-0660" facs="A91398-001-a-0610">delivered</w>
          <pc unit="sentence" xml:id="A91398-0670" facs="A91398-001-a-0620">.</pc>
        </head>
        <p xml:id="A91398e-70">
          <w lemma="when" ana="#crq-cs" reg="When" xml:id="A91398-0700" facs="A91398-001-a-0630">WHen</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91398-0710" facs="A91398-001-a-0640">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-0720" facs="A91398-001-a-0650">Majestie</w>
          <c> </c>
          <w lemma="hear" ana="#vvd" reg="heard" xml:id="A91398-0730" facs="A91398-001-a-0660">heard</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A91398-0740" facs="A91398-001-a-0670">that</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A91398-0750" facs="A91398-001-a-0680">part</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-0760" facs="A91398-001-a-0690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0770" facs="A91398-001-a-0700">the</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A91398-0780" facs="A91398-001-a-0710">Declaration</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A91398-0790" facs="A91398-001-a-0720">which</w>
          <c> </c>
          <w lemma="mention" ana="#vvn" reg="mentioned" xml:id="A91398-0800" facs="A91398-001-a-0730">mentioned</w>
          <c> </c>
          <w lemma="master" ana="#n1" reg="Master" xml:id="A91398-0810" facs="A91398-001-a-0740">Master</w>
          <c> </c>
          <hi xml:id="A91398e-80">
            <w lemma="jermyn" ana="#n1g-nn" reg="Jermyn's" xml:id="A91398-0820" facs="A91398-001-a-0750">Iermyns</w>
          </hi>
          <c> </c>
          <w lemma="Transportation" ana="#n1" reg="transportation" xml:id="A91398-0830" facs="A91398-001-a-0760">Transportation</w>
          <pc xml:id="A91398-0840" facs="A91398-001-a-0770">,</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91398-0850" facs="A91398-001-a-0780">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-0860" facs="A91398-001-a-0790">Majestie</w>
          <c> </c>
          <w lemma="interrupt" ana="#vvd" reg="interrupted" xml:id="A91398-0870" facs="A91398-001-a-0800">interrupted</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-0880" facs="A91398-001-a-0810">the</w>
          <c> </c>
          <w lemma="earl" ana="#n1" reg="Earl" xml:id="A91398-0890" facs="A91398-001-a-0820">Earl</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-0900" facs="A91398-001-a-0830">of</w>
          <c> </c>
          <hi xml:id="A91398e-90">
            <w lemma="Holland" ana="#n1-nn" reg="Holland" xml:id="A91398-0910" facs="A91398-001-a-0840">Holland</w>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91398-0920" facs="A91398-001-a-0850">in</w>
          <c> </c>
          <w lemma="read" ana="#vvg" reg="reading" xml:id="A91398-0930" facs="A91398-001-a-0860">reading</w>
          <pc xml:id="A91398-0940" facs="A91398-001-a-0870">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91398-0950" facs="A91398-001-a-0880">and</w>
          <c> </c>
          <w lemma="say" ana="#vvd" reg="said" xml:id="A91398-0960" facs="A91398-001-a-0890">said</w>
          <pc xml:id="A91398-0970" facs="A91398-001-a-0900">,</pc>
          <c> </c>
          <w lemma="That|be" ana="#d|vvz" reg="that's" xml:id="A91398-0980" facs="A91398-001-a-0910">That's</w>
          <c> </c>
          <w lemma="false" ana="#j" reg="false" xml:id="A91398-0990" facs="A91398-001-a-0920">false</w>
          <pc unit="sentence" xml:id="A91398-1000" facs="A91398-001-a-0930">.</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A91398-1010" facs="A91398-001-a-0940">Which</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A91398-1020" facs="A91398-001-a-0950">being</w>
          <c> </c>
          <w lemma="afterwards" ana="#av" reg="afterwards" xml:id="A91398-1030" facs="A91398-001-a-0960">afterwards</w>
          <c> </c>
          <w lemma="touch" ana="#vvn" reg="touched" xml:id="A91398-1040" facs="A91398-001-a-0970">toucht</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A91398-1050" facs="A91398-001-a-0980">upon</w>
          <c> </c>
          <w lemma="again" ana="#av" reg="again" xml:id="A91398-1060" facs="A91398-001-a-0990">again</w>
          <pc xml:id="A91398-1070" facs="A91398-001-a-1000">,</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91398-1080" facs="A91398-001-a-1010">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-1090" facs="A91398-001-a-1020">Majestie</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A91398-1100" facs="A91398-001-a-1030">then</w>
          <c> </c>
          <w lemma="say" ana="#vvn" reg="said" xml:id="A91398-1110" facs="A91398-001-a-1040">said</w>
          <pc xml:id="A91398-1120" facs="A91398-001-a-1050">,</pc>
          <c> </c>
          <w lemma="It|be" ana="#pn|vvz" reg="'tis" xml:id="A91398-1130" facs="A91398-001-a-1060">'Tis</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91398-1140" facs="A91398-001-a-1070">a</w>
          <c> </c>
          <w lemma="lie" ana="#n1" reg="lie" xml:id="A91398-1150" facs="A91398-001-a-1080">lye</w>
          <pc unit="sentence" xml:id="A91398-1160" facs="A91398-001-a-1090">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A91398-1170" facs="A91398-001-a-1100">And</w>
          <c> </c>
          <w lemma="when" ana="#crq-cs" reg="when" xml:id="A91398-1180" facs="A91398-001-a-1110">when</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A91398-1190" facs="A91398-001-a-1120">he</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A91398-1200" facs="A91398-001-a-1130">was</w>
          <c> </c>
          <w lemma="inform" ana="#vvn" reg="informed" xml:id="A91398-1210" facs="A91398-001-a-1140">informed</w>
          <pc xml:id="A91398-1220" facs="A91398-001-a-1150">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-1230" facs="A91398-001-a-1160">it</w>
          <c> </c>
          <w lemma="relate" ana="#vvd" reg="related" xml:id="A91398-1240" facs="A91398-001-a-1170">related</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91398-1250" facs="A91398-001-a-1180">not</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91398-1260" facs="A91398-001-a-1190">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-1270" facs="A91398-001-a-1200">the</w>
          <c> </c>
          <w lemma="date" ana="#n1" reg="date" xml:id="A91398-1280" facs="A91398-001-a-1210">Date</w>
          <pc xml:id="A91398-1290" facs="A91398-001-a-1220">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91398-1300" facs="A91398-001-a-1230">but</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-1310" facs="A91398-001-a-1240">the</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A91398-1320" facs="A91398-001-a-1250">execution</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-1330" facs="A91398-001-a-1260">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-1340" facs="A91398-001-a-1270">the</w>
          <c> </c>
          <w lemma="warrant" ana="#n1" reg="warrant" xml:id="A91398-1350" facs="A91398-001-a-1280">Warrant</w>
          <pc unit="sentence" xml:id="A91398-1360" facs="A91398-001-a-1290">.</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="His" xml:id="A91398-1370" facs="A91398-001-a-1300">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-1380" facs="A91398-001-a-1310">Majesty</w>
          <c> </c>
          <w lemma="say" ana="#vvd" reg="said" xml:id="A91398-1390" facs="A91398-001-a-1320">said</w>
          <pc xml:id="A91398-1400" facs="A91398-001-a-1330">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-1410" facs="A91398-001-a-1340">it</w>
          <c> </c>
          <w lemma="may" ana="#vmd" reg="Might" xml:id="A91398-1420" facs="A91398-001-a-1350">might</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A91398-1430" facs="A91398-001-a-1360">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A91398-1440" facs="A91398-001-a-1370">been</w>
          <c> </c>
          <w lemma="better" ana="#av-c_j" reg="better" xml:id="A91398-1450" facs="A91398-001-a-1380">better</w>
          <c> </c>
          <w lemma="express" ana="#vvn" reg="expressed" xml:id="A91398-1460" facs="A91398-001-a-1390">expressed</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A91398-1470" facs="A91398-001-a-1400">then</w>
          <pc xml:id="A91398-1480" facs="A91398-001-a-1410">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91398-1490" facs="A91398-001-a-1420">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91398-1500" facs="A91398-001-a-1430">that</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-1510" facs="A91398-001-a-1440">it</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A91398-1520" facs="A91398-001-a-1450">was</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91398-1530" facs="A91398-001-a-1460">a</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A91398-1540" facs="A91398-001-a-1470">high</w>
          <c> </c>
          <w lemma="thing" ana="#n1" reg="thing" xml:id="A91398-1550" facs="A91398-001-a-1480">thing</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91398-1560" facs="A91398-001-a-1490">to</w>
          <c> </c>
          <w lemma="tax" ana="#vvi" reg="tax" xml:id="A91398-1570" facs="A91398-001-a-1500">taxe</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91398-1580" facs="A91398-001-a-1510">a</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A91398-1590" facs="A91398-001-a-1520">King</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A91398-1600" facs="A91398-001-a-1530">with</w>
          <c> </c>
          <w lemma="breach" ana="#n1" reg="breach" xml:id="A91398-1610" facs="A91398-001-a-1540">breach</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-1620" facs="A91398-001-a-1550">of</w>
          <c> </c>
          <w lemma="promise" ana="#n1" reg="promise" xml:id="A91398-1630" facs="A91398-001-a-1560">Promise</w>
          <pc unit="sentence" xml:id="A91398-1640" facs="A91398-001-a-1570">.</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="As" xml:id="A91398-1650" facs="A91398-001-a-1580">As</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91398-1660" facs="A91398-001-a-1590">for</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A91398-1670" facs="A91398-001-a-1600">this</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A91398-1680" facs="A91398-001-a-1610">Declaration</w>
          <pc xml:id="A91398-1690" facs="A91398-001-a-1620">,</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91398-1700" facs="A91398-001-a-1630">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-1710" facs="A91398-001-a-1640">Majestie</w>
          <c> </c>
          <w lemma="say" ana="#vvd" reg="said" xml:id="A91398-1720" facs="A91398-001-a-1650">said</w>
          <pc xml:id="A91398-1730" facs="A91398-001-a-1660">,</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-1740" facs="A91398-001-a-1670">I</w>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A91398-1750" facs="A91398-001-a-1680">could</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91398-1760" facs="A91398-001-a-1690">not</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A91398-1770" facs="A91398-001-a-1700">have</w>
          <c> </c>
          <w lemma="believe" ana="#vvn" reg="believed" xml:id="A91398-1780" facs="A91398-001-a-1710">beleeved</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-1790" facs="A91398-001-a-1720">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A91398-1800" facs="A91398-001-a-1730">Parliament</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A91398-1810" facs="A91398-001-a-1740">would</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A91398-1820" facs="A91398-001-a-1750">have</w>
          <c> </c>
          <w lemma="send" ana="#vvn" reg="sent" xml:id="A91398-1830" facs="A91398-001-a-1760">sent</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A91398-1840" facs="A91398-001-a-1770">me</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A91398-1850" facs="A91398-001-a-1780">such</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91398-1860" facs="A91398-001-a-1790">a</w>
          <c> </c>
          <w lemma="one" ana="#pi" reg="one" xml:id="A91398-1870" facs="A91398-001-a-1800">one</w>
          <pc xml:id="A91398-1880" facs="A91398-001-a-1810">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A91398-1890" facs="A91398-001-a-1820">if</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-1900" facs="A91398-001-a-1830">I</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A91398-1910" facs="A91398-001-a-1840">had</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91398-1920" facs="A91398-001-a-1850">not</w>
          <c> </c>
          <w lemma="see" ana="#vvn" reg="seen" xml:id="A91398-1930" facs="A91398-001-a-1860">seen</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-1940" facs="A91398-001-a-1870">it</w>
          <c> </c>
          <w lemma="bring" ana="#vvd" reg="brought" xml:id="A91398-1950" facs="A91398-001-a-1880">brought</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91398-1960" facs="A91398-001-a-1890">by</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A91398-1970" facs="A91398-001-a-1900">such</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A91398-1980" facs="A91398-001-a-1910">persons</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-1990" facs="A91398-001-a-1920">of</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A91398-2000" facs="A91398-001-a-1930">Honour</w>
          <pc unit="sentence" xml:id="A91398-2010" facs="A91398-001-a-1940">.</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="I" xml:id="A91398-2020" facs="A91398-001-a-1950">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A91398-2030" facs="A91398-001-a-1960">am</w>
          <c> </c>
          <w lemma="sorry" ana="#j" reg="sorry" xml:id="A91398-2040" facs="A91398-001-a-1970">sorry</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91398-2050" facs="A91398-001-a-1980">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-2060" facs="A91398-001-a-1990">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A91398-2070" facs="A91398-001-a-2000">Parliament</w>
          <pc xml:id="A91398-2080" facs="A91398-001-a-2010">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91398-2090" facs="A91398-001-a-2020">but</w>
          <c> </c>
          <w lemma="glad" ana="#j" reg="glad" xml:id="A91398-2100" facs="A91398-001-a-2030">glad</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-2110" facs="A91398-001-a-2040">I</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91398-2120" facs="A91398-001-a-2050">have</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-2130" facs="A91398-001-a-2060">it</w>
          <pc xml:id="A91398-2140" facs="A91398-001-a-2070">:</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A91398-2150" facs="A91398-001-a-2080">For</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91398-2160" facs="A91398-001-a-2090">by</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A91398-2170" facs="A91398-001-a-2100">that</w>
          <pc xml:id="A91398-2180" facs="A91398-001-a-2110">,</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-2190" facs="A91398-001-a-2120">I</w>
          <c> </c>
          <w lemma="doubt" ana="#vvb" reg="doubt" xml:id="A91398-2200" facs="A91398-001-a-2130">doubt</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91398-2210" facs="A91398-001-a-2140">not</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91398-2220" facs="A91398-001-a-2150">to</w>
          <c> </c>
          <w lemma="satisfy" ana="#vvi" reg="satisfy" xml:id="A91398-2230" facs="A91398-001-a-2160">satisfie</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91398-2240" facs="A91398-001-a-2170">my</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A91398-2250" facs="A91398-001-a-2180">People</w>
          <pc xml:id="A91398-2260" facs="A91398-001-a-2190">;</pc>
          <c> </c>
          <w lemma="though" ana="#cs" reg="though" xml:id="A91398-2270" facs="A91398-001-a-2200">though</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-2280" facs="A91398-001-a-2210">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A91398-2290" facs="A91398-001-a-2220">am</w>
          <c> </c>
          <w lemma="confident" ana="#j" reg="confident" xml:id="A91398-2300" facs="A91398-001-a-2230">confident</w>
          <pc xml:id="A91398-2310" facs="A91398-001-a-2240">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-2320" facs="A91398-001-a-2250">the</w>
          <c> </c>
          <w lemma="great" ana="#j-c" reg="greater" xml:id="A91398-2330" facs="A91398-001-a-2260">greater</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A91398-2340" facs="A91398-001-a-2270">part</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A91398-2350" facs="A91398-001-a-2280">is</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A91398-2360" facs="A91398-001-a-2290">so</w>
          <c> </c>
          <w lemma="already" ana="#av" reg="already" xml:id="A91398-2370" facs="A91398-001-a-2300">already</w>
          <pc unit="sentence" xml:id="A91398-2380" facs="A91398-001-a-2310">.</pc>
        </p>
        <p xml:id="A91398e-100">
          <w lemma="you" ana="#pn" reg="Ye" xml:id="A91398-2410" facs="A91398-001-a-2320">Ye</w>
          <c> </c>
          <w lemma="speak" ana="#vvb" reg="speak" xml:id="A91398-2420" facs="A91398-001-a-2330">speak</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-2430" facs="A91398-001-a-2340">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A91398-2440" facs="A91398-001-a-2350">all</w>
          <c> </c>
          <w lemma="counsel" ana="#n2" reg="counsels" xml:id="A91398-2450" facs="A91398-001-a-2360">Councels</w>
          <pc xml:id="A91398-2460" facs="A91398-001-a-2370">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91398-2470" facs="A91398-001-a-2380">but</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-2480" facs="A91398-001-a-2390">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A91398-2490" facs="A91398-001-a-2400">am</w>
          <c> </c>
          <w lemma="confident" ana="#j" reg="confident" xml:id="A91398-2500" facs="A91398-001-a-2410">confident</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-2510" facs="A91398-001-a-2420">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A91398-2520" facs="A91398-001-a-2430">Parliament</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A91398-2530" facs="A91398-001-a-2440">hath</w>
          <c> </c>
          <w lemma="have" ana="#vvn" reg="had" xml:id="A91398-2540" facs="A91398-001-a-2450">had</w>
          <c> </c>
          <w lemma="worse" ana="#j-c" reg="worse" xml:id="A91398-2550" facs="A91398-001-a-2460">worse</w>
          <c> </c>
          <w lemma="information" ana="#n2" reg="informations" xml:id="A91398-2560" facs="A91398-001-a-2470">Informations</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A91398-2570" facs="A91398-001-a-2480">then</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91398-2580" facs="A91398-001-a-2490">I</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91398-2590" facs="A91398-001-a-2500">have</w>
          <c> </c>
          <w lemma="have" ana="#vvn" reg="had" xml:id="A91398-2600" facs="A91398-001-a-2510">had</w>
          <c> </c>
          <w lemma="counsel" ana="#n2" reg="counsels" xml:id="A91398-2610" facs="A91398-001-a-2520">Councels</w>
          <pc xml:id="A91398-2620" facs="A91398-001-a-2530">:</pc>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91398-2630" facs="A91398-001-a-2540">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-2640" facs="A91398-001-a-2550">Majestie</w>
          <c> </c>
          <w lemma="ask" ana="#vvg" reg="asking" xml:id="A91398-2650" facs="A91398-001-a-2560">asking</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A91398-2660" facs="A91398-001-a-2570">what</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A91398-2670" facs="A91398-001-a-2580">he</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A91398-2680" facs="A91398-001-a-2590">had</w>
          <c> </c>
          <w lemma="deny" ana="#vvn" reg="denied" xml:id="A91398-2690" facs="A91398-001-a-2600">denyed</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-2700" facs="A91398-001-a-2610">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A91398-2710" facs="A91398-001-a-2620">Parliament</w>
          <pc xml:id="A91398-2720" facs="A91398-001-a-2630">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-2730" facs="A91398-001-a-2640">The</w>
          <c> </c>
          <w lemma="earl" ana="#n1" reg="Earl" xml:id="A91398-2740" facs="A91398-001-a-2650">Earl</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-2750" facs="A91398-001-a-2660">of</w>
          <c> </c>
          <hi xml:id="A91398e-110">
            <w lemma="Holland" ana="#n1-nn" reg="Holland" xml:id="A91398-2760" facs="A91398-001-a-2670">Holland</w>
          </hi>
          <c> </c>
          <w lemma="instance" ana="#vvn" reg="instanced" xml:id="A91398-2770" facs="A91398-001-a-2680">instanced</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91398-2780" facs="A91398-001-a-2690">that</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-2790" facs="A91398-001-a-2700">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-2800" facs="A91398-001-a-2710">the</w>
          <c> </c>
          <hi xml:id="A91398e-120">
            <w lemma="militia" ana="#n1" reg="militia" xml:id="A91398-2810" facs="A91398-001-a-2720">Militia</w>
            <pc xml:id="A91398-2820" facs="A91398-001-a-2730">;</pc>
          </hi>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91398-2830" facs="A91398-001-a-2740">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-2840" facs="A91398-001-a-2750">Majestie</w>
          <c> </c>
          <w lemma="reply" ana="#vvd" reg="replied" xml:id="A91398-2850" facs="A91398-001-a-2760">replyed</w>
          <pc xml:id="A91398-2860" facs="A91398-001-a-2770">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91398-2870" facs="A91398-001-a-2780">that</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A91398-2880" facs="A91398-001-a-2790">no</w>
          <c> </c>
          <w lemma="bill" ana="#n1" reg="bill" xml:id="A91398-2890" facs="A91398-001-a-2800">Bill</w>
          <pc xml:id="A91398-2900" facs="A91398-001-a-2810">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91398-2910" facs="A91398-001-a-2820">the</w>
          <c> </c>
          <w lemma="earl" ana="#n1" reg="Earl" xml:id="A91398-2920" facs="A91398-001-a-2830">Earl</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91398-2930" facs="A91398-001-a-2840">of</w>
          <c> </c>
          <hi xml:id="A91398e-130">
            <w lemma="Holland" ana="#n1-nn" reg="Holland" xml:id="A91398-2940" facs="A91398-001-a-2850">Holland</w>
          </hi>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A91398-2950" facs="A91398-001-a-2860">then</w>
          <c> </c>
          <w lemma="say" ana="#vvn" reg="said" xml:id="A91398-2960" facs="A91398-001-a-2870">said</w>
          <pc xml:id="A91398-2970" facs="A91398-001-a-2880">,</pc>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-2980" facs="A91398-001-a-2890">it</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A91398-2990" facs="A91398-001-a-2900">was</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91398-3000" facs="A91398-001-a-2910">a</w>
          <c> </c>
          <w lemma="necessary" ana="#j" reg="necessary" xml:id="A91398-3010" facs="A91398-001-a-2920">necessary</w>
          <c> </c>
          <w lemma="request" ana="#n1" reg="request" xml:id="A91398-3020" facs="A91398-001-a-2930">request</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A91398-3030" facs="A91398-001-a-2940">at</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A91398-3040" facs="A91398-001-a-2950">this</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A91398-3050" facs="A91398-001-a-2960">time</w>
          <pc xml:id="A91398-3060" facs="A91398-001-a-2970">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91398-3070" facs="A91398-001-a-2980">and</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91398-3080" facs="A91398-001-a-2990">His</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91398-3090" facs="A91398-001-a-3000">Majesty</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A91398-3100" facs="A91398-001-a-3010">also</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A91398-3110" facs="A91398-001-a-3020">then</w>
          <c> </c>
          <w lemma="say" ana="#vvn" reg="said" xml:id="A91398-3120" facs="A91398-001-a-3030">said</w>
          <pc xml:id="A91398-3130" facs="A91398-001-a-3040">,</pc>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A91398-3140" facs="A91398-001-a-3050">he</w>
          <c> </c>
          <w lemma="have" ana="#vvd" reg="had" xml:id="A91398-3150" facs="A91398-001-a-3060">had</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91398-3160" facs="A91398-001-a-3070">not</w>
          <c> </c>
          <w lemma="deny" ana="#vvn" reg="denied" xml:id="A91398-3170" facs="A91398-001-a-3080">denied</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91398-3180" facs="A91398-001-a-3090">it</w>
          <pc unit="sentence" xml:id="A91398-3190" facs="A91398-001-a-3100">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A91398e-140">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>