<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A letter from the Right Honourable Sir Thomas Rovve, extraordinary embassadour for his Majestie at vienna To Edmond VValler Esquier one of the Members of the House of Commons. Which letter was read in the said House, Iuly 8. 1642.</title>
        <author>Roe, Thomas, Sir, 1581?-1644.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1642</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A91919</idno>
        <idno type="STC">Wing R1778</idno>
        <idno type="STC">Thomason 669.f.6[46]</idno>
        <idno type="STC">ESTC R212405</idno>
        <idno type="EEBO-CITATION">99871029</idno>
        <idno type="PROQUEST">99871029</idno>
        <idno type="VID">160907</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A91919)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160907)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[46])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A letter from the Right Honourable Sir Thomas Rovve, extraordinary embassadour for his Majestie at vienna To Edmond VValler Esquier one of the Members of the House of Commons. Which letter was read in the said House, Iuly 8. 1642.</title>
            <author>Roe, Thomas, Sir, 1581?-1644.</author>
            <author>Waller, Edmund, 1606-1687, recipient.</author>
            <author>England and Wales. Parliament. House of Commons.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Abell Roper,</publisher>
            <pubPlace>London :</pubPlace>
            <date>[1642]</date>
          </publicationStmt>
          <notesStmt>
            <note>Publication date from Wing.</note>
            <note>Dated at end: July 18. 1642.</note>
            <note>Rebutting a charge of his having offered the King of Hungary an offensive and defensive alliance in the name of the King of England.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-07</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A91919e-10">
    <body xml:id="A91919e-20">
      <div type="letter" xml:id="A91919e-30">
        <pb facs="tcp:160907:1" rendition="simple:additions" xml:id="A91919-001-a"/>
        <head xml:id="A91919e-40">
          <w lemma="a" ana="#d" reg="A" xml:id="A91919-0030" facs="A91919-001-a-0010">A</w>
          <c> </c>
          <w lemma="letter" ana="#n1" reg="letter" xml:id="A91919-0040" facs="A91919-001-a-0020">LETTER</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A91919-0050" facs="A91919-001-a-0030">FROM</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-0060" facs="A91919-001-a-0040">THE</w>
          <c> </c>
          <w lemma="right" ana="#n1_j" reg="right" xml:id="A91919-0070" facs="A91919-001-a-0050">Right</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A91919-0080" facs="A91919-001-a-0060">Honourable</w>
          <c> </c>
          <w lemma="sir" ana="#n1" reg="Sir" xml:id="A91919-0090" facs="A91919-001-a-0070">Sir</w>
          <c> </c>
          <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A91919-0100" facs="A91919-001-a-0080">Thomas</w>
          <c> </c>
          <w lemma="row" ana="#n1" reg="row" xml:id="A91919-0110" facs="A91919-001-a-0090">Rovv</w>
          <pc xml:id="A91919-0120" facs="A91919-001-a-0100">,</pc>
          <c> </c>
          <w lemma="extraordinary" ana="#j" reg="extraordinary" xml:id="A91919-0130" facs="A91919-001-a-0110">Extraordinary</w>
          <c> </c>
          <w lemma="ambassador" ana="#n1" reg="ambassador" xml:id="A91919-0140" facs="A91919-001-a-0120">Embassadour</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91919-0150" facs="A91919-001-a-0130">for</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-0160" facs="A91919-001-a-0140">his</w>
          <c> </c>
          <hi xml:id="A91919e-50">
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91919-0170" facs="A91919-001-a-0150">MAJESTIE</w>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A91919-0180" facs="A91919-001-a-0160">at</w>
          <c> </c>
          <hi xml:id="A91919e-60">
            <w lemma="vienna" ana="#n1" reg="vienna" xml:id="A91919-0190" facs="A91919-001-a-0170">vienna</w>
            <pc unit="sentence" xml:id="A91919-0200" facs="A91919-001-a-0180">.</pc>
            <c> </c>
          </hi>
          <lb xml:id="A91919e-70"/>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-0210" facs="A91919-001-a-0190">To</w>
          <c> </c>
          <w lemma="Edmond" ana="#n1-nn" reg="Edmond" xml:id="A91919-0220" facs="A91919-001-a-0200">Edmond</w>
          <c> </c>
          <w lemma="Waller" ana="#n1-nn" reg="Waller" xml:id="A91919-0230" facs="A91919-001-a-0210">VValler</w>
          <c> </c>
          <hi xml:id="A91919e-80">
            <w lemma="esquire" ana="#n1" reg="esquire" xml:id="A91919-0240" facs="A91919-001-a-0220">Esquier</w>
          </hi>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A91919-0250" facs="A91919-001-a-0230">one</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-0260" facs="A91919-001-a-0240">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-0270" facs="A91919-001-a-0250">the</w>
          <c> </c>
          <w lemma="member" ana="#n2" reg="members" xml:id="A91919-0280" facs="A91919-001-a-0260">Members</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-0290" facs="A91919-001-a-0270">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-0300" facs="A91919-001-a-0280">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A91919-0310" facs="A91919-001-a-0290">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-0320" facs="A91919-001-a-0300">of</w>
          <c> </c>
          <w lemma="Commons" ana="#n2-nn" reg="Commons" xml:id="A91919-0330" facs="A91919-001-a-0310">Commons</w>
          <pc unit="sentence" xml:id="A91919-0340" facs="A91919-001-a-0320">.</pc>
          <c> </c>
          <lb xml:id="A91919e-90"/>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A91919-0350" facs="A91919-001-a-0330">Which</w>
          <c> </c>
          <w lemma="letter" ana="#n1" reg="letter" xml:id="A91919-0360" facs="A91919-001-a-0340">Letter</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A91919-0370" facs="A91919-001-a-0350">was</w>
          <c> </c>
          <w lemma="read" ana="#vvn" reg="read" xml:id="A91919-0380" facs="A91919-001-a-0360">read</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-0390" facs="A91919-001-a-0370">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-0400" facs="A91919-001-a-0380">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A91919-0410" facs="A91919-001-a-0390">said</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A91919-0420" facs="A91919-001-a-0400">House</w>
          <pc xml:id="A91919-0430" facs="A91919-001-a-0410">,</pc>
          <date xml:id="A91919e-100">
            <hi xml:id="A91919e-110">
              <w lemma="july" ana="#n1-nn" reg="July" xml:id="A91919-0450" facs="A91919-001-a-0420">Iuly</w>
            </hi>
            <c> </c>
            <w lemma="8." ana="#crd" reg="8." xml:id="A91919-0460" facs="A91919-001-a-0430">8.</w>
            <c> </c>
            <w lemma="1642." ana="#crd" reg="1642." xml:id="A91919-0470" facs="A91919-001-a-0440">1642.</w>
            <pc unit="sentence" xml:id="A91919-0470-eos" facs="A91919-001-a-0450"/>
          </date>
        </head>
        <p xml:id="A91919e-120">
          <w lemma="i" ana="#pns" reg="I" rend="initialcharacterdecorated" xml:id="A91919-0500" facs="A91919-001-a-0460">I</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A91919-0510" facs="A91919-001-a-0470">VVas</w>
          <c> </c>
          <w lemma="confident" ana="#j" reg="confident" xml:id="A91919-0520" facs="A91919-001-a-0480">confident</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-0530" facs="A91919-001-a-0490">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-0540" facs="A91919-001-a-0500">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A91919-0550" facs="A91919-001-a-0510">whole</w>
          <c> </c>
          <w lemma="course" ana="#n1" reg="course" xml:id="A91919-0560" facs="A91919-001-a-0520">course</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-0570" facs="A91919-001-a-0530">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-0580" facs="A91919-001-a-0540">my</w>
          <c> </c>
          <w lemma="life" ana="#n1" reg="life" xml:id="A91919-0590" facs="A91919-001-a-0550">life</w>
          <pc xml:id="A91919-0600" facs="A91919-001-a-0560">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-0610" facs="A91919-001-a-0570">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-0620" facs="A91919-001-a-0580">the</w>
          <c> </c>
          <w lemma="wariness" ana="#n1" reg="wariness" xml:id="A91919-0630" facs="A91919-001-a-0590">warinesse</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91919-0640" facs="A91919-001-a-0600">I</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91919-0650" facs="A91919-001-a-0610">have</w>
          <c> </c>
          <w lemma="learn" ana="#vvn" reg="learned" xml:id="A91919-0660" facs="A91919-001-a-0620">learnt</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91919-0670" facs="A91919-001-a-0630">by</w>
          <c> </c>
          <w lemma="long" ana="#j" reg="long" xml:id="A91919-0680" facs="A91919-001-a-0640">long</w>
          <c> </c>
          <w lemma="experience" ana="#n1" reg="experience" xml:id="A91919-0690" facs="A91919-001-a-0650">experience</w>
          <pc xml:id="A91919-0700" facs="A91919-001-a-0660">,</pc>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A91919-0710" facs="A91919-001-a-0670">would</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A91919-0720" facs="A91919-001-a-0680">have</w>
          <c> </c>
          <w lemma="prevent" ana="#vvn" reg="prevented" xml:id="A91919-0730" facs="A91919-001-a-0690">prevented</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A91919-0740" facs="A91919-001-a-0700">any</w>
          <c> </c>
          <w lemma="necessity" ana="#n1" reg="necessity" xml:id="A91919-0750" facs="A91919-001-a-0710">necessity</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-0760" facs="A91919-001-a-0720">of</w>
          <c> </c>
          <w lemma="make" ana="#vvg" reg="making" xml:id="A91919-0770" facs="A91919-001-a-0730">making</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A91919-0780" facs="A91919-001-a-0740">an</w>
          <c> </c>
          <w lemma="apology" ana="#n1" reg="apology" xml:id="A91919-0790" facs="A91919-001-a-0750">Apologie</w>
          <pc xml:id="A91919-0800" facs="A91919-001-a-0760">,</pc>
          <c> </c>
          <w lemma="especial" ana="#av_j" reg="especially" xml:id="A91919-0810" facs="A91919-001-a-0770">especially</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-0820" facs="A91919-001-a-0780">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-0830" facs="A91919-001-a-0790">the</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A91919-0840" facs="A91919-001-a-0800">honourable</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A91919-0850" facs="A91919-001-a-0810">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-0860" facs="A91919-001-a-0820">of</w>
          <c> </c>
          <w lemma="Commons" ana="#n2-nn" reg="Commons" xml:id="A91919-0870" facs="A91919-001-a-0830">Commons</w>
          <c> </c>
          <pc xml:id="A91919-0880" facs="A91919-001-a-0840">(</pc>
          <w lemma="whereof" ana="#crq-cs" reg="Whereof" xml:id="A91919-0890" facs="A91919-001-a-0850">whereof</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91919-0900" facs="A91919-001-a-0860">I</w>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A91919-0910" facs="A91919-001-a-0870">am</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A91919-0920" facs="A91919-001-a-0880">an</w>
          <c> </c>
          <w lemma="humble" ana="#j" reg="humble" xml:id="A91919-0930" facs="A91919-001-a-0890">humble</w>
          <c> </c>
          <w lemma="member" ana="#n1" reg="member" xml:id="A91919-0940" facs="A91919-001-a-0900">Member</w>
          <pc xml:id="A91919-0950" facs="A91919-001-a-0910">)</pc>
          <c> </c>
          <w lemma="either" ana="#d" reg="either" xml:id="A91919-0960" facs="A91919-001-a-0920">either</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-0970" facs="A91919-001-a-0930">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-0980" facs="A91919-001-a-0940">my</w>
          <c> </c>
          <w lemma="intention" ana="#n2" reg="intentions" xml:id="A91919-0990" facs="A91919-001-a-0950">intentions</w>
          <pc xml:id="A91919-1000" facs="A91919-001-a-0960">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A91919-1010" facs="A91919-001-a-0970">or</w>
          <c> </c>
          <w lemma="action" ana="#n2" reg="actions" xml:id="A91919-1020" facs="A91919-001-a-0980">actions</w>
          <pc unit="sentence" xml:id="A91919-1030" facs="A91919-001-a-0990">.</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A91919-1040" facs="A91919-001-a-1000">But</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A91919-1050" facs="A91919-001-a-1010">having</w>
          <c> </c>
          <w lemma="understand" ana="#vvn" reg="understood" xml:id="A91919-1060" facs="A91919-001-a-1020">understood</w>
          <pc xml:id="A91919-1070" facs="A91919-001-a-1030">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-1080" facs="A91919-001-a-1040">that</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91919-1090" facs="A91919-001-a-1050">I</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91919-1100" facs="A91919-001-a-1060">have</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A91919-1110" facs="A91919-001-a-1070">beene</w>
          <c> </c>
          <w lemma="accuse" ana="#vvn" reg="accused" xml:id="A91919-1120" facs="A91919-001-a-1080">accused</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A91919-1130" facs="A91919-001-a-1090">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-1140" facs="A91919-001-a-1100">the</w>
          <c> </c>
          <w lemma="french" ana="#j-nn" reg="French" xml:id="A91919-1150" facs="A91919-001-a-1110">French</w>
          <c> </c>
          <w lemma="ambassador" ana="#n1" reg="ambassador" xml:id="A91919-1160" facs="A91919-001-a-1120">Embassadour</w>
          <pc xml:id="A91919-1170" facs="A91919-001-a-1130">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-1180" facs="A91919-001-a-1140">to</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A91919-1190" facs="A91919-001-a-1150">have</w>
          <c> </c>
          <w lemma="offer" ana="#vvn" reg="offered" xml:id="A91919-1200" facs="A91919-001-a-1160">offered</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-1210" facs="A91919-001-a-1170">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-1220" facs="A91919-001-a-1180">the</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A91919-1230" facs="A91919-001-a-1190">King</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-1240" facs="A91919-001-a-1200">of</w>
          <c> </c>
          <hi xml:id="A91919e-130">
            <w lemma="Hungary" ana="#n1-nn" reg="Hungary" xml:id="A91919-1250" facs="A91919-001-a-1210">Hungary</w>
            <pc xml:id="A91919-1260" facs="A91919-001-a-1220">,</pc>
          </hi>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-1270" facs="A91919-001-a-1230">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-1280" facs="A91919-001-a-1240">the</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A91919-1290" facs="A91919-001-a-1250">name</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-1300" facs="A91919-001-a-1260">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-1310" facs="A91919-001-a-1270">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91919-1320" facs="A91919-001-a-1280">Majestie</w>
          <pc xml:id="A91919-1330" facs="A91919-001-a-1290">,</pc>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-1340" facs="A91919-001-a-1300">my</w>
          <c> </c>
          <w lemma="master" ana="#n1" reg="Master" xml:id="A91919-1350" facs="A91919-001-a-1310">Master</w>
          <pc xml:id="A91919-1360" facs="A91919-001-a-1320">,</pc>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91919-1370" facs="A91919-001-a-1330">a</w>
          <c> </c>
          <w lemma="league" ana="#n1" reg="league" xml:id="A91919-1380" facs="A91919-001-a-1340">league</w>
          <c> </c>
          <w lemma="offensive" ana="#j" reg="offensive" xml:id="A91919-1390" facs="A91919-001-a-1350">offensive</w>
          <pc xml:id="A91919-1400" facs="A91919-001-a-1360">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-1410" facs="A91919-001-a-1370">and</w>
          <c> </c>
          <w lemma="defensive" ana="#j" reg="defensive" xml:id="A91919-1420" facs="A91919-001-a-1380">defensive</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A91919-1430" facs="A91919-001-a-1390">against</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A91919-1440" facs="A91919-001-a-1400">all</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A91919-1450" facs="A91919-001-a-1410">men</w>
          <pc xml:id="A91919-1460" facs="A91919-001-a-1420">;</pc>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A91919-1470" facs="A91919-001-a-1430">upon</w>
          <c> </c>
          <w lemma="condition" ana="#n2" reg="conditions" xml:id="A91919-1480" facs="A91919-001-a-1440">conditions</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-1490" facs="A91919-001-a-1450">of</w>
          <c> </c>
          <w lemma="restitution" ana="#n1" reg="restitution" xml:id="A91919-1500" facs="A91919-001-a-1460">restitution</w>
          <pc xml:id="A91919-1510" facs="A91919-001-a-1470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-1520" facs="A91919-001-a-1480">and</w>
          <c> </c>
          <w lemma="reintegration" ana="#n1" reg="reintegration" xml:id="A91919-1530" facs="A91919-001-a-1490">reintegration</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-1540" facs="A91919-001-a-1500">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-1550" facs="A91919-001-a-1510">the</w>
          <c> </c>
          <w lemma="second" ana="#ord" reg="second" xml:id="A91919-1560" facs="A91919-001-a-1520">second</w>
          <c> </c>
          <w lemma="elector" ana="#n1" reg="elector" xml:id="A91919-1570" facs="A91919-001-a-1530">Elector</w>
          <c> </c>
          <w lemma="Palatine" ana="#n1-nn_j" reg="Palatine" xml:id="A91919-1580" facs="A91919-001-a-1540">Palatine</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-1590" facs="A91919-001-a-1550">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-1600" facs="A91919-001-a-1560">his</w>
          <c> </c>
          <w lemma="land" ana="#n2" reg="lands" xml:id="A91919-1610" facs="A91919-001-a-1570">Lands</w>
          <pc xml:id="A91919-1620" facs="A91919-001-a-1580">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-1630" facs="A91919-001-a-1590">and</w>
          <c> </c>
          <w lemma="dignity" ana="#n2" reg="dignities" xml:id="A91919-1640" facs="A91919-001-a-1600">dignities</w>
          <pc xml:id="A91919-1650" facs="A91919-001-a-1610">:</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A91919-1660" facs="A91919-001-a-1620">which</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A91919-1670" facs="A91919-001-a-1630">being</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-1680" facs="A91919-001-a-1640">in</w>
          <c> </c>
          <w lemma="contravention" ana="#n1" reg="contravention" xml:id="A91919-1690" facs="A91919-001-a-1650">contravention</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-1700" facs="A91919-001-a-1660">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-1710" facs="A91919-001-a-1670">the</w>
          <c> </c>
          <w lemma="league" ana="#n1" reg="league" xml:id="A91919-1720" facs="A91919-001-a-1680">League</w>
          <c> </c>
          <w lemma="between" ana="#acp-p" reg="between" xml:id="A91919-1730" facs="A91919-001-a-1690">betweene</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-1740" facs="A91919-001-a-1700">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91919-1750" facs="A91919-001-a-1710">Majesty</w>
          <pc xml:id="A91919-1760" facs="A91919-001-a-1720">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-1770" facs="A91919-001-a-1730">the</w>
          <c> </c>
          <w lemma="french" ana="#j-nn" reg="French" xml:id="A91919-1780" facs="A91919-001-a-1740">French</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A91919-1790" facs="A91919-001-a-1750">King</w>
          <pc xml:id="A91919-1800" facs="A91919-001-a-1760">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-1810" facs="A91919-001-a-1770">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-1820" facs="A91919-001-a-1780">the</w>
          <c> </c>
          <w lemma="unite" ana="#j_vn" reg="united" xml:id="A91919-1830" facs="A91919-001-a-1790">united</w>
          <c> </c>
          <w lemma="state" ana="#n2" reg="states" xml:id="A91919-1840" facs="A91919-001-a-1800">States</w>
          <pc xml:id="A91919-1850" facs="A91919-001-a-1810">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A91919-1860" facs="A91919-001-a-1820">was</w>
          <c> </c>
          <w lemma="offensive" ana="#av_j" reg="offensively" xml:id="A91919-1870" facs="A91919-001-a-1830">offensively</w>
          <c> </c>
          <w lemma="take" ana="#vvn" reg="taken" xml:id="A91919-1880" facs="A91919-001-a-1840">taken</w>
          <pc xml:id="A91919-1890" facs="A91919-001-a-1850">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-1900" facs="A91919-001-a-1860">and</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A91919-1910" facs="A91919-001-a-1870">therefore</w>
          <c> </c>
          <w lemma="reparation" ana="#n1" reg="reparation" xml:id="A91919-1920" facs="A91919-001-a-1880">reparation</w>
          <c> </c>
          <w lemma="require" ana="#vvd" reg="required" xml:id="A91919-1930" facs="A91919-001-a-1890">required</w>
          <pc xml:id="A91919-1940" facs="A91919-001-a-1900">:</pc>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91919-1950" facs="A91919-001-a-1910">I</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91919-1960" facs="A91919-001-a-1920">have</w>
          <c> </c>
          <w lemma="think" ana="#vvn" reg="thought" xml:id="A91919-1970" facs="A91919-001-a-1930">thought</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91919-1980" facs="A91919-001-a-1940">it</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-1990" facs="A91919-001-a-1950">my</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A91919-2000" facs="A91919-001-a-1960">duty</w>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A91919-2010" facs="A91919-001-a-1970">both</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-2020" facs="A91919-001-a-1980">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-2030" facs="A91919-001-a-1990">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91919-2040" facs="A91919-001-a-2000">Majesty</w>
          <pc xml:id="A91919-2050" facs="A91919-001-a-2010">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-2060" facs="A91919-001-a-2020">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91919-2070" facs="A91919-001-a-2030">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-2080" facs="A91919-001-a-2040">the</w>
          <c> </c>
          <w lemma="justification" ana="#n1" reg="justification" xml:id="A91919-2090" facs="A91919-001-a-2050">justification</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-2100" facs="A91919-001-a-2060">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-2110" facs="A91919-001-a-2070">my</w>
          <c> </c>
          <w lemma="fidelity" ana="#n1" reg="fidelity" xml:id="A91919-2120" facs="A91919-001-a-2080">fidelity</w>
          <pc xml:id="A91919-2130" facs="A91919-001-a-2090">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-2140" facs="A91919-001-a-2100">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-2150" facs="A91919-001-a-2110">the</w>
          <c> </c>
          <w lemma="tender" ana="#j" reg="tender" xml:id="A91919-2160" facs="A91919-001-a-2120">tender</w>
          <c> </c>
          <w lemma="care" ana="#n1" reg="care" xml:id="A91919-2170" facs="A91919-001-a-2130">care</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-2180" facs="A91919-001-a-2140">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-2190" facs="A91919-001-a-2150">my</w>
          <c> </c>
          <w lemma="reputation" ana="#n1" reg="reputation" xml:id="A91919-2200" facs="A91919-001-a-2160">reputation</w>
          <pc xml:id="A91919-2210" facs="A91919-001-a-2170">,</pc>
          <c> </c>
          <w lemma="wound" ana="#vvn" reg="wounded" xml:id="A91919-2220" facs="A91919-001-a-2180">Wounded</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-2230" facs="A91919-001-a-2190">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-2240" facs="A91919-001-a-2200">the</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A91919-2250" facs="A91919-001-a-2210">high</w>
          <c> </c>
          <w lemma="court" ana="#n1" reg="court" xml:id="A91919-2260" facs="A91919-001-a-2220">Court</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-2270" facs="A91919-001-a-2230">of</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A91919-2280" facs="A91919-001-a-2240">Parliament</w>
          <pc xml:id="A91919-2290" facs="A91919-001-a-2250">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-2300" facs="A91919-001-a-2260">to</w>
          <c> </c>
          <w lemma="desire" ana="#vvi" reg="desire" xml:id="A91919-2310" facs="A91919-001-a-2270">desire</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A91919-2320" facs="A91919-001-a-2280">this</w>
          <c> </c>
          <w lemma="office" ana="#n1" reg="office" xml:id="A91919-2330" facs="A91919-001-a-2290">Office</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-2340" facs="A91919-001-a-2300">of</w>
          <c> </c>
          <w lemma="frie•dship" ana="#n1" reg="frie•dship" xml:id="A91919-2350" facs="A91919-001-a-2310">frie•dship</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A91919-2360" facs="A91919-001-a-2320">from</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A91919-2370" facs="A91919-001-a-2330">you</w>
          <pc xml:id="A91919-2380" facs="A91919-001-a-2340">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-2390" facs="A91919-001-a-2350">to</w>
          <c> </c>
          <w lemma="represent" ana="#vvi" reg="represent" xml:id="A91919-2400" facs="A91919-001-a-2360">represent</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-2410" facs="A91919-001-a-2370">my</w>
          <c> </c>
          <w lemma="answer" ana="#n1" reg="answer" xml:id="A91919-2420" facs="A91919-001-a-2380">Answer</w>
          <pc unit="sentence" xml:id="A91919-2430" facs="A91919-001-a-2390">.</pc>
        </p>
        <p xml:id="A91919e-140">
          <w lemma="first" ana="#ord" reg="First" xml:id="A91919-2460" facs="A91919-001-a-2400">First</w>
          <pc xml:id="A91919-2470" facs="A91919-001-a-2410">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-2480" facs="A91919-001-a-2420">That</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91919-2490" facs="A91919-001-a-2430">I</w>
          <c> </c>
          <w lemma="never" ana="#av-x" reg="never" xml:id="A91919-2500" facs="A91919-001-a-2440">never</w>
          <c> </c>
          <w lemma="re•eived" ana="#vvd" reg="re•eived" xml:id="A91919-2510" facs="A91919-001-a-2450">re•eived</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A91919-2520" facs="A91919-001-a-2460">any</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A91919-2530" facs="A91919-001-a-2470">such</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A91919-2540" facs="A91919-001-a-2480">power</w>
          <pc xml:id="A91919-2550" facs="A91919-001-a-2490">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A91919-2560" facs="A91919-001-a-2500">or</w>
          <c> </c>
          <w lemma="instruction" ana="#n1" reg="instruction" xml:id="A91919-2570" facs="A91919-001-a-2510">instruction</w>
          <pc xml:id="A91919-2580" facs="A91919-001-a-2520">,</pc>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A91919-2590" facs="A91919-001-a-2530">from</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-2600" facs="A91919-001-a-2540">his</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A91919-2610" facs="A91919-001-a-2550">Majestie</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-2620" facs="A91919-001-a-2560">my</w>
          <c> </c>
          <w lemma="master" ana="#n1" reg="Master" xml:id="A91919-2630" facs="A91919-001-a-2570">master</w>
          <pc xml:id="A91919-2640" facs="A91919-001-a-2580">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A91919-2650" facs="A91919-001-a-2590">nor</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-2660" facs="A91919-001-a-2600">that</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A91919-2670" facs="A91919-001-a-2610">any</w>
          <c> </c>
          <w lemma="respect" ana="#n1" reg="respect" xml:id="A91919-2680" facs="A91919-001-a-2620">respect</w>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A91919-2690" facs="A91919-001-a-2630">could</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A91919-2700" facs="A91919-001-a-2640">so</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A91919-2710" facs="A91919-001-a-2650">farre</w>
          <c> </c>
          <w lemma="decline" ana="#vvi" reg="decline" xml:id="A91919-2720" facs="A91919-001-a-2660">decline</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A91919-2730" facs="A91919-001-a-2670">me</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A91919-2740" facs="A91919-001-a-2680">from</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-2750" facs="A91919-001-a-2690">my</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A91919-2760" facs="A91919-001-a-2700">duty</w>
          <pc xml:id="A91919-2770" facs="A91919-001-a-2710">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-2780" facs="A91919-001-a-2720">to</w>
          <c> </c>
          <w lemma="undertake" ana="#vvi" reg="undertake" xml:id="A91919-2790" facs="A91919-001-a-2730">undertake</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-2800" facs="A91919-001-a-2740">of</w>
          <c> </c>
          <w lemma="myself" part="I" ana="#px" reg="myself" xml:id="A91919-2810.1" facs="A91919-001-a-2750">my selfe</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-2820" facs="A91919-001-a-2770">to</w>
          <c> </c>
          <w lemma="transgress" ana="#vvi" reg="transgress" xml:id="A91919-2830" facs="A91919-001-a-2780">transgresse</w>
          <c> </c>
          <w lemma="both" ana="#d" reg="both" xml:id="A91919-2840" facs="A91919-001-a-2790">both</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-2850" facs="A91919-001-a-2800">my</w>
          <c> </c>
          <w lemma="order" ana="#n2" reg="orders" xml:id="A91919-2860" facs="A91919-001-a-2810">Orders</w>
          <pc xml:id="A91919-2870" facs="A91919-001-a-2820">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-2880" facs="A91919-001-a-2830">and</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A91919-2890" facs="A91919-001-a-2840">against</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-2900" facs="A91919-001-a-2850">my</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A91919-2910" facs="A91919-001-a-2860">owne</w>
          <c> </c>
          <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A91919-2920" facs="A91919-001-a-2870">judgment</w>
          <c> </c>
          <pc xml:id="A91919-2930" facs="A91919-001-a-2880">▪</pc>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A91919-2940" facs="A91919-001-a-2890">Therefore</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91919-2950" facs="A91919-001-a-2900">I</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A91919-2960" facs="A91919-001-a-2910">must</w>
          <c> </c>
          <w lemma="protest" ana="#vvi" reg="protest" xml:id="A91919-2970" facs="A91919-001-a-2920">protest</w>
          <pc xml:id="A91919-2980" facs="A91919-001-a-2930">,</pc>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A91919-2990" facs="A91919-001-a-2940">with</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A91919-3000" facs="A91919-001-a-2950">all</w>
          <c> </c>
          <w lemma="reverence" ana="#n1" reg="reverence" xml:id="A91919-3010" facs="A91919-001-a-2960">reverence</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-3020" facs="A91919-001-a-2970">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3030" facs="A91919-001-a-2980">the</w>
          <c> </c>
          <w lemma="thrice" ana="#av" reg="thrice" xml:id="A91919-3040" facs="A91919-001-a-2990">thrice</w>
          <c> </c>
          <w lemma="christian" ana="#j-nn" reg="Christian" xml:id="A91919-3050" facs="A91919-001-a-3000">Christian</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A91919-3060" facs="A91919-001-a-3010">King</w>
          <pc xml:id="A91919-3070" facs="A91919-001-a-3020">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3080" facs="A91919-001-a-3030">and</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A91919-3090" facs="A91919-001-a-3040">due</w>
          <c> </c>
          <w lemma="respect" ana="#n1" reg="respect" xml:id="A91919-3100" facs="A91919-001-a-3050">respect</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-3110" facs="A91919-001-a-3060">to</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-3120" facs="A91919-001-a-3070">his</w>
          <c> </c>
          <w lemma="emdassador" ana="#n1" reg="emdassador" xml:id="A91919-3130" facs="A91919-001-a-3080">Emdassador</w>
          <pc xml:id="A91919-3140" facs="A91919-001-a-3090">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A91919-3150" facs="A91919-001-a-3100">as</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A91919-3160" facs="A91919-001-a-3110">his</w>
          <c> </c>
          <w lemma="representant" ana="#fw-la" reg="representant" xml:id="A91919-3170" facs="A91919-001-a-3120">representant</w>
          <pc xml:id="A91919-3180" facs="A91919-001-a-3130">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3190" facs="A91919-001-a-3140">and</w>
          <c> </c>
          <w lemma="without" ana="#acp-p" reg="without" xml:id="A91919-3200" facs="A91919-001-a-3150">without</w>
          <c> </c>
          <w lemma="relation" ana="#n1" reg="relation" xml:id="A91919-3210" facs="A91919-001-a-3160">relation</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-3220" facs="A91919-001-a-3170">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3230" facs="A91919-001-a-3180">the</w>
          <c> </c>
          <w lemma="command" ana="#n1" reg="command" xml:id="A91919-3240" facs="A91919-001-a-3190">command</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-3250" facs="A91919-001-a-3200">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3260" facs="A91919-001-a-3210">the</w>
          <c> </c>
          <w lemma="one" ana="#pi" reg="one" xml:id="A91919-3270" facs="A91919-001-a-3220">one</w>
          <pc xml:id="A91919-3280" facs="A91919-001-a-3230">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A91919-3290" facs="A91919-001-a-3240">or</w>
          <c> </c>
          <w lemma="obedience" ana="#n1" reg="obedience" xml:id="A91919-3300" facs="A91919-001-a-3250">obedience</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-3310" facs="A91919-001-a-3260">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3320" facs="A91919-001-a-3270">the</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A91919-3330" facs="A91919-001-a-3280">other</w>
          <pc xml:id="A91919-3340" facs="A91919-001-a-3290">:</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3350" facs="A91919-001-a-3300">the</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A91919-3360" facs="A91919-001-a-3310">whole</w>
          <c> </c>
          <w lemma="accusation" ana="#n1" reg="accusation" xml:id="A91919-3370" facs="A91919-001-a-3320">accusation</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-3380" facs="A91919-001-a-3330">in</w>
          <c> </c>
          <w lemma="form" ana="#n1" reg="form" xml:id="A91919-3390" facs="A91919-001-a-3340">form</w>
          <pc xml:id="A91919-3400" facs="A91919-001-a-3350">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3410" facs="A91919-001-a-3360">and</w>
          <c> </c>
          <w lemma="matter" ana="#n1" reg="matter" xml:id="A91919-3420" facs="A91919-001-a-3370">matter</w>
          <pc xml:id="A91919-3430" facs="A91919-001-a-3380">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-3440" facs="A91919-001-a-3390">in</w>
          <c> </c>
          <w lemma="substance" ana="#n1" reg="substance" xml:id="A91919-3450" facs="A91919-001-a-3400">substance</w>
          <pc xml:id="A91919-3460" facs="A91919-001-a-3410">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3470" facs="A91919-001-a-3420">and</w>
          <c> </c>
          <w lemma="circumstance" ana="#n2" reg="circumstances" xml:id="A91919-3480" facs="A91919-001-a-3430">circumstances</w>
          <pc xml:id="A91919-3490" facs="A91919-001-a-3440">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A91919-3500" facs="A91919-001-a-3450">is</w>
          <c> </c>
          <w lemma="unjust" ana="#j" reg="unjust" xml:id="A91919-3510" facs="A91919-001-a-3460">unjust</w>
          <pc xml:id="A91919-3520" facs="A91919-001-a-3470">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3530" facs="A91919-001-a-3480">and</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-3540" facs="A91919-001-a-3490">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3550" facs="A91919-001-a-3500">the</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A91919-3560" facs="A91919-001-a-3510">first</w>
          <c> </c>
          <w lemma="inventor" ana="#n1" reg="inventor" xml:id="A91919-3570" facs="A91919-001-a-3520">inventor</w>
          <c> </c>
          <w lemma="false" ana="#j" reg="false" xml:id="A91919-3580" facs="A91919-001-a-3530">false</w>
          <pc xml:id="A91919-3590" facs="A91919-001-a-3540">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3600" facs="A91919-001-a-3550">and</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A91919-3610" facs="A91919-001-a-3560">against</w>
          <c> </c>
          <w lemma="innocency" ana="#n1" reg="innocency" xml:id="A91919-3620" facs="A91919-001-a-3570">innocency</w>
          <pc xml:id="A91919-3630" facs="A91919-001-a-3580">,</pc>
          <c> </c>
          <w lemma="truth" ana="#n1" reg="truth" xml:id="A91919-3640" facs="A91919-001-a-3590">truth</w>
          <pc xml:id="A91919-3650" facs="A91919-001-a-3600">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3660" facs="A91919-001-a-3610">and</w>
          <c> </c>
          <w lemma="faithful" ana="#j" reg="faithful" xml:id="A91919-3670" facs="A91919-001-a-3620">faithfull</w>
          <c> </c>
          <w lemma="service" ana="#n1" reg="service" xml:id="A91919-3680" facs="A91919-001-a-3630">service</w>
          <c> </c>
          <w lemma="scandalous" ana="#j" reg="scandalous" xml:id="A91919-3690" facs="A91919-001-a-3640">scandalous</w>
          <pc unit="sentence" xml:id="A91919-3700" facs="A91919-001-a-3650">.</pc>
        </p>
        <p xml:id="A91919e-150">
          <w lemma="it" ana="#pn" reg="It" xml:id="A91919-3730" facs="A91919-001-a-3660">Jt</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A91919-3740" facs="A91919-001-a-3670">is</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A91919-3750" facs="A91919-001-a-3680">very</w>
          <c> </c>
          <w lemma="easy" ana="#j" reg="easy" xml:id="A91919-3760" facs="A91919-001-a-3690">easie</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-3770" facs="A91919-001-a-3700">to</w>
          <c> </c>
          <w lemma="blot" ana="#n1" reg="blot" xml:id="A91919-3780" facs="A91919-001-a-3710">Blot</w>
          <pc xml:id="A91919-3790" facs="A91919-001-a-3720">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3800" facs="A91919-001-a-3730">and</w>
          <c> </c>
          <w lemma="stain" ana="#vvb" reg="stain" xml:id="A91919-3810" facs="A91919-001-a-3740">Staine</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3820" facs="A91919-001-a-3750">the</w>
          <c> </c>
          <w lemma="pure" ana="#j-s" reg="purest" xml:id="A91919-3830" facs="A91919-001-a-3760">purest</w>
          <c> </c>
          <w lemma="innocency" ana="#n1" reg="innocency" xml:id="A91919-3840" facs="A91919-001-a-3770">innocency</w>
          <pc xml:id="A91919-3850" facs="A91919-001-a-3780">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91919-3860" facs="A91919-001-a-3790">But</w>
          <c> </c>
          <hi xml:id="A91919e-160">
            <w lemma="i" ana="#pns" reg="i" xml:id="A91919-3870" facs="A91919-001-a-3800">I</w>
          </hi>
          <c> </c>
          <w lemma="be" ana="#vvm" reg="am" xml:id="A91919-3880" facs="A91919-001-a-3810">am</w>
          <c> </c>
          <w lemma="confident" ana="#j" reg="confident" xml:id="A91919-3890" facs="A91919-001-a-3820">confident</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A91919-3900" facs="A91919-001-a-3830">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3910" facs="A91919-001-a-3840">the</w>
          <c> </c>
          <w lemma="equity" ana="#n1" reg="equity" xml:id="A91919-3920" facs="A91919-001-a-3850">equity</w>
          <pc xml:id="A91919-3930" facs="A91919-001-a-3860">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-3940" facs="A91919-001-a-3870">and</w>
          <c> </c>
          <w lemma="wisdom" ana="#n1" reg="wisdom" xml:id="A91919-3950" facs="A91919-001-a-3880">wisdom</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-3960" facs="A91919-001-a-3890">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-3970" facs="A91919-001-a-3900">the</w>
          <c> </c>
          <w lemma="house" ana="#n1" reg="house" xml:id="A91919-3980" facs="A91919-001-a-3910">House</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-3990" facs="A91919-001-a-3920">of</w>
          <c> </c>
          <w lemma="Commons" ana="#n2-nn" reg="Commons" xml:id="A91919-4000" facs="A91919-001-a-3930">Commons</w>
          <pc xml:id="A91919-4010" facs="A91919-001-a-3940">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-4020" facs="A91919-001-a-3950">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91919-4030" facs="A91919-001-a-3960">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A91919-4040" facs="A91919-001-a-3970">will</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91919-4050" facs="A91919-001-a-3980">not</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A91919-4060" facs="A91919-001-a-3990">only</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A91919-4070" facs="A91919-001-a-4000">give</w>
          <c> </c>
          <w lemma="credit" ana="#n1" reg="credit" xml:id="A91919-4080" facs="A91919-001-a-4010">credit</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-4090" facs="A91919-001-a-4020">to</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-4100" facs="A91919-001-a-4030">my</w>
          <c> </c>
          <w lemma="assertion" ana="#n1" reg="assertion" xml:id="A91919-4110" facs="A91919-001-a-4040">assertion</w>
          <pc xml:id="A91919-4120" facs="A91919-001-a-4050">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91919-4130" facs="A91919-001-a-4060">but</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-4140" facs="A91919-001-a-4070">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91919-4150" facs="A91919-001-a-4080">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A91919-4160" facs="A91919-001-a-4090">will</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A91919-4170" facs="A91919-001-a-4100">so</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A91919-4180" facs="A91919-001-a-4110">far</w>
          <c> </c>
          <w lemma="regard" ana="#vvi" reg="regard" xml:id="A91919-4190" facs="A91919-001-a-4120">regard</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-4200" facs="A91919-001-a-4130">the</w>
          <c> </c>
          <w lemma="reputation" ana="#n1" reg="reputation" xml:id="A91919-4210" facs="A91919-001-a-4140">reputation</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-4220" facs="A91919-001-a-4150">of</w>
          <c> </c>
          <w lemma="one" ana="#crd" reg="one" xml:id="A91919-4230" facs="A91919-001-a-4160">one</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-4240" facs="A91919-001-a-4170">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91919-4250" facs="A91919-001-a-4180">their</w>
          <c> </c>
          <w lemma="member" ana="#n2" reg="members" xml:id="A91919-4260" facs="A91919-001-a-4190">Members</w>
          <pc xml:id="A91919-4270" facs="A91919-001-a-4200">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A91919-4280" facs="A91919-001-a-4210">as</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-4290" facs="A91919-001-a-4220">to</w>
          <c> </c>
          <w lemma="blot" ana="#vvi" reg="blot" xml:id="A91919-4300" facs="A91919-001-a-4230">blot</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A91919-4310" facs="A91919-001-a-4240">out</w>
          <pc xml:id="A91919-4320" facs="A91919-001-a-4250">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-4330" facs="A91919-001-a-4260">and</w>
          <c> </c>
          <w lemma="expunge" ana="#vvi" reg="expunge" xml:id="A91919-4340" facs="A91919-001-a-4270">expunge</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A91919-4350" facs="A91919-001-a-4280">all</w>
          <c> </c>
          <w lemma="record" ana="#n1" reg="record" xml:id="A91919-4360" facs="A91919-001-a-4290">record</w>
          <pc xml:id="A91919-4370" facs="A91919-001-a-4300">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A91919-4380" facs="A91919-001-a-4310">or</w>
          <c> </c>
          <w lemma="memory" ana="#n1" reg="memory" xml:id="A91919-4390" facs="A91919-001-a-4320">memory</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-4400" facs="A91919-001-a-4330">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A91919-4410" facs="A91919-001-a-4340">this</w>
          <c> </c>
          <w lemma="imputation" ana="#n1" reg="imputation" xml:id="A91919-4420" facs="A91919-001-a-4350">imputation</w>
          <pc xml:id="A91919-4430" facs="A91919-001-a-4360">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-4440" facs="A91919-001-a-4370">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-4450" facs="A91919-001-a-4380">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91919-4460" facs="A91919-001-a-4390">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A91919-4470" facs="A91919-001-a-4400">will</w>
          <c> </c>
          <w lemma="please" ana="#vvi" reg="please" xml:id="A91919-4480" facs="A91919-001-a-4410">please</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-4490" facs="A91919-001-a-4420">to</w>
          <c> </c>
          <w lemma="believe" ana="#vvi" reg="believe" xml:id="A91919-4500" facs="A91919-001-a-4430">believe</w>
          <pc xml:id="A91919-4510" facs="A91919-001-a-4440">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-4520" facs="A91919-001-a-4450">that</w>
          <c> </c>
          <w lemma="i" ana="#pns" reg="i" xml:id="A91919-4530" facs="A91919-001-a-4460">I</w>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A91919-4540" facs="A91919-001-a-4470">both</w>
          <c> </c>
          <w lemma="understand" ana="#vvb" reg="understand" xml:id="A91919-4550" facs="A91919-001-a-4480">understand</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-4560" facs="A91919-001-a-4490">my</w>
          <c> </c>
          <w lemma="duty" ana="#n1" reg="duty" xml:id="A91919-4570" facs="A91919-001-a-4500">duty</w>
          <pc xml:id="A91919-4580" facs="A91919-001-a-4510">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-4590" facs="A91919-001-a-4520">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-4600" facs="A91919-001-a-4530">the</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A91919-4610" facs="A91919-001-a-4540">present</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A91919-4620" facs="A91919-001-a-4550">state</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-4630" facs="A91919-001-a-4560">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-4640" facs="A91919-001-a-4570">the</w>
          <c> </c>
          <w lemma="trouble" ana="#j_vn" reg="troubled" xml:id="A91919-4650" facs="A91919-001-a-4580">troubled</w>
          <c> </c>
          <w lemma="world" ana="#n1" reg="world" xml:id="A91919-4660" facs="A91919-001-a-4590">world</w>
          <pc xml:id="A91919-4670" facs="A91919-001-a-4600">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-4680" facs="A91919-001-a-4610">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-4690" facs="A91919-001-a-4620">that</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A91919-4700" facs="A91919-001-a-4630">all</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-4710" facs="A91919-001-a-4640">my</w>
          <c> </c>
          <w lemma="negotiation" ana="#n2" reg="negotiations" xml:id="A91919-4720" facs="A91919-001-a-4650">negotiations</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A91919-4730" facs="A91919-001-a-4660">have</w>
          <c> </c>
          <w lemma="principal" ana="#av_j" reg="principally" xml:id="A91919-4740" facs="A91919-001-a-4670">principally</w>
          <c> </c>
          <w lemma="respect" ana="#vvn" reg="respected" xml:id="A91919-4750" facs="A91919-001-a-4680">respected</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-4760" facs="A91919-001-a-4690">the</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A91919-4770" facs="A91919-001-a-4700">honour</w>
          <pc xml:id="A91919-4780" facs="A91919-001-a-4710">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-4790" facs="A91919-001-a-4720">and</w>
          <c> </c>
          <w lemma="conveniency" ana="#n1" reg="conveniency" xml:id="A91919-4800" facs="A91919-001-a-4730">conveniency</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-4810" facs="A91919-001-a-4740">of</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-4820" facs="A91919-001-a-4750">my</w>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A91919-4830" facs="A91919-001-a-4760">King</w>
          <pc xml:id="A91919-4840" facs="A91919-001-a-4770">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-4850" facs="A91919-001-a-4780">and</w>
          <c> </c>
          <w lemma="country" ana="#n1" reg="country" xml:id="A91919-4860" facs="A91919-001-a-4790">Country</w>
          <pc xml:id="A91919-4870" facs="A91919-001-a-4800">,</pc>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-4880" facs="A91919-001-a-4810">of</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A91919-4890" facs="A91919-001-a-4820">which</w>
          <c> </c>
          <hi xml:id="A91919e-170">
            <w lemma="i" ana="#pns" reg="i" xml:id="A91919-4900" facs="A91919-001-a-4830">I</w>
          </hi>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A91919-4910" facs="A91919-001-a-4840">shall</w>
          <c> </c>
          <w lemma="render" ana="#vvi" reg="render" xml:id="A91919-4920" facs="A91919-001-a-4850">render</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A91919-4930" facs="A91919-001-a-4860">such</w>
          <c> </c>
          <w lemma="account" ana="#n1" reg="account" xml:id="A91919-4940" facs="A91919-001-a-4870">account</w>
          <pc xml:id="A91919-4950" facs="A91919-001-a-4880">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A91919-4960" facs="A91919-001-a-4890">as</w>
          <c> </c>
          <w lemma="every" ana="#d" reg="every" xml:id="A91919-4970" facs="A91919-001-a-4900">every</w>
          <c> </c>
          <w lemma="accusation" ana="#n1" reg="accusation" xml:id="A91919-4980" facs="A91919-001-a-4910">accusation</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A91919-4990" facs="A91919-001-a-4920">shall</w>
          <c> </c>
          <w lemma="turn" ana="#vvi" reg="turn" xml:id="A91919-5000" facs="A91919-001-a-4930">turne</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A91919-5010" facs="A91919-001-a-4940">to</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-5020" facs="A91919-001-a-4950">my</w>
          <c> </c>
          <w lemma="advantage" ana="#n1" reg="advantage" xml:id="A91919-5030" facs="A91919-001-a-4960">advantage</w>
          <pc unit="sentence" xml:id="A91919-5040" facs="A91919-001-a-4970">.</pc>
        </p>
        <p xml:id="A91919e-180">
          <w lemma="i" ana="#pns" reg="I" xml:id="A91919-5070" facs="A91919-001-a-4980">I</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A91919-5080" facs="A91919-001-a-4990">will</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A91919-5090" facs="A91919-001-a-5000">not</w>
          <c> </c>
          <w lemma="reflect" ana="#vvi" reg="reflect" xml:id="A91919-5100" facs="A91919-001-a-5010">reflect</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A91919-5110" facs="A91919-001-a-5020">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A91919-5120" facs="A91919-001-a-5030">the</w>
          <c> </c>
          <w lemma="scope" ana="#n1" reg="scope" xml:id="A91919-5130" facs="A91919-001-a-5040">scope</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A91919-5140" facs="A91919-001-a-5050">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A91919-5150" facs="A91919-001-a-5060">this</w>
          <c> </c>
          <w lemma="complaint" ana="#n1" reg="complaint" xml:id="A91919-5160" facs="A91919-001-a-5070">complaint</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A91919-5170" facs="A91919-001-a-5080">against</w>
          <c> </c>
          <w lemma="i" ana="#pno" reg="me" xml:id="A91919-5180" facs="A91919-001-a-5090">me</w>
          <pc xml:id="A91919-5190" facs="A91919-001-a-5100">,</pc>
          <c> </c>
          <w lemma="know" ana="#vvg" reg="knowing" xml:id="A91919-5200" facs="A91919-001-a-5110">knowing</w>
          <c> </c>
          <w lemma="well" ana="#av" reg="well" xml:id="A91919-5210" facs="A91919-001-a-5120">well</w>
          <pc xml:id="A91919-5220" facs="A91919-001-a-5130">,</pc>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A91919-5230" facs="A91919-001-a-5140">their</w>
          <c> </c>
          <w lemma="wisdom" ana="#n1" reg="wisdom" xml:id="A91919-5240" facs="A91919-001-a-5150">wisdome</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A91919-5250" facs="A91919-001-a-5160">will</w>
          <c> </c>
          <w lemma="easy" ana="#av_j" reg="easily" xml:id="A91919-5260" facs="A91919-001-a-5170">easily</w>
          <c> </c>
          <w lemma="penetrate" ana="#vvi" reg="penetrate" xml:id="A91919-5270" facs="A91919-001-a-5180">penetrate</w>
          <pc xml:id="A91919-5280" facs="A91919-001-a-5190">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A91919-5290" facs="A91919-001-a-5200">that</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A91919-5300" facs="A91919-001-a-5210">there</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A91919-5310" facs="A91919-001-a-5220">may</w>
          <c> </c>
          <w lemma="lie" ana="#vvi" reg="lie" xml:id="A91919-5320" facs="A91919-001-a-5230">lye</w>
          <c> </c>
          <w lemma="hide" ana="#vvn" reg="hide" xml:id="A91919-5330" facs="A91919-001-a-5240">hid</w>
          <c> </c>
          <w lemma="other" ana="#d" reg="other" xml:id="A91919-5340" facs="A91919-001-a-5250">other</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A91919-5350" facs="A91919-001-a-5260">designes</w>
          <pc xml:id="A91919-5360" facs="A91919-001-a-5270">,</pc>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A91919-5370" facs="A91919-001-a-5280">then</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-5380" facs="A91919-001-a-5290">to</w>
          <c> </c>
          <w lemma="disgrace" ana="#vvi" reg="disgrace" xml:id="A91919-5390" facs="A91919-001-a-5300">disgrace</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A91919-5400" facs="A91919-001-a-5310">a</w>
          <c> </c>
          <w lemma="private" ana="#j" reg="private" xml:id="A91919-5410" facs="A91919-001-a-5320">private</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A91919-5420" facs="A91919-001-a-5330">man</w>
          <pc xml:id="A91919-5430" facs="A91919-001-a-5340">;</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91919-5440" facs="A91919-001-a-5350">but</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A91919-5450" facs="A91919-001-a-5360">humbly</w>
          <c> </c>
          <w lemma="desire" ana="#vvg" reg="desiring" xml:id="A91919-5460" facs="A91919-001-a-5370">desiring</w>
          <pc xml:id="A91919-5470" facs="A91919-001-a-5380">,</pc>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A91919-5480" facs="A91919-001-a-5390">they</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A91919-5490" facs="A91919-001-a-5400">will</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A91919-5500" facs="A91919-001-a-5410">be</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A91919-5510" facs="A91919-001-a-5420">pleased</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A91919-5520" facs="A91919-001-a-5430">as</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A91919-5530" facs="A91919-001-a-5440">far</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A91919-5540" facs="A91919-001-a-5450">and</w>
          <c> </c>
          <w lemma="wide" ana="#av_j" reg="wide" xml:id="A91919-5550" facs="A91919-001-a-5460">wide</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A91919-5560" facs="A91919-001-a-5470">to</w>
          <c> </c>
          <w lemma="publish" ana="#vvi" reg="publish" xml:id="A91919-5570" facs="A91919-001-a-5480">publish</w>
          <c> </c>
          <w lemma="my" ana="#po" reg="my" xml:id="A91919-5580" facs="A91919-001-a-5490">my</w>
          <c> </c>
          <w lemma="integrity" ana="#n1" reg="integrity" xml:id="A91919-5590" facs="A91919-001-a-5500">integrity</w>
          <pc xml:id="A91919-5600" facs="A91919-001-a-5510">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A91919-5610" facs="A91919-001-a-5520">as</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A91919-5620" facs="A91919-001-a-5530">it</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A91919-5630" facs="A91919-001-a-5540">hath</w>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A91919-5640" facs="A91919-001-a-5550">beene</w>
          <c> </c>
          <w lemma="defame" ana="#vvn" reg="defamed" xml:id="A91919-5650" facs="A91919-001-a-5560">defamed</w>
          <pc xml:id="A91919-5660" facs="A91919-001-a-5570">,</pc>
          <c> </c>
          <hi xml:id="A91919e-190">
            <w lemma="i" ana="#pns" reg="i" xml:id="A91919-5670" facs="A91919-001-a-5580">I</w>
          </hi>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A91919-5680" facs="A91919-001-a-5590">will</w>
          <c> </c>
          <w lemma="no" ana="#av-x_d" reg="no" xml:id="A91919-5690" facs="A91919-001-a-5600">no</w>
          <c> </c>
          <w lemma="further" ana="#av-c_j" reg="further" xml:id="A91919-5700" facs="A91919-001-a-5610">further</w>
          <c> </c>
          <w lemma="trouble" ana="#vvi" reg="trouble" xml:id="A91919-5710" facs="A91919-001-a-5620">trouble</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A91919-5720" facs="A91919-001-a-5630">them</w>
          <pc xml:id="A91919-5730" facs="A91919-001-a-5640">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A91919-5740" facs="A91919-001-a-5650">nor</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A91919-5750" facs="A91919-001-a-5660">You</w>
          <pc xml:id="A91919-5760" facs="A91919-001-a-5670">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A91919-5770" facs="A91919-001-a-5680">but</w>
          <c> </c>
          <w lemma="rest" ana="#n1" reg="rest" xml:id="A91919-5780" facs="A91919-001-a-5690">rest</w>
          <pc xml:id="A91919-5790" facs="A91919-001-a-5700">,</pc>
        </p>
        <closer xml:id="A91919e-200">
          <dateline xml:id="A91919e-210">
            <hi xml:id="A91919e-220">
              <w lemma="Vienna" ana="#n1-nn" reg="Vienna" xml:id="A91919-5830" facs="A91919-001-a-5710">Vienna</w>
            </hi>
            <date xml:id="A91919e-230">
              <w lemma="3." ana="#crd" reg="3." xml:id="A91919-5850" facs="A91919-001-a-5720">3.</w>
              <pc unit="sentence" xml:id="A91919-5850-eos" facs="A91919-001-a-5730"/>
              <c> </c>
              <hi xml:id="A91919e-240">
                <w lemma="June" ana="#n1-nn" reg="June" xml:id="A91919-5860" facs="A91919-001-a-5740">June</w>
              </hi>
              <c> </c>
              <w lemma="1642." ana="#crd" reg="1642." xml:id="A91919-5870" facs="A91919-001-a-5750">1642.</w>
              <pc unit="sentence" xml:id="A91919-5870-eos" facs="A91919-001-a-5760"/>
            </date>
          </dateline>
          <signed xml:id="A91919e-250">
            <w lemma="your" ana="#po" reg="Your" xml:id="A91919-5900" facs="A91919-001-a-5770">Your</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A91919-5910" facs="A91919-001-a-5780">most</w>
            <c> </c>
            <w lemma="affectionate" ana="#j" reg="affectionate" xml:id="A91919-5920" facs="A91919-001-a-5790">affectionate</w>
            <c> </c>
            <w lemma="friend" ana="#n1" reg="friend" xml:id="A91919-5930" facs="A91919-001-a-5800">Friend</w>
            <c> </c>
            <w lemma="kinsman" ana="#n1" reg="kinsman" xml:id="A91919-5940" facs="A91919-001-a-5810">Kinsman</w>
            <pc xml:id="A91919-5950" facs="A91919-001-a-5820">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A91919-5960" facs="A91919-001-a-5830">and</w>
            <c> </c>
            <w lemma="humble" ana="#j" reg="humble" xml:id="A91919-5970" facs="A91919-001-a-5840">humble</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="A91919-5980" facs="A91919-001-a-5850">Servant</w>
            <pc xml:id="A91919-5990" facs="A91919-001-a-5860">,</pc>
            <c> </c>
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A91919-6000" facs="A91919-001-a-5870">Thomas</w>
            <c> </c>
            <w lemma="Row" ana="#n1-nn" reg="Row" xml:id="A91919-6010" facs="A91919-001-a-5880">Row</w>
            <pc unit="sentence" xml:id="A91919-6020" facs="A91919-001-a-5890">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A91919e-260">
      <div type="colophon" xml:id="A91919e-270">
        <p xml:id="A91919e-280">
          <w lemma="London" ana="#n1-nn" reg="London" xml:id="A91919-6070" facs="A91919-001-a-5900">London</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A91919-6080" facs="A91919-001-a-5910">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A91919-6090" facs="A91919-001-a-5920">for</w>
          <c> </c>
          <hi xml:id="A91919e-290">
            <w lemma="Abel" ana="#n1-nn" reg="Abel" xml:id="A91919-6100" facs="A91919-001-a-5930">Abell</w>
            <c> </c>
            <w lemma="Roper" ana="#n1-nn" reg="Roper" xml:id="A91919-6110" facs="A91919-001-a-5940">Roper</w>
            <pc unit="sentence" xml:id="A91919-6120" facs="A91919-001-a-5950">.</pc>
            <c> </c>
          </hi>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>