<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A catalogue of the names of the new representatives.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1653</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A78333</idno>
        <idno type="STC">Wing C1401</idno>
        <idno type="STC">Thomason 669.f.17[15]</idno>
        <idno type="STC">ESTC R211529</idno>
        <idno type="EEBO-CITATION">99870246</idno>
        <idno type="PROQUEST">99870246</idno>
        <idno type="VID">163265</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A78333)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163265)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f17[15])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A catalogue of the names of the new representatives.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1653]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from Wing.</note>
            <note>In this edition the 'C' in 'Catalgoue' is larger than the rest of the letters in the word and 'B' in 'Berk' (column 1, line 4) is directly under the 'r.' of 'Cater.' (column 1, line 3).</note>
            <note>Annotation on Thomason copy: "June. 15. 1653".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A78333e-10">
    <body xml:id="A78333e-20">
      <div type="list_of_representatives" xml:id="A78333e-30">
        <pb facs="tcp:163265:1" rendition="simple:additions" xml:id="A78333-001-a"/>
        <head xml:id="A78333e-40">
          <w lemma="a" ana="#d" reg="A" xml:id="A78333-0030" facs="A78333-001-a-0010">A</w>
          <c> </c>
          <hi xml:id="A78333e-50">
            <w lemma="catalogve" ana="#n1" reg="catalogve" xml:id="A78333-0040" facs="A78333-001-a-0020">CATALOGVE</w>
          </hi>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A78333-0050" facs="A78333-001-a-0030">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A78333-0060" facs="A78333-001-a-0040">the</w>
          <c> </c>
          <w lemma="name" ana="#n2" reg="names" xml:id="A78333-0070" facs="A78333-001-a-0050">Names</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A78333-0080" facs="A78333-001-a-0060">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A78333-0090" facs="A78333-001-a-0070">the</w>
          <c> </c>
          <hi xml:id="A78333e-60">
            <w lemma="new" ana="#j" reg="new" xml:id="A78333-0100" facs="A78333-001-a-0080">New</w>
            <c> </c>
            <w lemma="representative" ana="#n2" reg="representatives" xml:id="A78333-0110" facs="A78333-001-a-0090">Representatives</w>
            <pc unit="sentence" xml:id="A78333-0120" facs="A78333-001-a-0100">.</pc>
            <c> </c>
          </hi>
        </head>
        <list xml:id="A78333e-70">
          <head xml:id="A78333e-80">
            <w lemma="bed" ana="#n1" reg="Bed" xml:id="A78333-0160" facs="A78333-001-a-0110">Bed</w>
            <pc unit="sentence" xml:id="A78333-0161" facs="A78333-001-a-0120">.</pc>
          </head>
          <item xml:id="A78333e-90">
            <w lemma="NAt" ana="#n1-nn" reg="Nat" xml:id="A78333-0190" facs="A78333-001-a-0130">NAt</w>
            <pc unit="sentence" xml:id="A78333-0200" facs="A78333-001-a-0140">.</pc>
            <c> </c>
            <w lemma="Taylor" ana="#n1-nn" reg="Taylor" xml:id="A78333-0210" facs="A78333-001-a-0150">Taylor</w>
            <pc unit="sentence" xml:id="A78333-0220" facs="A78333-001-a-0160">.</pc>
          </item>
          <item xml:id="A78333e-100">
            <w lemma="ed." ana="#n-ab" reg="Ed." xml:id="A78333-0250" facs="A78333-001-a-0170">Ed.</w>
            <c> </c>
            <w lemma="Cater" ana="#n1-nn" reg="Cater" xml:id="A78333-0260" facs="A78333-001-a-0180">Cater</w>
            <pc unit="sentence" xml:id="A78333-0270" facs="A78333-001-a-0190">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-110">
          <head xml:id="A78333e-120">
            <w lemma="berk." ana="#n-ab" reg="Berk." xml:id="A78333-0310" facs="A78333-001-a-0200">Berk.</w>
            <pc unit="sentence" xml:id="A78333-0310-eos" facs="A78333-001-a-0210"/>
          </head>
          <item xml:id="A78333e-130">
            <w lemma="Daniel" ana="#n1-nn" reg="Daniel" xml:id="A78333-0340" facs="A78333-001-a-0220">Daniel</w>
            <c> </c>
            <w lemma="pisick" ana="#n1" reg="pisick" xml:id="A78333-0350" facs="A78333-001-a-0230">Pisick</w>
            <pc unit="sentence" xml:id="A78333-0360" facs="A78333-001-a-0240">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-140">
          <head xml:id="A78333e-150">
            <w lemma="Cambridge" ana="#n1-nn" reg="Cambridge" xml:id="A78333-0400" facs="A78333-001-a-0250">Cambridge</w>
            <pc unit="sentence" xml:id="A78333-0410" facs="A78333-001-a-0260">.</pc>
          </head>
          <item xml:id="A78333e-160">
            <w lemma="tho." ana="#n-ab" reg="Tho." xml:id="A78333-0440" facs="A78333-001-a-0270">Tho.</w>
            <c> </c>
            <w lemma="Freal" ana="#n1-nn" reg="Freal" xml:id="A78333-0450" facs="A78333-001-a-0280">Freal</w>
            <pc unit="sentence" xml:id="A78333-0460" facs="A78333-001-a-0290">.</pc>
          </item>
          <item xml:id="A78333e-170">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-0490" facs="A78333-001-a-0300">Robert</w>
            <c> </c>
            <w lemma="Casell" ana="#n1-nn" reg="Casell" xml:id="A78333-0500" facs="A78333-001-a-0310">Casell</w>
            <pc unit="sentence" xml:id="A78333-0510" facs="A78333-001-a-0320">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-180">
          <head xml:id="A78333e-190">
            <w lemma="Cheshire" ana="#n1-nn" reg="Cheshire" xml:id="A78333-0550" facs="A78333-001-a-0330">Cheshire</w>
            <pc unit="sentence" xml:id="A78333-0560" facs="A78333-001-a-0340">.</pc>
          </head>
          <item xml:id="A78333e-200">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-0590" facs="A78333-001-a-0350">Robert</w>
            <c> </c>
            <w lemma="Dunhenfeild" ana="#n1-nn" reg="Dunhenfeild" xml:id="A78333-0600" facs="A78333-001-a-0360">Dunhenfeild</w>
            <pc xml:id="A78333-0610" facs="A78333-001-a-0370">,</pc>
          </item>
          <item xml:id="A78333e-210">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-0640" facs="A78333-001-a-0380">Hen.</w>
            <c> </c>
            <w lemma="Berkenhead" ana="#n1-nn" reg="Berkenhead" xml:id="A78333-0660" facs="A78333-001-a-0400">Berkenhead</w>
            <pc unit="sentence" xml:id="A78333-0670" facs="A78333-001-a-0410">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-220">
          <head xml:id="A78333e-230">
            <w lemma="Cornwall" ana="#n1-nn" reg="Cornwall" xml:id="A78333-0710" facs="A78333-001-a-0420">Cornwall</w>
            <pc unit="sentence" xml:id="A78333-0720" facs="A78333-001-a-0430">.</pc>
          </head>
          <item xml:id="A78333e-240">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-0750" facs="A78333-001-a-0440">Robert</w>
            <c> </c>
            <w lemma="Bennet" ana="#n1-nn" reg="Bennet" xml:id="A78333-0760" facs="A78333-001-a-0450">Bennet</w>
            <pc unit="sentence" xml:id="A78333-0770" facs="A78333-001-a-0460">.</pc>
          </item>
          <item xml:id="A78333e-250">
            <w lemma="Wal." ana="#n-ab" reg="Wal." xml:id="A78333-0800" facs="A78333-001-a-0470">Wal.</w>
            <c> </c>
            <w lemma="Leingley" ana="#n1-nn" reg="Leingley" xml:id="A78333-0810" facs="A78333-001-a-0480">Leingley</w>
            <pc unit="sentence" xml:id="A78333-0820" facs="A78333-001-a-0490">.</pc>
          </item>
          <item xml:id="A78333e-260">
            <w lemma="ant." ana="#n-ab" reg="Ant." xml:id="A78333-0850" facs="A78333-001-a-0500">Ant.</w>
            <c> </c>
            <w lemma="Rowse" ana="#n1-nn" reg="Rowse" xml:id="A78333-0860" facs="A78333-001-a-0510">Rouse</w>
            <pc unit="sentence" xml:id="A78333-0870" facs="A78333-001-a-0520">.</pc>
          </item>
          <item xml:id="A78333e-270">
            <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A78333-0900" facs="A78333-001-a-0530">Joh.</w>
            <c> </c>
            <w lemma="banden" ana="#vvb" reg="banden" xml:id="A78333-0910" facs="A78333-001-a-0540">Banden</w>
            <pc unit="sentence" xml:id="A78333-0920" facs="A78333-001-a-0550">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-280">
          <head xml:id="A78333e-290">
            <w lemma="Derby" ana="#n1-nn" reg="Darby" xml:id="A78333-0960" facs="A78333-001-a-0560">Darby</w>
            <pc unit="sentence" xml:id="A78333-0970" facs="A78333-001-a-0570">.</pc>
          </head>
          <item xml:id="A78333e-300">
            <w lemma="jer." ana="#n-ab" reg="Jer." xml:id="A78333-1000" facs="A78333-001-a-0580">Jer.</w>
            <c> </c>
            <w lemma="Bennet" ana="#n1-nn" reg="Bennet" xml:id="A78333-1010" facs="A78333-001-a-0590">Bennet</w>
            <pc unit="sentence" xml:id="A78333-1020" facs="A78333-001-a-0600">.</pc>
          </item>
          <item xml:id="A78333e-310">
            <w lemma="nat." ana="#n-ab" reg="Nat." xml:id="A78333-1050" facs="A78333-001-a-0610">Nat.</w>
            <c> </c>
            <w lemma="boughton" ana="#n1-nn" reg="Boughton" xml:id="A78333-1060" facs="A78333-001-a-0620">Boughton</w>
            <pc unit="sentence" xml:id="A78333-1070" facs="A78333-001-a-0630">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-320">
          <head xml:id="A78333e-330">
            <w lemma="Devonshire" ana="#n1-nn" reg="Devonshire" xml:id="A78333-1110" facs="A78333-001-a-0640">Devonshire</w>
            <pc unit="sentence" xml:id="A78333-1120" facs="A78333-001-a-0650">.</pc>
          </head>
          <item xml:id="A78333e-340">
            <w lemma="jo." ana="#n-ab" reg="Jo." xml:id="A78333-1150" facs="A78333-001-a-0660">Jo.</w>
            <c> </c>
            <w lemma="Caryl" ana="#n1-nn" reg="Caryl" xml:id="A78333-1160" facs="A78333-001-a-0670">Caryl</w>
            <pc unit="sentence" xml:id="A78333-1170" facs="A78333-001-a-0680">.</pc>
          </item>
          <item xml:id="A78333e-350">
            <w lemma="tho." ana="#n-ab" reg="Tho." xml:id="A78333-1200" facs="A78333-001-a-0690">Tho.</w>
            <c> </c>
            <w lemma="Sanders" ana="#n1-nn" reg="Sanders" xml:id="A78333-1210" facs="A78333-001-a-0700">Sanders</w>
            <pc unit="sentence" xml:id="A78333-1220" facs="A78333-001-a-0710">.</pc>
          </item>
          <item xml:id="A78333e-360">
            <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A78333-1250" facs="A78333-001-a-0720">Christ</w>
            <pc xml:id="A78333-1260" facs="A78333-001-a-0730">.</pc>
            <c> </c>
            <w lemma="Martin" ana="#n1-nn" reg="Martin" xml:id="A78333-1270" facs="A78333-001-a-0740">Martyn</w>
          </item>
          <item xml:id="A78333e-370">
            <w lemma="jam." ana="#n-ab" reg="Jam." xml:id="A78333-1300" facs="A78333-001-a-0750">Jam.</w>
            <c> </c>
            <w lemma="Horesey" ana="#n1-nn" reg="Horesey" xml:id="A78333-1310" facs="A78333-001-a-0760">Horesey</w>
            <pc unit="sentence" xml:id="A78333-1320" facs="A78333-001-a-0770">.</pc>
          </item>
          <item xml:id="A78333e-380">
            <w lemma="fran." ana="#n-ab" reg="Fran." xml:id="A78333-1350" facs="A78333-001-a-0780">Fran.</w>
            <c> </c>
            <w lemma="Rowse" ana="#n1-nn" reg="Rowse" xml:id="A78333-1360" facs="A78333-001-a-0790">Rouse</w>
            <pc unit="sentence" xml:id="A78333-1370" facs="A78333-001-a-0800">.</pc>
          </item>
          <item xml:id="A78333e-390">
            <w lemma="ric." ana="#n-ab" reg="Ric." xml:id="A78333-1400" facs="A78333-001-a-0810">Ric.</w>
            <c> </c>
            <w lemma="Swaele" ana="#n1-nn" reg="Swaele" xml:id="A78333-1410" facs="A78333-001-a-0820">Swaele</w>
            <pc unit="sentence" xml:id="A78333-1420" facs="A78333-001-a-0830">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-400">
          <head xml:id="A78333e-410">
            <w lemma="Dorcetshire" ana="#n1-nn" reg="Dorcetshire" xml:id="A78333-1460" facs="A78333-001-a-0840">Dorcetshire</w>
            <pc unit="sentence" xml:id="A78333-1470" facs="A78333-001-a-0850">.</pc>
          </head>
          <item xml:id="A78333e-420">
            <w lemma="jo." ana="#n-ab" reg="Jo." xml:id="A78333-1500" facs="A78333-001-a-0860">Jo.</w>
            <c> </c>
            <w lemma="Bingham" ana="#n1-nn" reg="Bingham" xml:id="A78333-1510" facs="A78333-001-a-0870">Bingham</w>
            <pc unit="sentence" xml:id="A78333-1520" facs="A78333-001-a-0880">.</pc>
          </item>
          <item xml:id="A78333e-430">
            <hi xml:id="A78333e-440">
              <w lemma="col." ana="#n-ab" reg="col." xml:id="A78333-1550" facs="A78333-001-a-0890">Col.</w>
            </hi>
            <c> </c>
            <w lemma="Sydenham" ana="#n1-nn" reg="Sydenham" xml:id="A78333-1560" facs="A78333-001-a-0900">Sydenham</w>
            <pc unit="sentence" xml:id="A78333-1570" facs="A78333-001-a-0910">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-450">
          <head xml:id="A78333e-460">
            <w lemma="Essex" ana="#n1-nn" reg="Essex" xml:id="A78333-1610" facs="A78333-001-a-0920">Essex</w>
            <pc unit="sentence" xml:id="A78333-1620" facs="A78333-001-a-0930">.</pc>
          </head>
          <item xml:id="A78333e-470">
            <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A78333-1650" facs="A78333-001-a-0940">Christ</w>
            <pc unit="sentence" xml:id="A78333-1660" facs="A78333-001-a-0950">.</pc>
            <c> </c>
            <w lemma="earl" ana="#n1" reg="Earl" xml:id="A78333-1670" facs="A78333-001-a-0960">Erle</w>
            <pc unit="sentence" xml:id="A78333-1680" facs="A78333-001-a-0970">.</pc>
          </item>
          <item xml:id="A78333e-480">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-1710" facs="A78333-001-a-0980">Hen.</w>
            <c> </c>
            <w lemma="Barington" ana="#n1-nn" reg="Barington" xml:id="A78333-1730" facs="A78333-001-a-1000">Barington</w>
            <pc unit="sentence" xml:id="A78333-1740" facs="A78333-001-a-1010">.</pc>
          </item>
          <item xml:id="A78333e-490">
            <w lemma="Dudley" ana="#n1-nn" reg="Dudley" xml:id="A78333-1770" facs="A78333-001-a-1020">Dudly</w>
            <c> </c>
            <w lemma="temple" ana="#n1" reg="temple" xml:id="A78333-1780" facs="A78333-001-a-1030">Temple</w>
            <pc unit="sentence" xml:id="A78333-1790" facs="A78333-001-a-1040">.</pc>
          </item>
          <item xml:id="A78333e-500">
            <w lemma="joakin" ana="#uh" reg="Joakin" xml:id="A78333-1820" facs="A78333-001-a-1050">Joakin</w>
            <c> </c>
            <w lemma="mathews" ana="#n1-nn" reg="Mathews" xml:id="A78333-1830" facs="A78333-001-a-1060">Mathews</w>
            <pc unit="sentence" xml:id="A78333-1840" facs="A78333-001-a-1070">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-510">
          <head xml:id="A78333e-520">
            <w lemma="gloucester" ana="#n1-nn" reg="Gloucester" xml:id="A78333-1880" facs="A78333-001-a-1080">Gloucester</w>
            <pc unit="sentence" xml:id="A78333-1890" facs="A78333-001-a-1090">.</pc>
          </head>
          <item xml:id="A78333e-530">
            <w lemma="jo." ana="#n-ab" reg="Jo." xml:id="A78333-1920" facs="A78333-001-a-1100">Jo.</w>
            <c> </c>
            <w lemma="crop" ana="#n2" reg="crops" xml:id="A78333-1930" facs="A78333-001-a-1110">Cropps</w>
            <pc unit="sentence" xml:id="A78333-1940" facs="A78333-001-a-1120">.</pc>
          </item>
          <item xml:id="A78333e-540">
            <w lemma="Will" ana="#n1-nn" reg="Will" xml:id="A78333-1970" facs="A78333-001-a-1130">Will</w>
            <pc unit="sentence" xml:id="A78333-1980" facs="A78333-001-a-1140">.</pc>
            <c> </c>
            <w lemma="witted" ana="#j" reg="Witted" xml:id="A78333-1990" facs="A78333-001-a-1150">Wist</w>
            <pc unit="sentence" xml:id="A78333-2000" facs="A78333-001-a-1160">.</pc>
          </item>
          <item xml:id="A78333e-550">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-2030" facs="A78333-001-a-1170">Robert</w>
            <c> </c>
            <w lemma="Holmes" ana="#n1-nn" reg="Holmes" xml:id="A78333-2040" facs="A78333-001-a-1180">Holmes</w>
            <pc unit="sentence" xml:id="A78333-2050" facs="A78333-001-a-1190">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-560">
          <head xml:id="A78333e-570">
            <w lemma="Hampshire" ana="#n1-nn" reg="Hampshire" xml:id="A78333-2090" facs="A78333-001-a-1200">Hampshire</w>
            <pc unit="sentence" xml:id="A78333-2100" facs="A78333-001-a-1210">.</pc>
          </head>
          <item xml:id="A78333e-580">
            <w lemma="arch." ana="#n-ab" reg="Arch." xml:id="A78333-2130" facs="A78333-001-a-1220">Arch.</w>
            <c> </c>
            <w lemma="Major" ana="#n1-nn" reg="Major" xml:id="A78333-2140" facs="A78333-001-a-1230">Major</w>
            <pc unit="sentence" xml:id="A78333-2150" facs="A78333-001-a-1240">.</pc>
          </item>
          <item xml:id="A78333e-590">
            <w lemma="Richard" ana="#n1-nn" reg="Richard" xml:id="A78333-2180" facs="A78333-001-a-1250">Richard</w>
            <c> </c>
            <w lemma="Norton" ana="#n1-nn" reg="Norton" xml:id="A78333-2190" facs="A78333-001-a-1260">Norton</w>
            <pc unit="sentence" xml:id="A78333-2200" facs="A78333-001-a-1270">.</pc>
          </item>
          <item xml:id="A78333e-600">
            <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A78333-2230" facs="A78333-001-a-1280">Joh.</w>
            <c> </c>
            <w lemma="hinders" ana="#av_j" reg="hindersly" xml:id="A78333-2240" facs="A78333-001-a-1290">Hindersly</w>
            <pc unit="sentence" xml:id="A78333-2250" facs="A78333-001-a-1300">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-610">
          <head xml:id="A78333e-620">
            <w lemma="Hartford" ana="#n1-nn" reg="Hartford" xml:id="A78333-2290" facs="A78333-001-a-1310">Hartford</w>
            <pc unit="sentence" xml:id="A78333-2300" facs="A78333-001-a-1320">.</pc>
          </head>
          <item xml:id="A78333e-630">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-2330" facs="A78333-001-a-1330">William</w>
            <c> </c>
            <w lemma="Blare" ana="#n1-nn" reg="Blare" xml:id="A78333-2340" facs="A78333-001-a-1340">Blare</w>
            <pc unit="sentence" xml:id="A78333-2350" facs="A78333-001-a-1350">.</pc>
          </item>
          <item xml:id="A78333e-640">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-2380" facs="A78333-001-a-1360">Hen.</w>
            <c> </c>
            <w lemma="Laurence" ana="#n1-nn" reg="Laurence" xml:id="A78333-2400" facs="A78333-001-a-1380">Laurence</w>
            <pc unit="sentence" xml:id="A78333-2410" facs="A78333-001-a-1390">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-650">
          <head xml:id="A78333e-660">
            <w lemma="hereford" ana="#n1-nn" reg="Hereford" xml:id="A78333-2450" facs="A78333-001-a-1400">Hereford</w>
            <pc unit="sentence" xml:id="A78333-2460" facs="A78333-001-a-1410">.</pc>
          </head>
          <item xml:id="A78333e-670">
            <w lemma="wrath" ana="#n1" reg="Wrath" xml:id="A78333-2490" facs="A78333-001-a-1420">Wrath</w>
            <c> </c>
            <w lemma="Rogers" ana="#n1-nn" reg="Rogers" xml:id="A78333-2500" facs="A78333-001-a-1430">Rogers</w>
            <pc unit="sentence" xml:id="A78333-2510" facs="A78333-001-a-1440">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-680">
          <head xml:id="A78333e-690">
            <w lemma="Huntington" ana="#n1-nn" reg="Huntington" xml:id="A78333-2550" facs="A78333-001-a-1450">Huntington</w>
            <pc unit="sentence" xml:id="A78333-2560" facs="A78333-001-a-1460">.</pc>
          </head>
          <item xml:id="A78333e-700">
            <w lemma="ed." ana="#n-ab" reg="Ed." xml:id="A78333-2590" facs="A78333-001-a-1470">Ed.</w>
            <c> </c>
            <w lemma="Montague" ana="#n1-nn" reg="Montague" xml:id="A78333-2600" facs="A78333-001-a-1480">Mountague</w>
            <pc unit="sentence" xml:id="A78333-2610" facs="A78333-001-a-1490">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-710">
          <head xml:id="A78333e-720">
            <w lemma="Kent" ana="#n1-nn" reg="Kent" xml:id="A78333-2650" facs="A78333-001-a-1500">Kent</w>
            <pc unit="sentence" xml:id="A78333-2660" facs="A78333-001-a-1510">.</pc>
          </head>
          <item xml:id="A78333e-730">
            <w lemma="tho." ana="#n-ab" reg="Tho." xml:id="A78333-2690" facs="A78333-001-a-1520">Tho.</w>
            <c> </c>
            <w lemma="Blunt" ana="#n1-nn" reg="Blunt" xml:id="A78333-2700" facs="A78333-001-a-1530">Blunt</w>
            <pc unit="sentence" xml:id="A78333-2710" facs="A78333-001-a-1540">.</pc>
          </item>
          <item xml:id="A78333e-740">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-2740" facs="A78333-001-a-1550">William</w>
            <c> </c>
            <w lemma="Callen" ana="#n1-nn" reg="Callen" xml:id="A78333-2750" facs="A78333-001-a-1560">Callen</w>
            <pc unit="sentence" xml:id="A78333-2760" facs="A78333-001-a-1570">.</pc>
          </item>
          <item xml:id="A78333e-750">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-2790" facs="A78333-001-a-1580">William</w>
            <c> </c>
            <w lemma="Hennerrick" ana="#n1-nn" reg="Hennerrick" xml:id="A78333-2800" facs="A78333-001-a-1590">Hennerrick</w>
            <pc unit="sentence" xml:id="A78333-2810" facs="A78333-001-a-1600">.</pc>
          </item>
          <item xml:id="A78333e-760">
            <w lemma="Andrew" ana="#n1-nn" reg="Andrew" xml:id="A78333-2840" facs="A78333-001-a-1610">Andrew</w>
            <c> </c>
            <w lemma="Broughton" ana="#n1-nn" reg="Broughton" xml:id="A78333-2850" facs="A78333-001-a-1620">Broughton</w>
            <pc unit="sentence" xml:id="A78333-2860" facs="A78333-001-a-1630">.</pc>
          </item>
          <item xml:id="A78333e-770">
            <w lemma="phil." ana="#n-ab" reg="Phil." xml:id="A78333-2890" facs="A78333-001-a-1640">Phil.</w>
            <c> </c>
            <hi xml:id="A78333e-780">
              <w lemma="lord" ana="#n1" reg="Lord" xml:id="A78333-2900" facs="A78333-001-a-1650">Lord</w>
              <c> </c>
              <w lemma="Viscount" ana="#n1-nn" reg="Viscount" xml:id="A78333-2910" facs="A78333-001-a-1660">Viscount</w>
            </hi>
            <c> </c>
            <w lemma="Lisle" ana="#n1-nn" reg="Lisle" xml:id="A78333-2920" facs="A78333-001-a-1670">Lisle</w>
            <pc unit="sentence" xml:id="A78333-2930" facs="A78333-001-a-1680">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-790">
          <head xml:id="A78333e-800">
            <w lemma="Lancashire" ana="#n1-nn" reg="Lancashire" xml:id="A78333-2970" facs="A78333-001-a-1690">Lancashire</w>
            <pc unit="sentence" xml:id="A78333-2980" facs="A78333-001-a-1700">.</pc>
          </head>
          <item xml:id="A78333e-810">
            <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A78333-3010" facs="A78333-001-a-1710">Joh.</w>
            <c> </c>
            <w lemma="Sawrey" ana="#n1-nn" reg="Sawrey" xml:id="A78333-3020" facs="A78333-001-a-1720">Sawrey</w>
            <pc unit="sentence" xml:id="A78333-3030" facs="A78333-001-a-1730">.</pc>
          </item>
          <item xml:id="A78333e-820">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-3060" facs="A78333-001-a-1740">Robert</w>
            <c> </c>
            <w lemma="Cawliffe" ana="#n1-nn" reg="Cawliffe" xml:id="A78333-3070" facs="A78333-001-a-1750">Cawliffe</w>
            <pc unit="sentence" xml:id="A78333-3080" facs="A78333-001-a-1760">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-830">
          <head xml:id="A78333e-840">
            <w lemma="Leicester" ana="#n1-nn" reg="Leicester" xml:id="A78333-3120" facs="A78333-001-a-1770">Leicester</w>
            <pc unit="sentence" xml:id="A78333-3130" facs="A78333-001-a-1780">.</pc>
          </head>
          <item xml:id="A78333e-850">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-3160" facs="A78333-001-a-1790">Hen.</w>
            <c> </c>
            <w lemma="Danvers" ana="#n1-nn" reg="Danvers" xml:id="A78333-3180" facs="A78333-001-a-1810">Danvers</w>
            <pc unit="sentence" xml:id="A78333-3190" facs="A78333-001-a-1820">.</pc>
          </item>
          <item xml:id="A78333e-860">
            <w lemma="ed." ana="#n-ab" reg="Ed." xml:id="A78333-3220" facs="A78333-001-a-1830">Ed.</w>
            <c> </c>
            <w lemma="Smyth" ana="#n1-nn" reg="Smyth" xml:id="A78333-3230" facs="A78333-001-a-1840">Smyth</w>
            <pc unit="sentence" xml:id="A78333-3240" facs="A78333-001-a-1850">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-870">
          <head xml:id="A78333e-880">
            <w lemma="Lincoln" ana="#n1-nn" reg="Lincoln" xml:id="A78333-3280" facs="A78333-001-a-1860">Lincolne</w>
            <pc unit="sentence" xml:id="A78333-3290" facs="A78333-001-a-1870">.</pc>
          </head>
          <item xml:id="A78333e-890">
            <w lemma="Will" ana="#n1-nn" reg="Will" xml:id="A78333-3320" facs="A78333-001-a-1880">Will</w>
            <pc unit="sentence" xml:id="A78333-3330" facs="A78333-001-a-1890">.</pc>
            <c> </c>
            <w lemma="Palmey" ana="#n1-nn" reg="Palmey" xml:id="A78333-3340" facs="A78333-001-a-1900">Palmey</w>
            <pc unit="sentence" xml:id="A78333-3350" facs="A78333-001-a-1910">.</pc>
          </item>
          <item xml:id="A78333e-900">
            <hi xml:id="A78333e-910">
              <w lemma="sir" ana="#n1" reg="Sir" xml:id="A78333-3380" facs="A78333-001-a-1920">Sir</w>
            </hi>
            <c> </c>
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-3390" facs="A78333-001-a-1930">William</w>
            <c> </c>
            <w lemma="Bromler" ana="#n1-nn" reg="Bromler" xml:id="A78333-3400" facs="A78333-001-a-1940">Bromler</w>
            <pc unit="sentence" xml:id="A78333-3410" facs="A78333-001-a-1950">.</pc>
          </item>
          <item xml:id="A78333e-920">
            <w lemma="baymay" ana="#vvi" reg="Baymay" xml:id="A78333-3440" facs="A78333-001-a-1960">Baymay</w>
            <c> </c>
            <w lemma="bottle" ana="#n1" reg="bottle" xml:id="A78333-3450" facs="A78333-001-a-1970">Bottle</w>
            <pc unit="sentence" xml:id="A78333-3460" facs="A78333-001-a-1980">.</pc>
          </item>
          <item xml:id="A78333e-930">
            <w lemma="rich." ana="#n-ab" reg="Rich." xml:id="A78333-3490" facs="A78333-001-a-1990">Rich.</w>
            <c> </c>
            <w lemma="Cust." ana="#n-ab" reg="cust." xml:id="A78333-3500" facs="A78333-001-a-2000">Cust.</w>
          </item>
        </list>
        <list xml:id="A78333e-940">
          <head xml:id="A78333e-950">
            <w lemma="London" ana="#n1-nn" reg="London" xml:id="A78333-3550" facs="A78333-001-a-2020">London</w>
            <pc unit="sentence" xml:id="A78333-3560" facs="A78333-001-a-2030">.</pc>
          </head>
          <item xml:id="A78333e-960">
            <w lemma="sam." ana="#n-ab" reg="Sam." xml:id="A78333-3590" facs="A78333-001-a-2040">Sam.</w>
            <c> </c>
            <w lemma="Moil" ana="#n1-nn" reg="Moil" xml:id="A78333-3600" facs="A78333-001-a-2050">Moyle</w>
            <pc unit="sentence" xml:id="A78333-3610" facs="A78333-001-a-2060">.</pc>
          </item>
          <item xml:id="A78333e-970">
            <hi xml:id="A78333e-980">
              <w lemma="alder" ana="#n1-nn" reg="Alder" xml:id="A78333-3640" facs="A78333-001-a-2070">Alder</w>
            </hi>
            <c> </c>
            <w lemma="jo." ana="#n-ab" reg="jo." xml:id="A78333-3650" facs="A78333-001-a-2080">Jo.</w>
            <c> </c>
            <w lemma="Ireton" ana="#n1-nn" reg="Ireton" xml:id="A78333-3660" facs="A78333-001-a-2090">Ireton</w>
            <pc unit="sentence" xml:id="A78333-3670" facs="A78333-001-a-2100">.</pc>
          </item>
          <item xml:id="A78333e-990">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-3700" facs="A78333-001-a-2110">Hen.</w>
            <c> </c>
            <w lemma="Baxton" ana="#n1-nn" reg="Baxton" xml:id="A78333-3720" facs="A78333-001-a-2130">Baxton</w>
            <pc unit="sentence" xml:id="A78333-3730" facs="A78333-001-a-2140">.</pc>
          </item>
          <item xml:id="A78333e-1000">
            <w lemma="praise" ana="#n1" reg="Praise" xml:id="A78333-3760" facs="A78333-001-a-2150">Prayse</w>
            <c> </c>
            <w lemma="God" ana="#n1-nn" reg="God" xml:id="A78333-3770" facs="A78333-001-a-2160">God</w>
            <c> </c>
            <w lemma="Barbone" ana="#n1-nn" reg="Barbone" xml:id="A78333-3780" facs="A78333-001-a-2170">Barbone</w>
            <pc unit="sentence" xml:id="A78333-3790" facs="A78333-001-a-2180">.</pc>
          </item>
          <item xml:id="A78333e-1010">
            <w lemma="jo." ana="#n-ab" reg="Jo." xml:id="A78333-3820" facs="A78333-001-a-2190">Jo.</w>
            <c> </c>
            <w lemma="Langley" ana="#n1-nn" reg="Langley" xml:id="A78333-3830" facs="A78333-001-a-2200">Langley</w>
            <pc unit="sentence" xml:id="A78333-3840" facs="A78333-001-a-2210">.</pc>
          </item>
          <item xml:id="A78333e-1020">
            <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A78333-3870" facs="A78333-001-a-2220">Joh.</w>
            <c> </c>
            <w lemma="stone" ana="#n1" reg="stone" xml:id="A78333-3880" facs="A78333-001-a-2230">Stone</w>
            <pc unit="sentence" xml:id="A78333-3890" facs="A78333-001-a-2240">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1030">
          <head xml:id="A78333e-1040">
            <w lemma="Middlesex" ana="#n1-nn" reg="Middlesex" xml:id="A78333-3930" facs="A78333-001-a-2250">Middlesex</w>
            <pc unit="sentence" xml:id="A78333-3940" facs="A78333-001-a-2260">.</pc>
          </head>
          <item xml:id="A78333e-1050">
            <hi xml:id="A78333e-1060">
              <w lemma="sir" ana="#n1" reg="Sir" xml:id="A78333-3970" facs="A78333-001-a-2270">Sir</w>
            </hi>
            <c> </c>
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-3980" facs="A78333-001-a-2280">William</w>
            <c> </c>
            <w lemma="Roberts" ana="#n1-nn" reg="Roberts" xml:id="A78333-3990" facs="A78333-001-a-2290">Roberts</w>
            <pc unit="sentence" xml:id="A78333-4000" facs="A78333-001-a-2300">.</pc>
          </item>
          <item xml:id="A78333e-1070">
            <w lemma="August" ana="#n1-nn" reg="August" xml:id="A78333-4030" facs="A78333-001-a-2310">August</w>
            <pc unit="sentence" xml:id="A78333-4040" facs="A78333-001-a-2320">.</pc>
            <c> </c>
            <w lemma="Wickfeild" ana="#n1-nn" reg="Wickfeild" xml:id="A78333-4050" facs="A78333-001-a-2330">Wickfeild</w>
            <pc unit="sentence" xml:id="A78333-4060" facs="A78333-001-a-2340">.</pc>
          </item>
          <item xml:id="A78333e-1080">
            <w lemma="Arthur" ana="#n1-nn" reg="Arthur" xml:id="A78333-4090" facs="A78333-001-a-2350">Arthur</w>
            <c> </c>
            <w lemma="Squibb" ana="#n1-nn" reg="Squibb" xml:id="A78333-4100" facs="A78333-001-a-2360">Squibb</w>
            <pc unit="sentence" xml:id="A78333-4110" facs="A78333-001-a-2370">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1090">
          <head xml:id="A78333e-1100">
            <w lemma="monmouth" ana="#n1-nn" reg="Monmouth" xml:id="A78333-4150" facs="A78333-001-a-2380">Monmouth</w>
            <pc unit="sentence" xml:id="A78333-4160" facs="A78333-001-a-2390">.</pc>
          </head>
          <item xml:id="A78333e-1110">
            <w lemma="phil." ana="#n-ab" reg="Phil." xml:id="A78333-4190" facs="A78333-001-a-2400">Phil.</w>
            <c> </c>
            <w lemma="Jones" ana="#n1-nn" reg="Jones" xml:id="A78333-4200" facs="A78333-001-a-2410">Jones</w>
            <pc unit="sentence" xml:id="A78333-4210" facs="A78333-001-a-2420">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1120">
          <head xml:id="A78333e-1130">
            <w lemma="Norfolk" ana="#n1-nn" reg="Norfolk" xml:id="A78333-4250" facs="A78333-001-a-2430">Norfolke</w>
            <pc unit="sentence" xml:id="A78333-4260" facs="A78333-001-a-2440">.</pc>
          </head>
          <item xml:id="A78333e-1140">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-4290" facs="A78333-001-a-2450">Robert</w>
            <c> </c>
            <w lemma="jermy" ana="#n1-nn" reg="Jermy" xml:id="A78333-4300" facs="A78333-001-a-2460">Jermy</w>
            <pc unit="sentence" xml:id="A78333-4310" facs="A78333-001-a-2470">.</pc>
          </item>
          <item xml:id="A78333e-1150">
            <w lemma="tob." ana="#n-ab" reg="Tob." xml:id="A78333-4340" facs="A78333-001-a-2480">Tob.</w>
            <c> </c>
            <w lemma="Frery" ana="#n1-nn" reg="Frery" xml:id="A78333-4350" facs="A78333-001-a-2490">Frery</w>
            <pc unit="sentence" xml:id="A78333-4360" facs="A78333-001-a-2500">.</pc>
          </item>
          <item xml:id="A78333e-1160">
            <w lemma="Ralph" ana="#n1-nn" reg="Ralph" xml:id="A78333-4390" facs="A78333-001-a-2510">Ralph</w>
            <c> </c>
            <w lemma="Wallmore" ana="#n1-nn" reg="Wallmore" xml:id="A78333-4400" facs="A78333-001-a-2520">Wallmore</w>
            <pc unit="sentence" xml:id="A78333-4410" facs="A78333-001-a-2530">.</pc>
          </item>
          <item xml:id="A78333e-1170">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-4440" facs="A78333-001-a-2540">Hen.</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A78333-4460" facs="A78333-001-a-2560">King</w>
            <pc unit="sentence" xml:id="A78333-4470" facs="A78333-001-a-2570">.</pc>
          </item>
          <item xml:id="A78333e-1180">
            <w lemma="Will" ana="#n1-nn" reg="Will" xml:id="A78333-4500" facs="A78333-001-a-2580">Will</w>
            <pc unit="sentence" xml:id="A78333-4510" facs="A78333-001-a-2590">.</pc>
            <c> </c>
            <w lemma="Burtton" ana="#n1-nn" reg="Burtton" xml:id="A78333-4520" facs="A78333-001-a-2600">Burtton</w>
            <pc unit="sentence" xml:id="A78333-4530" facs="A78333-001-a-2610">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1190">
          <head xml:id="A78333e-1200">
            <w lemma="northampton" ana="#n1-nn" reg="Northampton" xml:id="A78333-4570" facs="A78333-001-a-2620">Northampton</w>
          </head>
          <item xml:id="A78333e-1210">
            <hi xml:id="A78333e-1220">
              <w lemma="sir" ana="#n1" reg="Sir" xml:id="A78333-4600" facs="A78333-001-a-2630">Sir</w>
            </hi>
            <c> </c>
            <w lemma="Gilbert" ana="#n1-nn" reg="Gilbert" xml:id="A78333-4610" facs="A78333-001-a-2640">Gilbert</w>
            <c> </c>
            <w lemma="Pickering" ana="#n1-nn" reg="Pickering" xml:id="A78333-4620" facs="A78333-001-a-2650">Pickering</w>
            <pc unit="sentence" xml:id="A78333-4630" facs="A78333-001-a-2660">.</pc>
          </item>
          <item xml:id="A78333e-1230">
            <w lemma="tho." ana="#n-ab" reg="Tho." xml:id="A78333-4660" facs="A78333-001-a-2670">Tho.</w>
            <c> </c>
            <w lemma="Brookes" ana="#n1-nn" reg="Brookes" xml:id="A78333-4670" facs="A78333-001-a-2680">Brookes</w>
            <pc unit="sentence" xml:id="A78333-4680" facs="A78333-001-a-2690">.</pc>
          </item>
          <item xml:id="A78333e-1240">
            <w lemma="jer." ana="#n-ab" reg="Jer." xml:id="A78333-4710" facs="A78333-001-a-2700">Jer.</w>
            <c> </c>
            <w lemma="Piggot" ana="#n1-nn" reg="Piggot" xml:id="A78333-4720" facs="A78333-001-a-2710">Piggot</w>
            <pc unit="sentence" xml:id="A78333-4730" facs="A78333-001-a-2720">.</pc>
          </item>
          <item xml:id="A78333e-1250">
            <w lemma="jo." ana="#n-ab" reg="Jo." xml:id="A78333-4760" facs="A78333-001-a-2730">Jo.</w>
            <c> </c>
            <w lemma="Oddorsall" ana="#n1-nn" reg="Oddorsall" xml:id="A78333-4770" facs="A78333-001-a-2740">Oddorsall</w>
            <pc unit="sentence" xml:id="A78333-4780" facs="A78333-001-a-2750">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1260">
          <head xml:id="A78333e-1270">
            <w lemma="Oxford" ana="#n1-nn" reg="Oxford" xml:id="A78333-4820" facs="A78333-001-a-2760">Oxford</w>
            <pc unit="sentence" xml:id="A78333-4830" facs="A78333-001-a-2770">.</pc>
          </head>
          <item xml:id="A78333e-1280">
            <hi xml:id="A78333e-1290">
              <w lemma="sir" ana="#n1" reg="Sir" xml:id="A78333-4860" facs="A78333-001-a-2780">Sir</w>
            </hi>
            <c> </c>
            <w lemma="Charles" ana="#n1-nn" reg="Charles" xml:id="A78333-4870" facs="A78333-001-a-2790">Charles</w>
            <c> </c>
            <w lemma="Orsley" ana="#n1-nn" reg="Orsley" xml:id="A78333-4880" facs="A78333-001-a-2800">Orsley</w>
            <pc unit="sentence" xml:id="A78333-4890" facs="A78333-001-a-2810">.</pc>
          </item>
          <item xml:id="A78333e-1300">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-4920" facs="A78333-001-a-2820">William</w>
            <c> </c>
            <w lemma="Draper" ana="#n1-nn" reg="Draper" xml:id="A78333-4930" facs="A78333-001-a-2830">Draper</w>
            <pc unit="sentence" xml:id="A78333-4940" facs="A78333-001-a-2840">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1310">
          <head xml:id="A78333e-1320">
            <w lemma="university" ana="#n1" reg="University" xml:id="A78333-4980" facs="A78333-001-a-2850">University</w>
            <pc unit="sentence" xml:id="A78333-4990" facs="A78333-001-a-2860">.</pc>
          </head>
          <item xml:id="A78333e-1330">
            <hi xml:id="A78333e-1340">
              <w lemma="dr." ana="#n-ab" reg="dr." xml:id="A78333-5020" facs="A78333-001-a-2870">Dr.</w>
            </hi>
            <c> </c>
            <w lemma="Goddard" ana="#n1-nn" reg="Goddard" xml:id="A78333-5030" facs="A78333-001-a-2880">Goddard</w>
            <pc unit="sentence" xml:id="A78333-5040" facs="A78333-001-a-2890">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1350">
          <head xml:id="A78333e-1360">
            <w lemma="rutland" ana="#n1-nn" reg="Rutland" xml:id="A78333-5080" facs="A78333-001-a-2900">Rutland</w>
            <pc unit="sentence" xml:id="A78333-5090" facs="A78333-001-a-2910">.</pc>
          </head>
          <item xml:id="A78333e-1370">
            <w lemma="ed." ana="#n-ab" reg="Ed." xml:id="A78333-5120" facs="A78333-001-a-2920">Ed.</w>
            <c> </c>
            <w lemma="horseman" ana="#n1-nn" reg="Horseman" xml:id="A78333-5130" facs="A78333-001-a-2930">Horseman</w>
            <pc unit="sentence" xml:id="A78333-5140" facs="A78333-001-a-2940">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1380">
          <head xml:id="A78333e-1390">
            <w lemma="Shropshire" ana="#n1-nn" reg="Shropshire" xml:id="A78333-5180" facs="A78333-001-a-2950">Shropshire</w>
            <pc unit="sentence" xml:id="A78333-5190" facs="A78333-001-a-2960">.</pc>
          </head>
          <item xml:id="A78333e-1400">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-5220" facs="A78333-001-a-2970">William</w>
            <c> </c>
            <w lemma="Bottwell" ana="#n1-nn" reg="Bottwell" xml:id="A78333-5230" facs="A78333-001-a-2980">Bottwell</w>
            <pc unit="sentence" xml:id="A78333-5240" facs="A78333-001-a-2990">.</pc>
          </item>
          <item xml:id="A78333e-1410">
            <w lemma="Thomas" ana="#n1-nn" reg="Thomas" xml:id="A78333-5270" facs="A78333-001-a-3000">Thomas</w>
            <c> </c>
            <w lemma="baker" ana="#n1" reg="baker" xml:id="A78333-5280" facs="A78333-001-a-3010">Baker</w>
            <pc unit="sentence" xml:id="A78333-5290" facs="A78333-001-a-3020">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1420">
          <head xml:id="A78333e-1430">
            <w lemma="stafford" ana="#n1-nn" reg="Stafford" xml:id="A78333-5330" facs="A78333-001-a-3030">Stafford</w>
            <pc unit="sentence" xml:id="A78333-5340" facs="A78333-001-a-3040">.</pc>
          </head>
          <item xml:id="A78333e-1440">
            <w lemma="George" ana="#n1-nn" reg="George" xml:id="A78333-5370" facs="A78333-001-a-3050">George</w>
            <c> </c>
            <w lemma="Bellett" ana="#n1-nn" reg="Bellett" xml:id="A78333-5380" facs="A78333-001-a-3060">Bellett</w>
            <pc unit="sentence" xml:id="A78333-5390" facs="A78333-001-a-3070">.</pc>
          </item>
          <item xml:id="A78333e-1450">
            <w lemma="jo" ana="#n-ab" reg="John" xml:id="A78333-5420" facs="A78333-001-a-3080">Jo</w>
            <c> </c>
            <w lemma="Goringe" ana="#n1-nn" reg="Goringe" xml:id="A78333-5430" facs="A78333-001-a-3090">Goringe</w>
            <pc unit="sentence" xml:id="A78333-5440" facs="A78333-001-a-3100">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1460">
          <head xml:id="A78333e-1470">
            <w lemma="Suffolk" ana="#n1-nn" reg="Suffolk" xml:id="A78333-5480" facs="A78333-001-a-3110">Suffolke</w>
            <pc unit="sentence" xml:id="A78333-5490" facs="A78333-001-a-3120">.</pc>
          </head>
          <item xml:id="A78333e-1480">
            <w lemma="ja." ana="#n-ab" reg="Ja." xml:id="A78333-5520" facs="A78333-001-a-3130">Ja.</w>
            <c> </c>
            <w lemma="Cawley" ana="#n1-nn" reg="Cawley" xml:id="A78333-5530" facs="A78333-001-a-3140">Cawley</w>
            <pc unit="sentence" xml:id="A78333-5540" facs="A78333-001-a-3150">.</pc>
          </item>
          <item xml:id="A78333e-1490">
            <w lemma="fra." ana="#n-ab" reg="Fra." xml:id="A78333-5570" facs="A78333-001-a-3160">Fra.</w>
            <c> </c>
            <unclear xml:id="A78333e-1500">
              <w lemma="Bremster" ana="#n1-nn" reg="Bremster" xml:id="A78333-5580" facs="A78333-001-a-3170">Bremster</w>
              <pc unit="sentence" xml:id="A78333-5590" facs="A78333-001-a-3180">.</pc>
              <c> </c>
            </unclear>
          </item>
          <item xml:id="A78333e-1510">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-5620" facs="A78333-001-a-3190">Robert</w>
            <c> </c>
            <w lemma="D••lon" ana="#n1-nn" reg="D••lon" xml:id="A78333-5630" facs="A78333-001-a-3200">D••lon</w>
            <pc unit="sentence" xml:id="A78333-5640" facs="A78333-001-a-3210">.</pc>
          </item>
          <item xml:id="A78333e-1520">
            <w lemma="joh." ana="#n-ab" reg="Joh." xml:id="A78333-5670" facs="A78333-001-a-3220">Joh.</w>
            <c> </c>
            <w lemma="Clarke" ana="#n1-nn" reg="Clarke" xml:id="A78333-5680" facs="A78333-001-a-3230">Clarke</w>
            <pc unit="sentence" xml:id="A78333-5690" facs="A78333-001-a-3240">.</pc>
          </item>
          <item xml:id="A78333e-1530">
            <w lemma="ed." ana="#n-ab" reg="Ed." xml:id="A78333-5720" facs="A78333-001-a-3250">Ed.</w>
            <c> </c>
            <w lemma="Plumpsteed" ana="#n1-nn" reg="Plumpsteed" xml:id="A78333-5730" facs="A78333-001-a-3260">Plumpsteed</w>
            <pc unit="sentence" xml:id="A78333-5740" facs="A78333-001-a-3270">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1540">
          <head xml:id="A78333e-1550">
            <w lemma="Somerset" ana="#n1-nn" reg="Somerset" xml:id="A78333-5780" facs="A78333-001-a-3280">Sommerset</w>
            <pc unit="sentence" xml:id="A78333-5790" facs="A78333-001-a-3290">.</pc>
          </head>
          <item xml:id="A78333e-1560">
            <hi xml:id="A78333e-1570">
              <w lemma="gen." ana="#n-ab" reg="gen." xml:id="A78333-5820" facs="A78333-001-a-3300">Gen.</w>
            </hi>
            <c> </c>
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-5830" facs="A78333-001-a-3310">Robert</w>
            <c> </c>
            <w lemma="Blake" ana="#n1-nn" reg="Blake" xml:id="A78333-5840" facs="A78333-001-a-3320">Blake</w>
            <pc unit="sentence" xml:id="A78333-5850" facs="A78333-001-a-3330">.</pc>
          </item>
          <item xml:id="A78333e-1580">
            <w lemma="i" ana="#pns" reg="I" xml:id="A78333-5880" facs="A78333-001-a-3340">J</w>
            <c> </c>
            <w xml:id="A78333-5890" lemma="〈…〉" ana="#zz" facs="A78333-001-a-3350">〈…〉</w>
            <c> </c>
            <w lemma="py••…" ana="#n1" reg="py••…" xml:id="A78333-5900" facs="A78333-001-a-3360">Py••…</w>
            <pc unit="sentence" xml:id="A78333-5910" facs="A78333-001-a-3370">.</pc>
          </item>
          <item xml:id="A78333e-1590">
            <w lemma="d" ana="#sy" reg="D" xml:id="A78333-5940" facs="A78333-001-a-3380">D</w>
            <c> </c>
            <w xml:id="A78333-5950" lemma="〈…〉" ana="#zz" facs="A78333-001-a-3390">〈…〉</w>
            <c> </c>
            <w lemma="hollster" ana="#n1" reg="hollster" xml:id="A78333-5960" facs="A78333-001-a-3400">Hollster</w>
            <pc unit="sentence" xml:id="A78333-5970" facs="A78333-001-a-3410">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1600">
          <head xml:id="A78333e-1610">
            <w lemma="surrey" ana="#n1-nn" reg="Surrey" xml:id="A78333-6010" facs="A78333-001-a-3420">Surrey</w>
            <pc unit="sentence" xml:id="A78333-6020" facs="A78333-001-a-3430">.</pc>
          </head>
          <item xml:id="A78333e-1620">
            <w lemma="sam." ana="#n-ab" reg="Sam." xml:id="A78333-6050" facs="A78333-001-a-3440">Sam.</w>
            <c> </c>
            <w lemma="Neylen" ana="#n1-nn" reg="Neylen" xml:id="A78333-6060" facs="A78333-001-a-3450">Neylen</w>
            <pc unit="sentence" xml:id="A78333-6070" facs="A78333-001-a-3460">.</pc>
          </item>
          <item xml:id="A78333e-1630">
            <unclear xml:id="A78333e-1640">
              <w lemma="ean" ana="#vvi" reg="ean" xml:id="A78333-6100" facs="A78333-001-a-3470">Ean</w>
            </unclear>
            <pc unit="sentence" xml:id="A78333-6110" facs="A78333-001-a-3480">.</pc>
            <c> </c>
            <w lemma="marsh" ana="#n1" reg="Marsh" xml:id="A78333-6120" facs="A78333-001-a-3490">Marsh</w>
            <pc unit="sentence" xml:id="A78333-6130" facs="A78333-001-a-3500">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1650">
          <head xml:id="A78333e-1660">
            <w lemma="Sussex" ana="#n1-nn" reg="Sussex" xml:id="A78333-6170" facs="A78333-001-a-3510">Sussex</w>
            <pc unit="sentence" xml:id="A78333-6180" facs="A78333-001-a-3520">.</pc>
          </head>
          <item xml:id="A78333e-1670">
            <w lemma="ant." ana="#n-ab" reg="Ant." xml:id="A78333-6210" facs="A78333-001-a-3530">Ant.</w>
            <c> </c>
            <w lemma="staple" ana="#n1" reg="staple" xml:id="A78333-6220" facs="A78333-001-a-3540">Staple</w>
            <pc unit="sentence" xml:id="A78333-6230" facs="A78333-001-a-3550">.</pc>
          </item>
          <item xml:id="A78333e-1680">
            <w lemma="William" ana="#n1-nn" reg="William" xml:id="A78333-6260" facs="A78333-001-a-3560">William</w>
            <c> </c>
            <w lemma="Spencer" ana="#n1-nn" reg="Spencer" xml:id="A78333-6270" facs="A78333-001-a-3570">Spencer</w>
            <pc unit="sentence" xml:id="A78333-6280" facs="A78333-001-a-3580">.</pc>
          </item>
          <item xml:id="A78333e-1690">
            <w lemma="nat." ana="#n-ab" reg="Nat." xml:id="A78333-6310" facs="A78333-001-a-3590">Nat.</w>
            <c> </c>
            <w lemma="Sendley" ana="#n1-nn" reg="Sendley" xml:id="A78333-6320" facs="A78333-001-a-3600">Sendley</w>
            <pc unit="sentence" xml:id="A78333-6330" facs="A78333-001-a-3610">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1700">
          <head xml:id="A78333e-1710">
            <w lemma="warwick" ana="#n1-nn" reg="Warwick" xml:id="A78333-6370" facs="A78333-001-a-3620">Warwick</w>
            <pc unit="sentence" xml:id="A78333-6380" facs="A78333-001-a-3630">.</pc>
          </head>
          <item xml:id="A78333e-1720">
            <w lemma="jo." ana="#n-ab" reg="Jo." xml:id="A78333-6410" facs="A78333-001-a-3640">Jo.</w>
            <c> </c>
            <w lemma="st." ana="#n-ab" reg="St." xml:id="A78333-6420" facs="A78333-001-a-3650">St.</w>
            <c> </c>
            <w lemma="Nichols" ana="#n1-nn" reg="Nichols" xml:id="A78333-6430" facs="A78333-001-a-3660">Nichols</w>
            <pc unit="sentence" xml:id="A78333-6440" facs="A78333-001-a-3670">.</pc>
          </item>
          <item xml:id="A78333e-1730">
            <w lemma="rich." ana="#n-ab" reg="Rich." xml:id="A78333-6470" facs="A78333-001-a-3680">Rich.</w>
            <c> </c>
            <w lemma="Lyceye" ana="#n1-nn" reg="Lyceye" xml:id="A78333-6480" facs="A78333-001-a-3690">Lyceye</w>
            <pc unit="sentence" xml:id="A78333-6490" facs="A78333-001-a-3700">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1740">
          <head xml:id="A78333e-1750">
            <w lemma="Wilts." ana="#n-ab" reg="Wilts." xml:id="A78333-6530" facs="A78333-001-a-3710">Wilts.</w>
          </head>
          <item xml:id="A78333e-1760">
            <w lemma="nic." ana="#n-ab" reg="Nic." xml:id="A78333-6570" facs="A78333-001-a-3730">Nic.</w>
            <c> </c>
            <w lemma="Greene" ana="#n1-nn" reg="Greene" xml:id="A78333-6580" facs="A78333-001-a-3740">Greene</w>
            <pc unit="sentence" xml:id="A78333-6590" facs="A78333-001-a-3750">.</pc>
          </item>
          <item xml:id="A78333e-1770">
            <w lemma="tho." ana="#n-ab" reg="Tho." xml:id="A78333-6620" facs="A78333-001-a-3760">Tho.</w>
            <c> </c>
            <w lemma="air" ana="#n1" reg="air" xml:id="A78333-6630" facs="A78333-001-a-3770">Ayre</w>
            <pc unit="sentence" xml:id="A78333-6640" facs="A78333-001-a-3780">.</pc>
          </item>
          <item xml:id="A78333e-1780">
            <hi xml:id="A78333e-1790">
              <w lemma="sir" ana="#n1" reg="Sir" xml:id="A78333-6670" facs="A78333-001-a-3790">Sir</w>
            </hi>
            <c> </c>
            <w lemma="ant." ana="#n-ab" reg="ant." xml:id="A78333-6680" facs="A78333-001-a-3800">Ant.</w>
            <c> </c>
            <w lemma="Ashley" ana="#n1-nn" reg="Ashley" xml:id="A78333-6690" facs="A78333-001-a-3810">Ashley</w>
            <c> </c>
            <hi xml:id="A78333e-1800">
              <w lemma="capt." ana="#n-ab" reg="capt." xml:id="A78333-6700" facs="A78333-001-a-3820">Capt.</w>
              <pc unit="sentence" xml:id="A78333-6700-eos" facs="A78333-001-a-3830"/>
              <c> </c>
            </hi>
          </item>
        </list>
        <list xml:id="A78333e-1810">
          <head xml:id="A78333e-1820">
            <w lemma="worcestershire" ana="#n1-nn" reg="Worcestershire" xml:id="A78333-6740" facs="A78333-001-a-3840">Worcestershire</w>
            <pc unit="sentence" xml:id="A78333-6750" facs="A78333-001-a-3850">.</pc>
          </head>
          <item xml:id="A78333e-1830">
            <w lemma="john" ana="#n1-nn" reg="John" xml:id="A78333-6780" facs="A78333-001-a-3860">John</w>
            <c> </c>
            <w lemma="sands" ana="#n1-nn" reg="Sands" xml:id="A78333-6790" facs="A78333-001-a-3870">Sands</w>
            <pc unit="sentence" xml:id="A78333-6800" facs="A78333-001-a-3880">.</pc>
          </item>
          <item xml:id="A78333e-1840">
            <hi xml:id="A78333e-1850">
              <w lemma="major" ana="#j" reg="major" xml:id="A78333-6830" facs="A78333-001-a-3890">Major</w>
            </hi>
            <c> </c>
            <w lemma="Sallaray" ana="#n1-nn" reg="Sallaray" xml:id="A78333-6840" facs="A78333-001-a-3900">Sallaray</w>
            <pc unit="sentence" xml:id="A78333-6850" facs="A78333-001-a-3910">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-1860">
          <head xml:id="A78333e-1870">
            <w lemma="Yorkshire" ana="#n1-nn" reg="Yorkshire" xml:id="A78333-6890" facs="A78333-001-a-3920">Yorkshire</w>
            <pc unit="sentence" xml:id="A78333-6900" facs="A78333-001-a-3930">.</pc>
          </head>
          <item xml:id="A78333e-1880">
            <hi xml:id="A78333e-1890">
              <w lemma="the" ana="#d" reg="the" xml:id="A78333-6930" facs="A78333-001-a-3940">The</w>
              <c> </c>
              <w lemma="l•r•" ana="#n1" reg="l•r•" xml:id="A78333-6940" facs="A78333-001-a-3950">L•r•</w>
            </hi>
            <c> </c>
            <w lemma="Fairfax" ana="#n1-nn" reg="Fairfax" xml:id="A78333-6950" facs="A78333-001-a-3960">Fairfax</w>
            <pc unit="sentence" xml:id="A78333-6960" facs="A78333-001-a-3970">.</pc>
          </item>
          <item xml:id="A78333e-1900">
            <w lemma="George" ana="#n1-nn" reg="George" xml:id="A78333-6990" facs="A78333-001-a-3980">George</w>
            <c> </c>
            <hi xml:id="A78333e-1910">
              <w lemma="lord" ana="#n1" reg="Lord" xml:id="A78333-7000" facs="A78333-001-a-3990">Lord</w>
            </hi>
            <c> </c>
            <w lemma="carr." ana="#n-ab" reg="carr." xml:id="A78333-7010" facs="A78333-001-a-4000">Carr.</w>
            <pc unit="sentence" xml:id="A78333-7010-eos" facs="A78333-001-a-4010"/>
          </item>
          <item xml:id="A78333e-1920">
            <w lemma="Walter" ana="#n1-nn" reg="Walter" xml:id="A78333-7040" facs="A78333-001-a-4020">Walter</w>
            <c> </c>
            <w lemma="strickland" ana="#n1-nn" reg="Strickland" xml:id="A78333-7050" facs="A78333-001-a-4030">Strickland</w>
            <pc unit="sentence" xml:id="A78333-7060" facs="A78333-001-a-4040">.</pc>
          </item>
          <item xml:id="A78333e-1930">
            <w lemma="fran." ana="#n-ab" reg="Fran." xml:id="A78333-7090" facs="A78333-001-a-4050">Fran.</w>
            <c> </c>
            <w lemma="Lasselly" ana="#n1-nn" reg="Lasselly" xml:id="A78333-7100" facs="A78333-001-a-4060">Lasselly</w>
            <pc unit="sentence" xml:id="A78333-7110" facs="A78333-001-a-4070">.</pc>
          </item>
          <item xml:id="A78333e-1940">
            <w lemma="durant" ana="#n1-nn" reg="Durant" xml:id="A78333-7140" facs="A78333-001-a-4080">Durant</w>
            <c> </c>
            <w lemma="Hotham" ana="#n1-nn" reg="Hotham" xml:id="A78333-7150" facs="A78333-001-a-4090">Hotham</w>
            <pc unit="sentence" xml:id="A78333-7160" facs="A78333-001-a-4100">.</pc>
          </item>
          <item xml:id="A78333e-1950">
            <w lemma="jo." ana="#n-ab" reg="Jo." xml:id="A78333-7190" facs="A78333-001-a-4110">Jo.</w>
            <c> </c>
            <w lemma="allaby" ana="#n1-nn" reg="Allaby" xml:id="A78333-7200" facs="A78333-001-a-4120">Allaby</w>
            <pc unit="sentence" xml:id="A78333-7210" facs="A78333-001-a-4130">.</pc>
          </item>
          <item xml:id="A78333e-1960">
            <w lemma="Luke" ana="#n1-nn" reg="Luke" xml:id="A78333-7240" facs="A78333-001-a-4140">Luke</w>
            <c> </c>
            <w lemma="Robinson" ana="#n1-nn" reg="Robinson" xml:id="A78333-7250" facs="A78333-001-a-4150">Robinson</w>
            <pc unit="sentence" xml:id="A78333-7260" facs="A78333-001-a-4160">.</pc>
          </item>
          <item xml:id="A78333e-1970">
            <hi xml:id="A78333e-1980">
              <w lemma="or" ana="#cc" reg="or" xml:id="A78333-7290" facs="A78333-001-a-4170">Or</w>
              <c> </c>
              <w lemma="coll." ana="#n-ab" reg="coll." xml:id="A78333-7300" facs="A78333-001-a-4180">Coll.</w>
            </hi>
            <c> </c>
            <w lemma="Briglile" ana="#n1-nn" reg="Briglile" xml:id="A78333-7310" facs="A78333-001-a-4190">Briglile</w>
            <pc unit="sentence" xml:id="A78333-7320" facs="A78333-001-a-4200">.</pc>
          </item>
          <item xml:id="A78333e-1990">
            <hi xml:id="A78333e-2000">
              <w lemma="Ald." ana="#n-ab" reg="ald." xml:id="A78333-7350" facs="A78333-001-a-4210">Ald.</w>
            </hi>
            <c> </c>
            <w lemma="Dickenson" ana="#n1-nn" reg="Dickenson" xml:id="A78333-7360" facs="A78333-001-a-4220">Dickenson</w>
            <pc unit="sentence" xml:id="A78333-7370" facs="A78333-001-a-4230">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-2010">
          <head xml:id="A78333e-2020">
            <w lemma="northumberland" ana="#n1-nn" reg="Northumberland" xml:id="A78333-7410" facs="A78333-001-a-4240">Northumberland</w>
            <pc unit="sentence" xml:id="A78333-7420" facs="A78333-001-a-4250">.</pc>
          </head>
          <item xml:id="A78333e-2030">
            <w lemma="c." ana="#n-ab" reg="C." xml:id="A78333-7450" facs="A78333-001-a-4260">C.</w>
            <c> </c>
            <w lemma="w." ana="#n-ab" reg="w." xml:id="A78333-7460" facs="A78333-001-a-4270">W.</w>
            <c> </c>
            <w lemma="Da•sheire" ana="#n1-nn" reg="Da•sheire" xml:id="A78333-7470" facs="A78333-001-a-4280">Da•sheire</w>
            <pc unit="sentence" xml:id="A78333-7480" facs="A78333-001-a-4290">.</pc>
          </item>
          <item xml:id="A78333e-2040">
            <w lemma="Charles" ana="#n1-nn" reg="Charles" xml:id="A78333-7510" facs="A78333-001-a-4300">Charles</w>
            <c> </c>
            <w lemma="Howard" ana="#n1-nn" reg="Howard" xml:id="A78333-7520" facs="A78333-001-a-4310">Howard</w>
            <pc unit="sentence" xml:id="A78333-7530" facs="A78333-001-a-4320">.</pc>
          </item>
          <item xml:id="A78333e-2050">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A78333-7560" facs="A78333-001-a-4330">Robert</w>
            <c> </c>
            <w lemma="fenwick" ana="#n1-nn" reg="Fenwick" xml:id="A78333-7570" facs="A78333-001-a-4340">Fenwick</w>
            <pc unit="sentence" xml:id="A78333-7580" facs="A78333-001-a-4350">.</pc>
          </item>
          <item xml:id="A78333e-2060">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-7610" facs="A78333-001-a-4360">Hen.</w>
            <c> </c>
            <w lemma="Ogle" ana="#n1-nn" reg="Ogle" xml:id="A78333-7630" facs="A78333-001-a-4380">Ogle</w>
            <pc unit="sentence" xml:id="A78333-7640" facs="A78333-001-a-4390">.</pc>
          </item>
          <item xml:id="A78333e-2070">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A78333-7670" facs="A78333-001-a-4400">Hen.</w>
            <c> </c>
            <w lemma="Dawson" ana="#n1-nn" reg="Dawson" xml:id="A78333-7690" facs="A78333-001-a-4420">Dawson</w>
            <pc unit="sentence" xml:id="A78333-7700" facs="A78333-001-a-4430">.</pc>
          </item>
        </list>
        <list xml:id="A78333e-2080">
          <head xml:id="A78333e-2090">
            <w lemma="North-wales" ana="#n1-nn" reg="North-wales" xml:id="A78333-7740" facs="A78333-001-a-4440">North-Wales</w>
            <pc unit="sentence" xml:id="A78333-7750" facs="A78333-001-a-4450">.</pc>
          </head>
          <item xml:id="A78333e-2100">
            <w lemma="Courtney" ana="#n1-nn" reg="Courtney" xml:id="A78333-7780" facs="A78333-001-a-4460">Courtney</w>
            <pc unit="sentence" xml:id="A78333-7790" facs="A78333-001-a-4470">.</pc>
          </item>
        </list>
        <p xml:id="A78333e-2110">
          <hi xml:id="A78333e-2120">
            <w lemma="five" ana="#crd" reg="five" xml:id="A78333-7820" facs="A78333-001-a-4480">Five</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A78333-7830" facs="A78333-001-a-4490">for</w>
          </hi>
          <c> </c>
          <w lemma="Ireland" ana="#n1-nn" reg="Ireland" xml:id="A78333-7840" facs="A78333-001-a-4500">Ireland</w>
          <pc unit="sentence" xml:id="A78333-7850" facs="A78333-001-a-4510">.</pc>
        </p>
        <p xml:id="A78333e-2130">
          <hi xml:id="A78333e-2140">
            <w lemma="five" ana="#crd" reg="five" xml:id="A78333-7880" facs="A78333-001-a-4520">Five</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A78333-7890" facs="A78333-001-a-4530">for</w>
          </hi>
          <c> </c>
          <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A78333-7900" facs="A78333-001-a-4540">Scotland</w>
          <pc unit="sentence" xml:id="A78333-7910" facs="A78333-001-a-4550">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="A78333e-2150">
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>