<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Cupids courtesie: or, The young gallant foild at his own weapon. He scorned Cupid and his dart, until he felt a wounded heart. To a pleasant northern tune. / by J. P.</title>
        <author>J. P.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1650</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">B04904</idno>
        <idno type="STC">Wing P48A</idno>
        <idno type="STC">ESTC R232967</idno>
        <idno type="EEBO-CITATION">47012561</idno>
        <idno type="OCLC">ocm 47012561</idno>
        <idno type="VID">174528</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. B04904)</note>
        <note>Transcribed from: (Early English Books Online ; image set 174528)</note>
        <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2691:13)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Cupids courtesie: or, The young gallant foild at his own weapon. He scorned Cupid and his dart, until he felt a wounded heart. To a pleasant northern tune. / by J. P.</title>
            <author>J. P.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.) : ill.</extent>
          <publicationStmt>
            <publisher>Printed for F. Coles ...,</publisher>
            <pubPlace>London, :</pubPlace>
            <date>[1650?]</date>
          </publicationStmt>
          <notesStmt>
            <note>Date of publication suggested by Wing (2nd ed.)</note>
            <note>Contains 3 illustrations.</note>
            <note>"Licensed and Entred according to Order."</note>
            <note>Reproduction of original in: University of Glasgow. Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Ballads, English -- 17th century.</term>
          <term>Broadsides -- England -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="B04904e-10">
    <body xml:id="B04904e-20">
      <div type="ballad" xml:id="B04904e-30">
        <pb facs="tcp:174528:1" xml:id="B04904-001-a"/>
        <head xml:id="B04904e-40">
          <w lemma="Cupid" ana="#n1g-nn" reg="Cupid's" xml:id="B04904-0030" facs="B04904-001-a-0010">Cupids</w>
          <c> </c>
          <w lemma="courtesy" ana="#n1" reg="courtesy" xml:id="B04904-0040" facs="B04904-001-a-0020">Courtesie</w>
          <pc xml:id="B04904-0050" facs="B04904-001-a-0030">:</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="B04904-0060" facs="B04904-001-a-0040">OR</w>
          <pc xml:id="B04904-0070" facs="B04904-001-a-0050">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="B04904-0080" facs="B04904-001-a-0060">The</w>
          <c> </c>
          <w lemma="young" ana="#j" reg="young" xml:id="B04904-0090" facs="B04904-001-a-0070">young</w>
          <c> </c>
          <w lemma="gallant" ana="#n1_j" reg="gallant" xml:id="B04904-0100" facs="B04904-001-a-0080">Gallant</w>
          <c> </c>
          <w lemma="foil" ana="#vvn" reg="foiled" xml:id="B04904-0110" facs="B04904-001-a-0090">foild</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="B04904-0120" facs="B04904-001-a-0100">at</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="B04904-0130" facs="B04904-001-a-0110">his</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="B04904-0140" facs="B04904-001-a-0120">own</w>
          <c> </c>
          <w lemma="weapon" ana="#n1" reg="weapon" xml:id="B04904-0150" facs="B04904-001-a-0130">Weapon</w>
          <pc unit="sentence" xml:id="B04904-0160" facs="B04904-001-a-0140">.</pc>
        </head>
        <argument xml:id="B04904e-50">
          <l xml:id="B04904e-60">
            <w lemma="he" ana="#pns" reg="He" xml:id="B04904-0190" facs="B04904-001-a-0150">He</w>
            <c> </c>
            <w lemma="scorn" ana="#vvd" reg="scorned" xml:id="B04904-0200" facs="B04904-001-a-0160">scorned</w>
            <c> </c>
            <w lemma="Cupid" ana="#n1-nn" reg="Cupid" xml:id="B04904-0210" facs="B04904-001-a-0170">Cupid</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-0220" facs="B04904-001-a-0180">and</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-0230" facs="B04904-001-a-0190">his</w>
            <c> </c>
            <w lemma="dart" ana="#n1" reg="dart" xml:id="B04904-0240" facs="B04904-001-a-0200">Dart</w>
            <pc xml:id="B04904-0250" facs="B04904-001-a-0210">,</pc>
          </l>
          <l xml:id="B04904e-70">
            <w lemma="until" ana="#acp-cs" reg="Until" xml:id="B04904-0260" facs="B04904-001-a-0220">Until</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="B04904-0270" facs="B04904-001-a-0230">he</w>
            <c> </c>
            <w lemma="feel" ana="#vvd" reg="felt" xml:id="B04904-0280" facs="B04904-001-a-0240">felt</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-0290" facs="B04904-001-a-0250">a</w>
            <c> </c>
            <w lemma="wound" ana="#j_vn" reg="wounded" xml:id="B04904-0300" facs="B04904-001-a-0260">wounded</w>
            <c> </c>
            <w lemma="heart" ana="#n1" reg="heart" xml:id="B04904-0310" facs="B04904-001-a-0270">Heart</w>
            <pc unit="sentence" xml:id="B04904-0320" facs="B04904-001-a-0280">.</pc>
            <c> </c>
          </l>
        </argument>
        <byline xml:id="B04904e-80">
          <w lemma="by" ana="#acp-p" reg="by" xml:id="B04904-0350" facs="B04904-001-a-0290">By</w>
          <c> </c>
          <hi xml:id="B04904e-90">
            <w lemma="j." ana="#n-ab" reg="j." xml:id="B04904-0360" facs="B04904-001-a-0300">J.</w>
            <c> </c>
            <w lemma="p." ana="#n-ab" reg="p." xml:id="B04904-0370" facs="B04904-001-a-0310">P.</w>
            <pc unit="sentence" xml:id="B04904-0370-eos" facs="B04904-001-a-0320"/>
            <c> </c>
          </hi>
        </byline>
        <opener xml:id="B04904e-100">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="B04904-0400" facs="B04904-001-a-0330">To</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="B04904-0410" facs="B04904-001-a-0340">a</w>
          <c> </c>
          <w lemma="pleasant" ana="#j" reg="pleasant" xml:id="B04904-0420" facs="B04904-001-a-0350">pleasant</w>
          <c> </c>
          <w lemma="northern" ana="#j" reg="Northern" xml:id="B04904-0430" facs="B04904-001-a-0360">Northern</w>
          <c> </c>
          <w lemma="tune" ana="#n1" reg="tune" xml:id="B04904-0440" facs="B04904-001-a-0370">Tune</w>
          <pc unit="sentence" xml:id="B04904-0450" facs="B04904-001-a-0380">.</pc>
        </opener>
        <p xml:id="B04904e-110">
          <figure xml:id="B04904e-120"/>
        </p>
        <p xml:id="B04904e-130">
          <figure xml:id="B04904e-140"/>
        </p>
        <lg xml:id="B04904e-150">
          <l xml:id="B04904e-160">
            <w lemma="though" ana="#cs" reg="Though" xml:id="B04904-0520" facs="B04904-001-a-0390">THough</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-0530" facs="B04904-001-a-0400">the</w>
            <c> </c>
            <w lemma="cool" ana="#j" reg="cool" xml:id="B04904-0540" facs="B04904-001-a-0410">cool</w>
            <c> </c>
            <w lemma="shady" ana="#j" reg="shady" xml:id="B04904-0550" facs="B04904-001-a-0420">shady</w>
            <c> </c>
            <w lemma="wood" ana="#n2" reg="woods" xml:id="B04904-0560" facs="B04904-001-a-0430">Woods</w>
            <pc xml:id="B04904-0570" facs="B04904-001-a-0440">,</pc>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="B04904-0580" facs="B04904-001-a-0450">as</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-0590" facs="B04904-001-a-0460">I</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="B04904-0600" facs="B04904-001-a-0470">was</w>
            <c> </c>
            <w lemma="range" ana="#vvg" reg="ranging" xml:id="B04904-0610" facs="B04904-001-a-0480">ranging</w>
            <pc xml:id="B04904-0620" facs="B04904-001-a-0490">,</pc>
          </l>
          <l xml:id="B04904e-170">
            <w lemma="i" ana="#pns" reg="I" xml:id="B04904-0630" facs="B04904-001-a-0500">I</w>
            <c> </c>
            <w lemma="hear" ana="#vvd" reg="heard" xml:id="B04904-0640" facs="B04904-001-a-0510">heard</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-0650" facs="B04904-001-a-0520">the</w>
            <c> </c>
            <w lemma="pretty" ana="#j" reg="pretty" xml:id="B04904-0660" facs="B04904-001-a-0530">pretty</w>
            <c> </c>
            <w lemma="bird" ana="#n2" reg="birds" xml:id="B04904-0670" facs="B04904-001-a-0540">Birds</w>
            <c> </c>
            <w lemma="note" ana="#vvz" reg="notes" xml:id="B04904-0680" facs="B04904-001-a-0550">notes</w>
            <c> </c>
            <w lemma="sweet" ana="#av_j" reg="sweetly" xml:id="B04904-0690" facs="B04904-001-a-0560">sweetly</w>
            <c> </c>
            <w lemma="change" ana="#vvg" reg="changing" xml:id="B04904-0700" facs="B04904-001-a-0570">changing</w>
            <pc xml:id="B04904-0710" facs="B04904-001-a-0580">;</pc>
          </l>
          <l xml:id="B04904e-180">
            <w lemma="down" ana="#acp-av" reg="Down" xml:id="B04904-0720" facs="B04904-001-a-0590">Down</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="B04904-0730" facs="B04904-001-a-0600">by</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-0740" facs="B04904-001-a-0610">a</w>
            <c> </c>
            <w lemma="meadow" ana="#n1" reg="meadow" xml:id="B04904-0750" facs="B04904-001-a-0620">Meadow</w>
            <c> </c>
            <w lemma="side" ana="#n1" reg="side" xml:id="B04904-0760" facs="B04904-001-a-0630">side</w>
            <pc xml:id="B04904-0770" facs="B04904-001-a-0640">,</pc>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="B04904-0780" facs="B04904-001-a-0650">there</w>
            <c> </c>
            <w lemma="run" ana="#vvz" reg="runs" xml:id="B04904-0790" facs="B04904-001-a-0660">runs</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-0800" facs="B04904-001-a-0670">a</w>
            <c> </c>
            <w lemma="river" ana="#n1" reg="river" xml:id="B04904-0810" facs="B04904-001-a-0680">River</w>
            <pc xml:id="B04904-0820" facs="B04904-001-a-0690">,</pc>
          </l>
          <l xml:id="B04904e-190">
            <w lemma="a" ana="#d" reg="A" xml:id="B04904-0830" facs="B04904-001-a-0700">A</w>
            <c> </c>
            <w lemma="little" ana="#j" reg="little" xml:id="B04904-0840" facs="B04904-001-a-0710">little</w>
            <c> </c>
            <w lemma="boy" ana="#n1" reg="boy" xml:id="B04904-0850" facs="B04904-001-a-0720">Boy</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-0860" facs="B04904-001-a-0730">I</w>
            <c> </c>
            <w lemma="espy" ana="#vvd" reg="espied" xml:id="B04904-0870" facs="B04904-001-a-0740">espy'd</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-0880" facs="B04904-001-a-0750">with</w>
            <c> </c>
            <w lemma="bow" ana="#n1" reg="bow" xml:id="B04904-0890" facs="B04904-001-a-0760">Bow</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-0900" facs="B04904-001-a-0770">and</w>
            <c> </c>
            <w lemma="quiver" ana="#n1" reg="quiver" xml:id="B04904-0910" facs="B04904-001-a-0780">Quiver</w>
            <pc unit="sentence" xml:id="B04904-0920" facs="B04904-001-a-0790">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-200">
          <l xml:id="B04904e-210">
            <w lemma="little" ana="#j" reg="Little" xml:id="B04904-0950" facs="B04904-001-a-0800">Little</w>
            <c> </c>
            <w lemma="boy" ana="#n1" reg="boy" xml:id="B04904-0960" facs="B04904-001-a-0810">Boy</w>
            <pc xml:id="B04904-0970" facs="B04904-001-a-0820">,</pc>
            <c> </c>
            <w lemma="tell" ana="#vvb" reg="tell" xml:id="B04904-0980" facs="B04904-001-a-0830">tell</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="B04904-0990" facs="B04904-001-a-0840">me</w>
            <c> </c>
            <w lemma="why" ana="#crq-cs" reg="why" xml:id="B04904-1000" facs="B04904-001-a-0850">why</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-1010" facs="B04904-001-a-0860">thou</w>
            <c> </c>
            <w lemma="be" ana="#vv2" reg="art" xml:id="B04904-1020" facs="B04904-001-a-0870">art</w>
            <c> </c>
            <w lemma="here" ana="#av" reg="here" xml:id="B04904-1030" facs="B04904-001-a-0880">here</w>
            <c> </c>
            <w lemma="dive" ana="#vvg" reg="diving" xml:id="B04904-1040" facs="B04904-001-a-0890">diving</w>
            <pc xml:id="B04904-1050" facs="B04904-001-a-0900">,</pc>
          </l>
          <l xml:id="B04904e-220">
            <w lemma="be" ana="#vv2" reg="Art" xml:id="B04904-1060" facs="B04904-001-a-0910">Art</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-1070" facs="B04904-001-a-0920">thou</w>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="B04904-1080" facs="B04904-001-a-0930">some</w>
            <c> </c>
            <w lemma="runaway" ana="#n1" reg="runaway" xml:id="B04904-1090" facs="B04904-001-a-0940">Run-away</w>
            <pc xml:id="B04904-1100" facs="B04904-001-a-0950">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-1110" facs="B04904-001-a-0960">and</w>
            <c> </c>
            <w lemma="have" ana="#vv2" reg="hast" xml:id="B04904-1120" facs="B04904-001-a-0970">hast</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="B04904-1130" facs="B04904-001-a-0980">no</w>
            <c> </c>
            <w lemma="bide" ana="#n1_vg" reg="biding" xml:id="B04904-1140" facs="B04904-001-a-0990">biding</w>
            <pc unit="sentence" xml:id="B04904-1150" facs="B04904-001-a-1000">?</pc>
            <c> </c>
          </l>
          <l xml:id="B04904e-230">
            <w lemma="i" ana="#pns" reg="I" xml:id="B04904-1160" facs="B04904-001-a-1010">I</w>
            <c> </c>
            <w lemma="be" ana="#vvm" reg="am" xml:id="B04904-1170" facs="B04904-001-a-1020">am</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="B04904-1180" facs="B04904-001-a-1030">no</w>
            <c> </c>
            <w lemma="runaway" ana="#n1" reg="runaway" xml:id="B04904-1190" facs="B04904-001-a-1040">Run-away</w>
            <pc xml:id="B04904-1200" facs="B04904-001-a-1050">,</pc>
            <c> </c>
            <hi xml:id="B04904e-240">
              <w lemma="Venus" ana="#n1-nn" reg="Venus" xml:id="B04904-1210" facs="B04904-001-a-1060">Venus</w>
            </hi>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-1220" facs="B04904-001-a-1070">my</w>
            <c> </c>
            <w lemma="mother" ana="#n1" reg="mother" xml:id="B04904-1230" facs="B04904-001-a-1080">mother</w>
            <pc xml:id="B04904-1240" facs="B04904-001-a-1090">,</pc>
          </l>
          <l xml:id="B04904e-250">
            <w lemma="she" ana="#pns" reg="She" xml:id="B04904-1250" facs="B04904-001-a-1100">She</w>
            <c> </c>
            <w lemma="give" ana="#vvd" reg="gave" xml:id="B04904-1260" facs="B04904-001-a-1110">gave</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="B04904-1270" facs="B04904-001-a-1120">me</w>
            <c> </c>
            <w lemma="leave" ana="#vvi" reg="leave" xml:id="B04904-1280" facs="B04904-001-a-1130">leave</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="B04904-1290" facs="B04904-001-a-1140">to</w>
            <c> </c>
            <w lemma="play" ana="#vvi" reg="play" xml:id="B04904-1300" facs="B04904-001-a-1150">play</w>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="B04904-1310" facs="B04904-001-a-1160">when</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-1320" facs="B04904-001-a-1170">I</w>
            <c> </c>
            <w lemma="come" ana="#vvd" reg="came" xml:id="B04904-1330" facs="B04904-001-a-1180">came</w>
            <c> </c>
            <w lemma="hither" ana="#av" reg="hither" xml:id="B04904-1340" facs="B04904-001-a-1190">hither</w>
            <pc unit="sentence" xml:id="B04904-1350" facs="B04904-001-a-1200">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-260">
          <l xml:id="B04904e-270">
            <w lemma="little" ana="#j" reg="Little" xml:id="B04904-1380" facs="B04904-001-a-1210">Little</w>
            <c> </c>
            <w lemma="boy" ana="#n1" reg="boy" xml:id="B04904-1390" facs="B04904-001-a-1220">Boy</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="B04904-1400" facs="B04904-001-a-1230">go</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-1410" facs="B04904-001-a-1240">with</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="B04904-1420" facs="B04904-001-a-1250">me</w>
            <pc xml:id="B04904-1430" facs="B04904-001-a-1260">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-1440" facs="B04904-001-a-1270">and</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="B04904-1450" facs="B04904-001-a-1280">be</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-1460" facs="B04904-001-a-1290">my</w>
            <c> </c>
            <w lemma="servant" ana="#n1" reg="servant" xml:id="B04904-1470" facs="B04904-001-a-1300">Servant</w>
          </l>
          <l xml:id="B04904e-280">
            <w lemma="i" ana="#pns" reg="I" xml:id="B04904-1480" facs="B04904-001-a-1310">I</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="B04904-1490" facs="B04904-001-a-1320">will</w>
            <c> </c>
            <w lemma="take" ana="#vvi" reg="take" xml:id="B04904-1500" facs="B04904-001-a-1330">take</w>
            <c> </c>
            <w lemma="care" ana="#n1" reg="care" xml:id="B04904-1510" facs="B04904-001-a-1340">care</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="B04904-1520" facs="B04904-001-a-1350">to</w>
            <c> </c>
            <w lemma="set" ana="#vvi" reg="set" xml:id="B04904-1530" facs="B04904-001-a-1360">set</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="B04904-1540" facs="B04904-001-a-1370">for</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-1550" facs="B04904-001-a-1380">thy</w>
            <c> </c>
            <w lemma="preferment" ana="#n1" reg="preferment" xml:id="B04904-1560" facs="B04904-001-a-1390">preferment</w>
            <pc xml:id="B04904-1570" facs="B04904-001-a-1400">;</pc>
          </l>
          <l xml:id="B04904e-290">
            <w lemma="if" ana="#cs" reg="If" xml:id="B04904-1580" facs="B04904-001-a-1410">If</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-1590" facs="B04904-001-a-1420">I</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-1600" facs="B04904-001-a-1430">with</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-1610" facs="B04904-001-a-1440">thee</w>
            <c> </c>
            <w lemma="shall" ana="#vmd" reg="should" xml:id="B04904-1620" facs="B04904-001-a-1450">should</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="B04904-1630" facs="B04904-001-a-1460">go</w>
            <pc xml:id="B04904-1640" facs="B04904-001-a-1470">,</pc>
            <c> </c>
            <w lemma="Venus" ana="#n1-nn" reg="Venus" xml:id="B04904-1650" facs="B04904-001-a-1480">Venus</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="B04904-1660" facs="B04904-001-a-1490">would</w>
            <c> </c>
            <w lemma="chide" ana="#vvi" reg="chide" xml:id="B04904-1670" facs="B04904-001-a-1500">chide</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="B04904-1680" facs="B04904-001-a-1510">me</w>
            <pc xml:id="B04904-1690" facs="B04904-001-a-1520">,</pc>
          </l>
          <l xml:id="B04904e-300">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-1700" facs="B04904-001-a-1530">And</w>
            <c> </c>
            <w lemma="take" ana="#vvb" reg="take" xml:id="B04904-1710" facs="B04904-001-a-1540">take</w>
            <c> </c>
            <w lemma="away" ana="#av" reg="away" xml:id="B04904-1720" facs="B04904-001-a-1550">away</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-1730" facs="B04904-001-a-1560">my</w>
            <c> </c>
            <w lemma="bow" ana="#n1" reg="bow" xml:id="B04904-1740" facs="B04904-001-a-1570">Bow</w>
            <pc xml:id="B04904-1750" facs="B04904-001-a-1580">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-1760" facs="B04904-001-a-1590">and</w>
            <c> </c>
            <w lemma="never" ana="#av-x" reg="never" xml:id="B04904-1770" facs="B04904-001-a-1600">never</w>
            <c> </c>
            <w lemma="abide" ana="#vvi" reg="abide" xml:id="B04904-1780" facs="B04904-001-a-1610">abide</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="B04904-1790" facs="B04904-001-a-1620">me</w>
            <pc unit="sentence" xml:id="B04904-1800" facs="B04904-001-a-1630">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-310">
          <l xml:id="B04904e-320">
            <w lemma="little" ana="#j" reg="Little" xml:id="B04904-1830" facs="B04904-001-a-1640">Little</w>
            <c> </c>
            <w lemma="boy" ana="#n1" reg="boy" xml:id="B04904-1840" facs="B04904-001-a-1650">Boy</w>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="B04904-1850" facs="B04904-001-a-1660">let</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="B04904-1860" facs="B04904-001-a-1670">me</w>
            <c> </c>
            <w lemma="know" ana="#vvi" reg="know" xml:id="B04904-1870" facs="B04904-001-a-1680">know</w>
            <pc xml:id="B04904-1880" facs="B04904-001-a-1690">,</pc>
            <c> </c>
            <w lemma="what|be" ana="#crq-q|vvz" reg="what's" xml:id="B04904-1890" facs="B04904-001-a-1700">what's</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-1900" facs="B04904-001-a-1710">thy</w>
            <c> </c>
            <w lemma="name" ana="#n1" reg="name" xml:id="B04904-1910" facs="B04904-001-a-1720">name</w>
            <c> </c>
            <w lemma="term" ana="#vvn" reg="termed" xml:id="B04904-1920" facs="B04904-001-a-1730">termed</w>
            <pc xml:id="B04904-1930" facs="B04904-001-a-1740">,</pc>
          </l>
          <l xml:id="B04904e-330">
            <w lemma="that" ana="#cs" reg="That" xml:id="B04904-1940" facs="B04904-001-a-1750">That</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-1950" facs="B04904-001-a-1760">thou</w>
            <c> </c>
            <w lemma="do" ana="#vv2" reg="dost" xml:id="B04904-1960" facs="B04904-001-a-1770">dost</w>
            <c> </c>
            <w lemma="wear" ana="#vvi" reg="wear" xml:id="B04904-1970" facs="B04904-001-a-1780">wear</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-1980" facs="B04904-001-a-1790">a</w>
            <c> </c>
            <w lemma="bow" ana="#n1" reg="bow" xml:id="B04904-1990" facs="B04904-001-a-1800">Bow</w>
            <pc xml:id="B04904-2000" facs="B04904-001-a-1810">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-2010" facs="B04904-001-a-1820">and</w>
            <c> </c>
            <w lemma="go" ana="#vvb" reg="go" xml:id="B04904-2020" facs="B04904-001-a-1830">go</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="B04904-2030" facs="B04904-001-a-1840">so</w>
            <c> </c>
            <w lemma="arm" ana="#vvn" reg="armed" xml:id="B04904-2040" facs="B04904-001-a-1850">armed</w>
            <pc xml:id="B04904-2050" facs="B04904-001-a-1860">,</pc>
          </l>
          <l xml:id="B04904e-340">
            <w lemma="you" ana="#pn" reg="You" xml:id="B04904-2060" facs="B04904-001-a-1870">You</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="B04904-2070" facs="B04904-001-a-1880">may</w>
            <c> </c>
            <w lemma="perceive" ana="#vvi" reg="perceive" xml:id="B04904-2080" facs="B04904-001-a-1890">perceive</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-2090" facs="B04904-001-a-1900">the</w>
            <c> </c>
            <w lemma="same" ana="#d" reg="same" xml:id="B04904-2100" facs="B04904-001-a-1910">same</w>
            <pc xml:id="B04904-2110" facs="B04904-001-a-1920">,</pc>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-2120" facs="B04904-001-a-1930">with</w>
            <c> </c>
            <w lemma="often" ana="#av" reg="often" xml:id="B04904-2130" facs="B04904-001-a-1940">often</w>
            <c> </c>
            <w lemma="change" ana="#vvg" reg="changing" xml:id="B04904-2140" facs="B04904-001-a-1950">changing</w>
            <pc xml:id="B04904-2150" facs="B04904-001-a-1960">,</pc>
          </l>
          <l xml:id="B04904e-350">
            <hi xml:id="B04904e-360">
              <w lemma="Cupid" ana="#n1-nn" reg="Cupid" xml:id="B04904-2160" facs="B04904-001-a-1970">Cupid</w>
            </hi>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="B04904-2170" facs="B04904-001-a-1980">it</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="B04904-2180" facs="B04904-001-a-1990">is</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-2190" facs="B04904-001-a-2000">my</w>
            <c> </c>
            <w lemma="name" ana="#n1" reg="name" xml:id="B04904-2200" facs="B04904-001-a-2010">name</w>
            <pc xml:id="B04904-2210" facs="B04904-001-a-2020">,</pc>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-2220" facs="B04904-001-a-2030">I</w>
            <c> </c>
            <w lemma="live" ana="#vvb" reg="live" xml:id="B04904-2230" facs="B04904-001-a-2040">live</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="B04904-2240" facs="B04904-001-a-2050">by</w>
            <c> </c>
            <w lemma="range" ana="#vvg" reg="ranging" xml:id="B04904-2250" facs="B04904-001-a-2060">ranging</w>
            <pc unit="sentence" xml:id="B04904-2260" facs="B04904-001-a-2070">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-370">
          <l xml:id="B04904e-380">
            <w lemma="if" ana="#cs" reg="If" xml:id="B04904-2290" facs="B04904-001-a-2080">If</w>
            <c> </c>
            <hi xml:id="B04904e-390">
              <w lemma="Cupid" ana="#n1-nn" reg="Cupid" xml:id="B04904-2300" facs="B04904-001-a-2090">Cupid</w>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="B04904-2310" facs="B04904-001-a-2100">be</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-2320" facs="B04904-001-a-2110">thy</w>
            <c> </c>
            <w lemma="name" ana="#n1" reg="name" xml:id="B04904-2330" facs="B04904-001-a-2120">name</w>
            <pc xml:id="B04904-2340" facs="B04904-001-a-2130">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="B04904-2350" facs="B04904-001-a-2140">that</w>
            <c> </c>
            <w lemma="shoot" ana="#vvz" reg="shoots" xml:id="B04904-2360" facs="B04904-001-a-2150">shoots</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="B04904-2370" facs="B04904-001-a-2160">at</w>
            <c> </c>
            <w lemma="rover" ana="#n2" reg="rovers" xml:id="B04904-2380" facs="B04904-001-a-2170">Rovers</w>
            <pc xml:id="B04904-2390" facs="B04904-001-a-2180">,</pc>
          </l>
          <l xml:id="B04904e-400">
            <w lemma="i" ana="#pns" reg="I" xml:id="B04904-2400" facs="B04904-001-a-2190">I</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="B04904-2410" facs="B04904-001-a-2200">have</w>
            <c> </c>
            <w lemma="hear" ana="#vvn" reg="heard" xml:id="B04904-2420" facs="B04904-001-a-2210">heard</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="B04904-2430" facs="B04904-001-a-2220">of</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-2440" facs="B04904-001-a-2230">thy</w>
            <c> </c>
            <w lemma="fame" ana="#n1" reg="fame" xml:id="B04904-2450" facs="B04904-001-a-2240">fame</w>
            <pc xml:id="B04904-2460" facs="B04904-001-a-2250">,</pc>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="B04904-2470" facs="B04904-001-a-2260">by</w>
            <c> </c>
            <w lemma="wound" ana="#j_vn" reg="wounded" xml:id="B04904-2480" facs="B04904-001-a-2270">wounded</w>
            <c> </c>
            <w lemma="lover" ana="#n2" reg="lovers" xml:id="B04904-2490" facs="B04904-001-a-2280">Lovers</w>
            <pc xml:id="B04904-2500" facs="B04904-001-a-2290">:</pc>
          </l>
          <l xml:id="B04904e-410">
            <w lemma="shall" ana="#vmd" reg="Should" xml:id="B04904-2510" facs="B04904-001-a-2300">Should</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="B04904-2520" facs="B04904-001-a-2310">any</w>
            <c> </c>
            <w lemma="languish" ana="#vvi" reg="languish" xml:id="B04904-2530" facs="B04904-001-a-2320">languish</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="B04904-2540" facs="B04904-001-a-2330">that</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="B04904-2550" facs="B04904-001-a-2340">are</w>
            <c> </c>
            <w lemma="set" ana="#vvn" reg="set" xml:id="B04904-2560" facs="B04904-001-a-2350">set</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="B04904-2570" facs="B04904-001-a-2360">on</w>
            <c> </c>
            <w lemma="fire" ana="#n1" reg="fire" xml:id="B04904-2580" facs="B04904-001-a-2370">fire</w>
            <pc xml:id="B04904-2590" facs="B04904-001-a-2380">,</pc>
          </l>
          <l xml:id="B04904e-420">
            <w lemma="by" ana="#acp-p" reg="By" xml:id="B04904-2600" facs="B04904-001-a-2390">By</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="B04904-2610" facs="B04904-001-a-2400">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-2620" facs="B04904-001-a-2410">a</w>
            <c> </c>
            <w lemma="naked" ana="#j" reg="naked" xml:id="B04904-2630" facs="B04904-001-a-2420">naked</w>
            <c> </c>
            <w lemma="brat" ana="#n1" reg="brat" xml:id="B04904-2640" facs="B04904-001-a-2430">Brat</w>
            <pc xml:id="B04904-2650" facs="B04904-001-a-2440">,</pc>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-2660" facs="B04904-001-a-2450">I</w>
            <c> </c>
            <w lemma="much" ana="#av_d" reg="much" xml:id="B04904-2670" facs="B04904-001-a-2460">much</w>
            <c> </c>
            <w lemma="admire" ana="#vvb" reg="admire" xml:id="B04904-2680" facs="B04904-001-a-2470">admire</w>
            <pc unit="sentence" xml:id="B04904-2690" facs="B04904-001-a-2480">.</pc>
            <c> </c>
          </l>
        </lg>
        <p xml:id="B04904e-430">
          <figure xml:id="B04904e-440"/>
        </p>
        <lg xml:id="B04904e-450">
          <l xml:id="B04904e-460">
            <w lemma="if" ana="#cs" reg="If" xml:id="B04904-2740" facs="B04904-001-a-2490">IF</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-2750" facs="B04904-001-a-2500">thou</w>
            <c> </c>
            <w lemma="do" ana="#vv2" reg="dost" xml:id="B04904-2760" facs="B04904-001-a-2510">dost</w>
            <c> </c>
            <w lemma="but" ana="#acp-p" reg="but" xml:id="B04904-2770" facs="B04904-001-a-2520">but</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-2780" facs="B04904-001-a-2530">the</w>
            <c> </c>
            <w lemma="least" ana="#d-s" reg="least" xml:id="B04904-2790" facs="B04904-001-a-2540">least</w>
            <pc xml:id="B04904-2800" facs="B04904-001-a-2550">,</pc>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="B04904-2810" facs="B04904-001-a-2560">at</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-2820" facs="B04904-001-a-2570">my</w>
            <c> </c>
            <w lemma="law" ana="#n2" reg="laws" xml:id="B04904-2830" facs="B04904-001-a-2580">Laws</w>
            <c> </c>
            <w lemma="grumble" ana="#vvi" reg="grumble" xml:id="B04904-2840" facs="B04904-001-a-2590">grumble</w>
            <pc xml:id="B04904-2850" facs="B04904-001-a-2600">,</pc>
          </l>
          <l xml:id="B04904e-470">
            <w lemma="I|will" ana="#pns|vmb" reg="I'll" xml:id="B04904-2860" facs="B04904-001-a-2610">Ile</w>
            <c> </c>
            <w lemma="pierce" ana="#vvi" reg="pierce" xml:id="B04904-2870" facs="B04904-001-a-2620">pierce</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-2880" facs="B04904-001-a-2630">thy</w>
            <c> </c>
            <w lemma="stubborn" ana="#j" reg="stubborn" xml:id="B04904-2890" facs="B04904-001-a-2640">stubborn</w>
            <c> </c>
            <w lemma="breast" ana="#n1" reg="breast" xml:id="B04904-2900" facs="B04904-001-a-2650">Brest</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-2910" facs="B04904-001-a-2660">and</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="B04904-2920" facs="B04904-001-a-2670">make</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-2930" facs="B04904-001-a-2680">thee</w>
            <c> </c>
            <w lemma="humble" ana="#j" reg="humble" xml:id="B04904-2940" facs="B04904-001-a-2690">humble</w>
            <pc xml:id="B04904-2950" facs="B04904-001-a-2700">;</pc>
          </l>
          <l xml:id="B04904e-480">
            <w lemma="if" ana="#cs" reg="If" xml:id="B04904-2960" facs="B04904-001-a-2710">If</w>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-2970" facs="B04904-001-a-2720">I</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-2980" facs="B04904-001-a-2730">with</w>
            <c> </c>
            <w lemma="golden" ana="#j" reg="golden" xml:id="B04904-2990" facs="B04904-001-a-2740">golden</w>
            <c> </c>
            <w lemma="dart" ana="#n1" reg="dart" xml:id="B04904-3000" facs="B04904-001-a-2750">Dart</w>
            <pc xml:id="B04904-3010" facs="B04904-001-a-2760">,</pc>
            <c> </c>
            <w lemma="wound" ana="#vvb" reg="wound" xml:id="B04904-3020" facs="B04904-001-a-2770">wound</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-3030" facs="B04904-001-a-2780">thee</w>
            <c> </c>
            <w lemma="but" ana="#acp-av" reg="but" xml:id="B04904-3040" facs="B04904-001-a-2790">but</w>
            <c> </c>
            <w lemma="sure" ana="#av_j" reg="surely" xml:id="B04904-3050" facs="B04904-001-a-2800">surely</w>
            <pc xml:id="B04904-3060" facs="B04904-001-a-2810">,</pc>
          </l>
          <l xml:id="B04904e-490">
            <w lemma="There|be" ana="#av|vvz" reg="There's" xml:id="B04904-3070" facs="B04904-001-a-2820">There's</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="B04904-3080" facs="B04904-001-a-2830">no</w>
            <c> </c>
            <w lemma="physician" ana="#n1g" reg="physician's" xml:id="B04904-3090" facs="B04904-001-a-2840">Physicians</w>
            <c> </c>
            <w lemma="art" ana="#n1" reg="art" xml:id="B04904-3100" facs="B04904-001-a-2850">art</w>
            <pc xml:id="B04904-3110" facs="B04904-001-a-2860">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="B04904-3120" facs="B04904-001-a-2870">that</w>
            <c> </c>
            <w lemma="ever" ana="#av" reg="e'er" xml:id="B04904-3130" facs="B04904-001-a-2880">e're</w>
            <c> </c>
            <w lemma="can" ana="#vmb" reg="can" xml:id="B04904-3140" facs="B04904-001-a-2890">can</w>
            <c> </c>
            <w lemma="cure" ana="#vvi" reg="cure" xml:id="B04904-3150" facs="B04904-001-a-2900">cure</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-3160" facs="B04904-001-a-2910">thee</w>
            <pc unit="sentence" xml:id="B04904-3170" facs="B04904-001-a-2920">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-500">
          <l xml:id="B04904e-510">
            <w lemma="little" ana="#j" reg="Little" xml:id="B04904-3200" facs="B04904-001-a-2930">Little</w>
            <c> </c>
            <w lemma="boy" ana="#n1" reg="boy" xml:id="B04904-3210" facs="B04904-001-a-2940">Boy</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-3220" facs="B04904-001-a-2950">with</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-3230" facs="B04904-001-a-2960">thy</w>
            <c> </c>
            <w lemma="bow" ana="#n1" reg="bow" xml:id="B04904-3240" facs="B04904-001-a-2970">Bow</w>
            <pc xml:id="B04904-3250" facs="B04904-001-a-2980">,</pc>
            <c> </c>
            <w lemma="why" ana="#crq-q" reg="why" xml:id="B04904-3260" facs="B04904-001-a-2990">why</w>
            <c> </c>
            <w lemma="do" ana="#vv2" reg="dost" xml:id="B04904-3270" facs="B04904-001-a-3000">dost</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-3280" facs="B04904-001-a-3010">thou</w>
            <c> </c>
            <w lemma="threaten" ana="#vvi" reg="threaten" xml:id="B04904-3290" facs="B04904-001-a-3020">threaten</w>
            <pc unit="sentence" xml:id="B04904-3300" facs="B04904-001-a-3030">?</pc>
            <c> </c>
          </l>
          <l xml:id="B04904e-520">
            <w lemma="it" ana="#pn" reg="It" xml:id="B04904-3310" facs="B04904-001-a-3040">It</w>
            <c> </c>
            <w lemma="be" ana="#vvz" reg="is" xml:id="B04904-3320" facs="B04904-001-a-3050">is</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="B04904-3330" facs="B04904-001-a-3060">not</w>
            <c> </c>
            <w lemma="long" ana="#av_j" reg="long" xml:id="B04904-3340" facs="B04904-001-a-3070">long</w>
            <c> </c>
            <w lemma="ago" ana="#av" reg="ago" xml:id="B04904-3350" facs="B04904-001-a-3080">ago</w>
            <c> </c>
            <w lemma="since" ana="#acp-cs" reg="since" xml:id="B04904-3360" facs="B04904-001-a-3090">since</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-3370" facs="B04904-001-a-3100">thou</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="B04904-3380" facs="B04904-001-a-3110">was</w>
            <c> </c>
            <w lemma="beat" ana="#vvn" reg="beaten" xml:id="B04904-3390" facs="B04904-001-a-3120">beaten</w>
            <pc xml:id="B04904-3400" facs="B04904-001-a-3130">:</pc>
          </l>
          <l xml:id="B04904e-530">
            <w lemma="thy" ana="#po" reg="Thy" xml:id="B04904-3410" facs="B04904-001-a-3140">Thy</w>
            <c> </c>
            <w lemma="wanton" ana="#j" reg="wanton" xml:id="B04904-3420" facs="B04904-001-a-3150">wanton</w>
            <c> </c>
            <w lemma="mother" ana="#n1" reg="mother" xml:id="B04904-3430" facs="B04904-001-a-3160">Mother</w>
            <c> </c>
            <w lemma="fair" ana="#j" reg="fair" xml:id="B04904-3440" facs="B04904-001-a-3170">fair</w>
            <pc xml:id="B04904-3450" facs="B04904-001-a-3180">,</pc>
            <c> </c>
            <w lemma="Venus" ana="#n1-nn" reg="Venus" xml:id="B04904-3460" facs="B04904-001-a-3190">Venus</w>
            <c> </c>
            <w lemma="will" ana="#vmb" reg="will" xml:id="B04904-3470" facs="B04904-001-a-3200">will</w>
            <c> </c>
            <w lemma="chide" ana="#vvi" reg="chide" xml:id="B04904-3480" facs="B04904-001-a-3210">chide</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-3490" facs="B04904-001-a-3220">thee</w>
            <pc xml:id="B04904-3500" facs="B04904-001-a-3230">,</pc>
          </l>
          <l xml:id="B04904e-540">
            <w lemma="when" ana="#crq-cs" reg="When" xml:id="B04904-3510" facs="B04904-001-a-3240">When</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="B04904-3520" facs="B04904-001-a-3250">all</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-3530" facs="B04904-001-a-3260">thy</w>
            <c> </c>
            <w lemma="arrow" ana="#n2" reg="arrows" xml:id="B04904-3540" facs="B04904-001-a-3270">Arrows</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="B04904-3550" facs="B04904-001-a-3280">are</w>
            <c> </c>
            <w lemma="go" ana="#vvn" reg="gone" xml:id="B04904-3560" facs="B04904-001-a-3290">gone</w>
            <pc xml:id="B04904-3570" facs="B04904-001-a-3300">,</pc>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-3580" facs="B04904-001-a-3310">thou</w>
            <c> </c>
            <w lemma="may" ana="#vm2" reg="Mayest" xml:id="B04904-3590" facs="B04904-001-a-3320">mayest</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="B04904-3600" facs="B04904-001-a-3330">go</w>
            <c> </c>
            <w lemma="hide" ana="#vvi" reg="hide" xml:id="B04904-3610" facs="B04904-001-a-3340">hide</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-3620" facs="B04904-001-a-3350">thee</w>
            <pc unit="sentence" xml:id="B04904-3630" facs="B04904-001-a-3360">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-550">
          <l xml:id="B04904e-560">
            <w lemma="of" ana="#acp-p" reg="Of" xml:id="B04904-3660" facs="B04904-001-a-3370">Of</w>
            <c> </c>
            <w lemma="powerful" ana="#j" reg="powerful" xml:id="B04904-3670" facs="B04904-001-a-3380">powerful</w>
            <c> </c>
            <w lemma="shaft" ana="#n2" reg="shafts" xml:id="B04904-3680" facs="B04904-001-a-3390">shafts</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="B04904-3690" facs="B04904-001-a-3400">you</w>
            <c> </c>
            <w lemma="see" ana="#vvb" reg="see" xml:id="B04904-3700" facs="B04904-001-a-3410">see</w>
            <pc xml:id="B04904-3710" facs="B04904-001-a-3420">,</pc>
            <c> </c>
            <w lemma="i" ana="#pns" reg="i" xml:id="B04904-3720" facs="B04904-001-a-3430">I</w>
            <c> </c>
            <w lemma="be" ana="#vvm" reg="am" xml:id="B04904-3730" facs="B04904-001-a-3440">am</w>
            <c> </c>
            <w lemma="well" ana="#av" reg="well" xml:id="B04904-3740" facs="B04904-001-a-3450">well</w>
            <c> </c>
            <w lemma="store" ana="#vvn" reg="stored" xml:id="B04904-3750" facs="B04904-001-a-3460">stored</w>
            <pc xml:id="B04904-3760" facs="B04904-001-a-3470">,</pc>
          </l>
          <l xml:id="B04904e-570">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="B04904-3770" facs="B04904-001-a-3480">Which</w>
            <c> </c>
            <w lemma="make" ana="#vvz" reg="makes" xml:id="B04904-3780" facs="B04904-001-a-3490">makes</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-3790" facs="B04904-001-a-3500">my</w>
            <c> </c>
            <w lemma="deity" ana="#n1" reg="deity" xml:id="B04904-3800" facs="B04904-001-a-3510">diety</w>
            <pc xml:id="B04904-3810" facs="B04904-001-a-3520">,</pc>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="B04904-3820" facs="B04904-001-a-3530">so</w>
            <c> </c>
            <w lemma="much" ana="#av_d" reg="much" xml:id="B04904-3830" facs="B04904-001-a-3540">much</w>
            <c> </c>
            <w lemma="adore" ana="#vvn" reg="adored" xml:id="B04904-3840" facs="B04904-001-a-3550">adored</w>
            <pc xml:id="B04904-3850" facs="B04904-001-a-3560">:</pc>
          </l>
          <l xml:id="B04904e-580">
            <w lemma="with" ana="#acp-p" reg="With" xml:id="B04904-3860" facs="B04904-001-a-3570">With</w>
            <c> </c>
            <w lemma="one" ana="#crd" reg="one" xml:id="B04904-3870" facs="B04904-001-a-3580">one</w>
            <c> </c>
            <w lemma="poor" ana="#j" reg="poor" xml:id="B04904-3880" facs="B04904-001-a-3590">poor</w>
            <c> </c>
            <w lemma="arrow" ana="#n1" reg="arrow" xml:id="B04904-3890" facs="B04904-001-a-3600">Arrow</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="B04904-3900" facs="B04904-001-a-3610">now</w>
            <pc xml:id="B04904-3910" facs="B04904-001-a-3620">,</pc>
            <c> </c>
            <w lemma="I|will" ana="#pns|vmb" reg="i'll" xml:id="B04904-3920" facs="B04904-001-a-3630">Ile</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="B04904-3930" facs="B04904-001-a-3640">make</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-3940" facs="B04904-001-a-3650">thee</w>
            <c> </c>
            <w lemma="shiver" ana="#vvi" reg="shiver" xml:id="B04904-3950" facs="B04904-001-a-3660">shiver</w>
            <pc xml:id="B04904-3960" facs="B04904-001-a-3670">,</pc>
          </l>
          <l xml:id="B04904e-590">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-3970" facs="B04904-001-a-3680">And</w>
            <c> </c>
            <w lemma="bend" ana="#vvi" reg="bend" xml:id="B04904-3980" facs="B04904-001-a-3690">bend</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="B04904-3990" facs="B04904-001-a-3700">unto</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-4000" facs="B04904-001-a-3710">my</w>
            <c> </c>
            <w lemma="bow" ana="#n1" reg="bow" xml:id="B04904-4010" facs="B04904-001-a-3720">Bow</w>
            <pc xml:id="B04904-4020" facs="B04904-001-a-3730">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-4030" facs="B04904-001-a-3740">and</w>
            <c> </c>
            <w lemma="fear" ana="#vvb" reg="fear" xml:id="B04904-4040" facs="B04904-001-a-3750">fear</w>
            <c> </c>
            <w lemma="my" ana="#po" reg="my" xml:id="B04904-4050" facs="B04904-001-a-3760">my</w>
            <c> </c>
            <w lemma="quiver" ana="#n1" reg="quiver" xml:id="B04904-4060" facs="B04904-001-a-3770">Quiver</w>
            <pc unit="sentence" xml:id="B04904-4070" facs="B04904-001-a-3780">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-600">
          <l xml:id="B04904e-610">
            <w lemma="dear" ana="#j" reg="Dear" xml:id="B04904-4100" facs="B04904-001-a-3790">Dear</w>
            <c> </c>
            <w lemma="little" ana="#j" reg="little" xml:id="B04904-4110" facs="B04904-001-a-3800">little</w>
            <c> </c>
            <hi xml:id="B04904e-620">
              <w lemma="Cupid" ana="#n1-nn" reg="Cupid" xml:id="B04904-4120" facs="B04904-001-a-3810">Cupid</w>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="B04904-4130" facs="B04904-001-a-3820">be</w>
            <c> </c>
            <w lemma="courteous" ana="#j" reg="courteous" xml:id="B04904-4140" facs="B04904-001-a-3830">courteous</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-4150" facs="B04904-001-a-3840">and</w>
            <c> </c>
            <w lemma="kindly" ana="#j" reg="kindly" xml:id="B04904-4160" facs="B04904-001-a-3850">kindly</w>
            <pc xml:id="B04904-4170" facs="B04904-001-a-3860">,</pc>
          </l>
          <l xml:id="B04904e-630">
            <w lemma="i" ana="#pns" reg="I" xml:id="B04904-4180" facs="B04904-001-a-3870">I</w>
            <c> </c>
            <w lemma="know" ana="#vvb" reg="know" xml:id="B04904-4190" facs="B04904-001-a-3880">know</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-4200" facs="B04904-001-a-3890">thou</w>
            <c> </c>
            <w lemma="can" ana="#vm2" reg="canst" xml:id="B04904-4210" facs="B04904-001-a-3900">canst</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="B04904-4220" facs="B04904-001-a-3910">not</w>
            <c> </c>
            <w lemma="hit" ana="#vvi" reg="hit" xml:id="B04904-4230" facs="B04904-001-a-3920">hit</w>
            <c> </c>
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="B04904-4240" facs="B04904-001-a-3930">but</w>
            <c> </c>
            <w lemma="shoot" ana="#vv2" reg="shootest" xml:id="B04904-4250" facs="B04904-001-a-3940">shootest</w>
            <c> </c>
            <w lemma="blind" ana="#av_j" reg="blindly" xml:id="B04904-4260" facs="B04904-001-a-3950">blindly</w>
            <pc unit="sentence" xml:id="B04904-4270" facs="B04904-001-a-3960">.</pc>
            <c> </c>
          </l>
          <l xml:id="B04904e-640">
            <w lemma="although" ana="#cs" reg="Although" xml:id="B04904-4280" facs="B04904-001-a-3970">Although</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-4290" facs="B04904-001-a-3980">thou</w>
            <c> </c>
            <w lemma="call" ana="#vvz" reg="calls" xml:id="B04904-4300" facs="B04904-001-a-3990">calls</w>
            <c> </c>
            <w lemma="i" ana="#pno" reg="me" xml:id="B04904-4310" facs="B04904-001-a-4000">me</w>
            <c> </c>
            <w lemma="blind" ana="#j" reg="blind" xml:id="B04904-4320" facs="B04904-001-a-4010">blind</w>
            <pc xml:id="B04904-4330" facs="B04904-001-a-4020">,</pc>
            <c> </c>
            <w lemma="sure" ana="#av_j" reg="surely" xml:id="B04904-4340" facs="B04904-001-a-4030">surely</w>
            <c> </c>
            <w lemma="I|will" ana="#pns|vmb" reg="i'll" xml:id="B04904-4350" facs="B04904-001-a-4040">i'le</w>
            <c> </c>
            <w lemma="hit" ana="#vvi" reg="hit" xml:id="B04904-4360" facs="B04904-001-a-4050">hit</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-4370" facs="B04904-001-a-4060">thee</w>
            <pc xml:id="B04904-4380" facs="B04904-001-a-4070">,</pc>
          </l>
          <l xml:id="B04904e-650">
            <w lemma="that" ana="#cs" reg="That" xml:id="B04904-4390" facs="B04904-001-a-4080">That</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-4400" facs="B04904-001-a-4090">thou</w>
            <c> </c>
            <w lemma="shall" ana="#vm2" reg="shalt" xml:id="B04904-4410" facs="B04904-001-a-4100">shalt</w>
            <c> </c>
            <w lemma="quick" ana="#av_j" reg="quickly" xml:id="B04904-4420" facs="B04904-001-a-4110">quickly</w>
            <c> </c>
            <w lemma="find" ana="#vvi" reg="find" xml:id="B04904-4430" facs="B04904-001-a-4120">find</w>
            <pc xml:id="B04904-4440" facs="B04904-001-a-4130">,</pc>
            <c> </c>
            <w lemma="I|will" ana="#pns|vmb" reg="i'll" xml:id="B04904-4450" facs="B04904-001-a-4140">Ile</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="B04904-4460" facs="B04904-001-a-4150">not</w>
            <c> </c>
            <w lemma="forget" ana="#vvi" reg="forget" xml:id="B04904-4470" facs="B04904-001-a-4160">forget</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="B04904-4480" facs="B04904-001-a-4170">thee</w>
            <pc unit="sentence" xml:id="B04904-4490" facs="B04904-001-a-4180">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-660">
          <l xml:id="B04904e-670">
            <w lemma="then" ana="#av" reg="Then" xml:id="B04904-4520" facs="B04904-001-a-4190">Then</w>
            <c> </c>
            <w lemma="little" ana="#j" reg="little" xml:id="B04904-4530" facs="B04904-001-a-4200">little</w>
            <c> </c>
            <hi xml:id="B04904e-680">
              <w lemma="Cupid" ana="#n1-nn" reg="Cupid" xml:id="B04904-4540" facs="B04904-001-a-4210">Cupid</w>
            </hi>
            <c> </c>
            <w lemma="catch" ana="#vvd" reg="caught" xml:id="B04904-4550" facs="B04904-001-a-4220">caught</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-4560" facs="B04904-001-a-4230">his</w>
            <c> </c>
            <w lemma="bow" ana="#n1" reg="bow" xml:id="B04904-4570" facs="B04904-001-a-4240">Bow</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="B04904-4580" facs="B04904-001-a-4250">so</w>
            <c> </c>
            <w lemma="nimble" ana="#j" reg="nimble" xml:id="B04904-4590" facs="B04904-001-a-4260">nimble</w>
            <pc xml:id="B04904-4600" facs="B04904-001-a-4270">,</pc>
          </l>
          <l xml:id="B04904e-690">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-4610" facs="B04904-001-a-4280">And</w>
            <c> </c>
            <w lemma="shoot" ana="#vvd" reg="shot" xml:id="B04904-4620" facs="B04904-001-a-4290">shot</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-4630" facs="B04904-001-a-4300">a</w>
            <c> </c>
            <w lemma="fatal" ana="#j" reg="fatal" xml:id="B04904-4640" facs="B04904-001-a-4310">fatal</w>
            <c> </c>
            <w lemma="shaft" ana="#n1" reg="shaft" xml:id="B04904-4650" facs="B04904-001-a-4320">Shaft</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="B04904-4660" facs="B04904-001-a-4330">which</w>
            <c> </c>
            <w lemma="make" ana="#vvd" reg="made" xml:id="B04904-4670" facs="B04904-001-a-4340">made</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="B04904-4680" facs="B04904-001-a-4350">him</w>
            <c> </c>
            <w lemma="tremble" ana="#vvi" reg="tremble" xml:id="B04904-4690" facs="B04904-001-a-4360">tremble</w>
            <pc xml:id="B04904-4700" facs="B04904-001-a-4370">:</pc>
          </l>
          <l xml:id="B04904e-700">
            <w lemma="go" ana="#vvb" reg="Go" xml:id="B04904-4710" facs="B04904-001-a-4380">Go</w>
            <c> </c>
            <w lemma="tell" ana="#vvb" reg="tell" xml:id="B04904-4720" facs="B04904-001-a-4390">tell</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="B04904-4730" facs="B04904-001-a-4400">thy</w>
            <c> </c>
            <w lemma="mistress" ana="#n1" reg="Mistress" xml:id="B04904-4740" facs="B04904-001-a-4410">Mistress</w>
            <c> </c>
            <w lemma="dear" ana="#j" reg="dear" xml:id="B04904-4750" facs="B04904-001-a-4420">dear</w>
            <pc xml:id="B04904-4760" facs="B04904-001-a-4430">,</pc>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="B04904-4770" facs="B04904-001-a-4440">thou</w>
            <c> </c>
            <w lemma="can" ana="#vm2" reg="canst" xml:id="B04904-4780" facs="B04904-001-a-4450">canst</w>
            <c> </c>
            <w lemma="discover" ana="#vvi" reg="discover" xml:id="B04904-4790" facs="B04904-001-a-4460">discover</w>
            <pc xml:id="B04904-4800" facs="B04904-001-a-4470">,</pc>
          </l>
          <l xml:id="B04904e-710">
            <w lemma="what" ana="#crq-q" reg="What" xml:id="B04904-4810" facs="B04904-001-a-4480">What</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="B04904-4820" facs="B04904-001-a-4490">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-4830" facs="B04904-001-a-4500">the</w>
            <c> </c>
            <w lemma="passion" ana="#n2" reg="passions" xml:id="B04904-4840" facs="B04904-001-a-4510">Passions</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="B04904-4850" facs="B04904-001-a-4520">are</w>
            <pc xml:id="B04904-4860" facs="B04904-001-a-4530">,</pc>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="B04904-4870" facs="B04904-001-a-4540">of</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-4880" facs="B04904-001-a-4550">a</w>
            <c> </c>
            <w lemma="die" ana="#j_vg" reg="dying" xml:id="B04904-4890" facs="B04904-001-a-4560">dying</w>
            <c> </c>
            <w lemma="lover" ana="#n1" reg="lover" xml:id="B04904-4900" facs="B04904-001-a-4570">Lover</w>
            <pc unit="sentence" xml:id="B04904-4910" facs="B04904-001-a-4580">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-720">
          <l xml:id="B04904e-730">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-4940" facs="B04904-001-a-4590">And</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="B04904-4950" facs="B04904-001-a-4600">now</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="B04904-4960" facs="B04904-001-a-4610">this</w>
            <c> </c>
            <w lemma="gallant" ana="#j" reg="gallant" xml:id="B04904-4970" facs="B04904-001-a-4620">gallant</w>
            <c> </c>
            <w lemma="heart" ana="#n1" reg="heart" xml:id="B04904-4980" facs="B04904-001-a-4630">heart</w>
            <pc xml:id="B04904-4990" facs="B04904-001-a-4640">,</pc>
            <c> </c>
            <w lemma="sore" ana="#av_j" reg="sorely" xml:id="B04904-5000" facs="B04904-001-a-4650">sorely</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="B04904-5010" facs="B04904-001-a-4660">was</w>
            <c> </c>
            <w lemma="bleed" ana="#vvg" reg="bleeding" xml:id="B04904-5020" facs="B04904-001-a-4670">bleeding</w>
            <pc xml:id="B04904-5030" facs="B04904-001-a-4680">,</pc>
          </l>
          <l xml:id="B04904e-740">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-5040" facs="B04904-001-a-4690">And</w>
            <c> </c>
            <w lemma="feel" ana="#vvd" reg="felt" xml:id="B04904-5050" facs="B04904-001-a-4700">felt</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-5060" facs="B04904-001-a-4710">the</w>
            <c> </c>
            <w lemma="great" ana="#j-s" reg="greatest" xml:id="B04904-5070" facs="B04904-001-a-4720">greatest</w>
            <c> </c>
            <w lemma="smart" ana="#n1" reg="smart" xml:id="B04904-5080" facs="B04904-001-a-4730">smart</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="B04904-5090" facs="B04904-001-a-4740">from</w>
            <c> </c>
            <w lemma="love" ana="#n1" reg="love" xml:id="B04904-5100" facs="B04904-001-a-4750">Love</w>
            <c> </c>
            <w lemma="proceed" ana="#vvg" reg="proceeding" xml:id="B04904-5110" facs="B04904-001-a-4760">proceeding</w>
            <pc xml:id="B04904-5120" facs="B04904-001-a-4770">:</pc>
          </l>
          <l xml:id="B04904e-750">
            <w lemma="he" ana="#pns" reg="He" xml:id="B04904-5130" facs="B04904-001-a-4780">He</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="B04904-5140" facs="B04904-001-a-4790">did</w>
            <c> </c>
            <w lemma="her" ana="#po" reg="her" xml:id="B04904-5150" facs="B04904-001-a-4800">her</w>
            <c> </c>
            <w lemma="help" ana="#n1" reg="help" xml:id="B04904-5160" facs="B04904-001-a-4810">help</w>
            <c> </c>
            <w lemma="implore" ana="#vvi" reg="implore" xml:id="B04904-5170" facs="B04904-001-a-4820">implore</w>
            <pc xml:id="B04904-5180" facs="B04904-001-a-4830">,</pc>
            <c> </c>
            <w lemma="who" ana="#crq-ro" reg="whom" xml:id="B04904-5190" facs="B04904-001-a-4840">whom</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="B04904-5200" facs="B04904-001-a-4850">he</w>
            <c> </c>
            <w lemma="affect" ana="#vvd" reg="affected" xml:id="B04904-5210" facs="B04904-001-a-4860">affected</w>
            <pc xml:id="B04904-5220" facs="B04904-001-a-4870">,</pc>
          </l>
          <l xml:id="B04904e-760">
            <w lemma="but" ana="#acp-cc" reg="But" xml:id="B04904-5230" facs="B04904-001-a-4880">But</w>
            <c> </c>
            <w lemma="find" ana="#vvd" reg="found" xml:id="B04904-5240" facs="B04904-001-a-4890">found</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="B04904-5250" facs="B04904-001-a-4900">that</w>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="B04904-5260" facs="B04904-001-a-4910">more</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-5270" facs="B04904-001-a-4920">and</w>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="B04904-5280" facs="B04904-001-a-4930">more</w>
            <pc xml:id="B04904-5290" facs="B04904-001-a-4940">,</pc>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="B04904-5300" facs="B04904-001-a-4950">him</w>
            <c> </c>
            <w lemma="she" ana="#pns" reg="she" xml:id="B04904-5310" facs="B04904-001-a-4960">she</w>
            <c> </c>
            <w lemma="reject" ana="#vvd" reg="rejected" xml:id="B04904-5320" facs="B04904-001-a-4970">rejected</w>
            <pc unit="sentence" xml:id="B04904-5330" facs="B04904-001-a-4980">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-770">
          <l xml:id="B04904e-780">
            <w lemma="for" ana="#acp-cs" reg="For" xml:id="B04904-5360" facs="B04904-001-a-4990">For</w>
            <c> </c>
            <hi xml:id="B04904e-790">
              <w lemma="Cupid" ana="#n1-nn" reg="Cupid" xml:id="B04904-5370" facs="B04904-001-a-5000">Cupid</w>
            </hi>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-5380" facs="B04904-001-a-5010">with</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-5390" facs="B04904-001-a-5020">his</w>
            <c> </c>
            <w lemma="craft" ana="#n1" reg="craft" xml:id="B04904-5400" facs="B04904-001-a-5030">craft</w>
            <c> </c>
            <w lemma="quick" ana="#av_j" reg="quickly" xml:id="B04904-5410" facs="B04904-001-a-5040">quickly</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="B04904-5420" facs="B04904-001-a-5050">had</w>
            <c> </c>
            <w lemma="choose" ana="#vvn" reg="chosen" xml:id="B04904-5430" facs="B04904-001-a-5060">chosen</w>
            <pc xml:id="B04904-5440" facs="B04904-001-a-5070">,</pc>
          </l>
          <l xml:id="B04904e-800">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-5450" facs="B04904-001-a-5080">And</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="B04904-5460" facs="B04904-001-a-5090">with</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-5470" facs="B04904-001-a-5100">a</w>
            <c> </c>
            <w lemma="leaden" ana="#j" reg="leaden" xml:id="B04904-5480" facs="B04904-001-a-5110">leaden</w>
            <c> </c>
            <w lemma="shaft" ana="#n1" reg="shaft" xml:id="B04904-5490" facs="B04904-001-a-5120">shaft</w>
            <pc xml:id="B04904-5500" facs="B04904-001-a-5130">,</pc>
            <c> </c>
            <w lemma="her" ana="#po" reg="her" xml:id="B04904-5510" facs="B04904-001-a-5140">her</w>
            <c> </c>
            <w lemma="heart" ana="#n1" reg="heart" xml:id="B04904-5520" facs="B04904-001-a-5150">heart</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="B04904-5530" facs="B04904-001-a-5160">had</w>
            <c> </c>
            <w lemma="freeze" ana="#vvn" reg="frozen" xml:id="B04904-5540" facs="B04904-001-a-5170">frozen</w>
            <pc xml:id="B04904-5550" facs="B04904-001-a-5180">,</pc>
          </l>
          <l xml:id="B04904e-810">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="B04904-5560" facs="B04904-001-a-5190">Which</w>
            <c> </c>
            <w lemma="cause" ana="#vvd" reg="caused" xml:id="B04904-5570" facs="B04904-001-a-5200">caus'd</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="B04904-5580" facs="B04904-001-a-5210">this</w>
            <c> </c>
            <w lemma="lover" ana="#n1" reg="lover" xml:id="B04904-5590" facs="B04904-001-a-5220">Lover</w>
            <pc xml:id="B04904-5600" facs="B04904-001-a-5230">,</pc>
            <c> </c>
            <w lemma="more" ana="#av-c_d" reg="more" xml:id="B04904-5610" facs="B04904-001-a-5240">more</w>
            <c> </c>
            <w lemma="sad" ana="#av_j" reg="sadly" xml:id="B04904-5620" facs="B04904-001-a-5250">sadly</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="B04904-5630" facs="B04904-001-a-5260">to</w>
            <c> </c>
            <w lemma="languish" ana="#vvi" reg="languish" xml:id="B04904-5640" facs="B04904-001-a-5270">languish</w>
            <pc xml:id="B04904-5650" facs="B04904-001-a-5280">,</pc>
          </l>
          <l xml:id="B04904e-820">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-5660" facs="B04904-001-a-5290">And</w>
            <c> </c>
            <hi xml:id="B04904e-830">
              <w lemma="Cupid" ana="#n1g-nn" reg="Cupid's" xml:id="B04904-5670" facs="B04904-001-a-5300">Cupids</w>
            </hi>
            <c> </c>
            <w lemma="aid" ana="#n1" reg="aid" xml:id="B04904-5680" facs="B04904-001-a-5310">aid</w>
            <c> </c>
            <w lemma="implore" ana="#vvi" reg="implore" xml:id="B04904-5690" facs="B04904-001-a-5320">implore</w>
            <pc xml:id="B04904-5700" facs="B04904-001-a-5330">,</pc>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="B04904-5710" facs="B04904-001-a-5340">to</w>
            <c> </c>
            <w lemma="heal" ana="#vvi" reg="heal" xml:id="B04904-5720" facs="B04904-001-a-5350">heal</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-5730" facs="B04904-001-a-5360">his</w>
            <c> </c>
            <w lemma="anguish" ana="#n1" reg="anguish" xml:id="B04904-5740" facs="B04904-001-a-5370">anguish</w>
            <pc unit="sentence" xml:id="B04904-5750" facs="B04904-001-a-5380">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-840">
          <l xml:id="B04904e-850">
            <w lemma="he" ana="#pns" reg="He" xml:id="B04904-5780" facs="B04904-001-a-5390">He</w>
            <c> </c>
            <w lemma="humble" ana="#j" reg="humble" xml:id="B04904-5790" facs="B04904-001-a-5400">humble</w>
            <c> </c>
            <w lemma="pardon" ana="#n1" reg="pardon" xml:id="B04904-5800" facs="B04904-001-a-5410">pardon</w>
            <c> </c>
            <w lemma="crave" ana="#vvd" reg="craved" xml:id="B04904-5810" facs="B04904-001-a-5420">crav'd</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="B04904-5820" facs="B04904-001-a-5430">for</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-5830" facs="B04904-001-a-5440">his</w>
            <c> </c>
            <w lemma="offence" ana="#n1" reg="offence" xml:id="B04904-5840" facs="B04904-001-a-5450">offence</w>
            <c> </c>
            <w lemma="past" ana="#j" reg="past" xml:id="B04904-5850" facs="B04904-001-a-5460">past</w>
            <pc xml:id="B04904-5860" facs="B04904-001-a-5470">,</pc>
          </l>
          <l xml:id="B04904e-860">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-5870" facs="B04904-001-a-5480">And</w>
            <c> </c>
            <w lemma="vow" ana="#vvd" reg="vowed" xml:id="B04904-5880" facs="B04904-001-a-5490">vow'd</w>
            <c> </c>
            <w lemma="himself" ana="#px" reg="himself" xml:id="B04904-5890" facs="B04904-001-a-5500">himself</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="B04904-5900" facs="B04904-001-a-5510">a</w>
            <c> </c>
            <w lemma="slave" ana="#n1" reg="slave" xml:id="B04904-5910" facs="B04904-001-a-5520">slave</w>
            <pc xml:id="B04904-5920" facs="B04904-001-a-5530">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-5930" facs="B04904-001-a-5540">and</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="B04904-5940" facs="B04904-001-a-5550">to</w>
            <c> </c>
            <w lemma="love" ana="#vvb" reg="love" xml:id="B04904-5950" facs="B04904-001-a-5560">Love</w>
            <c> </c>
            <w lemma="steadfast" ana="#j" reg="steadfast" xml:id="B04904-5960" facs="B04904-001-a-5570">stedfast</w>
            <pc xml:id="B04904-5970" facs="B04904-001-a-5580">;</pc>
          </l>
          <l xml:id="B04904e-870">
            <w lemma="his" ana="#po" reg="His" xml:id="B04904-5980" facs="B04904-001-a-5590">His</w>
            <c> </c>
            <w lemma="prayer" ana="#n2" reg="prayers" xml:id="B04904-5990" facs="B04904-001-a-5600">prayers</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="B04904-6000" facs="B04904-001-a-5610">so</w>
            <c> </c>
            <w lemma="ardent" ana="#j" reg="ardent" xml:id="B04904-6010" facs="B04904-001-a-5620">ardent</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="B04904-6020" facs="B04904-001-a-5630">were</w>
            <pc xml:id="B04904-6030" facs="B04904-001-a-5640">,</pc>
            <c> </c>
            <w lemma="while" ana="#cs" reg="whilst" xml:id="B04904-6040" facs="B04904-001-a-5650">whilst</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-6050" facs="B04904-001-a-5660">his</w>
            <c> </c>
            <w lemma="heart" ana="#n1" reg="heart" xml:id="B04904-6060" facs="B04904-001-a-5670">heart</w>
            <c> </c>
            <w lemma="pant" ana="#vvd" reg="panted" xml:id="B04904-6070" facs="B04904-001-a-5680">panted</w>
            <pc xml:id="B04904-6080" facs="B04904-001-a-5690">,</pc>
          </l>
          <l xml:id="B04904e-880">
            <w lemma="that" ana="#cs" reg="That" xml:id="B04904-6090" facs="B04904-001-a-5700">That</w>
            <c> </c>
            <hi xml:id="B04904e-890">
              <w lemma="Cupid" ana="#n1-nn" reg="Cupid" xml:id="B04904-6100" facs="B04904-001-a-5710">Cupid</w>
            </hi>
            <c> </c>
            <w lemma="lend" ana="#vvd" reg="lent" xml:id="B04904-6110" facs="B04904-001-a-5720">lent</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="B04904-6120" facs="B04904-001-a-5730">an</w>
            <c> </c>
            <w lemma="ear" ana="#n1" reg="ear" xml:id="B04904-6130" facs="B04904-001-a-5740">ear</w>
            <pc xml:id="B04904-6140" facs="B04904-001-a-5750">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="B04904-6150" facs="B04904-001-a-5760">and</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-6160" facs="B04904-001-a-5770">his</w>
            <c> </c>
            <w lemma="suit" ana="#n1" reg="suit" xml:id="B04904-6170" facs="B04904-001-a-5780">suit</w>
            <c> </c>
            <w lemma="grant" ana="#vvn" reg="granted" xml:id="B04904-6180" facs="B04904-001-a-5790">granted</w>
            <pc unit="sentence" xml:id="B04904-6190" facs="B04904-001-a-5800">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="B04904e-900">
          <l xml:id="B04904e-910">
            <w lemma="for" ana="#acp-cs" reg="For" xml:id="B04904-6220" facs="B04904-001-a-5810">For</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="B04904-6230" facs="B04904-001-a-5820">by</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-6240" facs="B04904-001-a-5830">his</w>
            <c> </c>
            <w lemma="present" ana="#j" reg="present" xml:id="B04904-6250" facs="B04904-001-a-5840">present</w>
            <c> </c>
            <w lemma="plaint" ana="#n1" reg="plaint" xml:id="B04904-6260" facs="B04904-001-a-5850">plaint</w>
            <pc xml:id="B04904-6270" facs="B04904-001-a-5860">,</pc>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="B04904-6280" facs="B04904-001-a-5870">he</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="B04904-6290" facs="B04904-001-a-5880">was</w>
            <c> </c>
            <w lemma="regard" ana="#vvn" reg="regarded" xml:id="B04904-6300" facs="B04904-001-a-5890">regarded</w>
            <pc xml:id="B04904-6310" facs="B04904-001-a-5900">,</pc>
          </l>
          <l xml:id="B04904e-920">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-6320" facs="B04904-001-a-5910">And</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-6330" facs="B04904-001-a-5920">his</w>
            <c> </c>
            <w lemma="adore" ana="#j_vn" reg="adored" xml:id="B04904-6340" facs="B04904-001-a-5930">adored</w>
            <c> </c>
            <w lemma="saint" ana="#n1" reg="saint" xml:id="B04904-6350" facs="B04904-001-a-5940">Saint</w>
            <pc xml:id="B04904-6360" facs="B04904-001-a-5950">,</pc>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="B04904-6370" facs="B04904-001-a-5960">his</w>
            <c> </c>
            <w lemma="love" ana="#n1" reg="love" xml:id="B04904-6380" facs="B04904-001-a-5970">Love</w>
            <c> </c>
            <w lemma="reward" ana="#vvn" reg="rewarded" xml:id="B04904-6390" facs="B04904-001-a-5980">rewarded</w>
            <pc xml:id="B04904-6400" facs="B04904-001-a-5990">:</pc>
          </l>
          <l xml:id="B04904e-930">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-6410" facs="B04904-001-a-6000">And</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="B04904-6420" facs="B04904-001-a-6010">now</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="B04904-6430" facs="B04904-001-a-6020">they</w>
            <c> </c>
            <w lemma="live" ana="#vvb" reg="live" xml:id="B04904-6440" facs="B04904-001-a-6030">live</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="B04904-6450" facs="B04904-001-a-6040">in</w>
            <c> </c>
            <w lemma="joy" ana="#n1" reg="joy" xml:id="B04904-6460" facs="B04904-001-a-6050">joy</w>
            <pc xml:id="B04904-6470" facs="B04904-001-a-6060">,</pc>
            <c> </c>
            <w lemma="sweet" ana="#av_j" reg="sweetly" xml:id="B04904-6480" facs="B04904-001-a-6070">sweetly</w>
            <c> </c>
            <w lemma="imbrace" ana="#vvg" reg="imbracing" xml:id="B04904-6490" facs="B04904-001-a-6080">imbraceing</w>
            <pc xml:id="B04904-6500" facs="B04904-001-a-6090">,</pc>
          </l>
          <l xml:id="B04904e-940">
            <w lemma="and" ana="#cc" reg="And" xml:id="B04904-6510" facs="B04904-001-a-6100">And</w>
            <c> </c>
            <w lemma="leave" ana="#vvd" reg="left" xml:id="B04904-6520" facs="B04904-001-a-6110">left</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-6530" facs="B04904-001-a-6120">the</w>
            <c> </c>
            <w lemma="little" ana="#j" reg="little" xml:id="B04904-6540" facs="B04904-001-a-6130">little</w>
            <c> </c>
            <w lemma="boy" ana="#n1" reg="boy" xml:id="B04904-6550" facs="B04904-001-a-6140">Boy</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="B04904-6560" facs="B04904-001-a-6150">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="B04904-6570" facs="B04904-001-a-6160">the</w>
            <c> </c>
            <w lemma="wood" ana="#n2" reg="woods" xml:id="B04904-6580" facs="B04904-001-a-6170">Woods</w>
            <c> </c>
            <w lemma="chase" ana="#vvg" reg="chasing" xml:id="B04904-6590" facs="B04904-001-a-6180">chasing</w>
            <pc unit="sentence" xml:id="B04904-6600" facs="B04904-001-a-6190">.</pc>
            <c> </c>
          </l>
        </lg>
        <trailer xml:id="B04904e-950">
          <w lemma="finis" ana="#fw-la" reg="Finis" xml:id="B04904-6630" facs="B04904-001-a-6200">FINIS</w>
          <pc unit="sentence" xml:id="B04904-6640" facs="B04904-001-a-6210">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="B04904e-960">
      <div type="license" xml:id="B04904e-970">
        <p xml:id="B04904e-980">
          <w lemma="license" ana="#vvn" reg="Licenced" xml:id="B04904-6690" facs="B04904-001-a-6220">Licensed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="B04904-6700" facs="B04904-001-a-6230">and</w>
          <c> </c>
          <w lemma="enter" ana="#vvn" reg="entered" xml:id="B04904-6710" facs="B04904-001-a-6240">Entred</w>
          <c> </c>
          <w lemma="according" ana="#j" reg="according" xml:id="B04904-6720" facs="B04904-001-a-6250">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="B04904-6730" facs="B04904-001-a-6260">to</w>
          <c> </c>
          <w lemma="order" ana="#n1" reg="order" xml:id="B04904-6740" facs="B04904-001-a-6270">Order</w>
          <pc unit="sentence" xml:id="B04904-6750" facs="B04904-001-a-6280">.</pc>
        </p>
      </div>
      <div type="colophon" xml:id="B04904e-990">
        <p xml:id="B04904e-1000">
          <w lemma="london" ana="#n1-nn" reg="London" xml:id="B04904-6790" facs="B04904-001-a-6290">London</w>
          <pc xml:id="B04904-6800" facs="B04904-001-a-6300">,</pc>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="B04904-6810" facs="B04904-001-a-6310">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="B04904-6820" facs="B04904-001-a-6320">for</w>
          <c> </c>
          <w lemma="f." ana="#n-ab" reg="f." xml:id="B04904-6830" facs="B04904-001-a-6330">F.</w>
          <c> </c>
          <w lemma="Coles" ana="#n1-nn" reg="Coles" xml:id="B04904-6840" facs="B04904-001-a-6340">Coles</w>
          <pc xml:id="B04904-6850" facs="B04904-001-a-6350">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="B04904-6860" facs="B04904-001-a-6360">in</w>
          <c> </c>
          <w lemma="winestreet" ana="#n1" reg="winestreet" xml:id="B04904-6870" facs="B04904-001-a-6370">Wine-street</w>
          <pc xml:id="B04904-6880" facs="B04904-001-a-6380">,</pc>
          <c> </c>
          <w lemma="near" ana="#acp-p" reg="near" xml:id="B04904-6890" facs="B04904-001-a-6390">near</w>
          <c> </c>
          <w lemma="Hatten" ana="#n1-nn" reg="Hatten" xml:id="B04904-6900" facs="B04904-001-a-6400">Hatten</w>
          <c> </c>
          <w lemma="garden" ana="#n1" reg="garden" xml:id="B04904-6910" facs="B04904-001-a-6410">Garden</w>
          <pc unit="sentence" xml:id="B04904-6920" facs="B04904-001-a-6420">.</pc>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>