<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>[Up]o[n] t[h]e [la]te storm and death of the Protector ensuing the same.</title>
        <author>Waller, Edmund, 1606-1687.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1659</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-03 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A67356</idno>
        <idno type="STC">Wing W533</idno>
        <idno type="STC">ESTC R38412</idno>
        <idno type="EEBO-CITATION">17356850</idno>
        <idno type="OCLC">ocm 17356850</idno>
        <idno type="VID">106445</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A67356)</note>
        <note>Transcribed from: (Early English Books Online ; image set 106445)</note>
        <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1106:37)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>[Up]o[n] t[h]e [la]te storm and death of the Protector ensuing the same.</title>
            <author>Waller, Edmund, 1606-1687.</author>
          </titleStmt>
          <extent>1 broadside.</extent>
          <publicationStmt>
            <publisher>[s.n.],</publisher>
            <pubPlace>London printed :</pubPlace>
            <date>1659.</date>
          </publicationStmt>
          <notesStmt>
            <note>In verse.</note>
            <note>Attributed to Waller by Wing and NUC pre-1956 imprints.</note>
            <note>Imperfect: first 3 words of title mutilated, with loss of print; bracketed letters in title taken from NUC pre-1956 imprints.</note>
            <note>Reproduction of original in the Union Theological Seminary Library, New York.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Cromwell, Oliver, 1599-1658 -- Poetry.</term>
          <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Anecdotes</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A67356e-10">
    <body xml:id="A67356e-20">
      <div type="poem" xml:id="A67356e-30">
        <pb facs="tcp:106445:1" rendition="simple:additions" xml:id="A67356-001-a"/>
        <head xml:id="A67356e-40">
          <w xml:id="A67356-0030" lemma="〈…〉" ana="#zz" facs="A67356-001-a-0010">〈…〉</w>
          <c> </c>
          <w lemma="storm" ana="#n1" reg="storm" xml:id="A67356-0040" facs="A67356-001-a-0020">STORM</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A67356-0050" facs="A67356-001-a-0030">And</w>
          <c> </c>
          <w lemma="death" ana="#n1" reg="death" xml:id="A67356-0060" facs="A67356-001-a-0040">DEATH</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-0070" facs="A67356-001-a-0050">OF</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A67356-0080" facs="A67356-001-a-0060">THE</w>
          <c> </c>
          <w lemma="protector" ana="#n1" reg="protector" xml:id="A67356-0090" facs="A67356-001-a-0070">PROTECTOR</w>
          <c> </c>
          <w lemma="ensue" ana="#j_vg" reg="ensuing" xml:id="A67356-0100" facs="A67356-001-a-0080">Ensuing</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A67356-0110" facs="A67356-001-a-0090">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A67356-0120" facs="A67356-001-a-0100">same</w>
          <pc unit="sentence" xml:id="A67356-0130" facs="A67356-001-a-0110">.</pc>
        </head>
        <lg xml:id="A67356e-50">
          <l xml:id="A67356e-60">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A67356-0160" facs="A67356-001-a-0120">IN</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A67356-0170" facs="A67356-001-a-0130">that</w>
            <c> </c>
            <w lemma="prodigious" ana="#j" reg="prodigious" xml:id="A67356-0180" facs="A67356-001-a-0140">Prodigious</w>
            <c> </c>
            <w lemma="wind" ana="#n1" reg="wind" xml:id="A67356-0190" facs="A67356-001-a-0150">Winde</w>
            <pc xml:id="A67356-0200" facs="A67356-001-a-0160">,</pc>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A67356-0210" facs="A67356-001-a-0170">when</w>
            <c> </c>
            <w lemma="late" ana="#av_j" reg="lately" xml:id="A67356-0220" facs="A67356-001-a-0180">lately</w>
            <c> </c>
            <w lemma="die" ana="#vvd" reg="died" xml:id="A67356-0230" facs="A67356-001-a-0190">dy'd</w>
          </l>
          <l xml:id="A67356e-70">
            <w lemma="this" ana="#d" reg="This" xml:id="A67356-0240" facs="A67356-001-a-0200">This</w>
            <c> </c>
            <w lemma="nation" ana="#n2" reg="nations" xml:id="A67356-0250" facs="A67356-001-a-0210">Nations</w>
            <c> </c>
            <w lemma="scourge" ana="#n1" reg="scourge" xml:id="A67356-0260" facs="A67356-001-a-0220">Scourge</w>
            <pc xml:id="A67356-0270" facs="A67356-001-a-0230">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A67356-0280" facs="A67356-001-a-0240">that</w>
            <c> </c>
            <w lemma="barbarous" ana="#j" reg="barbarous" xml:id="A67356-0290" facs="A67356-001-a-0250">Barbarous</w>
            <c> </c>
            <w lemma="regicide" ana="#n1" reg="regicide" xml:id="A67356-0300" facs="A67356-001-a-0260">Regicide</w>
            <pc xml:id="A67356-0310" facs="A67356-001-a-0270">,</pc>
          </l>
          <l xml:id="A67356e-80">
            <w lemma="heaven" ana="#n1" reg="Heaven" xml:id="A67356-0320" facs="A67356-001-a-0280">Heaven</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A67356-0330" facs="A67356-001-a-0290">did</w>
            <c> </c>
            <w lemma="proclaim" ana="#vvi" reg="proclaim" xml:id="A67356-0340" facs="A67356-001-a-0300">proclaim</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-0350" facs="A67356-001-a-0310">with</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-0360" facs="A67356-001-a-0320">a</w>
            <c> </c>
            <w lemma="most" ana="#av-s_d" reg="most" xml:id="A67356-0370" facs="A67356-001-a-0330">most</w>
            <c> </c>
            <w lemma="dreadful" ana="#j" reg="dreadful" xml:id="A67356-0380" facs="A67356-001-a-0340">dreadful</w>
            <c> </c>
            <w lemma="breath" ana="#n1" reg="breath" xml:id="A67356-0390" facs="A67356-001-a-0350">Breath</w>
            <pc xml:id="A67356-0400" facs="A67356-001-a-0360">,</pc>
          </l>
          <l xml:id="A67356e-90">
            <w lemma="its" ana="#po" reg="Its" xml:id="A67356-0410" facs="A67356-001-a-0370">Its</w>
            <c> </c>
            <w lemma="vengeance" ana="#n1" reg="vengeance" xml:id="A67356-0420" facs="A67356-001-a-0380">Vengeance</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A67356-0430" facs="A67356-001-a-0390">on</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-0440" facs="A67356-001-a-0400">the</w>
            <c> </c>
            <w lemma="tyrant" ana="#n1" reg="tyrant" xml:id="A67356-0450" facs="A67356-001-a-0410">Tyrant</w>
            <c> </c>
            <w lemma="at" ana="#acp-p" reg="at" xml:id="A67356-0460" facs="A67356-001-a-0420">at</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-0470" facs="A67356-001-a-0430">his</w>
            <c> </c>
            <w lemma="death" ana="#n1" reg="death" xml:id="A67356-0480" facs="A67356-001-a-0440">Death</w>
            <pc unit="sentence" xml:id="A67356-0490" facs="A67356-001-a-0450">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-100">
            <w lemma="he" ana="#pns" reg="He" xml:id="A67356-0500" facs="A67356-001-a-0460">He</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A67356-0510" facs="A67356-001-a-0470">that</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A67356-0520" facs="A67356-001-a-0480">all</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A67356-0530" facs="A67356-001-a-0490">other</w>
            <c> </c>
            <w lemma="villain" ana="#n2" reg="villains" xml:id="A67356-0540" facs="A67356-001-a-0500">Villains</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A67356-0550" facs="A67356-001-a-0510">did</w>
            <c> </c>
            <w lemma="excel" ana="#vvi" reg="excel" xml:id="A67356-0560" facs="A67356-001-a-0520">excell</w>
            <pc xml:id="A67356-0570" facs="A67356-001-a-0530">,</pc>
          </l>
          <l xml:id="A67356e-110">
            <w lemma="be" ana="#vvd" reg="Was" xml:id="A67356-0580" facs="A67356-001-a-0540">Was</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A67356-0590" facs="A67356-001-a-0550">not</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A67356-0600" facs="A67356-001-a-0560">to</w>
            <c> </c>
            <w lemma="go" ana="#vvi" reg="go" xml:id="A67356-0610" facs="A67356-001-a-0570">go</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-0620" facs="A67356-001-a-0580">with</w>
            <c> </c>
            <w lemma="common" ana="#j" reg="common" xml:id="A67356-0630" facs="A67356-001-a-0590">common</w>
            <c> </c>
            <w lemma="sign" ana="#n2" reg="signs" xml:id="A67356-0640" facs="A67356-001-a-0600">signs</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A67356-0650" facs="A67356-001-a-0610">to</w>
            <c> </c>
            <w lemma="hell" ana="#n1" reg="hell" xml:id="A67356-0660" facs="A67356-001-a-0620">Hell</w>
            <pc unit="sentence" xml:id="A67356-0670" facs="A67356-001-a-0630">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-120">
            <w lemma="comet" ana="#n2" reg="Comets" xml:id="A67356-0680" facs="A67356-001-a-0640">Commets</w>
            <c> </c>
            <w lemma="light" ana="#j" reg="light" xml:id="A67356-0690" facs="A67356-001-a-0650">light</w>
            <c> </c>
            <w lemma="prince" ana="#n2" reg="Princes" xml:id="A67356-0700" facs="A67356-001-a-0660">Princes</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A67356-0710" facs="A67356-001-a-0670">to</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A67356-0720" facs="A67356-001-a-0680">their</w>
            <c> </c>
            <w lemma="sepulcher" ana="#n2" reg="sepulchers" xml:id="A67356-0730" facs="A67356-001-a-0690">Sepulchers</w>
            <pc xml:id="A67356-0740" facs="A67356-001-a-0700">:</pc>
          </l>
          <l xml:id="A67356e-130">
            <w lemma="his" ana="#po" reg="His" xml:id="A67356-0750" facs="A67356-001-a-0710">His</w>
            <c> </c>
            <w lemma="end" ana="#n1" reg="end" xml:id="A67356-0760" facs="A67356-001-a-0720">end</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A67356-0770" facs="A67356-001-a-0730">in</w>
            <c> </c>
            <w lemma="storm" ana="#n2" reg="storms" xml:id="A67356-0780" facs="A67356-001-a-0740">storms</w>
            <pc xml:id="A67356-0790" facs="A67356-001-a-0750">,</pc>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A67356-0800" facs="A67356-001-a-0760">was</w>
            <c> </c>
            <w lemma="like" ana="#acp-p" reg="like" xml:id="A67356-0810" facs="A67356-001-a-0770">like</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-0820" facs="A67356-001-a-0780">a</w>
            <c> </c>
            <w lemma="conjurer" ana="#n2" reg="conjurers" xml:id="A67356-0830" facs="A67356-001-a-0790">Conjurers</w>
            <pc unit="sentence" xml:id="A67356-0840" facs="A67356-001-a-0800">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-140">
            <w lemma="as" ana="#acp-p" reg="As" xml:id="A67356-0850" facs="A67356-001-a-0810">As</w>
            <c> </c>
            <w lemma="first" ana="#ord" reg="first" xml:id="A67356-0860" facs="A67356-001-a-0820">first</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A67356-0870" facs="A67356-001-a-0830">was</w>
            <c> </c>
            <hi xml:id="A67356e-150">
              <w lemma="Rome" ana="#n1-nn" reg="Rome" xml:id="A67356-0880" facs="A67356-001-a-0840">Rome</w>
              <pc xml:id="A67356-0890" facs="A67356-001-a-0850">,</pc>
            </hi>
            <c> </c>
            <w lemma="found" ana="#vvn" reg="founded" xml:id="A67356-0900" facs="A67356-001-a-0860">founded</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A67356-0910" facs="A67356-001-a-0870">was</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A67356-0920" facs="A67356-001-a-0880">our</w>
            <c> </c>
            <w lemma="new" ana="#j" reg="new" xml:id="A67356-0930" facs="A67356-001-a-0890">New</w>
            <c> </c>
            <w lemma="state" ana="#n1" reg="state" xml:id="A67356-0940" facs="A67356-001-a-0900">State</w>
            <pc xml:id="A67356-0950" facs="A67356-001-a-0910">,</pc>
          </l>
          <l xml:id="A67356e-160">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-0960" facs="A67356-001-a-0920">And</w>
            <c> </c>
            <w lemma="just" ana="#j" reg="just" xml:id="A67356-0970" facs="A67356-001-a-0930">just</w>
            <c> </c>
            <w lemma="like" ana="#acp-p" reg="like" xml:id="A67356-0980" facs="A67356-001-a-0940">like</w>
            <c> </c>
            <w lemma="hero" ana="#n1-nn" reg="Hero" xml:id="A67356-0990" facs="A67356-001-a-0950">Hero</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A67356-1000" facs="A67356-001-a-0960">was</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A67356-1010" facs="A67356-001-a-0970">our</w>
            <c> </c>
            <w lemma="first" ana="#ord" reg="first" xml:id="A67356-1020" facs="A67356-001-a-0980">first</w>
            <c> </c>
            <w lemma="tyrant" ana="#n1g" reg="tyrant's" xml:id="A67356-1030" facs="A67356-001-a-0990">Tyrants</w>
            <c> </c>
            <w lemma="fate" ana="#n1" reg="fate" xml:id="A67356-1040" facs="A67356-001-a-1000">fate</w>
            <pc xml:id="A67356-1050" facs="A67356-001-a-1010">:</pc>
          </l>
          <l xml:id="A67356e-170">
            <w lemma="wolf" ana="#n1" reg="Wolf" xml:id="A67356-1060" facs="A67356-001-a-1020">Wolf</w>
            <c> </c>
            <w lemma="nurse" ana="#vvd" reg="nursed" xml:id="A67356-1070" facs="A67356-001-a-1030">nursed</w>
            <c> </c>
            <hi xml:id="A67356e-180">
              <w lemma="Romulus" ana="#n1-nn" reg="Romulus" xml:id="A67356-1080" facs="A67356-001-a-1040">Romulus</w>
              <pc xml:id="A67356-1090" facs="A67356-001-a-1050">,</pc>
            </hi>
            <c> </c>
            <w lemma="together" ana="#av" reg="together" xml:id="A67356-1100" facs="A67356-001-a-1060">together</w>
            <c> </c>
            <w lemma="draw" ana="#vvd" reg="drew" xml:id="A67356-1110" facs="A67356-001-a-1070">drew</w>
            <pc xml:id="A67356-1120" facs="A67356-001-a-1080">,</pc>
          </l>
          <l xml:id="A67356e-190">
            <w lemma="by" ana="#acp-p" reg="By" xml:id="A67356-1130" facs="A67356-001-a-1090">By</w>
            <c> </c>
            <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A67356-1140" facs="A67356-001-a-1100">Liberty</w>
            <c> </c>
            <w lemma="proclaim" ana="#vvd" reg="proclaimed" xml:id="A67356-1150" facs="A67356-001-a-1110">proclaim'd</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A67356-1160" facs="A67356-001-a-1120">an</w>
            <c> </c>
            <w lemma="impious" ana="#j" reg="impious" xml:id="A67356-1170" facs="A67356-001-a-1130">Impious</w>
            <c> </c>
            <w lemma="crew" ana="#n1" reg="crew" xml:id="A67356-1180" facs="A67356-001-a-1140">Crew</w>
          </l>
          <l xml:id="A67356e-200">
            <w lemma="of" ana="#acp-p" reg="Of" xml:id="A67356-1190" facs="A67356-001-a-1150">Of</w>
            <c> </c>
            <w lemma="banish" ana="#j_vn" reg="banished" xml:id="A67356-1200" facs="A67356-001-a-1160">banish'd</w>
            <c> </c>
            <w lemma="thief" ana="#n2" reg="thieves" xml:id="A67356-1210" facs="A67356-001-a-1170">Thieves</w>
            <pc xml:id="A67356-1220" facs="A67356-001-a-1180">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A67356-1230" facs="A67356-001-a-1190">and</w>
            <c> </c>
            <w lemma="bloody" ana="#j" reg="bloody" xml:id="A67356-1240" facs="A67356-001-a-1200">bloudy</w>
            <c> </c>
            <w lemma="fugitive" ana="#n2_j" reg="fugitives" xml:id="A67356-1250" facs="A67356-001-a-1210">Fugitives</w>
            <pc xml:id="A67356-1260" facs="A67356-001-a-1220">,</pc>
          </l>
          <l xml:id="A67356e-210">
            <w lemma="such" ana="#d" reg="Such" xml:id="A67356-1270" facs="A67356-001-a-1230">Such</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A67356-1280" facs="A67356-001-a-1240">that</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A67356-1290" facs="A67356-001-a-1250">their</w>
            <c> </c>
            <w lemma="neighbour" ana="#n2" reg="neighbours" xml:id="A67356-1300" facs="A67356-001-a-1260">Neighbors</w>
            <c> </c>
            <w lemma="scorn" ana="#vvd" reg="scorned" xml:id="A67356-1310" facs="A67356-001-a-1270">scorn'd</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A67356-1320" facs="A67356-001-a-1280">to</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A67356-1330" facs="A67356-001-a-1290">give</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A67356-1340" facs="A67356-001-a-1300">them</w>
            <c> </c>
            <w lemma="wife" ana="#n2" reg="wives" xml:id="A67356-1350" facs="A67356-001-a-1310">wives</w>
            <pc xml:id="A67356-1360" facs="A67356-001-a-1320">:</pc>
          </l>
          <l xml:id="A67356e-220">
            <w lemma="strengthen" ana="#vvn" reg="Strengthened" xml:id="A67356-1370" facs="A67356-001-a-1330">Strengthen'd</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-1380" facs="A67356-001-a-1340">with</w>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A67356-1390" facs="A67356-001-a-1350">these</w>
            <pc xml:id="A67356-1400" facs="A67356-001-a-1360">,</pc>
            <c> </c>
            <w lemma="have" ana="#vvg" reg="having" xml:id="A67356-1410" facs="A67356-001-a-1370">having</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-1420" facs="A67356-001-a-1380">his</w>
            <c> </c>
            <w lemma="brother" ana="#n1" reg="brother" xml:id="A67356-1430" facs="A67356-001-a-1390">Brother</w>
            <c> </c>
            <w lemma="slay" ana="#vvn" reg="slain" xml:id="A67356-1440" facs="A67356-001-a-1400">slain</w>
            <pc xml:id="A67356-1450" facs="A67356-001-a-1410">,</pc>
          </l>
          <l xml:id="A67356e-230">
            <w lemma="commit" ana="#vvn" reg="Committed" xml:id="A67356-1460" facs="A67356-001-a-1420">Committed</w>
            <c> </c>
            <w lemma="rape" ana="#n1" reg="rape" xml:id="A67356-1470" facs="A67356-001-a-1430">Rape</w>
            <pc xml:id="A67356-1480" facs="A67356-001-a-1440">,</pc>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-1490" facs="A67356-001-a-1450">with</w>
            <c> </c>
            <w lemma="war" ana="#n1" reg="war" xml:id="A67356-1500" facs="A67356-001-a-1460">war</w>
            <c> </c>
            <w lemma="begin" ana="#vvd" reg="began" xml:id="A67356-1510" facs="A67356-001-a-1470">began</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-1520" facs="A67356-001-a-1480">his</w>
            <c> </c>
            <w lemma="reign" ana="#n1" reg="reign" xml:id="A67356-1530" facs="A67356-001-a-1490">Raign</w>
            <pc unit="sentence" xml:id="A67356-1540" facs="A67356-001-a-1500">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-240">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A67356-1550" facs="A67356-001-a-1510">To</w>
            <c> </c>
            <hi xml:id="A67356e-250">
              <w lemma="Jupiter" ana="#n1-nn" reg="Jupiter" xml:id="A67356-1560" facs="A67356-001-a-1520">Jupiter</w>
            </hi>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-1570" facs="A67356-001-a-1530">he</w>
            <c> </c>
            <w lemma="pray" ana="#vvz" reg="prays" xml:id="A67356-1580" facs="A67356-001-a-1540">prays</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A67356-1590" facs="A67356-001-a-1550">for</w>
            <c> </c>
            <w lemma="victory" ana="#n1" reg="victory" xml:id="A67356-1600" facs="A67356-001-a-1560">Victory</w>
            <pc xml:id="A67356-1610" facs="A67356-001-a-1570">,</pc>
          </l>
          <l xml:id="A67356e-260">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-1620" facs="A67356-001-a-1580">And</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-1630" facs="A67356-001-a-1590">with</w>
            <c> </c>
            <w lemma="religion" ana="#n1" reg="religion" xml:id="A67356-1640" facs="A67356-001-a-1600">Religion</w>
            <c> </c>
            <w lemma="cloak" ana="#vvn" reg="cloaked" xml:id="A67356-1650" facs="A67356-001-a-1610">cloakt</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-1660" facs="A67356-001-a-1620">his</w>
            <c> </c>
            <w lemma="cruelty" ana="#n1" reg="cruelty" xml:id="A67356-1670" facs="A67356-001-a-1630">Cruelty</w>
            <pc xml:id="A67356-1680" facs="A67356-001-a-1640">,</pc>
          </l>
          <l xml:id="A67356e-270">
            <w lemma="till" ana="#acp-cs" reg="Till" xml:id="A67356-1690" facs="A67356-001-a-1650">Till</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A67356-1700" facs="A67356-001-a-1660">in</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-1710" facs="A67356-001-a-1670">a</w>
            <c> </c>
            <w lemma="tempest" ana="#n1" reg="tempest" xml:id="A67356-1720" facs="A67356-001-a-1680">Tempest</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A67356-1730" facs="A67356-001-a-1690">from</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-1740" facs="A67356-001-a-1700">his</w>
            <c> </c>
            <w lemma="subject" ana="#n2" reg="subjects" xml:id="A67356-1750" facs="A67356-001-a-1710">Subjects</w>
            <c> </c>
            <w lemma="snatch" ana="#vvn" reg="snatched" xml:id="A67356-1760" facs="A67356-001-a-1720">snacht</w>
            <pc xml:id="A67356-1770" facs="A67356-001-a-1730">,</pc>
          </l>
          <l xml:id="A67356e-280">
            <w lemma="he" ana="#pns" reg="He" xml:id="A67356-1780" facs="A67356-001-a-1740">He</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A67356-1790" facs="A67356-001-a-1750">was</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-1800" facs="A67356-001-a-1760">with</w>
            <c> </c>
            <w lemma="thunder" ana="#n1" reg="thunder" xml:id="A67356-1810" facs="A67356-001-a-1770">Thunder</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A67356-1820" facs="A67356-001-a-1780">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-1830" facs="A67356-001-a-1790">the</w>
            <c> </c>
            <w lemma="shade" ana="#n2" reg="shades" xml:id="A67356-1840" facs="A67356-001-a-1800">Shades</w>
            <c> </c>
            <w lemma="dispatch" ana="#vvn" reg="dispatched" xml:id="A67356-1850" facs="A67356-001-a-1810">dispacht</w>
            <pc xml:id="A67356-1860" facs="A67356-001-a-1820">:</pc>
          </l>
          <l xml:id="A67356e-290">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A67356-1870" facs="A67356-001-a-1830">In</w>
            <c> </c>
            <hi xml:id="A67356e-300">
              <w lemma="Romulus" ana="#n1-nn" reg="Romulus" xml:id="A67356-1880" facs="A67356-001-a-1840">Romulus</w>
            </hi>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-1890" facs="A67356-001-a-1850">his</w>
            <c> </c>
            <w lemma="step" ana="#n2" reg="steps" xml:id="A67356-1900" facs="A67356-001-a-1860">steps</w>
            <pc xml:id="A67356-1910" facs="A67356-001-a-1870">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A67356-1920" facs="A67356-001-a-1880">and</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A67356-1930" facs="A67356-001-a-1890">by</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-1940" facs="A67356-001-a-1900">his</w>
            <c> </c>
            <w lemma="crime" ana="#n2" reg="crimes" xml:id="A67356-1950" facs="A67356-001-a-1910">Crimes</w>
            <pc xml:id="A67356-1960" facs="A67356-001-a-1920">,</pc>
          </l>
          <l xml:id="A67356e-310">
            <w lemma="up" ana="#acp-av" reg="Up" xml:id="A67356-1970" facs="A67356-001-a-1930">Up</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A67356-1980" facs="A67356-001-a-1940">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-1990" facs="A67356-001-a-1950">the</w>
            <c> </c>
            <w lemma="throne" ana="#n1" reg="throne" xml:id="A67356-2000" facs="A67356-001-a-1960">Throne</w>
            <c> </c>
            <hi xml:id="A67356e-320">
              <w lemma="Britain" ana="#n1g-nn" reg="Britain's" xml:id="A67356-2010" facs="A67356-001-a-1970">Brittains</w>
            </hi>
            <c> </c>
            <w lemma="usurper" ana="#n1" reg="usurper" xml:id="A67356-2020" facs="A67356-001-a-1980">Usurper</w>
            <c> </c>
            <w lemma="climb" ana="#vvz" reg="climbs" xml:id="A67356-2030" facs="A67356-001-a-1990">climbes</w>
            <pc xml:id="A67356-2040" facs="A67356-001-a-2000">:</pc>
          </l>
          <l xml:id="A67356e-330">
            <w lemma="the" ana="#d" reg="The" xml:id="A67356-2050" facs="A67356-001-a-2010">The</w>
            <c> </c>
            <w lemma="holy" ana="#j" reg="holy" xml:id="A67356-2060" facs="A67356-001-a-2020">holy</w>
            <c> </c>
            <w lemma="hypocrite" ana="#n1" reg="hypocrite" xml:id="A67356-2070" facs="A67356-001-a-2030">Hypocrite</w>
            <pc xml:id="A67356-2080" facs="A67356-001-a-2040">,</pc>
            <c> </c>
            <w lemma="first" ana="#ord" reg="first" xml:id="A67356-2090" facs="A67356-001-a-2050">first</w>
            <c> </c>
            <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A67356-2100" facs="A67356-001-a-2060">Heaven</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A67356-2110" facs="A67356-001-a-2070">to</w>
            <c> </c>
            <w lemma="mock" ana="#vvi" reg="mock" xml:id="A67356-2120" facs="A67356-001-a-2080">mock</w>
            <pc xml:id="A67356-2130" facs="A67356-001-a-2090">,</pc>
          </l>
          <l xml:id="A67356e-340">
            <w lemma="then" ana="#av" reg="Then" xml:id="A67356-2140" facs="A67356-001-a-2100">Then</w>
            <c> </c>
            <w lemma="bring" ana="#vvz" reg="brings" xml:id="A67356-2150" facs="A67356-001-a-2110">brings</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-2160" facs="A67356-001-a-2120">his</w>
            <c> </c>
            <w lemma="righteous" ana="#j" reg="righteous" xml:id="A67356-2170" facs="A67356-001-a-2130">Righteous</w>
            <c> </c>
            <w lemma="sovereign" ana="#n1_j" reg="sovereign" xml:id="A67356-2180" facs="A67356-001-a-2140">Sovereign</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A67356-2190" facs="A67356-001-a-2150">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-2200" facs="A67356-001-a-2160">the</w>
            <c> </c>
            <w lemma="block" ana="#n1" reg="block" xml:id="A67356-2210" facs="A67356-001-a-2170">Block</w>
            <pc unit="sentence" xml:id="A67356-2220" facs="A67356-001-a-2180">!</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-350">
            <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A67356-2230" facs="A67356-001-a-2190">Gods</w>
            <c> </c>
            <w lemma="worship" ana="#n1" reg="worship" xml:id="A67356-2240" facs="A67356-001-a-2200">Worship</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-2250" facs="A67356-001-a-2210">he</w>
            <c> </c>
            <w lemma="forbid" ana="#vvz" reg="forbids" xml:id="A67356-2260" facs="A67356-001-a-2220">forbids</w>
            <pc xml:id="A67356-2270" facs="A67356-001-a-2230">,</pc>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-2280" facs="A67356-001-a-2240">his</w>
            <c> </c>
            <w lemma="priest" ana="#n2" reg="priests" xml:id="A67356-2290" facs="A67356-001-a-2250">Priests</w>
            <c> </c>
            <w lemma="revile" ana="#vvz" reg="reviles" xml:id="A67356-2300" facs="A67356-001-a-2260">reviles</w>
            <pc xml:id="A67356-2310" facs="A67356-001-a-2270">,</pc>
          </l>
          <l xml:id="A67356e-360">
            <w lemma="his" ana="#po" reg="His" xml:id="A67356-2320" facs="A67356-001-a-2280">His</w>
            <c> </c>
            <w lemma="temple" ana="#n2" reg="temples" xml:id="A67356-2330" facs="A67356-001-a-2290">Temples</w>
            <c> </c>
            <w lemma="rob" ana="#vvz" reg="robs" xml:id="A67356-2340" facs="A67356-001-a-2300">robs</w>
            <pc xml:id="A67356-2350" facs="A67356-001-a-2310">,</pc>
            <c> </c>
            <w lemma="pull" ana="#vvz" reg="pulls" xml:id="A67356-2360" facs="A67356-001-a-2320">pulls</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A67356-2370" facs="A67356-001-a-2330">down</w>
            <pc xml:id="A67356-2380" facs="A67356-001-a-2340">,</pc>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A67356-2390" facs="A67356-001-a-2350">or</w>
            <c> </c>
            <w lemma="else" ana="#av" reg="else" xml:id="A67356-2400" facs="A67356-001-a-2360">else</w>
            <c> </c>
            <w lemma="defile" ana="#vvz" reg="defiles" xml:id="A67356-2410" facs="A67356-001-a-2370">defiles</w>
            <pc unit="sentence" xml:id="A67356-2420" facs="A67356-001-a-2380">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-370">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A67356-2430" facs="A67356-001-a-2390">To</w>
            <c> </c>
            <w lemma="keep" ana="#vvi" reg="keep" xml:id="A67356-2440" facs="A67356-001-a-2400">keep</w>
            <c> </c>
            <w lemma="what" ana="#crq-r" reg="what" xml:id="A67356-2450" facs="A67356-001-a-2410">what</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-2460" facs="A67356-001-a-2420">he</w>
            <c> </c>
            <w lemma="usurp" ana="#vvn" reg="usurped" xml:id="A67356-2470" facs="A67356-001-a-2430">usurpt</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A67356-2480" facs="A67356-001-a-2440">by</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A67356-2490" facs="A67356-001-a-2450">our</w>
            <c> </c>
            <w lemma="own" ana="#d" reg="own" xml:id="A67356-2500" facs="A67356-001-a-2460">own</w>
            <c> </c>
            <w lemma="jar" ana="#n2" reg="jars" xml:id="A67356-2510" facs="A67356-001-a-2470">Jars</w>
            <pc xml:id="A67356-2520" facs="A67356-001-a-2480">,</pc>
          </l>
          <l xml:id="A67356e-380">
            <w lemma="upon" ana="#acp-p" reg="Upon" xml:id="A67356-2530" facs="A67356-001-a-2490">Upon</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-2540" facs="A67356-001-a-2500">his</w>
            <c> </c>
            <w lemma="peaceful" ana="#j" reg="peaceful" xml:id="A67356-2550" facs="A67356-001-a-2510">peaceful</w>
            <c> </c>
            <w lemma="neighbour" ana="#n2" reg="neighbours" xml:id="A67356-2560" facs="A67356-001-a-2520">Neighbors</w>
            <c> </c>
            <w lemma="force" ana="#vvz" reg="forceth" xml:id="A67356-2570" facs="A67356-001-a-2530">forceth</w>
            <c> </c>
            <w lemma="war" ana="#n2" reg="wars" xml:id="A67356-2580" facs="A67356-001-a-2540">Wars</w>
            <pc xml:id="A67356-2590" facs="A67356-001-a-2550">;</pc>
          </l>
          <l xml:id="A67356e-390">
            <w lemma="assault" ana="#vvz" reg="Assaults" xml:id="A67356-2600" facs="A67356-001-a-2560">Assaults</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A67356-2610" facs="A67356-001-a-2570">their</w>
            <c> </c>
            <w lemma="town" ana="#n2" reg="towns" xml:id="A67356-2620" facs="A67356-001-a-2580">Towns</w>
            <pc xml:id="A67356-2630" facs="A67356-001-a-2590">,</pc>
            <c> </c>
            <w lemma="only" ana="#av_j" reg="only" xml:id="A67356-2640" facs="A67356-001-a-2600">onely</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A67356-2650" facs="A67356-001-a-2610">to</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A67356-2660" facs="A67356-001-a-2620">give</w>
            <c> </c>
            <w lemma="those" ana="#d" reg="those" xml:id="A67356-2670" facs="A67356-001-a-2630">those</w>
            <c> </c>
            <w lemma="grave" ana="#n2" reg="graves" xml:id="A67356-2680" facs="A67356-001-a-2640">Graves</w>
            <pc xml:id="A67356-2690" facs="A67356-001-a-2650">,</pc>
          </l>
          <l xml:id="A67356e-400">
            <w lemma="who" ana="#crq-rg" reg="Whose" xml:id="A67356-2700" facs="A67356-001-a-2660">Whose</w>
            <c> </c>
            <w lemma="generous" ana="#j" reg="generous" xml:id="A67356-2710" facs="A67356-001-a-2670">generous</w>
            <c> </c>
            <w lemma="soul" ana="#n2" reg="souls" xml:id="A67356-2720" facs="A67356-001-a-2680">Souls</w>
            <c> </c>
            <w lemma="repine" ana="#vvd" reg="repined" xml:id="A67356-2730" facs="A67356-001-a-2690">repin'd</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A67356-2740" facs="A67356-001-a-2700">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A67356-2750" facs="A67356-001-a-2710">be</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-2760" facs="A67356-001-a-2720">his</w>
            <c> </c>
            <w lemma="slave" ana="#n2" reg="slaves" xml:id="A67356-2770" facs="A67356-001-a-2730">Slaves</w>
            <pc unit="sentence" xml:id="A67356-2780" facs="A67356-001-a-2740">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-410">
            <w lemma="at" ana="#acp-p" reg="At" xml:id="A67356-2790" facs="A67356-001-a-2750">At</w>
            <c> </c>
            <w lemma="length" ana="#n1" reg="length" xml:id="A67356-2800" facs="A67356-001-a-2760">length</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-2810" facs="A67356-001-a-2770">of</w>
            <c> </c>
            <w lemma="Orphant" ana="#n1g-nn" reg="Orphant's" xml:id="A67356-2820" facs="A67356-001-a-2780">Orphants</w>
            <c> </c>
            <w lemma="tear" ana="#n2" reg="tears" xml:id="A67356-2830" facs="A67356-001-a-2790">Tears</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A67356-2840" facs="A67356-001-a-2800">and</w>
            <c> </c>
            <w lemma="christian" ana="#j-nn" reg="Christian" xml:id="A67356-2850" facs="A67356-001-a-2810">Christian</w>
            <c> </c>
            <w lemma="blood" ana="#n1" reg="blood" xml:id="A67356-2860" facs="A67356-001-a-2820">Bloud</w>
            <pc xml:id="A67356-2870" facs="A67356-001-a-2830">,</pc>
          </l>
          <l xml:id="A67356e-420">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A67356-2880" facs="A67356-001-a-2840">Which</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-2890" facs="A67356-001-a-2850">he</w>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A67356-2900" facs="A67356-001-a-2860">had</w>
            <c> </c>
            <w lemma="spill" ana="#vvn" reg="spilt" xml:id="A67356-2910" facs="A67356-001-a-2870">spilt</w>
            <pc xml:id="A67356-2920" facs="A67356-001-a-2880">,</pc>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-2930" facs="A67356-001-a-2890">the</w>
            <c> </c>
            <w lemma="cry" ana="#n1" reg="cry" xml:id="A67356-2940" facs="A67356-001-a-2900">Cry</w>
            <c> </c>
            <w lemma="become" ana="#vvd" reg="became" xml:id="A67356-2950" facs="A67356-001-a-2910">became</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A67356-2960" facs="A67356-001-a-2920">so</w>
            <c> </c>
            <w lemma="loud" ana="#j" reg="loud" xml:id="A67356-2970" facs="A67356-001-a-2930">loud</w>
            <pc xml:id="A67356-2980" facs="A67356-001-a-2940">,</pc>
          </l>
          <l xml:id="A67356e-430">
            <w lemma="incense" ana="#j_vn" reg="Incensed" xml:id="A67356-2990" facs="A67356-001-a-2950">Incensed</w>
            <c> </c>
            <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A67356-3000" facs="A67356-001-a-2960">Heaven</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-3010" facs="A67356-001-a-2970">with</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-3020" facs="A67356-001-a-2980">a</w>
            <c> </c>
            <w lemma="tempestuous" ana="#j" reg="tempestuous" xml:id="A67356-3030" facs="A67356-001-a-2990">Tempestuous</w>
            <c> </c>
            <w lemma="wind" ana="#n1" reg="wind" xml:id="A67356-3040" facs="A67356-001-a-3000">Winde</w>
            <pc xml:id="A67356-3050" facs="A67356-001-a-3010">,</pc>
          </l>
          <l xml:id="A67356e-440">
            <w lemma="sweep" ana="#vvn" reg="Swept" xml:id="A67356-3060" facs="A67356-001-a-3020">Swept</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A67356-3070" facs="A67356-001-a-3030">from</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-3080" facs="A67356-001-a-3040">the</w>
            <c> </c>
            <w lemma="earth" ana="#n1" reg="earth" xml:id="A67356-3090" facs="A67356-001-a-3050">Earth</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A67356-3100" facs="A67356-001-a-3060">this</w>
            <c> </c>
            <w lemma="locust" ana="#n1" reg="locust" xml:id="A67356-3110" facs="A67356-001-a-3070">Locust</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-3120" facs="A67356-001-a-3080">of</w>
            <c> </c>
            <w lemma="mankind" ana="#n1" reg="mankind" xml:id="A67356-3130" facs="A67356-001-a-3090">Mankinde</w>
            <pc unit="sentence" xml:id="A67356-3140" facs="A67356-001-a-3100">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-450">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-3150" facs="A67356-001-a-3110">And</w>
            <c> </c>
            <w lemma="after" ana="#acp-p" reg="after" xml:id="A67356-3160" facs="A67356-001-a-3120">after</w>
            <c> </c>
            <w lemma="death" ana="#n1" reg="death" xml:id="A67356-3170" facs="A67356-001-a-3130">death</w>
            <pc xml:id="A67356-3180" facs="A67356-001-a-3140">,</pc>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A67356-3190" facs="A67356-001-a-3150">as</w>
            <c> </c>
            <w lemma="wicked" ana="#j" reg="wicked" xml:id="A67356-3200" facs="A67356-001-a-3160">wicked</w>
            <c> </c>
            <hi xml:id="A67356e-460">
              <w lemma="Romulus" ana="#n1-nn" reg="Romulus" xml:id="A67356-3210" facs="A67356-001-a-3170">Romulus</w>
            </hi>
          </l>
          <l xml:id="A67356e-470">
            <w lemma="be" ana="#vvd" reg="Was" xml:id="A67356-3220" facs="A67356-001-a-3180">Was</w>
            <c> </c>
            <w lemma="deify" ana="#vvn" reg="deified" xml:id="A67356-3230" facs="A67356-001-a-3190">deified</w>
            <pc xml:id="A67356-3240" facs="A67356-001-a-3200">,</pc>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A67356-3250" facs="A67356-001-a-3210">so</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A67356-3260" facs="A67356-001-a-3220">are</w>
            <c> </c>
            <w lemma="there" ana="#av" reg="there" xml:id="A67356-3270" facs="A67356-001-a-3230">there</w>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="A67356-3280" facs="A67356-001-a-3240">some</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-3290" facs="A67356-001-a-3250">with</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A67356-3300" facs="A67356-001-a-3260">us</w>
            <pc xml:id="A67356-3310" facs="A67356-001-a-3270">,</pc>
          </l>
          <l xml:id="A67356e-480">
            <w lemma="that" ana="#cs" reg="That" xml:id="A67356-3320" facs="A67356-001-a-3280">That</w>
            <c> </c>
            <w lemma="style" ana="#vvb" reg="style" xml:id="A67356-3330" facs="A67356-001-a-3290">style</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A67356-3340" facs="A67356-001-a-3300">this</w>
            <c> </c>
            <w lemma="monster" ana="#n1" reg="monster" xml:id="A67356-3350" facs="A67356-001-a-3310">Monster</w>
            <c> </c>
            <w lemma="hero" ana="#n1" reg="hero" xml:id="A67356-3360" facs="A67356-001-a-3320">Hero</w>
            <pc xml:id="A67356-3370" facs="A67356-001-a-3330">,</pc>
            <c> </c>
            <hi xml:id="A67356e-490">
              <w lemma="hercules" ana="#n1-nn" reg="Hercules'" xml:id="A67356-3380" facs="A67356-001-a-3340">Hercules</w>
              <pc xml:id="A67356-3390" facs="A67356-001-a-3350">,</pc>
            </hi>
          </l>
          <l xml:id="A67356e-500">
            <w lemma="his" ana="#po" reg="His" xml:id="A67356-3400" facs="A67356-001-a-3360">His</w>
            <c> </c>
            <w lemma="puny" ana="#j" reg="puny" xml:id="A67356-3410" facs="A67356-001-a-3370">Puny</w>
            <c> </c>
            <w lemma="upstart" ana="#n1" reg="upstart" xml:id="A67356-3420" facs="A67356-001-a-3380">Upstart</w>
            <c> </c>
            <w lemma="successor" ana="#n1" reg="successor" xml:id="A67356-3430" facs="A67356-001-a-3390">Successor</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A67356-3440" facs="A67356-001-a-3400">to</w>
            <c> </c>
            <w lemma="please" ana="#vvi" reg="please" xml:id="A67356-3450" facs="A67356-001-a-3410">please</w>
            <pc unit="sentence" xml:id="A67356-3460" facs="A67356-001-a-3420">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-510">
            <w lemma="how" ana="#crq-q" reg="How" xml:id="A67356-3470" facs="A67356-001-a-3430">How</w>
            <c> </c>
            <w lemma="base" ana="#j" reg="base" xml:id="A67356-3480" facs="A67356-001-a-3440">base</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A67356-3490" facs="A67356-001-a-3450">are</w>
            <c> </c>
            <w lemma="flatterer" ana="#n2" reg="flatterers" xml:id="A67356-3500" facs="A67356-001-a-3460">Flatterers</w>
            <pc unit="sentence" xml:id="A67356-3510" facs="A67356-001-a-3470">!</pc>
            <c> </c>
            <w lemma="even" ana="#av_j" reg="Even" xml:id="A67356-3520" facs="A67356-001-a-3480">Even</w>
            <c> </c>
            <w lemma="wickedness" ana="#n1" reg="wickedness" xml:id="A67356-3530" facs="A67356-001-a-3490">Wickedness</w>
          </l>
          <l xml:id="A67356e-520">
            <w lemma="shall" ana="#vmb" reg="Shall" xml:id="A67356-3540" facs="A67356-001-a-3500">Shall</w>
            <c> </c>
            <w lemma="panegyric" ana="#n2" reg="panegyrics" xml:id="A67356-3550" facs="A67356-001-a-3510">Panegericks</w>
            <c> </c>
            <w lemma="find" ana="#vvi" reg="find" xml:id="A67356-3560" facs="A67356-001-a-3520">finde</w>
            <pc xml:id="A67356-3570" facs="A67356-001-a-3530">,</pc>
            <c> </c>
            <w lemma="if|it" ana="#cs|pn" reg="if't" xml:id="A67356-3580" facs="A67356-001-a-3540">if't</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A67356-3590" facs="A67356-001-a-3550">have</w>
            <c> </c>
            <w lemma="success" ana="#n1" reg="success" xml:id="A67356-3600" facs="A67356-001-a-3560">success</w>
            <pc unit="sentence" xml:id="A67356-3610" facs="A67356-001-a-3570">.</pc>
            <c> </c>
          </l>
        </lg>
      </div>
      <div type="poem" xml:id="A67356e-530">
        <head xml:id="A67356e-540">
          <w lemma="on" ana="#acp-p" reg="On" xml:id="A67356-3650" facs="A67356-001-a-3580">On</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A67356-3660" facs="A67356-001-a-3590">the</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A67356-3670" facs="A67356-001-a-3600">late</w>
          <c> </c>
          <w lemma="storm" ana="#n1" reg="storm" xml:id="A67356-3680" facs="A67356-001-a-3610">STORM</w>
          <pc xml:id="A67356-3690" facs="A67356-001-a-3620">,</pc>
          <c> </c>
          <hi xml:id="A67356e-550">
            <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A67356-3700" facs="A67356-001-a-3630">&amp;c.</w>
            <pc unit="sentence" xml:id="A67356-3700-eos" facs="A67356-001-a-3640"/>
            <c> </c>
          </hi>
        </head>
        <lg xml:id="A67356e-560">
          <l xml:id="A67356e-570">
            <w lemma="resign" ana="#vvb" reg="Resign" xml:id="A67356-3730" facs="A67356-001-a-3650">REsign</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A67356-3740" facs="A67356-001-a-3660">we</w>
            <c> </c>
            <w lemma="must" ana="#vmb" reg="must" xml:id="A67356-3750" facs="A67356-001-a-3670">must</w>
            <pc xml:id="A67356-3760" facs="A67356-001-a-3680">,</pc>
            <c> </c>
            <w lemma="hell" ana="#n1" reg="hell" xml:id="A67356-3770" facs="A67356-001-a-3690">Hell</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-3780" facs="A67356-001-a-3700">his</w>
            <c> </c>
            <w lemma="damn" ana="#j_vn" reg="damned" xml:id="A67356-3790" facs="A67356-001-a-3710">damn'd</w>
            <c> </c>
            <w lemma="soul" ana="#n1" reg="soul" xml:id="A67356-3800" facs="A67356-001-a-3720">Soul</w>
            <c> </c>
            <w lemma="do" ana="#vvz" reg="doth" xml:id="A67356-3810" facs="A67356-001-a-3730">doth</w>
            <c> </c>
            <w lemma="claim" ana="#vvi" reg="claim" xml:id="A67356-3820" facs="A67356-001-a-3740">claim</w>
            <pc xml:id="A67356-3830" facs="A67356-001-a-3750">,</pc>
          </l>
          <l xml:id="A67356e-580">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A67356-3840" facs="A67356-001-a-3760">In</w>
            <c> </c>
            <w lemma="storm" ana="#n2" reg="storms" xml:id="A67356-3850" facs="A67356-001-a-3770">Storms</w>
            <c> </c>
            <w lemma="as" ana="#acp-p" reg="as" xml:id="A67356-3860" facs="A67356-001-a-3780">as</w>
            <c> </c>
            <w lemma="hideous" ana="#j" reg="hideous" xml:id="A67356-3870" facs="A67356-001-a-3790">hideous</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A67356-3880" facs="A67356-001-a-3800">as</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-3890" facs="A67356-001-a-3810">his</w>
            <c> </c>
            <w lemma="curse" ana="#j_vn" reg="cursed" xml:id="A67356-3900" facs="A67356-001-a-3820">cursed</w>
            <c> </c>
            <w lemma="fame" ana="#n1" reg="fame" xml:id="A67356-3910" facs="A67356-001-a-3830">Fame</w>
            <pc xml:id="A67356-3920" facs="A67356-001-a-3840">:</pc>
          </l>
          <l xml:id="A67356e-590">
            <w lemma="his" ana="#po" reg="His" xml:id="A67356-3930" facs="A67356-001-a-3850">His</w>
            <c> </c>
            <w lemma="die" ana="#j_vg" reg="dying" xml:id="A67356-3940" facs="A67356-001-a-3860">dying</w>
            <c> </c>
            <w lemma="screik" ana="#n2" reg="screiks" xml:id="A67356-3950" facs="A67356-001-a-3870">screiks</w>
            <c> </c>
            <w lemma="affright" ana="#vvn" reg="affrighted" xml:id="A67356-3960" facs="A67356-001-a-3880">affrighted</w>
            <c> </c>
            <w lemma="make" ana="#vvz" reg="makes" xml:id="A67356-3970" facs="A67356-001-a-3890">makes</w>
            <c> </c>
            <w xml:id="A67356-3980" lemma="〈…〉" ana="#zz" facs="A67356-001-a-3900">〈…〉</w>
            <c> </c>
            <w lemma="le" ana="#fw-fr" reg="le" xml:id="A67356-3990" facs="A67356-001-a-3910">le</w>
            <pc xml:id="A67356-4000" facs="A67356-001-a-3920">;</pc>
          </l>
          <l xml:id="A67356e-600">
            <w lemma="tree" ana="#n2" reg="Trees" xml:id="A67356-4010" facs="A67356-001-a-3930">Trees</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A67356-4020" facs="A67356-001-a-3940">are</w>
            <c> </c>
            <w lemma="turn" ana="#vvn" reg="turned" xml:id="A67356-4030" facs="A67356-001-a-3950">turn'd</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A67356-4040" facs="A67356-001-a-3960">down</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A67356-4050" facs="A67356-001-a-3970">for</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-4060" facs="A67356-001-a-3980">his</w>
            <c> </c>
            <w lemma="inferna•" ana="#fw-la" reg="inferna•" xml:id="A67356-4070" facs="A67356-001-a-3990">Inferna•</w>
            <c> </c>
            <w lemma="pile" ana="#n1" reg="pile" xml:id="A67356-4080" facs="A67356-001-a-4000">Pile</w>
            <pc xml:id="A67356-4090" facs="A67356-001-a-4010">,</pc>
          </l>
          <l xml:id="A67356e-610">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-4100" facs="A67356-001-a-4020">And</w>
            <c> </c>
            <w lemma="about" ana="#acp-p" reg="about" xml:id="A67356-4110" facs="A67356-001-a-4030">about</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A67356-4120" facs="A67356-001-a-4040">him</w>
            <c> </c>
            <w lemma="round" ana="#av_j" reg="round" xml:id="A67356-4130" facs="A67356-001-a-4050">round</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A67356-4140" facs="A67356-001-a-4060">for</w>
            <c> </c>
            <w lemma="gibbet" ana="#n2" reg="gibbets" xml:id="A67356-4150" facs="A67356-001-a-4070">Gibbets</w>
            <pc xml:id="A67356-4160" facs="A67356-001-a-4080">,</pc>
            <c> </c>
            <w lemma="root" ana="#n2" reg="roots" xml:id="A67356-4170" facs="A67356-001-a-4090">Roots</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A67356-4180" facs="A67356-001-a-4100">are</w>
            <c> </c>
            <w lemma="toss" ana="#vvn" reg="tossed" xml:id="A67356-4190" facs="A67356-001-a-4110">tost</w>
            <pc xml:id="A67356-4200" facs="A67356-001-a-4120">:</pc>
          </l>
          <l xml:id="A67356e-620">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A67356-4210" facs="A67356-001-a-4130">In</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A67356-4220" facs="A67356-001-a-4140">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-4230" facs="A67356-001-a-4150">a</w>
            <c> </c>
            <w lemma="storm" ana="#n1" reg="storm" xml:id="A67356-4240" facs="A67356-001-a-4160">Storm</w>
            <c> </c>
            <hi xml:id="A67356e-630">
              <w lemma="great" ana="#j" reg="great" xml:id="A67356-4250" facs="A67356-001-a-4170">Great</w>
              <c> </c>
              <w lemma="Vandermast" ana="#n1-nn" reg="Vandermast" xml:id="A67356-4260" facs="A67356-001-a-4180">Vandermast</w>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A67356-4270" facs="A67356-001-a-4190">was</w>
            <c> </c>
            <w lemma="lose" ana="#vvn" reg="lost" xml:id="A67356-4280" facs="A67356-001-a-4200">lost</w>
            <pc unit="sentence" xml:id="A67356-4290" facs="A67356-001-a-4210">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-640">
            <w lemma="ma••" ana="#fw-la" reg="Ma••" xml:id="A67356-4300" facs="A67356-001-a-4220">Ma••</w>
            <c> </c>
            <w lemma="room" ana="#n1" reg="room" xml:id="A67356-4310" facs="A67356-001-a-4230">room</w>
            <c> </c>
            <w lemma="then" ana="#av" reg="then" xml:id="A67356-4320" facs="A67356-001-a-4240">then</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A67356-4330" facs="A67356-001-a-4250">for</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A67356-4340" facs="A67356-001-a-4260">him</w>
            <pc xml:id="A67356-4350" facs="A67356-001-a-4270">,</pc>
            <c> </c>
            <w lemma="hell" ana="#n1" reg="hell" xml:id="A67356-4360" facs="A67356-001-a-4280">Hell</w>
            <pc xml:id="A67356-4370" facs="A67356-001-a-4290">,</pc>
            <c> </c>
            <w lemma="who" ana="#crq-r" reg="who" xml:id="A67356-4380" facs="A67356-001-a-4300">who</w>
            <c> </c>
            <w lemma="kill" ana="#vvd" reg="killed" xml:id="A67356-4390" facs="A67356-001-a-4310">kill'd</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-4400" facs="A67356-001-a-4320">his</w>
            <c> </c>
            <w lemma="king" ana="#n1" reg="King" xml:id="A67356-4410" facs="A67356-001-a-4330">King</w>
            <pc xml:id="A67356-4420" facs="A67356-001-a-4340">,</pc>
          </l>
          <l xml:id="A67356e-650">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-4430" facs="A67356-001-a-4350">And</w>
            <c> </c>
            <w lemma="•rom" ana="#av" reg="•rom" xml:id="A67356-4440" facs="A67356-001-a-4360">•rom</w>
            <c> </c>
            <w lemma="rebelling" ana="#n1g-nn" reg="Rebelling's" xml:id="A67356-4450" facs="A67356-001-a-4370">Rebelling's</w>
            <c> </c>
            <w lemma="fall" ana="#vvn" reg="fallen" xml:id="A67356-4460" facs="A67356-001-a-4380">fall'n</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A67356-4470" facs="A67356-001-a-4390">to</w>
            <c> </c>
            <w lemma="bellow" ana="#vvg" reg="bellowing" xml:id="A67356-4480" facs="A67356-001-a-4400">Bellowing</w>
            <pc unit="sentence" xml:id="A67356-4490" facs="A67356-001-a-4410">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-660">
            <w lemma="from" ana="#acp-p" reg="From" xml:id="A67356-4500" facs="A67356-001-a-4420">From</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-4510" facs="A67356-001-a-4430">the</w>
            <c> </c>
            <w lemma="top" ana="#n1" reg="top" xml:id="A67356-4520" facs="A67356-001-a-4440">top</w>
            <c> </c>
            <w lemma="on|his" ana="#acp-p|po" reg="on's" xml:id="A67356-4530" facs="A67356-001-a-4450">on's</w>
            <c> </c>
            <w lemma="pride" ana="#n1" reg="pride" xml:id="A67356-4540" facs="A67356-001-a-4460">Pride</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A67356-4550" facs="A67356-001-a-4470">this</w>
            <c> </c>
            <w lemma="monster" ana="#n1" reg="monster" xml:id="A67356-4560" facs="A67356-001-a-4480">Monster</w>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A67356-4570" facs="A67356-001-a-4490">now</w>
            <c> </c>
            <w lemma="lie" ana="#vvz" reg="lies" xml:id="A67356-4580" facs="A67356-001-a-4500">lies</w>
            <c> </c>
            <w lemma="dead" ana="#j" reg="dead" xml:id="A67356-4590" facs="A67356-001-a-4510">dead</w>
            <pc xml:id="A67356-4600" facs="A67356-001-a-4520">,</pc>
          </l>
          <l xml:id="A67356e-670">
            <w lemma="with" ana="#acp-p" reg="With" xml:id="A67356-4610" facs="A67356-001-a-4530">With</w>
            <c> </c>
            <w lemma="ruin" ana="#j_vn" reg="ruined" xml:id="A67356-4620" facs="A67356-001-a-4540">ruin'd</w>
            <c> </c>
            <w lemma="soul" ana="#n1" reg="soul" xml:id="A67356-4630" facs="A67356-001-a-4550">Soul</w>
            <pc xml:id="A67356-4640" facs="A67356-001-a-4560">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A67356-4650" facs="A67356-001-a-4570">and</w>
            <c> </c>
            <w lemma="curse" ana="#n2" reg="curses" xml:id="A67356-4660" facs="A67356-001-a-4580">Curses</w>
            <c> </c>
            <w lemma="about" ana="#acp-p" reg="about" xml:id="A67356-4670" facs="A67356-001-a-4590">'bout</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A67356-4680" facs="A67356-001-a-4600">him</w>
            <c> </c>
            <w lemma="spread" ana="#vvn" reg="spread" xml:id="A67356-4690" facs="A67356-001-a-4610">spread</w>
            <pc unit="sentence" xml:id="A67356-4700" facs="A67356-001-a-4620">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-680">
            <w lemma="his" ana="#po" reg="His" xml:id="A67356-4710" facs="A67356-001-a-4630">His</w>
            <c> </c>
            <w lemma="latter" ana="#j" reg="latter" xml:id="A67356-4720" facs="A67356-001-a-4640">latter</w>
            <c> </c>
            <w lemma="fury" ana="#n1" reg="fury" xml:id="A67356-4730" facs="A67356-001-a-4650">Fury</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A67356-4740" facs="A67356-001-a-4660">from</w>
            <c> </c>
            <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A67356-4750" facs="A67356-001-a-4670">Gods</w>
            <c> </c>
            <w lemma="temple" ana="#n1" reg="temple" xml:id="A67356-4760" facs="A67356-001-a-4680">Temple</w>
            <c> </c>
            <w lemma="rend" ana="#vvn" reg="rent" xml:id="A67356-4770" facs="A67356-001-a-4690">rent</w>
          </l>
          <l xml:id="A67356e-690">
            <w lemma="a" ana="#d" reg="A" xml:id="A67356-4780" facs="A67356-001-a-4700">A</w>
            <c> </c>
            <w lemma="sacred" ana="#j" reg="sacred" xml:id="A67356-4790" facs="A67356-001-a-4710">Sacred</w>
            <ref xml:id="A67356e-700-a" corresp="A67356e-700-b" target="A67356e-700-b">*</ref>
            <note n="*" place="margin" xml:id="A67356e-700-b" corresp="A67356e-700-a">
              <w>*</w>
              <w lemma="dr." ana="#n-ab" reg="dr." xml:id="A67356-4870" facs="A67356-001-a-4720">Dr.</w>
              <c> </c>
              <hi xml:id="A67356e-710">
                <w lemma="he" ana="#pns" reg="he" xml:id="A67356-4880" facs="A67356-001-a-4730">He</w>
                <c> </c>
                <w xml:id="A67356-4890" lemma="〈…〉" ana="#zz" facs="A67356-001-a-4740">〈…〉</w>
                <pc unit="sentence" xml:id="A67356-4900" facs="A67356-001-a-4750">.</pc>
                <c> </c>
              </hi>
            </note>
            <c> </c>
            <w lemma="priest" ana="#n1" reg="priest" xml:id="A67356-4800" facs="A67356-001-a-4760">Priest</w>
            <pc xml:id="A67356-4810" facs="A67356-001-a-4770">,</pc>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-4820" facs="A67356-001-a-4780">a</w>
            <c> </c>
            <w lemma="murder" ana="#vvd" reg="murdered" xml:id="A67356-4830" facs="A67356-001-a-4790">Murthered</w>
            <c> </c>
            <w lemma="innocent" ana="#j" reg="innocent" xml:id="A67356-4840" facs="A67356-001-a-4800">Innocent</w>
            <pc unit="sentence" xml:id="A67356-4850" facs="A67356-001-a-4810">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-720">
            <w lemma="house" ana="#n2" reg="Houses" xml:id="A67356-4910" facs="A67356-001-a-4820">Houses</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A67356-4920" facs="A67356-001-a-4830">from</w>
            <c> </c>
            <w lemma="town" ana="#n2" reg="towns" xml:id="A67356-4930" facs="A67356-001-a-4840">Towns</w>
            <pc xml:id="A67356-4940" facs="A67356-001-a-4850">,</pc>
            <c> </c>
            <w lemma="corn" ana="#n2" reg="corns" xml:id="A67356-4950" facs="A67356-001-a-4860">Corns</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A67356-4960" facs="A67356-001-a-4870">from</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A67356-4970" facs="A67356-001-a-4880">their</w>
            <c> </c>
            <w lemma="field" ana="#n2" reg="fields" xml:id="A67356-4980" facs="A67356-001-a-4890">fields</w>
            <c> </c>
            <w lemma="lie" ana="#vvb" reg="lie" xml:id="A67356-4990" facs="A67356-001-a-4900">lye</w>
            <c> </c>
            <w lemma="rest" ana="#n1" reg="rest" xml:id="A67356-5000" facs="A67356-001-a-4910">rest</w>
            <pc xml:id="A67356-5010" facs="A67356-001-a-4920">,</pc>
          </l>
          <l xml:id="A67356e-730">
            <w lemma="this" ana="#d" reg="This" xml:id="A67356-5020" facs="A67356-001-a-4930">This</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A67356-5030" facs="A67356-001-a-4940">as</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-5040" facs="A67356-001-a-4950">his</w>
            <c> </c>
            <w lemma="late" ana="#j-s" reg="latest" xml:id="A67356-5050" facs="A67356-001-a-4960">latest</w>
            <c> </c>
            <w lemma="legacy" ana="#n1" reg="legacy" xml:id="A67356-5060" facs="A67356-001-a-4970">Legacy</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-5070" facs="A67356-001-a-4980">he</w>
            <c> </c>
            <w lemma="leave" ana="#vvd" reg="left" xml:id="A67356-5080" facs="A67356-001-a-4990">left</w>
            <pc unit="sentence" xml:id="A67356-5090" facs="A67356-001-a-5000">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-740">
            <w lemma="the" ana="#d" reg="The" xml:id="A67356-5100" facs="A67356-001-a-5010">The</w>
            <c> </c>
            <w lemma="ocean" ana="#n1" reg="ocean" xml:id="A67356-5110" facs="A67356-001-a-5020">Ocean</w>
            <c> </c>
            <w lemma="which" ana="#crq-r" reg="which" xml:id="A67356-5120" facs="A67356-001-a-5030">which</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A67356-5130" facs="A67356-001-a-5040">so</w>
            <c> </c>
            <w lemma="long" ana="#av_j" reg="long" xml:id="A67356-5140" facs="A67356-001-a-5050">long</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A67356-5150" facs="A67356-001-a-5060">our</w>
            <c> </c>
            <w lemma="isle" ana="#n1" reg="isle" xml:id="A67356-5160" facs="A67356-001-a-5070">Isle</w>
            <c> </c>
            <w lemma="confine" ana="#vvn" reg="confined" xml:id="A67356-5170" facs="A67356-001-a-5080">confin'd</w>
            <pc xml:id="A67356-5180" facs="A67356-001-a-5090">,</pc>
          </l>
          <l xml:id="A67356e-750">
            <w lemma="no" ana="#d-x" reg="No" xml:id="A67356-5190" facs="A67356-001-a-5100">No</w>
            <c> </c>
            <w lemma="bound" ana="#n2" reg="bounds" xml:id="A67356-5200" facs="A67356-001-a-5110">bounds</w>
            <c> </c>
            <w lemma="can" ana="#vmd" reg="could" xml:id="A67356-5210" facs="A67356-001-a-5120">could</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A67356-5220" facs="A67356-001-a-5130">give</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A67356-5230" facs="A67356-001-a-5140">to</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-5240" facs="A67356-001-a-5150">his</w>
            <c> </c>
            <w lemma="ambitious" ana="#j" reg="ambitious" xml:id="A67356-5250" facs="A67356-001-a-5160">ambitious</w>
            <c> </c>
            <w lemma="mind" ana="#n1" reg="mind" xml:id="A67356-5260" facs="A67356-001-a-5170">Minde</w>
            <pc xml:id="A67356-5270" facs="A67356-001-a-5180">:</pc>
          </l>
          <l xml:id="A67356e-760">
            <w lemma="our" ana="#po" reg="Our" xml:id="A67356-5280" facs="A67356-001-a-5190">Our</w>
            <c> </c>
            <w lemma="bond" ana="#n2" reg="bonds" xml:id="A67356-5290" facs="A67356-001-a-5200">Bonds</w>
            <c> </c>
            <w lemma="enlargement" ana="#n1" reg="enlargement" xml:id="A67356-5300" facs="A67356-001-a-5210">enlargement</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="was" xml:id="A67356-5310" facs="A67356-001-a-5220">was</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-5320" facs="A67356-001-a-5230">his</w>
            <c> </c>
            <w lemma="earnest" ana="#j" reg="earnest" xml:id="A67356-5330" facs="A67356-001-a-5240">earnest</w>
            <c> </c>
            <w lemma="toil" ana="#n1" reg="toil" xml:id="A67356-5340" facs="A67356-001-a-5250">toyl</w>
            <pc xml:id="A67356-5350" facs="A67356-001-a-5260">:</pc>
          </l>
          <l xml:id="A67356e-770">
            <w lemma="to" ana="#acp-cs" reg="To" xml:id="A67356-5360" facs="A67356-001-a-5270">To</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-5370" facs="A67356-001-a-5280">a</w>
            <c> </c>
            <w lemma="s•d" ana="#j_vn" reg="s•d" xml:id="A67356-5380" facs="A67356-001-a-5290">s•d</w>
            <c> </c>
            <w lemma="prison" ana="#n1" reg="prison" xml:id="A67356-5390" facs="A67356-001-a-5300">Prison</w>
            <c> </c>
            <w lemma="have" ana="#vvz" reg="hath" xml:id="A67356-5400" facs="A67356-001-a-5310">hath</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-5410" facs="A67356-001-a-5320">he</w>
            <c> </c>
            <w lemma="turn" ana="#vvn" reg="turned" xml:id="A67356-5420" facs="A67356-001-a-5330">turn'd</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A67356-5430" facs="A67356-001-a-5340">our</w>
            <c> </c>
            <w lemma="isle" ana="#n1" reg="isle" xml:id="A67356-5440" facs="A67356-001-a-5350">Isle</w>
            <pc unit="sentence" xml:id="A67356-5450" facs="A67356-001-a-5360">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-780">
            <w lemma="under" ana="#acp-p" reg="Under" xml:id="A67356-5460" facs="A67356-001-a-5370">Under</w>
            <c> </c>
            <w lemma="both" ana="#d" reg="both" xml:id="A67356-5470" facs="A67356-001-a-5380">both</w>
            <c> </c>
            <w lemma="tropic" ana="#n2-nn" reg="Tropics" xml:id="A67356-5480" facs="A67356-001-a-5390">Tropicks</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A67356-5490" facs="A67356-001-a-5400">are</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-5500" facs="A67356-001-a-5410">his</w>
            <c> </c>
            <w lemma="mischief" ana="#n2" reg="mischiefs" xml:id="A67356-5510" facs="A67356-001-a-5420">Mischiefs</w>
            <c> </c>
            <w lemma="speak" ana="#vvn" reg="spoke" xml:id="A67356-5520" facs="A67356-001-a-5430">spoke</w>
            <pc xml:id="A67356-5530" facs="A67356-001-a-5440">,</pc>
          </l>
          <l xml:id="A67356e-790">
            <w lemma="he" ana="#pns" reg="He" xml:id="A67356-5540" facs="A67356-001-a-5450">He</w>
            <c> </c>
            <w lemma="ruin" ana="#vvd" reg="ruined" xml:id="A67356-5550" facs="A67356-001-a-5460">ruin'd</w>
            <c> </c>
            <hi xml:id="A67356e-800">
              <w lemma="England" ana="#n1-nn" reg="England" xml:id="A67356-5560" facs="A67356-001-a-5470">England</w>
              <pc xml:id="A67356-5570" facs="A67356-001-a-5480">,</pc>
            </hi>
            <c> </c>
            <w lemma="yet" ana="#av" reg="yet" xml:id="A67356-5580" facs="A67356-001-a-5490">yet</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A67356-5590" facs="A67356-001-a-5500">would</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-5600" facs="A67356-001-a-5510">he</w>
            <c> </c>
            <hi xml:id="A67356e-810">
              <w lemma="Flanders" ana="#n1-nn" reg="Flanders" xml:id="A67356-5610" facs="A67356-001-a-5520">Flanders</w>
            </hi>
            <c> </c>
            <w lemma="yoke" ana="#n1" reg="yoke" xml:id="A67356-5620" facs="A67356-001-a-5530">yoke</w>
            <pc unit="sentence" xml:id="A67356-5630" facs="A67356-001-a-5540">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-820">
            <w lemma="in" ana="#acp-p" reg="In" xml:id="A67356-5640" facs="A67356-001-a-5550">In</w>
            <c> </c>
            <w lemma="uncivil" ana="#j" reg="uncivil" xml:id="A67356-5650" facs="A67356-001-a-5560">uncivil</w>
            <c> </c>
            <w lemma="broil" ana="#n2" reg="broils" xml:id="A67356-5660" facs="A67356-001-a-5570">Broyls</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-5670" facs="A67356-001-a-5580">he</w>
            <c> </c>
            <w lemma="do" ana="#vvd" reg="did" xml:id="A67356-5680" facs="A67356-001-a-5590">did</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A67356-5690" facs="A67356-001-a-5600">this</w>
            <c> </c>
            <w lemma="land" ana="#n1" reg="land" xml:id="A67356-5700" facs="A67356-001-a-5610">Land</w>
            <c> </c>
            <w lemma="engage" ana="#vvi" reg="engage" xml:id="A67356-5710" facs="A67356-001-a-5620">engage</w>
            <pc xml:id="A67356-5720" facs="A67356-001-a-5630">:</pc>
          </l>
          <l xml:id="A67356e-830">
            <w lemma="the" ana="#d" reg="The" xml:id="A67356-5730" facs="A67356-001-a-5640">The</w>
            <c> </c>
            <w lemma="noble" ana="#j-s" reg="noblest" xml:id="A67356-5740" facs="A67356-001-a-5650">Noblest</w>
            <c> </c>
            <w lemma="still" ana="#av" reg="still" xml:id="A67356-5750" facs="A67356-001-a-5660">still</w>
            <c> </c>
            <w lemma="be" ana="#vvd" reg="were" xml:id="A67356-5760" facs="A67356-001-a-5670">were</w>
            <c> </c>
            <w lemma="object" ana="#n2" reg="objects" xml:id="A67356-5770" facs="A67356-001-a-5680">Objects</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-5780" facs="A67356-001-a-5690">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-5790" facs="A67356-001-a-5700">his</w>
            <c> </c>
            <w lemma="rage" ana="#n1" reg="rage" xml:id="A67356-5800" facs="A67356-001-a-5710">Rage</w>
            <pc unit="sentence" xml:id="A67356-5810" facs="A67356-001-a-5720">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-840">
            <w lemma="new" ana="#j" reg="New" xml:id="A67356-5820" facs="A67356-001-a-5730">New</w>
            <c> </c>
            <w lemma="way" ana="#n2" reg="ways" xml:id="A67356-5830" facs="A67356-001-a-5740">ways</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-5840" facs="A67356-001-a-5750">of</w>
            <c> </c>
            <w lemma="treason" ana="#n1" reg="treason" xml:id="A67356-5850" facs="A67356-001-a-5760">Treason</w>
            <c> </c>
            <w lemma="he" ana="#pns" reg="he" xml:id="A67356-5860" facs="A67356-001-a-5770">he</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-5870" facs="A67356-001-a-5780">his</w>
            <c> </c>
            <w lemma="country" ana="#n1" reg="country" xml:id="A67356-5880" facs="A67356-001-a-5790">Countrey</w>
            <c> </c>
            <w lemma="show" ana="#vvn" reg="showed" xml:id="A67356-5890" facs="A67356-001-a-5800">show'd</w>
            <pc xml:id="A67356-5900" facs="A67356-001-a-5810">,</pc>
          </l>
          <l xml:id="A67356e-850">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-5910" facs="A67356-001-a-5820">And</w>
            <c> </c>
            <w lemma="then" ana="#av" reg="then" xml:id="A67356-5920" facs="A67356-001-a-5830">then</w>
            <c> </c>
            <w lemma="conduct" ana="#vvd" reg="conducted" xml:id="A67356-5930" facs="A67356-001-a-5840">conducted</w>
            <c> </c>
            <w lemma="regicide" ana="#n2" reg="regicides" xml:id="A67356-5940" facs="A67356-001-a-5850">Regicides</w>
            <c> </c>
            <w lemma="abroad" ana="#av" reg="abroad" xml:id="A67356-5950" facs="A67356-001-a-5860">abroad</w>
            <pc unit="sentence" xml:id="A67356-5960" facs="A67356-001-a-5870">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A67356e-860">
          <l xml:id="A67356e-870">
            <w lemma="ungrateful" ana="#j" reg="Ungrateful" xml:id="A67356-5990" facs="A67356-001-a-5880">Ungrateful</w>
            <c> </c>
            <w lemma="man" ana="#n1" reg="man" xml:id="A67356-6000" facs="A67356-001-a-5890">man</w>
            <pc xml:id="A67356-6010" facs="A67356-001-a-5900">!</pc>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A67356-6020" facs="A67356-001-a-5910">no</w>
            <c> </c>
            <w lemma="tear" ana="#n2" reg="tears" xml:id="A67356-6030" facs="A67356-001-a-5920">tears</w>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A67356-6040" facs="A67356-001-a-5930">we</w>
            <c> </c>
            <w lemma="can" ana="#vmb" reg="can" xml:id="A67356-6050" facs="A67356-001-a-5940">can</w>
            <c> </c>
            <w lemma="allow" ana="#vvi" reg="allow" xml:id="A67356-6060" facs="A67356-001-a-5950">allow</w>
          </l>
          <l xml:id="A67356e-880">
            <w lemma="to" ana="#acp-p" reg="To" xml:id="A67356-6070" facs="A67356-001-a-5960">To</w>
            <c> </c>
            <w lemma="he" ana="#pno" reg="him" xml:id="A67356-6080" facs="A67356-001-a-5970">him</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A67356-6090" facs="A67356-001-a-5980">that</w>
            <c> </c>
            <w lemma="give" ana="#vvd" reg="gave" xml:id="A67356-6100" facs="A67356-001-a-5990">gave</w>
            <c> </c>
            <w lemma="we" ana="#pno" reg="us" xml:id="A67356-6110" facs="A67356-001-a-6000">us</w>
            <c> </c>
            <w lemma="whip" ana="#n2" reg="whips" xml:id="A67356-6120" facs="A67356-001-a-6010">whips</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A67356-6130" facs="A67356-001-a-6020">and</w>
            <c> </c>
            <w lemma="scourge" ana="#vvz" reg="scourges" xml:id="A67356-6140" facs="A67356-001-a-6030">scourges</w>
            <c> </c>
            <w lemma="too" ana="#av" reg="too" xml:id="A67356-6150" facs="A67356-001-a-6040">too</w>
            <pc unit="sentence" xml:id="A67356-6160" facs="A67356-001-a-6050">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-890">
            <w lemma="usurper" ana="#n2" reg="Usurpers" xml:id="A67356-6170" facs="A67356-001-a-6060">Usurpers</w>
            <c> </c>
            <w lemma="fear" ana="#vvb" reg="fear" xml:id="A67356-6180" facs="A67356-001-a-6070">fear</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A67356-6190" facs="A67356-001-a-6080">and</w>
            <c> </c>
            <w lemma="tremble" ana="#vvi" reg="tremble" xml:id="A67356-6200" facs="A67356-001-a-6090">tremble</w>
            <pc xml:id="A67356-6210" facs="A67356-001-a-6100">,</pc>
            <c> </c>
            <w lemma="now" ana="#av" reg="now" xml:id="A67356-6220" facs="A67356-001-a-6110">now</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A67356-6230" facs="A67356-001-a-6120">you</w>
            <c> </c>
            <w lemma="see" ana="#vvb" reg="see" xml:id="A67356-6240" facs="A67356-001-a-6130">see</w>
            <pc xml:id="A67356-6250" facs="A67356-001-a-6140">,</pc>
          </l>
          <l xml:id="A67356e-900">
            <w lemma="the" ana="#d" reg="The" xml:id="A67356-6260" facs="A67356-001-a-6150">The</w>
            <c> </c>
            <w lemma="great" ana="#j-s" reg="greatest" xml:id="A67356-6270" facs="A67356-001-a-6160">great'st</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-6280" facs="A67356-001-a-6170">of</w>
            <c> </c>
            <w lemma="villain" ana="#n2" reg="villains" xml:id="A67356-6290" facs="A67356-001-a-6180">Villains</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A67356-6300" facs="A67356-001-a-6190">from</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-6310" facs="A67356-001-a-6200">the</w>
            <c> </c>
            <w lemma="grave|be" ana="#n1|vvz" reg="grave's" xml:id="A67356-6320" facs="A67356-001-a-6210">Grave's</w>
            <c> </c>
            <w lemma="not" ana="#xx" reg="not" xml:id="A67356-6330" facs="A67356-001-a-6220">not</w>
            <c> </c>
            <w lemma="free" ana="#j" reg="free" xml:id="A67356-6340" facs="A67356-001-a-6230">free</w>
            <pc unit="sentence" xml:id="A67356-6350" facs="A67356-001-a-6240">.</pc>
            <c> </c>
          </l>
          <l xml:id="A67356e-910">
            <w lemma="nature" ana="#n1" reg="Nature" xml:id="A67356-6360" facs="A67356-001-a-6250">Nature</w>
            <c> </c>
            <w lemma="herself" part="I" ana="#px" reg="herself" xml:id="A67356-6370.1" facs="A67356-001-a-6260">her self</w>
            <c> </c>
            <w lemma="take" ana="#vvd" reg="took" xml:id="A67356-6380" facs="A67356-001-a-6280">took</w>
            <c> </c>
            <w lemma="notice" ana="#n1" reg="notice" xml:id="A67356-6390" facs="A67356-001-a-6290">notice</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-6400" facs="A67356-001-a-6300">of</w>
            <c> </c>
            <w lemma="his" ana="#po" reg="his" xml:id="A67356-6410" facs="A67356-001-a-6310">his</w>
            <c> </c>
            <w lemma="death" ana="#n1" reg="death" xml:id="A67356-6420" facs="A67356-001-a-6320">Death</w>
            <pc xml:id="A67356-6430" facs="A67356-001-a-6330">,</pc>
          </l>
          <l xml:id="A67356e-920">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-6440" facs="A67356-001-a-6340">And</w>
            <c> </c>
            <w lemma="jocoun" ana="#vvd" reg="jocouned" xml:id="A67356-6450" facs="A67356-001-a-6350">jocoun'd</w>
            <c> </c>
            <w lemma="swell" ana="#vvn" reg="swelled" xml:id="A67356-6460" facs="A67356-001-a-6360">swell'd</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-6470" facs="A67356-001-a-6370">the</w>
            <c> </c>
            <w lemma="sea" ana="#n1" reg="sea" xml:id="A67356-6480" facs="A67356-001-a-6380">Sea</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A67356-6490" facs="A67356-001-a-6390">with</w>
            <c> </c>
            <w lemma="such" ana="#d" reg="such" xml:id="A67356-6500" facs="A67356-001-a-6400">such</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A67356-6510" facs="A67356-001-a-6410">a</w>
            <c> </c>
            <w lemma="breath" ana="#n1" reg="breath" xml:id="A67356-6520" facs="A67356-001-a-6420">breath</w>
            <pc xml:id="A67356-6530" facs="A67356-001-a-6430">,</pc>
          </l>
          <l xml:id="A67356e-930">
            <w lemma="that" ana="#cs" reg="That" xml:id="A67356-6540" facs="A67356-001-a-6440">That</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A67356-6550" facs="A67356-001-a-6450">to</w>
            <c> </c>
            <w lemma="remote" ana="#j-s" reg="remotest" xml:id="A67356-6560" facs="A67356-001-a-6460">remotest</w>
            <c> </c>
            <w lemma="shore" ana="#n2" reg="shores" xml:id="A67356-6570" facs="A67356-001-a-6470">Shores</w>
            <c> </c>
            <w lemma="her" ana="#po" reg="her" xml:id="A67356-6580" facs="A67356-001-a-6480">her</w>
            <c> </c>
            <w lemma="billow" ana="#n2" reg="billows" xml:id="A67356-6590" facs="A67356-001-a-6490">Billows</w>
            <c> </c>
            <w lemma="roll" ana="#vvn" reg="rolled" xml:id="A67356-6600" facs="A67356-001-a-6500">rold</w>
            <pc xml:id="A67356-6610" facs="A67356-001-a-6510">,</pc>
          </l>
          <l xml:id="A67356e-940">
            <w lemma="and" ana="#cc" reg="And" xml:id="A67356-6620" facs="A67356-001-a-6520">And</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A67356-6630" facs="A67356-001-a-6530">the</w>
            <c> </c>
            <w lemma="near" ana="#j" reg="near" xml:id="A67356-6640" facs="A67356-001-a-6540">near</w>
            <c> </c>
            <w lemma="fate" ana="#n1" reg="fate" xml:id="A67356-6650" facs="A67356-001-a-6550">Fate</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-6660" facs="A67356-001-a-6560">of</w>
            <c> </c>
            <w lemma="this" ana="#d" reg="this" xml:id="A67356-6670" facs="A67356-001-a-6570">this</w>
            <c> </c>
            <w lemma="great" ana="#j" reg="great" xml:id="A67356-6680" facs="A67356-001-a-6580">Great</w>
            <c> </c>
            <w lemma="rebel" ana="#n1" reg="rebel" xml:id="A67356-6690" facs="A67356-001-a-6590">Rebel</w>
            <c> </c>
            <w lemma="tell" ana="#vvn" reg="told" xml:id="A67356-6700" facs="A67356-001-a-6600">told</w>
            <pc unit="sentence" xml:id="A67356-6710" facs="A67356-001-a-6610">.</pc>
            <c> </c>
          </l>
        </lg>
      </div>
    </body>
    <back xml:id="A67356e-950">
      <div type="colophon" xml:id="A67356e-960">
        <p xml:id="A67356e-970">
          <hi xml:id="A67356e-980">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A67356-6760" facs="A67356-001-a-6620">London</w>
            <pc xml:id="A67356-6770" facs="A67356-001-a-6630">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A67356-6780" facs="A67356-001-a-6640">Printed</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A67356-6790" facs="A67356-001-a-6650">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A67356-6800" facs="A67356-001-a-6660">the</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A67356-6810" facs="A67356-001-a-6670">Year</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A67356-6820" facs="A67356-001-a-6680">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A67356-6830" facs="A67356-001-a-6690">our</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A67356-6840" facs="A67356-001-a-6700">Lord</w>
          <pc xml:id="A67356-6850" facs="A67356-001-a-6710">,</pc>
          <c> </c>
          <w lemma="1659." ana="#crd" reg="1659." xml:id="A67356-6860" facs="A67356-001-a-6720">1659.</w>
          <pc unit="sentence" xml:id="A67356-6860-eos" facs="A67356-001-a-6730"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>