<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An elegie upon the much lamented death of the Right Honourable, the Lord Brooke.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1643</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A84344</idno>
        <idno type="STC">Wing E487</idno>
        <idno type="STC">Thomason 669.f.6[115]</idno>
        <idno type="STC">ESTC R212612</idno>
        <idno type="EEBO-CITATION">99871216</idno>
        <idno type="PROQUEST">99871216</idno>
        <idno type="VID">160975</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A84344)</note>
        <note>Transcribed from: (Early English Books Online ; image set 160975)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[115])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An elegie upon the much lamented death of the Right Honourable, the Lord Brooke.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Robert Austin, and Andrew Coe,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>1643.</date>
          </publicationStmt>
          <notesStmt>
            <note>Verse - "Weep not unthrifty mourners: why so fast".</note>
            <note>Place of publication from Wing.</note>
            <note>With engraved border.</note>
            <note>Annotation on Thomason copy: "March. 7.".</note>
            <note>Imperfect: copy stained and cropped with loss of print.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Brooke, Robert Greville, -- Baron, 1607-1643 -- Early works to 1800.</term>
          <term>Elegiac poetry, English -- 17th century.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A84344e-10">
    <body xml:id="A84344e-20">
      <div type="elegy" xml:id="A84344e-30">
        <pb facs="tcp:160975:1" rendition="simple:additions" xml:id="A84344-001-a"/>
        <head xml:id="A84344e-40">
          <w lemma="a" ana="#d" reg="An" xml:id="A84344-0030" facs="A84344-001-a-0010">AN</w>
          <c> </c>
          <w lemma="elegy" ana="#n1" reg="elegy" xml:id="A84344-0040" facs="A84344-001-a-0020">ELEGIE</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84344-0050" facs="A84344-001-a-0030">UPON</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-0060" facs="A84344-001-a-0040">The</w>
          <c> </c>
          <w lemma="much" ana="#d" reg="much" xml:id="A84344-0070" facs="A84344-001-a-0050">much</w>
          <c> </c>
          <w lemma="lament" ana="#j_vn" reg="lamented" xml:id="A84344-0080" facs="A84344-001-a-0060">lamented</w>
          <c> </c>
          <w lemma="death" ana="#n1" reg="death" xml:id="A84344-0090" facs="A84344-001-a-0070">Death</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84344-0100" facs="A84344-001-a-0080">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-0110" facs="A84344-001-a-0090">the</w>
          <c> </c>
          <w lemma="right" ana="#n1_j" reg="right" xml:id="A84344-0120" facs="A84344-001-a-0100">Right</w>
          <c> </c>
          <w lemma="honourable" ana="#j" reg="honourable" xml:id="A84344-0130" facs="A84344-001-a-0110">Honourable</w>
          <pc xml:id="A84344-0140" facs="A84344-001-a-0120">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-0150" facs="A84344-001-a-0130">THE</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84344-0160" facs="A84344-001-a-0140">LORD</w>
          <c> </c>
          <w lemma="Brooke" ana="#n1-nn" reg="Brooke" xml:id="A84344-0170" facs="A84344-001-a-0150">BROOKE</w>
          <pc unit="sentence" xml:id="A84344-0180" facs="A84344-001-a-0160">.</pc>
        </head>
        <l xml:id="A84344e-50">
          <w lemma="weep" ana="#vvb" reg="Weep" xml:id="A84344-0200" facs="A84344-001-a-0170">WEep</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A84344-0210" facs="A84344-001-a-0180">not</w>
          <c> </c>
          <w lemma="unthristy" ana="#j" reg="unthristy" xml:id="A84344-0220" facs="A84344-001-a-0190">unthristy</w>
          <c> </c>
          <w lemma="mourner" ana="#n2" reg="mourners" xml:id="A84344-0230" facs="A84344-001-a-0200">Mourners</w>
          <pc xml:id="A84344-0240" facs="A84344-001-a-0210">:</pc>
          <c> </c>
          <w lemma="why" ana="#crq-q" reg="why" xml:id="A84344-0250" facs="A84344-001-a-0220">Why</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A84344-0260" facs="A84344-001-a-0230">so</w>
          <c> </c>
          <w lemma="fast" ana="#av_j" reg="fast" xml:id="A84344-0270" facs="A84344-001-a-0240">fast</w>
        </l>
        <l xml:id="A84344e-60">
          <w lemma="these" ana="#d" reg="These" xml:id="A84344-0280" facs="A84344-001-a-0250">These</w>
          <c> </c>
          <w lemma="weak" ana="#j" reg="weak" xml:id="A84344-0290" facs="A84344-001-a-0260">weak</w>
          <c> </c>
          <w lemma="devotion" ana="#n2" reg="devotions" xml:id="A84344-0300" facs="A84344-001-a-0270">devotions</w>
          <c> </c>
          <w lemma="due" ana="#j" reg="due" xml:id="A84344-0310" facs="A84344-001-a-0280">due</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A84344-0320" facs="A84344-001-a-0290">unto</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84344-0330" facs="A84344-001-a-0300">his</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A84344-0340" facs="A84344-001-a-0310">last</w>
          <pc unit="sentence" xml:id="A84344-0350" facs="A84344-001-a-0320">?</pc>
          <c> </c>
        </l>
        <l xml:id="A84344e-70">
          <w lemma="hoard" ana="#vvb" reg="Hoard" xml:id="A84344-0360" facs="A84344-001-a-0330">Hoard</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A84344-0370" facs="A84344-001-a-0340">up</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A84344-0380" facs="A84344-001-a-0350">such</w>
          <c> </c>
          <w lemma="poor" ana="#j" reg="poor" xml:id="A84344-0390" facs="A84344-001-a-0360">poor</w>
          <c> </c>
          <w lemma="expression" ana="#n2" reg="expressions" xml:id="A84344-0400" facs="A84344-001-a-0370">expressions</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84344-0410" facs="A84344-001-a-0380">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-0420" facs="A84344-001-a-0390">the</w>
          <c> </c>
          <w lemma="eye" ana="#n1" reg="eye" xml:id="A84344-0430" facs="A84344-001-a-0400">eye</w>
          <pc xml:id="A84344-0440" facs="A84344-001-a-0410">,</pc>
        </l>
        <l xml:id="A84344e-80">
          <w lemma="till" ana="#acp-cs" reg="Till" xml:id="A84344-0450" facs="A84344-001-a-0420">Till</w>
          <c> </c>
          <w lemma="either" ana="#d" reg="either" xml:id="A84344-0460" facs="A84344-001-a-0430">either</w>
          <c> </c>
          <w lemma="wife" ana="#n1" reg="wife" xml:id="A84344-0470" facs="A84344-001-a-0440">Wife</w>
          <pc xml:id="A84344-0480" facs="A84344-001-a-0450">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84344-0490" facs="A84344-001-a-0460">or</w>
          <c> </c>
          <w lemma="child" ana="#n1" reg="child" xml:id="A84344-0500" facs="A84344-001-a-0470">Child</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A84344-0510" facs="A84344-001-a-0480">do</w>
          <c> </c>
          <w lemma="chance" ana="#n1" reg="chance" xml:id="A84344-0520" facs="A84344-001-a-0490">chance</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84344-0530" facs="A84344-001-a-0500">to</w>
          <c> </c>
          <w lemma="die" ana="#vvi" reg="die" xml:id="A84344-0540" facs="A84344-001-a-0510">die</w>
          <pc xml:id="A84344-0550" facs="A84344-001-a-0520">,</pc>
        </l>
        <l xml:id="A84344e-90">
          <w lemma="or" ana="#cc" reg="Or" xml:id="A84344-0560" facs="A84344-001-a-0530">Or</w>
          <c> </c>
          <w lemma="till" ana="#acp-p" reg="till" xml:id="A84344-0570" facs="A84344-001-a-0540">till</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-0580" facs="A84344-001-a-0550">thy</w>
          <c> </c>
          <w lemma="age" ana="#j_vn" reg="aged" xml:id="A84344-0590" facs="A84344-001-a-0560">aged</w>
          <c> </c>
          <w lemma="mother" ana="#n1g" reg="mother's" xml:id="A84344-0600" facs="A84344-001-a-0570">Mothers</w>
          <c> </c>
          <w lemma="knell" ana="#n1" reg="knell" xml:id="A84344-0610" facs="A84344-001-a-0580">knell</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A84344-0620" facs="A84344-001-a-0590">thee</w>
          <c> </c>
          <w lemma="call" ana="#vvi" reg="call" xml:id="A84344-0630" facs="A84344-001-a-0600">call</w>
          <pc xml:id="A84344-0640" facs="A84344-001-a-0610">,</pc>
        </l>
        <l xml:id="A84344e-100">
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A84344-0650" facs="A84344-001-a-0620">To</w>
          <c> </c>
          <w lemma="solemnize" ana="#vvi" reg="solemnize" xml:id="A84344-0660" facs="A84344-001-a-0630">solemnize</w>
          <c> </c>
          <w lemma="her" ana="#po" reg="her" xml:id="A84344-0670" facs="A84344-001-a-0640">her</w>
          <c> </c>
          <w lemma="petty" ana="#j" reg="petty" xml:id="A84344-0680" facs="A84344-001-a-0650">petty</w>
          <c> </c>
          <w lemma="funeral" ana="#n1" reg="funeral" xml:id="A84344-0690" facs="A84344-001-a-0660">Funerall</w>
          <pc unit="sentence" xml:id="A84344-0700" facs="A84344-001-a-0670">.</pc>
          <c> </c>
        </l>
        <l xml:id="A84344e-110">
          <w lemma="tear" ana="#n2" reg="Tears" xml:id="A84344-0710" facs="A84344-001-a-0680">Tears</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A84344-0720" facs="A84344-001-a-0690">are</w>
          <c> </c>
          <w lemma="wrong" ana="#n2_j" reg="wrongs" xml:id="A84344-0730" facs="A84344-001-a-0700">wrongs</w>
          <c> </c>
          <w lemma="here" ana="#av" reg="here" xml:id="A84344-0740" facs="A84344-001-a-0710">here</w>
          <pc xml:id="A84344-0750" facs="A84344-001-a-0720">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-cs" reg="for" xml:id="A84344-0760" facs="A84344-001-a-0730">for</w>
          <c> </c>
          <w lemma="where" ana="#crq-cs" reg="where" xml:id="A84344-0770" facs="A84344-001-a-0740">where</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A84344-0780" facs="A84344-001-a-0750">such</w>
          <c> </c>
          <w lemma="sorrow" ana="#n2" reg="sorrows" xml:id="A84344-0790" facs="A84344-001-a-0760">sorrows</w>
          <c> </c>
          <w lemma="come" ana="#vvb" reg="come" xml:id="A84344-0800" facs="A84344-001-a-0770">come</w>
          <pc xml:id="A84344-0810" facs="A84344-001-a-0780">,</pc>
        </l>
        <l xml:id="A84344e-120">
          <w lemma="the" ana="#d" reg="The" xml:id="A84344-0820" facs="A84344-001-a-0790">The</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A84344-0830" facs="A84344-001-a-0800">Land</w>
          <c> </c>
          <w lemma="itself" part="I" ana="#px" reg="itself" xml:id="A84344-0840.1" facs="A84344-001-a-0810">it self</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A84344-0850" facs="A84344-001-a-0830">should</w>
          <c> </c>
          <w lemma="groan" ana="#vvi" reg="groan" xml:id="A84344-0860" facs="A84344-001-a-0840">groan</w>
          <pc xml:id="A84344-0870" facs="A84344-001-a-0850">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-0880" facs="A84344-001-a-0860">the</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A84344-0890" facs="A84344-001-a-0870">men</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A84344-0900" facs="A84344-001-a-0880">be</w>
          <c> </c>
          <w lemma="dumb" ana="#j" reg="dumb" xml:id="A84344-0910" facs="A84344-001-a-0890">dumb</w>
          <pc xml:id="A84344-0920" facs="A84344-001-a-0900">:</pc>
        </l>
        <l xml:id="A84344e-130">
          <w lemma="the" ana="#d" reg="The" xml:id="A84344-0930" facs="A84344-001-a-0910">The</w>
          <c> </c>
          <w lemma="heart" ana="#n1" reg="heart" xml:id="A84344-0940" facs="A84344-001-a-0920">heart</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A84344-0950" facs="A84344-001-a-0930">should</w>
          <c> </c>
          <w lemma="summon" ana="#vvi" reg="summon" xml:id="A84344-0960" facs="A84344-001-a-0940">summon</w>
          <c> </c>
          <w lemma="down" ana="#acp-av" reg="down" xml:id="A84344-0970" facs="A84344-001-a-0950">down</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-0980" facs="A84344-001-a-0960">the</w>
          <c> </c>
          <w lemma="spirit" ana="#n2" reg="spirits" xml:id="A84344-0990" facs="A84344-001-a-0970">spirits</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84344-1000" facs="A84344-001-a-0980">all</w>
          <pc xml:id="A84344-1010" facs="A84344-001-a-0990">,</pc>
        </l>
        <l xml:id="A84344e-140">
          <w lemma="till" ana="#acp-cs" reg="Till" xml:id="A84344-1020" facs="A84344-001-a-1000">Till</w>
          <c> </c>
          <w lemma="sense" ana="#n1" reg="sense" xml:id="A84344-1030" facs="A84344-001-a-1010">sence</w>
          <c> </c>
          <w lemma="benumb" ana="#vvn" reg="benumed" xml:id="A84344-1040" facs="A84344-001-a-1020">benum'd</w>
          <pc xml:id="A84344-1050" facs="A84344-001-a-1030">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-1060" facs="A84344-001-a-1040">and</w>
          <c> </c>
          <w lemma="apprehension" ana="#n1" reg="apprehension" xml:id="A84344-1070" facs="A84344-001-a-1050">apprehension</w>
          <c> </c>
          <w lemma="fall" ana="#n1" reg="fall" xml:id="A84344-1080" facs="A84344-001-a-1060">fall</w>
          <pc xml:id="A84344-1090" facs="A84344-001-a-1070">,</pc>
        </l>
        <l xml:id="A84344e-150">
          <w lemma="congeal" ana="#vvn" reg="Congealed" xml:id="A84344-1100" facs="A84344-001-a-1080">Congeal'd</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A84344-1110" facs="A84344-001-a-1090">into</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-1120" facs="A84344-001-a-1100">a</w>
          <c> </c>
          <w lemma="trance" ana="#n1" reg="trance" xml:id="A84344-1130" facs="A84344-001-a-1110">Trance</w>
          <pc xml:id="A84344-1140" facs="A84344-001-a-1120">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-1150" facs="A84344-001-a-1130">and</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A84344-1160" facs="A84344-001-a-1140">each</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A84344-1170" facs="A84344-001-a-1150">man</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84344-1180" facs="A84344-001-a-1160">be</w>
        </l>
        <l xml:id="A84344e-160">
          <w lemma="a" ana="#d" reg="A" xml:id="A84344-1190" facs="A84344-001-a-1170">A</w>
          <c> </c>
          <w lemma="mournful" ana="#j" reg="mournful" xml:id="A84344-1200" facs="A84344-001-a-1180">mournfull</w>
          <c> </c>
          <w lemma="statue" ana="#n1" reg="statue" xml:id="A84344-1210" facs="A84344-001-a-1190">Statue</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A84344-1220" facs="A84344-001-a-1200">unto</w>
          <c> </c>
          <w lemma="memory" ana="#n1" reg="memory" xml:id="A84344-1230" facs="A84344-001-a-1210">Memorie</w>
          <pc xml:id="A84344-1240" facs="A84344-001-a-1220">:</pc>
        </l>
        <l xml:id="A84344e-170">
          <w lemma="or" ana="#cc" reg="Or" xml:id="A84344-1250" facs="A84344-001-a-1230">Or</w>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A84344-1260" facs="A84344-001-a-1240">if</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84344-1270" facs="A84344-001-a-1250">you</w>
          <c> </c>
          <w lemma="needs" ana="#av" reg="needs" xml:id="A84344-1280" facs="A84344-001-a-1260">needs</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A84344-1290" facs="A84344-001-a-1270">will</w>
          <c> </c>
          <w lemma="weep" ana="#vvi" reg="weep" xml:id="A84344-1300" facs="A84344-001-a-1280">weep</w>
          <pc xml:id="A84344-1310" facs="A84344-001-a-1290">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84344-1320" facs="A84344-001-a-1300">as</w>
          <c> </c>
          <w lemma="fit" ana="#vvz" reg="fits" xml:id="A84344-1330" facs="A84344-001-a-1310">fits</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-1340" facs="A84344-001-a-1320">the</w>
          <c> </c>
          <w lemma="loss" ana="#n1" reg="loss" xml:id="A84344-1350" facs="A84344-001-a-1330">losse</w>
        </l>
        <l xml:id="A84344e-180">
          <w lemma="of" ana="#acp-p" reg="Of" xml:id="A84344-1360" facs="A84344-001-a-1340">Of</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A84344-1370" facs="A84344-001-a-1350">such</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-1380" facs="A84344-001-a-1360">a</w>
          <c> </c>
          <w lemma="friend" ana="#n1" reg="friend" xml:id="A84344-1390" facs="A84344-001-a-1370">Friend</w>
          <pc xml:id="A84344-1400" facs="A84344-001-a-1380">,</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A84344-1410" facs="A84344-001-a-1390">so</w>
          <c> </c>
          <w lemma="serious" ana="#j" reg="serious" xml:id="A84344-1420" facs="A84344-001-a-1400">serious</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-1430" facs="A84344-001-a-1410">a</w>
          <c> </c>
          <w lemma="cross" ana="#n1" reg="cross" xml:id="A84344-1440" facs="A84344-001-a-1420">Crosse</w>
          <pc xml:id="A84344-1450" facs="A84344-001-a-1430">,</pc>
        </l>
        <l xml:id="A84344e-190">
          <w lemma="breathe" ana="#vvb" reg="Breathe" xml:id="A84344-1460" facs="A84344-001-a-1440">Breathe</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84344-1470" facs="A84344-001-a-1450">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-1480" facs="A84344-001-a-1460">the</w>
          <c> </c>
          <w lemma="air" ana="#n1" reg="air" xml:id="A84344-1490" facs="A84344-001-a-1470">ayre</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-1500" facs="A84344-001-a-1480">to</w>
          <c> </c>
          <w lemma="sigh" ana="#n2" reg="sighs" xml:id="A84344-1510" facs="A84344-001-a-1490">sighs</w>
          <pc xml:id="A84344-1520" facs="A84344-001-a-1500">,</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-1530" facs="A84344-001-a-1510">the</w>
          <c> </c>
          <w lemma="drop" ana="#n2" reg="drops" xml:id="A84344-1540" facs="A84344-001-a-1520">drops</w>
          <c> </c>
          <w lemma="of|the" ana="#acp-p|d" reg="o'th" xml:id="A84344-1550" facs="A84344-001-a-1530">o'th</w>
          <c> </c>
          <w lemma="year" ana="#n1" reg="year" xml:id="A84344-1560" facs="A84344-001-a-1540">year</w>
          <pc xml:id="A84344-1570" facs="A84344-001-a-1550">,</pc>
        </l>
        <l xml:id="A84344e-200">
          <w lemma="at" ana="#acp-p" reg="At" xml:id="A84344-1580" facs="A84344-001-a-1560">At</w>
          <c> </c>
          <w lemma="once" ana="#acp-av" reg="once" xml:id="A84344-1590" facs="A84344-001-a-1570">once</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84344-1600" facs="A84344-001-a-1580">be</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84344-1610" facs="A84344-001-a-1590">all</w>
          <c> </c>
          <w lemma="contract" ana="#vvn" reg="contracted" xml:id="A84344-1620" facs="A84344-001-a-1600">contracted</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-1630" facs="A84344-001-a-1610">to</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-1640" facs="A84344-001-a-1620">a</w>
          <c> </c>
          <w lemma="tear" ana="#n1" reg="tear" xml:id="A84344-1650" facs="A84344-001-a-1630">Tear</w>
          <pc unit="sentence" xml:id="A84344-1660" facs="A84344-001-a-1640">.</pc>
          <c> </c>
        </l>
        <l xml:id="A84344e-210">
          <w lemma="then" ana="#av" reg="Then" xml:id="A84344-1670" facs="A84344-001-a-1650">Then</w>
          <c> </c>
          <w lemma="let" ana="#vvb" reg="let" xml:id="A84344-1680" facs="A84344-001-a-1660">let</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A84344-1690" facs="A84344-001-a-1670">each</w>
          <c> </c>
          <w lemma="mourner" ana="#n1" reg="mourner" xml:id="A84344-1700" facs="A84344-001-a-1680">Mourner</w>
          <pc xml:id="A84344-1710" facs="A84344-001-a-1690">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84344-1720" facs="A84344-001-a-1700">that</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A84344-1730" facs="A84344-001-a-1710">hath</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-1740" facs="A84344-001-a-1720">a</w>
          <c> </c>
          <w lemma="desire" ana="#n1" reg="desire" xml:id="A84344-1750" facs="A84344-001-a-1730">desire</w>
          <pc xml:id="A84344-1760" facs="A84344-001-a-1740">,</pc>
        </l>
        <l xml:id="A84344e-220">
          <w lemma="weep" ana="#vvb" reg="Weep" xml:id="A84344-1770" facs="A84344-001-a-1750">Weep</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A84344-1780" facs="A84344-001-a-1760">out</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-1790" facs="A84344-001-a-1770">a</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A84344-1800" facs="A84344-001-a-1780">part</w>
          <pc xml:id="A84344-1810" facs="A84344-001-a-1790">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-1820" facs="A84344-001-a-1800">and</w>
          <c> </c>
          <w lemma="weep" ana="#vvg" reg="weeping" xml:id="A84344-1830" facs="A84344-001-a-1810">weeping</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A84344-1840" facs="A84344-001-a-1820">so</w>
          <c> </c>
          <w lemma="expire" ana="#vvi" reg="expire" xml:id="A84344-1850" facs="A84344-001-a-1830">expire</w>
          <pc unit="sentence" xml:id="A84344-1860" facs="A84344-001-a-1840">.</pc>
          <c> </c>
        </l>
        <l xml:id="A84344e-230">
          <w lemma="Pardon|be" ana="#n1|vvz" reg="Pardon's" xml:id="A84344-1870" facs="A84344-001-a-1850">Pardon's</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A84344-1880" facs="A84344-001-a-1860">great</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84344-1890" facs="A84344-001-a-1870">Lord</w>
          <pc xml:id="A84344-1900" facs="A84344-001-a-1880">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-1910" facs="A84344-001-a-1890">and</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-1920" facs="A84344-001-a-1900">thy</w>
          <c> </c>
          <w lemma="divine" ana="#j-c" reg="diviner" xml:id="A84344-1930" facs="A84344-001-a-1910">diviner</w>
          <c> </c>
          <w lemma="ghost" ana="#n1" reg="ghost" xml:id="A84344-1940" facs="A84344-001-a-1920">Ghost</w>
          <pc xml:id="A84344-1950" facs="A84344-001-a-1930">,</pc>
        </l>
        <l xml:id="A84344e-240">
          <w lemma="if" ana="#cs" reg="If" xml:id="A84344-1960" facs="A84344-001-a-1940">If</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84344-1970" facs="A84344-001-a-1950">by</w>
          <c> </c>
          <w lemma="remember" ana="#vvg" reg="remembering" xml:id="A84344-1980" facs="A84344-001-a-1960">remembring</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A84344-1990" facs="A84344-001-a-1970">what</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84344-2000" facs="A84344-001-a-1980">in</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A84344-2010" facs="A84344-001-a-1990">thee</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84344-2020" facs="A84344-001-a-2000">we</w>
          <c> </c>
          <w lemma="lose" ana="#vvd" reg="lost" xml:id="A84344-2030" facs="A84344-001-a-2010">lost</w>
          <pc xml:id="A84344-2040" facs="A84344-001-a-2020">,</pc>
        </l>
        <l xml:id="A84344e-250">
          <w lemma="out" ana="#av" reg="Out" xml:id="A84344-2050" facs="A84344-001-a-2030">Out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84344-2060" facs="A84344-001-a-2040">of</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A84344-2070" facs="A84344-001-a-2050">that</w>
          <c> </c>
          <w lemma="honour" ana="#n1" reg="honour" xml:id="A84344-2080" facs="A84344-001-a-2060">honour</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-2090" facs="A84344-001-a-2070">and</w>
          <c> </c>
          <w lemma="love" ana="#n1" reg="love" xml:id="A84344-2100" facs="A84344-001-a-2080">love</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84344-2110" facs="A84344-001-a-2090">we</w>
          <c> </c>
          <w lemma="owe" ana="#vvb" reg="owe" xml:id="A84344-2120" facs="A84344-001-a-2100">owe</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-2130" facs="A84344-001-a-2110">to</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A84344-2140" facs="A84344-001-a-2120">thee</w>
          <pc xml:id="A84344-2150" facs="A84344-001-a-2130">,</pc>
        </l>
        <l xml:id="A84344e-260">
          <w lemma="we" ana="#pns" reg="We" xml:id="A84344-2160" facs="A84344-001-a-2140">We</w>
          <c> </c>
          <w lemma="lose" ana="#vvb" reg="lose" xml:id="A84344-2170" facs="A84344-001-a-2150">lose</w>
          <c> </c>
          <w lemma="ourselves" part="I" ana="#px" reg="ourselves" xml:id="A84344-2180.1" facs="A84344-001-a-2160">our selves</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84344-2190" facs="A84344-001-a-2180">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A84344-2200" facs="A84344-001-a-2190">an</w>
          <c> </c>
          <w lemma="hyperbole" ana="#n1" reg="hyperbole" xml:id="A84344-2210" facs="A84344-001-a-2200">Hyperbole</w>
          <pc unit="sentence" xml:id="A84344-2220" facs="A84344-001-a-2210">.</pc>
          <c> </c>
        </l>
        <l xml:id="A84344e-270">
          <w lemma="thus" ana="#av" reg="Thus" xml:id="A84344-2230" facs="A84344-001-a-2220">Thus</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A84344-2240" facs="A84344-001-a-2230">much</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A84344-2250" facs="A84344-001-a-2240">is</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A84344-2260" facs="A84344-001-a-2250">just</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-2270" facs="A84344-001-a-2260">and</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A84344-2280" facs="A84344-001-a-2270">fit</w>
          <pc xml:id="A84344-2290" facs="A84344-001-a-2280">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84344-2300" facs="A84344-001-a-2290">that</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84344-2310" facs="A84344-001-a-2300">all</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A84344-2320" facs="A84344-001-a-2310">may</w>
          <c> </c>
          <w lemma="know" ana="#vvi" reg="know" xml:id="A84344-2330" facs="A84344-001-a-2320">know</w>
        </l>
        <l xml:id="A84344e-280">
          <w lemma="what" ana="#crq-r" reg="What" xml:id="A84344-2340" facs="A84344-001-a-2330">What</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A84344-2350" facs="A84344-001-a-2340">they</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A84344-2360" facs="A84344-001-a-2350">unto</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-2370" facs="A84344-001-a-2360">the</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A84344-2380" facs="A84344-001-a-2370">name</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84344-2390" facs="A84344-001-a-2380">of</w>
          <c> </c>
          <w lemma="Brooke" ana="#n1-nn" reg="Brooke" xml:id="A84344-2400" facs="A84344-001-a-2390">BROOKE</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A84344-2410" facs="A84344-001-a-2400">doe</w>
          <c> </c>
          <w lemma="owe" ana="#vvi" reg="owe" xml:id="A84344-2420" facs="A84344-001-a-2410">owe</w>
          <pc xml:id="A84344-2430" facs="A84344-001-a-2420">:</pc>
        </l>
        <l xml:id="A84344e-290">
          <w lemma="the" ana="#d" reg="The" xml:id="A84344-2440" facs="A84344-001-a-2430">The</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1g" reg="commonwealth's" xml:id="A84344-2450" facs="A84344-001-a-2440">Commonwealth's</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-2460" facs="A84344-001-a-2450">a</w>
          <c> </c>
          <w lemma="debtor" ana="#n1" reg="debtor" xml:id="A84344-2470" facs="A84344-001-a-2460">debter</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-2480" facs="A84344-001-a-2470">to</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-2490" facs="A84344-001-a-2480">thy</w>
          <c> </c>
          <w lemma="fate" ana="#n1" reg="fate" xml:id="A84344-2500" facs="A84344-001-a-2490">fate</w>
          <pc xml:id="A84344-2510" facs="A84344-001-a-2500">,</pc>
        </l>
        <l xml:id="A84344e-300">
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A84344-2520" facs="A84344-001-a-2510">Which</w>
          <c> </c>
          <w lemma="destine" ana="#vvn" reg="destined" xml:id="A84344-2530" facs="A84344-001-a-2520">destin'd</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A84344-2540" facs="A84344-001-a-2530">thee</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-2550" facs="A84344-001-a-2540">a</w>
          <c> </c>
          <w lemma="sacrifice" ana="#n1" reg="sacrifice" xml:id="A84344-2560" facs="A84344-001-a-2550">sacrifice</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-2570" facs="A84344-001-a-2560">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="th'" xml:id="A84344-2580" facs="A84344-001-a-2570">th'</w>
          <c> </c>
          <w lemma="state" ana="#n1" reg="state" xml:id="A84344-2590" facs="A84344-001-a-2580">State</w>
          <pc xml:id="A84344-2600" facs="A84344-001-a-2590">:</pc>
        </l>
        <l xml:id="A84344e-310">
          <w lemma="but" ana="#acp-cc" reg="But" xml:id="A84344-2610" facs="A84344-001-a-2600">But</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84344-2620" facs="A84344-001-a-2610">this</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A84344-2630" facs="A84344-001-a-2620">is</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-2640" facs="A84344-001-a-2630">the</w>
          <c> </c>
          <w lemma="least" ana="#d-s" reg="least" xml:id="A84344-2650" facs="A84344-001-a-2640">least</w>
          <c> </c>
          <w lemma="part" ana="#n1" reg="part" xml:id="A84344-2660" facs="A84344-001-a-2650">part</w>
          <pc xml:id="A84344-2670" facs="A84344-001-a-2660">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84344-2680" facs="A84344-001-a-2670">that</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A84344-2690" facs="A84344-001-a-2680">thou</w>
          <c> </c>
          <w lemma="do" ana="#vvd2" reg="didst" xml:id="A84344-2700" facs="A84344-001-a-2690">didst</w>
          <c> </c>
          <w lemma="die" ana="#vvi" reg="die" xml:id="A84344-2710" facs="A84344-001-a-2700">die</w>
        </l>
        <l xml:id="A84344e-320">
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A84344-2720" facs="A84344-001-a-2710">For</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84344-2730" facs="A84344-001-a-2720">us</w>
          <pc xml:id="A84344-2740" facs="A84344-001-a-2730">;</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84344-2750" facs="A84344-001-a-2740">we</w>
          <c> </c>
          <w lemma="wrong" ana="#vvb" reg="wrong" xml:id="A84344-2760" facs="A84344-001-a-2750">wrong</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-2770" facs="A84344-001-a-2760">thy</w>
          <c> </c>
          <w lemma="sacred" ana="#j" reg="sacred" xml:id="A84344-2780" facs="A84344-001-a-2770">sacred</w>
          <c> </c>
          <w lemma="memory" ana="#n1" reg="memory" xml:id="A84344-2790" facs="A84344-001-a-2780">Memorie</w>
        </l>
        <l xml:id="A84344e-330">
          <w lemma="if" ana="#cs" reg="If" xml:id="A84344-2800" facs="A84344-001-a-2790">If</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84344-2810" facs="A84344-001-a-2800">we</w>
          <c> </c>
          <w lemma="confess" ana="#vvb" reg="confess" xml:id="A84344-2820" facs="A84344-001-a-2810">confesse</w>
          <c> </c>
          <w lemma="no" ana="#av-x_d" reg="no" xml:id="A84344-2830" facs="A84344-001-a-2820">no</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A84344-2840" facs="A84344-001-a-2830">more</w>
          <pc xml:id="A84344-2850" facs="A84344-001-a-2840">;</pc>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-2860" facs="A84344-001-a-2850">thy</w>
          <c> </c>
          <w lemma="high-born" ana="#j" reg="high-born" xml:id="A84344-2870" facs="A84344-001-a-2860">high-born</w>
          <c> </c>
          <w lemma="soul" ana="#n1" reg="soul" xml:id="A84344-2880" facs="A84344-001-a-2870">Soul</w>
        </l>
        <l xml:id="A84344e-340">
          <w lemma="seek" ana="#vvn" reg="Sought" xml:id="A84344-2890" facs="A84344-001-a-2880">Sought</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84344-2900" facs="A84344-001-a-2890">by</w>
          <c> </c>
          <w lemma="death" ana="#n1" reg="death" xml:id="A84344-2910" facs="A84344-001-a-2900">death</w>
          <c> </c>
          <w lemma="death" ana="#n2" reg="deaths" xml:id="A84344-2920" facs="A84344-001-a-2910">deaths</w>
          <c> </c>
          <w lemma="Cou'nanters" ana="#n1-nn" reg="Cou'nanters" xml:id="A84344-2930" facs="A84344-001-a-2920">Cov'nanters</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84344-2940" facs="A84344-001-a-2930">to</w>
          <c> </c>
          <w lemma="control" ana="#vvi" reg="control" xml:id="A84344-2950" facs="A84344-001-a-2940">controul</w>
          <pc xml:id="A84344-2960" facs="A84344-001-a-2950">,</pc>
        </l>
        <l xml:id="A84344e-350">
          <w lemma="and" ana="#cc" reg="And" xml:id="A84344-2970" facs="A84344-001-a-2960">And</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84344-2980" facs="A84344-001-a-2970">to</w>
          <c> </c>
          <w lemma="disarm" ana="#vvi" reg="disarm" xml:id="A84344-2990" facs="A84344-001-a-2980">disarm</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A84344-3000" facs="A84344-001-a-2990">those</w>
          <c> </c>
          <w lemma="engineer" ana="#n2" reg="engineers" xml:id="A84344-3010" facs="A84344-001-a-3000">Engineers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84344-3020" facs="A84344-001-a-3010">of</w>
          <c> </c>
          <w lemma="hell" ana="#n1" reg="hell" xml:id="A84344-3030" facs="A84344-001-a-3020">hell</w>
          <pc xml:id="A84344-3040" facs="A84344-001-a-3030">,</pc>
        </l>
        <l xml:id="A84344e-360">
          <w lemma="who" ana="#crq-rg" reg="Whose" xml:id="A84344-3050" facs="A84344-001-a-3040">Whose</w>
          <c> </c>
          <w lemma="villainy" ana="#n2" reg="villainies" xml:id="A84344-3060" facs="A84344-001-a-3050">villanies</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A84344-3070" facs="A84344-001-a-3060">must</w>
          <c> </c>
          <w lemma="write" ana="#vvi" reg="write" xml:id="A84344-3080" facs="A84344-001-a-3070">write</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84344-3090" facs="A84344-001-a-3080">their</w>
          <c> </c>
          <w lemma="chronicle" ana="#n1" reg="chronicle" xml:id="A84344-3100" facs="A84344-001-a-3090">Chronicle</w>
          <pc unit="sentence" xml:id="A84344-3110" facs="A84344-001-a-3100">.</pc>
          <c> </c>
        </l>
        <l xml:id="A84344e-370">
          <w lemma="it" ana="#pn" reg="It" xml:id="A84344-3120" facs="A84344-001-a-3110">It</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="was" xml:id="A84344-3130" facs="A84344-001-a-3120">was</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-3140" facs="A84344-001-a-3130">the</w>
          <c> </c>
          <w lemma="gospel" ana="#n2" reg="gospels" xml:id="A84344-3150" facs="A84344-001-a-3140">Gospels</w>
          <c> </c>
          <w lemma="late" ana="#av_j" reg="late" xml:id="A84344-3160" facs="A84344-001-a-3150">late</w>
          <c> </c>
          <w lemma="eclipse" ana="#vvn" reg="eclipsed" xml:id="A84344-3170" facs="A84344-001-a-3160">eclipsed</w>
          <c> </c>
          <w lemma="light" ana="#n1" reg="light" xml:id="A84344-3180" facs="A84344-001-a-3170">light</w>
        </l>
        <l xml:id="A84344e-380">
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A84344-3190" facs="A84344-001-a-3180">For</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A84344-3200" facs="A84344-001-a-3190">which</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A84344-3210" facs="A84344-001-a-3200">thou</w>
          <c> </c>
          <w lemma="lie" ana="#vv2" reg="liest" xml:id="A84344-3220" facs="A84344-001-a-3210">li'st</w>
          <c> </c>
          <w lemma="thus" ana="#av" reg="thus" xml:id="A84344-3230" facs="A84344-001-a-3220">thus</w>
          <c> </c>
          <w lemma="low" ana="#j" reg="low" xml:id="A84344-3240" facs="A84344-001-a-3230">low</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84344-3250" facs="A84344-001-a-3240">in</w>
          <c> </c>
          <w lemma="death" ana="#n1" reg="death" xml:id="A84344-3260" facs="A84344-001-a-3250">death</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-3270" facs="A84344-001-a-3260">and</w>
          <c> </c>
          <w lemma="night" ana="#n1" reg="night" xml:id="A84344-3280" facs="A84344-001-a-3270">night</w>
          <pc xml:id="A84344-3290" facs="A84344-001-a-3280">,</pc>
        </l>
        <l xml:id="A84344e-390">
          <w lemma="and" ana="#cc" reg="And" xml:id="A84344-3300" facs="A84344-001-a-3290">And</w>
          <c> </c>
          <w lemma="strove" ana="#vv2" reg="strovest" xml:id="A84344-3310" facs="A84344-001-a-3300">strov'st</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-3320" facs="A84344-001-a-3310">to</w>
          <c> </c>
          <w lemma="shame" ana="#n1" reg="shame" xml:id="A84344-3330" facs="A84344-001-a-3320">shame</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-3340" facs="A84344-001-a-3330">and</w>
          <c> </c>
          <w lemma="quell" ana="#vvi" reg="quell" xml:id="A84344-3350" facs="A84344-001-a-3340">quell</w>
          <c> </c>
          <w lemma="each" ana="#d" reg="each" xml:id="A84344-3360" facs="A84344-001-a-3350">each</w>
          <c> </c>
          <w lemma="hinderer" ana="#n1" reg="hinderer" xml:id="A84344-3370" facs="A84344-001-a-3360">hinderer</w>
        </l>
        <l xml:id="A84344e-400">
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A84344-3380" facs="A84344-001-a-3370">In</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A84344-3390" facs="A84344-001-a-3380">peace</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84344-3400" facs="A84344-001-a-3390">by</w>
          <c> </c>
          <w lemma="example" ana="#n1" reg="example" xml:id="A84344-3410" facs="A84344-001-a-3400">example</w>
          <pc xml:id="A84344-3420" facs="A84344-001-a-3410">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84344-3430" facs="A84344-001-a-3420">by</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-3440" facs="A84344-001-a-3430">thy</w>
          <c> </c>
          <w lemma="sword" ana="#n1" reg="sword" xml:id="A84344-3450" facs="A84344-001-a-3440">sword</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84344-3460" facs="A84344-001-a-3450">in</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A84344-3470" facs="A84344-001-a-3460">war</w>
          <pc xml:id="A84344-3480" facs="A84344-001-a-3470">:</pc>
        </l>
        <l xml:id="A84344e-410">
          <w lemma="for" ana="#acp-cs" reg="For" xml:id="A84344-3490" facs="A84344-001-a-3480">For</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84344-3500" facs="A84344-001-a-3490">this</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-3510" facs="A84344-001-a-3500">thy</w>
          <c> </c>
          <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A84344-3520" facs="A84344-001-a-3510">resolution</w>
          <c> </c>
          <w lemma="stir" ana="#vvn" reg="stirred" xml:id="A84344-3530" facs="A84344-001-a-3520">stirr'd</w>
          <c> </c>
          <w lemma="thou" ana="#pno" reg="thee" xml:id="A84344-3540" facs="A84344-001-a-3530">thee</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A84344-3550" facs="A84344-001-a-3540">up</w>
        </l>
        <l xml:id="A84344e-420">
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A84344-3560" facs="A84344-001-a-3550">To</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A84344-3570" facs="A84344-001-a-3560">give</w>
          <c> </c>
          <w lemma="truth" ana="#n2" reg="truths" xml:id="A84344-3580" facs="A84344-001-a-3570">truths</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A84344-3590" facs="A84344-001-a-3580">enemies</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-3600" facs="A84344-001-a-3590">and</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thine" xml:id="A84344-3610" facs="A84344-001-a-3600">thine</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-3620" facs="A84344-001-a-3610">the</w>
          <c> </c>
          <w lemma="cup" ana="#n1" reg="cup" xml:id="A84344-3630" facs="A84344-001-a-3620">cup</w>
        </l>
        <l xml:id="A84344e-430">
          <w lemma="of" ana="#acp-p" reg="Of" xml:id="A84344-3640" facs="A84344-001-a-3630">Of</w>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A84344-3650" facs="A84344-001-a-3640">GODS</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A84344-3660" facs="A84344-001-a-3650">great</w>
          <c> </c>
          <w lemma="wrath" ana="#n1" reg="wrath" xml:id="A84344-3670" facs="A84344-001-a-3660">wrath</w>
          <pc xml:id="A84344-3680" facs="A84344-001-a-3670">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-3690" facs="A84344-001-a-3680">and</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84344-3700" facs="A84344-001-a-3690">with</w>
          <c> </c>
          <w lemma="the|avenge" ana="#d|j_vg" reg="th'avenging" xml:id="A84344-3710" facs="A84344-001-a-3700">th'avenging</w>
          <c> </c>
          <w lemma="sword" ana="#n1" reg="sword" xml:id="A84344-3720" facs="A84344-001-a-3710">sword</w>
        </l>
        <l xml:id="A84344e-440">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A84344-3730" facs="A84344-001-a-3720">To</w>
          <c> </c>
          <w lemma="fright" ana="#vvi" reg="fright" xml:id="A84344-3740" facs="A84344-001-a-3730">fright</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84344-3750" facs="A84344-001-a-3740">all</w>
          <c> </c>
          <w lemma="superstition" ana="#n1" reg="superstition" xml:id="A84344-3760" facs="A84344-001-a-3750">superstition</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A84344-3770" facs="A84344-001-a-3760">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-3780" facs="A84344-001-a-3770">the</w>
          <c> </c>
          <w lemma="word" ana="#n1" reg="word" xml:id="A84344-3790" facs="A84344-001-a-3780">Word</w>
          <pc unit="sentence" xml:id="A84344-3800" facs="A84344-001-a-3790">.</pc>
          <c> </c>
        </l>
        <l xml:id="A84344e-450">
          <w lemma="this" ana="#d" reg="This" xml:id="A84344-3810" facs="A84344-001-a-3800">This</w>
          <c> </c>
          <w lemma="make" ana="#vvd" reg="made" xml:id="A84344-3820" facs="A84344-001-a-3810">made</w>
          <c> </c>
          <w lemma="Rome" ana="#n1g-nn" reg="Rome's" xml:id="A84344-3830" facs="A84344-001-a-3820">Romes</w>
          <c> </c>
          <w lemma="base" ana="#j" reg="base" xml:id="A84344-3840" facs="A84344-001-a-3830">base</w>
          <c> </c>
          <w lemma="abettor" ana="#n2" reg="abettors" xml:id="A84344-3850" facs="A84344-001-a-3840">abettors</w>
          <c> </c>
          <w lemma="toil" ana="#n1" reg="toil" xml:id="A84344-3860" facs="A84344-001-a-3850">toile</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-3870" facs="A84344-001-a-3860">and</w>
          <c> </c>
          <w lemma="quake" ana="#vvi" reg="quake" xml:id="A84344-3880" facs="A84344-001-a-3870">quake</w>
        </l>
        <l xml:id="A84344e-460">
          <w lemma="when" ana="#crq-cs" reg="When" xml:id="A84344-3890" facs="A84344-001-a-3880">When</w>
          <c> </c>
          <w lemma="ever" ana="#av" reg="e'er" xml:id="A84344-3900" facs="A84344-001-a-3890">ere</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A84344-3910" facs="A84344-001-a-3900">they</w>
          <c> </c>
          <w lemma="hear" ana="#vvd" reg="heard" xml:id="A84344-3920" facs="A84344-001-a-3910">heard</w>
          <c> </c>
          <w lemma="what" ana="#crq-r" reg="what" xml:id="A84344-3930" facs="A84344-001-a-3920">what</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A84344-3940" facs="A84344-001-a-3930">thou</w>
          <c> </c>
          <w lemma="do" ana="#vvd2" reg="didst" xml:id="A84344-3950" facs="A84344-001-a-3940">didst</w>
          <c> </c>
          <w lemma="undertake" ana="#vvi" reg="undertake" xml:id="A84344-3960" facs="A84344-001-a-3950">undertake</w>
          <pc xml:id="A84344-3970" facs="A84344-001-a-3960">;</pc>
        </l>
        <l xml:id="A84344e-470">
          <w lemma="this" ana="#d" reg="This" xml:id="A84344-3980" facs="A84344-001-a-3970">This</w>
          <c> </c>
          <w lemma="file" ana="#vvn" reg="filled" xml:id="A84344-3990" facs="A84344-001-a-3980">fil'd</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84344-4000" facs="A84344-001-a-3990">their</w>
          <c> </c>
          <w lemma="mouth" ana="#n2" reg="mouths" xml:id="A84344-4010" facs="A84344-001-a-4000">mouths</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84344-4020" facs="A84344-001-a-4010">with</w>
          <c> </c>
          <w lemma="slander" ana="#n2" reg="slanders" xml:id="A84344-4030" facs="A84344-001-a-4020">slanders</w>
          <pc xml:id="A84344-4040" facs="A84344-001-a-4030">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-4050" facs="A84344-001-a-4040">and</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84344-4060" facs="A84344-001-a-4050">their</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A84344-4070" facs="A84344-001-a-4060">hearts</w>
        </l>
        <l xml:id="A84344e-480">
          <w lemma="swear" ana="#vvn" reg="Sworn" xml:id="A84344-4080" facs="A84344-001-a-4070">Sworn</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-4090" facs="A84344-001-a-4080">to</w>
          <c> </c>
          <w lemma="revenge" ana="#n1" reg="revenge" xml:id="A84344-4100" facs="A84344-001-a-4090">revenge</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84344-4110" facs="A84344-001-a-4100">with</w>
          <c> </c>
          <w lemma="poison" ana="#j_vn" reg="poisoned" xml:id="A84344-4120" facs="A84344-001-a-4110">poyson'd</w>
          <c> </c>
          <w lemma="envious" ana="#j" reg="envious" xml:id="A84344-4130" facs="A84344-001-a-4120">envious</w>
          <c> </c>
          <w lemma="dart" ana="#n2" reg="darts" xml:id="A84344-4140" facs="A84344-001-a-4130">darts</w>
        </l>
        <l xml:id="A84344e-490">
          <w lemma="to" ana="#acp-cs" reg="To" xml:id="A84344-4150" facs="A84344-001-a-4140">To</w>
          <c> </c>
          <w lemma="wound" ana="#vvi" reg="wound" xml:id="A84344-4160" facs="A84344-001-a-4150">wound</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-4170" facs="A84344-001-a-4160">thy</w>
          <c> </c>
          <w lemma="pure" ana="#j" reg="pure" xml:id="A84344-4180" facs="A84344-001-a-4170">pure</w>
          <c> </c>
          <w lemma="profession" ana="#n1" reg="profession" xml:id="A84344-4190" facs="A84344-001-a-4180">Profession</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84344-4200" facs="A84344-001-a-4190">with</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-4210" facs="A84344-001-a-4200">the</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A84344-4220" facs="A84344-001-a-4210">name</w>
        </l>
        <l xml:id="A84344e-500">
          <w lemma="of" ana="#acp-p" reg="Of" xml:id="A84344-4230" facs="A84344-001-a-4220">Of</w>
          <c> </c>
          <w lemma="schism" ana="#n1" reg="schism" xml:id="A84344-4240" facs="A84344-001-a-4230">schisme</w>
          <pc xml:id="A84344-4250" facs="A84344-001-a-4240">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-4260" facs="A84344-001-a-4250">and</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-4270" facs="A84344-001-a-4260">a</w>
          <c> </c>
          <w lemma="new-found" ana="#j" reg="new-found" xml:id="A84344-4280" facs="A84344-001-a-4270">new-found</w>
          <c> </c>
          <w lemma="brownistick" ana="#j" reg="brownistick" xml:id="A84344-4290" facs="A84344-001-a-4280">Brownistick</w>
          <c> </c>
          <w lemma="frame" ana="#n1" reg="frame" xml:id="A84344-4300" facs="A84344-001-a-4290">frame</w>
          <pc xml:id="A84344-4310" facs="A84344-001-a-4300">:</pc>
        </l>
        <l xml:id="A84344e-510">
          <w lemma="this" ana="#d" reg="This" xml:id="A84344-4320" facs="A84344-001-a-4310">This</w>
          <c> </c>
          <w lemma="make" ana="#vvd" reg="made" xml:id="A84344-4330" facs="A84344-001-a-4320">made</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A84344-4340" facs="A84344-001-a-4330">that</w>
          <c> </c>
          <w lemma="base" ana="#j" reg="base" xml:id="A84344-4350" facs="A84344-001-a-4340">base</w>
          <c> </c>
          <w lemma="inhuman" ana="#j" reg="inhuman" xml:id="A84344-4360" facs="A84344-001-a-4350">inhumane</w>
          <c> </c>
          <w lemma="particide" ana="#n1" reg="particide" xml:id="A84344-4370" facs="A84344-001-a-4360">particide</w>
        </l>
        <l xml:id="A84344e-520">
          <w lemma="with" ana="#acp-p" reg="With" xml:id="A84344-4380" facs="A84344-001-a-4370">With</w>
          <c> </c>
          <w lemma="unexampled" ana="#j" reg="unexampled" xml:id="A84344-4390" facs="A84344-001-a-4380">unexampled</w>
          <c> </c>
          <w lemma="treachery" ana="#n1" reg="treachery" xml:id="A84344-4400" facs="A84344-001-a-4390">treacherie</w>
          <c> </c>
          <w lemma="divide" ana="#vvi" reg="divide" xml:id="A84344-4410" facs="A84344-001-a-4400">divide</w>
        </l>
        <l xml:id="A84344e-530">
          <w lemma="thy" ana="#po" reg="Thy" xml:id="A84344-4420" facs="A84344-001-a-4410">Thy</w>
          <c> </c>
          <w lemma="soul" ana="#n1" reg="soul" xml:id="A84344-4430" facs="A84344-001-a-4420">soule</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A84344-4440" facs="A84344-001-a-4430">from</w>
          <c> </c>
          <w lemma="body" ana="#n1" reg="body" xml:id="A84344-4450" facs="A84344-001-a-4440">body</w>
          <c> </c>
          <pc xml:id="A84344-4460" facs="A84344-001-a-4450">(</pc>
          <w lemma="and" ana="#cc" reg="And" xml:id="A84344-4470" facs="A84344-001-a-4460">and</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="them" xml:id="A84344-4480" facs="A84344-001-a-4470">them</w>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A84344-4490" facs="A84344-001-a-4480">both</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A84344-4500" facs="A84344-001-a-4490">from</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84344-4510" facs="A84344-001-a-4500">us</w>
          <pc xml:id="A84344-4520" facs="A84344-001-a-4510">)</pc>
        </l>
        <l xml:id="A84344e-540">
          <w lemma="to" ana="#acp-p" reg="To" xml:id="A84344-4530" facs="A84344-001-a-4520">To</w>
          <c> </c>
          <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A84344-4540" facs="A84344-001-a-4530">heav'n</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84344-4550" facs="A84344-001-a-4540">with</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84344-4560" facs="A84344-001-a-4550">a</w>
          <c> </c>
          <w lemma="strange" ana="#j" reg="strange" xml:id="A84344-4570" facs="A84344-001-a-4560">strange</w>
          <c> </c>
          <w lemma="desperate" ana="#j" reg="desperate" xml:id="A84344-4580" facs="A84344-001-a-4570">desp'rate</w>
          <c> </c>
          <hi xml:id="A84344e-550">
            <w lemma="mittimus" ana="#fw-la" reg="mittimus" xml:id="A84344-4590" facs="A84344-001-a-4580">Mittimus</w>
            <pc unit="sentence" xml:id="A84344-4600" facs="A84344-001-a-4590">.</pc>
            <c> </c>
          </hi>
        </l>
        <l xml:id="A84344e-560">
          <w lemma="thus" ana="#av" reg="Thus" xml:id="A84344-4610" facs="A84344-001-a-4600">Thus</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A84344-4620" facs="A84344-001-a-4610">thou</w>
          <c> </c>
          <w lemma="do" ana="#vvd2" reg="didst" xml:id="A84344-4630" facs="A84344-001-a-4620">didst</w>
          <c> </c>
          <w lemma="fall" ana="#vvi" reg="fall" xml:id="A84344-4640" facs="A84344-001-a-4630">fall</w>
          <pc xml:id="A84344-4650" facs="A84344-001-a-4640">,</pc>
          <c> </c>
          <w lemma="thus" ana="#av" reg="thus" xml:id="A84344-4660" facs="A84344-001-a-4650">thus</w>
          <c> </c>
          <w lemma="die" ana="#vvd2" reg="diedst" xml:id="A84344-4670" facs="A84344-001-a-4660">diedst</w>
          <c> </c>
          <w lemma="thou" ana="#pns" reg="thou" xml:id="A84344-4680" facs="A84344-001-a-4670">thou</w>
          <pc xml:id="A84344-4690" facs="A84344-001-a-4680">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A84344-4700" facs="A84344-001-a-4690">but</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84344-4710" facs="A84344-001-a-4700">to</w>
          <c> </c>
          <w lemma="live" ana="#vvi" reg="live" xml:id="A84344-4720" facs="A84344-001-a-4710">live</w>
        </l>
        <l xml:id="A84344e-570">
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A84344-4730" facs="A84344-001-a-4720">In</w>
          <c> </c>
          <w lemma="heaven" ana="#n1" reg="heaven" xml:id="A84344-4740" facs="A84344-001-a-4730">heav'n</w>
          <pc xml:id="A84344-4750" facs="A84344-001-a-4740">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-4760" facs="A84344-001-a-4750">and</w>
          <c> </c>
          <w lemma="here" ana="#av" reg="here" xml:id="A84344-4770" facs="A84344-001-a-4760">here</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84344-4780" facs="A84344-001-a-4770">with</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84344-4790" facs="A84344-001-a-4780">us</w>
          <pc xml:id="A84344-4800" facs="A84344-001-a-4790">,</pc>
          <c> </c>
          <w lemma="while" ana="#cs" reg="whilst" xml:id="A84344-4810" facs="A84344-001-a-4800">whilst</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84344-4820" facs="A84344-001-a-4810">we</w>
          <c> </c>
          <w lemma="can" ana="#vmb" reg="can" xml:id="A84344-4830" facs="A84344-001-a-4820">can</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A84344-4840" facs="A84344-001-a-4830">give</w>
        </l>
        <l xml:id="A84344e-580">
          <w lemma="or" ana="#cc" reg="Or" xml:id="A84344-4850" facs="A84344-001-a-4840">Or</w>
          <c> </c>
          <w lemma="tear" ana="#n2" reg="tears" xml:id="A84344-4860" facs="A84344-001-a-4850">teares</w>
          <pc xml:id="A84344-4870" facs="A84344-001-a-4860">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84344-4880" facs="A84344-001-a-4870">or</w>
          <c> </c>
          <w lemma="marble" ana="#n1" reg="marble" xml:id="A84344-4890" facs="A84344-001-a-4880">marble</w>
          <pc xml:id="A84344-4900" facs="A84344-001-a-4890">;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-4910" facs="A84344-001-a-4900">the</w>
          <c> </c>
          <w lemma="portraiture" ana="#n1" reg="portraiture" xml:id="A84344-4920" facs="A84344-001-a-4910">portraiture</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84344-4930" facs="A84344-001-a-4920">of</w>
          <c> </c>
          <w lemma="fame" ana="#n1" reg="fame" xml:id="A84344-4940" facs="A84344-001-a-4930">fame</w>
        </l>
        <l xml:id="A84344e-590">
          <w lemma="upon" ana="#acp-p" reg="Upon" xml:id="A84344-4950" facs="A84344-001-a-4940">Upon</w>
          <c> </c>
          <w lemma="two" ana="#crd" reg="two" xml:id="A84344-4960" facs="A84344-001-a-4950">two</w>
          <c> </c>
          <w lemma="pillar" ana="#n2" reg="pillars" xml:id="A84344-4970" facs="A84344-001-a-4960">pillars</w>
          <c> </c>
          <w lemma="rear" ana="#vvn" reg="reared" xml:id="A84344-4980" facs="A84344-001-a-4970">reared</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84344-4990" facs="A84344-001-a-4980">to</w>
          <c> </c>
          <w lemma="thy" ana="#po" reg="thy" xml:id="A84344-5000" facs="A84344-001-a-4990">thy</w>
          <c> </c>
          <w lemma="name" ana="#n1" reg="name" xml:id="A84344-5010" facs="A84344-001-a-5000">Name</w>
        </l>
        <l xml:id="A84344e-600">
          <w lemma="shall" ana="#vmb" reg="Shall" xml:id="A84344-5020" facs="A84344-001-a-5010">Shall</w>
          <c> </c>
          <w lemma="stand" ana="#vvi" reg="stand" xml:id="A84344-5030" facs="A84344-001-a-5020">stand</w>
          <pc xml:id="A84344-5040" facs="A84344-001-a-5030">,</pc>
          <c> </c>
          <w lemma="where" ana="#crq-q" reg="where" xml:id="A84344-5050" facs="A84344-001-a-5040">where</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A84344-5060" facs="A84344-001-a-5050">shall</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84344-5070" facs="A84344-001-a-5060">be</w>
          <c> </c>
          <w lemma="read" ana="#vvn" reg="read" xml:id="A84344-5080" facs="A84344-001-a-5070">read</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-5090" facs="A84344-001-a-5080">and</w>
          <c> </c>
          <w lemma="understand" ana="#vvn" reg="understood" xml:id="A84344-5100" facs="A84344-001-a-5090">understood</w>
        </l>
        <l xml:id="A84344e-610">
          <w lemma="thy" ana="#po" reg="Thy" xml:id="A84344-5110" facs="A84344-001-a-5100">Thy</w>
          <c> </c>
          <w lemma="death" ana="#n1g" reg="death's" xml:id="A84344-5120" facs="A84344-001-a-5110">deaths</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A84344-5130" facs="A84344-001-a-5120">cause</w>
          <pc xml:id="A84344-5140" facs="A84344-001-a-5130">,</pc>
          <c> </c>
          <w lemma="God" ana="#n1g-nn" reg="God's" xml:id="A84344-5150" facs="A84344-001-a-5140">Gods</w>
          <c> </c>
          <w lemma="glory" ana="#n1" reg="glory" xml:id="A84344-5160" facs="A84344-001-a-5150">glory</w>
          <pc xml:id="A84344-5170" facs="A84344-001-a-5160">,</pc>
          <c> </c>
          <pc xml:id="A84344-5180" facs="A84344-001-a-5170">&amp;</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84344-5190" facs="A84344-001-a-5180">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n2" reg="kingdoms" xml:id="A84344-5200" facs="A84344-001-a-5190">Kingdoms</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A84344-5210" facs="A84344-001-a-5200">good</w>
          <pc unit="sentence" xml:id="A84344-5220" facs="A84344-001-a-5210">.</pc>
          <c> </c>
        </l>
      </div>
    </body>
    <back xml:id="A84344e-620">
      <div type="colophon" xml:id="A84344e-630">
        <p xml:id="A84344e-640">
          <w lemma="print" ana="#vvn" reg="Printed" xml:id="A84344-5270" facs="A84344-001-a-5220">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84344-5280" facs="A84344-001-a-5230">by</w>
          <c> </c>
          <hi xml:id="A84344e-650">
            <w lemma="Robert" ana="#n1-nn" reg="Robert" xml:id="A84344-5290" facs="A84344-001-a-5240">Robert</w>
            <c> </c>
            <w lemma="Austin" ana="#n1-nn" reg="Austin" xml:id="A84344-5300" facs="A84344-001-a-5250">Austin</w>
            <pc xml:id="A84344-5310" facs="A84344-001-a-5260">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84344-5320" facs="A84344-001-a-5270">and</w>
          <c> </c>
          <hi xml:id="A84344e-660">
            <w lemma="Andrew" ana="#n1-nn" reg="Andrew" xml:id="A84344-5330" facs="A84344-001-a-5280">Andrew</w>
            <c> </c>
            <w lemma="coe" ana="#n1-nn" reg="Coe" xml:id="A84344-5340" facs="A84344-001-a-5290">Coe</w>
            <pc unit="sentence" xml:id="A84344-5350" facs="A84344-001-a-5300">.</pc>
            <c> </c>
          </hi>
          <w lemma="1643." ana="#crd" reg="1643." xml:id="A84344-5360" facs="A84344-001-a-5310">1643.</w>
          <pc unit="sentence" xml:id="A84344-5360-eos" facs="A84344-001-a-5320"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>