<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>An act appointing Thursday the thirteenth of June, 1650. to be kept as a day of solemn fasting and humiliation and declaring the reasons and grounds thereof.</title>
        <author>England and Wales. Parliament.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1650</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A84564</idno>
        <idno type="STC">Wing E982</idno>
        <idno type="STC">Thomason 669.f.15[30]</idno>
        <idno type="STC">ESTC R211377</idno>
        <idno type="EEBO-CITATION">99870105</idno>
        <idno type="PROQUEST">99870105</idno>
        <idno type="VID">163104</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A84564)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163104)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f15[30])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>An act appointing Thursday the thirteenth of June, 1650. to be kept as a day of solemn fasting and humiliation and declaring the reasons and grounds thereof.</title>
            <author>England and Wales. Parliament.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by Edward Husband and Iohn Field, Printers to the Parliament of England,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1650.</date>
          </publicationStmt>
          <notesStmt>
            <note>Order to print dated: Die Martis, 21 Maii, 1650. Signed: Hen: Scobell, Cleric. Parliamenti.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Fasts and feasts -- Great Britain -- Early works to 1800.</term>
          <term>Public worship -- Great Britain -- Early works to 1800.</term>
          <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
      <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A84564e-10">
    <body xml:id="A84564e-20">
      <div type="Act_of_Parliament" xml:id="A84564e-30">
        <pb facs="tcp:163104:1" rendition="simple:additions" xml:id="A84564-001-a"/>
        <head xml:id="A84564e-40">
          <figure xml:id="A84564e-50"/>
          <lb xml:id="A84564e-60"/>
          <w lemma="a" ana="#d" reg="an" xml:id="A84564-0030" facs="A84564-001-a-0010">AN</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A84564-0040" facs="A84564-001-a-0020">ACT</w>
          <c> </c>
          <w lemma="appoint" ana="#vvg" reg="appointing" xml:id="A84564-0050" facs="A84564-001-a-0030">Appointing</w>
          <c> </c>
          <hi xml:id="A84564e-70">
            <w lemma="Thursday" ana="#n1-nn" reg="Thursday" xml:id="A84564-0060" facs="A84564-001-a-0040">Thursday</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-0070" facs="A84564-001-a-0050">the</w>
          <c> </c>
          <w lemma="thirteen" ana="#ord" reg="thirteenth" xml:id="A84564-0080" facs="A84564-001-a-0060">Thirteenth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-0090" facs="A84564-001-a-0070">of</w>
          <c> </c>
          <hi xml:id="A84564e-80">
            <w lemma="June" ana="#n1-nn" reg="June" xml:id="A84564-0100" facs="A84564-001-a-0080">June</w>
            <pc xml:id="A84564-0110" facs="A84564-001-a-0090">,</pc>
          </hi>
          <c> </c>
          <w lemma="1650." ana="#crd" reg="1650." xml:id="A84564-0120" facs="A84564-001-a-0100">1650.</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-0130" facs="A84564-001-a-0110">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84564-0140" facs="A84564-001-a-0120">be</w>
          <c> </c>
          <w lemma="keep" ana="#vvn" reg="kept" xml:id="A84564-0150" facs="A84564-001-a-0130">kept</w>
          <c> </c>
          <w lemma="as" ana="#acp-p" reg="as" xml:id="A84564-0160" facs="A84564-001-a-0140">as</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84564-0170" facs="A84564-001-a-0150">a</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A84564-0180" facs="A84564-001-a-0160">Day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-0190" facs="A84564-001-a-0170">of</w>
          <c> </c>
          <w lemma="solemn" ana="#j" reg="solemn" xml:id="A84564-0200" facs="A84564-001-a-0180">Solemn</w>
          <c> </c>
          <w lemma="fast" ana="#n1_vg" reg="fasting" xml:id="A84564-0210" facs="A84564-001-a-0190">Fasting</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-0220" facs="A84564-001-a-0200">and</w>
          <c> </c>
          <w lemma="humiliation" ana="#n1" reg="humiliation" xml:id="A84564-0230" facs="A84564-001-a-0210">Humiliation</w>
          <pc xml:id="A84564-0240" facs="A84564-001-a-0220">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-0250" facs="A84564-001-a-0230">and</w>
          <c> </c>
          <w lemma="declare" ana="#vvg" reg="declaring" xml:id="A84564-0260" facs="A84564-001-a-0240">declaring</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-0270" facs="A84564-001-a-0250">the</w>
          <c> </c>
          <hi xml:id="A84564e-90">
            <w lemma="reason" ana="#n2" reg="reasons" xml:id="A84564-0280" facs="A84564-001-a-0260">Reasons</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-0290" facs="A84564-001-a-0270">and</w>
          <c> </c>
          <hi xml:id="A84564e-100">
            <w lemma="ground" ana="#n2" reg="grounds" xml:id="A84564-0300" facs="A84564-001-a-0280">Grounds</w>
          </hi>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A84564-0310" facs="A84564-001-a-0290">thereof</w>
          <pc unit="sentence" xml:id="A84564-0320" facs="A84564-001-a-0300">.</pc>
        </head>
        <p xml:id="A84564e-110">
          <w lemma="although" ana="#cs" reg="Although" rend="initialcharacterdecorated" xml:id="A84564-0360" facs="A84564-001-a-0310">ALthough</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-0370" facs="A84564-001-a-0320">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A84564-0380" facs="A84564-001-a-0330">Nation</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A84564-0390" facs="A84564-001-a-0340">hath</w>
          <c> </c>
          <w lemma="enjoy" ana="#vvn" reg="enjoyed" xml:id="A84564-0400" facs="A84564-001-a-0350">enjoyed</w>
          <c> </c>
          <w lemma="many" ana="#d" reg="many" xml:id="A84564-0410" facs="A84564-001-a-0360">many</w>
          <c> </c>
          <w lemma="blessing" ana="#n2" reg="blessings" xml:id="A84564-0420" facs="A84564-001-a-0370">Blessings</w>
          <pc xml:id="A84564-0430" facs="A84564-001-a-0380">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-0440" facs="A84564-001-a-0390">and</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A84564-0450" facs="A84564-001-a-0400">great</w>
          <c> </c>
          <w lemma="deliverance" ana="#n2" reg="deliverances" xml:id="A84564-0460" facs="A84564-001-a-0410">Deliverances</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A84564-0470" facs="A84564-001-a-0420">from</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-0480" facs="A84564-001-a-0430">the</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A84564-0490" facs="A84564-001-a-0440">hands</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-0500" facs="A84564-001-a-0450">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84564-0510" facs="A84564-001-a-0460">God</w>
          <pc xml:id="A84564-0520" facs="A84564-001-a-0470">,</pc>
          <c> </c>
          <w lemma="yet" ana="#av" reg="yet" xml:id="A84564-0530" facs="A84564-001-a-0480">yet</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A84564-0540" facs="A84564-001-a-0490">have</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-0550" facs="A84564-001-a-0500">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A84564-0560" facs="A84564-001-a-0510">People</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A84564-0570" facs="A84564-001-a-0520">thereof</w>
          <c> </c>
          <w lemma="multiply" ana="#vvn" reg="multiplied" xml:id="A84564-0580" facs="A84564-001-a-0530">multiplied</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84564-0590" facs="A84564-001-a-0540">their</w>
          <c> </c>
          <w lemma="sin" ana="#n2" reg="sins" xml:id="A84564-0600" facs="A84564-001-a-0550">Sins</w>
          <pc xml:id="A84564-0610" facs="A84564-001-a-0560">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84564-0620" facs="A84564-001-a-0570">as</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84564-0630" facs="A84564-001-a-0580">God</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A84564-0640" facs="A84564-001-a-0590">hath</w>
          <c> </c>
          <w lemma="multiply" ana="#vvn" reg="multiplied" xml:id="A84564-0650" facs="A84564-001-a-0600">multiplyed</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84564-0660" facs="A84564-001-a-0610">his</w>
          <c> </c>
          <w lemma="blessing" ana="#n2" reg="blessings" xml:id="A84564-0670" facs="A84564-001-a-0620">Blessings</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84564-0680" facs="A84564-001-a-0630">upon</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A84564-0690" facs="A84564-001-a-0640">them</w>
          <pc xml:id="A84564-0700" facs="A84564-001-a-0650">,</pc>
          <c> </c>
          <w lemma="especial" ana="#av_j" reg="especially" xml:id="A84564-0710" facs="A84564-001-a-0660">especially</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-0720" facs="A84564-001-a-0670">the</w>
          <c> </c>
          <w lemma="sin" ana="#n2" reg="sins" xml:id="A84564-0730" facs="A84564-001-a-0680">Sins</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-0740" facs="A84564-001-a-0690">of</w>
          <c> </c>
          <w lemma="unthankfulness" ana="#n1" reg="unthankfulness" xml:id="A84564-0750" facs="A84564-001-a-0700">Vnthankfulness</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-0760" facs="A84564-001-a-0710">and</w>
          <c> </c>
          <w lemma="vnfruitfulness" ana="#n1" reg="vnfruitfulness" xml:id="A84564-0770" facs="A84564-001-a-0720">Vnfruitfulness</w>
          <pc xml:id="A84564-0780" facs="A84564-001-a-0730">,</pc>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A84564-0790" facs="A84564-001-a-0740">under</w>
          <c> </c>
          <w lemma="such" ana="#d" reg="such" xml:id="A84564-0800" facs="A84564-001-a-0750">such</w>
          <c> </c>
          <w lemma="gospel" ana="#n1" reg="gospel" xml:id="A84564-0810" facs="A84564-001-a-0760">Gospel</w>
          <c> </c>
          <w lemma="mean" ana="#n2" reg="means" xml:id="A84564-0820" facs="A84564-001-a-0770">means</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-0830" facs="A84564-001-a-0780">and</w>
          <c> </c>
          <w lemma="mercy" ana="#n2" reg="mercies" xml:id="A84564-0840" facs="A84564-001-a-0790">Mercies</w>
          <pc xml:id="A84564-0850" facs="A84564-001-a-0800">,</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A84564-0860" facs="A84564-001-a-0810">which</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A84564-0870" facs="A84564-001-a-0820">may</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A84564-0880" facs="A84564-001-a-0830">most</w>
          <c> </c>
          <w lemma="just" ana="#av_j" reg="justly" xml:id="A84564-0890" facs="A84564-001-a-0840">justly</w>
          <c> </c>
          <w lemma="provoke" ana="#vvi" reg="provoke" xml:id="A84564-0900" facs="A84564-001-a-0850">provoke</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-0910" facs="A84564-001-a-0860">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84564-0920" facs="A84564-001-a-0870">Lord</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-0930" facs="A84564-001-a-0880">to</w>
          <c> </c>
          <w lemma="multiply" ana="#vvi" reg="multiply" xml:id="A84564-0940" facs="A84564-001-a-0890">multiply</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84564-0950" facs="A84564-001-a-0900">his</w>
          <c> </c>
          <w lemma="judgement" ana="#n2" reg="judgements" xml:id="A84564-0960" facs="A84564-001-a-0910">Judgements</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84564-0970" facs="A84564-001-a-0920">upon</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-0980" facs="A84564-001-a-0930">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A84564-0990" facs="A84564-001-a-0940">Nation</w>
          <pc unit="sentence" xml:id="A84564-1000" facs="A84564-001-a-0950">.</pc>
          <c> </c>
          <w lemma="the" ana="#d" reg="The" xml:id="A84564-1010" facs="A84564-001-a-0960">The</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A84564-1020" facs="A84564-001-a-0970">Parliament</w>
          <c> </c>
          <w lemma="take" ana="#vvg" reg="taking" xml:id="A84564-1030" facs="A84564-001-a-0980">taking</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1040" facs="A84564-001-a-0990">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A84564-1050" facs="A84564-001-a-1000">same</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A84564-1060" facs="A84564-001-a-1010">into</w>
          <c> </c>
          <w lemma="serious" ana="#j" reg="serious" xml:id="A84564-1070" facs="A84564-001-a-1020">serious</w>
          <c> </c>
          <w lemma="consideration" ana="#n1" reg="consideration" xml:id="A84564-1080" facs="A84564-001-a-1030">consideration</w>
          <pc xml:id="A84564-1090" facs="A84564-001-a-1040">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84564-1100" facs="A84564-001-a-1050">as</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A84564-1110" facs="A84564-001-a-1060">also</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1120" facs="A84564-001-a-1070">the</w>
          <c> </c>
          <w lemma="pernicious" ana="#j" reg="pernicious" xml:id="A84564-1130" facs="A84564-001-a-1080">pernicious</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A84564-1140" facs="A84564-001-a-1090">Designs</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-1150" facs="A84564-001-a-1100">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1160" facs="A84564-001-a-1110">the</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A84564-1170" facs="A84564-001-a-1120">Enemies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-1180" facs="A84564-001-a-1130">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-1190" facs="A84564-001-a-1140">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A84564-1200" facs="A84564-001-a-1150">Commonwealth</w>
          <pc xml:id="A84564-1210" facs="A84564-001-a-1160">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-1220" facs="A84564-001-a-1170">to</w>
          <c> </c>
          <w lemma="engage" ana="#vvi" reg="engage" xml:id="A84564-1230" facs="A84564-001-a-1180">engage</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1240" facs="A84564-001-a-1190">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A84564-1250" facs="A84564-001-a-1200">same</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84564-1260" facs="A84564-001-a-1210">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84564-1270" facs="A84564-001-a-1220">a</w>
          <c> </c>
          <w lemma="new" ana="#j" reg="new" xml:id="A84564-1280" facs="A84564-001-a-1230">New</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1290" facs="A84564-001-a-1240">and</w>
          <c> </c>
          <w lemma="bloody" ana="#j" reg="bloody" xml:id="A84564-1300" facs="A84564-001-a-1250">Bloody</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A84564-1310" facs="A84564-001-a-1260">war</w>
          <pc xml:id="A84564-1320" facs="A84564-001-a-1270">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1330" facs="A84564-001-a-1280">and</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A84564-1340" facs="A84564-001-a-1290">being</w>
          <c> </c>
          <w lemma="true" ana="#av_j" reg="truly" xml:id="A84564-1350" facs="A84564-001-a-1300">truly</w>
          <c> </c>
          <w lemma="sensible" ana="#j" reg="sensible" xml:id="A84564-1360" facs="A84564-001-a-1310">sensible</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-1370" facs="A84564-001-a-1320">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84564-1380" facs="A84564-001-a-1330">their</w>
          <c> </c>
          <w lemma="own" ana="#d" reg="own" xml:id="A84564-1390" facs="A84564-001-a-1340">own</w>
          <c> </c>
          <w lemma="inability" ana="#n1" reg="inability" xml:id="A84564-1400" facs="A84564-001-a-1350">inability</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-1410" facs="A84564-001-a-1360">to</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A84564-1420" facs="A84564-001-a-1370">prevent</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84564-1430" facs="A84564-001-a-1380">or</w>
          <c> </c>
          <w lemma="disappoint" ana="#vvi" reg="disappoint" xml:id="A84564-1440" facs="A84564-001-a-1390">disappoint</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1450" facs="A84564-001-a-1400">the</w>
          <c> </c>
          <w lemma="same" ana="#d" reg="same" xml:id="A84564-1460" facs="A84564-001-a-1410">same</w>
          <pc xml:id="A84564-1470" facs="A84564-001-a-1420">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1480" facs="A84564-001-a-1430">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-1490" facs="A84564-001-a-1440">to</w>
          <c> </c>
          <w lemma="testify" ana="#vvi" reg="testify" xml:id="A84564-1500" facs="A84564-001-a-1450">testifie</w>
          <pc xml:id="A84564-1510" facs="A84564-001-a-1460">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84564-1520" facs="A84564-001-a-1470">That</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84564-1530" facs="A84564-001-a-1480">their</w>
          <c> </c>
          <w lemma="whole" ana="#j" reg="whole" xml:id="A84564-1540" facs="A84564-001-a-1490">whole</w>
          <c> </c>
          <w lemma="dependence" ana="#n1" reg="dependence" xml:id="A84564-1550" facs="A84564-001-a-1500">dependance</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A84564-1560" facs="A84564-001-a-1510">is</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84564-1570" facs="A84564-001-a-1520">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1580" facs="A84564-001-a-1530">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84564-1590" facs="A84564-001-a-1540">Lord</w>
          <c> </c>
          <w lemma="alone" ana="#av_j" reg="alone" xml:id="A84564-1600" facs="A84564-001-a-1550">alone</w>
          <pc xml:id="A84564-1610" facs="A84564-001-a-1560">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1620" facs="A84564-001-a-1570">and</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84564-1630" facs="A84564-001-a-1580">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1640" facs="A84564-001-a-1590">the</w>
          <c> </c>
          <w lemma="freeness" ana="#n1" reg="freeness" xml:id="A84564-1650" facs="A84564-001-a-1600">Freeness</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-1660" facs="A84564-001-a-1610">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84564-1670" facs="A84564-001-a-1620">his</w>
          <c> </c>
          <w lemma="grace" ana="#n1" reg="grace" xml:id="A84564-1680" facs="A84564-001-a-1630">Grace</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84564-1690" facs="A84564-001-a-1640">in</w>
          <c> </c>
          <w lemma="Christ" ana="#n1-nn" reg="Christ" xml:id="A84564-1700" facs="A84564-001-a-1650">Christ</w>
          <pc xml:id="A84564-1710" facs="A84564-001-a-1660">,</pc>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A84564-1720" facs="A84564-001-a-1670">Do</w>
          <c> </c>
          <w lemma="enact" ana="#vvi" reg="enact" xml:id="A84564-1730" facs="A84564-001-a-1680">enact</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1740" facs="A84564-001-a-1690">and</w>
          <c> </c>
          <w lemma="ordain" ana="#vvi" reg="ordain" xml:id="A84564-1750" facs="A84564-001-a-1700">Ordain</w>
          <pc xml:id="A84564-1760" facs="A84564-001-a-1710">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1770" facs="A84564-001-a-1720">and</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84564-1780" facs="A84564-001-a-1730">be</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A84564-1790" facs="A84564-001-a-1740">it</w>
          <c> </c>
          <w lemma="enact" ana="#vvn" reg="enacted" xml:id="A84564-1800" facs="A84564-001-a-1750">Enacted</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1810" facs="A84564-001-a-1760">and</w>
          <c> </c>
          <w lemma="ordain" ana="#vvn" reg="ordained" xml:id="A84564-1820" facs="A84564-001-a-1770">Ordained</w>
          <pc xml:id="A84564-1830" facs="A84564-001-a-1780">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84564-1840" facs="A84564-001-a-1790">That</w>
          <c> </c>
          <hi xml:id="A84564e-120">
            <w lemma="Thursday" ana="#n1-nn" reg="Thursday" xml:id="A84564-1850" facs="A84564-001-a-1800">Thursday</w>
          </hi>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-1860" facs="A84564-001-a-1810">the</w>
          <c> </c>
          <w lemma="thirteen" ana="#ord" reg="thirteenth" xml:id="A84564-1870" facs="A84564-001-a-1820">Thirteenth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-1880" facs="A84564-001-a-1830">of</w>
          <c> </c>
          <hi xml:id="A84564e-130">
            <w lemma="June" ana="#n1-nn" reg="June" xml:id="A84564-1890" facs="A84564-001-a-1840">June</w>
          </hi>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A84564-1900" facs="A84564-001-a-1850">next</w>
          <c> </c>
          <w lemma="enfue" ana="#vvg" reg="enfuing" xml:id="A84564-1910" facs="A84564-001-a-1860">enfuing</w>
          <pc xml:id="A84564-1920" facs="A84564-001-a-1870">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A84564-1930" facs="A84564-001-a-1880">be</w>
          <c> </c>
          <w lemma="observe" ana="#vvn" reg="observed" xml:id="A84564-1940" facs="A84564-001-a-1890">observed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-1950" facs="A84564-001-a-1900">and</w>
          <c> </c>
          <w lemma="keep" ana="#vvn" reg="kept" xml:id="A84564-1960" facs="A84564-001-a-1910">kept</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84564-1970" facs="A84564-001-a-1920">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84564-1980" facs="A84564-001-a-1930">all</w>
          <c> </c>
          <w lemma="church" ana="#n2" reg="churches" xml:id="A84564-1990" facs="A84564-001-a-1940">Churches</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2000" facs="A84564-001-a-1950">and</w>
          <c> </c>
          <w lemma="chapel" ana="#n2" reg="chapels" xml:id="A84564-2010" facs="A84564-001-a-1960">Chappels</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84564-2020" facs="A84564-001-a-1970">in</w>
          <c> </c>
          <hi xml:id="A84564e-140">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A84564-2030" facs="A84564-001-a-1980">England</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2040" facs="A84564-001-a-1990">and</w>
          <c> </c>
          <hi xml:id="A84564e-150">
            <w lemma="wales" ana="#n1-nn" reg="Wales" xml:id="A84564-2050" facs="A84564-001-a-2000">Wales</w>
            <pc xml:id="A84564-2060" facs="A84564-001-a-2010">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2070" facs="A84564-001-a-2020">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-2080" facs="A84564-001-a-2030">the</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A84564-2090" facs="A84564-001-a-2040">Town</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-2100" facs="A84564-001-a-2050">of</w>
          <c> </c>
          <hi xml:id="A84564e-160">
            <w lemma="Berwick" ana="#n1-nn" reg="Berwick" xml:id="A84564-2110" facs="A84564-001-a-2060">Berwick</w>
          </hi>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84564-2120" facs="A84564-001-a-2070">upon</w>
          <c> </c>
          <hi xml:id="A84564e-170">
            <w lemma="Tweed" ana="#n1-nn" reg="Tweed" xml:id="A84564-2130" facs="A84564-001-a-2080">Tweed</w>
            <pc xml:id="A84564-2140" facs="A84564-001-a-2090">,</pc>
          </hi>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84564-2150" facs="A84564-001-a-2100">a</w>
          <c> </c>
          <w lemma="solemn" ana="#j" reg="solemn" xml:id="A84564-2160" facs="A84564-001-a-2110">solemn</w>
          <c> </c>
          <w lemma="day" ana="#n1" reg="day" xml:id="A84564-2170" facs="A84564-001-a-2120">Day</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-2180" facs="A84564-001-a-2130">of</w>
          <c> </c>
          <w lemma="fast" ana="#vvg" reg="fasting" xml:id="A84564-2190" facs="A84564-001-a-2140">Fasting</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2200" facs="A84564-001-a-2150">and</w>
          <c> </c>
          <w lemma="humiliation" ana="#n1" reg="humiliation" xml:id="A84564-2210" facs="A84564-001-a-2160">Humiliation</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84564-2220" facs="A84564-001-a-2170">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-2230" facs="A84564-001-a-2180">the</w>
          <c> </c>
          <w lemma="forementioned" ana="#j" reg="forementioned" xml:id="A84564-2240" facs="A84564-001-a-2190">fore-mentioned</w>
          <c> </c>
          <w lemma="sin" ana="#n2" reg="sins" xml:id="A84564-2250" facs="A84564-001-a-2200">Sins</w>
          <pc xml:id="A84564-2260" facs="A84564-001-a-2210">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2270" facs="A84564-001-a-2220">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84564-2280" facs="A84564-001-a-2230">for</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84564-2290" facs="A84564-001-a-2240">all</w>
          <c> </c>
          <w lemma="other" ana="#pi_d" reg="other" xml:id="A84564-2300" facs="A84564-001-a-2250">other</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-2310" facs="A84564-001-a-2260">the</w>
          <c> </c>
          <w lemma="transgression" ana="#n2" reg="transgressions" xml:id="A84564-2320" facs="A84564-001-a-2270">Transgressions</w>
          <c> </c>
          <w lemma="whereof" ana="#crq-cs" reg="whereof" xml:id="A84564-2330" facs="A84564-001-a-2280">whereof</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-2340" facs="A84564-001-a-2290">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A84564-2350" facs="A84564-001-a-2300">Nation</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A84564-2360" facs="A84564-001-a-2310">is</w>
          <c> </c>
          <w lemma="guilty" ana="#j" reg="guilty" xml:id="A84564-2370" facs="A84564-001-a-2320">guilty</w>
          <pc xml:id="A84564-2380" facs="A84564-001-a-2330">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2390" facs="A84564-001-a-2340">and</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84564-2400" facs="A84564-001-a-2350">for</w>
          <c> </c>
          <w lemma="implore" ana="#vvg" reg="imploring" xml:id="A84564-2410" facs="A84564-001-a-2360">imploring</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-2420" facs="A84564-001-a-2370">the</w>
          <c> </c>
          <w lemma="favour" ana="#n1" reg="favour" xml:id="A84564-2430" facs="A84564-001-a-2380">Favor</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-2440" facs="A84564-001-a-2390">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84564-2450" facs="A84564-001-a-2400">God</w>
          <pc xml:id="A84564-2460" facs="A84564-001-a-2410">,</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84564-2470" facs="A84564-001-a-2420">for</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84564-2480" facs="A84564-001-a-2430">a</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A84564-2490" facs="A84564-001-a-2440">Blessing</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84564-2500" facs="A84564-001-a-2450">upon</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-2510" facs="A84564-001-a-2460">the</w>
          <c> </c>
          <w lemma="counsel" ana="#n2" reg="counsels" xml:id="A84564-2520" facs="A84564-001-a-2470">Counsels</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2530" facs="A84564-001-a-2480">and</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A84564-2540" facs="A84564-001-a-2490">Endeavors</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-2550" facs="A84564-001-a-2500">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-2560" facs="A84564-001-a-2510">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A84564-2570" facs="A84564-001-a-2520">Parliament</w>
          <pc xml:id="A84564-2580" facs="A84564-001-a-2530">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2590" facs="A84564-001-a-2540">and</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84564-2600" facs="A84564-001-a-2550">upon</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84564-2610" facs="A84564-001-a-2560">their</w>
          <c> </c>
          <w lemma="force" ana="#n2" reg="forces" xml:id="A84564-2620" facs="A84564-001-a-2570">Forces</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84564-2630" facs="A84564-001-a-2580">by</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A84564-2640" facs="A84564-001-a-2590">Land</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2650" facs="A84564-001-a-2600">and</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84564-2660" facs="A84564-001-a-2610">by</w>
          <c> </c>
          <w lemma="sea" ana="#n1" reg="sea" xml:id="A84564-2670" facs="A84564-001-a-2620">Sea</w>
          <pc xml:id="A84564-2680" facs="A84564-001-a-2630">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2690" facs="A84564-001-a-2640">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84564-2700" facs="A84564-001-a-2650">that</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84564-2710" facs="A84564-001-a-2660">our</w>
          <c> </c>
          <w lemma="gracious" ana="#j" reg="gracious" xml:id="A84564-2720" facs="A84564-001-a-2670">gracious</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84564-2730" facs="A84564-001-a-2680">God</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A84564-2740" facs="A84564-001-a-2690">would</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84564-2750" facs="A84564-001-a-2700">be</w>
          <c> </c>
          <w lemma="please" ana="#vvn" reg="pleased" xml:id="A84564-2760" facs="A84564-001-a-2710">pleased</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-2770" facs="A84564-001-a-2720">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A84564-2780" facs="A84564-001-a-2730">give</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-2790" facs="A84564-001-a-2740">the</w>
          <c> </c>
          <w lemma="people" ana="#n1" reg="persons" xml:id="A84564-2800" facs="A84564-001-a-2750">People</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-2810" facs="A84564-001-a-2760">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-2820" facs="A84564-001-a-2770">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A84564-2830" facs="A84564-001-a-2780">Nation</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84564-2840" facs="A84564-001-a-2790">a</w>
          <c> </c>
          <w lemma="heart" ana="#n1" reg="heart" xml:id="A84564-2850" facs="A84564-001-a-2800">heart</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-2860" facs="A84564-001-a-2810">to</w>
          <c> </c>
          <w lemma="serve" ana="#vvi" reg="serve" xml:id="A84564-2870" facs="A84564-001-a-2820">serve</w>
          <c> </c>
          <w lemma="he" ana="#pno" reg="him" xml:id="A84564-2880" facs="A84564-001-a-2830">him</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84564-2890" facs="A84564-001-a-2840">in</w>
          <c> </c>
          <w lemma="sincerity" ana="#n1" reg="sincerity" xml:id="A84564-2900" facs="A84564-001-a-2850">sincerity</w>
          <pc xml:id="A84564-2910" facs="A84564-001-a-2860">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2920" facs="A84564-001-a-2870">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-2930" facs="A84564-001-a-2880">to</w>
          <c> </c>
          <w lemma="unite" ana="#vvi" reg="unite" xml:id="A84564-2940" facs="A84564-001-a-2890">unite</w>
          <c> </c>
          <w lemma="they" ana="#pno" reg="them" xml:id="A84564-2950" facs="A84564-001-a-2900">them</w>
          <c> </c>
          <w lemma="against" ana="#acp-p" reg="against" xml:id="A84564-2960" facs="A84564-001-a-2910">against</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84564-2970" facs="A84564-001-a-2920">all</w>
          <c> </c>
          <w lemma="combination" ana="#n2" reg="combinations" xml:id="A84564-2980" facs="A84564-001-a-2930">Combinations</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-2990" facs="A84564-001-a-2940">and</w>
          <c> </c>
          <w lemma="practice" ana="#n2" reg="practices" xml:id="A84564-3000" facs="A84564-001-a-2950">Practices</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-3010" facs="A84564-001-a-2960">of</w>
          <c> </c>
          <w lemma="foreign" ana="#j" reg="foreign" xml:id="A84564-3020" facs="A84564-001-a-2970">Forreign</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84564-3030" facs="A84564-001-a-2980">or</w>
          <c> </c>
          <w lemma="domestic" ana="#j" reg="domestic" xml:id="A84564-3040" facs="A84564-001-a-2990">Domestique</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A84564-3050" facs="A84564-001-a-3000">Enemies</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84564-3060" facs="A84564-001-a-3010">to</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-3070" facs="A84564-001-a-3020">this</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A84564-3080" facs="A84564-001-a-3030">Cause</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-3090" facs="A84564-001-a-3040">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84564-3100" facs="A84564-001-a-3050">God</w>
          <c> </c>
          <pc xml:id="A84564-3110" facs="A84564-001-a-3060">(</pc>
          <w lemma="which" ana="#crq-r" reg="Which" xml:id="A84564-3120" facs="A84564-001-a-3070">which</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3130" facs="A84564-001-a-3080">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A84564-3140" facs="A84564-001-a-3090">Parliament</w>
          <c> </c>
          <w lemma="have" ana="#vvz" reg="hath" xml:id="A84564-3150" facs="A84564-001-a-3100">hath</w>
          <pc xml:id="A84564-3160" facs="A84564-001-a-3110">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-3170" facs="A84564-001-a-3120">and</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A84564-3180" facs="A84564-001-a-3130">shall</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84564-3190" facs="A84564-001-a-3140">by</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84564-3200" facs="A84564-001-a-3150">his</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A84564-3210" facs="A84564-001-a-3160">Blessing</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-3220" facs="A84564-001-a-3170">and</w>
          <c> </c>
          <w lemma="assistance" ana="#n1" reg="assistance" xml:id="A84564-3230" facs="A84564-001-a-3180">Assistance</w>
          <pc xml:id="A84564-3240" facs="A84564-001-a-3190">,</pc>
          <c> </c>
          <w lemma="maintain" ana="#vvb" reg="maintain" xml:id="A84564-3250" facs="A84564-001-a-3200">maintain</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84564-3260" facs="A84564-001-a-3210">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3270" facs="A84564-001-a-3220">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A84564-3280" facs="A84564-001-a-3230">end</w>
          <pc xml:id="A84564-3290" facs="A84564-001-a-3240">)</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84564-3300" facs="A84564-001-a-3250">That</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A84564-3310" facs="A84564-001-a-3260">so</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A84564-3320" facs="A84564-001-a-3270">at</w>
          <c> </c>
          <w lemma="last" ana="#ord" reg="last" xml:id="A84564-3330" facs="A84564-001-a-3280">last</w>
          <pc xml:id="A84564-3340" facs="A84564-001-a-3290">,</pc>
          <c> </c>
          <w lemma="through" ana="#acp-p" reg="through" xml:id="A84564-3350" facs="A84564-001-a-3300">through</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3360" facs="A84564-001-a-3310">the</w>
          <c> </c>
          <w lemma="goodness" ana="#n1" reg="goodness" xml:id="A84564-3370" facs="A84564-001-a-3320">Goodness</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-3380" facs="A84564-001-a-3330">and</w>
          <c> </c>
          <w lemma="mercy" ana="#n1" reg="mercy" xml:id="A84564-3390" facs="A84564-001-a-3340">Mercy</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-3400" facs="A84564-001-a-3350">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84564-3410" facs="A84564-001-a-3360">God</w>
          <pc xml:id="A84564-3420" facs="A84564-001-a-3370">,</pc>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-3430" facs="A84564-001-a-3380">this</w>
          <c> </c>
          <w lemma="commonwealth" ana="#n1" reg="commonwealth" xml:id="A84564-3440" facs="A84564-001-a-3390">Commonwealth</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A84564-3450" facs="A84564-001-a-3400">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84564-3460" facs="A84564-001-a-3410">be</w>
          <c> </c>
          <w lemma="establish" ana="#vvn" reg="established" xml:id="A84564-3470" facs="A84564-001-a-3420">Established</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84564-3480" facs="A84564-001-a-3430">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84564-3490" facs="A84564-001-a-3440">all</w>
          <c> </c>
          <w lemma="truth" ana="#n1" reg="truth" xml:id="A84564-3500" facs="A84564-001-a-3450">Truth</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-3510" facs="A84564-001-a-3460">and</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A84564-3520" facs="A84564-001-a-3470">Peace</w>
          <pc xml:id="A84564-3530" facs="A84564-001-a-3480">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-3540" facs="A84564-001-a-3490">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3550" facs="A84564-001-a-3500">the</w>
          <c> </c>
          <w lemma="glory" ana="#n1" reg="glory" xml:id="A84564-3560" facs="A84564-001-a-3510">Glory</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-3570" facs="A84564-001-a-3520">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84564-3580" facs="A84564-001-a-3530">God</w>
          <pc xml:id="A84564-3590" facs="A84564-001-a-3540">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-3600" facs="A84564-001-a-3550">and</w>
          <c> </c>
          <w lemma="happiness" ana="#n1" reg="happiness" xml:id="A84564-3610" facs="A84564-001-a-3560">Happiness</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-3620" facs="A84564-001-a-3570">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-3630" facs="A84564-001-a-3580">this</w>
          <c> </c>
          <w lemma="nation" ana="#n1" reg="nation" xml:id="A84564-3640" facs="A84564-001-a-3590">Nation</w>
          <pc unit="sentence" xml:id="A84564-3650" facs="A84564-001-a-3600">.</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="And" xml:id="A84564-3660" facs="A84564-001-a-3610">And</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3670" facs="A84564-001-a-3620">the</w>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A84564-3680" facs="A84564-001-a-3630">Ministers</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-3690" facs="A84564-001-a-3640">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3700" facs="A84564-001-a-3650">the</w>
          <c> </c>
          <w lemma="respective" ana="#j" reg="respective" xml:id="A84564-3710" facs="A84564-001-a-3660">respective</w>
          <c> </c>
          <w lemma="church" ana="#n2" reg="churches" xml:id="A84564-3720" facs="A84564-001-a-3670">Churches</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-3730" facs="A84564-001-a-3680">and</w>
          <c> </c>
          <w lemma="chapel" ana="#n2" reg="chapels" xml:id="A84564-3740" facs="A84564-001-a-3690">Chappels</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A84564-3750" facs="A84564-001-a-3700">aforesaid</w>
          <pc xml:id="A84564-3760" facs="A84564-001-a-3710">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A84564-3770" facs="A84564-001-a-3720">are</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A84564-3780" facs="A84564-001-a-3730">hereby</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A84564-3790" facs="A84564-001-a-3740">required</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-3800" facs="A84564-001-a-3750">to</w>
          <c> </c>
          <w lemma="give" ana="#vvi" reg="give" xml:id="A84564-3810" facs="A84564-001-a-3760">give</w>
          <c> </c>
          <w lemma="notice" ana="#n1" reg="notice" xml:id="A84564-3820" facs="A84564-001-a-3770">notice</w>
          <c> </c>
          <w lemma="hereof" ana="#av" reg="hereof" xml:id="A84564-3830" facs="A84564-001-a-3780">hereof</w>
          <c> </c>
          <w lemma="on" ana="#acp-p" reg="on" xml:id="A84564-3840" facs="A84564-001-a-3790">on</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3850" facs="A84564-001-a-3800">the</w>
          <c> </c>
          <w lemma="lordsday" ana="#n1" reg="lordsday" xml:id="A84564-3860" facs="A84564-001-a-3810">Lords-day</w>
          <c> </c>
          <w lemma="next" ana="#ord" reg="next" xml:id="A84564-3870" facs="A84564-001-a-3820">next</w>
          <c> </c>
          <w lemma="precede" ana="#vvg" reg="preceding" xml:id="A84564-3880" facs="A84564-001-a-3830">preceding</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3890" facs="A84564-001-a-3840">the</w>
          <c> </c>
          <w lemma="say" ana="#vvn" reg="said" xml:id="A84564-3900" facs="A84564-001-a-3850">said</w>
          <c> </c>
          <w lemma="thirteen" ana="#ord" reg="thirteenth" xml:id="A84564-3910" facs="A84564-001-a-3860">Thirteenth</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-3920" facs="A84564-001-a-3870">of</w>
          <c> </c>
          <hi xml:id="A84564e-180">
            <w lemma="June" ana="#n1-nn" reg="June" xml:id="A84564-3930" facs="A84564-001-a-3880">June</w>
            <pc xml:id="A84564-3940" facs="A84564-001-a-3890">;</pc>
          </hi>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A84564-3950" facs="A84564-001-a-3900">at</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A84564-3960" facs="A84564-001-a-3910">which</w>
          <c> </c>
          <w lemma="time" ana="#n1" reg="time" xml:id="A84564-3970" facs="A84564-001-a-3920">time</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A84564-3980" facs="A84564-001-a-3930">also</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-3990" facs="A84564-001-a-3940">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A84564-4000" facs="A84564-001-a-3950">said</w>
          <c> </c>
          <w lemma="minister" ana="#n2" reg="ministers" xml:id="A84564-4010" facs="A84564-001-a-3960">Ministers</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A84564-4020" facs="A84564-001-a-3970">are</w>
          <c> </c>
          <w lemma="require" ana="#vvn" reg="required" xml:id="A84564-4030" facs="A84564-001-a-3980">required</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84564-4040" facs="A84564-001-a-3990">to</w>
          <c> </c>
          <w lemma="publish" ana="#vvi" reg="publish" xml:id="A84564-4050" facs="A84564-001-a-4000">publish</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-4060" facs="A84564-001-a-4010">this</w>
          <c> </c>
          <w lemma="present" ana="#j" reg="present" xml:id="A84564-4070" facs="A84564-001-a-4020">present</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A84564-4080" facs="A84564-001-a-4030">Act</w>
          <pc unit="sentence" xml:id="A84564-4081" facs="A84564-001-a-4040">.</pc>
        </p>
      </div>
      <div type="license" xml:id="A84564e-190">
        <opener xml:id="A84564e-200">
          <dateline xml:id="A84564e-210">
            <date xml:id="A84564e-220">
              <w lemma="die" ana="#fw-la" reg="die" xml:id="A84564-4140" facs="A84564-001-a-4050">Die</w>
              <c> </c>
              <w lemma="Martis" ana="#n1-nn" reg="Martis" xml:id="A84564-4150" facs="A84564-001-a-4060">Martis</w>
              <pc xml:id="A84564-4160" facs="A84564-001-a-4070">,</pc>
              <c> </c>
              <w lemma="21" ana="#crd" reg="21" xml:id="A84564-4170" facs="A84564-001-a-4080">21</w>
              <c> </c>
              <w lemma="Maii" ana="#fw-la" reg="maii" xml:id="A84564-4180" facs="A84564-001-a-4090">Maii</w>
              <pc xml:id="A84564-4190" facs="A84564-001-a-4100">,</pc>
              <c> </c>
              <w lemma="1650." ana="#crd" reg="1650." xml:id="A84564-4200" facs="A84564-001-a-4110">1650.</w>
              <pc unit="sentence" xml:id="A84564-4200-eos" facs="A84564-001-a-4120"/>
            </date>
          </dateline>
        </opener>
        <p xml:id="A84564e-230">
          <w lemma="order" ana="#j_vn" reg="Ordered" xml:id="A84564-4230" facs="A84564-001-a-4130">ORdered</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84564-4240" facs="A84564-001-a-4140">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-4250" facs="A84564-001-a-4150">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A84564-4260" facs="A84564-001-a-4160">Parliament</w>
          <pc xml:id="A84564-4270" facs="A84564-001-a-4170">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84564-4280" facs="A84564-001-a-4180">That</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84564-4290" facs="A84564-001-a-4190">this</w>
          <c> </c>
          <w lemma="act" ana="#n1" reg="act" xml:id="A84564-4300" facs="A84564-001-a-4200">Act</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A84564-4310" facs="A84564-001-a-4210">be</w>
          <c> </c>
          <w lemma="forthwith" ana="#av" reg="forthwith" xml:id="A84564-4320" facs="A84564-001-a-4220">forthwith</w>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A84564-4330" facs="A84564-001-a-4230">printed</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-4340" facs="A84564-001-a-4240">and</w>
          <c> </c>
          <w lemma="publish" ana="#vvn" reg="published" xml:id="A84564-4350" facs="A84564-001-a-4250">published</w>
          <pc unit="sentence" xml:id="A84564-4360" facs="A84564-001-a-4260">.</pc>
        </p>
        <closer xml:id="A84564e-240">
          <signed xml:id="A84564e-250">
            <w lemma="Hen." ana="#n-ab" reg="Hen." xml:id="A84564-4400" facs="A84564-001-a-4270">Hen</w>
            <pc xml:id="A84564-4410" facs="A84564-001-a-4280">:</pc>
            <c> </c>
            <w lemma="Scobell" ana="#n1-nn" reg="Scobell" xml:id="A84564-4420" facs="A84564-001-a-4290">Scobell</w>
            <pc xml:id="A84564-4430" facs="A84564-001-a-4300">,</pc>
            <c> </c>
            <w lemma="cleric" ana="#j" reg="cleric" xml:id="A84564-4440" facs="A84564-001-a-4310">Cleric</w>
            <pc unit="sentence" xml:id="A84564-4450" facs="A84564-001-a-4320">.</pc>
            <c> </c>
            <w lemma="parliamenti" ana="#fw-la" reg="Parliamenti" xml:id="A84564-4460" facs="A84564-001-a-4330">Parliamenti</w>
            <pc unit="sentence" xml:id="A84564-4470" facs="A84564-001-a-4340">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A84564e-260">
      <div type="colophon" xml:id="A84564e-270">
        <p xml:id="A84564e-280">
          <hi xml:id="A84564e-290">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A84564-4520" facs="A84564-001-a-4350">London</w>
            <pc xml:id="A84564-4530" facs="A84564-001-a-4360">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A84564-4540" facs="A84564-001-a-4370">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84564-4550" facs="A84564-001-a-4380">by</w>
          <c> </c>
          <hi xml:id="A84564e-300">
            <w lemma="Edward" ana="#n1-nn" reg="Edward" xml:id="A84564-4560" facs="A84564-001-a-4390">Edward</w>
            <c> </c>
            <w lemma="husband" ana="#n1" reg="husband" xml:id="A84564-4570" facs="A84564-001-a-4400">Husband</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84564-4580" facs="A84564-001-a-4410">and</w>
          <c> </c>
          <hi xml:id="A84564e-310">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A84564-4590" facs="A84564-001-a-4420">John</w>
            <c> </c>
            <w lemma="field" ana="#n1" reg="field" xml:id="A84564-4600" facs="A84564-001-a-4430">Field</w>
            <pc xml:id="A84564-4610" facs="A84564-001-a-4440">,</pc>
          </hi>
          <c> </c>
          <w lemma="printer" ana="#n2" reg="printers" xml:id="A84564-4620" facs="A84564-001-a-4450">Printers</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84564-4630" facs="A84564-001-a-4460">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84564-4640" facs="A84564-001-a-4470">the</w>
          <c> </c>
          <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A84564-4650" facs="A84564-001-a-4480">Parliament</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84564-4660" facs="A84564-001-a-4490">of</w>
          <c> </c>
          <hi xml:id="A84564e-320">
            <w lemma="England" ana="#n1-nn" reg="England" xml:id="A84564-4670" facs="A84564-001-a-4500">England</w>
            <pc unit="sentence" xml:id="A84564-4680" facs="A84564-001-a-4510">.</pc>
            <c> </c>
          </hi>
          <w lemma="1650." ana="#crd" reg="1650." xml:id="A84564-4690" facs="A84564-001-a-4520">1650.</w>
          <pc unit="sentence" xml:id="A84564-4690-eos" facs="A84564-001-a-4530"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>