<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A declaration of His Excellency the Lord Fairfax, Lord General, and his Councel of VVar concerning their resolution to preserve and protect the freedom of trade and commerce.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1648</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A84691</idno>
        <idno type="STC">Wing F151</idno>
        <idno type="STC">Thomason 669.f.13[57]</idno>
        <idno type="STC">ESTC R211103</idno>
        <idno type="EEBO-CITATION">99869841</idno>
        <idno type="PROQUEST">99869841</idno>
        <idno type="VID">162953</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A84691)</note>
        <note>Transcribed from: (Early English Books Online ; image set 162953)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f13[57])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A declaration of His Excellency the Lord Fairfax, Lord General, and his Councel of VVar concerning their resolution to preserve and protect the freedom of trade and commerce.</title>
            <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for John Partridge and George Whittington,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1648.</date>
          </publicationStmt>
          <notesStmt>
            <note>In spite of the slanders of enemies, trade and commerce will be well protected by us. No person's goods shall be taken or hurt -- Cf. Steele.</note>
            <note>Signed: Jo: Rushworth, Secretary.</note>
            <note>Reproductions of the originals in the British Library (Thomason Tracts) and in the Goldsmiths'-Kress library of economic literature.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- Militia -- Early works to 1800.</term>
          <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
          <term>Great Britain -- Commerce -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A84691e-10">
    <body xml:id="A84691e-20">
      <div type="text" xml:id="A84691e-30">
        <pb facs="tcp:162953:1" rendition="simple:additions" xml:id="A84691-001-a"/>
        <head xml:id="A84691e-40">
          <w lemma="a" ana="#d" reg="A" xml:id="A84691-0030" facs="A84691-001-a-0010">A</w>
          <c> </c>
          <w lemma="declaration" ana="#n1" reg="declaration" xml:id="A84691-0040" facs="A84691-001-a-0020">DECLARATION</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0050" facs="A84691-001-a-0030">OF</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84691-0060" facs="A84691-001-a-0040">His</w>
          <c> </c>
          <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A84691-0070" facs="A84691-001-a-0050">Excellency</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-0080" facs="A84691-001-a-0060">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84691-0090" facs="A84691-001-a-0070">Lord</w>
          <c> </c>
          <w lemma="Fairfax" ana="#n1-nn" reg="Fairfax" xml:id="A84691-0100" facs="A84691-001-a-0080">Fairfax</w>
          <pc xml:id="A84691-0110" facs="A84691-001-a-0090">,</pc>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84691-0120" facs="A84691-001-a-0100">Lord</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A84691-0130" facs="A84691-001-a-0110">General</w>
          <pc xml:id="A84691-0140" facs="A84691-001-a-0120">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-0150" facs="A84691-001-a-0130">AND</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84691-0160" facs="A84691-001-a-0140">His</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A84691-0170" facs="A84691-001-a-0150">Councel</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0180" facs="A84691-001-a-0160">of</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A84691-0190" facs="A84691-001-a-0170">VVar</w>
          <pc xml:id="A84691-0200" facs="A84691-001-a-0180">,</pc>
          <c> </c>
          <w lemma="concerning" ana="#acp-p" reg="concerning" xml:id="A84691-0210" facs="A84691-001-a-0190">Concerning</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-0220" facs="A84691-001-a-0200">their</w>
          <c> </c>
          <w lemma="resolution" ana="#n1" reg="resolution" xml:id="A84691-0230" facs="A84691-001-a-0210">Resolution</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-0240" facs="A84691-001-a-0220">to</w>
          <c> </c>
          <w lemma="preserve" ana="#vvi" reg="preserve" xml:id="A84691-0250" facs="A84691-001-a-0230">preserve</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-0260" facs="A84691-001-a-0240">and</w>
          <c> </c>
          <w lemma="protect" ana="#vvi" reg="protect" xml:id="A84691-0270" facs="A84691-001-a-0250">protect</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-0280" facs="A84691-001-a-0260">the</w>
          <c> </c>
          <w lemma="freedom" ana="#n1" reg="freedom" xml:id="A84691-0290" facs="A84691-001-a-0270">Freedom</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0300" facs="A84691-001-a-0280">of</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A84691-0310" facs="A84691-001-a-0290">Trade</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-0320" facs="A84691-001-a-0300">and</w>
          <c> </c>
          <w lemma="commerce" ana="#n1" reg="commerce" xml:id="A84691-0330" facs="A84691-001-a-0310">Commerce</w>
          <pc unit="sentence" xml:id="A84691-0340" facs="A84691-001-a-0320">.</pc>
        </head>
        <p xml:id="A84691e-50">
          <w lemma="whereas" ana="#cs" reg="Whereas" xml:id="A84691-0370" facs="A84691-001-a-0330">VVHereas</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-0380" facs="A84691-001-a-0340">the</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A84691-0390" facs="A84691-001-a-0350">Enemies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0400" facs="A84691-001-a-0360">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-0410" facs="A84691-001-a-0370">the</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A84691-0420" facs="A84691-001-a-0380">Peace</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0430" facs="A84691-001-a-0390">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84691-0440" facs="A84691-001-a-0400">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-0450" facs="A84691-001-a-0410">Kingdom</w>
          <pc xml:id="A84691-0460" facs="A84691-001-a-0420">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A84691-0470" facs="A84691-001-a-0430">being</w>
          <c> </c>
          <w lemma="sufficient" ana="#av_j" reg="sufficiently" xml:id="A84691-0480" facs="A84691-001-a-0440">sufficiently</w>
          <c> </c>
          <w lemma="sensible" ana="#j" reg="sensible" xml:id="A84691-0490" facs="A84691-001-a-0450">sensible</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A84691-0500" facs="A84691-001-a-0460">how</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-0510" facs="A84691-001-a-0470">all</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-0520" facs="A84691-001-a-0480">their</w>
          <c> </c>
          <w lemma="design" ana="#n2" reg="designs" xml:id="A84691-0530" facs="A84691-001-a-0490">designs</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84691-0540" facs="A84691-001-a-0500">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-0550" facs="A84691-001-a-0510">the</w>
          <c> </c>
          <w lemma="ruin" ana="#n1" reg="ruin" xml:id="A84691-0560" facs="A84691-001-a-0520">ruine</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-0570" facs="A84691-001-a-0530">and</w>
          <c> </c>
          <w lemma="destruction" ana="#n1" reg="destruction" xml:id="A84691-0580" facs="A84691-001-a-0540">destruction</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A84691-0590" facs="A84691-001-a-0550">thereof</w>
          <c> </c>
          <w lemma="have" ana="#vvi" reg="have" xml:id="A84691-0600" facs="A84691-001-a-0560">have</w>
          <pc xml:id="A84691-0610" facs="A84691-001-a-0570">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84691-0620" facs="A84691-001-a-0580">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-0630" facs="A84691-001-a-0590">the</w>
          <c> </c>
          <w lemma="blessing" ana="#n1" reg="blessing" xml:id="A84691-0640" facs="A84691-001-a-0600">blessing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0650" facs="A84691-001-a-0610">of</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84691-0660" facs="A84691-001-a-0620">God</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84691-0670" facs="A84691-001-a-0630">upon</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84691-0680" facs="A84691-001-a-0640">our</w>
          <c> </c>
          <w lemma="endeavour" ana="#n2" reg="endeavours" xml:id="A84691-0690" facs="A84691-001-a-0650">endeavors</w>
          <pc xml:id="A84691-0700" facs="A84691-001-a-0660">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvn" reg="been" xml:id="A84691-0710" facs="A84691-001-a-0670">been</w>
          <c> </c>
          <w lemma="render" ana="#vvn" reg="rendered" xml:id="A84691-0720" facs="A84691-001-a-0680">rendered</w>
          <c> </c>
          <w lemma="abortive" ana="#j" reg="abortive" xml:id="A84691-0730" facs="A84691-001-a-0690">abortive</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-0740" facs="A84691-001-a-0700">and</w>
          <c> </c>
          <w lemma="make" ana="#vvn" reg="made" xml:id="A84691-0750" facs="A84691-001-a-0710">made</w>
          <c> </c>
          <w lemma="successless" ana="#j" reg="successless" xml:id="A84691-0760" facs="A84691-001-a-0720">successless</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84691-0770" facs="A84691-001-a-0730">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-0780" facs="A84691-001-a-0740">the</w>
          <c> </c>
          <w lemma="produce" ana="#n1_vg" reg="producing" xml:id="A84691-0790" facs="A84691-001-a-0750">producing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0800" facs="A84691-001-a-0760">of</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A84691-0810" facs="A84691-001-a-0770">that</w>
          <c> </c>
          <w lemma="effect" ana="#n1" reg="effect" xml:id="A84691-0820" facs="A84691-001-a-0780">effect</w>
          <pc xml:id="A84691-0830" facs="A84691-001-a-0790">,</pc>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A84691-0840" facs="A84691-001-a-0800">have</w>
          <c> </c>
          <w lemma="notwithstanding" ana="#acp-av" reg="notwithstanding" xml:id="A84691-0850" facs="A84691-001-a-0810">notwithstanding</w>
          <pc xml:id="A84691-0860" facs="A84691-001-a-0820">,</pc>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A84691-0870" facs="A84691-001-a-0830">out</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-0880" facs="A84691-001-a-0840">of</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-0890" facs="A84691-001-a-0850">their</w>
          <c> </c>
          <w lemma="restless" ana="#j" reg="restless" xml:id="A84691-0900" facs="A84691-001-a-0860">restless</w>
          <c> </c>
          <w lemma="desire" ana="#n1" reg="desire" xml:id="A84691-0910" facs="A84691-001-a-0870">desire</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-0920" facs="A84691-001-a-0880">to</w>
          <c> </c>
          <w lemma="bring" ana="#vvi" reg="bring" xml:id="A84691-0930" facs="A84691-001-a-0890">bring</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-0940" facs="A84691-001-a-0900">their</w>
          <c> </c>
          <w lemma="wicked" ana="#j" reg="wicked" xml:id="A84691-0950" facs="A84691-001-a-0910">wicked</w>
          <c> </c>
          <w lemma="purpose" ana="#n2" reg="purposes" xml:id="A84691-0960" facs="A84691-001-a-0920">purposes</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A84691-0970" facs="A84691-001-a-0930">into</w>
          <c> </c>
          <w lemma="execution" ana="#n1" reg="execution" xml:id="A84691-0980" facs="A84691-001-a-0940">execution</w>
          <pc xml:id="A84691-0990" facs="A84691-001-a-0950">,</pc>
          <c> </c>
          <w lemma="watch" ana="#vvn" reg="watched" xml:id="A84691-1000" facs="A84691-001-a-0960">watched</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84691-1010" facs="A84691-001-a-0970">for</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-1020" facs="A84691-001-a-0980">and</w>
          <c> </c>
          <w lemma="pursue" ana="#vvd" reg="pursued" xml:id="A84691-1030" facs="A84691-001-a-0990">pursued</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-1040" facs="A84691-001-a-1000">all</w>
          <c> </c>
          <w lemma="opportunity" ana="#n2" reg="opportunities" xml:id="A84691-1050" facs="A84691-001-a-1010">opportunities</w>
          <pc xml:id="A84691-1060" facs="A84691-001-a-1020">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-1070" facs="A84691-001-a-1030">that</w>
          <c> </c>
          <w lemma="they" ana="#pns" reg="they" xml:id="A84691-1080" facs="A84691-001-a-1040">they</w>
          <c> </c>
          <w lemma="can" ana="#vmd" reg="could" xml:id="A84691-1090" facs="A84691-001-a-1050">could</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A84691-1100" facs="A84691-001-a-1060">either</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A84691-1110" facs="A84691-001-a-1070">make</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-1120" facs="A84691-001-a-1080">or</w>
          <c> </c>
          <w lemma="meet" ana="#vvi" reg="meet" xml:id="A84691-1130" facs="A84691-001-a-1090">meet</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84691-1140" facs="A84691-001-a-1100">with</w>
          <pc xml:id="A84691-1150" facs="A84691-001-a-1110">,</pc>
          <c> </c>
          <w lemma="conduce" ana="#vvg" reg="conducing" xml:id="A84691-1160" facs="A84691-001-a-1120">conducing</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84691-1170" facs="A84691-001-a-1130">to</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A84691-1180" facs="A84691-001-a-1140">that</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A84691-1190" facs="A84691-001-a-1150">end</w>
          <pc xml:id="A84691-1200" facs="A84691-001-a-1160">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-1210" facs="A84691-001-a-1170">and</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A84691-1220" facs="A84691-001-a-1180">have</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A84691-1230" facs="A84691-001-a-1190">not</w>
          <c> </c>
          <w lemma="cease" ana="#vvn" reg="ceased" xml:id="A84691-1240" facs="A84691-001-a-1200">ceased</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-1250" facs="A84691-001-a-1210">to</w>
          <c> </c>
          <w lemma="lay" ana="#vvi" reg="lay" xml:id="A84691-1260" facs="A84691-001-a-1220">lay</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84691-1270" facs="A84691-001-a-1230">upon</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84691-1280" facs="A84691-001-a-1240">us</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-1290" facs="A84691-001-a-1250">and</w>
          <c> </c>
          <w lemma="lade" ana="#vvi" reg="lade" xml:id="A84691-1300" facs="A84691-001-a-1260">lade</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84691-1310" facs="A84691-001-a-1270">us</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84691-1320" facs="A84691-001-a-1280">with</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-1330" facs="A84691-001-a-1290">all</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A84691-1340" facs="A84691-001-a-1300">manner</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-1350" facs="A84691-001-a-1310">of</w>
          <c> </c>
          <w lemma="slander" ana="#n1" reg="slander" xml:id="A84691-1360" facs="A84691-001-a-1320">Slander</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-1370" facs="A84691-001-a-1330">and</w>
          <c> </c>
          <w lemma="calumny" ana="#n1" reg="calumny" xml:id="A84691-1380" facs="A84691-001-a-1340">Calumny</w>
          <pc xml:id="A84691-1390" facs="A84691-001-a-1350">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-1400" facs="A84691-001-a-1360">that</w>
          <c> </c>
          <w lemma="may" ana="#vmd" reg="Might" xml:id="A84691-1410" facs="A84691-001-a-1370">might</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A84691-1420" facs="A84691-001-a-1380">not</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A84691-1430" facs="A84691-001-a-1390">only</w>
          <c> </c>
          <w lemma="make" ana="#vvi" reg="make" xml:id="A84691-1440" facs="A84691-001-a-1400">make</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84691-1450" facs="A84691-001-a-1410">us</w>
          <c> </c>
          <w lemma="unacceptable" ana="#j" reg="unacceptable" xml:id="A84691-1460" facs="A84691-001-a-1420">unacceptable</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84691-1470" facs="A84691-001-a-1430">to</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A84691-1480" facs="A84691-001-a-1440">those</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-1490" facs="A84691-001-a-1450">of</w>
          <c> </c>
          <w lemma="who" ana="#crq-ro" reg="whom" xml:id="A84691-1500" facs="A84691-001-a-1460">whom</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-1510" facs="A84691-001-a-1470">We</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A84691-1520" facs="A84691-001-a-1480">have</w>
          <c> </c>
          <w lemma="best" ana="#j-s" reg="best" xml:id="A84691-1530" facs="A84691-001-a-1490">best</w>
          <c> </c>
          <w lemma="deserve" ana="#vvn" reg="deserved" xml:id="A84691-1540" facs="A84691-001-a-1500">deserved</w>
          <pc xml:id="A84691-1550" facs="A84691-001-a-1510">,</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A84691-1560" facs="A84691-001-a-1520">but</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A84691-1570" facs="A84691-001-a-1530">also</w>
          <c> </c>
          <w lemma="render" ana="#vvb" reg="render" xml:id="A84691-1580" facs="A84691-001-a-1540">render</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84691-1590" facs="A84691-001-a-1550">Us</w>
          <c> </c>
          <w lemma="odious" ana="#j" reg="odious" xml:id="A84691-1600" facs="A84691-001-a-1560">odious</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84691-1610" facs="A84691-001-a-1570">to</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-1620" facs="A84691-001-a-1580">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-1630" facs="A84691-001-a-1590">the</w>
          <c> </c>
          <w lemma="world" ana="#n1" reg="world" xml:id="A84691-1640" facs="A84691-001-a-1600">World</w>
          <pc xml:id="A84691-1650" facs="A84691-001-a-1610">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-1660" facs="A84691-001-a-1620">And</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A84691-1670" facs="A84691-001-a-1630">being</w>
          <c> </c>
          <w lemma="inform" ana="#vvn" reg="informed" xml:id="A84691-1680" facs="A84691-001-a-1640">informed</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-1690" facs="A84691-001-a-1650">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-1700" facs="A84691-001-a-1660">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A84691-1710" facs="A84691-001-a-1670">said</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A84691-1720" facs="A84691-001-a-1680">Enemies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-1730" facs="A84691-001-a-1690">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-1740" facs="A84691-001-a-1700">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-1750" facs="A84691-001-a-1710">Kingdom</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A84691-1760" facs="A84691-001-a-1720">have</w>
          <pc xml:id="A84691-1770" facs="A84691-001-a-1730">,</pc>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84691-1780" facs="A84691-001-a-1740">upon</w>
          <c> </c>
          <w lemma="occasion" ana="#n1" reg="occasion" xml:id="A84691-1790" facs="A84691-001-a-1750">occasion</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-1800" facs="A84691-001-a-1760">of</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A84691-1810" facs="A84691-001-a-1770">some</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-1820" facs="A84691-001-a-1780">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84691-1830" facs="A84691-001-a-1790">our</w>
          <c> </c>
          <w lemma="late" ana="#j" reg="late" xml:id="A84691-1840" facs="A84691-001-a-1800">late</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A84691-1850" facs="A84691-001-a-1810">just</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-1860" facs="A84691-001-a-1820">and</w>
          <c> </c>
          <w lemma="necessitate" ana="#j_vn" reg="necessitated" xml:id="A84691-1870" facs="A84691-001-a-1830">necessitated</w>
          <c> </c>
          <w lemma="action" ana="#n2" reg="actions" xml:id="A84691-1880" facs="A84691-001-a-1840">Actions</w>
          <pc xml:id="A84691-1890" facs="A84691-001-a-1850">,</pc>
          <c> </c>
          <w lemma="give" ana="#vvn" reg="given" xml:id="A84691-1900" facs="A84691-001-a-1860">given</w>
          <c> </c>
          <w lemma="public" ana="#av_j" reg="publicly" xml:id="A84691-1910" facs="A84691-001-a-1870">publikely</w>
          <c> </c>
          <w lemma="out" ana="#av" reg="out" xml:id="A84691-1920" facs="A84691-001-a-1880">out</w>
          <pc xml:id="A84691-1930" facs="A84691-001-a-1890">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-1940" facs="A84691-001-a-1900">and</w>
          <c> </c>
          <w lemma="write" ana="#vvn" reg="written" xml:id="A84691-1950" facs="A84691-001-a-1910">written</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84691-1960" facs="A84691-001-a-1920">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-1970" facs="A84691-001-a-1930">the</w>
          <c> </c>
          <w lemma="part" ana="#n2" reg="parts" xml:id="A84691-1980" facs="A84691-001-a-1940">parts</w>
          <c> </c>
          <w lemma="beyond" ana="#acp-p" reg="beyond" xml:id="A84691-1990" facs="A84691-001-a-1950">beyond</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-2000" facs="A84691-001-a-1960">the</w>
          <c> </c>
          <w lemma="sea" ana="#n2" reg="seas" xml:id="A84691-2010" facs="A84691-001-a-1970">Seas</w>
          <pc xml:id="A84691-2020" facs="A84691-001-a-1980">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-2030" facs="A84691-001-a-1990">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-2040" facs="A84691-001-a-2000">We</w>
          <c> </c>
          <w lemma="intend" ana="#vvb" reg="intend" xml:id="A84691-2050" facs="A84691-001-a-2010">intend</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-2060" facs="A84691-001-a-2020">to</w>
          <c> </c>
          <w lemma="put" ana="#vvi" reg="put" xml:id="A84691-2070" facs="A84691-001-a-2030">put</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-2080" facs="A84691-001-a-2040">all</w>
          <c> </c>
          <w lemma="into" ana="#acp-p" reg="into" xml:id="A84691-2090" facs="A84691-001-a-2050">into</w>
          <c> </c>
          <w lemma="ruin" ana="#n1" reg="ruin" xml:id="A84691-2100" facs="A84691-001-a-2060">Ruine</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-2110" facs="A84691-001-a-2070">and</w>
          <c> </c>
          <w lemma="confusion" ana="#n1" reg="confusion" xml:id="A84691-2120" facs="A84691-001-a-2080">Confusion</w>
          <pc xml:id="A84691-2130" facs="A84691-001-a-2090">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-2140" facs="A84691-001-a-2100">and</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-2150" facs="A84691-001-a-2110">to</w>
          <c> </c>
          <w lemma="seize" ana="#vvi" reg="seize" xml:id="A84691-2160" facs="A84691-001-a-2120">seize</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84691-2170" facs="A84691-001-a-2130">upon</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-2180" facs="A84691-001-a-2140">all</w>
          <c> </c>
          <w lemma="man" ana="#n2g" reg="men's" xml:id="A84691-2190" facs="A84691-001-a-2150">Mens</w>
          <c> </c>
          <w lemma="estate" ana="#n2" reg="estates" xml:id="A84691-2200" facs="A84691-001-a-2160">Estates</w>
          <pc xml:id="A84691-2210" facs="A84691-001-a-2170">,</pc>
          <c> </c>
          <w lemma="destroy" ana="#vvb" reg="destroy" xml:id="A84691-2220" facs="A84691-001-a-2180">destroy</w>
          <c> </c>
          <w lemma="propriety" ana="#n1" reg="propriety" xml:id="A84691-2230" facs="A84691-001-a-2190">Propriety</w>
          <pc xml:id="A84691-2240" facs="A84691-001-a-2200">,</pc>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A84691-2250" facs="A84691-001-a-2210">Trade</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-2260" facs="A84691-001-a-2220">and</w>
          <c> </c>
          <w lemma="commerce" ana="#n1" reg="commerce" xml:id="A84691-2270" facs="A84691-001-a-2230">Commerce</w>
          <pc xml:id="A84691-2280" facs="A84691-001-a-2240">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-2290" facs="A84691-001-a-2250">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-2300" facs="A84691-001-a-2260">that</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-2310" facs="A84691-001-a-2270">their</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A84691-2320" facs="A84691-001-a-2280">goods</w>
          <c> </c>
          <w lemma="can" ana="#vmb-x" reg="cannot" xml:id="A84691-2330" facs="A84691-001-a-2290">cannot</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84691-2340" facs="A84691-001-a-2300">be</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-2350" facs="A84691-001-a-2310">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-2360" facs="A84691-001-a-2320">any</w>
          <c> </c>
          <w lemma="security" ana="#n1" reg="security" xml:id="A84691-2370" facs="A84691-001-a-2330">security</w>
          <c> </c>
          <w lemma="while" ana="#cs" reg="while" xml:id="A84691-2380" facs="A84691-001-a-2340">while</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-2390" facs="A84691-001-a-2350">We</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A84691-2400" facs="A84691-001-a-2360">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-2410" facs="A84691-001-a-2370">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84691-2420" facs="A84691-001-a-2380">this</w>
          <c> </c>
          <w lemma="town" ana="#n1" reg="town" xml:id="A84691-2430" facs="A84691-001-a-2390">Town</w>
          <pc xml:id="A84691-2440" facs="A84691-001-a-2400">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-2450" facs="A84691-001-a-2410">or</w>
          <c> </c>
          <w lemma="keep" ana="#vvi" reg="keep" xml:id="A84691-2460" facs="A84691-001-a-2420">keep</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-2470" facs="A84691-001-a-2430">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84691-2480" facs="A84691-001-a-2440">our</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A84691-2490" facs="A84691-001-a-2450">hands</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-2500" facs="A84691-001-a-2460">any</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-2510" facs="A84691-001-a-2470">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-2520" facs="A84691-001-a-2480">the</w>
          <c> </c>
          <w lemma="strength" ana="#n2" reg="strengths" xml:id="A84691-2530" facs="A84691-001-a-2490">strengths</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-2540" facs="A84691-001-a-2500">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-2550" facs="A84691-001-a-2510">the</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-2560" facs="A84691-001-a-2520">Kingdom</w>
          <pc xml:id="A84691-2570" facs="A84691-001-a-2530">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-2580" facs="A84691-001-a-2540">and</w>
          <c> </c>
          <w lemma="understand" ana="#vvg" reg="understanding" xml:id="A84691-2590" facs="A84691-001-a-2550">understanding</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-2600" facs="A84691-001-a-2560">that</w>
          <c> </c>
          <w lemma="thereupon" ana="#av" reg="thereupon" xml:id="A84691-2610" facs="A84691-001-a-2570">thereupon</w>
          <c> </c>
          <w lemma="bill" ana="#n2" reg="bills" xml:id="A84691-2620" facs="A84691-001-a-2580">Bills</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-2630" facs="A84691-001-a-2590">of</w>
          <c> </c>
          <w lemma="exchange" ana="#n1" reg="exchange" xml:id="A84691-2640" facs="A84691-001-a-2600">Exchange</w>
          <c> </c>
          <w lemma="begin" ana="#vvb" reg="begin" xml:id="A84691-2650" facs="A84691-001-a-2610">begin</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-2660" facs="A84691-001-a-2620">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84691-2670" facs="A84691-001-a-2630">be</w>
          <c> </c>
          <w lemma="question" ana="#vvn" reg="questioned" xml:id="A84691-2680" facs="A84691-001-a-2640">questioned</w>
          <pc xml:id="A84691-2690" facs="A84691-001-a-2650">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-2700" facs="A84691-001-a-2660">and</w>
          <c> </c>
          <w lemma="some" ana="#d" reg="some" xml:id="A84691-2710" facs="A84691-001-a-2670">some</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A84691-2720" facs="A84691-001-a-2680">persons</w>
          <c> </c>
          <w lemma="begin" ana="#vvb" reg="begin" xml:id="A84691-2730" facs="A84691-001-a-2690">begin</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-2740" facs="A84691-001-a-2700">to</w>
          <c> </c>
          <w lemma="convey" ana="#vvi" reg="convey" xml:id="A84691-2750" facs="A84691-001-a-2710">convey</w>
          <c> </c>
          <w lemma="away" ana="#av" reg="away" xml:id="A84691-2760" facs="A84691-001-a-2720">away</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-2770" facs="A84691-001-a-2730">their</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A84691-2780" facs="A84691-001-a-2740">goods</w>
          <pc xml:id="A84691-2790" facs="A84691-001-a-2750">;</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-2800" facs="A84691-001-a-2760">We</w>
          <c> </c>
          <w lemma="be" ana="#vvg" reg="being" xml:id="A84691-2810" facs="A84691-001-a-2770">being</w>
          <c> </c>
          <w lemma="very" ana="#av" reg="very" xml:id="A84691-2820" facs="A84691-001-a-2780">very</w>
          <c> </c>
          <w lemma="sensible" ana="#j" reg="sensible" xml:id="A84691-2830" facs="A84691-001-a-2790">sensible</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A84691-2840" facs="A84691-001-a-2800">how</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A84691-2850" facs="A84691-001-a-2810">much</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-2860" facs="A84691-001-a-2820">the</w>
          <c> </c>
          <w lemma="wealth" ana="#n1" reg="wealth" xml:id="A84691-2870" facs="A84691-001-a-2830">Wealth</w>
          <pc xml:id="A84691-2880" facs="A84691-001-a-2840">,</pc>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A84691-2890" facs="A84691-001-a-2850">Peace</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-2900" facs="A84691-001-a-2860">and</w>
          <c> </c>
          <w lemma="happiness" ana="#n1" reg="happiness" xml:id="A84691-2910" facs="A84691-001-a-2870">Happiness</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-2920" facs="A84691-001-a-2880">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84691-2930" facs="A84691-001-a-2890">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-2940" facs="A84691-001-a-2900">Kingdom</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A84691-2950" facs="A84691-001-a-2910">is</w>
          <c> </c>
          <w lemma="concern" ana="#vvn" reg="concerned" xml:id="A84691-2960" facs="A84691-001-a-2920">concerned</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-2970" facs="A84691-001-a-2930">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-2980" facs="A84691-001-a-2940">the</w>
          <c> </c>
          <w lemma="freedom" ana="#n1" reg="freedom" xml:id="A84691-2990" facs="A84691-001-a-2950">Freedom</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-3000" facs="A84691-001-a-2960">and</w>
          <c> </c>
          <w lemma="fullness" ana="#n1" reg="fullness" xml:id="A84691-3010" facs="A84691-001-a-2970">Fulness</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-3020" facs="A84691-001-a-2980">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-3030" facs="A84691-001-a-2990">the</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A84691-3040" facs="A84691-001-a-3000">Trade</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-3050" facs="A84691-001-a-3010">and</w>
          <c> </c>
          <w lemma="commerce" ana="#n1" reg="commerce" xml:id="A84691-3060" facs="A84691-001-a-3020">Commerce</w>
          <c> </c>
          <w lemma="thereof" ana="#av" reg="thereof" xml:id="A84691-3070" facs="A84691-001-a-3030">thereof</w>
          <pc xml:id="A84691-3080" facs="A84691-001-a-3040">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-3090" facs="A84691-001-a-3050">and</w>
          <c> </c>
          <w lemma="how" ana="#crq-cs" reg="how" xml:id="A84691-3100" facs="A84691-001-a-3060">how</w>
          <c> </c>
          <w lemma="much" ana="#av_d" reg="much" xml:id="A84691-3110" facs="A84691-001-a-3070">much</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-3120" facs="A84691-001-a-3080">the</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A84691-3130" facs="A84691-001-a-3090">said</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A84691-3140" facs="A84691-001-a-3100">Enemies</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-3150" facs="A84691-001-a-3110">of</w>
          <c> </c>
          <w lemma="peace" ana="#n1" reg="peace" xml:id="A84691-3160" facs="A84691-001-a-3120">Peace</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A84691-3170" facs="A84691-001-a-3130">should</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A84691-3180" facs="A84691-001-a-3140">prevent</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-3190" facs="A84691-001-a-3150">their</w>
          <c> </c>
          <w lemma="foresay" ana="#j_vn" reg="foresaid" xml:id="A84691-3200" facs="A84691-001-a-3160">foresaid</w>
          <c> </c>
          <w lemma="wicked" ana="#j" reg="wicked" xml:id="A84691-3210" facs="A84691-001-a-3170">wicked</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A84691-3220" facs="A84691-001-a-3180">end</w>
          <pc xml:id="A84691-3230" facs="A84691-001-a-3190">,</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="if" xml:id="A84691-3240" facs="A84691-001-a-3200">if</w>
          <c> </c>
          <w lemma="their" ana="#po" reg="their" xml:id="A84691-3250" facs="A84691-001-a-3210">their</w>
          <c> </c>
          <w lemma="say" ana="#j_vn" reg="said" xml:id="A84691-3260" facs="A84691-001-a-3220">said</w>
          <c> </c>
          <w lemma="calumny" ana="#n2" reg="calumnies" xml:id="A84691-3270" facs="A84691-001-a-3230">Calumnies</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A84691-3280" facs="A84691-001-a-3240">should</w>
          <c> </c>
          <w lemma="go" ana="#vvi" reg="go" xml:id="A84691-3290" facs="A84691-001-a-3250">go</w>
          <c> </c>
          <w lemma="on" ana="#acp-av" reg="on" xml:id="A84691-3300" facs="A84691-001-a-3260">on</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-3310" facs="A84691-001-a-3270">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84691-3320" facs="A84691-001-a-3280">be</w>
          <c> </c>
          <w lemma="believe" ana="#vvn" reg="believed" xml:id="A84691-3330" facs="A84691-001-a-3290">beleeved</w>
          <pc xml:id="A84691-3340" facs="A84691-001-a-3300">:</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-3350" facs="A84691-001-a-3310">We</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A84691-3360" facs="A84691-001-a-3320">do</w>
          <c> </c>
          <w lemma="therefore" ana="#av" reg="therefore" xml:id="A84691-3370" facs="A84691-001-a-3330">therefore</w>
          <c> </c>
          <w lemma="hereby" ana="#av" reg="hereby" xml:id="A84691-3380" facs="A84691-001-a-3340">hereby</w>
          <c> </c>
          <w lemma="declare" ana="#vvi" reg="declare" xml:id="A84691-3390" facs="A84691-001-a-3350">declare</w>
          <pc xml:id="A84691-3400" facs="A84691-001-a-3360">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-3410" facs="A84691-001-a-3370">That</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84691-3420" facs="A84691-001-a-3380">as</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84691-3430" facs="A84691-001-a-3390">by</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-3440" facs="A84691-001-a-3400">all</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-3450" facs="A84691-001-a-3410">the</w>
          <c> </c>
          <w lemma="adventure" ana="#n2" reg="adventures" xml:id="A84691-3460" facs="A84691-001-a-3420">Adventures</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-3470" facs="A84691-001-a-3430">of</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84691-3480" facs="A84691-001-a-3440">our</w>
          <c> </c>
          <w lemma="life" ana="#n2" reg="lives" xml:id="A84691-3490" facs="A84691-001-a-3450">Lives</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-3500" facs="A84691-001-a-3460">and</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A84691-3510" facs="A84691-001-a-3470">Blood</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-3520" facs="A84691-001-a-3480">We</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A84691-3530" facs="A84691-001-a-3490">have</w>
          <c> </c>
          <w lemma="seek" ana="#vvn" reg="sought" xml:id="A84691-3540" facs="A84691-001-a-3500">sought</w>
          <c> </c>
          <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="A84691-3550" facs="A84691-001-a-3510">nothing</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A84691-3560" facs="A84691-001-a-3520">more</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A84691-3570" facs="A84691-001-a-3530">then</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-3580" facs="A84691-001-a-3540">the</w>
          <c> </c>
          <w lemma="prosperity" ana="#n1" reg="prosperity" xml:id="A84691-3590" facs="A84691-001-a-3550">prosperity</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-3600" facs="A84691-001-a-3560">of</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84691-3610" facs="A84691-001-a-3570">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-3620" facs="A84691-001-a-3580">Kingdom</w>
          <pc xml:id="A84691-3630" facs="A84691-001-a-3590">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-3640" facs="A84691-001-a-3600">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-3650" facs="A84691-001-a-3610">the</w>
          <c> </c>
          <w lemma="establish" ana="#n1_vg" reg="establishing" xml:id="A84691-3660" facs="A84691-001-a-3620">establishing</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-3670" facs="A84691-001-a-3630">of</w>
          <c> </c>
          <w lemma="justice" ana="#n1" reg="justice" xml:id="A84691-3680" facs="A84691-001-a-3640">Justice</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-3690" facs="A84691-001-a-3650">and</w>
          <c> </c>
          <w lemma="righteousness" ana="#n1" reg="righteousness" xml:id="A84691-3700" facs="A84691-001-a-3660">Righteousness</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-3710" facs="A84691-001-a-3670">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-3720" facs="A84691-001-a-3680">the</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A84691-3730" facs="A84691-001-a-3690">Land</w>
          <pc xml:id="A84691-3740" facs="A84691-001-a-3700">;</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A84691-3750" facs="A84691-001-a-3710">so</w>
          <c> </c>
          <w lemma="there" ana="#av" reg="there" xml:id="A84691-3760" facs="A84691-001-a-3720">there</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A84691-3770" facs="A84691-001-a-3730">is</w>
          <c> </c>
          <w lemma="nothing" ana="#pi-x" reg="nothing" xml:id="A84691-3780" facs="A84691-001-a-3740">nothing</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-3790" facs="A84691-001-a-3750">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-3800" facs="A84691-001-a-3760">We</w>
          <c> </c>
          <w lemma="more" ana="#av-c_d" reg="more" xml:id="A84691-3810" facs="A84691-001-a-3770">more</w>
          <c> </c>
          <w lemma="abhor" ana="#vvb" reg="abhor" xml:id="A84691-3820" facs="A84691-001-a-3780">abhor</w>
          <c> </c>
          <w lemma="then" ana="#av" reg="then" xml:id="A84691-3830" facs="A84691-001-a-3790">then</w>
          <c> </c>
          <w lemma="those" ana="#d" reg="those" xml:id="A84691-3840" facs="A84691-001-a-3800">those</w>
          <c> </c>
          <w lemma="wicked" ana="#j" reg="wicked" xml:id="A84691-3850" facs="A84691-001-a-3810">wicked</w>
          <c> </c>
          <w lemma="calumny" ana="#n2" reg="calumnies" xml:id="A84691-3860" facs="A84691-001-a-3820">Calumnies</w>
          <pc xml:id="A84691-3870" facs="A84691-001-a-3830">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-3880" facs="A84691-001-a-3840">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-3890" facs="A84691-001-a-3850">We</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A84691-3900" facs="A84691-001-a-3860">should</w>
          <c> </c>
          <w lemma="invade" ana="#vvi" reg="invade" xml:id="A84691-3910" facs="A84691-001-a-3870">invade</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-3920" facs="A84691-001-a-3880">the</w>
          <c> </c>
          <w lemma="propriety" ana="#n1" reg="propriety" xml:id="A84691-3930" facs="A84691-001-a-3890">Propriety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-3940" facs="A84691-001-a-3900">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-3950" facs="A84691-001-a-3910">any</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A84691-3960" facs="A84691-001-a-3920">not</w>
          <c> </c>
          <w lemma="wilful" ana="#av_j" reg="wilfully" xml:id="A84691-3970" facs="A84691-001-a-3930">wilfully</w>
          <c> </c>
          <w lemma="make" ana="#vvg" reg="making" xml:id="A84691-3980" facs="A84691-001-a-3940">making</w>
          <c> </c>
          <w lemma="themselves" ana="#px" reg="themselves" xml:id="A84691-3990" facs="A84691-001-a-3950">themselves</w>
          <c> </c>
          <w lemma="enemy" ana="#n2" reg="enemies" xml:id="A84691-4000" facs="A84691-001-a-3960">Enemies</w>
          <pc xml:id="A84691-4010" facs="A84691-001-a-3970">,</pc>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-4020" facs="A84691-001-a-3980">or</w>
          <c> </c>
          <w lemma="do" ana="#vvb" reg="do" xml:id="A84691-4030" facs="A84691-001-a-3990">do</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-4040" facs="A84691-001-a-4000">any</w>
          <c> </c>
          <w lemma="thing" ana="#n1" reg="thing" xml:id="A84691-4050" facs="A84691-001-a-4010">thing</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-4060" facs="A84691-001-a-4020">any</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A84691-4070" facs="A84691-001-a-4030">way</w>
          <pc xml:id="A84691-4080" facs="A84691-001-a-4040">,</pc>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-4090" facs="A84691-001-a-4050">to</w>
          <c> </c>
          <w lemma="hinder" ana="#vvi" reg="hinder" xml:id="A84691-4100" facs="A84691-001-a-4060">hinder</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-4110" facs="A84691-001-a-4070">or</w>
          <c> </c>
          <w lemma="obstruct" ana="#vvi" reg="obstruct" xml:id="A84691-4120" facs="A84691-001-a-4080">obstruct</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A84691-4130" facs="A84691-001-a-4090">that</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A84691-4140" facs="A84691-001-a-4100">Trade</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-4150" facs="A84691-001-a-4110">and</w>
          <c> </c>
          <w lemma="commerce" ana="#n1" reg="commerce" xml:id="A84691-4160" facs="A84691-001-a-4120">Commerce</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84691-4170" facs="A84691-001-a-4130">by</w>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A84691-4180" facs="A84691-001-a-4140">which</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84691-4190" facs="A84691-001-a-4150">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-4200" facs="A84691-001-a-4160">Kingdom</w>
          <c> </c>
          <w lemma="do" ana="#vvz" reg="doth" xml:id="A84691-4210" facs="A84691-001-a-4170">doth</w>
          <c> </c>
          <w lemma="both" ana="#av_d" reg="both" xml:id="A84691-4220" facs="A84691-001-a-4180">both</w>
          <c> </c>
          <w lemma="subsist" ana="#vvi" reg="subsist" xml:id="A84691-4230" facs="A84691-001-a-4190">subsist</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-4240" facs="A84691-001-a-4200">and</w>
          <c> </c>
          <w lemma="flourish" ana="#vvi" reg="flourish" xml:id="A84691-4250" facs="A84691-001-a-4210">flourish</w>
          <pc xml:id="A84691-4260" facs="A84691-001-a-4220">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A84691-4270" facs="A84691-001-a-4230">But</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-4280" facs="A84691-001-a-4240">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-4290" facs="A84691-001-a-4250">We</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A84691-4300" facs="A84691-001-a-4260">shall</w>
          <pc xml:id="A84691-4310" facs="A84691-001-a-4270">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-4320" facs="A84691-001-a-4280">in</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84691-4330" facs="A84691-001-a-4290">a</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A84691-4340" facs="A84691-001-a-4300">most</w>
          <c> </c>
          <w lemma="especial" ana="#j" reg="especial" xml:id="A84691-4350" facs="A84691-001-a-4310">especial</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A84691-4360" facs="A84691-001-a-4320">manner</w>
          <pc xml:id="A84691-4370" facs="A84691-001-a-4330">,</pc>
          <c> </c>
          <w lemma="protect" ana="#vvb" reg="protect" xml:id="A84691-4380" facs="A84691-001-a-4340">protect</w>
          <pc xml:id="A84691-4390" facs="A84691-001-a-4350">,</pc>
          <c> </c>
          <w lemma="defend" ana="#vvb" reg="defend" xml:id="A84691-4400" facs="A84691-001-a-4360">defend</w>
          <pc xml:id="A84691-4410" facs="A84691-001-a-4370">,</pc>
          <c> </c>
          <w lemma="encourage" ana="#vvb" reg="encourage" xml:id="A84691-4420" facs="A84691-001-a-4380">encourage</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-4430" facs="A84691-001-a-4390">and</w>
          <c> </c>
          <w lemma="maintain" ana="#vvi" reg="maintain" xml:id="A84691-4440" facs="A84691-001-a-4400">maintain</w>
          <pc xml:id="A84691-4450" facs="A84691-001-a-4410">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-4460" facs="A84691-001-a-4420">in</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-4470" facs="A84691-001-a-4430">all</w>
          <c> </c>
          <w lemma="just" ana="#j" reg="just" xml:id="A84691-4480" facs="A84691-001-a-4440">just</w>
          <c> </c>
          <w lemma="way" ana="#n2" reg="ways" xml:id="A84691-4490" facs="A84691-001-a-4450">ways</w>
          <c> </c>
          <pc xml:id="A84691-4500" facs="A84691-001-a-4460">(</pc>
          <w lemma="according" ana="#j" reg="According" xml:id="A84691-4510" facs="A84691-001-a-4470">according</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84691-4520" facs="A84691-001-a-4480">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-4530" facs="A84691-001-a-4490">the</w>
          <c> </c>
          <w lemma="law" ana="#n1" reg="law" xml:id="A84691-4540" facs="A84691-001-a-4500">Law</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-4550" facs="A84691-001-a-4510">of</w>
          <c> </c>
          <w lemma="nation" ana="#n2" reg="nations" xml:id="A84691-4560" facs="A84691-001-a-4520">Nations</w>
          <pc xml:id="A84691-4570" facs="A84691-001-a-4530">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-4580" facs="A84691-001-a-4540">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-4590" facs="A84691-001-a-4550">the</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A84691-4600" facs="A84691-001-a-4560">manner</w>
          <c> </c>
          <w lemma="hitherto" ana="#av" reg="hitherto" xml:id="A84691-4610" facs="A84691-001-a-4570">hitherto</w>
          <c> </c>
          <w lemma="practise" ana="#vvn" reg="practised" xml:id="A84691-4620" facs="A84691-001-a-4580">practised</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-4630" facs="A84691-001-a-4590">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84691-4640" facs="A84691-001-a-4600">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-4650" facs="A84691-001-a-4610">Kingdom</w>
          <pc xml:id="A84691-4660" facs="A84691-001-a-4620">)</pc>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-4670" facs="A84691-001-a-4630">all</w>
          <c> </c>
          <w lemma="manner" ana="#n1" reg="manner" xml:id="A84691-4680" facs="A84691-001-a-4640">manner</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-4690" facs="A84691-001-a-4650">of</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A84691-4700" facs="A84691-001-a-4660">Trade</w>
          <pc xml:id="A84691-4710" facs="A84691-001-a-4670">,</pc>
          <c> </c>
          <w lemma="traffic" ana="#n1" reg="traffic" xml:id="A84691-4720" facs="A84691-001-a-4680">Traffique</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-4730" facs="A84691-001-a-4690">and</w>
          <c> </c>
          <w lemma="commerce" ana="#n1" reg="commerce" xml:id="A84691-4740" facs="A84691-001-a-4700">Commerce</w>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A84691-4750" facs="A84691-001-a-4710">either</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84691-4760" facs="A84691-001-a-4720">by</w>
          <c> </c>
          <w lemma="english" ana="#j-nn" reg="English" xml:id="A84691-4770" facs="A84691-001-a-4730">English</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-4780" facs="A84691-001-a-4740">or</w>
          <c> </c>
          <w lemma="stranger" ana="#n2" reg="strangers" xml:id="A84691-4790" facs="A84691-001-a-4750">Strangers</w>
          <pc xml:id="A84691-4800" facs="A84691-001-a-4760">:</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-4810" facs="A84691-001-a-4770">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84691-4820" facs="A84691-001-a-4780">that</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-4830" facs="A84691-001-a-4790">We</w>
          <c> </c>
          <w lemma="shall" ana="#vmb" reg="shall" xml:id="A84691-4840" facs="A84691-001-a-4800">shall</w>
          <c> </c>
          <w lemma="neither" ana="#av-x_d" reg="neither" xml:id="A84691-4850" facs="A84691-001-a-4810">neither</w>
          <c> </c>
          <w lemma="do" ana="#vvi" reg="do" xml:id="A84691-4860" facs="A84691-001-a-4820">do</w>
          <pc xml:id="A84691-4870" facs="A84691-001-a-4830">,</pc>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A84691-4880" facs="A84691-001-a-4840">nor</w>
          <c> </c>
          <w lemma="suffer" ana="#vvi" reg="suffer" xml:id="A84691-4890" facs="A84691-001-a-4850">suffer</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-4900" facs="A84691-001-a-4860">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84691-4910" facs="A84691-001-a-4870">be</w>
          <c> </c>
          <w lemma="do" ana="#vvn" reg="done" xml:id="A84691-4920" facs="A84691-001-a-4880">done</w>
          <pc xml:id="A84691-4930" facs="A84691-001-a-4890">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84691-4940" facs="A84691-001-a-4900">as</w>
          <c> </c>
          <w lemma="far" ana="#av_j" reg="far" xml:id="A84691-4950" facs="A84691-001-a-4910">far</w>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84691-4960" facs="A84691-001-a-4920">as</w>
          <c> </c>
          <w lemma="be" ana="#vvz" reg="is" xml:id="A84691-4970" facs="A84691-001-a-4930">is</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-4980" facs="A84691-001-a-4940">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84691-4990" facs="A84691-001-a-4950">our</w>
          <c> </c>
          <w lemma="power" ana="#n1" reg="power" xml:id="A84691-5000" facs="A84691-001-a-4960">power</w>
          <pc xml:id="A84691-5010" facs="A84691-001-a-4970">,</pc>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-5020" facs="A84691-001-a-4980">any</w>
          <c> </c>
          <w lemma="violence" ana="#n1" reg="violence" xml:id="A84691-5030" facs="A84691-001-a-4990">violence</w>
          <pc xml:id="A84691-5040" facs="A84691-001-a-5000">,</pc>
          <c> </c>
          <w lemma="wrong" ana="#j" reg="wrong" xml:id="A84691-5050" facs="A84691-001-a-5010">wrong</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-5060" facs="A84691-001-a-5020">or</w>
          <c> </c>
          <w lemma="injustice" ana="#n1" reg="injustice" xml:id="A84691-5070" facs="A84691-001-a-5030">injustice</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84691-5080" facs="A84691-001-a-5040">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-5090" facs="A84691-001-a-5050">the</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A84691-5100" facs="A84691-001-a-5060">persons</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-5110" facs="A84691-001-a-5070">or</w>
          <c> </c>
          <w lemma="good" ana="#n2_j" reg="goods" xml:id="A84691-5120" facs="A84691-001-a-5080">goods</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-5130" facs="A84691-001-a-5090">of</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-5140" facs="A84691-001-a-5100">any</w>
          <pc xml:id="A84691-5150" facs="A84691-001-a-5110">,</pc>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84691-5160" facs="A84691-001-a-5120">as</w>
          <c> </c>
          <w lemma="aforesaid" ana="#j" reg="aforesaid" xml:id="A84691-5170" facs="A84691-001-a-5130">aforesaid</w>
          <pc xml:id="A84691-5180" facs="A84691-001-a-5140">,</pc>
          <c> </c>
          <w lemma="exercise" ana="#vvg" reg="exercising" xml:id="A84691-5190" facs="A84691-001-a-5150">exercising</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84691-5200" facs="A84691-001-a-5160">any</w>
          <c> </c>
          <w lemma="trade" ana="#n1" reg="trade" xml:id="A84691-5210" facs="A84691-001-a-5170">Trade</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-5220" facs="A84691-001-a-5180">or</w>
          <c> </c>
          <w lemma="commerce" ana="#n1" reg="commerce" xml:id="A84691-5230" facs="A84691-001-a-5190">Commerce</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84691-5240" facs="A84691-001-a-5200">in</w>
          <c> </c>
          <w lemma="this" ana="#d" reg="this" xml:id="A84691-5250" facs="A84691-001-a-5210">this</w>
          <c> </c>
          <w lemma="kingdom" ana="#n1" reg="kingdom" xml:id="A84691-5260" facs="A84691-001-a-5220">Kingdom</w>
          <pc xml:id="A84691-5270" facs="A84691-001-a-5230">,</pc>
          <c> </c>
          <w lemma="either" ana="#av_d" reg="either" xml:id="A84691-5280" facs="A84691-001-a-5240">either</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84691-5290" facs="A84691-001-a-5250">by</w>
          <c> </c>
          <w lemma="sea" ana="#n1" reg="sea" xml:id="A84691-5300" facs="A84691-001-a-5260">Sea</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84691-5310" facs="A84691-001-a-5270">or</w>
          <c> </c>
          <w lemma="land" ana="#n1" reg="land" xml:id="A84691-5320" facs="A84691-001-a-5280">Land</w>
          <pc xml:id="A84691-5330" facs="A84691-001-a-5290">:</pc>
          <c> </c>
          <w lemma="which" ana="#crq-r" reg="which" xml:id="A84691-5340" facs="A84691-001-a-5300">Which</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84691-5350" facs="A84691-001-a-5310">we</w>
          <c> </c>
          <w lemma="think" ana="#vvd" reg="thought" xml:id="A84691-5360" facs="A84691-001-a-5320">thought</w>
          <c> </c>
          <w lemma="fit" ana="#j" reg="fit" xml:id="A84691-5370" facs="A84691-001-a-5330">fit</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84691-5380" facs="A84691-001-a-5340">to</w>
          <c> </c>
          <w lemma="publish" ana="#vvi" reg="publish" xml:id="A84691-5390" facs="A84691-001-a-5350">publish</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84691-5400" facs="A84691-001-a-5360">for</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-5410" facs="A84691-001-a-5370">the</w>
          <c> </c>
          <w lemma="satisfaction" ana="#n1" reg="satisfaction" xml:id="A84691-5420" facs="A84691-001-a-5380">satisfaction</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-5430" facs="A84691-001-a-5390">of</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84691-5440" facs="A84691-001-a-5400">all</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A84691-5450" facs="A84691-001-a-5410">persons</w>
          <c> </c>
          <w lemma="concern" ana="#vvd" reg="concerned" xml:id="A84691-5460" facs="A84691-001-a-5420">concerned</w>
          <c> </c>
          <w lemma="herein" ana="#av" reg="herein" xml:id="A84691-5470" facs="A84691-001-a-5430">herein</w>
          <pc unit="sentence" xml:id="A84691-5480" facs="A84691-001-a-5440">.</pc>
        </p>
        <closer xml:id="A84691e-60">
          <w lemma="by" ana="#acp-p" reg="By" xml:id="A84691-5510" facs="A84691-001-a-5450">By</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-5520" facs="A84691-001-a-5460">the</w>
          <c> </c>
          <w lemma="appointment" ana="#n1" reg="appointment" xml:id="A84691-5530" facs="A84691-001-a-5470">appointment</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-5540" facs="A84691-001-a-5480">of</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84691-5550" facs="A84691-001-a-5490">his</w>
          <c> </c>
          <w lemma="excellency" ana="#n1" reg="excellency" xml:id="A84691-5560" facs="A84691-001-a-5500">Excellency</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84691-5570" facs="A84691-001-a-5510">the</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84691-5580" facs="A84691-001-a-5520">Lord</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A84691-5590" facs="A84691-001-a-5530">General</w>
          <c> </c>
          <w lemma="lord" ana="#n1" reg="Lord" xml:id="A84691-5600" facs="A84691-001-a-5540">Lord</w>
          <c> </c>
          <hi xml:id="A84691e-70">
            <w lemma="Fairfax" ana="#n1-nn" reg="Fairfax" xml:id="A84691-5610" facs="A84691-001-a-5550">Fairfax</w>
            <pc xml:id="A84691-5620" facs="A84691-001-a-5560">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-5630" facs="A84691-001-a-5570">and</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84691-5640" facs="A84691-001-a-5580">his</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A84691-5650" facs="A84691-001-a-5590">Councel</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84691-5660" facs="A84691-001-a-5600">of</w>
          <c> </c>
          <w lemma="war" ana="#n1" reg="war" xml:id="A84691-5670" facs="A84691-001-a-5610">War</w>
          <pc xml:id="A84691-5680" facs="A84691-001-a-5620">,</pc>
          <signed xml:id="A84691e-80">
            <w lemma="sign" ana="#vvn" reg="Signed" xml:id="A84691-5700" facs="A84691-001-a-5630">Signed</w>
            <pc xml:id="A84691-5710" facs="A84691-001-a-5640">,</pc>
            <c> </c>
            <w lemma="JO" ana="#n1-nn" reg="Jo" xml:id="A84691-5720" facs="A84691-001-a-5650">JO</w>
            <pc xml:id="A84691-5730" facs="A84691-001-a-5660">:</pc>
            <c> </c>
            <w lemma="RUSHWORTH" ana="#n1-nn" reg="Rushworth" xml:id="A84691-5740" facs="A84691-001-a-5670">RUSHWORTH</w>
            <pc xml:id="A84691-5750" facs="A84691-001-a-5680">,</pc>
            <c> </c>
            <w lemma="secretary" ana="#n1" reg="secretary" xml:id="A84691-5760" facs="A84691-001-a-5690">Secretary</w>
            <pc unit="sentence" xml:id="A84691-5770" facs="A84691-001-a-5700">.</pc>
          </signed>
          <dateline xml:id="A84691e-90">
            <date xml:id="A84691e-100">
              <w lemma="decemb." ana="#n-ab" reg="decemb." xml:id="A84691-5810" facs="A84691-001-a-5710">Decemb.</w>
              <c> </c>
              <w lemma="15." ana="#crd" reg="15." xml:id="A84691-5820" facs="A84691-001-a-5720">15.</w>
              <c> </c>
              <w lemma="1648." ana="#crd" reg="1648." xml:id="A84691-5830" facs="A84691-001-a-5730">1648.</w>
              <pc unit="sentence" xml:id="A84691-5830-eos" facs="A84691-001-a-5740"/>
            </date>
          </dateline>
        </closer>
      </div>
    </body>
    <back xml:id="A84691e-110">
      <div type="colophon" xml:id="A84691e-120">
        <p xml:id="A84691e-130">
          <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A84691-5880" facs="A84691-001-a-5750">LONDON</w>
          <pc xml:id="A84691-5890" facs="A84691-001-a-5760">,</pc>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A84691-5900" facs="A84691-001-a-5770">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84691-5910" facs="A84691-001-a-5780">for</w>
          <c> </c>
          <hi xml:id="A84691e-140">
            <w lemma="John" ana="#n1-nn" reg="John" xml:id="A84691-5920" facs="A84691-001-a-5790">John</w>
            <c> </c>
            <w lemma="partridge" ana="#n1" reg="partridge" xml:id="A84691-5930" facs="A84691-001-a-5800">Partridge</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84691-5940" facs="A84691-001-a-5810">and</w>
          <c> </c>
          <hi xml:id="A84691e-150">
            <w lemma="George" ana="#n1-nn" reg="George" xml:id="A84691-5950" facs="A84691-001-a-5820">George</w>
            <c> </c>
            <w lemma="Whittington" ana="#n1-nn" reg="Whittington" xml:id="A84691-5960" facs="A84691-001-a-5830">Whittington</w>
            <pc unit="sentence" xml:id="A84691-5970" facs="A84691-001-a-5840">.</pc>
            <c> </c>
          </hi>
          <w lemma="1648." ana="#crd" reg="1648." xml:id="A84691-5980" facs="A84691-001-a-5850">1648.</w>
          <pc unit="sentence" xml:id="A84691-5980-eos" facs="A84691-001-a-5860"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>