<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A panegyrick to His Renowed [sic] Majestie, Charles the Second, King of Great Britaine, &amp;c.</title>
        <author>Flatman, Thomas, 1637-1688.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1660</date>
        </edition>
      </editionStmt>
      <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A84622</idno>
        <idno type="STC">Wing F1149</idno>
        <idno type="STC">Thomason 669.f.25[51]</idno>
        <idno type="STC">ESTC R212460</idno>
        <idno type="EEBO-CITATION">99871075</idno>
        <idno type="PROQUEST">99871075</idno>
        <idno type="VID">163856</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A84622)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163856)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f25[51])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A panegyrick to His Renowed [sic] Majestie, Charles the Second, King of Great Britaine, &amp;c.</title>
            <author>Flatman, Thomas, 1637-1688.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed for Henry Marsh at the Princes Arms in Chancery-lane near Fleetstreet,</publisher>
            <pubPlace>London :</pubPlace>
            <date>MDCLX. [1660]</date>
          </publicationStmt>
          <notesStmt>
            <note>Signed at end: T.F. (i.e. Thomas Flatman).</note>
            <note>Verse - "Return, return, strange Prodigie of Fate!".</note>
            <note>Annotation on Thomason copy: "June 30 [illegible]".</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Charles -- II, -- King of England, 1630-1685 -- Poetry -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A84622e-10">
    <body xml:id="A84622e-20">
      <div type="text" xml:id="A84622e-30">
        <pb facs="tcp:163856:1" rendition="simple:additions" xml:id="A84622-001-a"/>
        <head xml:id="A84622e-40">
          <w lemma="a" ana="#d" reg="A" xml:id="A84622-0030" facs="A84622-001-a-0010">A</w>
          <c> </c>
          <w lemma="panegyric" ana="#n1" reg="panegyric" xml:id="A84622-0040" facs="A84622-001-a-0020">PANEGYRICK</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84622-0050" facs="A84622-001-a-0030">To</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84622-0060" facs="A84622-001-a-0040">His</w>
          <c> </c>
          <w lemma="renown" ana="#j_vn" reg="renowned" xml:id="A84622-0070" facs="A84622-001-a-0050">Renowed</w>
          <c> </c>
          <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A84622-0080" facs="A84622-001-a-0060">MAjESTIE</w>
          <pc xml:id="A84622-0090" facs="A84622-001-a-0070">,</pc>
          <c> </c>
          <w lemma="Charles" ana="#n1-nn" reg="Charles" xml:id="A84622-0100" facs="A84622-001-a-0080">Charles</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84622-0110" facs="A84622-001-a-0090">the</w>
          <c> </c>
          <w lemma="second" ana="#ord" reg="second" xml:id="A84622-0120" facs="A84622-001-a-0100">Second</w>
          <pc xml:id="A84622-0130" facs="A84622-001-a-0110">,</pc>
          <c> </c>
          <w lemma="king" ana="#n1" reg="King" xml:id="A84622-0140" facs="A84622-001-a-0120">King</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84622-0150" facs="A84622-001-a-0130">of</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A84622-0160" facs="A84622-001-a-0140">Great</w>
          <c> </c>
          <hi xml:id="A84622e-50">
            <w lemma="Britain" ana="#n1-nn" reg="Britain" xml:id="A84622-0170" facs="A84622-001-a-0150">Britaine</w>
            <pc xml:id="A84622-0180" facs="A84622-001-a-0160">,</pc>
          </hi>
          <c> </c>
          <w lemma="etc." ana="#n-ab" reg="&amp;c." xml:id="A84622-0190" facs="A84622-001-a-0170">&amp;c.</w>
          <pc unit="sentence" xml:id="A84622-0190-eos" facs="A84622-001-a-0180"/>
        </head>
        <lg xml:id="A84622e-60">
          <l xml:id="A84622e-70">
            <w lemma="return" ana="#vvb" reg="Return" rend="initialcharacterdecorated" xml:id="A84622-0220" facs="A84622-001-a-0190">REturn</w>
            <pc xml:id="A84622-0230" facs="A84622-001-a-0200">,</pc>
            <c> </c>
            <w lemma="return" ana="#vvb" reg="return" xml:id="A84622-0240" facs="A84622-001-a-0210">return</w>
            <pc xml:id="A84622-0250" facs="A84622-001-a-0220">,</pc>
            <c> </c>
            <w lemma="strange" ana="#j" reg="strange" xml:id="A84622-0260" facs="A84622-001-a-0230">strange</w>
            <c> </c>
            <w lemma="prodigy" ana="#n1" reg="prodigy" xml:id="A84622-0270" facs="A84622-001-a-0240">Prodigie</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84622-0280" facs="A84622-001-a-0250">of</w>
            <c> </c>
            <w lemma="fate" ana="#n1" reg="fate" xml:id="A84622-0290" facs="A84622-001-a-0260">Fate</w>
            <pc unit="sentence" xml:id="A84622-0300" facs="A84622-001-a-0270">!</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-80">
            <w lemma="gird" ana="#vvb" reg="Gird" xml:id="A84622-0310" facs="A84622-001-a-0280">Gird</w>
            <c> </c>
            <w lemma="on" ana="#acp-p" reg="on" xml:id="A84622-0320" facs="A84622-001-a-0290">on</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-0330" facs="A84622-001-a-0300">thy</w>
            <c> </c>
            <w lemma="beam" ana="#n2" reg="beams" xml:id="A84622-0340" facs="A84622-001-a-0310">Beams</w>
            <pc xml:id="A84622-0350" facs="A84622-001-a-0320">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-0360" facs="A84622-001-a-0330">and</w>
            <c> </c>
            <w lemma="reassume" ana="#vvb" reg="reassume" xml:id="A84622-0370" facs="A84622-001-a-0340">re-assume</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-0380" facs="A84622-001-a-0350">thy</w>
            <c> </c>
            <w lemma="state" ana="#n1" reg="state" xml:id="A84622-0390" facs="A84622-001-a-0360">State</w>
            <pc unit="sentence" xml:id="A84622-0400" facs="A84622-001-a-0370">.</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-90">
            <w lemma="miraculous" ana="#j" reg="Miraculous" xml:id="A84622-0410" facs="A84622-001-a-0380">Miraculous</w>
            <c> </c>
            <w lemma="prince" ana="#n1" reg="Prince" xml:id="A84622-0420" facs="A84622-001-a-0390">Prince</w>
            <pc xml:id="A84622-0430" facs="A84622-001-a-0400">,</pc>
            <c> </c>
            <w lemma="beyond" ana="#acp-p" reg="beyond" xml:id="A84622-0440" facs="A84622-001-a-0410">beyond</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-0450" facs="A84622-001-a-0420">the</w>
            <c> </c>
            <w lemma="reach" ana="#n1" reg="reach" xml:id="A84622-0460" facs="A84622-001-a-0430">reach</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84622-0470" facs="A84622-001-a-0440">of</w>
            <c> </c>
            <w lemma="verse" ana="#n1" reg="verse" xml:id="A84622-0480" facs="A84622-001-a-0450">Verse</w>
            <pc xml:id="A84622-0490" facs="A84622-001-a-0460">,</pc>
          </l>
          <l xml:id="A84622e-100">
            <w lemma="the" ana="#d" reg="The" xml:id="A84622-0500" facs="A84622-001-a-0470">The</w>
            <c> </c>
            <w lemma="fame" ana="#n1" reg="fame" xml:id="A84622-0510" facs="A84622-001-a-0480">Fame</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-0520" facs="A84622-001-a-0490">and</w>
            <c> </c>
            <w lemma="wonder" ana="#n1" reg="wonder" xml:id="A84622-0530" facs="A84622-001-a-0500">Wonder</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84622-0540" facs="A84622-001-a-0510">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-0550" facs="A84622-001-a-0520">the</w>
            <c> </c>
            <w lemma="universe" ana="#n1" reg="universe" xml:id="A84622-0560" facs="A84622-001-a-0530">Universe</w>
            <pc unit="sentence" xml:id="A84622-0570" facs="A84622-001-a-0540">!</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-110">
            <w lemma="preserve" ana="#vvn" reg="Preserved" xml:id="A84622-0580" facs="A84622-001-a-0550">Preserv'd</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A84622-0590" facs="A84622-001-a-0560">by</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="an" xml:id="A84622-0600" facs="A84622-001-a-0570">an</w>
            <c> </c>
            <w lemma="almighty" ana="#j" reg="almighty" xml:id="A84622-0610" facs="A84622-001-a-0580">Almighty</w>
            <c> </c>
            <w lemma="hand" ana="#n1" reg="hand" xml:id="A84622-0620" facs="A84622-001-a-0590">hand</w>
            <pc xml:id="A84622-0630" facs="A84622-001-a-0600">,</pc>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A84622-0640" facs="A84622-001-a-0610">when</w>
            <c> </c>
            <hi xml:id="A84622e-120">
              <w lemma="Rome" ana="#n1-nn" reg="Rome" xml:id="A84622-0650" facs="A84622-001-a-0620">Rome</w>
              <pc xml:id="A84622-0660" facs="A84622-001-a-0630">,</pc>
            </hi>
          </l>
          <l xml:id="A84622e-130">
            <w lemma="and" ana="#cc" reg="And" xml:id="A84622-0670" facs="A84622-001-a-0640">And</w>
            <c> </c>
            <w lemma="rage" ana="#vvg" reg="raging" xml:id="A84622-0680" facs="A84622-001-a-0650">raging</w>
            <c> </c>
            <hi xml:id="A84622e-140">
              <w lemma="Oliver" ana="#n1-nn" reg="Oliver" xml:id="A84622-0690" facs="A84622-001-a-0660">Oliver</w>
            </hi>
            <c> </c>
            <w lemma="have" ana="#vvd" reg="had" xml:id="A84622-0700" facs="A84622-001-a-0670">had</w>
            <c> </c>
            <w lemma="read" ana="#vvn" reg="read" xml:id="A84622-0710" facs="A84622-001-a-0680">read</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-0720" facs="A84622-001-a-0690">thy</w>
            <c> </c>
            <w lemma="doom" ana="#n1" reg="doom" xml:id="A84622-0730" facs="A84622-001-a-0700">doom</w>
            <pc unit="sentence" xml:id="A84622-0740" facs="A84622-001-a-0710">!</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-150">
            <w lemma="deliver" ana="#vvn" reg="Delivered" xml:id="A84622-0750" facs="A84622-001-a-0720">Deliver'd</w>
            <c> </c>
            <w lemma="from" ana="#acp-p" reg="from" xml:id="A84622-0760" facs="A84622-001-a-0730">from</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A84622-0770" facs="A84622-001-a-0740">a</w>
            <c> </c>
            <w lemma="bloody" ana="#j" reg="bloody" xml:id="A84622-0780" facs="A84622-001-a-0750">bloudy</w>
            <c> </c>
            <hi xml:id="A84622e-160">
              <w lemma="junto" ana="#n1" reg="junto" xml:id="A84622-0790" facs="A84622-001-a-0760">Junto</w>
            </hi>
            <c> </c>
            <pc xml:id="A84622-0800" facs="A84622-001-a-0770">(</pc>
            <w lemma="man" ana="#n2" reg="Men" xml:id="A84622-0810" facs="A84622-001-a-0780">men</w>
            <pc xml:id="A84622-0820" facs="A84622-001-a-0790">,</pc>
          </l>
          <l xml:id="A84622e-170">
            <w lemma="that" ana="#cs" reg="That" xml:id="A84622-0830" facs="A84622-001-a-0800">That</w>
            <c> </c>
            <w lemma="glad" ana="#av_j" reg="gladly" xml:id="A84622-0840" facs="A84622-001-a-0810">gladly</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A84622-0850" facs="A84622-001-a-0820">would</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A84622-0860" facs="A84622-001-a-0830">be</w>
            <c> </c>
            <w lemma="murderer" ana="#n2" reg="murderers" xml:id="A84622-0870" facs="A84622-001-a-0840">Murtherers</w>
            <c> </c>
            <w lemma="again" ana="#av" reg="again" xml:id="A84622-0880" facs="A84622-001-a-0850">agen</w>
            <pc xml:id="A84622-0890" facs="A84622-001-a-0860">!</pc>
            <pc unit="sentence" xml:id="A84622-0900" facs="A84622-001-a-0870">)</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-180">
            <w lemma="thy" ana="#po" reg="Thy" xml:id="A84622-0910" facs="A84622-001-a-0880">Thy</w>
            <c> </c>
            <w lemma="valiant" ana="#j" reg="valiant" xml:id="A84622-0920" facs="A84622-001-a-0890">valiant</w>
            <c> </c>
            <w lemma="arm" ana="#n2" reg="arms" xml:id="A84622-0930" facs="A84622-001-a-0900">Arms</w>
            <c> </c>
            <w lemma="have" ana="#vvb" reg="have" xml:id="A84622-0940" facs="A84622-001-a-0910">have</w>
            <c> </c>
            <w lemma="struggle" ana="#vvn" reg="struggled" xml:id="A84622-0950" facs="A84622-001-a-0920">strugled</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A84622-0960" facs="A84622-001-a-0930">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-0970" facs="A84622-001-a-0940">the</w>
            <c> </c>
            <w lemma="tide" ana="#n1" reg="tide" xml:id="A84622-0980" facs="A84622-001-a-0950">Tide</w>
            <pc xml:id="A84622-0990" facs="A84622-001-a-0960">,</pc>
          </l>
          <l xml:id="A84622e-190">
            <w lemma="encounter" ana="#vvd" reg="Encountered" xml:id="A84622-1000" facs="A84622-001-a-0970">Encountred</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A84622-1010" facs="A84622-001-a-0980">all</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-1020" facs="A84622-001-a-0990">the</w>
            <c> </c>
            <w lemma="wind" ana="#n2" reg="winds" xml:id="A84622-1030" facs="A84622-001-a-1000">Winds</w>
            <pc xml:id="A84622-1040" facs="A84622-001-a-1010">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-1050" facs="A84622-001-a-1020">and</w>
            <c> </c>
            <w lemma="scorn" ana="#vvd" reg="scorned" xml:id="A84622-1060" facs="A84622-001-a-1030">scorn'd</w>
            <c> </c>
            <w lemma="their" ana="#po" reg="their" xml:id="A84622-1070" facs="A84622-001-a-1040">their</w>
            <c> </c>
            <w lemma="pride" ana="#n1" reg="pride" xml:id="A84622-1080" facs="A84622-001-a-1050">Pride</w>
            <pc xml:id="A84622-1090" facs="A84622-001-a-1060">:</pc>
          </l>
          <l xml:id="A84622e-200">
            <w lemma="guard" ana="#vvn" reg="Guarded" xml:id="A84622-1100" facs="A84622-001-a-1070">Guarded</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A84622-1110" facs="A84622-001-a-1080">with</w>
            <c> </c>
            <w lemma="angel" ana="#n2" reg="angels" xml:id="A84622-1120" facs="A84622-001-a-1090">Angels</w>
            <pc xml:id="A84622-1130" facs="A84622-001-a-1100">;</pc>
            <c> </c>
            <w lemma="yet" ana="#av" reg="yet" xml:id="A84622-1140" facs="A84622-001-a-1110">yet</w>
            <c> </c>
            <w lemma="preserve" ana="#vvn" reg="preserved" xml:id="A84622-1150" facs="A84622-001-a-1120">preserv'd</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84622-1160" facs="A84622-001-a-1130">to</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A84622-1170" facs="A84622-001-a-1140">be</w>
          </l>
          <l xml:id="A84622e-210">
            <w lemma="distract" ana="#vvn" reg="Distracted" xml:id="A84622-1180" facs="A84622-001-a-1150">Distracted</w>
            <pc xml:id="A84622-1190" facs="A84622-001-a-1160">,</pc>
            <c> </c>
            <w lemma="heartsick" ana="#j" reg="heartsick" xml:id="A84622-1200" facs="A84622-001-a-1170">heart-sick</w>
            <c> </c>
            <hi xml:id="A84622e-220">
              <w lemma="England" ana="#n1g-nn" reg="England's" xml:id="A84622-1210" facs="A84622-001-a-1180">England's</w>
            </hi>
            <c> </c>
            <w lemma="remedy" ana="#n1" reg="remedy" xml:id="A84622-1220" facs="A84622-001-a-1190">Remedie</w>
            <pc unit="sentence" xml:id="A84622-1230" facs="A84622-001-a-1200">!</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-230">
            <w lemma="come" ana="#vvb" reg="Come" xml:id="A84622-1240" facs="A84622-001-a-1210">Come</w>
            <pc xml:id="A84622-1250" facs="A84622-001-a-1220">,</pc>
            <c> </c>
            <w lemma="royal" ana="#j" reg="royal" xml:id="A84622-1260" facs="A84622-001-a-1230">Royal</w>
            <c> </c>
            <w lemma="exile" ana="#n1" reg="exile" xml:id="A84622-1270" facs="A84622-001-a-1240">Exile</w>
            <pc unit="sentence" xml:id="A84622-1280" facs="A84622-001-a-1250">!</pc>
            <c> </c>
            <w lemma="we" ana="#pns" reg="We" xml:id="A84622-1290" facs="A84622-001-a-1260">We</w>
            <c> </c>
            <w lemma="submit" ana="#vvb" reg="submit" xml:id="A84622-1300" facs="A84622-001-a-1270">submit</w>
            <pc xml:id="A84622-1310" facs="A84622-001-a-1280">,</pc>
            <c> </c>
            <w lemma="we" ana="#pns" reg="we" xml:id="A84622-1320" facs="A84622-001-a-1290">we</w>
            <c> </c>
            <w lemma="fall" ana="#vvb" reg="fall" xml:id="A84622-1330" facs="A84622-001-a-1300">fall</w>
            <pc xml:id="A84622-1340" facs="A84622-001-a-1310">,</pc>
          </l>
          <l xml:id="A84622e-240">
            <w lemma="we" ana="#pns" reg="We" xml:id="A84622-1350" facs="A84622-001-a-1320">We</w>
            <c> </c>
            <w lemma="bend" ana="#vvb" reg="bend" xml:id="A84622-1360" facs="A84622-001-a-1330">bend</w>
            <c> </c>
            <w lemma="before" ana="#acp-p" reg="before" xml:id="A84622-1370" facs="A84622-001-a-1340">before</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-1380" facs="A84622-001-a-1350">thy</w>
            <c> </c>
            <w lemma="throne" ana="#n1" reg="throne" xml:id="A84622-1390" facs="A84622-001-a-1360">Throne</w>
            <pc xml:id="A84622-1400" facs="A84622-001-a-1370">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-1410" facs="A84622-001-a-1380">and</w>
            <c> </c>
            <w lemma="give" ana="#vvi" reg="give" xml:id="A84622-1420" facs="A84622-001-a-1390">give</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="A84622-1430" facs="A84622-001-a-1400">thee</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A84622-1440" facs="A84622-001-a-1410">all</w>
            <pc xml:id="A84622-1450" facs="A84622-001-a-1420">:</pc>
          </l>
          <l xml:id="A84622e-250">
            <w lemma="accept" ana="#vvb" reg="Accept" xml:id="A84622-1460" facs="A84622-001-a-1430">Accept</w>
            <c> </c>
            <w lemma="eternal" ana="#j" reg="eternal" xml:id="A84622-1470" facs="A84622-001-a-1440">Eternal</w>
            <c> </c>
            <w lemma="honour" ana="#n1" reg="honour" xml:id="A84622-1480" facs="A84622-001-a-1450">Honour</w>
            <pc xml:id="A84622-1490" facs="A84622-001-a-1460">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-1500" facs="A84622-001-a-1470">and</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A84622-1510" facs="A84622-001-a-1480">that</w>
            <c> </c>
            <w lemma="crown" ana="#n1" reg="crown" xml:id="A84622-1520" facs="A84622-001-a-1490">Crown</w>
            <pc xml:id="A84622-1530" facs="A84622-001-a-1500">,</pc>
          </l>
          <l xml:id="A84622e-260">
            <w lemma="which" ana="#crq-r" reg="Which" xml:id="A84622-1540" facs="A84622-001-a-1510">Which</w>
            <c> </c>
            <w lemma="virtue" ana="#n1" reg="virtue" xml:id="A84622-1550" facs="A84622-001-a-1520">Vertue</w>
            <pc xml:id="A84622-1560" facs="A84622-001-a-1530">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-1570" facs="A84622-001-a-1540">and</w>
            <c> </c>
            <w lemma="rare" ana="#j" reg="rare" xml:id="A84622-1580" facs="A84622-001-a-1550">rare</w>
            <c> </c>
            <w lemma="action" ana="#n2" reg="actions" xml:id="A84622-1590" facs="A84622-001-a-1560">Actions</w>
            <c> </c>
            <w lemma="make" ana="#vvb" reg="make" xml:id="A84622-1600" facs="A84622-001-a-1570">make</w>
            <c> </c>
            <w lemma="thou" ana="#png" reg="thine" xml:id="A84622-1610" facs="A84622-001-a-1580">thine</w>
            <c> </c>
            <w lemma="own" ana="#d" reg="own" xml:id="A84622-1620" facs="A84622-001-a-1590">own</w>
            <pc unit="sentence" xml:id="A84622-1630" facs="A84622-001-a-1600">.</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-270">
            <w lemma="thou" ana="#pns" reg="Thou" xml:id="A84622-1640" facs="A84622-001-a-1610">Thou</w>
            <c> </c>
            <w lemma="shall" ana="#vm2" reg="shalt" xml:id="A84622-1650" facs="A84622-001-a-1620">shalt</w>
            <c> </c>
            <w lemma="eclipse" ana="#vvi" reg="eclipse" xml:id="A84622-1660" facs="A84622-001-a-1630">Eclipse</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-1670" facs="A84622-001-a-1640">the</w>
            <c> </c>
            <w lemma="petty" ana="#j" reg="petty" xml:id="A84622-1680" facs="A84622-001-a-1650">petty</w>
            <c> </c>
            <w lemma="court" ana="#n2" reg="courts" xml:id="A84622-1690" facs="A84622-001-a-1660">Courts</w>
            <pc xml:id="A84622-1700" facs="A84622-001-a-1670">,</pc>
            <c> </c>
            <w lemma="where" ana="#crq-cs" reg="where" xml:id="A84622-1710" facs="A84622-001-a-1680">where</w>
            <c> </c>
            <w lemma="thou" ana="#pns" reg="thou" xml:id="A84622-1720" facs="A84622-001-a-1690">Thou</w>
            <pc xml:id="A84622-1730" facs="A84622-001-a-1700">,</pc>
          </l>
          <l xml:id="A84622e-280">
            <w lemma="too" ana="#av" reg="Too" xml:id="A84622-1740" facs="A84622-001-a-1710">Too</w>
            <c> </c>
            <w lemma="long" ana="#av_j" reg="long" xml:id="A84622-1750" facs="A84622-001-a-1720">long</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A84622-1760" facs="A84622-001-a-1730">a</w>
            <c> </c>
            <w lemma="noble" ana="#j" reg="noble" xml:id="A84622-1770" facs="A84622-001-a-1740">Noble</w>
            <c> </c>
            <w lemma="sojourner" ana="#n1" reg="sojourner" xml:id="A84622-1780" facs="A84622-001-a-1750">Sojourner</w>
            <pc xml:id="A84622-1790" facs="A84622-001-a-1760">,</pc>
            <c> </c>
            <w lemma="do" ana="#vvd2" reg="didst" xml:id="A84622-1800" facs="A84622-001-a-1770">didst</w>
            <c> </c>
            <w lemma="bow" ana="#vvi" reg="bow" xml:id="A84622-1810" facs="A84622-001-a-1780">bow</w>
            <pc unit="sentence" xml:id="A84622-1820" facs="A84622-001-a-1790">.</pc>
            <c> </c>
          </l>
          <l xml:id="A84622e-290">
            <w lemma="the" ana="#d" reg="The" xml:id="A84622-1830" facs="A84622-001-a-1800">The</w>
            <c> </c>
            <hi xml:id="A84622e-300">
              <w lemma="Monsieur" ana="#n1g" reg="Monsieur's" xml:id="A84622-1840" facs="A84622-001-a-1810">Monsieur's</w>
            </hi>
            <c> </c>
            <w lemma="bravery" ana="#n1" reg="bravery" xml:id="A84622-1850" facs="A84622-001-a-1820">bravery</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A84622-1860" facs="A84622-001-a-1830">shall</w>
            <c> </c>
            <w lemma="vail" ana="#vvi" reg="veil" xml:id="A84622-1870" facs="A84622-001-a-1840">vail</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84622-1880" facs="A84622-001-a-1850">to</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="A84622-1890" facs="A84622-001-a-1860">Thee</w>
            <pc xml:id="A84622-1900" facs="A84622-001-a-1870">,</pc>
          </l>
          <l xml:id="A84622e-310">
            <w lemma="and" ana="#cc" reg="And" xml:id="A84622-1910" facs="A84622-001-a-1880">And</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-1920" facs="A84622-001-a-1890">the</w>
            <c> </c>
            <w lemma="grave" ana="#j" reg="grave" xml:id="A84622-1930" facs="A84622-001-a-1900">grave</w>
            <c> </c>
            <hi xml:id="A84622e-320">
              <w lemma="don" ana="#n1" reg="Don" xml:id="A84622-1940" facs="A84622-001-a-1910">Don</w>
            </hi>
            <c> </c>
            <w lemma="adore" ana="#vvi" reg="adore" xml:id="A84622-1950" facs="A84622-001-a-1920">adore</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-1960" facs="A84622-001-a-1930">thy</w>
            <c> </c>
            <w lemma="majesty" ana="#n1" reg="majesty" xml:id="A84622-1970" facs="A84622-001-a-1940">Majestie</w>
            <pc xml:id="A84622-1980" facs="A84622-001-a-1950">,</pc>
          </l>
          <l xml:id="A84622e-330">
            <w lemma="while" ana="#cs" reg="While" xml:id="A84622-1990" facs="A84622-001-a-1960">While</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thine" xml:id="A84622-2000" facs="A84622-001-a-1970">thine</w>
            <c> </c>
            <w lemma="increase" ana="#j_vg" reg="increasing" xml:id="A84622-2010" facs="A84622-001-a-1980">encreasing</w>
            <c> </c>
            <w lemma="glory" ana="#n2" reg="glories" xml:id="A84622-2020" facs="A84622-001-a-1990">Glories</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A84622-2030" facs="A84622-001-a-2000">shall</w>
            <c> </c>
            <w lemma="outshine" ana="#vvi" reg="outshine" xml:id="A84622-2040" facs="A84622-001-a-2010">out-shine</w>
          </l>
          <l xml:id="A84622e-340">
            <w lemma="the" ana="#d" reg="The" xml:id="A84622-2050" facs="A84622-001-a-2020">The</w>
            <c> </c>
            <hi xml:id="A84622e-350">
              <w lemma="plume" ana="#n2" reg="plumes" xml:id="A84622-2060" facs="A84622-001-a-2030">Plumes</w>
            </hi>
            <c> </c>
            <w lemma="of|the" ana="#acp-p|d" reg="o'th'" xml:id="A84622-2070" facs="A84622-001-a-2040">o'th'</w>
            <c> </c>
            <hi xml:id="A84622e-360">
              <w lemma="one" ana="#crd" reg="one" xml:id="A84622-2080" facs="A84622-001-a-2050">One</w>
              <pc xml:id="A84622-2090" facs="A84622-001-a-2060">,</pc>
            </hi>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-2100" facs="A84622-001-a-2070">and</w>
            <c> </c>
            <hi xml:id="A84622e-370">
              <w lemma="tother" ana="#n1g" reg="t'other's" xml:id="A84622-2110" facs="A84622-001-a-2080">t'other's</w>
              <c> </c>
              <w lemma="golden" ana="#j" reg="golden" xml:id="A84622-2120" facs="A84622-001-a-2090">Golden</w>
              <c> </c>
              <w lemma="mine" ana="#n1" reg="mine" xml:id="A84622-2130" facs="A84622-001-a-2100">Mine</w>
              <pc unit="sentence" xml:id="A84622-2140" facs="A84622-001-a-2110">.</pc>
              <c> </c>
            </hi>
          </l>
          <l xml:id="A84622e-380">
            <w lemma="the" ana="#d" reg="The" xml:id="A84622-2150" facs="A84622-001-a-2120">The</w>
            <c> </c>
            <hi xml:id="A84622e-390">
              <w lemma="german" ana="#j-nn" reg="German" xml:id="A84622-2160" facs="A84622-001-a-2130">German</w>
              <c> </c>
              <w lemma="eagle" ana="#n1" reg="eagle" xml:id="A84622-2170" facs="A84622-001-a-2140">Eagle</w>
              <pc xml:id="A84622-2180" facs="A84622-001-a-2150">,</pc>
            </hi>
            <c> </c>
            <w lemma="when" ana="#crq-cs" reg="when" xml:id="A84622-2190" facs="A84622-001-a-2160">when</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-2200" facs="A84622-001-a-2170">thy</w>
            <c> </c>
            <hi xml:id="A84622e-400">
              <w lemma="lion" ana="#n2" reg="lions" xml:id="A84622-2210" facs="A84622-001-a-2180">Lions</w>
            </hi>
            <c> </c>
            <w lemma="roar" ana="#vvi" reg="roar" xml:id="A84622-2220" facs="A84622-001-a-2190">roare</w>
            <pc xml:id="A84622-2230" facs="A84622-001-a-2200">,</pc>
          </l>
          <l xml:id="A84622e-410">
            <w lemma="shall" ana="#vmb" reg="Shall" xml:id="A84622-2240" facs="A84622-001-a-2210">Shall</w>
            <c> </c>
            <w lemma="flag" ana="#n1" reg="flag" xml:id="A84622-2250" facs="A84622-001-a-2220">flag</w>
            <c> </c>
            <w lemma="her" ana="#po" reg="her" xml:id="A84622-2260" facs="A84622-001-a-2230">her</w>
            <c> </c>
            <w lemma="wing" ana="#n1" reg="wing" xml:id="A84622-2270" facs="A84622-001-a-2240">wing</w>
            <pc xml:id="A84622-2280" facs="A84622-001-a-2250">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-2290" facs="A84622-001-a-2260">and</w>
            <c> </c>
            <w lemma="tower" ana="#n1" reg="tower" xml:id="A84622-2300" facs="A84622-001-a-2270">towre</w>
            <c> </c>
            <w lemma="above" ana="#acp-p" reg="above" xml:id="A84622-2310" facs="A84622-001-a-2280">above</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A84622-2320" facs="A84622-001-a-2290">no</w>
            <c> </c>
            <w lemma="more" ana="#d-c" reg="more" xml:id="A84622-2330" facs="A84622-001-a-2300">more</w>
            <pc xml:id="A84622-2340" facs="A84622-001-a-2310">;</pc>
          </l>
          <l xml:id="A84622e-420">
            <w lemma="shall" ana="#vmb" reg="Shall" xml:id="A84622-2350" facs="A84622-001-a-2320">Shall</w>
            <c> </c>
            <w lemma="gaze" ana="#vvi" reg="gaze" xml:id="A84622-2360" facs="A84622-001-a-2330">gaze</w>
            <c> </c>
            <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84622-2370" facs="A84622-001-a-2340">upon</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-2380" facs="A84622-001-a-2350">Thy</w>
            <c> </c>
            <w lemma="lustre" ana="#n1" reg="lustre" xml:id="A84622-2390" facs="A84622-001-a-2360">Lustre</w>
            <pc xml:id="A84622-2400" facs="A84622-001-a-2370">,</pc>
            <c> </c>
            <w lemma="crouch" ana="#vvb" reg="crouch" xml:id="A84622-2410" facs="A84622-001-a-2380">crouch</w>
            <c> </c>
            <w lemma="down" ana="#acp-av" reg="down" xml:id="A84622-2420" facs="A84622-001-a-2390">down</w>
            <c> </c>
            <w lemma="low" ana="#av-c_j" reg="lower" xml:id="A84622-2430" facs="A84622-001-a-2400">lower</w>
            <pc xml:id="A84622-2440" facs="A84622-001-a-2410">,</pc>
          </l>
          <l xml:id="A84622e-430">
            <w lemma="and" ana="#cc" reg="And" xml:id="A84622-2450" facs="A84622-001-a-2420">And</w>
            <c> </c>
            <hi xml:id="A84622e-440">
              <w lemma="bask" ana="#n1" reg="bask" xml:id="A84622-2460" facs="A84622-001-a-2430">bask</w>
            </hi>
            <c> </c>
            <w lemma="within" ana="#acp-p" reg="within" xml:id="A84622-2470" facs="A84622-001-a-2440">within</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-2480" facs="A84622-001-a-2450">the</w>
            <c> </c>
            <w lemma="sunshine" ana="#n1" reg="sunshine" xml:id="A84622-2490" facs="A84622-001-a-2460">Sun-shine</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84622-2500" facs="A84622-001-a-2470">of</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-2510" facs="A84622-001-a-2480">thy</w>
            <c> </c>
            <w lemma="power" ana="#n1" reg="power" xml:id="A84622-2520" facs="A84622-001-a-2490">Power</w>
            <pc xml:id="A84622-2530" facs="A84622-001-a-2500">:</pc>
          </l>
          <l xml:id="A84622e-450">
            <w lemma="as" ana="#acp-cs" reg="As" xml:id="A84622-2540" facs="A84622-001-a-2510">As</w>
            <c> </c>
            <w lemma="for" ana="#acp-p" reg="for" xml:id="A84622-2550" facs="A84622-001-a-2520">for</w>
            <c> </c>
            <w lemma="those" ana="#d" reg="those" xml:id="A84622-2560" facs="A84622-001-a-2530">those</w>
            <c> </c>
            <w lemma="potentate" ana="#n2" reg="potentates" xml:id="A84622-2570" facs="A84622-001-a-2540">Potentates</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A84622-2580" facs="A84622-001-a-2550">that</w>
            <c> </c>
            <w lemma="lesser" ana="#av-c_j" reg="lesser" xml:id="A84622-2590" facs="A84622-001-a-2560">lesser</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A84622-2600" facs="A84622-001-a-2570">be</w>
            <pc xml:id="A84622-2610" facs="A84622-001-a-2580">,</pc>
          </l>
          <l xml:id="A84622e-460">
            <w lemma="they" ana="#pns" reg="They" xml:id="A84622-2620" facs="A84622-001-a-2590">They</w>
            <c> </c>
            <w lemma="shall" ana="#vmb" reg="shall" xml:id="A84622-2630" facs="A84622-001-a-2600">shall</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A84622-2640" facs="A84622-001-a-2610">be</w>
            <c> </c>
            <w lemma="great" ana="#j-c" reg="greater" xml:id="A84622-2650" facs="A84622-001-a-2620">Greater</w>
            <c> </c>
            <w lemma="if" ana="#cs" reg="if" xml:id="A84622-2660" facs="A84622-001-a-2630">if</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A84622-2670" facs="A84622-001-a-2640">they</w>
            <c> </c>
            <w lemma="stoop" ana="#vvb" reg="stoop" xml:id="A84622-2680" facs="A84622-001-a-2650">stoop</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84622-2690" facs="A84622-001-a-2660">to</w>
            <c> </c>
            <w lemma="thou" ana="#pno" reg="thee" xml:id="A84622-2700" facs="A84622-001-a-2670">Thee</w>
            <pc xml:id="A84622-2710" facs="A84622-001-a-2680">:</pc>
          </l>
          <l xml:id="A84622e-470">
            <w lemma="subject" ana="#n2" reg="Subjects" xml:id="A84622-2720" facs="A84622-001-a-2690">Subjects</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84622-2730" facs="A84622-001-a-2700">to</w>
            <c> </c>
            <hi xml:id="A84622e-480">
              <w lemma="such" ana="#d" reg="such" xml:id="A84622-2740" facs="A84622-001-a-2710">such</w>
            </hi>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A84622-2750" facs="A84622-001-a-2720">a</w>
            <c> </c>
            <hi xml:id="A84622e-490">
              <w lemma="king" ana="#n1" reg="King" xml:id="A84622-2760" facs="A84622-001-a-2730">King</w>
              <pc xml:id="A84622-2770" facs="A84622-001-a-2740">,</pc>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A84622-2780" facs="A84622-001-a-2750">are</w>
            <c> </c>
            <w lemma="better" ana="#j-c" reg="better" xml:id="A84622-2790" facs="A84622-001-a-2760">better</w>
            <c> </c>
            <w lemma="far" ana="#av_j" reg="far" xml:id="A84622-2800" facs="A84622-001-a-2770">far</w>
            <pc xml:id="A84622-2810" facs="A84622-001-a-2780">,</pc>
          </l>
          <l xml:id="A84622e-500">
            <w lemma="and" ana="#cc" reg="And" xml:id="A84622-2820" facs="A84622-001-a-2790">And</w>
            <c> </c>
            <w lemma="happy" ana="#j-c" reg="happier" xml:id="A84622-2830" facs="A84622-001-a-2800">happier</w>
            <pc xml:id="A84622-2840" facs="A84622-001-a-2810">,</pc>
            <c> </c>
            <w lemma="than" ana="#cs" reg="than" xml:id="A84622-2850" facs="A84622-001-a-2820">than</w>
            <c> </c>
            <w lemma="other" ana="#d" reg="other" xml:id="A84622-2860" facs="A84622-001-a-2830">other</w>
            <c> </c>
            <hi xml:id="A84622e-510">
              <w lemma="monarch" ana="#n2" reg="monarchs" xml:id="A84622-2870" facs="A84622-001-a-2840">Monarchs</w>
            </hi>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="are" xml:id="A84622-2880" facs="A84622-001-a-2850">are</w>
            <pc unit="sentence" xml:id="A84622-2890" facs="A84622-001-a-2860">.</pc>
            <c> </c>
          </l>
        </lg>
        <lg xml:id="A84622e-520">
          <l xml:id="A84622e-530">
            <w lemma="heaven" ana="#n1" reg="Heaven" xml:id="A84622-2920" facs="A84622-001-a-2870">Heav'n</w>
            <pc xml:id="A84622-2930" facs="A84622-001-a-2880">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84622-2940" facs="A84622-001-a-2890">and</w>
            <c> </c>
            <w lemma="brave" ana="#j" reg="brave" xml:id="A84622-2950" facs="A84622-001-a-2900">brave</w>
            <c> </c>
            <hi xml:id="A84622e-540">
              <w lemma="monk" ana="#n1" reg="monk" xml:id="A84622-2960" facs="A84622-001-a-2910">Monck</w>
              <pc xml:id="A84622-2970" facs="A84622-001-a-2920">,</pc>
            </hi>
            <c> </c>
            <w lemma="conspire" ana="#vvb" reg="conspire" xml:id="A84622-2980" facs="A84622-001-a-2930">conspire</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84622-2990" facs="A84622-001-a-2940">to</w>
            <c> </c>
            <w lemma="make" ana="#vvi" reg="make" xml:id="A84622-3000" facs="A84622-001-a-2950">make</w>
            <c> </c>
            <w lemma="thy" ana="#po" reg="thy" xml:id="A84622-3010" facs="A84622-001-a-2960">thy</w>
            <c> </c>
            <w lemma="reign" ana="#n1" reg="reign" xml:id="A84622-3020" facs="A84622-001-a-2970">Raign</w>
          </l>
          <l xml:id="A84622e-550">
            <w lemma="transcend" ana="#vvb" reg="Transcend" xml:id="A84622-3030" facs="A84622-001-a-2980">Transcend</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84622-3040" facs="A84622-001-a-2990">the</w>
            <c> </c>
            <w lemma="diadem" ana="#n2" reg="diadems" xml:id="A84622-3050" facs="A84622-001-a-3000">Diadems</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84622-3060" facs="A84622-001-a-3010">of</w>
            <c> </c>
            <hi xml:id="A84622e-560">
              <w lemma="Charlemagne" ana="#n1-nn" reg="Charlemagne" xml:id="A84622-3070" facs="A84622-001-a-3020">Charlemain</w>
              <pc unit="sentence" xml:id="A84622-3080" facs="A84622-001-a-3030">.</pc>
              <c> </c>
            </hi>
          </l>
        </lg>
        <closer xml:id="A84622e-570">
          <signed xml:id="A84622e-580">
            <w lemma="t." ana="#n-ab" reg="T." xml:id="A84622-3120" facs="A84622-001-a-3040">T.</w>
            <c> </c>
            <w lemma="f." ana="#n-ab" reg="f." xml:id="A84622-3130" facs="A84622-001-a-3050">F.</w>
            <pc unit="sentence" xml:id="A84622-3130-eos" facs="A84622-001-a-3060"/>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A84622e-590">
      <div type="colophon" xml:id="A84622e-600">
        <p xml:id="A84622e-610">
          <hi xml:id="A84622e-620">
            <w lemma="LONDON" ana="#n1-nn" reg="London" xml:id="A84622-3180" facs="A84622-001-a-3070">LONDON</w>
            <pc xml:id="A84622-3190" facs="A84622-001-a-3080">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A84622-3200" facs="A84622-001-a-3090">Printed</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84622-3210" facs="A84622-001-a-3100">for</w>
          <c> </c>
          <w lemma="HENRY" ana="#n1-nn" reg="Henry" xml:id="A84622-3220" facs="A84622-001-a-3110">HENRY</w>
          <c> </c>
          <w lemma="marsh" ana="#n1" reg="marsh" xml:id="A84622-3230" facs="A84622-001-a-3120">MARSH</w>
          <c> </c>
          <w lemma="at" ana="#acp-p" reg="at" xml:id="A84622-3240" facs="A84622-001-a-3130">at</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84622-3250" facs="A84622-001-a-3140">the</w>
          <c> </c>
          <w lemma="prince" ana="#n1g" reg="Prince's" xml:id="A84622-3260" facs="A84622-001-a-3150">Princes</w>
          <c> </c>
          <w lemma="arm" ana="#n2" reg="arms" xml:id="A84622-3270" facs="A84622-001-a-3160">Arms</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84622-3280" facs="A84622-001-a-3170">in</w>
          <c> </c>
          <hi xml:id="A84622e-630">
            <w lemma="chancery" ana="#n1" reg="chancery" xml:id="A84622-3290" facs="A84622-001-a-3180">Chancery</w>
            <c> </c>
            <w lemma="lane" ana="#n1" reg="lane" xml:id="A84622-3300" facs="A84622-001-a-3190">Lane</w>
          </hi>
          <c> </c>
          <w lemma="near" ana="#acp-p" reg="near" xml:id="A84622-3310" facs="A84622-001-a-3200">near</w>
          <c> </c>
          <hi xml:id="A84622e-640">
            <w lemma="Fleetstreet" ana="#n1-nn" reg="Fleetstreet" xml:id="A84622-3320" facs="A84622-001-a-3210">Fleetstreet</w>
            <pc xml:id="A84622-3330" facs="A84622-001-a-3220">,</pc>
          </hi>
          <c> </c>
          <w lemma="mdclx" ana="#crd" reg="mdclx" xml:id="A84622-3340" facs="A84622-001-a-3230">MDCLX</w>
          <pc unit="sentence" xml:id="A84622-3350" facs="A84622-001-a-3240">.</pc>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>