<?xml-model href="http://morphadorner.northwestern.edu/morphadorner/schemata/ma_tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Five proposals presented to the General Council of the officers of the Armies of England, Scotland and Ireland.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1659</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A84614</idno>
        <idno type="STC">Wing F1118</idno>
        <idno type="STC">Thomason 669.f.21[28]</idno>
        <idno type="STC">ESTC R211166</idno>
        <idno type="EEBO-CITATION">99869898</idno>
        <idno type="PROQUEST">99869898</idno>
        <idno type="VID">163523</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A84614)</note>
        <note>Transcribed from: (Early English Books Online ; image set 163523)</note>
        <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[28])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Five proposals presented to the General Council of the officers of the Armies of England, Scotland and Ireland.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by J.C. for L. Chapman,</publisher>
            <pubPlace>London :</pubPlace>
            <date>1659.</date>
          </publicationStmt>
          <notesStmt>
            <note>In support of the Good Old Cause, and urging that "the old Parliament may have the door opened unto them."</note>
            <note>Annotation on Thomason copy: "May 3."</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Great Britain -- Armed Forces -- Early works to 1800.</term>
          <term>Scotland -- Armed Forces -- Early works to 1800.</term>
          <term>Ireland -- Armed Forces -- Early works to 1800.</term>
          <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="A84614e-10">
    <body xml:id="A84614e-20">
      <div type="text" xml:id="A84614e-30">
        <pb facs="tcp:163523:1" rendition="simple:additions" xml:id="A84614-001-a"/>
        <head xml:id="A84614e-40">
          <w lemma="five" ana="#crd" reg="Five" xml:id="A84614-0030" facs="A84614-001-a-0010">Five</w>
          <c> </c>
          <w lemma="proposal" ana="#n2" reg="proposals" xml:id="A84614-0040" facs="A84614-001-a-0020">PROPOSALS</w>
          <c> </c>
          <w lemma="present" ana="#vvn" reg="presented" xml:id="A84614-0050" facs="A84614-001-a-0030">PRESENTED</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-0060" facs="A84614-001-a-0040">To</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-0070" facs="A84614-001-a-0050">the</w>
          <c> </c>
          <w lemma="general" ana="#n1" reg="general" xml:id="A84614-0080" facs="A84614-001-a-0060">General</w>
          <c> </c>
          <w lemma="council" ana="#n1" reg="council" xml:id="A84614-0090" facs="A84614-001-a-0070">COUNCIL</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-0100" facs="A84614-001-a-0080">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-0110" facs="A84614-001-a-0090">the</w>
          <c> </c>
          <w lemma="officer" ana="#n2" reg="officers" xml:id="A84614-0120" facs="A84614-001-a-0100">OFFICERS</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-0130" facs="A84614-001-a-0110">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-0140" facs="A84614-001-a-0120">the</w>
          <c> </c>
          <w lemma="army" ana="#n2" reg="armies" xml:id="A84614-0150" facs="A84614-001-a-0130">ARMIES</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-0160" facs="A84614-001-a-0140">Of</w>
          <c> </c>
          <hi xml:id="A84614e-50">
            <w lemma="ENGLAND" ana="#n1-nn" reg="England" xml:id="A84614-0170" facs="A84614-001-a-0150">ENGLAND</w>
            <pc xml:id="A84614-0180" facs="A84614-001-a-0160">,</pc>
            <c> </c>
            <w lemma="Scotland" ana="#n1-nn" reg="Scotland" xml:id="A84614-0190" facs="A84614-001-a-0170">SCOTLAND</w>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-0200" facs="A84614-001-a-0180">and</w>
          <c> </c>
          <hi xml:id="A84614e-60">
            <w lemma="IRELAND" ana="#n1-nn" reg="Ireland" xml:id="A84614-0210" facs="A84614-001-a-0190">IRELAND</w>
            <pc unit="sentence" xml:id="A84614-0220" facs="A84614-001-a-0200">.</pc>
            <c> </c>
          </hi>
        </head>
        <opener xml:id="A84614e-70">
          <salute xml:id="A84614e-80">
            <w lemma="friend" ana="#n2" reg="Friends" xml:id="A84614-0260" facs="A84614-001-a-0210">Friends</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-0270" facs="A84614-001-a-0220">and</w>
            <c> </c>
            <w lemma="gentleman" ana="#n2" reg="gentlemen" xml:id="A84614-0280" facs="A84614-001-a-0230">Gentlemen</w>
            <pc xml:id="A84614-0290" facs="A84614-001-a-0240">:</pc>
          </salute>
        </opener>
        <p xml:id="A84614e-90">
          <w lemma="the" ana="#d" reg="The" xml:id="A84614-0320" facs="A84614-001-a-0250">THe</w>
          <c> </c>
          <w lemma="wise" ana="#j" reg="wise" xml:id="A84614-0330" facs="A84614-001-a-0260">wise</w>
          <c> </c>
          <w lemma="man" ana="#n1" reg="man" xml:id="A84614-0340" facs="A84614-001-a-0270">man</w>
          <c> </c>
          <w lemma="tell" ana="#vvz" reg="tells" xml:id="A84614-0350" facs="A84614-001-a-0280">tells</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84614-0360" facs="A84614-001-a-0290">us</w>
          <pc xml:id="A84614-0370" facs="A84614-001-a-0300">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84614-0380" facs="A84614-001-a-0310">that</w>
          <c> </c>
          <hi xml:id="A84614e-100">
            <w lemma="hope" ana="#vvb" reg="hope" xml:id="A84614-0390" facs="A84614-001-a-0320">Hope</w>
            <c> </c>
            <w lemma="defer" ana="#vvn" reg="defered" xml:id="A84614-0400" facs="A84614-001-a-0330">defer'd</w>
            <pc xml:id="A84614-0410" facs="A84614-001-a-0340">,</pc>
            <c> </c>
            <w lemma="make" ana="#vvz" reg="makes" xml:id="A84614-0420" facs="A84614-001-a-0350">makes</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-0430" facs="A84614-001-a-0360">the</w>
            <c> </c>
            <w lemma="heart" ana="#n1" reg="heart" xml:id="A84614-0440" facs="A84614-001-a-0370">heart</w>
            <c> </c>
            <w lemma="sick" ana="#j" reg="sick" xml:id="A84614-0450" facs="A84614-001-a-0380">sick</w>
            <pc xml:id="A84614-0460" facs="A84614-001-a-0390">:</pc>
          </hi>
          <c> </c>
          <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84614-0470" facs="A84614-001-a-0400">as</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84614-0480" facs="A84614-001-a-0410">our</w>
          <c> </c>
          <w lemma="hand" ana="#n2" reg="hands" xml:id="A84614-0490" facs="A84614-001-a-0420">hands</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A84614-0500" facs="A84614-001-a-0430">are</w>
          <c> </c>
          <w lemma="weaken" ana="#vvn" reg="weakened" xml:id="A84614-0510" facs="A84614-001-a-0440">weakned</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-0520" facs="A84614-001-a-0450">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A84614-0530" facs="A84614-001-a-0460">your</w>
          <c> </c>
          <w lemma="delay" ana="#n2" reg="delays" xml:id="A84614-0540" facs="A84614-001-a-0470">delayes</w>
          <pc xml:id="A84614-0550" facs="A84614-001-a-0480">,</pc>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A84614-0560" facs="A84614-001-a-0490">so</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84614-0570" facs="A84614-001-a-0500">our</w>
          <c> </c>
          <w lemma="heart" ana="#n2" reg="hearts" xml:id="A84614-0580" facs="A84614-001-a-0510">hearts</w>
          <c> </c>
          <w lemma="will" ana="#vmd" reg="would" xml:id="A84614-0590" facs="A84614-001-a-0520">would</w>
          <c> </c>
          <w lemma="faint" ana="#vvi" reg="faint" xml:id="A84614-0600" facs="A84614-001-a-0530">faint</w>
          <pc xml:id="A84614-0610" facs="A84614-001-a-0540">,</pc>
          <c> </c>
          <w lemma="except" ana="#acp-cs" reg="except" xml:id="A84614-0620" facs="A84614-001-a-0550">except</w>
          <c> </c>
          <w lemma="something" ana="#pi" reg="something" xml:id="A84614-0630" facs="A84614-001-a-0560">something</w>
          <c> </c>
          <w lemma="satisfactory" ana="#j" reg="satisfactory" xml:id="A84614-0640" facs="A84614-001-a-0570">satisfactory</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="be" xml:id="A84614-0650" facs="A84614-001-a-0580">be</w>
          <c> </c>
          <w lemma="speedy" ana="#av_j" reg="speedily" xml:id="A84614-0660" facs="A84614-001-a-0590">speedily</w>
          <c> </c>
          <w lemma="do" ana="#vvn" reg="done" xml:id="A84614-0670" facs="A84614-001-a-0600">done</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-0680" facs="A84614-001-a-0610">by</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-0690" facs="A84614-001-a-0620">you</w>
          <pc unit="sentence" xml:id="A84614-0700" facs="A84614-001-a-0630">.</pc>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="For" xml:id="A84614-0710" facs="A84614-001-a-0640">For</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-0720" facs="A84614-001-a-0650">the</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A84614-0730" facs="A84614-001-a-0660">common</w>
          <c> </c>
          <w lemma="safety" ana="#n1" reg="safety" xml:id="A84614-0740" facs="A84614-001-a-0670">safety</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-0750" facs="A84614-001-a-0680">of</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-0760" facs="A84614-001-a-0690">the</w>
          <c> </c>
          <hi xml:id="A84614e-110">
            <w lemma="good" ana="#j" reg="good" xml:id="A84614-0770" facs="A84614-001-a-0700">Good</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A84614-0780" facs="A84614-001-a-0710">Old</w>
            <c> </c>
            <w lemma="cause" ana="#n1" reg="cause" xml:id="A84614-0790" facs="A84614-001-a-0720">Cause</w>
            <pc xml:id="A84614-0800" facs="A84614-001-a-0730">,</pc>
          </hi>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-0810" facs="A84614-001-a-0740">and</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-0820" facs="A84614-001-a-0750">the</w>
          <c> </c>
          <w lemma="assertor" ana="#n2" reg="assertors" xml:id="A84614-0830" facs="A84614-001-a-0760">Assertors</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-0840" facs="A84614-001-a-0770">of</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A84614-0850" facs="A84614-001-a-0780">it</w>
          <pc xml:id="A84614-0860" facs="A84614-001-a-0790">,</pc>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A84614-0870" facs="A84614-001-a-0800">are</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-0880" facs="A84614-001-a-0810">in</w>
          <c> </c>
          <w lemma="eminent" ana="#j" reg="eminent" xml:id="A84614-0890" facs="A84614-001-a-0820">eminent</w>
          <c> </c>
          <w lemma="danger" ana="#n1" reg="danger" xml:id="A84614-0900" facs="A84614-001-a-0830">danger</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84614-0910" facs="A84614-001-a-0840">to</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84614-0920" facs="A84614-001-a-0850">be</w>
          <c> </c>
          <w lemma="swallow" ana="#vvn" reg="swallowed" xml:id="A84614-0930" facs="A84614-001-a-0860">swallowed</w>
          <c> </c>
          <w lemma="up" ana="#acp-av" reg="up" xml:id="A84614-0940" facs="A84614-001-a-0870">up</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-0950" facs="A84614-001-a-0880">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-0960" facs="A84614-001-a-0890">the</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A84614-0970" facs="A84614-001-a-0900">Common</w>
          <c> </c>
          <w lemma="enemy" ana="#n1" reg="enemy" xml:id="A84614-0980" facs="A84614-001-a-0910">Enemie</w>
          <pc xml:id="A84614-0990" facs="A84614-001-a-0920">;</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-1000" facs="A84614-001-a-0930">and</w>
          <c> </c>
          <w lemma="great" ana="#j" reg="great" xml:id="A84614-1010" facs="A84614-001-a-0940">great</w>
          <c> </c>
          <w lemma="reason" ana="#n1" reg="reason" xml:id="A84614-1020" facs="A84614-001-a-0950">Reason</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84614-1030" facs="A84614-001-a-0960">we</w>
          <c> </c>
          <w lemma="have" ana="#vvb" reg="have" xml:id="A84614-1040" facs="A84614-001-a-0970">have</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84614-1050" facs="A84614-001-a-0980">to</w>
          <c> </c>
          <w lemma="fear" ana="#vvi" reg="fear" xml:id="A84614-1060" facs="A84614-001-a-0990">fear</w>
          <pc xml:id="A84614-1070" facs="A84614-001-a-1000">,</pc>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84614-1080" facs="A84614-001-a-1010">that</w>
          <c> </c>
          <w lemma="while" ana="#cs" reg="while" xml:id="A84614-1090" facs="A84614-001-a-1020">while</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-1100" facs="A84614-001-a-1030">you</w>
          <c> </c>
          <w lemma="thus" ana="#av" reg="thus" xml:id="A84614-1110" facs="A84614-001-a-1040">thus</w>
          <c> </c>
          <w lemma="slow" ana="#av_j" reg="slowly" xml:id="A84614-1120" facs="A84614-001-a-1050">slowly</w>
          <c> </c>
          <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A84614-1130" facs="A84614-001-a-1060">proceed</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84614-1140" facs="A84614-001-a-1070">to</w>
          <c> </c>
          <w lemma="purge" ana="#vvi" reg="purge" xml:id="A84614-1150" facs="A84614-001-a-1080">purge</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A84614-1160" facs="A84614-001-a-1090">your</w>
          <c> </c>
          <w lemma="army" ana="#n1" reg="army" xml:id="A84614-1170" facs="A84614-001-a-1100">Army</w>
          <pc xml:id="A84614-1180" facs="A84614-001-a-1110">,</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84614-1190" facs="A84614-001-a-1120">our</w>
          <c> </c>
          <w lemma="destruction" ana="#n1" reg="destruction" xml:id="A84614-1200" facs="A84614-001-a-1130">destruction</w>
          <pc xml:id="A84614-1210" facs="A84614-001-a-1140">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-1220" facs="A84614-001-a-1150">and</w>
          <c> </c>
          <w lemma="you" ana="#png" reg="yours" xml:id="A84614-1230" facs="A84614-001-a-1160">yours</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A84614-1240" facs="A84614-001-a-1170">also</w>
          <pc xml:id="A84614-1250" facs="A84614-001-a-1180">,</pc>
          <c> </c>
          <pc xml:id="A84614-1260" facs="A84614-001-a-1190">(</pc>
          <w lemma="design" ana="#vvn" reg="Designed" xml:id="A84614-1270" facs="A84614-001-a-1200">designed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-1280" facs="A84614-001-a-1210">by</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-1290" facs="A84614-001-a-1220">the</w>
          <c> </c>
          <w lemma="friend" ana="#n2" reg="friends" xml:id="A84614-1300" facs="A84614-001-a-1230">friends</w>
          <c> </c>
          <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-1310" facs="A84614-001-a-1240">to</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-1320" facs="A84614-001-a-1250">the</w>
          <c> </c>
          <w lemma="first" ana="#ord" reg="first" xml:id="A84614-1330" facs="A84614-001-a-1260">first</w>
          <c> </c>
          <w lemma="monarchic" ana="#j" reg="monarchic" xml:id="A84614-1340" facs="A84614-001-a-1270">Monarchique</w>
          <c> </c>
          <w lemma="family" ana="#n1" reg="family" xml:id="A84614-1350" facs="A84614-001-a-1280">Family</w>
          <pc xml:id="A84614-1360" facs="A84614-001-a-1290">)</pc>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A84614-1370" facs="A84614-001-a-1300">will</w>
          <c> </c>
          <w lemma="like" ana="#acp-p" reg="like" xml:id="A84614-1380" facs="A84614-001-a-1310">like</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="an" xml:id="A84614-1390" facs="A84614-001-a-1320">an</w>
          <c> </c>
          <w lemma="overflow" ana="#j_vg" reg="overflowing" xml:id="A84614-1400" facs="A84614-001-a-1330">overflowing</w>
          <c> </c>
          <w lemma="scourge" ana="#n1" reg="scourge" xml:id="A84614-1410" facs="A84614-001-a-1340">scourge</w>
          <pc xml:id="A84614-1420" facs="A84614-001-a-1350">,</pc>
          <c> </c>
          <w lemma="break" ana="#vvb" reg="break" xml:id="A84614-1430" facs="A84614-001-a-1360">break</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-1440" facs="A84614-001-a-1370">in</w>
          <c> </c>
          <w lemma="upon" ana="#acp-p" reg="upon" xml:id="A84614-1450" facs="A84614-001-a-1380">upon</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84614-1460" facs="A84614-001-a-1390">us</w>
          <pc xml:id="A84614-1470" facs="A84614-001-a-1400">;</pc>
          <c> </c>
          <w lemma="except" ana="#acp-cs" reg="except" xml:id="A84614-1480" facs="A84614-001-a-1410">except</w>
          <c> </c>
          <w lemma="he" ana="#pns" reg="he" xml:id="A84614-1490" facs="A84614-001-a-1420">he</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84614-1500" facs="A84614-001-a-1430">that</w>
          <c> </c>
          <w lemma="neither" ana="#d-x" reg="neither" xml:id="A84614-1510" facs="A84614-001-a-1440">neither</w>
          <c> </c>
          <w lemma="slumber" ana="#n2" reg="slumbers" xml:id="A84614-1520" facs="A84614-001-a-1450">slumbers</w>
          <c> </c>
          <w lemma="nor" ana="#cc-x" reg="nor" xml:id="A84614-1530" facs="A84614-001-a-1460">nor</w>
          <c> </c>
          <w lemma="sleep" ana="#n2" reg="sleeps" xml:id="A84614-1540" facs="A84614-001-a-1470">sleepes</w>
          <pc xml:id="A84614-1550" facs="A84614-001-a-1480">,</pc>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-1560" facs="A84614-001-a-1490">by</w>
          <c> </c>
          <w lemma="no" ana="#d-x" reg="no" xml:id="A84614-1570" facs="A84614-001-a-1500">no</w>
          <c> </c>
          <w lemma="less" ana="#d-c" reg="less" xml:id="A84614-1580" facs="A84614-001-a-1510">lesse</w>
          <c> </c>
          <w lemma="than" ana="#cs" reg="than" xml:id="A84614-1590" facs="A84614-001-a-1520">then</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84614-1600" facs="A84614-001-a-1530">a</w>
          <c> </c>
          <w lemma="miracle" ana="#n1" reg="miracle" xml:id="A84614-1610" facs="A84614-001-a-1540">Miracle</w>
          <c> </c>
          <w lemma="prevent" ana="#vvi" reg="prevent" xml:id="A84614-1620" facs="A84614-001-a-1550">prevent</w>
          <c> </c>
          <w lemma="it" ana="#pn" reg="it" xml:id="A84614-1630" facs="A84614-001-a-1560">it</w>
          <pc unit="sentence" xml:id="A84614-1640" facs="A84614-001-a-1570">.</pc>
          <c> </c>
          <w lemma="our" ana="#po" reg="Our" xml:id="A84614-1650" facs="A84614-001-a-1580">Our</w>
          <c> </c>
          <w lemma="apostasy" ana="#n2" reg="apostasies" xml:id="A84614-1660" facs="A84614-001-a-1590">Apostacies</w>
          <c> </c>
          <w lemma="have" ana="#vvg" reg="having" xml:id="A84614-1670" facs="A84614-001-a-1600">having</w>
          <c> </c>
          <w lemma="ride" ana="#vvn" reg="rid" xml:id="A84614-1680" facs="A84614-001-a-1610">rid</w>
          <c> </c>
          <w lemma="post" ana="#n1" reg="post" xml:id="A84614-1690" facs="A84614-001-a-1620">Post</w>
          <pc xml:id="A84614-1700" facs="A84614-001-a-1630">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-1710" facs="A84614-001-a-1640">and</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84614-1720" facs="A84614-001-a-1650">our</w>
          <c> </c>
          <w lemma="repentance" ana="#n1" reg="repentance" xml:id="A84614-1730" facs="A84614-001-a-1660">Repentance</w>
          <c> </c>
          <w lemma="scarce" ana="#av_j" reg="scarce" xml:id="A84614-1740" facs="A84614-001-a-1670">scarce</w>
          <c> </c>
          <w lemma="go" ana="#vvg" reg="going" xml:id="A84614-1750" facs="A84614-001-a-1680">going</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84614-1760" facs="A84614-001-a-1690">a</w>
          <c> </c>
          <w lemma="footpace" ana="#n1" reg="footpace" xml:id="A84614-1770" facs="A84614-001-a-1700">Foot-pace</w>
          <pc xml:id="A84614-1780" facs="A84614-001-a-1710">,</pc>
          <c> </c>
          <w lemma="give" ana="#vvz" reg="gives" xml:id="A84614-1790" facs="A84614-001-a-1720">gives</w>
          <c> </c>
          <w lemma="small" ana="#j" reg="small" xml:id="A84614-1800" facs="A84614-001-a-1730">small</w>
          <c> </c>
          <w lemma="ground" ana="#n1" reg="ground" xml:id="A84614-1810" facs="A84614-001-a-1740">ground</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-1820" facs="A84614-001-a-1750">of</w>
          <c> </c>
          <w lemma="hope" ana="#n1" reg="hope" xml:id="A84614-1830" facs="A84614-001-a-1760">hope</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84614-1840" facs="A84614-001-a-1770">that</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84614-1850" facs="A84614-001-a-1780">his</w>
          <c> </c>
          <w lemma="special" ana="#j" reg="special" xml:id="A84614-1860" facs="A84614-001-a-1790">speciall</w>
          <c> </c>
          <w lemma="presence" ana="#n1" reg="presence" xml:id="A84614-1870" facs="A84614-001-a-1800">presence</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A84614-1880" facs="A84614-001-a-1810">will</w>
          <c> </c>
          <w lemma="so" ana="#av" reg="so" xml:id="A84614-1890" facs="A84614-001-a-1820">so</w>
          <c> </c>
          <w lemma="eminent" ana="#av_j" reg="eminently" xml:id="A84614-1900" facs="A84614-001-a-1830">Eminently</w>
          <c> </c>
          <w lemma="appear" ana="#vvi" reg="appear" xml:id="A84614-1910" facs="A84614-001-a-1840">appeare</w>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84614-1920" facs="A84614-001-a-1850">for</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84614-1930" facs="A84614-001-a-1860">us</w>
          <pc unit="sentence" xml:id="A84614-1940" facs="A84614-001-a-1870">.</pc>
          <c> </c>
          <w lemma="if" ana="#cs" reg="If" xml:id="A84614-1950" facs="A84614-001-a-1880">If</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-1960" facs="A84614-001-a-1890">you</w>
          <c> </c>
          <w lemma="only" ana="#av_j" reg="only" xml:id="A84614-1970" facs="A84614-001-a-1900">only</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A84614-1980" facs="A84614-001-a-1910">were</w>
          <c> </c>
          <w lemma="embark" ana="#vvn" reg="embarked" xml:id="A84614-1990" facs="A84614-001-a-1920">imbarqued</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-2000" facs="A84614-001-a-1930">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-2010" facs="A84614-001-a-1940">the</w>
          <c> </c>
          <w lemma="bottom" ana="#n1" reg="bottom" xml:id="A84614-2020" facs="A84614-001-a-1950">bottom</w>
          <pc xml:id="A84614-2030" facs="A84614-001-a-1960">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2040" facs="A84614-001-a-1970">and</w>
          <c> </c>
          <w lemma="that" ana="#cs" reg="that" xml:id="A84614-2050" facs="A84614-001-a-1980">that</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-2060" facs="A84614-001-a-1990">the</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A84614-2070" facs="A84614-001-a-2000">Cause</w>
          <c> </c>
          <w lemma="be" ana="#vvd" reg="were" xml:id="A84614-2080" facs="A84614-001-a-2010">were</w>
          <c> </c>
          <w lemma="not" ana="#xx" reg="not" xml:id="A84614-2090" facs="A84614-001-a-2020">not</w>
          <c> </c>
          <w lemma="common" ana="#j" reg="common" xml:id="A84614-2100" facs="A84614-001-a-2030">common</w>
          <pc xml:id="A84614-2110" facs="A84614-001-a-2040">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84614-2120" facs="A84614-001-a-2050">we</w>
          <c> </c>
          <w lemma="shall" ana="#vmd" reg="should" xml:id="A84614-2130" facs="A84614-001-a-2060">should</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84614-2140" facs="A84614-001-a-2070">be</w>
          <c> </c>
          <w lemma="silent" ana="#j" reg="silent" xml:id="A84614-2150" facs="A84614-001-a-2080">silent</w>
          <pc xml:id="A84614-2160" facs="A84614-001-a-2090">;</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A84614-2170" facs="A84614-001-a-2100">but</w>
          <c> </c>
          <w lemma="since" ana="#acp-cs" reg="since" xml:id="A84614-2180" facs="A84614-001-a-2110">since</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84614-2190" facs="A84614-001-a-2120">our</w>
          <c> </c>
          <w lemma="blood" ana="#n1" reg="blood" xml:id="A84614-2200" facs="A84614-001-a-2130">blood</w>
          <pc xml:id="A84614-2210" facs="A84614-001-a-2140">,</pc>
          <c> </c>
          <w lemma="prayer" ana="#n2" reg="prayers" xml:id="A84614-2220" facs="A84614-001-a-2150">Prayers</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2230" facs="A84614-001-a-2160">and</w>
          <c> </c>
          <w lemma="purse" ana="#n2" reg="purses" xml:id="A84614-2240" facs="A84614-001-a-2170">Purses</w>
          <c> </c>
          <w lemma="challenge" ana="#vvb" reg="challenge" xml:id="A84614-2250" facs="A84614-001-a-2180">challenge</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2260" facs="A84614-001-a-2190">and</w>
          <c> </c>
          <w lemma="claim" ana="#vvi" reg="claim" xml:id="A84614-2270" facs="A84614-001-a-2200">claim</w>
          <c> </c>
          <w lemma="a" ana="#d" reg="a" xml:id="A84614-2280" facs="A84614-001-a-2210">a</w>
          <c> </c>
          <w lemma="share" ana="#n1" reg="share" xml:id="A84614-2290" facs="A84614-001-a-2220">Share</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-2300" facs="A84614-001-a-2230">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-2310" facs="A84614-001-a-2240">the</w>
          <c> </c>
          <w lemma="purchase" ana="#n1" reg="purchase" xml:id="A84614-2320" facs="A84614-001-a-2250">Purchase</w>
          <pc xml:id="A84614-2330" facs="A84614-001-a-2260">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2340" facs="A84614-001-a-2270">and</w>
          <c> </c>
          <w lemma="since" ana="#acp-cs" reg="since" xml:id="A84614-2350" facs="A84614-001-a-2280">since</w>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84614-2360" facs="A84614-001-a-2290">we</w>
          <c> </c>
          <w lemma="must" ana="#vmb" reg="must" xml:id="A84614-2370" facs="A84614-001-a-2300">must</w>
          <c> </c>
          <w lemma="breathe" ana="#vvi" reg="breathe" xml:id="A84614-2380" facs="A84614-001-a-2310">breathe</w>
          <c> </c>
          <w lemma="under" ana="#acp-p" reg="under" xml:id="A84614-2390" facs="A84614-001-a-2320">under</w>
          <c> </c>
          <w lemma="that" ana="#d" reg="that" xml:id="A84614-2400" facs="A84614-001-a-2330">that</w>
          <c> </c>
          <w lemma="bondage" ana="#n1" reg="bondage" xml:id="A84614-2410" facs="A84614-001-a-2340">bondage</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84614-2420" facs="A84614-001-a-2350">or</w>
          <c> </c>
          <w lemma="freedom" ana="#n1" reg="freedom" xml:id="A84614-2430" facs="A84614-001-a-2360">freedom</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-2440" facs="A84614-001-a-2370">you</w>
          <c> </c>
          <w lemma="be" ana="#vvb" reg="are" xml:id="A84614-2450" facs="A84614-001-a-2380">are</w>
          <c> </c>
          <w lemma="now" ana="#av" reg="now" xml:id="A84614-2460" facs="A84614-001-a-2390">now</w>
          <c> </c>
          <w lemma="bring" ana="#vvg" reg="bringing" xml:id="A84614-2470" facs="A84614-001-a-2400">bringing</w>
          <c> </c>
          <w lemma="forth" ana="#av" reg="forth" xml:id="A84614-2480" facs="A84614-001-a-2410">forth</w>
          <pc xml:id="A84614-2490" facs="A84614-001-a-2420">,</pc>
          <c> </c>
          <w lemma="we" ana="#pns" reg="we" xml:id="A84614-2500" facs="A84614-001-a-2430">we</w>
          <c> </c>
          <w lemma="humble" ana="#av_j" reg="humbly" xml:id="A84614-2510" facs="A84614-001-a-2440">humbly</w>
          <c> </c>
          <w lemma="propose" ana="#vvb" reg="propose" xml:id="A84614-2520" facs="A84614-001-a-2450">propose</w>
          <pc xml:id="A84614-2530" facs="A84614-001-a-2460">,</pc>
        </p>
        <p n="1" xml:id="A84614e-120">
          <w lemma="1." ana="#crd" reg="1." xml:id="A84614-2560" facs="A84614-001-a-2470">1.</w>
          <pc unit="sentence" xml:id="A84614-2560-eos" facs="A84614-001-a-2480"/>
          <c> </c>
          <hi xml:id="A84614e-130">
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-2570" facs="A84614-001-a-2490">That</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A84614-2580" facs="A84614-001-a-2500">you</w>
            <c> </c>
            <w lemma="vigorous" ana="#av_j" reg="vigorously" xml:id="A84614-2590" facs="A84614-001-a-2510">vigorously</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2600" facs="A84614-001-a-2520">and</w>
            <c> </c>
            <w lemma="unpartial" ana="#av_j" reg="unpartially" xml:id="A84614-2610" facs="A84614-001-a-2530">unpartially</w>
            <c> </c>
            <w lemma="proceed" ana="#vvi" reg="proceed" xml:id="A84614-2620" facs="A84614-001-a-2540">proceed</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-2630" facs="A84614-001-a-2550">in</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-2640" facs="A84614-001-a-2560">the</w>
            <c> </c>
            <w lemma="speedy" ana="#j" reg="speedy" xml:id="A84614-2650" facs="A84614-001-a-2570">speedy</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2660" facs="A84614-001-a-2580">and</w>
            <c> </c>
            <w lemma="total" ana="#j" reg="total" xml:id="A84614-2670" facs="A84614-001-a-2590">total</w>
            <c> </c>
            <w lemma="purge" ana="#n1_vg" reg="purging" xml:id="A84614-2680" facs="A84614-001-a-2600">Purging</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-2690" facs="A84614-001-a-2610">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-2700" facs="A84614-001-a-2620">the</w>
            <c> </c>
            <w lemma="army" ana="#n1" reg="army" xml:id="A84614-2710" facs="A84614-001-a-2630">Army</w>
            <pc xml:id="A84614-2720" facs="A84614-001-a-2640">;</pc>
            <c> </c>
            <w lemma="remember" ana="#vvg" reg="remembering" xml:id="A84614-2730" facs="A84614-001-a-2650">remembring</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-2740" facs="A84614-001-a-2660">that</w>
            <c> </c>
            <w lemma="right" ana="#av_j" reg="right" xml:id="A84614-2750" facs="A84614-001-a-2670">Right</w>
            <c> </c>
            <w lemma="stand" ana="#vvz" reg="stands" xml:id="A84614-2760" facs="A84614-001-a-2680">stands</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-2770" facs="A84614-001-a-2690">in</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A84614-2780" facs="A84614-001-a-2700">a</w>
            <c> </c>
            <w lemma="direct" ana="#j" reg="direct" xml:id="A84614-2790" facs="A84614-001-a-2710">direct</w>
            <c> </c>
            <w lemma="opposition" ana="#n1" reg="opposition" xml:id="A84614-2800" facs="A84614-001-a-2720">opposition</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-2810" facs="A84614-001-a-2730">to</w>
            <c> </c>
            <w lemma="wrong" ana="#n1_j" reg="wrong" xml:id="A84614-2820" facs="A84614-001-a-2740">Wrong</w>
            <pc xml:id="A84614-2830" facs="A84614-001-a-2750">,</pc>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-2840" facs="A84614-001-a-2760">in</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A84614-2850" facs="A84614-001-a-2770">all</w>
            <c> </c>
            <w lemma="person" ana="#n2" reg="persons" xml:id="A84614-2860" facs="A84614-001-a-2780">Persons</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2870" facs="A84614-001-a-2790">and</w>
            <c> </c>
            <w lemma="all" ana="#d" reg="all" xml:id="A84614-2880" facs="A84614-001-a-2800">all</w>
            <c> </c>
            <w lemma="case" ana="#n2" reg="cases" xml:id="A84614-2890" facs="A84614-001-a-2810">Cases</w>
            <pc xml:id="A84614-2900" facs="A84614-001-a-2820">;</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-2910" facs="A84614-001-a-2830">and</w>
            <c> </c>
            <w lemma="let" ana="#vvb" reg="let" xml:id="A84614-2920" facs="A84614-001-a-2840">let</w>
            <c> </c>
            <w lemma="no" ana="#d-x" reg="no" xml:id="A84614-2930" facs="A84614-001-a-2850">no</w>
            <c> </c>
            <w lemma="allegation" ana="#n2" reg="allegations" xml:id="A84614-2940" facs="A84614-001-a-2860">Allegations</w>
            <c> </c>
            <w lemma="or" ana="#cc" reg="or" xml:id="A84614-2950" facs="A84614-001-a-2870">or</w>
            <c> </c>
            <w lemma="pretence" ana="#n2" reg="pretences" xml:id="A84614-2960" facs="A84614-001-a-2880">pretences</w>
            <c> </c>
            <w lemma="sway" ana="#vvi" reg="sway" xml:id="A84614-2970" facs="A84614-001-a-2890">sway</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A84614-2980" facs="A84614-001-a-2900">your</w>
            <c> </c>
            <w lemma="judgement" ana="#n1" reg="judgement" xml:id="A84614-2990" facs="A84614-001-a-2910">judgement</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-3000" facs="A84614-001-a-2920">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-3010" facs="A84614-001-a-2930">the</w>
            <c> </c>
            <w lemma="contrary" ana="#j" reg="contrary" xml:id="A84614-3020" facs="A84614-001-a-2940">contrary</w>
            <pc unit="sentence" xml:id="A84614-3030" facs="A84614-001-a-2950">.</pc>
            <c> </c>
          </hi>
        </p>
        <p n="2" xml:id="A84614e-140">
          <w lemma="2." ana="#crd" reg="2." xml:id="A84614-3060" facs="A84614-001-a-2960">2.</w>
          <pc unit="sentence" xml:id="A84614-3060-eos" facs="A84614-001-a-2970"/>
          <c> </c>
          <hi xml:id="A84614e-150">
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-3070" facs="A84614-001-a-2980">That</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-3080" facs="A84614-001-a-2990">the</w>
            <c> </c>
            <w lemma="old" ana="#j" reg="old" xml:id="A84614-3090" facs="A84614-001-a-3000">Old</w>
            <c> </c>
            <w lemma="parliament" ana="#n1" reg="parliament" xml:id="A84614-3100" facs="A84614-001-a-3010">Parliament</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A84614-3110" facs="A84614-001-a-3020">may</w>
            <c> </c>
            <w lemma="have" ana="#vvi" reg="have" xml:id="A84614-3120" facs="A84614-001-a-3030">have</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-3130" facs="A84614-001-a-3040">the</w>
            <c> </c>
            <w lemma="door" ana="#n1" reg="door" xml:id="A84614-3140" facs="A84614-001-a-3050">Door</w>
            <c> </c>
            <w lemma="open" ana="#vvn" reg="opened" xml:id="A84614-3150" facs="A84614-001-a-3060">opened</w>
            <c> </c>
            <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A84614-3160" facs="A84614-001-a-3070">unto</w>
            <c> </c>
            <w lemma="they" ana="#pno" reg="them" xml:id="A84614-3170" facs="A84614-001-a-3080">them</w>
            <pc xml:id="A84614-3180" facs="A84614-001-a-3090">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-3190" facs="A84614-001-a-3100">and</w>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-3200" facs="A84614-001-a-3110">that</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-3210" facs="A84614-001-a-3120">by</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A84614-3220" facs="A84614-001-a-3130">you</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A84614-3230" facs="A84614-001-a-3140">they</w>
            <c> </c>
            <w lemma="be" ana="#vvb" reg="be" xml:id="A84614-3240" facs="A84614-001-a-3150">be</w>
            <c> </c>
            <w lemma="invite" ana="#vvn" reg="invited" xml:id="A84614-3250" facs="A84614-001-a-3160">invited</w>
            <c> </c>
            <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84614-3260" facs="A84614-001-a-3170">to</w>
            <c> </c>
            <w lemma="repossess" ana="#vvi" reg="repossess" xml:id="A84614-3270" facs="A84614-001-a-3180">re-possess</w>
            <c> </c>
            <w lemma="that" ana="#d" reg="that" xml:id="A84614-3280" facs="A84614-001-a-3190">that</w>
            <c> </c>
            <w lemma="place" ana="#n1" reg="place" xml:id="A84614-3290" facs="A84614-001-a-3200">place</w>
            <c> </c>
            <w lemma="where" ana="#crq-cs" reg="where" xml:id="A84614-3300" facs="A84614-001-a-3210">where</w>
            <c> </c>
            <w lemma="they" ana="#pns" reg="they" xml:id="A84614-3310" facs="A84614-001-a-3220">they</w>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-3320" facs="A84614-001-a-3230">in</w>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="A84614-3330" facs="A84614-001-a-3240">some</w>
            <c> </c>
            <w lemma="measure" ana="#n1" reg="measure" xml:id="A84614-3340" facs="A84614-001-a-3250">measure</w>
            <c> </c>
            <w lemma="honourable" ana="#av_j" reg="honourably" xml:id="A84614-3350" facs="A84614-001-a-3260">honourably</w>
            <c> </c>
            <w lemma="assert" ana="#vvn" reg="asserted" xml:id="A84614-3360" facs="A84614-001-a-3270">Asserted</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A84614-3370" facs="A84614-001-a-3280">our</w>
            <c> </c>
            <w lemma="right" ana="#n2_j" reg="rights" xml:id="A84614-3380" facs="A84614-001-a-3290">Rights</w>
            <pc xml:id="A84614-3390" facs="A84614-001-a-3300">,</pc>
            <c> </c>
            <w lemma="both" ana="#av_d" reg="both" xml:id="A84614-3400" facs="A84614-001-a-3310">both</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84614-3410" facs="A84614-001-a-3320">as</w>
            <c> </c>
            <w lemma="man" ana="#n2" reg="men" xml:id="A84614-3420" facs="A84614-001-a-3330">Men</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-3430" facs="A84614-001-a-3340">and</w>
            <c> </c>
            <w lemma="christian" ana="#n2-nn_j" reg="Christians" xml:id="A84614-3440" facs="A84614-001-a-3350">Christians</w>
            <pc unit="sentence" xml:id="A84614-3450" facs="A84614-001-a-3360">.</pc>
            <c> </c>
          </hi>
        </p>
        <p n="3" xml:id="A84614e-160">
          <w lemma="3." ana="#crd" reg="3." xml:id="A84614-3480" facs="A84614-001-a-3370">3.</w>
          <pc unit="sentence" xml:id="A84614-3480-eos" facs="A84614-001-a-3380"/>
          <c> </c>
          <hi xml:id="A84614e-170">
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-3490" facs="A84614-001-a-3390">That</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A84614-3500" facs="A84614-001-a-3400">you</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A84614-3510" facs="A84614-001-a-3410">would</w>
            <c> </c>
            <w lemma="no" ana="#av-x_d" reg="no" xml:id="A84614-3520" facs="A84614-001-a-3420">no</w>
            <c> </c>
            <w lemma="long" ana="#av-c_j" reg="longer" xml:id="A84614-3530" facs="A84614-001-a-3430">longer</w>
            <c> </c>
            <w lemma="tamper" ana="#vvi" reg="tamper" xml:id="A84614-3540" facs="A84614-001-a-3440">tamper</w>
            <c> </c>
            <w lemma="with" ana="#acp-p" reg="with" xml:id="A84614-3550" facs="A84614-001-a-3450">with</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-3560" facs="A84614-001-a-3460">the</w>
          </hi>
          <c> </c>
          <w lemma="petition" ana="#n1" reg="petition" xml:id="A84614-3570" facs="A84614-001-a-3470">Petition</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-3580" facs="A84614-001-a-3480">and</w>
          <c> </c>
          <w lemma="advice" ana="#n1" reg="advice" xml:id="A84614-3590" facs="A84614-001-a-3490">Advice</w>
          <pc xml:id="A84614-3600" facs="A84614-001-a-3500">;</pc>
          <c> </c>
          <hi xml:id="A84614e-180">
            <w lemma="but" ana="#acp-cc" reg="but" xml:id="A84614-3610" facs="A84614-001-a-3510">but</w>
            <c> </c>
            <w lemma="cast" ana="#vvb" reg="cast" xml:id="A84614-3620" facs="A84614-001-a-3520">cast</w>
            <c> </c>
            <w lemma="it" ana="#pn" reg="it" xml:id="A84614-3630" facs="A84614-001-a-3530">it</w>
            <c> </c>
            <w lemma="aside" ana="#av" reg="aside" xml:id="A84614-3640" facs="A84614-001-a-3540">aside</w>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84614-3650" facs="A84614-001-a-3550">as</w>
            <c> </c>
            <w lemma="abominable" ana="#j" reg="abominable" xml:id="A84614-3660" facs="A84614-001-a-3560">abominable</w>
            <pc xml:id="A84614-3670" facs="A84614-001-a-3570">,</pc>
            <c> </c>
            <w lemma="dangerous" ana="#j" reg="dangerous" xml:id="A84614-3680" facs="A84614-001-a-3580">dangerous</w>
            <pc xml:id="A84614-3690" facs="A84614-001-a-3590">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-3700" facs="A84614-001-a-3600">and</w>
            <c> </c>
            <w lemma="destructive" ana="#j" reg="destructive" xml:id="A84614-3710" facs="A84614-001-a-3610">destructive</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-3720" facs="A84614-001-a-3620">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-3730" facs="A84614-001-a-3630">the</w>
            <c> </c>
            <w lemma="common" ana="#j" reg="common" xml:id="A84614-3740" facs="A84614-001-a-3640">common</w>
            <c> </c>
            <w lemma="safety" ana="#n1" reg="safety" xml:id="A84614-3750" facs="A84614-001-a-3650">safety</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-3760" facs="A84614-001-a-3660">of</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-3770" facs="A84614-001-a-3670">the</w>
            <c> </c>
            <w lemma="nation" ana="#n1" reg="nation" xml:id="A84614-3780" facs="A84614-001-a-3680">Nation</w>
            <pc unit="sentence" xml:id="A84614-3790" facs="A84614-001-a-3690">.</pc>
            <c> </c>
          </hi>
        </p>
        <p n="4" xml:id="A84614e-190">
          <w lemma="4." ana="#crd" reg="4." xml:id="A84614-3820" facs="A84614-001-a-3700">4.</w>
          <pc unit="sentence" xml:id="A84614-3820-eos" facs="A84614-001-a-3710"/>
          <c> </c>
          <hi xml:id="A84614e-200">
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-3830" facs="A84614-001-a-3720">That</w>
            <c> </c>
            <w lemma="you" ana="#pn" reg="you" xml:id="A84614-3840" facs="A84614-001-a-3730">you</w>
            <c> </c>
            <w lemma="will" ana="#vmd" reg="would" xml:id="A84614-3850" facs="A84614-001-a-3740">would</w>
            <c> </c>
            <w lemma="lay" ana="#vvi" reg="lay" xml:id="A84614-3860" facs="A84614-001-a-3750">lay</w>
            <c> </c>
            <w lemma="aside" ana="#av" reg="aside" xml:id="A84614-3870" facs="A84614-001-a-3760">aside</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-3880" facs="A84614-001-a-3770">the</w>
            <c> </c>
            <w lemma="thought" ana="#n2" reg="thoughts" xml:id="A84614-3890" facs="A84614-001-a-3780">thoughts</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-3900" facs="A84614-001-a-3790">of</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A84614-3910" facs="A84614-001-a-3800">a</w>
            <c> </c>
            <w lemma="government" ana="#n1" reg="government" xml:id="A84614-3920" facs="A84614-001-a-3810">Government</w>
            <c> </c>
            <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-3930" facs="A84614-001-a-3820">by</w>
            <c> </c>
            <w lemma="a" ana="#d" reg="a" xml:id="A84614-3940" facs="A84614-001-a-3830">a</w>
            <c> </c>
            <w lemma="single" ana="#j" reg="single" xml:id="A84614-3950" facs="A84614-001-a-3840">single</w>
            <c> </c>
            <w lemma="person" ana="#n1" reg="person" xml:id="A84614-3960" facs="A84614-001-a-3850">Person</w>
            <pc xml:id="A84614-3970" facs="A84614-001-a-3860">,</pc>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-3980" facs="A84614-001-a-3870">in</w>
            <c> </c>
            <w lemma="any" ana="#d" reg="any" xml:id="A84614-3990" facs="A84614-001-a-3880">any</w>
            <c> </c>
            <w lemma="sense" ana="#n1" reg="sense" xml:id="A84614-4000" facs="A84614-001-a-3890">sence</w>
            <c> </c>
            <w lemma="whatsoever" ana="#crq-r" reg="whatsoever" xml:id="A84614-4010" facs="A84614-001-a-3900">whatsoever</w>
            <pc xml:id="A84614-4020" facs="A84614-001-a-3910">;</pc>
            <c> </c>
            <w lemma="as" ana="#acp-cs" reg="as" xml:id="A84614-4030" facs="A84614-001-a-3920">as</w>
            <c> </c>
            <w lemma="be" ana="#vvg" reg="being" xml:id="A84614-4040" facs="A84614-001-a-3930">being</w>
            <c> </c>
            <w lemma="repugnant" ana="#j" reg="repugnant" xml:id="A84614-4050" facs="A84614-001-a-3940">repugnant</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-4060" facs="A84614-001-a-3950">to</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A84614-4070" facs="A84614-001-a-3960">your</w>
            <c> </c>
            <w lemma="own" ana="#d" reg="own" xml:id="A84614-4080" facs="A84614-001-a-3970">own</w>
            <c> </c>
            <w lemma="engagement" ana="#n2" reg="engagements" xml:id="A84614-4090" facs="A84614-001-a-3980">Engagements</w>
            <pc xml:id="A84614-4100" facs="A84614-001-a-3990">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-4110" facs="A84614-001-a-4000">and</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-4120" facs="A84614-001-a-4010">the</w>
            <c> </c>
            <w lemma="public" ana="#j" reg="public" xml:id="A84614-4130" facs="A84614-001-a-4020">Publique</w>
            <c> </c>
            <w lemma="liberty" ana="#n1" reg="liberty" xml:id="A84614-4140" facs="A84614-001-a-4030">Liberty</w>
            <pc unit="sentence" xml:id="A84614-4150" facs="A84614-001-a-4040">.</pc>
            <c> </c>
          </hi>
        </p>
        <p n="5" xml:id="A84614e-210">
          <w lemma="5." ana="#crd" reg="5." xml:id="A84614-4180" facs="A84614-001-a-4050">5.</w>
          <pc unit="sentence" xml:id="A84614-4180-eos" facs="A84614-001-a-4060"/>
          <c> </c>
          <hi xml:id="A84614e-220">
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-4190" facs="A84614-001-a-4070">That</w>
            <c> </c>
            <w lemma="some" ana="#d" reg="some" xml:id="A84614-4200" facs="A84614-001-a-4080">some</w>
            <c> </c>
            <w lemma="faithful" ana="#j" reg="faithful" xml:id="A84614-4210" facs="A84614-001-a-4090">faithful</w>
            <c> </c>
            <w lemma="person" ana="#n2" reg="persons" xml:id="A84614-4220" facs="A84614-001-a-4100">Persons</w>
            <pc xml:id="A84614-4230" facs="A84614-001-a-4110">,</pc>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-4240" facs="A84614-001-a-4120">and</w>
            <c> </c>
            <w lemma="friend" ana="#n2" reg="friends" xml:id="A84614-4250" facs="A84614-001-a-4130">Friends</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-4260" facs="A84614-001-a-4140">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-4270" facs="A84614-001-a-4150">the</w>
          </hi>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A84614-4280" facs="A84614-001-a-4160">Good</w>
          <c> </c>
          <w lemma="old" ana="#j" reg="old" xml:id="A84614-4290" facs="A84614-001-a-4170">Old</w>
          <c> </c>
          <w lemma="cause" ana="#n1" reg="cause" xml:id="A84614-4300" facs="A84614-001-a-4180">Cause</w>
          <pc xml:id="A84614-4310" facs="A84614-001-a-4190">,</pc>
          <c> </c>
          <hi xml:id="A84614e-230">
            <w lemma="be" ana="#vvb" reg="be" xml:id="A84614-4320" facs="A84614-001-a-4200">be</w>
            <c> </c>
            <w lemma="add" ana="#vvn" reg="added" xml:id="A84614-4330" facs="A84614-001-a-4210">added</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-4340" facs="A84614-001-a-4220">to</w>
            <c> </c>
            <w lemma="your" ana="#po" reg="your" xml:id="A84614-4350" facs="A84614-001-a-4230">your</w>
            <c> </c>
            <w lemma="council" ana="#n2" reg="councils" xml:id="A84614-4360" facs="A84614-001-a-4240">Councils</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-4370" facs="A84614-001-a-4250">and</w>
            <c> </c>
            <w lemma="convention" ana="#n2" reg="conventions" xml:id="A84614-4380" facs="A84614-001-a-4260">Conventions</w>
            <pc xml:id="A84614-4390" facs="A84614-001-a-4270">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-4400" facs="A84614-001-a-4280">that</w>
            <c> </c>
            <w lemma="these" ana="#d" reg="these" xml:id="A84614-4410" facs="A84614-001-a-4290">these</w>
            <c> </c>
            <w lemma="thing" ana="#n2" reg="things" xml:id="A84614-4420" facs="A84614-001-a-4300">things</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A84614-4430" facs="A84614-001-a-4310">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A84614-4440" facs="A84614-001-a-4320">be</w>
            <c> </c>
            <w lemma="effect" ana="#vvn" reg="effected" xml:id="A84614-4450" facs="A84614-001-a-4330">effected</w>
            <pc xml:id="A84614-4460" facs="A84614-001-a-4340">,</pc>
            <c> </c>
            <w lemma="that" ana="#cs" reg="that" xml:id="A84614-4470" facs="A84614-001-a-4350">that</w>
            <c> </c>
            <w lemma="so" ana="#av" reg="so" xml:id="A84614-4480" facs="A84614-001-a-4360">so</w>
            <c> </c>
            <w lemma="our" ana="#po" reg="our" xml:id="A84614-4490" facs="A84614-001-a-4370">our</w>
            <c> </c>
            <w lemma="fear" ana="#n2" reg="fears" xml:id="A84614-4500" facs="A84614-001-a-4380">Fears</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-4510" facs="A84614-001-a-4390">and</w>
            <c> </c>
            <w lemma="jealousy" ana="#n2" reg="jealousies" xml:id="A84614-4520" facs="A84614-001-a-4400">Jealousies</w>
            <c> </c>
            <w lemma="may" ana="#vmb" reg="May" xml:id="A84614-4530" facs="A84614-001-a-4410">may</w>
            <c> </c>
            <w lemma="be" ana="#vvi" reg="be" xml:id="A84614-4540" facs="A84614-001-a-4420">be</w>
            <c> </c>
            <w lemma="remove" ana="#vvn" reg="removed" xml:id="A84614-4550" facs="A84614-001-a-4430">removed</w>
            <pc unit="sentence" xml:id="A84614-4560" facs="A84614-001-a-4440">.</pc>
            <c> </c>
          </hi>
        </p>
        <p xml:id="A84614e-240">
          <w lemma="in" ana="#acp-p" reg="In" xml:id="A84614-4590" facs="A84614-001-a-4450">In</w>
          <c> </c>
          <w lemma="performance" ana="#n1" reg="performance" xml:id="A84614-4600" facs="A84614-001-a-4460">performance</w>
          <c> </c>
          <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-4610" facs="A84614-001-a-4470">of</w>
          <c> </c>
          <w lemma="these" ana="#d" reg="these" xml:id="A84614-4620" facs="A84614-001-a-4480">these</w>
          <c> </c>
          <w lemma="thing" ana="#n2" reg="things" xml:id="A84614-4630" facs="A84614-001-a-4490">things</w>
          <pc xml:id="A84614-4640" facs="A84614-001-a-4500">,</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-4650" facs="A84614-001-a-4510">you</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A84614-4660" facs="A84614-001-a-4520">will</w>
          <c> </c>
          <w lemma="encourage" ana="#vvi" reg="encourage" xml:id="A84614-4670" facs="A84614-001-a-4530">encourage</w>
          <c> </c>
          <w lemma="we" ana="#pno" reg="us" xml:id="A84614-4680" facs="A84614-001-a-4540">us</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84614-4690" facs="A84614-001-a-4550">to</w>
          <c> </c>
          <w lemma="assist" ana="#vvi" reg="assist" xml:id="A84614-4700" facs="A84614-001-a-4560">assist</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-4710" facs="A84614-001-a-4570">you</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-4720" facs="A84614-001-a-4580">in</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84614-4730" facs="A84614-001-a-4590">our</w>
          <c> </c>
          <w lemma="prayer" ana="#n2" reg="prayers" xml:id="A84614-4740" facs="A84614-001-a-4600">Prayers</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A84614-4750" facs="A84614-001-a-4610">unto</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-4760" facs="A84614-001-a-4620">the</w>
          <c> </c>
          <w lemma="most" ana="#av-s_d" reg="most" xml:id="A84614-4770" facs="A84614-001-a-4630">most</w>
          <c> </c>
          <w lemma="high" ana="#j" reg="high" xml:id="A84614-4780" facs="A84614-001-a-4640">High</w>
          <pc xml:id="A84614-4790" facs="A84614-001-a-4650">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-4800" facs="A84614-001-a-4660">and</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84614-4810" facs="A84614-001-a-4670">with</w>
          <c> </c>
          <w lemma="our" ana="#po" reg="our" xml:id="A84614-4820" facs="A84614-001-a-4680">our</w>
          <c> </c>
          <w lemma="person" ana="#n2" reg="persons" xml:id="A84614-4830" facs="A84614-001-a-4690">Persons</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-4840" facs="A84614-001-a-4700">and</w>
          <c> </c>
          <w lemma="purse" ana="#n2" reg="purses" xml:id="A84614-4850" facs="A84614-001-a-4710">Purses</w>
          <c> </c>
          <w lemma="also" ana="#av" reg="also" xml:id="A84614-4860" facs="A84614-001-a-4720">also</w>
          <pc xml:id="A84614-4870" facs="A84614-001-a-4730">,</pc>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-4880" facs="A84614-001-a-4740">in</w>
          <c> </c>
          <w lemma="any" ana="#d" reg="any" xml:id="A84614-4890" facs="A84614-001-a-4750">any</w>
          <c> </c>
          <w lemma="exigent" ana="#n1" reg="exigent" xml:id="A84614-4900" facs="A84614-001-a-4760">Exigent</w>
          <c> </c>
          <w lemma="or" ana="#cc" reg="or" xml:id="A84614-4910" facs="A84614-001-a-4770">or</w>
          <c> </c>
          <w lemma="straits" ana="#n2" reg="straits" xml:id="A84614-4920" facs="A84614-001-a-4780">Straits</w>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-4930" facs="A84614-001-a-4790">you</w>
          <c> </c>
          <w lemma="may" ana="#vmb" reg="May" xml:id="A84614-4940" facs="A84614-001-a-4800">may</w>
          <c> </c>
          <w lemma="be" ana="#vvi" reg="be" xml:id="A84614-4950" facs="A84614-001-a-4810">be</w>
          <c> </c>
          <w lemma="bring" ana="#vvn" reg="brought" xml:id="A84614-4960" facs="A84614-001-a-4820">brought</w>
          <c> </c>
          <w lemma="unto" ana="#acp-p" reg="unto" xml:id="A84614-4970" facs="A84614-001-a-4830">unto</w>
          <pc xml:id="A84614-4980" facs="A84614-001-a-4840">:</pc>
          <c> </c>
          <w lemma="but" ana="#acp-cc" reg="but" xml:id="A84614-4990" facs="A84614-001-a-4850">But</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-5000" facs="A84614-001-a-4860">by</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A84614-5010" facs="A84614-001-a-4870">your</w>
          <c> </c>
          <w lemma="temporize" ana="#n1_vg" reg="temporising" xml:id="A84614-5020" facs="A84614-001-a-4880">temporizing</w>
          <pc xml:id="A84614-5030" facs="A84614-001-a-4890">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-5040" facs="A84614-001-a-4900">and</w>
          <c> </c>
          <w lemma="deny" ana="#vvg" reg="denying" xml:id="A84614-5050" facs="A84614-001-a-4910">denying</w>
          <c> </c>
          <w lemma="to" ana="#acp-cs" reg="to" xml:id="A84614-5060" facs="A84614-001-a-4920">to</w>
          <c> </c>
          <w lemma="follow" ana="#vvi" reg="follow" xml:id="A84614-5070" facs="A84614-001-a-4930">follow</w>
          <c> </c>
          <w lemma="God" ana="#n1-nn" reg="God" xml:id="A84614-5080" facs="A84614-001-a-4940">God</w>
          <c> </c>
          <w lemma="full" ana="#av_j" reg="fully" xml:id="A84614-5090" facs="A84614-001-a-4950">fully</w>
          <pc xml:id="A84614-5100" facs="A84614-001-a-4960">;</pc>
          <c> </c>
          <w lemma="you" ana="#pn" reg="you" xml:id="A84614-5110" facs="A84614-001-a-4970">you</w>
          <c> </c>
          <w lemma="will" ana="#vmb" reg="will" xml:id="A84614-5120" facs="A84614-001-a-4980">will</w>
          <c> </c>
          <w lemma="meet" ana="#vvi" reg="meet" xml:id="A84614-5130" facs="A84614-001-a-4990">meet</w>
          <c> </c>
          <w lemma="with" ana="#acp-p" reg="with" xml:id="A84614-5140" facs="A84614-001-a-5000">with</w>
          <c> </c>
          <w lemma="his" ana="#po" reg="his" xml:id="A84614-5150" facs="A84614-001-a-5010">his</w>
          <c> </c>
          <w lemma="rebuke" ana="#n2" reg="rebukes" xml:id="A84614-5160" facs="A84614-001-a-5020">rebukes</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-5170" facs="A84614-001-a-5030">in</w>
          <c> </c>
          <w lemma="your" ana="#po" reg="your" xml:id="A84614-5180" facs="A84614-001-a-5040">your</w>
          <c> </c>
          <w lemma="way" ana="#n1" reg="way" xml:id="A84614-5190" facs="A84614-001-a-5050">way</w>
          <pc xml:id="A84614-5200" facs="A84614-001-a-5060">,</pc>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-5210" facs="A84614-001-a-5070">and</w>
          <c> </c>
          <w lemma="reproach" ana="#n1" reg="reproach" xml:id="A84614-5220" facs="A84614-001-a-5080">Reproach</w>
          <c> </c>
          <w lemma="and" ana="#cc" reg="and" xml:id="A84614-5230" facs="A84614-001-a-5090">and</w>
          <c> </c>
          <w lemma="infamy" ana="#n1" reg="infamy" xml:id="A84614-5240" facs="A84614-001-a-5100">Infamy</w>
          <c> </c>
          <w lemma="from" ana="#acp-p" reg="from" xml:id="A84614-5250" facs="A84614-001-a-5110">from</w>
          <c> </c>
          <w lemma="all" ana="#d" reg="all" xml:id="A84614-5260" facs="A84614-001-a-5120">all</w>
          <c> </c>
          <w lemma="good" ana="#j" reg="good" xml:id="A84614-5270" facs="A84614-001-a-5130">good</w>
          <c> </c>
          <w lemma="man" ana="#n2" reg="men" xml:id="A84614-5280" facs="A84614-001-a-5140">men</w>
          <c> </c>
          <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-5290" facs="A84614-001-a-5150">in</w>
          <c> </c>
          <w lemma="the" ana="#d" reg="the" xml:id="A84614-5300" facs="A84614-001-a-5160">the</w>
          <c> </c>
          <w lemma="end" ana="#n1" reg="end" xml:id="A84614-5310" facs="A84614-001-a-5170">end</w>
          <pc unit="sentence" xml:id="A84614-5320" facs="A84614-001-a-5180">.</pc>
        </p>
        <closer xml:id="A84614e-250">
          <signed xml:id="A84614e-260">
            <w lemma="from" ana="#acp-p" reg="From" xml:id="A84614-5360" facs="A84614-001-a-5190">From</w>
            <c> </c>
            <w lemma="many" ana="#d" reg="many" xml:id="A84614-5370" facs="A84614-001-a-5200">many</w>
            <c> </c>
            <w lemma="thousand" ana="#crd" reg="thousands" xml:id="A84614-5380" facs="A84614-001-a-5210">thousands</w>
            <c> </c>
            <w lemma="well-affected" ana="#j" reg="well-affected" xml:id="A84614-5390" facs="A84614-001-a-5220">Well-affected</w>
            <c> </c>
            <w lemma="to" ana="#acp-p" reg="to" xml:id="A84614-5400" facs="A84614-001-a-5230">to</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-5410" facs="A84614-001-a-5240">the</w>
            <c> </c>
            <hi xml:id="A84614e-270">
              <w lemma="good" ana="#j" reg="good" xml:id="A84614-5420" facs="A84614-001-a-5250">Good</w>
              <c> </c>
              <w lemma="old" ana="#j" reg="old" xml:id="A84614-5430" facs="A84614-001-a-5260">Old</w>
              <c> </c>
              <w lemma="cause" ana="#n1" reg="cause" xml:id="A84614-5440" facs="A84614-001-a-5270">Cause</w>
            </hi>
            <c> </c>
            <w lemma="in" ana="#acp-p" reg="in" xml:id="A84614-5450" facs="A84614-001-a-5280">in</w>
            <c> </c>
            <w lemma="and" ana="#cc" reg="and" xml:id="A84614-5460" facs="A84614-001-a-5290">and</w>
            <c> </c>
            <w lemma="about" ana="#acp-p" reg="about" xml:id="A84614-5470" facs="A84614-001-a-5300">about</w>
            <c> </c>
            <w lemma="the" ana="#d" reg="the" xml:id="A84614-5480" facs="A84614-001-a-5310">the</w>
            <c> </c>
            <w lemma="city" ana="#n1" reg="city" xml:id="A84614-5490" facs="A84614-001-a-5320">City</w>
            <c> </c>
            <w lemma="of" ana="#acp-p" reg="of" xml:id="A84614-5500" facs="A84614-001-a-5330">of</w>
            <c> </c>
            <hi xml:id="A84614e-280">
              <w lemma="London" ana="#n1-nn" reg="London" xml:id="A84614-5510" facs="A84614-001-a-5340">London</w>
              <pc unit="sentence" xml:id="A84614-5520" facs="A84614-001-a-5350">.</pc>
              <c> </c>
            </hi>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="A84614e-290">
      <div type="colophon" xml:id="A84614e-300">
        <p xml:id="A84614e-310">
          <hi xml:id="A84614e-320">
            <w lemma="london" ana="#n1-nn" reg="London" xml:id="A84614-5570" facs="A84614-001-a-5360">London</w>
            <pc xml:id="A84614-5580" facs="A84614-001-a-5370">,</pc>
          </hi>
          <c> </c>
          <w lemma="print" ana="#vvn" reg="printed" xml:id="A84614-5590" facs="A84614-001-a-5380">Printed</w>
          <c> </c>
          <w lemma="by" ana="#acp-p" reg="by" xml:id="A84614-5600" facs="A84614-001-a-5390">by</w>
          <c> </c>
          <hi xml:id="A84614e-330">
            <w lemma="j." ana="#n-ab" reg="j." xml:id="A84614-5610" facs="A84614-001-a-5400">J.</w>
            <c> </c>
            <w lemma="c." ana="#n-ab" reg="c." xml:id="A84614-5620" facs="A84614-001-a-5410">C.</w>
          </hi>
          <c> </c>
          <w lemma="for" ana="#acp-p" reg="for" xml:id="A84614-5630" facs="A84614-001-a-5420">for</w>
          <c> </c>
          <hi xml:id="A84614e-340">
            <w lemma="l." ana="#n-ab" reg="l." xml:id="A84614-5640" facs="A84614-001-a-5430">L.</w>
            <c> </c>
            <w lemma="Chapman" ana="#n1-nn" reg="Chapman" xml:id="A84614-5650" facs="A84614-001-a-5440">Chapman</w>
            <pc unit="sentence" xml:id="A84614-5660" facs="A84614-001-a-5450">.</pc>
            <c> </c>
          </hi>
          <w lemma="1659." ana="#crd" reg="1659." xml:id="A84614-5670" facs="A84614-001-a-5460">1659.</w>
          <pc unit="sentence" xml:id="A84614-5670-eos" facs="A84614-001-a-5470"/>
        </p>
      </div>
      <div type="notes">
        <head>Notes, typically marginal, from the original text</head>
      </div>
    </back>
  </text>
</TEI>